{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.578620195388794, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.578620195388794 m", "val":3.578620195388794}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75238],
  "samples":[
    {"t":0.0, "x":3.57862, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16367, "ay":0.0, "alpha":0.0, "fx":[-145.26652,-145.26652,-145.26652,-145.26652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04702, "x":3.56628, "y":4.0, "heading":0.0, "vx":-0.52496, "vy":0.0, "omega":0.0, "ax":-11.16211, "ay":0.0, "alpha":0.0, "fx":[-145.24625,-145.24625,-145.24625,-145.24625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09405, "x":3.52925, "y":4.0, "heading":0.0, "vx":-1.04984, "vy":0.0, "omega":0.0, "ax":-11.15999, "ay":0.0, "alpha":0.0, "fx":[-145.21861,-145.21861,-145.21861,-145.21861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14107, "x":3.46754, "y":4.0, "heading":0.0, "vx":-1.57463, "vy":0.0, "omega":0.0, "ax":-11.15692, "ay":0.0, "alpha":0.0, "fx":[-145.17868,-145.17868,-145.17868,-145.17868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1881, "x":3.38116, "y":4.0, "heading":0.0, "vx":-2.09927, "vy":0.0, "omega":0.0, "ax":-11.1521, "ay":0.0, "alpha":0.0, "fx":[-145.11595,-145.11595,-145.11595,-145.11595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23512, "x":3.27012, "y":4.0, "heading":0.0, "vx":-2.62368, "vy":0.0, "omega":0.0, "ax":-11.14343, "ay":0.0, "alpha":0.0, "fx":[-145.00308,-145.00308,-145.00308,-145.00308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28214, "x":3.13442, "y":4.0, "heading":0.0, "vx":-3.14769, "vy":0.0, "omega":0.0, "ax":-11.12321, "ay":0.0, "alpha":0.0, "fx":[-144.73997,-144.73997,-144.73997,-144.73997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32917, "x":2.97411, "y":4.0, "heading":0.0, "vx":-3.67074, "vy":0.0, "omega":0.0, "ax":-11.0226, "ay":0.0, "alpha":0.0, "fx":[-143.43079,-143.43079,-143.43079,-143.43079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37619, "x":2.78931, "y":4.0, "heading":0.0, "vx":-4.18907, "vy":0.0, "omega":0.0, "ax":11.0226, "ay":0.0, "alpha":0.0, "fx":[143.43079,143.43079,143.43079,143.43079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42321, "x":2.60451, "y":4.0, "heading":0.0, "vx":-3.67074, "vy":0.0, "omega":0.0, "ax":11.12321, "ay":0.0, "alpha":0.0, "fx":[144.73997,144.73997,144.73997,144.73997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47024, "x":2.4442, "y":4.0, "heading":0.0, "vx":-3.14769, "vy":0.0, "omega":0.0, "ax":11.14343, "ay":0.0, "alpha":0.0, "fx":[145.00308,145.00308,145.00308,145.00308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51726, "x":2.3085, "y":4.0, "heading":0.0, "vx":-2.62368, "vy":0.0, "omega":0.0, "ax":11.1521, "ay":0.0, "alpha":0.0, "fx":[145.11595,145.11595,145.11595,145.11595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56429, "x":2.19746, "y":4.0, "heading":0.0, "vx":-2.09927, "vy":0.0, "omega":0.0, "ax":11.15692, "ay":0.0, "alpha":0.0, "fx":[145.17868,145.17868,145.17868,145.17868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61131, "x":2.11108, "y":4.0, "heading":0.0, "vx":-1.57463, "vy":0.0, "omega":0.0, "ax":11.15999, "ay":0.0, "alpha":0.0, "fx":[145.21861,145.21861,145.21861,145.21861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65833, "x":2.04937, "y":4.0, "heading":0.0, "vx":-1.04984, "vy":0.0, "omega":0.0, "ax":11.16211, "ay":0.0, "alpha":0.0, "fx":[145.24625,145.24625,145.24625,145.24625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70536, "x":2.01234, "y":4.0, "heading":0.0, "vx":-0.52496, "vy":0.0, "omega":0.0, "ax":11.16367, "ay":0.0, "alpha":0.0, "fx":[145.26652,145.26652,145.26652,145.26652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75238, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
