{
 "name":"Choreo_file",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.625 in",
    "val":0.244475
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.625 in",
    "val":-0.244475
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "mass":{
   "exp":"70 lbs",
   "val":31.751465900000003
  },
  "inertia":{
   "exp":"4.460176874376417 kg m ^ 2",
   "val":4.460176874376417
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"1.8 in",
   "val":0.04572
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "side":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "back":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\auto\\choreoGenerated",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
