{
 "name":"Choreo_file",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"125.3 lbs",
   "val":56.835123961
  },
  "inertia":{
   "exp":"4.460176874376417 kg m ^ 2",
   "val":4.460176874376417
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"1.8 in",
   "val":0.04572
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "side":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   },
   "back":{
    "exp":"32.25 / 2 in",
    "val":0.409575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\auto\\choreoGenerated",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
