{
 "name":"Choreo_file",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.625 in",
    "val":0.244475
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.625 in",
    "val":-0.244475
   },
   "y":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   }
  },
  "mass":{
   "exp":"114.75 lbs",
   "val":52.049724457500005
  },
  "inertia":{
   "exp":"3.6613 kg m ^ 2",
   "val":3.6613
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2.1919810369 in",
   "val":0.05567631833726
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"32.5 / 2 in",
    "val":0.41275
   },
   "side":{
    "exp":"37.5 / 2 in",
    "val":0.47625
   },
   "back":{
    "exp":"32.5 / 2 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\auto\\choreoGenerated",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
