{
 "name":"Crab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.06233286857605, "y":7.364235877990723, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.096266984939575, "y":5.989906311035156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.06233286857605 m", "val":2.06233286857605}, "y":{"exp":"7.364235877990723 m", "val":7.364235877990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.096266984939575 m", "val":2.096266984939575}, "y":{"exp":"5.989906311035156 m", "val":5.989906311035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.224405765533447 m", "val":4.224405765533447}, "y":{"exp":"7.00256872177124 m", "val":7.00256872177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61457],
  "samples":[
    {"t":0.0, "x":2.06233, "y":7.36424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36257, "ay":-14.68405, "alpha":0.0, "fx":[2.87803,2.87803,2.87803,2.87803], "fy":[-116.56001,-116.56001,-116.56001,-116.56001]},
    {"t":0.05587, "x":2.0629, "y":7.34132, "heading":0.0, "vx":0.02026, "vy":-0.82039, "omega":0.0, "ax":0.3625, "ay":-14.68116, "alpha":0.0, "fx":[2.87746,2.87746,2.87746,2.87746], "fy":[-116.53712,-116.53712,-116.53712,-116.53712]},
    {"t":0.11174, "x":2.0646, "y":7.27257, "heading":0.0, "vx":0.04051, "vy":-1.64063, "omega":0.0, "ax":0.36238, "ay":-14.67635, "alpha":0.0, "fx":[2.87652,2.87652,2.87652,2.87652], "fy":[-116.49888,-116.49888,-116.49888,-116.49888]},
    {"t":0.16761, "x":2.06743, "y":7.158, "heading":0.0, "vx":0.06076, "vy":-2.46059, "omega":0.0, "ax":0.36214, "ay":-14.66667, "alpha":0.0, "fx":[2.87462,2.87462,2.87462,2.87462], "fy":[-116.42209,-116.42209,-116.42209,-116.42209]},
    {"t":0.22348, "x":2.07138, "y":6.99764, "heading":0.0, "vx":0.08099, "vy":-3.28001, "omega":0.0, "ax":0.36142, "ay":-14.63739, "alpha":0.0, "fx":[2.86888,2.86888,2.86888,2.86888], "fy":[-116.18963,-116.18963,-116.18963,-116.18963]},
    {"t":0.27935, "x":2.07647, "y":6.79154, "heading":0.0, "vx":0.10118, "vy":-4.0978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33522, "x":2.08213, "y":6.5626, "heading":0.0, "vx":0.10118, "vy":-4.0978, "omega":0.0, "ax":-0.36142, "ay":14.63739, "alpha":0.0, "fx":[-2.86888,-2.86888,-2.86888,-2.86888], "fy":[116.18963,116.18963,116.18963,116.18963]},
    {"t":0.39109, "x":2.08722, "y":6.3565, "heading":0.0, "vx":0.08099, "vy":-3.28001, "omega":0.0, "ax":-0.36214, "ay":14.66667, "alpha":0.0, "fx":[-2.87462,-2.87462,-2.87462,-2.87462], "fy":[116.42209,116.42209,116.42209,116.42209]},
    {"t":0.44696, "x":2.09117, "y":6.19614, "heading":0.0, "vx":0.06076, "vy":-2.46059, "omega":0.0, "ax":-0.36238, "ay":14.67635, "alpha":0.0, "fx":[-2.87652,-2.87652,-2.87652,-2.87652], "fy":[116.49888,116.49888,116.49888,116.49888]},
    {"t":0.50283, "x":2.094, "y":6.08157, "heading":0.0, "vx":0.04051, "vy":-1.64063, "omega":0.0, "ax":-0.3625, "ay":14.68116, "alpha":0.0, "fx":[-2.87746,-2.87746,-2.87746,-2.87746], "fy":[116.53712,116.53712,116.53712,116.53712]},
    {"t":0.5587, "x":2.0957, "y":6.01282, "heading":0.0, "vx":0.02026, "vy":-0.82039, "omega":0.0, "ax":-0.36257, "ay":14.68405, "alpha":0.0, "fx":[-2.87803,-2.87803,-2.87803,-2.87803], "fy":[116.56001,116.56001,116.56001,116.56001]},
    {"t":0.61457, "x":2.09627, "y":5.98991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
