{
 "name":"Crab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.06233286857605, "y":7.364235877990723, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.096266984939575, "y":5.989906311035156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.06233286857605 m", "val":2.06233286857605}, "y":{"exp":"7.364235877990723 m", "val":7.364235877990723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.096266984939575 m", "val":2.096266984939575}, "y":{"exp":"5.989906311035156 m", "val":5.989906311035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":56.835123961,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66485],
  "samples":[
    {"t":0.0, "x":2.06233, "y":7.36424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30732, "ay":-12.44631, "alpha":0.0, "fx":[4.3666,4.3666,4.3666,4.3666], "fy":[-176.8469,-176.8469,-176.8469,-176.8469]},
    {"t":0.04749, "x":2.06268, "y":7.3502, "heading":0.0, "vx":0.01459, "vy":-0.59107, "omega":0.0, "ax":0.30727, "ay":-12.44425, "alpha":0.0, "fx":[4.36587,4.36587,4.36587,4.36587], "fy":[-176.81764,-176.81764,-176.81764,-176.81764]},
    {"t":0.09498, "x":2.06372, "y":7.3081, "heading":0.0, "vx":0.02919, "vy":-1.18204, "omega":0.0, "ax":0.30719, "ay":-12.44127, "alpha":0.0, "fx":[4.36483,4.36483,4.36483,4.36483], "fy":[-176.77535,-176.77535,-176.77535,-176.77535]},
    {"t":0.14247, "x":2.06545, "y":7.23794, "heading":0.0, "vx":0.04377, "vy":-1.77287, "omega":0.0, "ax":0.30708, "ay":-12.43659, "alpha":0.0, "fx":[4.36319,4.36319,4.36319,4.36319], "fy":[-176.7088,-176.7088,-176.7088,-176.7088]},
    {"t":0.18996, "x":2.06788, "y":7.13972, "heading":0.0, "vx":0.05836, "vy":-2.36348, "omega":0.0, "ax":0.30687, "ay":-12.42814, "alpha":0.0, "fx":[4.36022,4.36022,4.36022,4.36022], "fy":[-176.58877,-176.58877,-176.58877,-176.58877]},
    {"t":0.23745, "x":2.07099, "y":7.01346, "heading":0.0, "vx":0.07293, "vy":-2.95368, "omega":0.0, "ax":0.30638, "ay":-12.40836, "alpha":0.0, "fx":[4.35328,4.35328,4.35328,4.35328], "fy":[-176.30764,-176.30764,-176.30764,-176.30764]},
    {"t":0.28494, "x":2.0748, "y":6.8592, "heading":0.0, "vx":0.08748, "vy":-3.54295, "omega":0.0, "ax":0.30391, "ay":-12.30827, "alpha":0.0, "fx":[4.31817,4.31817,4.31817,4.31817], "fy":[-174.88549,-174.88549,-174.88549,-174.88549]},
    {"t":0.33243, "x":2.0793, "y":6.67707, "heading":0.0, "vx":0.10191, "vy":-4.12746, "omega":0.0, "ax":-0.30391, "ay":12.30827, "alpha":0.0, "fx":[-4.31817,-4.31817,-4.31817,-4.31817], "fy":[174.88549,174.88549,174.88549,174.88549]},
    {"t":0.37992, "x":2.0838, "y":6.49494, "heading":0.0, "vx":0.08748, "vy":-3.54295, "omega":0.0, "ax":-0.30638, "ay":12.40836, "alpha":0.0, "fx":[-4.35328,-4.35328,-4.35328,-4.35328], "fy":[176.30764,176.30764,176.30764,176.30764]},
    {"t":0.42741, "x":2.08761, "y":6.34068, "heading":0.0, "vx":0.07293, "vy":-2.95368, "omega":0.0, "ax":-0.30687, "ay":12.42814, "alpha":0.0, "fx":[-4.36022,-4.36022,-4.36022,-4.36022], "fy":[176.58877,176.58877,176.58877,176.58877]},
    {"t":0.4749, "x":2.09072, "y":6.21442, "heading":0.0, "vx":0.05836, "vy":-2.36348, "omega":0.0, "ax":-0.30708, "ay":12.43659, "alpha":0.0, "fx":[-4.36319,-4.36319,-4.36319,-4.36319], "fy":[176.7088,176.7088,176.7088,176.7088]},
    {"t":0.52238, "x":2.09315, "y":6.11621, "heading":0.0, "vx":0.04377, "vy":-1.77287, "omega":0.0, "ax":-0.30719, "ay":12.44127, "alpha":0.0, "fx":[-4.36483,-4.36483,-4.36483,-4.36483], "fy":[176.77535,176.77535,176.77535,176.77535]},
    {"t":0.56987, "x":2.09488, "y":6.04604, "heading":0.0, "vx":0.02919, "vy":-1.18204, "omega":0.0, "ax":-0.30727, "ay":12.44425, "alpha":0.0, "fx":[-4.36587,-4.36587,-4.36587,-4.36587], "fy":[176.81764,176.81764,176.81764,176.81764]},
    {"t":0.61736, "x":2.09592, "y":6.00394, "heading":0.0, "vx":0.01459, "vy":-0.59107, "omega":0.0, "ax":-0.30732, "ay":12.44631, "alpha":0.0, "fx":[-4.3666,-4.3666,-4.3666,-4.3666], "fy":[176.8469,176.8469,176.8469,176.8469]},
    {"t":0.66485, "x":2.09627, "y":5.98991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
