{
 "name":"Crab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":7.354655742645264, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5874199867248535, "y":7.354655742645264, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315200000000001, "y":7.354655742645264, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315200000000001, "y":7.354655742645264, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5874199867248535 m", "val":3.5874199867248535}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"24 ft", "val":7.315200000000001}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"24 ft", "val":7.315200000000001}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.056007,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67934,5.41095,5.41095],
  "samples":[
    {"t":0.0, "x":0.0, "y":7.35466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99943, "ay":0.0, "alpha":0.0, "fx":[13.005,13.005,13.005,13.005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03525, "x":0.00062, "y":7.35466, "heading":0.0, "vx":0.03523, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[13.00867,13.00867,13.00867,13.00867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07051, "x":0.00248, "y":7.35466, "heading":0.0, "vx":0.07048, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[13.00862,13.00862,13.00862,13.00862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10576, "x":0.00559, "y":7.35466, "heading":0.0, "vx":0.10572, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[13.00856,13.00856,13.00856,13.00856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14102, "x":0.00994, "y":7.35466, "heading":0.0, "vx":0.14097, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[13.00851,13.00851,13.00851,13.00851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17627, "x":0.01553, "y":7.35466, "heading":0.0, "vx":0.17621, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[13.00846,13.00846,13.00846,13.00846], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21153, "x":0.02236, "y":7.35466, "heading":0.0, "vx":0.21145, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[13.0084,13.0084,13.0084,13.0084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24678, "x":0.03044, "y":7.35466, "heading":0.0, "vx":0.2467, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[13.00834,13.00834,13.00834,13.00834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28204, "x":0.03976, "y":7.35466, "heading":0.0, "vx":0.28194, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[13.00828,13.00828,13.00828,13.00828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31729, "x":0.05032, "y":7.35466, "heading":0.0, "vx":0.31718, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[13.00822,13.00822,13.00822,13.00822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35254, "x":0.06212, "y":7.35466, "heading":0.0, "vx":0.35243, "vy":0.0, "omega":0.0, "ax":0.99967, "ay":0.0, "alpha":0.0, "fx":[13.00815,13.00815,13.00815,13.00815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3878, "x":0.07517, "y":7.35466, "heading":0.0, "vx":0.38767, "vy":0.0, "omega":0.0, "ax":0.99967, "ay":0.0, "alpha":0.0, "fx":[13.00809,13.00809,13.00809,13.00809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42305, "x":0.08946, "y":7.35466, "heading":0.0, "vx":0.42291, "vy":0.0, "omega":0.0, "ax":0.99966, "ay":0.0, "alpha":0.0, "fx":[13.00802,13.00802,13.00802,13.00802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45831, "x":0.10499, "y":7.35466, "heading":0.0, "vx":0.45816, "vy":0.0, "omega":0.0, "ax":0.99966, "ay":0.0, "alpha":0.0, "fx":[13.00795,13.00795,13.00795,13.00795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49356, "x":0.12176, "y":7.35466, "heading":0.0, "vx":0.4934, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[13.00788,13.00788,13.00788,13.00788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52882, "x":0.13978, "y":7.35466, "heading":0.0, "vx":0.52864, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[13.0078,13.0078,13.0078,13.0078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56407, "x":0.15903, "y":7.35466, "heading":0.0, "vx":0.56388, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[13.00773,13.00773,13.00773,13.00773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59933, "x":0.17953, "y":7.35466, "heading":0.0, "vx":0.59912, "vy":0.0, "omega":0.0, "ax":0.99963, "ay":0.0, "alpha":0.0, "fx":[13.00765,13.00765,13.00765,13.00765], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63458, "x":0.20128, "y":7.35466, "heading":0.0, "vx":0.63436, "vy":0.0, "omega":0.0, "ax":0.99963, "ay":0.0, "alpha":0.0, "fx":[13.00757,13.00757,13.00757,13.00757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66983, "x":0.22426, "y":7.35466, "heading":0.0, "vx":0.66961, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[13.00748,13.00748,13.00748,13.00748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70509, "x":0.24849, "y":7.35466, "heading":0.0, "vx":0.70485, "vy":0.0, "omega":0.0, "ax":0.99961, "ay":0.0, "alpha":0.0, "fx":[13.00739,13.00739,13.00739,13.00739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74034, "x":0.27396, "y":7.35466, "heading":0.0, "vx":0.74009, "vy":0.0, "omega":0.0, "ax":0.99961, "ay":0.0, "alpha":0.0, "fx":[13.0073,13.0073,13.0073,13.0073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7756, "x":0.30067, "y":7.35466, "heading":0.0, "vx":0.77533, "vy":0.0, "omega":0.0, "ax":0.9996, "ay":0.0, "alpha":0.0, "fx":[13.0072,13.0072,13.0072,13.0072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81085, "x":0.32863, "y":7.35466, "heading":0.0, "vx":0.81057, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[13.00711,13.00711,13.00711,13.00711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84611, "x":0.35783, "y":7.35466, "heading":0.0, "vx":0.84581, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[13.007,13.007,13.007,13.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88136, "x":0.38827, "y":7.35466, "heading":0.0, "vx":0.88105, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":0.0, "fx":[13.0069,13.0069,13.0069,13.0069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91662, "x":0.41995, "y":7.35466, "heading":0.0, "vx":0.91629, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":0.0, "fx":[13.00679,13.00679,13.00679,13.00679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95187, "x":0.45287, "y":7.35466, "heading":0.0, "vx":0.95153, "vy":0.0, "omega":0.0, "ax":0.99956, "ay":0.0, "alpha":0.0, "fx":[13.00667,13.00667,13.00667,13.00667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98712, "x":0.48704, "y":7.35466, "heading":0.0, "vx":0.98677, "vy":0.0, "omega":0.0, "ax":0.99955, "ay":0.0, "alpha":0.0, "fx":[13.00655,13.00655,13.00655,13.00655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02238, "x":0.52245, "y":7.35466, "heading":0.0, "vx":1.022, "vy":0.0, "omega":0.0, "ax":0.99954, "ay":0.0, "alpha":0.0, "fx":[13.00643,13.00643,13.00643,13.00643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05763, "x":0.5591, "y":7.35466, "heading":0.0, "vx":1.05724, "vy":0.0, "omega":0.0, "ax":0.99953, "ay":0.0, "alpha":0.0, "fx":[13.0063,13.0063,13.0063,13.0063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09289, "x":0.59699, "y":7.35466, "heading":0.0, "vx":1.09248, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":0.0, "fx":[13.00616,13.00616,13.00616,13.00616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12814, "x":0.63613, "y":7.35466, "heading":0.0, "vx":1.12772, "vy":0.0, "omega":0.0, "ax":0.99951, "ay":0.0, "alpha":0.0, "fx":[13.00602,13.00602,13.00602,13.00602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1634, "x":0.67651, "y":7.35466, "heading":0.0, "vx":1.16295, "vy":0.0, "omega":0.0, "ax":0.9995, "ay":0.0, "alpha":0.0, "fx":[13.00587,13.00587,13.00587,13.00587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19865, "x":0.71813, "y":7.35466, "heading":0.0, "vx":1.19819, "vy":0.0, "omega":0.0, "ax":0.99948, "ay":0.0, "alpha":0.0, "fx":[13.00571,13.00571,13.00571,13.00571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23391, "x":0.76099, "y":7.35466, "heading":0.0, "vx":1.23343, "vy":0.0, "omega":0.0, "ax":0.99947, "ay":0.0, "alpha":0.0, "fx":[13.00555,13.00555,13.00555,13.00555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26916, "x":0.80509, "y":7.35466, "heading":0.0, "vx":1.26866, "vy":0.0, "omega":0.0, "ax":0.99946, "ay":0.0, "alpha":0.0, "fx":[13.00538,13.00538,13.00538,13.00538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30441, "x":0.85044, "y":7.35466, "heading":0.0, "vx":1.3039, "vy":0.0, "omega":0.0, "ax":0.99944, "ay":0.0, "alpha":0.0, "fx":[13.0052,13.0052,13.0052,13.0052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33967, "x":0.89703, "y":7.35466, "heading":0.0, "vx":1.33913, "vy":0.0, "omega":0.0, "ax":0.99943, "ay":0.0, "alpha":0.0, "fx":[13.00501,13.00501,13.00501,13.00501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37492, "x":0.94486, "y":7.35466, "heading":0.0, "vx":1.37437, "vy":0.0, "omega":0.0, "ax":0.99941, "ay":0.0, "alpha":0.0, "fx":[13.00481,13.00481,13.00481,13.00481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41018, "x":0.99394, "y":7.35466, "heading":0.0, "vx":1.4096, "vy":0.0, "omega":0.0, "ax":0.9994, "ay":0.0, "alpha":0.0, "fx":[13.0046,13.0046,13.0046,13.0046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44543, "x":1.04425, "y":7.35466, "heading":0.0, "vx":1.44484, "vy":0.0, "omega":0.0, "ax":0.99938, "ay":0.0, "alpha":0.0, "fx":[13.00437,13.00437,13.00437,13.00437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48069, "x":1.09581, "y":7.35466, "heading":0.0, "vx":1.48007, "vy":0.0, "omega":0.0, "ax":0.99936, "ay":0.0, "alpha":0.0, "fx":[13.00414,13.00414,13.00414,13.00414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51594, "x":1.14861, "y":7.35466, "heading":0.0, "vx":1.5153, "vy":0.0, "omega":0.0, "ax":0.99934, "ay":0.0, "alpha":0.0, "fx":[13.00388,13.00388,13.00388,13.00388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5512, "x":1.20265, "y":7.35466, "heading":0.0, "vx":1.55053, "vy":0.0, "omega":0.0, "ax":0.99932, "ay":0.0, "alpha":0.0, "fx":[13.00362,13.00362,13.00362,13.00362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58645, "x":1.25794, "y":7.35466, "heading":0.0, "vx":1.58576, "vy":0.0, "omega":0.0, "ax":0.9993, "ay":0.0, "alpha":0.0, "fx":[13.00333,13.00333,13.00333,13.00333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6217, "x":1.31446, "y":7.35466, "heading":0.0, "vx":1.62099, "vy":0.0, "omega":0.0, "ax":0.99928, "ay":0.0, "alpha":0.0, "fx":[13.00303,13.00303,13.00303,13.00303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65696, "x":1.37223, "y":7.35466, "heading":0.0, "vx":1.65622, "vy":0.0, "omega":0.0, "ax":0.99925, "ay":0.0, "alpha":0.0, "fx":[13.00271,13.00271,13.00271,13.00271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69221, "x":1.43124, "y":7.35466, "heading":0.0, "vx":1.69145, "vy":0.0, "omega":0.0, "ax":0.99923, "ay":0.0, "alpha":0.0, "fx":[13.00236,13.00236,13.00236,13.00236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72747, "x":1.49149, "y":7.35466, "heading":0.0, "vx":1.72668, "vy":0.0, "omega":0.0, "ax":0.9992, "ay":0.0, "alpha":0.0, "fx":[13.00199,13.00199,13.00199,13.00199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76272, "x":1.55299, "y":7.35466, "heading":0.0, "vx":1.7619, "vy":0.0, "omega":0.0, "ax":0.99917, "ay":0.0, "alpha":0.0, "fx":[13.00159,13.00159,13.00159,13.00159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79798, "x":1.61572, "y":7.35466, "heading":0.0, "vx":1.79713, "vy":0.0, "omega":0.0, "ax":0.99913, "ay":0.0, "alpha":0.0, "fx":[13.00116,13.00116,13.00116,13.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83323, "x":1.6797, "y":7.35466, "heading":0.0, "vx":1.83235, "vy":0.0, "omega":0.0, "ax":0.9991, "ay":0.0, "alpha":0.0, "fx":[13.00069,13.00069,13.00069,13.00069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86849, "x":1.74492, "y":7.35466, "heading":0.0, "vx":1.86757, "vy":0.0, "omega":0.0, "ax":0.99906, "ay":0.0, "alpha":0.0, "fx":[13.00018,13.00018,13.00018,13.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90374, "x":1.81138, "y":7.35466, "heading":0.0, "vx":1.90279, "vy":0.0, "omega":0.0, "ax":0.99902, "ay":0.0, "alpha":0.0, "fx":[12.99962,12.99962,12.99962,12.99962], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93899, "x":1.87908, "y":7.35466, "heading":0.0, "vx":1.93801, "vy":0.0, "omega":0.0, "ax":0.99897, "ay":0.0, "alpha":0.0, "fx":[12.99901,12.99901,12.99901,12.99901], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97425, "x":1.94803, "y":7.35466, "heading":0.0, "vx":1.97323, "vy":0.0, "omega":0.0, "ax":0.99892, "ay":0.0, "alpha":0.0, "fx":[12.99834,12.99834,12.99834,12.99834], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0095, "x":2.01821, "y":7.35466, "heading":0.0, "vx":2.00845, "vy":0.0, "omega":0.0, "ax":0.99886, "ay":0.0, "alpha":0.0, "fx":[12.99761,12.99761,12.99761,12.99761], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04476, "x":2.08964, "y":7.35466, "heading":0.0, "vx":2.04366, "vy":0.0, "omega":0.0, "ax":0.9988, "ay":0.0, "alpha":0.0, "fx":[12.99678,12.99678,12.99678,12.99678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08001, "x":2.16231, "y":7.35466, "heading":0.0, "vx":2.07887, "vy":0.0, "omega":0.0, "ax":0.99873, "ay":0.0, "alpha":0.0, "fx":[12.99587,12.99587,12.99587,12.99587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11527, "x":2.23622, "y":7.35466, "heading":0.0, "vx":2.11408, "vy":0.0, "omega":0.0, "ax":0.99865, "ay":0.0, "alpha":0.0, "fx":[12.99484,12.99484,12.99484,12.99484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15052, "x":2.31137, "y":7.35466, "heading":0.0, "vx":2.14929, "vy":0.0, "omega":0.0, "ax":0.99856, "ay":0.0, "alpha":0.0, "fx":[12.99367,12.99367,12.99367,12.99367], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18578, "x":2.38776, "y":7.35466, "heading":0.0, "vx":2.18449, "vy":0.0, "omega":0.0, "ax":0.99846, "ay":0.0, "alpha":0.0, "fx":[12.99233,12.99233,12.99233,12.99233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22103, "x":2.4654, "y":7.35466, "heading":0.0, "vx":2.21969, "vy":0.0, "omega":0.0, "ax":0.99834, "ay":0.0, "alpha":0.0, "fx":[12.99079,12.99079,12.99079,12.99079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25628, "x":2.54427, "y":7.35466, "heading":0.0, "vx":2.25489, "vy":0.0, "omega":0.0, "ax":0.9982, "ay":0.0, "alpha":0.0, "fx":[12.989,12.989,12.989,12.989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29154, "x":2.62439, "y":7.35466, "heading":0.0, "vx":2.29008, "vy":0.0, "omega":0.0, "ax":0.99804, "ay":0.0, "alpha":0.0, "fx":[12.98688,12.98688,12.98688,12.98688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32679, "x":2.70574, "y":7.35466, "heading":0.0, "vx":2.32527, "vy":0.0, "omega":0.0, "ax":0.99784, "ay":0.0, "alpha":0.0, "fx":[12.98434,12.98434,12.98434,12.98434], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36205, "x":2.78834, "y":7.35466, "heading":0.0, "vx":2.36045, "vy":0.0, "omega":0.0, "ax":0.9976, "ay":0.0, "alpha":0.0, "fx":[12.98124,12.98124,12.98124,12.98124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3973, "x":2.87218, "y":7.35466, "heading":0.0, "vx":2.39562, "vy":0.0, "omega":0.0, "ax":0.99731, "ay":0.0, "alpha":0.0, "fx":[12.97737,12.97737,12.97737,12.97737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43256, "x":2.95725, "y":7.35466, "heading":0.0, "vx":2.43077, "vy":0.0, "omega":0.0, "ax":0.99692, "ay":0.0, "alpha":0.0, "fx":[12.9724,12.9724,12.9724,12.9724], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46781, "x":3.04357, "y":7.35466, "heading":0.0, "vx":2.46592, "vy":0.0, "omega":0.0, "ax":0.99642, "ay":0.0, "alpha":0.0, "fx":[12.9658,12.9658,12.9658,12.9658], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50307, "x":3.13112, "y":7.35466, "heading":0.0, "vx":2.50105, "vy":0.0, "omega":0.0, "ax":0.99571, "ay":0.0, "alpha":0.0, "fx":[12.95658,12.95658,12.95658,12.95658], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53832, "x":3.21991, "y":7.35466, "heading":0.0, "vx":2.53615, "vy":0.0, "omega":0.0, "ax":0.99465, "ay":0.0, "alpha":0.0, "fx":[12.94283,12.94283,12.94283,12.94283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57357, "x":3.30994, "y":7.35466, "heading":0.0, "vx":2.57122, "vy":0.0, "omega":0.0, "ax":0.9929, "ay":0.0, "alpha":0.0, "fx":[12.92008,12.92008,12.92008,12.92008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60883, "x":3.4012, "y":7.35466, "heading":0.0, "vx":2.60622, "vy":0.0, "omega":0.0, "ax":0.98946, "ay":0.0, "alpha":0.0, "fx":[12.87526,12.87526,12.87526,12.87526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64408, "x":3.4937, "y":7.35466, "heading":0.0, "vx":2.6411, "vy":0.0, "omega":0.0, "ax":0.97952, "ay":0.0, "alpha":0.0, "fx":[12.74594,12.74594,12.74594,12.74594], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67934, "x":3.58742, "y":7.35466, "heading":0.0, "vx":2.67564, "vy":0.0, "omega":0.0, "ax":0.48761, "ay":0.0, "alpha":0.0, "fx":[6.34501,6.34501,6.34501,6.34501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71436, "x":3.68142, "y":7.35466, "heading":0.0, "vx":2.69271, "vy":0.0, "omega":0.0, "ax":-0.97678, "ay":0.0, "alpha":0.0, "fx":[-12.71025,-12.71025,-12.71025,-12.71025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74938, "x":3.77512, "y":7.35466, "heading":0.0, "vx":2.65851, "vy":0.0, "omega":0.0, "ax":-0.98867, "ay":0.0, "alpha":0.0, "fx":[-12.86502,-12.86502,-12.86502,-12.86502], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7844, "x":3.86762, "y":7.35466, "heading":0.0, "vx":2.62388, "vy":0.0, "omega":0.0, "ax":-0.99251, "ay":0.0, "alpha":0.0, "fx":[-12.91495,-12.91495,-12.91495,-12.91495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81942, "x":3.9589, "y":7.35466, "heading":0.0, "vx":2.58912, "vy":0.0, "omega":0.0, "ax":-0.9944, "ay":0.0, "alpha":0.0, "fx":[-12.93961,-12.93961,-12.93961,-12.93961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85444, "x":4.04896, "y":7.35466, "heading":0.0, "vx":2.5543, "vy":0.0, "omega":0.0, "ax":-0.99553, "ay":0.0, "alpha":0.0, "fx":[-12.95432,-12.95432,-12.95432,-12.95432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88946, "x":4.13781, "y":7.35466, "heading":0.0, "vx":2.51943, "vy":0.0, "omega":0.0, "ax":-0.99628, "ay":0.0, "alpha":0.0, "fx":[-12.96408,-12.96408,-12.96408,-12.96408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92448, "x":4.22543, "y":7.35466, "heading":0.0, "vx":2.48454, "vy":0.0, "omega":0.0, "ax":-0.99682, "ay":0.0, "alpha":0.0, "fx":[-12.97104,-12.97104,-12.97104,-12.97104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9595, "x":4.31183, "y":7.35466, "heading":0.0, "vx":2.44964, "vy":0.0, "omega":0.0, "ax":-0.99722, "ay":0.0, "alpha":0.0, "fx":[-12.97624,-12.97624,-12.97624,-12.97624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99452, "x":4.397, "y":7.35466, "heading":0.0, "vx":2.41471, "vy":0.0, "omega":0.0, "ax":-0.99753, "ay":0.0, "alpha":0.0, "fx":[-12.98028,-12.98028,-12.98028,-12.98028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02954, "x":4.48096, "y":7.35466, "heading":0.0, "vx":2.37978, "vy":0.0, "omega":0.0, "ax":-0.99778, "ay":0.0, "alpha":0.0, "fx":[-12.98351,-12.98351,-12.98351,-12.98351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06457, "x":4.56369, "y":7.35466, "heading":0.0, "vx":2.34483, "vy":0.0, "omega":0.0, "ax":-0.99798, "ay":0.0, "alpha":0.0, "fx":[-12.98616,-12.98616,-12.98616,-12.98616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09959, "x":4.64519, "y":7.35466, "heading":0.0, "vx":2.30988, "vy":0.0, "omega":0.0, "ax":-0.99815, "ay":0.0, "alpha":0.0, "fx":[-12.98835,-12.98835,-12.98835,-12.98835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13461, "x":4.72547, "y":7.35466, "heading":0.0, "vx":2.27493, "vy":0.0, "omega":0.0, "ax":-0.99829, "ay":0.0, "alpha":0.0, "fx":[-12.99021,-12.99021,-12.99021,-12.99021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16963, "x":4.80453, "y":7.35466, "heading":0.0, "vx":2.23997, "vy":0.0, "omega":0.0, "ax":-0.99841, "ay":0.0, "alpha":0.0, "fx":[-12.99181,-12.99181,-12.99181,-12.99181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20465, "x":4.88236, "y":7.35466, "heading":0.0, "vx":2.205, "vy":0.0, "omega":0.0, "ax":-0.99852, "ay":0.0, "alpha":0.0, "fx":[-12.99319,-12.99319,-12.99319,-12.99319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23967, "x":4.95897, "y":7.35466, "heading":0.0, "vx":2.17003, "vy":0.0, "omega":0.0, "ax":-0.99861, "ay":0.0, "alpha":0.0, "fx":[-12.99439,-12.99439,-12.99439,-12.99439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27469, "x":5.03436, "y":7.35466, "heading":0.0, "vx":2.13506, "vy":0.0, "omega":0.0, "ax":-0.9987, "ay":0.0, "alpha":0.0, "fx":[-12.99546,-12.99546,-12.99546,-12.99546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30971, "x":5.10852, "y":7.35466, "heading":0.0, "vx":2.10009, "vy":0.0, "omega":0.0, "ax":-0.99877, "ay":0.0, "alpha":0.0, "fx":[-12.9964,-12.9964,-12.9964,-12.9964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34473, "x":5.18145, "y":7.35466, "heading":0.0, "vx":2.06511, "vy":0.0, "omega":0.0, "ax":-0.99883, "ay":0.0, "alpha":0.0, "fx":[-12.99725,-12.99725,-12.99725,-12.99725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37975, "x":5.25316, "y":7.35466, "heading":0.0, "vx":2.03013, "vy":0.0, "omega":0.0, "ax":-0.99889, "ay":0.0, "alpha":0.0, "fx":[-12.99801,-12.99801,-12.99801,-12.99801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41477, "x":5.32364, "y":7.35466, "heading":0.0, "vx":1.99515, "vy":0.0, "omega":0.0, "ax":-0.99894, "ay":0.0, "alpha":0.0, "fx":[-12.9987,-12.9987,-12.9987,-12.9987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44979, "x":5.3929, "y":7.35466, "heading":0.0, "vx":1.96016, "vy":0.0, "omega":0.0, "ax":-0.99899, "ay":0.0, "alpha":0.0, "fx":[-12.99932,-12.99932,-12.99932,-12.99932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48481, "x":5.46093, "y":7.35466, "heading":0.0, "vx":1.92518, "vy":0.0, "omega":0.0, "ax":-0.99904, "ay":0.0, "alpha":0.0, "fx":[-12.99989,-12.99989,-12.99989,-12.99989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51983, "x":5.52774, "y":7.35466, "heading":0.0, "vx":1.89019, "vy":0.0, "omega":0.0, "ax":-0.99908, "ay":0.0, "alpha":0.0, "fx":[-13.00042,-13.00042,-13.00042,-13.00042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55485, "x":5.59333, "y":7.35466, "heading":0.0, "vx":1.8552, "vy":0.0, "omega":0.0, "ax":-0.99911, "ay":0.0, "alpha":0.0, "fx":[-13.0009,-13.0009,-13.0009,-13.0009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58988, "x":5.65768, "y":7.35466, "heading":0.0, "vx":1.82021, "vy":0.0, "omega":0.0, "ax":-0.99915, "ay":0.0, "alpha":0.0, "fx":[-13.00134,-13.00134,-13.00134,-13.00134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6249, "x":5.72082, "y":7.35466, "heading":0.0, "vx":1.78522, "vy":0.0, "omega":0.0, "ax":-0.99918, "ay":0.0, "alpha":0.0, "fx":[-13.00175,-13.00175,-13.00175,-13.00175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65992, "x":5.78272, "y":7.35466, "heading":0.0, "vx":1.75023, "vy":0.0, "omega":0.0, "ax":-0.99921, "ay":0.0, "alpha":0.0, "fx":[-13.00214,-13.00214,-13.00214,-13.00214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69494, "x":5.84341, "y":7.35466, "heading":0.0, "vx":1.71524, "vy":0.0, "omega":0.0, "ax":-0.99924, "ay":0.0, "alpha":0.0, "fx":[-13.00249,-13.00249,-13.00249,-13.00249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72996, "x":5.90286, "y":7.35466, "heading":0.0, "vx":1.68024, "vy":0.0, "omega":0.0, "ax":-0.99926, "ay":0.0, "alpha":0.0, "fx":[-13.00282,-13.00282,-13.00282,-13.00282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76498, "x":5.96109, "y":7.35466, "heading":0.0, "vx":1.64525, "vy":0.0, "omega":0.0, "ax":-0.99929, "ay":0.0, "alpha":0.0, "fx":[-13.00313,-13.00313,-13.00313,-13.00313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8, "x":6.0181, "y":7.35466, "heading":0.0, "vx":1.61025, "vy":0.0, "omega":0.0, "ax":-0.99931, "ay":0.0, "alpha":0.0, "fx":[-13.00343,-13.00343,-13.00343,-13.00343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83502, "x":6.07388, "y":7.35466, "heading":0.0, "vx":1.57526, "vy":0.0, "omega":0.0, "ax":-0.99933, "ay":0.0, "alpha":0.0, "fx":[-13.0037,-13.0037,-13.0037,-13.0037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87004, "x":6.12843, "y":7.35466, "heading":0.0, "vx":1.54026, "vy":0.0, "omega":0.0, "ax":-0.99935, "ay":0.0, "alpha":0.0, "fx":[-13.00396,-13.00396,-13.00396,-13.00396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90506, "x":6.18176, "y":7.35466, "heading":0.0, "vx":1.50526, "vy":0.0, "omega":0.0, "ax":-0.99937, "ay":0.0, "alpha":0.0, "fx":[-13.0042,-13.0042,-13.0042,-13.0042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94008, "x":6.23386, "y":7.35466, "heading":0.0, "vx":1.47026, "vy":0.0, "omega":0.0, "ax":-0.99938, "ay":0.0, "alpha":0.0, "fx":[-13.00443,-13.00443,-13.00443,-13.00443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9751, "x":6.28474, "y":7.35466, "heading":0.0, "vx":1.43526, "vy":0.0, "omega":0.0, "ax":-0.9994, "ay":0.0, "alpha":0.0, "fx":[-13.00464,-13.00464,-13.00464,-13.00464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01012, "x":6.33439, "y":7.35466, "heading":0.0, "vx":1.40026, "vy":0.0, "omega":0.0, "ax":-0.99942, "ay":0.0, "alpha":0.0, "fx":[-13.00485,-13.00485,-13.00485,-13.00485], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04514, "x":6.38281, "y":7.35466, "heading":0.0, "vx":1.36526, "vy":0.0, "omega":0.0, "ax":-0.99943, "ay":0.0, "alpha":0.0, "fx":[-13.00504,-13.00504,-13.00504,-13.00504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08016, "x":6.43001, "y":7.35466, "heading":0.0, "vx":1.33026, "vy":0.0, "omega":0.0, "ax":-0.99945, "ay":0.0, "alpha":0.0, "fx":[-13.00523,-13.00523,-13.00523,-13.00523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11519, "x":6.47599, "y":7.35466, "heading":0.0, "vx":1.29526, "vy":0.0, "omega":0.0, "ax":-0.99946, "ay":0.0, "alpha":0.0, "fx":[-13.00541,-13.00541,-13.00541,-13.00541], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15021, "x":6.52074, "y":7.35466, "heading":0.0, "vx":1.26026, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.0, "alpha":0.0, "fx":[-13.00557,-13.00557,-13.00557,-13.00557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18523, "x":6.56426, "y":7.35466, "heading":0.0, "vx":1.22526, "vy":0.0, "omega":0.0, "ax":-0.99949, "ay":0.0, "alpha":0.0, "fx":[-13.00573,-13.00573,-13.00573,-13.00573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22025, "x":6.60655, "y":7.35466, "heading":0.0, "vx":1.19026, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.0, "alpha":0.0, "fx":[-13.00588,-13.00588,-13.00588,-13.00588], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25527, "x":6.64762, "y":7.35466, "heading":0.0, "vx":1.15525, "vy":0.0, "omega":0.0, "ax":-0.99951, "ay":0.0, "alpha":0.0, "fx":[-13.00603,-13.00603,-13.00603,-13.00603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29029, "x":6.68747, "y":7.35466, "heading":0.0, "vx":1.12025, "vy":0.0, "omega":0.0, "ax":-0.99952, "ay":0.0, "alpha":0.0, "fx":[-13.00617,-13.00617,-13.00617,-13.00617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32531, "x":6.72609, "y":7.35466, "heading":0.0, "vx":1.08525, "vy":0.0, "omega":0.0, "ax":-0.99953, "ay":0.0, "alpha":0.0, "fx":[-13.0063,-13.0063,-13.0063,-13.0063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36033, "x":6.76348, "y":7.35466, "heading":0.0, "vx":1.05024, "vy":0.0, "omega":0.0, "ax":-0.99954, "ay":0.0, "alpha":0.0, "fx":[-13.00643,-13.00643,-13.00643,-13.00643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39535, "x":6.79965, "y":7.35466, "heading":0.0, "vx":1.01524, "vy":0.0, "omega":0.0, "ax":-0.99955, "ay":0.0, "alpha":0.0, "fx":[-13.00655,-13.00655,-13.00655,-13.00655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43037, "x":6.83459, "y":7.35466, "heading":0.0, "vx":0.98023, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":0.0, "fx":[-13.00667,-13.00667,-13.00667,-13.00667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46539, "x":6.86831, "y":7.35466, "heading":0.0, "vx":0.94523, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0, "fx":[-13.00678,-13.00678,-13.00678,-13.00678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50041, "x":6.90079, "y":7.35466, "heading":0.0, "vx":0.91022, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0, "fx":[-13.00689,-13.00689,-13.00689,-13.00689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53543, "x":6.93206, "y":7.35466, "heading":0.0, "vx":0.87522, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-13.007,-13.007,-13.007,-13.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57045, "x":6.9621, "y":7.35466, "heading":0.0, "vx":0.84021, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-13.0071,-13.0071,-13.0071,-13.0071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60547, "x":6.99091, "y":7.35466, "heading":0.0, "vx":0.8052, "vy":0.0, "omega":0.0, "ax":-0.9996, "ay":0.0, "alpha":0.0, "fx":[-13.0072,-13.0072,-13.0072,-13.0072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6405, "x":7.01849, "y":7.35466, "heading":0.0, "vx":0.7702, "vy":0.0, "omega":0.0, "ax":-0.9996, "ay":0.0, "alpha":0.0, "fx":[-13.00729,-13.00729,-13.00729,-13.00729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67552, "x":7.04485, "y":7.35466, "heading":0.0, "vx":0.73519, "vy":0.0, "omega":0.0, "ax":-0.99961, "ay":0.0, "alpha":0.0, "fx":[-13.00738,-13.00738,-13.00738,-13.00738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71054, "x":7.06999, "y":7.35466, "heading":0.0, "vx":0.70018, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-13.00747,-13.00747,-13.00747,-13.00747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74556, "x":7.0939, "y":7.35466, "heading":0.0, "vx":0.66518, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-13.00755,-13.00755,-13.00755,-13.00755], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78058, "x":7.11658, "y":7.35466, "heading":0.0, "vx":0.63017, "vy":0.0, "omega":0.0, "ax":-0.99963, "ay":0.0, "alpha":0.0, "fx":[-13.00763,-13.00763,-13.00763,-13.00763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8156, "x":7.13803, "y":7.35466, "heading":0.0, "vx":0.59516, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-13.00771,-13.00771,-13.00771,-13.00771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85062, "x":7.15826, "y":7.35466, "heading":0.0, "vx":0.56015, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-13.00779,-13.00779,-13.00779,-13.00779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88564, "x":7.17727, "y":7.35466, "heading":0.0, "vx":0.52514, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-13.00786,-13.00786,-13.00786,-13.00786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92066, "x":7.19504, "y":7.35466, "heading":0.0, "vx":0.49014, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-13.00793,-13.00793,-13.00793,-13.00793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95568, "x":7.2116, "y":7.35466, "heading":0.0, "vx":0.45513, "vy":0.0, "omega":0.0, "ax":-0.99966, "ay":0.0, "alpha":0.0, "fx":[-13.008,-13.008,-13.008,-13.008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9907, "x":7.22692, "y":7.35466, "heading":0.0, "vx":0.42012, "vy":0.0, "omega":0.0, "ax":-0.99966, "ay":0.0, "alpha":0.0, "fx":[-13.00807,-13.00807,-13.00807,-13.00807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02572, "x":7.24102, "y":7.35466, "heading":0.0, "vx":0.38511, "vy":0.0, "omega":0.0, "ax":-0.99967, "ay":0.0, "alpha":0.0, "fx":[-13.00813,-13.00813,-13.00813,-13.00813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06074, "x":7.2539, "y":7.35466, "heading":0.0, "vx":0.3501, "vy":0.0, "omega":0.0, "ax":-0.99967, "ay":0.0, "alpha":0.0, "fx":[-13.0082,-13.0082,-13.0082,-13.0082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09576, "x":7.26554, "y":7.35466, "heading":0.0, "vx":0.31509, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-13.00826,-13.00826,-13.00826,-13.00826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13079, "x":7.27597, "y":7.35466, "heading":0.0, "vx":0.28008, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-13.00832,-13.00832,-13.00832,-13.00832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16581, "x":7.28516, "y":7.35466, "heading":0.0, "vx":0.24507, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.0, "alpha":0.0, "fx":[-13.00838,-13.00838,-13.00838,-13.00838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20083, "x":7.29313, "y":7.35466, "heading":0.0, "vx":0.21006, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.0, "alpha":0.0, "fx":[-13.00843,-13.00843,-13.00843,-13.00843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23585, "x":7.29987, "y":7.35466, "heading":0.0, "vx":0.17505, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-13.00849,-13.00849,-13.00849,-13.00849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27087, "x":7.30539, "y":7.35466, "heading":0.0, "vx":0.14004, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-13.00854,-13.00854,-13.00854,-13.00854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30589, "x":7.30968, "y":7.35466, "heading":0.0, "vx":0.10503, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-13.00859,-13.00859,-13.00859,-13.00859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34091, "x":7.31275, "y":7.35466, "heading":0.0, "vx":0.07002, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-13.00864,-13.00864,-13.00864,-13.00864], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37593, "x":7.31459, "y":7.35466, "heading":0.0, "vx":0.03501, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-13.00869,-13.00869,-13.00869,-13.00869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41095, "x":7.3152, "y":7.35466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
