{
 "name":"Crab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4064818024635315, "y":0.65, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":0.65, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064818024635315, "y":0.65, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4064818024635315 m", "val":0.4064818024635315}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4064818024635315 m", "val":0.4064818024635315}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.04105,8.10346],
  "samples":[
    {"t":0.0, "x":0.40648, "y":0.65, "heading":0.0, "vx":0.9992, "vy":0.0, "omega":0.0, "ax":0.01202, "ay":0.0, "alpha":0.0, "fx":[0.09541,0.09541,0.09541,0.09541], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04989, "x":0.45635, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09978, "x":0.50623, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14967, "x":0.55611, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19956, "x":0.60598, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24945, "x":0.65586, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29934, "x":0.70574, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34923, "x":0.75562, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39912, "x":0.8055, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44901, "x":0.85538, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49889, "x":0.90526, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54878, "x":0.95514, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59867, "x":1.00502, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64856, "x":1.0549, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69845, "x":1.10478, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74834, "x":1.15466, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79823, "x":1.20454, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84812, "x":1.25442, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89801, "x":1.3043, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9479, "x":1.35418, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99779, "x":1.40406, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04768, "x":1.45394, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09757, "x":1.50382, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14746, "x":1.55369, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19735, "x":1.60357, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24724, "x":1.65345, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29713, "x":1.70333, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34702, "x":1.75321, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3969, "x":1.80309, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44679, "x":1.85297, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49668, "x":1.90285, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54657, "x":1.95273, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59646, "x":2.00261, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64635, "x":2.05249, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69624, "x":2.10237, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74613, "x":2.15225, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79602, "x":2.20213, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84591, "x":2.25201, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8958, "x":2.30189, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94569, "x":2.35177, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99558, "x":2.40165, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04547, "x":2.45153, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09536, "x":2.5014, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14525, "x":2.55128, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19514, "x":2.60116, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24503, "x":2.65104, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29491, "x":2.70092, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3448, "x":2.7508, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39469, "x":2.80068, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44458, "x":2.85056, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49447, "x":2.90044, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54436, "x":2.95032, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59425, "x":3.0002, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64414, "x":3.05008, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69403, "x":3.09996, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74392, "x":3.14984, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79381, "x":3.19972, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8437, "x":3.2496, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89359, "x":3.29948, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94348, "x":3.34936, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99337, "x":3.39924, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04326, "x":3.44911, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09315, "x":3.49899, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14304, "x":3.54887, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19292, "x":3.59875, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24281, "x":3.64863, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2927, "x":3.69851, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34259, "x":3.74839, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39248, "x":3.79827, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44237, "x":3.84815, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49226, "x":3.89803, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54215, "x":3.94791, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59204, "x":3.99779, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64193, "x":4.04767, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69182, "x":4.09755, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74171, "x":4.14743, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7916, "x":4.19731, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84149, "x":4.24719, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89138, "x":4.29707, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94127, "x":4.34695, "y":0.65, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":-7.61506, "ay":0.0, "alpha":0.0, "fx":[-60.44734,-60.44734,-60.44734,-60.44734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99116, "x":4.38735, "y":0.65, "heading":0.0, "vx":0.61989, "vy":0.0, "omega":0.0, "ax":-14.684, "ay":0.0, "alpha":0.0, "fx":[-116.55959,-116.55959,-116.55959,-116.55959], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04105, "x":4.4, "y":0.65, "heading":0.0, "vx":-0.11269, "vy":0.0, "omega":0.0, "ax":-14.68407, "ay":0.0, "alpha":0.0, "fx":[-116.56019,-116.56019,-116.56019,-116.56019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0912, "x":4.37588, "y":0.65, "heading":0.0, "vx":-0.84914, "vy":0.0, "omega":0.0, "ax":-3.00397, "ay":0.0, "alpha":0.0, "fx":[-23.84515,-23.84515,-23.84515,-23.84515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14135, "x":4.32952, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19151, "x":4.27937, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24166, "x":4.22923, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29181, "x":4.17909, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34196, "x":4.12894, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39212, "x":4.0788, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44227, "x":4.02866, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49242, "x":3.97851, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54258, "x":3.92837, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59273, "x":3.87823, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64288, "x":3.82808, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69304, "x":3.77794, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74319, "x":3.7278, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79334, "x":3.67765, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8435, "x":3.62751, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89365, "x":3.57737, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9438, "x":3.52722, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99396, "x":3.47708, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04411, "x":3.42694, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09426, "x":3.37679, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14442, "x":3.32665, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19457, "x":3.27651, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24472, "x":3.22636, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29488, "x":3.17622, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34503, "x":3.12608, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39518, "x":3.07594, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44534, "x":3.02579, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49549, "x":2.97565, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54564, "x":2.92551, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5958, "x":2.87536, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64595, "x":2.82522, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6961, "x":2.77508, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74625, "x":2.72493, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79641, "x":2.67479, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84656, "x":2.62465, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89671, "x":2.5745, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94687, "x":2.52436, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99702, "x":2.47422, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04717, "x":2.42407, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09733, "x":2.37393, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14748, "x":2.32379, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19763, "x":2.27364, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24779, "x":2.2235, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29794, "x":2.17336, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34809, "x":2.12321, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39825, "x":2.07307, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4484, "x":2.02293, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49855, "x":1.97278, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54871, "x":1.92264, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59886, "x":1.8725, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64901, "x":1.82236, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69917, "x":1.77221, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74932, "x":1.72207, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79947, "x":1.67193, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84963, "x":1.62178, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89978, "x":1.57164, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94993, "x":1.5215, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00009, "x":1.47135, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05024, "x":1.42121, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10039, "x":1.37107, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15054, "x":1.32092, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2007, "x":1.27078, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25085, "x":1.22064, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.301, "x":1.17049, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35116, "x":1.12035, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40131, "x":1.07021, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45146, "x":1.02006, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50162, "x":0.96992, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55177, "x":0.91978, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60192, "x":0.86963, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65208, "x":0.81949, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70223, "x":0.76935, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75238, "x":0.7192, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80254, "x":0.66906, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85269, "x":0.61892, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90284, "x":0.56878, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.953, "x":0.51863, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00315, "x":0.46849, "y":0.65, "heading":0.0, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":5.25083, "ay":0.0, "alpha":0.0, "fx":[41.68039,41.68039,41.68039,41.68039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0533, "x":0.42495, "y":0.65, "heading":0.0, "vx":-0.73645, "vy":0.0, "omega":0.0, "ax":14.68409, "ay":0.0, "alpha":0.0, "fx":[116.56032,116.56032,116.56032,116.56032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10346, "x":0.40648, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
