{
 "name":"DelayedSingleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4949936866760254, "y":3.9903006553649902, "heading":0.012509610048255222, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.716050386428833, "y":4.037509441375732, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2825543880462646, "y":5.441967964172363, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902636528015137, "y":5.3593525886535645, "heading":-1.342300164289711, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.843625545501709, "y":2.8926985263824463, "heading":-2.430133238473908, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.37697172164917, "y":2.869094133377075, "heading":1.7876700476184708, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1055219173431396, "y":4.061113357543945, "heading":1.5022761759557013, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4949936866760254 m", "val":3.4949936866760254}, "y":{"exp":"3.9903006553649902 m", "val":3.9903006553649902}, "heading":{"exp":"12.509610048255222 mrad", "val":0.012509610048255222}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.716050386428833 m", "val":2.716050386428833}, "y":{"exp":"4.037509441375732 m", "val":4.037509441375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2825543880462646 m", "val":3.2825543880462646}, "y":{"exp":"5.441967964172363 m", "val":5.441967964172363}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902636528015137 m", "val":5.902636528015137}, "y":{"exp":"5.3593525886535645 m", "val":5.3593525886535645}, "heading":{"exp":"-1.342300164289711 rad", "val":-1.342300164289711}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.843625545501709 m", "val":5.843625545501709}, "y":{"exp":"2.8926985263824463 m", "val":2.8926985263824463}, "heading":{"exp":"-2.430133238473908 rad", "val":-2.430133238473908}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.37697172164917 m", "val":3.37697172164917}, "y":{"exp":"2.869094133377075 m", "val":2.869094133377075}, "heading":{"exp":"1.7876700476184708 rad", "val":1.7876700476184708}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1055219173431396 m", "val":3.1055219173431396}, "y":{"exp":"4.061113357543945 m", "val":4.061113357543945}, "heading":{"exp":"1.5022761759557013 rad", "val":1.5022761759557013}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46697,0.96389,1.74116,2.32971,3.13619,3.63381],
  "samples":[
    {"t":0.0, "x":3.49499, "y":3.9903, "heading":0.01251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30509, "ay":-4.28702, "alpha":-0.21404, "fx":[-133.69436,-134.22248,-134.48853,-133.97175], "fy":[-56.73985,-55.47736,-54.83442,-56.08674]},
    {"t":0.03891, "x":3.48719, "y":3.98705, "heading":0.01251, "vx":-0.40101, "vy":-0.16683, "omega":-0.00833, "ax":-10.42426, "ay":-3.98153, "alpha":-0.21195, "fx":[-135.27904,-135.77608,-136.0055,-135.51941], "fy":[-52.76077,-51.46624,-50.86367,-52.14681]},
    {"t":0.07783, "x":3.46369, "y":3.97755, "heading":0.01219, "vx":-0.80667, "vy":-0.32176, "omega":-0.01658, "ax":-10.58625, "ay":-3.51657, "alpha":-0.20881, "fx":[-137.43775,-137.884,-138.06285,-137.62676], "fy":[-46.69958,-45.36265,-44.82513,-46.14899]},
    {"t":0.11674, "x":3.42429, "y":3.96236, "heading":0.01154, "vx":-1.21862, "vy":-0.45861, "omega":-0.0247, "ax":-10.80942, "ay":-2.73051, "alpha":-0.20364, "fx":[-140.42443,-140.77727,-140.88505,-140.54054], "fy":[-36.4393,-35.04822,-34.6295,-36.00518]},
    {"t":0.15566, "x":3.36868, "y":3.94245, "heading":0.01058, "vx":-1.63926, "vy":-0.56486, "omega":-0.03263, "ax":-11.07665, "ay":-1.16289, "alpha":-0.19411, "fx":[-144.04665,-144.19743,-144.21974,-144.07252], "fy":[-15.93404,-14.50183,-14.33874,-15.75328]},
    {"t":0.19457, "x":3.2965, "y":3.91959, "heading":0.00931, "vx":-2.0703, "vy":-0.61012, "omega":-0.04018, "ax":-10.74684, "ay":2.82678, "alpha":-0.17389, "fx":[-139.93745,-139.63293,-139.75062,-140.0489], "fy":[36.40543,37.56348,37.15595,36.00828]},
    {"t":0.23349, "x":3.2078, "y":3.89799, "heading":0.00775, "vx":-2.48851, "vy":-0.50012, "omega":-0.04695, "ax":-3.73372, "ay":10.44232, "alpha":-0.01028, "fx":[-48.56449,-48.54959,-48.60498,-48.61988], "fy":[135.8869,135.89259,135.87295,135.86725]},
    {"t":0.2724, "x":3.10814, "y":3.88643, "heading":0.00592, "vx":-2.6338, "vy":-0.09376, "omega":-0.04735, "ax":4.36092, "ay":10.23273, "alpha":0.19914, "fx":[56.05171,56.39884,57.44256,57.09146], "fy":[133.44876,133.29807,132.85408,133.00964]},
    {"t":0.31131, "x":3.00895, "y":3.89053, "heading":0.00408, "vx":-2.4641, "vy":0.30444, "omega":-0.0396, "ax":6.81522, "ay":8.815, "alpha":0.22781, "fx":[87.90255,88.49022,89.46194,88.87559], "fy":[115.30564,114.85184,114.10001,114.56068]},
    {"t":0.35023, "x":2.91822, "y":3.90905, "heading":0.00254, "vx":-2.19889, "vy":0.64747, "omega":-0.03073, "ax":7.75959, "ay":8.00889, "alpha":0.2316, "fx":[100.21617,100.86684,101.72362,101.0778], "fy":[104.94368,104.31583,103.48381,104.11725]},
    {"t":0.38914, "x":2.83853, "y":3.94031, "heading":0.00134, "vx":-1.89693, "vy":0.95913, "omega":-0.02172, "ax":8.23655, "ay":7.52504, "alpha":0.23178, "fx":[106.45198,107.12082,107.89965,107.23758], "fy":[98.70992,97.98159,97.12621,97.85874]},
    {"t":0.42806, "x":2.77094, "y":3.98333, "heading":0.00049, "vx":-1.57641, "vy":1.25196, "omega":-0.0127, "ax":8.51993, "ay":7.20761, "alpha":0.23127, "fx":[110.16314,110.8369,111.56293,110.89707], "fy":[94.61463,93.82273,92.96087,93.75588]},
    {"t":0.46697, "x":2.71605, "y":4.03751, "heading":0.0, "vx":-1.24487, "vy":1.53244, "omega":-0.0037, "ax":8.69401, "ay":6.99438, "alpha":0.18165, "fx":[112.59177,113.12156,113.66608,113.14159], "fy":[91.6808,91.02479,90.34633,91.00377]},
    {"t":0.5001, "x":2.67958, "y":4.09211, "heading":-0.00012, "vx":-0.95685, "vy":1.76414, "omega":0.00232, "ax":8.85217, "ay":6.79154, "alpha":0.15587, "fx":[114.73693,115.19141,115.63742,115.18715], "fy":[88.96064,88.36998,87.78787,88.37922]},
    {"t":0.53323, "x":2.65274, "y":4.15428, "heading":-0.00005, "vx":-0.6636, "vy":1.98913, "omega":0.00748, "ax":9.02603, "ay":6.55687, "alpha":0.12718, "fx":[117.09294,117.46266,117.80667,117.43996], "fy":[85.81158,85.30356,84.83001,85.33819]},
    {"t":0.56635, "x":2.63571, "y":4.22378, "heading":0.0002, "vx":-0.36459, "vy":2.20635, "omega":0.01169, "ax":9.21724, "ay":6.28306, "alpha":0.09515, "fx":[119.68083,119.95548,120.19566,119.92282], "fy":[82.13508,81.73244,81.38071,81.78321]},
    {"t":0.59948, "x":2.62869, "y":4.30031, "heading":0.00059, "vx":-0.05924, "vy":2.41449, "omega":0.01485, "ax":9.4273, "ay":5.96062, "alpha":0.0593, "fx":[122.51887,122.68773,122.82501,122.6569], "fy":[77.80396,77.53674,77.32047,77.58755]},
    {"t":0.63261, "x":2.6319, "y":4.38357, "heading":0.00108, "vx":0.25306, "vy":2.61195, "omega":0.01681, "ax":9.65722, "ay":5.57722, "alpha":0.01909, "fx":[125.61756,125.67063,125.71017,125.65718], "fy":[72.65318,72.5611,72.49311,72.58515]},
    {"t":0.66574, "x":2.64558, "y":4.47316, "heading":0.00164, "vx":0.57299, "vy":2.79671, "omega":0.01744, "ax":9.90683, "ay":5.1167, "alpha":-0.02613, "fx":[128.97018,128.90037,128.8536,128.92357], "fy":[66.46819,66.60382,66.69336,66.55764]},
    {"t":0.69886, "x":2.67, "y":4.56862, "heading":0.00222, "vx":0.90118, "vy":2.96622, "omega":0.01658, "ax":10.17361, "ay":4.55805, "alpha":-0.07703, "fx":[132.53589,132.34327,132.23029,132.42436], "fy":[58.97171,59.40392,59.65157,59.21828]},
    {"t":0.73199, "x":2.70544, "y":4.66938, "heading":0.00276, "vx":1.23821, "vy":3.11722, "omega":0.01402, "ax":10.45053, "ay":3.87424, "alpha":-0.13443, "fx":[136.21025,135.90957,135.76125,136.06627], "fy":[49.81183,50.62877,51.01712,50.19557]},
    {"t":0.76512, "x":2.75219, "y":4.77477, "heading":0.00323, "vx":1.58441, "vy":3.24556, "omega":0.00957, "ax":10.72236, "ay":3.03175, "alpha":-0.19934, "fx":[139.77646,139.40981,139.26727,139.64248], "fy":[38.56051,39.86952,40.34717,39.02475]},
    {"t":0.79825, "x":2.81056, "y":4.88396, "heading":0.00355, "vx":1.93962, "vy":3.346, "omega":0.00297, "ax":10.95998, "ay":1.99221, "alpha":-0.27331, "fx":[142.8323,142.48775,142.39366,142.75007], "fy":[24.74367,26.66192,27.11902,25.16931]},
    {"t":0.83138, "x":2.88083, "y":4.9959, "heading":0.00364, "vx":2.3027, "vy":3.41199, "omega":-0.00609, "ax":11.11287, "ay":0.71927, "alpha":-0.35902, "fx":[144.70184,144.53434,144.50527,144.68059], "fy":[7.94296,10.5683,10.80705,8.11968]},
    {"t":0.8645, "x":2.96321, "y":5.10932, "heading":0.00344, "vx":2.67084, "vy":3.43582, "omega":-0.01798, "ax":11.10352, "ay":-0.80441, "alpha":-0.46126, "fx":[144.38504,144.62301,144.5901,144.33701], "fy":[-11.97728,-8.62666,-8.90656,-12.35856]},
    {"t":0.89763, "x":3.05778, "y":5.2227, "heading":0.00285, "vx":3.03867, "vy":3.40917, "omega":-0.03326, "ax":10.83386, "ay":-2.54787, "alpha":-0.58685, "fx":[140.67749,141.58051,141.30532,140.3359], "fy":[-34.51104,-30.57924,-31.73269,-35.79317]},
    {"t":0.93076, "x":3.16439, "y":5.33424, "heading":0.00175, "vx":3.39758, "vy":3.32477, "omega":-0.0527, "ax":10.21919, "ay":-4.40221, "alpha":-0.74149, "fx":[132.62137,134.36511,133.39829,131.52106], "fy":[-58.19924,-54.03161,-56.31397,-60.58913]},
    {"t":0.96389, "x":3.28255, "y":5.44197, "heading":0.0, "vx":3.73612, "vy":3.17893, "omega":-0.07727, "ax":9.45393, "ay":-5.84403, "alpha":-0.29502, "fx":[122.94469,123.76239,123.10176,122.26537], "fy":[-76.1862,-74.84073,-75.9017,-77.25168]},
    {"t":0.99069, "x":3.38609, "y":5.52507, "heading":-0.00207, "vx":3.9895, "vy":3.0223, "omega":-0.08517, "ax":8.61734, "ay":-7.0086, "alpha":0.25933, "fx":[112.11393,111.36155,112.15641,112.89829], "fy":[-91.21409,-92.14027,-91.1853,-90.25614]},
    {"t":1.01749, "x":3.49611, "y":5.60356, "heading":-0.00435, "vx":4.22047, "vy":2.83445, "omega":-0.07822, "ax":7.46345, "ay":-8.21494, "alpha":0.85522, "fx":[96.64065,94.28137,97.62059,99.92794], "fy":[-107.32877,-109.43822,-106.50519,-104.31334]},
    {"t":1.04429, "x":3.61191, "y":5.67658, "heading":-0.00645, "vx":4.42051, "vy":2.61427, "omega":-0.0553, "ax":6.11274, "ay":-9.25688, "alpha":0.93224, "fx":[78.50151,76.30408,80.57498,82.78591], "fy":[-121.13745,-122.56771,-119.83122,-118.28156]},
    {"t":1.0711, "x":3.73259, "y":5.74332, "heading":-0.00793, "vx":4.58434, "vy":2.36617, "omega":-0.03031, "ax":4.8569, "ay":-9.97098, "alpha":-0.08393, "fx":[63.33115,63.49434,63.06872,62.90608], "fy":[-129.68552,-129.60266,-129.80837,-129.89031]},
    {"t":1.0979, "x":3.8572, "y":5.80316, "heading":-0.00874, "vx":4.71452, "vy":2.09892, "omega":-0.03256, "ax":3.51825, "ay":-10.50525, "alpha":-2.02644, "fx":[49.69236,52.86012,41.60884,38.96279], "fy":[-135.51047,-134.23525,-138.10248,-138.94698]},
    {"t":1.1247, "x":3.98483, "y":5.85564, "heading":-0.00962, "vx":4.80882, "vy":1.81735, "omega":-0.08688, "ax":1.80584, "ay":-10.88147, "alpha":-5.05102, "fx":[34.90649,40.73254,10.01912,8.3351], "fy":[-140.09926,-138.34723,-143.82082,-144.11039]},
    {"t":1.1515, "x":4.11436, "y":5.90044, "heading":-0.01195, "vx":4.85722, "vy":1.5257, "omega":-0.22226, "ax":-0.02958, "ay":-10.93472, "alpha":-8.37448, "fx":[20.38032,26.63487,-27.0812,-21.47372], "fy":[-143.00329,-141.69725,-141.60775,-142.84091]},
    {"t":1.17831, "x":4.24454, "y":5.93741, "heading":-0.0179, "vx":4.85642, "vy":1.23263, "omega":-0.44671, "ax":-1.68535, "ay":-10.68261, "alpha":-11.2233, "fx":[7.29081,11.3882,-60.8497,-45.55106], "fy":[-144.33564,-143.70403,-130.79376,-137.19322]},
    {"t":1.20511, "x":4.37409, "y":5.96661, "heading":-0.02988, "vx":4.81125, "vy":0.94631, "omega":-0.74752, "ax":-3.07523, "ay":-10.27168, "alpha":-12.90813, "fx":[-5.15554,-5.58417,-85.77814,-63.54709], "fy":[-144.4965,-144.05098,-116.13553,-129.95522]},
    {"t":1.23191, "x":4.50194, "y":5.98828, "heading":-0.04991, "vx":4.72883, "vy":0.671, "omega":-1.09349, "ax":-4.37077, "ay":-9.81574, "alpha":-12.41601, "fx":[-21.2597,-28.87895,-100.42404,-76.9345], "fy":[-143.07622,-141.31456,-103.91641,-122.59939]},
    {"t":1.25871, "x":4.62712, "y":6.00274, "heading":-0.07922, "vx":4.61168, "vy":0.40792, "omega":-1.42627, "ax":-5.56381, "ay":-9.30525, "alpha":-10.58457, "fx":[-40.2995,-53.59006,-108.30946,-87.3959], "fy":[-138.97786,-134.06226,-95.84441,-115.45098]},
    {"t":1.28552, "x":4.74872, "y":6.01033, "heading":-0.11745, "vx":4.46256, "vy":0.15851, "omega":-1.70996, "ax":-6.51634, "ay":-8.77081, "alpha":-8.83235, "fx":[-57.62105,-72.44673,-113.32993,-95.77619], "fy":[-132.79879,-125.05114,-90.00103,-108.66752]},
    {"t":1.31232, "x":4.86599, "y":6.01143, "heading":-0.16328, "vx":4.28791, "vy":-0.07656, "omega":-1.94669, "ax":-7.24386, "ay":-8.26297, "alpha":-7.39595, "fx":[-71.95263,-85.72847,-116.85885,-102.50088], "fy":[-125.67825,-116.50144,-85.49438,-102.41145]},
    {"t":1.33912, "x":4.97831, "y":6.00641, "heading":-0.21545, "vx":4.09375, "vy":-0.29803, "omega":-2.14492, "ax":-7.79828, "ay":-7.80465, "alpha":-6.23881, "fx":[-83.4064,-95.12485,-119.46652,-107.90043], "fy":[-118.45186,-109.09652,-81.91748,-96.76395]},
    {"t":1.36592, "x":5.08524, "y":5.99562, "heading":-0.27294, "vx":3.88474, "vy":-0.50722, "omega":-2.31213, "ax":-8.2256, "ay":-7.40052, "alpha":-5.298, "fx":[-92.47276,-101.96785,-121.4532,-112.24641], "fy":[-111.57908,-102.84187,-79.03357,-91.74075]},
    {"t":1.39273, "x":5.1864, "y":5.97937, "heading":-0.33491, "vx":3.66427, "vy":-0.70557, "omega":-2.45413, "ax":-8.5601, "ay":-7.04738, "alpha":-4.52056, "fx":[-99.6688,-107.12534,-122.99977,-115.7571], "fy":[-105.25763,-97.55346,-76.68397,-87.31887]},
    {"t":1.41953, "x":5.28154, "y":5.95792, "heading":-0.40069, "vx":3.43484, "vy":-0.89445, "omega":-2.57529, "ax":-8.82623, "ay":-6.73931, "alpha":-3.86614, "fx":[-105.42977,-111.14371,-124.22457,-118.60454], "fy":[-99.53879,-93.03109,-74.75326,-83.45602]},
    {"t":1.44633, "x":5.37043, "y":5.93153, "heading":-0.46971, "vx":3.19828, "vy":-1.07508, "omega":-2.67892, "ax":-9.04126, "ay":-6.47004, "alpha":-3.30487, "fx":[-110.0928,-114.36986,-125.20961,-120.92296], "fy":[-94.40321,-89.10554,-73.15301,-80.10225]},
    {"t":1.47313, "x":5.4529, "y":5.90039, "heading":-0.54152, "vx":2.95595, "vy":-1.2485, "omega":-2.7675, "ax":-9.21754, "ay":-6.23379, "alpha":-2.81488, "fx":[-113.91049,-117.02883,-126.01416,-122.8168], "fy":[-89.80304,-85.6447,-71.81313,-77.20631]},
    {"t":1.49993, "x":5.52882, "y":5.86469, "heading":-0.61569, "vx":2.7089, "vy":-1.41558, "omega":-2.84294, "ax":-9.36394, "ay":-6.02553, "alpha":-2.38027, "fx":[-117.07003,-119.27025,-126.68248,-124.3676], "fy":[-85.68303,-82.54847,-70.67674,-74.71879]},
    {"t":1.52674, "x":5.59806, "y":5.82458, "heading":-0.69189, "vx":2.45792, "vy":-1.57707, "omega":-2.90674, "ax":-9.48697, "ay":-5.841, "alpha":-1.98965, "fx":[-119.71016,-121.19596,-127.24844,-125.63947], "fy":[-81.99014,-79.74191,-69.69702,-72.59339]},
    {"t":1.55354, "x":5.66053, "y":5.78022, "heading":-0.7698, "vx":2.20365, "vy":-1.73363, "omega":-2.96007, "ax":-9.59146, "ay":-5.67667, "alpha":-1.63493, "fx":[-121.93444,-122.87673,-127.73843,-126.6833], "fy":[-78.67727,-77.16921,-68.83513,-70.7873]},
    {"t":1.58034, "x":5.71615, "y":5.73171, "heading":-0.84913, "vx":1.94658, "vy":-1.88578, "omega":-3.00389, "ax":-9.68106, "ay":-5.52958, "alpha":-1.31055, "fx":[-123.8209,-124.36268,-128.1732,-127.53993], "fy":[-75.70411,-74.78897,-68.05878,-69.26104]},
    {"t":1.60714, "x":5.76485, "y":5.67918, "heading":-0.92964, "vx":1.6871, "vy":-2.03398, "omega":-3.03901, "ax":-9.75857, "ay":-5.39728, "alpha":-1.01277, "fx":[-125.42904,-125.68988,-128.56919,-128.24262], "fy":[-73.0368,-72.57066,-67.34124,-67.97826]},
    {"t":1.63395, "x":5.80656, "y":5.62273, "heading":-1.0111, "vx":1.42555, "vy":-2.17864, "omega":-3.06616, "ax":-9.82613, "ay":-5.27774, "alpha":-0.73924, "fx":[-126.80484,-126.88465,-128.93932,-128.81876], "fy":[-70.64702,-70.49197,-66.66056,-66.90539]},
    {"t":1.66075, "x":5.84124, "y":5.56244, "heading":-1.09328, "vx":1.16218, "vy":-2.3201, "omega":-3.08597, "ax":-9.88546, "ay":-5.16926, "alpha":-0.48853, "fx":[-127.98429,-127.96649,-129.29364,-129.29126], "fy":[-68.51106,-68.53684,-65.99901,-66.01144]},
    {"t":1.68755, "x":5.86884, "y":5.4984, "heading":-1.17599, "vx":0.89723, "vy":-2.45865, "omega":-3.09906, "ax":-9.93791, "ay":-5.0704, "alpha":-0.25988, "fx":[-128.99599,-128.95,-129.63981,-129.67945], "fy":[-66.60881,-66.69392,-65.34254,-65.26782]},
    {"t":1.71435, "x":5.88931, "y":5.43068, "heading":-1.25905, "vx":0.63087, "vy":-2.59454, "omega":-3.10603, "ax":-9.98454, "ay":-4.97999, "alpha":-0.05292, "fx":[-129.86297,-129.8463,-129.98348,-129.99987], "fy":[-64.92293,-64.95549,-64.68039,-64.64823]},
    {"t":1.74116, "x":5.90264, "y":5.35935, "heading":-1.3423, "vx":0.36326, "vy":-2.72802, "omega":-3.10745, "ax":-9.67468, "ay":-5.54397, "alpha":0.40115, "fx":[-126.33399,-126.59545,-125.45831,-125.17653], "fy":[-71.3667,-70.90945,-72.90524,-73.38078]},
    {"t":1.76295, "x":5.90826, "y":5.29857, "heading":-1.41004, "vx":0.15237, "vy":-2.84887, "omega":-3.0987, "ax":-8.24834, "ay":-7.48244, "alpha":1.16332, "fx":[-108.43654,-110.53072,-106.32091,-104.03565], "fy":[-96.17763,-93.78787,-98.55228,-100.9409]},
    {"t":1.78475, "x":5.90962, "y":5.23469, "heading":-1.47758, "vx":-0.02743, "vy":-3.01197, "omega":-3.07334, "ax":-4.21638, "ay":-10.27604, "alpha":2.13131, "fx":[-52.80763,-64.5316,-56.6047,-45.51771], "fy":[-134.68852,-129.52028,-133.25012,-137.40626]},
    {"t":1.80655, "x":5.90802, "y":5.16659, "heading":-1.54458, "vx":-0.11934, "vy":-3.23597, "omega":-3.02688, "ax":-0.48302, "ay":-11.06378, "alpha":3.14814, "fx":[5.34423,-19.92049,-15.62697,5.06195], "fy":[-144.38174,-143.11316,-143.81027,-144.56152]},
    {"t":1.82835, "x":5.9053, "y":5.09343, "heading":-1.61056, "vx":-0.12987, "vy":-3.47714, "omega":-2.95826, "ax":-0.36848, "ay":-11.01374, "alpha":4.69397, "fx":[14.83683,-24.13403,-19.45519,9.57333], "fy":[-143.51628,-142.24616,-143.25057,-144.24924]},
    {"t":1.85015, "x":5.90238, "y":5.01502, "heading":-1.67504, "vx":-0.1379, "vy":-3.71722, "omega":-2.85594, "ax":-0.28543, "ay":-10.90572, "alpha":7.03393, "fx":[28.3801,-31.24969,-25.63337,13.64648], "fy":[-141.1663,-140.50049,-142.15514,-143.81787]},
    {"t":1.87195, "x":5.89931, "y":4.9314, "heading":-1.7373, "vx":-0.14412, "vy":-3.95495, "omega":-2.70261, "ax":-0.21907, "ay":-10.65523, "alpha":10.92697, "fx":[49.35728,-43.76236,-34.56115,17.56352], "fy":[-134.79942,-136.45109,-140.09041,-143.26064]},
    {"t":1.89374, "x":5.89612, "y":4.84265, "heading":-1.79621, "vx":-0.1489, "vy":-4.18721, "omega":-2.46443, "ax":-0.26358, "ay":-9.99239, "alpha":18.10228, "fx":[81.20816,-69.48721,-46.7978,21.35775], "fy":[-117.58828,-123.68509,-136.26111,-142.56681]},
    {"t":1.91554, "x":5.89281, "y":4.74901, "heading":-1.84993, "vx":-0.15464, "vy":-4.40503, "omega":-2.06983, "ax":-0.4776, "ay":-9.13015, "alpha":24.85198, "fx":[102.82665,-94.11309,-56.02852,22.45575], "fy":[-98.17809,-102.62631,-132.33111,-142.0863]},
    {"t":1.93734, "x":5.88932, "y":4.65082, "heading":-1.89505, "vx":-0.16505, "vy":-4.60405, "omega":-1.5281, "ax":-0.42121, "ay":-9.05455, "alpha":24.59917, "fx":[103.41666,-88.27366,-57.81809,20.75147], "fy":[-95.84704,-103.02264,-130.72966,-141.68749]},
    {"t":1.95914, "x":5.88563, "y":4.5483, "heading":-1.92836, "vx":-0.17423, "vy":-4.80142, "omega":-0.99188, "ax":-0.21821, "ay":-8.92839, "alpha":23.79376, "fx":[101.83614,-75.54372,-57.52655,19.87661], "fy":[-93.23306,-102.52447,-128.79401,-140.16876]},
    {"t":1.98094, "x":5.88178, "y":4.44152, "heading":-1.94998, "vx":-0.17899, "vy":-4.99604, "omega":-0.47322, "ax":0.7869, "ay":-7.96641, "alpha":21.10874, "fx":[89.93271,-26.10505,-45.58319,22.7134], "fy":[-81.13676,-83.7475,-120.54328,-129.22167]},
    {"t":2.00273, "x":5.87806, "y":4.33072, "heading":-1.96029, "vx":-0.16184, "vy":-5.1697, "omega":-0.01309, "ax":1.8717, "ay":-0.22017, "alpha":0.38268, "fx":[25.09547,24.13339,23.61431,24.57836], "fy":[-2.41395,-2.00012,-3.31735,-3.72835]},
    {"t":2.02453, "x":5.87498, "y":4.21798, "heading":-1.96058, "vx":-0.12104, "vy":-5.1745, "omega":-0.00475, "ax":0.90096, "ay":-0.01999, "alpha":0.00078, "fx":[11.72524,11.72323,11.72216,11.72418], "fy":[-0.25918,-0.25834,-0.26097,-0.26181]},
    {"t":2.04633, "x":5.87255, "y":4.10518, "heading":-1.96068, "vx":-0.1014, "vy":-5.17493, "omega":-0.00473, "ax":0.45739, "ay":-0.00842, "alpha":-0.00026, "fx":[5.95119,5.95187,5.95223,5.95155], "fy":[-0.10982,-0.1101,-0.10922,-0.10894]},
    {"t":2.06813, "x":5.87045, "y":3.99238, "heading":-1.96079, "vx":-0.09143, "vy":-5.17511, "omega":-0.00474, "ax":0.25291, "ay":0.02787, "alpha":-0.06076, "fx":[3.16985,3.32838,3.41213,3.25361], "fy":[0.29332,0.22809,0.43209,0.49733]},
    {"t":2.08993, "x":5.86852, "y":3.87957, "heading":-1.96089, "vx":-0.08592, "vy":-5.17451, "omega":-0.00606, "ax":0.08734, "ay":5.4574, "alpha":-14.38507, "fx":[-38.9755,17.21603,34.20916,-7.90374], "fy":[59.59801,44.15421,84.74601,95.55808]},
    {"t":2.11173, "x":5.86667, "y":3.76808, "heading":-1.96102, "vx":-0.08401, "vy":-5.05555, "omega":-0.31963, "ax":0.4489, "ay":8.88154, "alpha":-23.13238, "fx":[-95.77236,73.46384,60.57621,-14.90272], "fy":[96.85641,99.51361,126.13554,139.77635]},
    {"t":2.13352, "x":5.86494, "y":3.65998, "heading":-1.96799, "vx":-0.07423, "vy":-4.86194, "omega":-0.82387, "ax":0.55546, "ay":9.13495, "alpha":-23.43486, "fx":[-99.7908,80.90129,62.61961,-14.81841], "fy":[99.10435,106.14031,128.08464,142.14236]},
    {"t":2.15532, "x":5.86346, "y":3.55617, "heading":-1.98595, "vx":-0.06212, "vy":-4.66282, "omega":-1.33471, "ax":0.59175, "ay":9.25465, "alpha":-23.26074, "fx":[-100.96343,81.44342,64.1761,-13.85573], "fy":[100.1897,110.10988,128.33974,143.06251]},
    {"t":2.17712, "x":5.86224, "y":3.45673, "heading":-2.01504, "vx":-0.04922, "vy":-4.46108, "omega":-1.84175, "ax":0.50914, "ay":9.48383, "alpha":-21.84997, "fx":[-99.15106,72.76916,64.91693,-12.03426], "fy":[103.14599,118.36992,128.47611,143.6388]},
    {"t":2.19892, "x":5.86129, "y":3.36174, "heading":-2.05519, "vx":-0.03812, "vy":-4.25435, "omega":-2.31804, "ax":0.02829, "ay":10.33557, "alpha":-14.80902, "fx":[-76.05648,30.89836,54.7513,-8.12045], "fy":[121.84219,138.63423,133.3728,144.11426]},
    {"t":2.22072, "x":5.86047, "y":3.27146, "heading":-2.10572, "vx":-0.0375, "vy":-4.02906, "omega":-2.64085, "ax":-0.0972, "ay":10.74454, "alpha":-10.19072, "fx":[-53.28122,10.86991,42.13767,-4.78578], "fy":[133.82067,142.99295,138.04362,144.39319]},
    {"t":2.24251, "x":5.85963, "y":3.18619, "heading":-2.16328, "vx":-0.03962, "vy":-3.79485, "omega":-2.86299, "ax":-0.17995, "ay":10.92918, "alpha":-7.27931, "fx":[-38.30337,1.51318,30.56599,-3.1421], "fy":[139.13553,143.99865,141.18862,144.53779]},
    {"t":2.26431, "x":5.85872, "y":3.10606, "heading":-2.22569, "vx":-0.04355, "vy":-3.55661, "omega":-3.02167, "ax":-3.58316, "ay":10.4302, "alpha":-5.65733, "fx":[-67.87904,-54.81877,-23.44542,-40.35915], "fy":[127.6706,133.61481,142.66106,138.94246]},
    {"t":2.28611, "x":5.85692, "y":3.03101, "heading":-2.29156, "vx":-0.12165, "vy":-3.32925, "omega":-3.14499, "ax":-8.00119, "ay":7.71214, "alpha":-3.08373, "fx":[-110.26661,-110.36868,-97.34568,-98.47866], "fy":[94.01587,93.81943,107.27596,106.30334]},
    {"t":2.30791, "x":5.85237, "y":2.96027, "heading":-2.36011, "vx":-0.29606, "vy":-3.16114, "omega":-3.21221, "ax":-9.63011, "ay":5.61007, "alpha":-1.28829, "fx":[-126.7836,-127.58283,-123.80374,-123.07445], "fy":[70.53225,69.0495,75.60737,76.81368]},
    {"t":2.32971, "x":5.84363, "y":2.8927, "heading":-2.43013, "vx":-0.50598, "vy":-3.03885, "omega":-3.24029, "ax":-9.93273, "ay":5.07658, "alpha":-0.83259, "fx":[-129.99158,-130.67179,-128.50522,-127.8272], "fy":[64.6428,63.24364,67.53057,68.81768]},
    {"t":2.35659, "x":5.82643, "y":2.81284, "heading":-2.51724, "vx":-0.773, "vy":-2.90238, "omega":-3.26267, "ax":-9.84963, "ay":5.23574, "alpha":-0.6118, "fx":[-128.67292,-129.28845,-127.6649,-127.04436], "fy":[67.20368,66.0023,69.08439,70.22823]},
    {"t":2.38347, "x":5.80209, "y":2.73671, "heading":-2.60495, "vx":-1.03779, "vy":-2.76163, "omega":-3.27912, "ax":-9.75469, "ay":5.40977, "alpha":-0.37817, "fx":[-127.2155,-127.67512,-126.65131,-126.18721], "fy":[69.89576,69.0468,70.9029,71.73136]},
    {"t":2.41036, "x":5.77067, "y":2.66442, "heading":-2.6931, "vx":-1.30002, "vy":-2.6162, "omega":-3.28929, "ax":-9.64555, "ay":5.60061, "alpha":-0.13207, "fx":[-125.59921,-125.79028,-125.42544,-125.23348], "fy":[72.73045,72.39744,73.02592,73.35665]},
    {"t":2.43724, "x":5.73224, "y":2.59612, "heading":-2.78153, "vx":-1.55932, "vy":-2.46564, "omega":-3.29284, "ax":-9.51925, "ay":5.81052, "alpha":0.12692, "fx":[-123.79802,-123.58198,-123.93981,-124.15469], "fy":[75.72359,76.0776,75.4952,75.13934]},
    {"t":2.46412, "x":5.68688, "y":2.53193, "heading":-2.87005, "vx":-1.81523, "vy":-2.30943, "omega":-3.28942, "ax":-9.37206, "ay":6.04201, "alpha":0.40019, "fx":[-121.77793,-120.98441,-122.13614,-122.91471], "fy":[78.89641,80.11404,78.35385,77.12066]},
    {"t":2.491, "x":5.63469, "y":2.47203, "heading":-2.95848, "vx":-2.06717, "vy":-2.14701, "omega":-3.27867, "ax":-9.19923, "ay":6.29796, "alpha":0.69036, "fx":[-119.49397,-117.91334,-119.94248,-121.46777], "fy":[82.27666,84.53682,81.64541,79.348]},
    {"t":2.51789, "x":5.5758, "y":2.41659, "heading":-3.04662, "vx":-2.31447, "vy":-1.9777, "omega":-3.26011, "ax":-8.9947, "ay":6.5815, "alpha":1.00153, "fx":[-116.88601,-114.25997,-117.26954,-119.75594], "fy":[85.89985,89.37836,85.41218,81.87483]},
    {"t":2.54477, "x":5.51033, "y":2.3658, "heading":-3.13426, "vx":-2.55628, "vy":-1.80077, "omega":-3.23318, "ax":-8.75063, "ay":6.89598, "alpha":1.33947, "fx":[-113.87289,-109.88271,-114.00633,-117.70578], "fy":[89.81042,94.67083,89.69234,84.76003]},
    {"t":2.57165, "x":5.43845, "y":2.31988, "heading":3.06201, "vx":-2.79152, "vy":-1.61539, "omega":-3.19717, "ax":-8.45691, "ay":7.24469, "alpha":1.71188, "fx":[-110.34388,-104.59672,-110.01536,-115.22403], "fy":[94.06249,100.44031,94.51496,88.06655]},
    {"t":2.59854, "x":5.36035, "y":2.27907, "heading":2.97606, "vx":-3.01886, "vy":-1.42063, "omega":-3.15115, "ax":-8.10049, "ay":7.63049, "alpha":2.12844, "fx":[-106.14661,-98.16159,-105.12786,-112.19209], "fy":[98.71939,106.69521,99.89185,91.85857]},
    {"t":2.62542, "x":5.27626, "y":2.24364, "heading":2.89135, "vx":-3.23663, "vy":-1.2155, "omega":-3.09394, "ax":-7.66458, "ay":8.05491, "alpha":2.60059, "fx":[-101.0699,-90.26938,-99.14097,-108.45918], "fy":[103.85007,113.40465,105.80456,96.19654]},
    {"t":2.6523, "x":5.18649, "y":2.21388, "heading":2.80817, "vx":-3.44267, "vy":-0.99896, "omega":-3.02402, "ax":-7.12809, "ay":8.51672, "alpha":3.14063, "fx":[-94.8204,-80.54036,-91.81996,-103.83439], "fy":[109.51866,120.46068,112.18492,101.12861]},
    {"t":2.67918, "x":5.09136, "y":2.1901, "heading":2.72688, "vx":-3.6343, "vy":-0.77001, "omega":-2.9396, "ax":-6.46551, "ay":9.00952, "alpha":3.75908, "fx":[-86.99388,-68.54417,-82.91191,-98.07804], "fy":[115.75951,127.61831,118.88835,106.677]},
    {"t":2.70607, "x":4.99132, "y":2.17265, "heading":2.64786, "vx":-3.80811, "vy":-0.52781, "omega":-2.83854, "ax":-5.64864, "ay":9.51818, "alpha":4.45815, "fx":[-77.05094,-53.88575,-72.18087,-90.89268], "fy":[122.52296,134.41559,125.6624,112.81783]},
    {"t":2.73295, "x":4.88691, "y":2.1619, "heading":2.57155, "vx":-3.95996, "vy":-0.27193, "omega":-2.71869, "ax":-4.6524, "ay":10.01454, "alpha":5.21558, "fx":[-64.33612,-36.4308,-59.47966,-81.90969], "fy":[129.5689,140.10943,132.11989,119.45581]},
    {"t":2.75983, "x":4.77877, "y":2.15821, "heading":2.49846, "vx":-4.08503, "vy":-0.00271, "omega":-2.57848, "ax":-3.46968, "ay":10.45503, "alpha":5.94375, "fx":[-48.27254,-16.79914,-44.8799,-70.64439], "fy":[136.29127,143.74907,137.7387,126.40219]},
    {"t":2.78672, "x":4.6677, "y":2.16192, "heading":2.42914, "vx":-4.1783, "vy":0.27835, "omega":-2.4187, "ax":-2.1434, "ay":10.7885, "alpha":6.38344, "fx":[-29.08969,2.7226,-28.87986,-56.31637], "fy":[141.57151,144.67128,141.93207,133.36346]},
    {"t":2.8136, "x":4.5546, "y":2.1733, "heading":2.36412, "vx":-4.23592, "vy":0.56837, "omega":-2.24709, "ax":-0.78369, "ay":10.98505, "alpha":6.05292, "fx":[-8.93506,18.24035,-12.35613,-37.74001], "fy":[144.23919,143.5247,144.28201,139.72316]},
    {"t":2.84048, "x":4.44045, "y":2.19255, "heading":2.30372, "vx":-4.25699, "vy":0.86368, "omega":-2.08437, "ax":0.57018, "ay":11.0349, "alpha":4.94932, "fx":[10.27292,29.81265,4.64785,-15.05557], "fy":[144.17914,141.5677,144.70144,143.91546]},
    {"t":2.86736, "x":4.32621, "y":2.21975, "heading":2.24768, "vx":-4.24166, "vy":1.16033, "omega":-1.95132, "ax":1.94008, "ay":10.91364, "alpha":3.52328, "fx":[28.36417,40.40081,22.48201,9.73348], "fy":[141.78239,138.92149,142.98996,144.35807]},
    {"t":2.89425, "x":4.21289, "y":2.25489, "heading":2.19522, "vx":-4.18951, "vy":1.45372, "omega":-1.85661, "ax":3.30258, "ay":10.60498, "alpha":2.13765, "fx":[45.37558,51.60192,40.80129,34.11938], "fy":[137.34112,135.17654,138.85938,140.60906]},
    {"t":2.92113, "x":4.10145, "y":2.2978, "heading":2.14531, "vx":-4.10073, "vy":1.73881, "omega":-1.79914, "ax":4.62601, "ay":10.10917, "alpha":1.20984, "fx":[61.76867,64.69126,58.71844,55.60405], "fy":[130.8414,129.45006,132.28737,133.60083]},
    {"t":2.94801, "x":3.99289, "y":2.3482, "heading":2.09695, "vx":-3.97637, "vy":2.01058, "omega":-1.76662, "ax":5.86442, "ay":9.44927, "alpha":0.98899, "fx":[77.72074,79.61013,74.9732,72.93762], "fy":[122.08852,120.88902,123.83308,125.02102]},
    {"t":2.97489, "x":3.88811, "y":2.40566, "heading":2.04946, "vx":-3.81871, "vy":2.2646, "omega":-1.74003, "ax":6.94209, "ay":8.69073, "alpha":1.21724, "fx":[92.14668,93.91048,88.63536,86.64137], "fy":[111.65116,110.2026,114.50383,115.99243]},
    {"t":3.00178, "x":3.78796, "y":2.46968, "heading":2.00268, "vx":-3.63209, "vy":2.49823, "omega":-1.70731, "ax":7.82454, "ay":7.90655, "alpha":1.60555, "fx":[104.21063,105.93629,99.61827,97.49996], "fy":[100.54026,98.7631,105.1499,107.0803]},
    {"t":3.02866, "x":3.69315, "y":2.5397, "heading":1.95678, "vx":-3.42175, "vy":2.71078, "omega":-1.66414, "ax":8.52291, "ay":7.14789, "alpha":2.01853, "fx":[113.8221,115.42305,108.27964,106.09008], "fy":[89.57692,87.56104,96.27328,98.63436]},
    {"t":3.05554, "x":3.60424, "y":2.61516, "heading":1.91204, "vx":-3.19263, "vy":2.90294, "omega":-1.60988, "ax":9.06657, "ay":6.44291, "alpha":2.40424, "fx":[121.27305,122.69146,115.07267,112.87553], "fy":[79.26728,77.12482,88.10882,90.85083]},
    {"t":3.08243, "x":3.52169, "y":2.69552, "heading":1.86877, "vx":-2.94889, "vy":3.07614, "omega":-1.54525, "ax":9.48738, "ay":5.80323, "alpha":2.74626, "fx":[126.96772,128.19428,120.41058,118.24276], "fy":[69.8567,67.66553,80.72755,83.80688]},
    {"t":3.10931, "x":3.44584, "y":2.78031, "heading":1.82723, "vx":-2.69384, "vy":3.23215, "omega":-1.47142, "ax":9.81328, "ay":5.23047, "alpha":3.04284, "fx":[131.29443,132.34782,124.62993,122.50649], "fy":[61.41684,59.21389,74.11251,77.50134]},
    {"t":3.13619, "x":3.37697, "y":2.86909, "heading":1.78767, "vx":-2.43003, "vy":3.37276, "omega":-1.38962, "ax":10.16072, "ay":4.51655, "alpha":3.12548, "fx":[135.51169,136.251,129.41813,127.68163], "fy":[51.45536,49.58753,65.39783,68.64431]},
    {"t":3.16384, "x":3.31368, "y":2.96406, "heading":1.74925, "vx":-2.14914, "vy":3.49762, "omega":-1.30322, "ax":10.57787, "ay":3.39288, "alpha":3.56887, "fx":[140.65354,140.93966,135.11615,133.86607], "fy":[34.79258,33.84534,52.4911,55.46956]},
    {"t":3.19148, "x":3.2583, "y":3.06205, "heading":1.71323, "vx":-1.85671, "vy":3.59142, "omega":-1.20455, "ax":10.93046, "ay":1.90729, "alpha":4.0722, "fx":[144.26669,144.24867,140.49393,139.91838], "fy":[12.74049,13.67843,35.45228,37.4027]},
    {"t":3.21913, "x":3.21115, "y":3.16207, "heading":1.67993, "vx":-1.55453, "vy":3.64414, "omega":-1.09198, "ax":11.08143, "ay":-0.00997, "alpha":4.55024, "fx":[143.95807,144.40922,144.23411,144.18409], "fy":[-15.27892,-11.25963,13.21081,12.80867]},
    {"t":3.24677, "x":3.17241, "y":3.26281, "heading":1.64974, "vx":-1.24818, "vy":3.64387, "omega":-0.96618, "ax":10.82287, "ay":-2.32743, "alpha":4.81916, "fx":[136.64766,139.20606,144.04683,143.42688], "fy":[-47.67236,-39.90232,-14.57656,-18.99108]},
    {"t":3.27442, "x":3.14204, "y":3.36265, "heading":1.62303, "vx":-0.94898, "vy":3.57953, "omega":-0.83296, "ax":9.96806, "ay":-4.81016, "alpha":4.68799, "fx":[120.79203,127.22929,137.17324,133.6404], "fy":[-79.70586,-69.13661,-46.20633,-55.3185]},
    {"t":3.30206, "x":3.11961, "y":3.45977, "heading":1.6, "vx":-0.67341, "vy":3.44655, "omega":-0.70335, "ax":8.5374, "ay":-7.05605, "alpha":4.18574, "fx":[98.75066,109.43176,122.36948,113.81729], "fy":[-105.83907,-94.85073,-77.30725,-89.26826]},
    {"t":3.32971, "x":3.10426, "y":3.55236, "heading":1.58055, "vx":-0.43739, "vy":3.25148, "omega":-0.58764, "ax":6.81082, "ay":-8.75127, "alpha":3.55163, "fx":[75.3177,88.91136,101.76432,88.50781], "fy":[-123.68426,-114.35861,-102.97516,-114.48337]},
    {"t":3.35735, "x":3.09477, "y":3.6389, "heading":1.56431, "vx":-0.2491, "vy":3.00955, "omega":-0.48945, "ax":5.11695, "ay":-9.85364, "alpha":2.97603, "fx":[54.12737,68.85138,79.56273,63.79459], "fy":[-134.38621,-127.5021,-121.01703,-129.97374]},
    {"t":3.385, "x":3.08984, "y":3.71834, "heading":1.55078, "vx":-0.10764, "vy":2.73714, "omega":-0.40718, "ax":3.64161, "ay":-10.50129, "alpha":2.51738, "fx":[36.49694,51.07586,59.08941,42.88233], "fy":[-140.26789,-135.65786,-132.29212,-138.37141]},
    {"t":3.41265, "x":3.08826, "y":3.78999, "heading":1.53952, "vx":-0.00697, "vy":2.44683, "omega":-0.33758, "ax":2.42801, "ay":-10.85591, "alpha":2.16631, "fx":[22.3196,36.10455,41.71604,26.23687], "fy":[-143.26306,-140.43373,-138.81314,-142.53744]},
    {"t":3.44029, "x":3.08899, "y":3.85349, "heading":1.53019, "vx":0.06016, "vy":2.14671, "omega":-0.2777, "ax":1.45013, "ay":-11.03654, "alpha":1.89739, "fx":[11.00495,23.761,27.50436,13.2088], "fy":[-144.61779,-143.08155,-142.36361,-144.38581]},
    {"t":3.46794, "x":3.09121, "y":3.90862, "heading":1.52251, "vx":0.10025, "vy":1.8416, "omega":-0.22524, "ax":0.66353, "ay":-11.1173, "alpha":1.68786, "fx":[1.92824,13.6328,16.00268,2.97281], "fy":[-145.06039,-144.43392,-144.15346,-145.0048]},
    {"t":3.49558, "x":3.09423, "y":3.95528, "heading":1.51629, "vx":0.11859, "vy":1.53426, "omega":-0.17858, "ax":0.02619, "ay":-11.14155, "alpha":1.52112, "fx":[-5.43076,5.29138,6.67138,-5.16873], "fy":[-145.00274,-145.00906,-144.92158,-144.98137]},
    {"t":3.52323, "x":3.09752, "y":3.99344, "heading":1.51135, "vx":0.11931, "vy":1.22625, "omega":-0.13653, "ax":-0.49586, "ay":-11.13416, "alpha":1.38569, "fx":[-11.47176,-1.63204,-0.96372,-11.742], "fy":[-144.67657,-145.12175,-145.10224,-144.62924]},
    {"t":3.55087, "x":3.10063, "y":4.02308, "heading":1.50757, "vx":0.10561, "vy":0.91844, "omega":-0.09822, "ax":-0.92864, "ay":-11.10939, "alpha":1.27368, "fx":[-16.49354,-7.43276,-7.27927,-17.12998], "fy":[-144.21285,-144.96224,-144.94849,-144.11706]},
    {"t":3.57852, "x":3.10319, "y":4.04423, "heading":1.50486, "vx":0.07993, "vy":0.61132, "omega":-0.06301, "ax":-1.29169, "ay":-11.0755, "alpha":1.17961, "fx":[-20.71825,-12.34059,-12.56341,-21.60983], "fy":[-143.68604,-144.64594,-144.60835,-143.53628]},
    {"t":3.60616, "x":3.10491, "y":4.0569, "heading":1.50312, "vx":0.04422, "vy":0.30513, "omega":-0.0304, "ax":-1.59967, "ay":-11.03728, "alpha":1.09956, "fx":[-24.31186,-16.53275,-17.03405,-25.38348], "fy":[-143.13854,-144.24331,-144.16907,-142.93656]},
    {"t":3.63381, "x":3.10552, "y":4.06111, "heading":1.50228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pre-load", "from":{"target":1, "targetTimestamp":0.46697, "offset":{"exp":"4 s", "val":4.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
