{
 "name":"DepotOnlyTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5329582691192627, "y":7.662876129150391, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7161367893218994, "y":7.185547351837158, "heading":4.313459073256346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7161367893218994, "y":5.285547351837165, "heading":4.313459073256346, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.808094453811644, "y":5.285547351837165, "heading":-2.1735757737400867, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5329582691192627 m", "val":3.5329582691192627}, "y":{"exp":"7.662876129150391 m", "val":7.662876129150391}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7161367893218994 m", "val":0.7161367893218994}, "y":{"exp":"7.185547351837158 m", "val":7.185547351837158}, "heading":{"exp":"247.143 deg", "val":4.313459073256346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7161367893218994 m", "val":0.7161367893218994}, "y":{"exp":"5.285547351837165 m", "val":5.285547351837165}, "heading":{"exp":"247.143 deg", "val":4.313459073256346}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.808094453811644 m", "val":1.808094453811644}, "y":{"exp":"5.285547351837165 m", "val":5.285547351837165}, "heading":{"exp":"-2.1735757737400867 rad", "val":-2.1735757737400867}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58271,3.48831,4.65687],
  "samples":[
    {"t":0.0, "x":3.53296, "y":7.66288, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91897, "ay":-1.22434, "alpha":-0.71727, "fx":[-129.02607,-128.67872,-129.12387,-129.45107], "fy":[-17.69747,-18.08081,-14.11235,-13.83579]},
    {"t":0.04165, "x":3.52435, "y":7.66181, "heading":-1.5708, "vx":-0.41313, "vy":-0.05099, "omega":-0.02987, "ax":-9.92087, "ay":-1.22457, "alpha":-0.61203, "fx":[-129.05702,-128.76172,-129.13686,-129.4228], "fy":[-17.46355,-17.74419,-14.38756,-14.14321]},
    {"t":0.0833, "x":3.49854, "y":7.65863, "heading":-1.57204, "vx":-0.82633, "vy":-0.102, "omega":-0.05537, "ax":-9.91892, "ay":-1.22451, "alpha":-0.51456, "fx":[-129.04993,-128.77433,-129.10889,-129.34387], "fy":[-17.15447,-17.51179,-14.51628,-14.55295]},
    {"t":0.12495, "x":3.45552, "y":7.65332, "heading":-1.57435, "vx":-1.23946, "vy":-0.153, "omega":-0.0768, "ax":-9.91301, "ay":-1.22429, "alpha":-0.52023, "fx":[-128.94525,-128.72061,-129.0373,-129.26608], "fy":[-17.27024,-17.44595,-14.62039,-14.38756]},
    {"t":0.1666, "x":3.3953, "y":7.64588, "heading":-1.57755, "vx":-1.65234, "vy":-0.20399, "omega":-0.09846, "ax":-7.97459, "ay":-0.97867, "alpha":-0.73233, "fx":[-104.63587,-103.28544,-103.54393,-103.61021], "fy":[-14.32311,-14.85729,-10.83948,-10.91987]},
    {"t":0.20825, "x":3.31956, "y":7.63654, "heading":-1.58165, "vx":-1.98448, "vy":-0.24475, "omega":-0.12897, "ax":0.0, "ay":-0.00163, "alpha":-1.20272, "fx":[-1.66248,1.61164,1.66378,-1.61309], "fy":[-2.06665,-2.43101,2.17382,2.23883]},
    {"t":0.2499, "x":3.23691, "y":7.62634, "heading":-1.58702, "vx":-1.98448, "vy":-0.24482, "omega":-0.17906, "ax":0.00007, "ay":-0.0006, "alpha":-0.8808, "fx":[-1.89422,0.88684,0.96488,0.04633], "fy":[-1.84926,-1.84132,1.79699,1.86252]},
    {"t":0.29155, "x":3.15426, "y":7.61615, "heading":-1.59448, "vx":-1.98448, "vy":-0.24485, "omega":-0.21575, "ax":0.00065, "ay":-0.00528, "alpha":-0.86478, "fx":[-1.23616,1.15557,1.25317,-1.13868], "fy":[-1.56775,-1.74261,1.47823,1.55746]},
    {"t":0.3332, "x":3.0716, "y":7.60594, "heading":-1.60346, "vx":-1.98445, "vy":-0.24507, "omega":-0.25176, "ax":-0.00062, "ay":0.005, "alpha":-0.68834, "fx":[-1.22484,0.79804,0.90718,-0.51253], "fy":[-1.27526,-1.25262,1.35145,1.43683]},
    {"t":0.37485, "x":2.98895, "y":7.59574, "heading":-1.61395, "vx":-1.98447, "vy":-0.24486, "omega":-0.28043, "ax":0.0003, "ay":-0.00247, "alpha":-0.6005, "fx":[-0.87775,0.77438,0.88567,-0.76646], "fy":[-1.03899,-1.23128,1.02669,1.11523]},
    {"t":0.4165, "x":2.9063, "y":7.58554, "heading":-1.62563, "vx":-1.98446, "vy":-0.24496, "omega":-0.30544, "ax":-0.00037, "ay":0.00301, "alpha":-0.47635, "fx":[-0.84831,0.5408,0.65592,-0.36777], "fy":[-0.86181,-0.88121,0.90514,0.99476]},
    {"t":0.45815, "x":2.82364, "y":7.57534, "heading":-1.63835, "vx":-1.98448, "vy":-0.24483, "omega":-0.32528, "ax":0.00026, "ay":-0.00212, "alpha":-0.40778, "fx":[-0.61422,0.5104,0.62102,-0.5036], "fy":[-0.70429,-0.84307,0.67468,0.76246]},
    {"t":0.4998, "x":2.74099, "y":7.56514, "heading":-1.6519, "vx":-1.98447, "vy":-0.24492, "omega":-0.34227, "ax":-0.00015, "ay":0.00119, "alpha":-0.31777, "fx":[-0.58823,0.34449,0.45246,-0.21637], "fy":[-0.55795,-0.62086,0.57842,0.66241]},
    {"t":0.54145, "x":2.65834, "y":7.55494, "heading":-1.66615, "vx":-1.98447, "vy":-0.24487, "omega":-0.3555, "ax":0.00014, "ay":-0.0011, "alpha":-0.2653, "fx":[-0.41614,0.32163,0.41966,-0.31811], "fy":[-0.45628,-0.53538,0.42849,0.50617]},
    {"t":0.5831, "x":2.57568, "y":7.54474, "heading":-1.68096, "vx":-1.98447, "vy":-0.24492, "omega":-0.36655, "ax":-0.00004, "ay":0.00032, "alpha":-0.19878, "fx":[-0.38266,0.20706,0.2965,-0.12294], "fy":[-0.32186,-0.41589,0.34234,0.41191]},
    {"t":0.62475, "x":2.49303, "y":7.53454, "heading":-1.69623, "vx":-1.98447, "vy":-0.2449, "omega":-0.37483, "ax":0.00006, "ay":-0.00048, "alpha":-0.15431, "fx":[-0.25621,0.18303,0.25776,-0.18148], "fy":[-0.27421,-0.28948,0.23972,0.29889]},
    {"t":0.6664, "x":2.41038, "y":7.52434, "heading":-1.71184, "vx":-1.98447, "vy":-0.24493, "omega":-0.38126, "ax":0.00001, "ay":-0.0001, "alpha":-0.10318, "fx":[-0.21156,0.10485,0.16507,-0.0577], "fy":[-0.13087,-0.24499,0.16182,0.20865]},
    {"t":0.70805, "x":2.32772, "y":7.51414, "heading":-1.72772, "vx":-1.98447, "vy":-0.24493, "omega":-0.38556, "ax":0.00001, "ay":-0.00007, "alpha":-0.06169, "fx":[-0.11654,0.07619,0.11678,-0.07595], "fy":[-0.13215,-0.07852,0.08732,0.11947]},
    {"t":0.7497, "x":2.24507, "y":7.50394, "heading":-1.74378, "vx":-1.98447, "vy":-0.24493, "omega":-0.38813, "ax":-0.00001, "ay":0.00011, "alpha":-0.01977, "fx":[-0.05969,0.02184,0.04113,-0.00396], "fy":[0.03594,-0.08502,0.0198,0.03481]},
    {"t":0.79135, "x":2.16242, "y":7.49374, "heading":-1.75994, "vx":-1.98447, "vy":-0.24493, "omega":-0.38895, "ax":-0.0001, "ay":0.0008, "alpha":0.02216, "fx":[0.01631,-0.01252,-0.01887,0.00996], "fy":[-0.00391,0.12263,-0.03615,-0.04104]},
    {"t":0.833, "x":2.07976, "y":7.48353, "heading":-1.77614, "vx":-1.98447, "vy":-0.24489, "omega":-0.38803, "ax":-0.00014, "ay":0.00112, "alpha":0.05956, "fx":[0.08857,-0.05093,-0.08724,0.04241], "fy":[0.1924,0.08424,-0.09511,-0.12335]},
    {"t":0.87465, "x":1.99711, "y":7.47334, "heading":-1.7923, "vx":-1.98448, "vy":-0.24485, "omega":-0.38555, "ax":-0.00023, "ay":0.00188, "alpha":0.10507, "fx":[0.15612,-0.09192,-0.16215,0.08588], "fy":[0.12123,0.32362,-0.14593,-0.20111]},
    {"t":0.9163, "x":1.91445, "y":7.46314, "heading":-1.80836, "vx":-1.98449, "vy":-0.24477, "omega":-0.38117, "ax":-0.00014, "ay":0.00111, "alpha":0.14213, "fx":[0.25229,-0.11623,-0.22829,0.08512], "fy":[0.32326,0.25637,-0.21742,-0.30457]},
    {"t":0.95795, "x":1.8318, "y":7.45295, "heading":-1.82424, "vx":-1.98449, "vy":-0.24472, "omega":-0.37525, "ax":0.00003, "ay":-0.00028, "alpha":0.19466, "fx":[0.32271,-0.16377,-0.32181,0.16467], "fy":[0.21079,0.49287,-0.29703,-0.42115]},
    {"t":0.9996, "x":1.74915, "y":7.44275, "heading":-1.83987, "vx":-1.98449, "vy":-0.24474, "omega":-0.36714, "ax":0.00065, "ay":-0.0053, "alpha":0.23601, "fx":[0.45689,-0.17114,-0.38784,0.13611], "fy":[0.36554,0.38068,-0.42671,-0.5952]},
    {"t":1.04125, "x":1.66649, "y":7.43256, "heading":-1.85516, "vx":-1.98446, "vy":-0.24496, "omega":-0.35731, "ax":0.00123, "ay":-0.00998, "alpha":0.29919, "fx":[0.54058,-0.2278,-0.50847,0.25988], "fy":[0.22248,0.58702,-0.55445,-0.77465]},
    {"t":1.0829, "x":1.58384, "y":7.42234, "heading":-1.87004, "vx":-1.98441, "vy":-0.24537, "omega":-0.34485, "ax":0.00193, "ay":-0.0156, "alpha":0.35095, "fx":[0.71504,-0.23003,-0.59382,0.20934], "fy":[0.34678,0.51785,-0.69697,-0.97962]},
    {"t":1.12455, "x":1.50119, "y":7.41211, "heading":-1.8844, "vx":-1.98433, "vy":-0.24602, "omega":-0.33023, "ax":0.00065, "ay":-0.00521, "alpha":0.42598, "fx":[0.79861,-0.3266,-0.78175,0.34337], "fy":[0.4683,0.88411,-0.63357,-0.99002]},
    {"t":1.1662, "x":1.41854, "y":7.40186, "heading":-1.89816, "vx":-1.9843, "vy":-0.24624, "omega":-0.31249, "ax":-0.00314, "ay":0.02535, "alpha":0.49663, "fx":[0.9598,-0.39691,-0.9715,0.24521], "fy":[0.9258,1.44201,-0.30137,-0.74672]},
    {"t":1.20785, "x":1.33589, "y":7.39163, "heading":-1.91117, "vx":-1.98443, "vy":-0.24518, "omega":-0.29181, "ax":-0.01212, "ay":0.09896, "alpha":0.57753, "fx":[0.99792,-0.60448,-1.31321,0.28876], "fy":[2.10866,2.41903,0.5879,0.0354]},
    {"t":1.2495, "x":1.25323, "y":7.3815, "heading":-1.92333, "vx":-1.98494, "vy":-0.24106, "omega":-0.26775, "ax":-0.01622, "ay":0.13516, "alpha":0.6593, "fx":[1.35195,-0.52968,-1.40013,-0.26638], "fy":[2.24588,3.46128,1.00394,0.32376]},
    {"t":1.29116, "x":1.17055, "y":7.37158, "heading":-1.93448, "vx":-1.98561, "vy":-0.23543, "omega":-0.24029, "ax":0.0155, "ay":-0.12927, "alpha":0.81111, "fx":[1.86264,-0.37265,-1.4619,0.77877], "fy":[-0.58536,-0.0738,-2.63031,-3.43874]},
    {"t":1.33281, "x":1.08786, "y":7.36166, "heading":-1.94449, "vx":-1.98497, "vy":-0.24082, "omega":-0.20651, "ax":0.22311, "ay":-1.61027, "alpha":0.96086, "fx":[5.25841,2.68462,1.37529,2.29444], "fy":[-19.31628,-18.97718,-22.27043,-23.25033]},
    {"t":1.37446, "x":1.00538, "y":7.35023, "heading":-1.95309, "vx":-1.97568, "vy":-0.30788, "omega":-0.16649, "ax":1.44006, "ay":-6.35942, "alpha":1.49332, "fx":[20.90737,18.23228,16.51699,19.29829], "fy":[-82.5736,-77.31061,-85.10763,-86.0144]},
    {"t":1.41611, "x":0.92434, "y":7.33189, "heading":-1.96002, "vx":-1.9157, "vy":-0.57275, "omega":-0.10429, "ax":5.44065, "ay":-8.30781, "alpha":1.01128, "fx":[74.59989,71.35493,68.92344,68.30616], "fy":[-104.71741,-107.58924,-109.71255,-110.40024]},
    {"t":1.45776, "x":0.84927, "y":7.30083, "heading":-1.96437, "vx":-1.68909, "vy":-0.91878, "omega":-0.06217, "ax":9.97915, "ay":-0.44817, "alpha":0.41281, "fx":[130.11022,129.87611,129.61646,129.8093], "fy":[-4.27132,-5.03264,-6.75145,-7.27197]},
    {"t":1.49941, "x":0.78757, "y":7.26218, "heading":-1.96696, "vx":-1.27346, "vy":-0.93744, "omega":-0.04498, "ax":9.98827, "ay":0.35076, "alpha":0.56293, "fx":[130.15023,129.8584,129.80297,130.07494], "fy":[5.18548,6.78155,3.78724,2.5026]},
    {"t":1.54106, "x":0.7432, "y":7.22343, "heading":-1.96883, "vx":-0.85745, "vy":-0.92283, "omega":-0.02153, "ax":9.97621, "ay":0.63264, "alpha":0.51663, "fx":[129.95446,129.68022,129.65424,129.96994], "fy":[9.60169,9.71485,7.30042,6.31165]},
    {"t":1.58271, "x":0.71614, "y":7.18555, "heading":-1.96973, "vx":-0.44194, "vy":-0.89648, "omega":-0.00002, "ax":9.74838, "ay":-2.16249, "alpha":0.00036, "fx":[126.80162,126.89317,126.84979,126.85589], "fy":[-28.35981,-27.94536,-28.13704,-28.11502]},
    {"t":1.63035, "x":0.70615, "y":7.14038, "heading":-1.96973, "vx":0.02248, "vy":-0.99951, "omega":0.0, "ax":0.07213, "ay":0.00107, "alpha":0.0, "fx":[1.31127,1.27097,1.2509,-0.07906], "fy":[0.35589,-0.05941,-0.10913,-0.13169]},
    {"t":1.67799, "x":0.7073, "y":7.09277, "heading":-1.96973, "vx":0.02591, "vy":-0.99945, "omega":0.0, "ax":-0.15971, "ay":-0.00353, "alpha":0.0, "fx":[-2.03312,-2.09178,-2.12339,-2.06476], "fy":[0.03397,-0.15754,-0.01764,-0.04263]},
    {"t":1.72563, "x":0.70835, "y":7.04515, "heading":-1.96973, "vx":0.0183, "vy":-0.99962, "omega":0.0, "ax":-0.04438, "ay":-0.00077, "alpha":0.0, "fx":[-0.2729,-0.35522,-0.39972,-1.28196], "fy":[-0.03678,0.08093,-0.02473,-0.05926]},
    {"t":1.77327, "x":0.70917, "y":6.99753, "heading":-1.96973, "vx":0.01619, "vy":-0.99966, "omega":0.0, "ax":-0.05814, "ay":-0.00086, "alpha":0.0, "fx":[-0.75073,-0.75831,-0.76235,-0.75478], "fy":[-0.00224,-0.02453,-0.00772,-0.01032]},
    {"t":1.82091, "x":0.70988, "y":6.9499, "heading":-1.96973, "vx":0.01342, "vy":-0.9997, "omega":0.0, "ax":-0.03707, "ay":-0.00046, "alpha":0.0, "fx":[-0.40217,-0.4235,-0.43501,-0.66905], "fy":[-0.01092,0.01684,-0.01058,-0.01953]},
    {"t":1.86855, "x":0.71048, "y":6.90228, "heading":-1.96973, "vx":0.01165, "vy":-0.99972, "omega":0.0, "ax":-0.03528, "ay":-0.00038, "alpha":0.0, "fx":[-0.4564,-0.45989,-0.46175,-0.45826], "fy":[-0.00121,-0.0108,-0.00341,-0.00444]},
    {"t":1.91619, "x":0.71099, "y":6.85465, "heading":-1.96973, "vx":0.00997, "vy":-0.99974, "omega":0.0, "ax":-0.02432, "ay":-0.00023, "alpha":0.0, "fx":[-0.30769,-0.31021,-0.31155,-0.33621], "fy":[-0.00473,0.00013,-0.00312,-0.00416]},
    {"t":1.96383, "x":0.71144, "y":6.80702, "heading":-1.96973, "vx":0.00881, "vy":-0.99975, "omega":0.0, "ax":-0.0256, "ay":-0.00021, "alpha":0.0, "fx":[-0.33372,-0.33292,-0.33246,-0.33327], "fy":[-0.00416,-0.00093,-0.00317,-0.00267]},
    {"t":2.01147, "x":0.71183, "y":6.75939, "heading":-1.96973, "vx":0.00759, "vy":-0.99976, "omega":0.0, "ax":-0.01954, "ay":-0.00014, "alpha":0.0, "fx":[-0.25817,-0.25635,-0.25536,-0.24721], "fy":[0.0033,-0.00533,-0.003,-0.00222]},
    {"t":2.05911, "x":0.71217, "y":6.71177, "heading":-1.96973, "vx":0.00666, "vy":-0.99977, "omega":0.0, "ax":-0.02005, "ay":-0.00012, "alpha":0.0, "fx":[-0.263,-0.26035,-0.25891,-0.26156], "fy":[-0.00531,0.0035,-0.00291,-0.00174]},
    {"t":2.10675, "x":0.71246, "y":6.66414, "heading":-1.96973, "vx":0.00571, "vy":-0.99977, "omega":0.0, "ax":-0.01605, "ay":-0.00009, "alpha":0.0, "fx":[-0.21264,-0.21059,-0.20947,-0.20254], "fy":[0.00556,-0.00538,-0.00275,-0.00188]},
    {"t":2.15439, "x":0.71272, "y":6.61651, "heading":-1.96973, "vx":0.00494, "vy":-0.99978, "omega":0.0, "ax":-0.0164, "ay":-0.00007, "alpha":0.0, "fx":[-0.21529,-0.21287,-0.21156,-0.21398], "fy":[-0.0043,0.00366,-0.00215,-0.0011]},
    {"t":2.20203, "x":0.71293, "y":6.56888, "heading":-1.96973, "vx":0.00416, "vy":-0.99978, "omega":0.0, "ax":-0.01381, "ay":-0.00005, "alpha":0.0, "fx":[-0.18194,-0.18053,-0.17978,-0.17632], "fy":[0.00437,-0.00378,-0.00197,-0.00138]},
    {"t":2.24967, "x":0.71312, "y":6.52125, "heading":-1.96973, "vx":0.0035, "vy":-0.99978, "omega":0.0, "ax":-0.01404, "ay":-0.00004, "alpha":0.0, "fx":[-0.18385,-0.18228,-0.18143,-0.183], "fy":[-0.00274,0.00243,-0.00134,-0.00066]},
    {"t":2.29731, "x":0.71327, "y":6.47362, "heading":-1.96973, "vx":0.00284, "vy":-0.99979, "omega":0.0, "ax":-0.01241, "ay":-0.00003, "alpha":0.0, "fx":[-0.16338,-0.16245,-0.16195,-0.15832], "fy":[0.00242,-0.00228,-0.00108,-0.00069]},
    {"t":2.34495, "x":0.71339, "y":6.42599, "heading":-1.96973, "vx":0.00224, "vy":-0.99979, "omega":0.0, "ax":-0.0125, "ay":-0.00002, "alpha":0.0, "fx":[-0.16324,-0.16248,-0.16208,-0.16283], "fy":[-0.00135,0.00112,-0.00068,-0.00036]},
    {"t":2.39259, "x":0.71348, "y":6.37836, "heading":-1.96973, "vx":0.00165, "vy":-0.99979, "omega":0.0, "ax":-0.01165, "ay":-0.00002, "alpha":0.0, "fx":[-0.15413,-0.15334,-0.15293,-0.14577], "fy":[0.00053,-0.00123,-0.00023,0.0001]},
    {"t":2.44023, "x":0.71355, "y":6.33073, "heading":-1.96973, "vx":0.00109, "vy":-0.99979, "omega":0.0, "ax":-0.01163, "ay":-0.00001, "alpha":0.0, "fx":[-0.15135,-0.15133,-0.15132,-0.15134], "fy":[-0.00015,-0.00009,-0.00013,-0.00013]},
    {"t":2.48787, "x":0.71359, "y":6.2831, "heading":-1.96973, "vx":0.00054, "vy":-0.99979, "omega":0.0, "ax":-0.01141, "ay":0.0, "alpha":0.0, "fx":[-0.15096,-0.15052,-0.15029,-0.14213], "fy":[-0.00127,-0.00007,0.0005,0.00068]},
    {"t":2.53551, "x":0.7136, "y":6.23547, "heading":-1.96973, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.01135, "ay":0.0, "alpha":0.0, "fx":[-0.14705,-0.14784,-0.14828,-0.14748], "fy":[0.00115,-0.0015,0.00043,0.00008]},
    {"t":2.58315, "x":0.71359, "y":6.18784, "heading":-1.96973, "vx":-0.00054, "vy":-0.99979, "omega":0.0, "ax":-0.01169, "ay":0.00001, "alpha":0.0, "fx":[-0.15267,-0.15309,-0.15333,-0.14927], "fy":[-0.00344,0.00174,0.00119,0.00101]},
    {"t":2.63079, "x":0.71355, "y":6.14021, "heading":-1.96973, "vx":-0.0011, "vy":-0.99979, "omega":0.0, "ax":-0.0116, "ay":0.00002, "alpha":0.0, "fx":[-0.14948,-0.15143,-0.15248,-0.15054], "fy":[0.00293,-0.00355,0.00116,0.0003]},
    {"t":2.67843, "x":0.71348, "y":6.09258, "heading":-1.96973, "vx":-0.00165, "vy":-0.99979, "omega":0.0, "ax":-0.01255, "ay":0.00002, "alpha":0.0, "fx":[-0.16162,-0.16318,-0.16403,-0.16421], "fy":[-0.00676,0.00423,0.00223,0.00157]},
    {"t":2.72607, "x":0.71339, "y":6.04495, "heading":-1.96973, "vx":-0.00225, "vy":-0.99979, "omega":0.0, "ax":-0.01236, "ay":0.00003, "alpha":0.0, "fx":[-0.15808,-0.16173,-0.16371,-0.16005], "fy":[0.00552,-0.00665,0.00219,0.00058]},
    {"t":2.77371, "x":0.71327, "y":5.99732, "heading":-1.96973, "vx":-0.00284, "vy":-0.99979, "omega":0.0, "ax":-0.01414, "ay":0.00004, "alpha":0.0, "fx":[-0.18362,-0.18574,-0.18688,-0.17959], "fy":[-0.01204,0.00691,0.00418,0.00329]},
    {"t":2.82135, "x":0.71311, "y":5.94969, "heading":-1.96973, "vx":-0.00351, "vy":-0.99978, "omega":0.0, "ax":-0.01364, "ay":0.00005, "alpha":0.0, "fx":[-0.17288,-0.17885,-0.18208,-0.17611], "fy":[0.00906,-0.01087,0.0036,0.00094]},
    {"t":2.86899, "x":0.71293, "y":5.90206, "heading":-1.96973, "vx":-0.00416, "vy":-0.99978, "omega":0.0, "ax":-0.01671, "ay":0.00008, "alpha":0.0, "fx":[-0.22635,-0.22735,-0.22788,-0.18831], "fy":[-0.01927,0.00873,0.00746,0.00705]},
    {"t":2.91663, "x":0.71271, "y":5.85443, "heading":-1.96973, "vx":-0.00496, "vy":-0.99978, "omega":0.0, "ax":-0.01559, "ay":0.00008, "alpha":0.0, "fx":[-0.19648,-0.2048,-0.2093,-0.20098], "fy":[0.01294,-0.01516,0.00516,0.00138]},
    {"t":2.96427, "x":0.71246, "y":5.8068, "heading":-1.96973, "vx":-0.0057, "vy":-0.99977, "omega":0.0, "ax":-0.02076, "ay":0.00013, "alpha":0.0, "fx":[-0.29955,-0.2965,-0.29485,-0.18951], "fy":[-0.02619,0.00792,0.01184,0.01312]},
    {"t":3.01191, "x":0.71217, "y":5.75917, "heading":-1.96973, "vx":-0.00669, "vy":-0.99977, "omega":0.0, "ax":-0.01867, "ay":0.00013, "alpha":0.0, "fx":[-0.2358,-0.24501,-0.24999,-0.24078], "fy":[0.01544,-0.0167,0.00632,0.00187]},
    {"t":3.05955, "x":0.71183, "y":5.71154, "heading":-1.96973, "vx":-0.00758, "vy":-0.99976, "omega":0.0, "ax":-0.02665, "ay":0.00022, "alpha":0.0, "fx":[-0.4101,-0.399,-0.39299,-0.18481], "fy":[-0.02888,0.00234,0.01662,0.02131]},
    {"t":3.10719, "x":0.71143, "y":5.66391, "heading":-1.96973, "vx":-0.00885, "vy":-0.99975, "omega":0.0, "ax":-0.02327, "ay":0.00022, "alpha":0.0, "fx":[-0.2969,-0.30455,-0.30869,-0.30104], "fy":[0.01563,-0.01356,0.00681,0.00251]},
    {"t":3.15483, "x":0.71099, "y":5.61629, "heading":-1.96973, "vx":-0.00996, "vy":-0.99974, "omega":0.0, "ax":-0.03633, "ay":0.00039, "alpha":0.0, "fx":[-0.5663,-0.54769,-0.53759,-0.23963], "fy":[-0.02778,-0.00249,0.02145,0.0293]},
    {"t":3.20247, "x":0.71047, "y":5.56866, "heading":-1.96973, "vx":-0.01169, "vy":-0.99972, "omega":0.0, "ax":-0.03673, "ay":0.00046, "alpha":0.0, "fx":[-0.47154,-0.47985,-0.48435,-0.47605], "fy":[0.02026,-0.01211,0.01035,0.00551]},
    {"t":3.25011, "x":0.70987, "y":5.52103, "heading":-1.96973, "vx":-0.01344, "vy":-0.9997, "omega":0.0, "ax":-0.05716, "ay":0.00085, "alpha":0.0, "fx":[-0.81081,-0.79865,-0.79207,-0.57349], "fy":[-0.02009,0.00927,0.02488,0.02998]},
    {"t":3.29775, "x":0.70917, "y":5.47341, "heading":-1.96973, "vx":-0.01616, "vy":-0.99966, "omega":0.0, "ax":-0.04826, "ay":0.00084, "alpha":0.0, "fx":[-0.63016,-0.62731,-0.62584,-0.62863], "fy":[0.00466,0.01808,0.00927,0.01147]},
    {"t":3.34539, "x":0.70834, "y":5.42579, "heading":-1.96973, "vx":-0.01846, "vy":-0.99962, "omega":0.0, "ax":-0.15644, "ay":0.00347, "alpha":0.0, "fx":[-2.06648,-2.05445,-2.04803,-1.97355], "fy":[0.08209,0.01685,0.03708,0.0447]},
    {"t":3.39303, "x":0.70728, "y":5.37817, "heading":-1.96973, "vx":-0.02591, "vy":-0.99945, "omega":0.0, "ax":0.08433, "ay":-0.00134, "alpha":0.0, "fx":[1.11446,1.09625,1.07562,1.1031], "fy":[0.02106,-0.06856,-0.00274,-0.01964]},
    {"t":3.44067, "x":0.70615, "y":5.33055, "heading":-1.96973, "vx":-0.0219, "vy":-0.99952, "omega":0.0, "ax":9.72352, "ay":2.30145, "alpha":-0.00052, "fx":[126.51852,126.50569,126.64595,126.43639], "fy":[30.06334,30.03488,29.50059,30.19101]},
    {"t":3.48831, "x":0.71614, "y":5.28555, "heading":-1.96973, "vx":0.44133, "vy":-0.88988, "omega":-0.00002, "ax":7.91109, "ay":6.09825, "alpha":-0.467, "fx":[102.57375,104.30447,102.99318,101.89845], "fy":[79.61329,77.39383,79.56647,80.83883]},
    {"t":3.53004, "x":0.74145, "y":5.25372, "heading":-1.96973, "vx":0.7715, "vy":-0.63537, "omega":-0.01951, "ax":4.60654, "ay":8.85543, "alpha":-0.30854, "fx":[60.38904,60.88802,60.63724,57.8547], "fy":[114.80288,114.6509,115.03783,116.43115]},
    {"t":3.57177, "x":0.77765, "y":5.23491, "heading":-1.97054, "vx":0.96375, "vy":-0.2658, "omega":-0.03239, "ax":0.83858, "ay":7.4489, "alpha":-1.21428, "fx":[8.97438,11.80348,12.7212,10.14858], "fy":[97.13586,92.50031,98.57431,99.5029]},
    {"t":3.61351, "x":0.81861, "y":5.23031, "heading":-1.97189, "vx":0.99874, "vy":0.04508, "omega":-0.08307, "ax":-0.01755, "ay":0.3365, "alpha":-0.90724, "fx":[-1.9393,0.47821,1.77805,-1.23065], "fy":[3.74856,2.2268,5.25386,6.28575]},
    {"t":3.65524, "x":0.86027, "y":5.23248, "heading":-1.97536, "vx":0.99801, "vy":0.05912, "omega":-0.12093, "ax":0.00527, "ay":-0.09202, "alpha":-0.69749, "fx":[-1.54259,0.52927,1.67956,-0.39174], "fy":[-2.08236,-2.42265,-0.58734,0.30269]},
    {"t":3.69698, "x":0.90193, "y":5.23487, "heading":-1.98041, "vx":0.99823, "vy":0.05528, "omega":-0.15004, "ax":-0.00016, "ay":0.00283, "alpha":-0.66486, "fx":[-1.33448,0.39132,1.36701,-0.43202], "fy":[-0.63129,-1.46873,0.7449,1.50239]},
    {"t":3.73871, "x":0.94359, "y":5.23718, "heading":-1.98667, "vx":0.99822, "vy":0.0554, "omega":-0.17779, "ax":-0.00063, "ay":0.01138, "alpha":-0.56848, "fx":[-1.1372,0.29492,1.12064,-0.31138], "fy":[-0.41863,-1.18441,0.77727,1.41823]},
    {"t":3.78045, "x":0.98525, "y":5.2395, "heading":-1.99409, "vx":0.9982, "vy":0.05588, "omega":-0.20151, "ax":-0.0001, "ay":0.00172, "alpha":-0.46914, "fx":[-0.91895,0.25482,0.94632,-0.28719], "fy":[-0.61432,-0.95046,0.55827,1.09591]},
    {"t":3.82218, "x":1.02691, "y":5.24184, "heading":-2.0025, "vx":0.99819, "vy":0.05595, "omega":-0.22109, "ax":0.0001, "ay":-0.00171, "alpha":-0.39521, "fx":[-0.75649,0.18926,0.75898,-0.18676], "fy":[-0.34859,-1.03051,0.42359,0.8666]},
    {"t":3.86391, "x":1.06857, "y":5.24417, "heading":-2.01173, "vx":0.9982, "vy":0.05588, "omega":-0.23759, "ax":0.00004, "ay":-0.00079, "alpha":-0.30554, "fx":[-0.59234,0.15202,0.61144,-0.16882], "fy":[-0.49565,-0.60558,0.35142,0.70873]},
    {"t":3.90565, "x":1.11023, "y":5.2465, "heading":-2.02164, "vx":0.9982, "vy":0.05584, "omega":-0.25034, "ax":0.00001, "ay":-0.00016, "alpha":-0.24675, "fx":[-0.45663,0.10298,0.45687,-0.10274], "fy":[-0.16356,-0.68142,0.28056,0.55595]},
    {"t":3.94738, "x":1.15189, "y":5.24883, "heading":-2.03209, "vx":0.9982, "vy":0.05584, "omega":-0.26064, "ax":-0.00002, "ay":0.00029, "alpha":-0.16662, "fx":[-0.32122,0.07119,0.3259,-0.07671], "fy":[-0.31901,-0.29103,0.21349,0.41159]},
    {"t":3.98912, "x":1.19354, "y":5.25116, "heading":-2.04297, "vx":0.9982, "vy":0.05585, "omega":-0.26759, "ax":0.0, "ay":0.00002, "alpha":-0.1148, "fx":[-0.19459,0.03899,0.19456,-0.03902], "fy":[-0.03831,-0.36232,0.14053,0.26135]},
    {"t":4.03085, "x":1.2352, "y":5.25349, "heading":-2.05413, "vx":0.9982, "vy":0.05585, "omega":-0.27238, "ax":-0.00001, "ay":0.00009, "alpha":-0.04072, "fx":[-0.0752,0.00725,0.06392,0.00375], "fy":[-0.16346,-0.02925,0.07675,0.12083]},
    {"t":4.07259, "x":1.27686, "y":5.25582, "heading":-2.0655, "vx":0.9982, "vy":0.05585, "omega":-0.27408, "ax":0.0, "ay":-0.00008, "alpha":0.01086, "fx":[0.0556,-0.01001,-0.05548,0.01013], "fy":[0.0613,-0.05113,0.01094,-0.02531]},
    {"t":4.11432, "x":1.31852, "y":5.25815, "heading":-2.07694, "vx":0.9982, "vy":0.05585, "omega":-0.27363, "ax":0.0, "ay":0.00003, "alpha":0.08359, "fx":[0.17146,-0.04519,-0.20013,0.07377], "fy":[-0.01184,0.23032,-0.04824,-0.16864]},
    {"t":4.15605, "x":1.36018, "y":5.26049, "heading":-2.08836, "vx":0.9982, "vy":0.05585, "omega":-0.27014, "ax":0.0, "ay":-0.00004, "alpha":0.14162, "fx":[0.31964,-0.0491,-0.31959,0.04916], "fy":[0.15486,0.27811,-0.1114,-0.32367]},
    {"t":4.19779, "x":1.40184, "y":5.26282, "heading":-2.09963, "vx":0.9982, "vy":0.05585, "omega":-0.26423, "ax":0.0, "ay":0.00003, "alpha":0.21862, "fx":[0.44674,-0.08889,-0.49157,0.13364], "fy":[0.14163,0.5168,-0.17196,-0.48504]},
    {"t":4.23952, "x":1.4435, "y":5.26515, "heading":-2.11066, "vx":0.9982, "vy":0.05585, "omega":-0.2551, "ax":0.0, "ay":-0.00002, "alpha":0.29066, "fx":[0.62649,-0.08157,-0.62646,0.08161], "fy":[0.25169,0.65134,-0.2387,-0.66558]},
    {"t":4.28126, "x":1.48516, "y":5.26748, "heading":-2.12131, "vx":0.9982, "vy":0.05585, "omega":-0.24297, "ax":0.0, "ay":0.00003, "alpha":0.37905, "fx":[0.77973,-0.12907,-0.84428,0.19355], "fy":[0.30584,0.86295,-0.30564,-0.86182]},
    {"t":4.32299, "x":1.52682, "y":5.26981, "heading":-2.13145, "vx":0.9982, "vy":0.05585, "omega":-0.22715, "ax":0.0, "ay":-0.00008, "alpha":0.47408, "fx":[1.01163,-0.10992,-1.01152,0.11003], "fy":[0.36312,1.10363,-0.3826,-1.08813]},
    {"t":4.36473, "x":1.56848, "y":5.27214, "heading":-2.14093, "vx":0.9982, "vy":0.05585, "omega":-0.20737, "ax":-0.00001, "ay":0.00024, "alpha":0.5838, "fx":[1.20129,-0.17759,-1.30804,0.28365], "fy":[0.49716,1.31353,-0.45943,-1.33865]},
    {"t":4.40646, "x":1.61014, "y":5.27447, "heading":-2.14958, "vx":0.9982, "vy":0.05586, "omega":-0.183, "ax":0.00002, "ay":-0.00034, "alpha":0.71305, "fx":[1.52195,-0.13655,-1.52144,0.13702], "fy":[0.50234,1.68039,-0.55883,-1.64148]},
    {"t":4.44819, "x":1.6518, "y":5.2768, "heading":-2.15722, "vx":0.9982, "vy":0.05584, "omega":-0.15324, "ax":-0.00001, "ay":0.00012, "alpha":0.83448, "fx":[1.7039,-0.29724,-1.77354,0.36652], "fy":[0.72519,1.91802,-0.65741,-1.97946]},
    {"t":4.48993, "x":1.69345, "y":5.27913, "heading":-2.16362, "vx":0.9982, "vy":0.05585, "omega":-0.11842, "ax":-0.00003, "ay":0.00028, "alpha":1.03097, "fx":[2.19023,-0.16667,-2.18944,0.16439], "fy":[0.66505,2.49374,-0.78255,-2.36153]},
    {"t":4.53166, "x":1.73511, "y":5.28146, "heading":-2.16856, "vx":0.9982, "vy":0.05586, "omega":-0.07539, "ax":-3.95786, "ay":-0.22171, "alpha":1.08737, "fx":[-50.27942,-52.53566,-54.43153,-48.75897], "fy":[-1.79642,-0.39291,-3.73501,-5.61558]},
    {"t":4.5734, "x":1.77333, "y":5.2836, "heading":-2.1717, "vx":0.83302, "vy":0.04661, "omega":-0.03001, "ax":-9.97856, "ay":-0.55829, "alpha":0.36381, "fx":[-129.75232,-129.92713,-129.94168,-129.76026], "fy":[-6.94135,-5.76419,-7.64183,-8.71122]},
    {"t":4.61513, "x":1.7994, "y":5.28506, "heading":-2.17296, "vx":0.41657, "vy":0.02331, "omega":-0.01483, "ax":-9.9815, "ay":-0.5585, "alpha":0.35528, "fx":[-129.77334,-129.96797,-129.99476,-129.79804], "fy":[-6.91053,-5.85124,-7.62127,-8.68655]},
    {"t":4.65687, "x":1.80809, "y":5.28555, "heading":-2.17358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.58271, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}}]
}
