{
 "name":"DepotOnlyHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.545477867126465, "y":4.215184211730957, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8161367893219, "y":7.185547351837158, "heading":4.313459073256346, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7161367893218994, "y":7.185547351837158, "heading":4.313459073256346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7161367893218994, "y":5.285547351837165, "heading":4.313459073256346, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.808094453811644, "y":5.285547351837165, "heading":-2.1735757737400867, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.545477867126465 m", "val":3.545477867126465}, "y":{"exp":"4.215184211730957 m", "val":4.215184211730957}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8161367893219 m", "val":1.8161367893219}, "y":{"exp":"7.185547351837158 m", "val":7.185547351837158}, "heading":{"exp":"247.143 deg", "val":4.313459073256346}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7161367893218994 m", "val":0.7161367893218994}, "y":{"exp":"7.185547351837158 m", "val":7.185547351837158}, "heading":{"exp":"247.143 deg", "val":4.313459073256346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7161367893218994 m", "val":0.7161367893218994}, "y":{"exp":"5.285547351837165 m", "val":5.285547351837165}, "heading":{"exp":"247.143 deg", "val":4.313459073256346}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.808094453811644 m", "val":1.808094453811644}, "y":{"exp":"5.285547351837165 m", "val":5.285547351837165}, "heading":{"exp":"-2.1735757737400867 rad", "val":-2.1735757737400867}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8498,2.97924,4.88495,6.05351],
  "samples":[
    {"t":0.0, "x":3.54548, "y":4.21518, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9224, "ay":8.69811, "alpha":-0.36731, "fx":[-65.13573,-64.40322,-62.38176,-64.28891], "fy":[112.49162,112.76275,114.20698,113.27283]},
    {"t":0.04204, "x":3.54113, "y":4.22287, "heading":-1.5708, "vx":-0.20694, "vy":0.36568, "omega":-0.01544, "ax":-4.92327, "ay":8.69977, "alpha":-0.36471, "fx":[-65.39058,-63.80075,-62.71366,-64.34978], "fy":[112.3805,113.16026,114.04105,113.23887]},
    {"t":0.08408, "x":3.52808, "y":4.24593, "heading":-1.57145, "vx":-0.41392, "vy":0.73142, "omega":-0.03078, "ax":-4.92173, "ay":8.69845, "alpha":-0.46285, "fx":[-66.4703,-63.71494,-62.76223,-63.22716], "fy":[111.7142,113.21937,113.9815,113.8369]},
    {"t":0.12612, "x":3.50633, "y":4.28437, "heading":-1.57274, "vx":-0.62084, "vy":1.09712, "omega":-0.05023, "ax":-4.91837, "ay":8.69368, "alpha":-0.28946, "fx":[-64.85821,-64.56259,-62.5996,-63.97959], "fy":[112.60236,112.6175,113.98159,113.30216]},
    {"t":0.16816, "x":3.47588, "y":4.33818, "heading":-1.57485, "vx":-0.82761, "vy":1.46261, "omega":-0.0624, "ax":-3.73994, "ay":6.60207, "alpha":-0.77921, "fx":[-51.13238,-48.18855,-47.55043,-47.79143], "fy":[83.08835,85.43469,87.47524,87.63789]},
    {"t":0.21021, "x":3.43778, "y":4.4055, "heading":-1.57747, "vx":-0.98484, "vy":1.74017, "omega":-0.09516, "ax":-0.00092, "ay":-0.00033, "alpha":-0.8082, "fx":[-1.25779,1.13094,1.24749,-1.16839], "fy":[-1.60641,-1.24124,1.41984,1.41044]},
    {"t":0.25225, "x":3.39638, "y":4.47866, "heading":-1.58148, "vx":-0.98488, "vy":1.74015, "omega":-0.12914, "ax":-0.01389, "ay":-0.00787, "alpha":-0.70822, "fx":[-1.45065,0.60392,0.66957,-0.54587], "fy":[-1.72837,-1.32594,1.30151,1.34342]},
    {"t":0.29429, "x":3.35496, "y":4.55181, "heading":-1.5869, "vx":-0.98546, "vy":1.73982, "omega":-0.15891, "ax":0.02825, "ay":0.01599, "alpha":-0.71228, "fx":[-0.552,1.2255,1.28665,-0.48992], "fy":[-0.64547,-1.69743,1.56614,1.60885]},
    {"t":0.33633, "x":3.31355, "y":4.62497, "heading":-1.59359, "vx":-0.98428, "vy":1.74049, "omega":-0.18886, "ax":-0.01861, "ay":-0.01053, "alpha":-0.51715, "fx":[-1.11027,0.38593,0.45153,-0.69565], "fy":[-1.15682,-1.0965,0.82788,0.87749]},
    {"t":0.37837, "x":3.27216, "y":4.69813, "heading":-1.60153, "vx":-0.98506, "vy":1.74005, "omega":-0.2106, "ax":0.01247, "ay":0.00706, "alpha":-0.46356, "fx":[-0.53128,0.78367,0.85561,-0.45909], "fy":[-0.69447,-0.7963,0.90175,0.95624]},
    {"t":0.42041, "x":3.23075, "y":4.77129, "heading":-1.61038, "vx":-0.98453, "vy":1.74035, "omega":-0.23009, "ax":-0.01306, "ay":-0.00739, "alpha":-0.37454, "fx":[-0.83336,0.27133,0.34532,-0.46314], "fy":[-0.79019,-0.83091,0.5895,0.64685]},
    {"t":0.46245, "x":3.18935, "y":4.84445, "heading":-1.62005, "vx":-0.98508, "vy":1.74004, "omega":-0.24584, "ax":0.00968, "ay":0.00548, "alpha":-0.33766, "fx":[-0.39566,0.57056,0.64755,-0.31863], "fy":[-0.50772,-0.56123,0.64782,0.70628]},
    {"t":0.50449, "x":3.14795, "y":4.91761, "heading":-1.63039, "vx":-0.98468, "vy":1.74027, "omega":-0.26003, "ax":-0.00819, "ay":-0.00464, "alpha":-0.26958, "fx":[-0.61969,0.18854,0.26375,-0.25913], "fy":[-0.5512,-0.60899,0.43017,0.48863]},
    {"t":0.54653, "x":3.10654, "y":4.99076, "heading":-1.64132, "vx":-0.98502, "vy":1.74007, "omega":-0.27136, "ax":0.00737, "ay":0.00417, "alpha":-0.2447, "fx":[-0.29248,0.40925,0.48427,-0.21745], "fy":[-0.3613,-0.40502,0.46324,0.52019]},
    {"t":0.58857, "x":3.06514, "y":5.06392, "heading":-1.65273, "vx":-0.98471, "vy":1.74025, "omega":-0.28165, "ax":-0.00627, "ay":-0.00355, "alpha":-0.18925, "fx":[-0.47685,0.10485,0.17532,-0.12978], "fy":[-0.38071,-0.45155,0.29635,0.35115]},
    {"t":0.63062, "x":3.02373, "y":5.13708, "heading":-1.66457, "vx":-0.98497, "vy":1.7401, "omega":-0.28961, "ax":0.00616, "ay":0.00349, "alpha":-0.17253, "fx":[-0.20324,0.29587,0.36365,-0.13545], "fy":[-0.24898,-0.2722,0.32569,0.37707]},
    {"t":0.67266, "x":2.98233, "y":5.21024, "heading":-1.67674, "vx":-0.98472, "vy":1.74024, "omega":-0.29686, "ax":-0.00593, "ay":-0.00336, "alpha":-0.12688, "fx":[-0.3782,0.02812,0.08935,-0.04815], "fy":[-0.25576,-0.33716,0.18525,0.23287]},
    {"t":0.7147, "x":2.94093, "y":5.2834, "heading":-1.68922, "vx":-0.98496, "vy":1.7401, "omega":-0.3022, "ax":0.00603, "ay":0.00341, "alpha":-0.11598, "fx":[-0.1203,0.22071,0.27731,-0.0637], "fy":[-0.15734,-0.15999,0.22615,0.2689]},
    {"t":0.75674, "x":2.89952, "y":5.35656, "heading":-1.70193, "vx":-0.98471, "vy":1.74025, "omega":-0.30707, "ax":-0.00626, "ay":-0.00354, "alpha":-0.07747, "fx":[-0.30538,-0.03819,0.01027,0.00762], "fy":[-0.16382,-0.24841,0.09511,0.1328]},
    {"t":0.79878, "x":2.85812, "y":5.42972, "heading":-1.71484, "vx":-0.98497, "vy":1.7401, "omega":-0.31033, "ax":0.00654, "ay":0.0037, "alpha":-0.07018, "fx":[-0.04269,0.1708,0.2129,-0.0006], "fy":[-0.08072,-0.06304,0.15244,0.18398]},
    {"t":0.84082, "x":2.81672, "y":5.50287, "heading":-1.72789, "vx":-0.9847, "vy":1.74025, "omega":-0.31328, "ax":-0.00694, "ay":-0.00393, "alpha":-0.03644, "fx":[-0.24789,-0.09596,-0.0636,0.04638], "fy":[-0.09216,-0.17601,0.01933,0.0445]},
    {"t":0.88286, "x":2.77531, "y":5.57603, "heading":-1.74106, "vx":-0.98499, "vy":1.74009, "omega":-0.31481, "ax":0.00731, "ay":0.00413, "alpha":-0.03063, "fx":[0.03067,0.13541,0.15945,0.0547], "fy":[-0.0156,0.02618,0.09352,0.11109]},
    {"t":0.9249, "x":2.73391, "y":5.64919, "heading":-1.75429, "vx":-0.98468, "vy":1.74026, "omega":-0.3161, "ax":-0.00786, "ay":-0.00445, "alpha":0.00022, "fx":[-0.19803,-0.1483,-0.13603,0.0733], "fy":[-0.03096,-0.11265,-0.04872,-0.03918]},
    {"t":0.96694, "x":2.6925, "y":5.72235, "heading":-1.76758, "vx":-0.98501, "vy":1.74007, "omega":-0.31609, "ax":0.00812, "ay":0.0046, "alpha":0.00662, "fx":[0.10294,0.10716,0.1084,0.10418], "fy":[0.04215,0.11468,0.04122,0.04116]},
    {"t":1.00898, "x":2.6511, "y":5.79551, "heading":-1.78087, "vx":-0.98467, "vy":1.74027, "omega":-0.31581, "ax":-0.00884, "ay":-0.005, "alpha":0.03614, "fx":[-0.14732,-0.19666,-0.21017,0.09402], "fy":[0.02756,-0.0502,-0.11363,-0.12414]},
    {"t":1.05103, "x":2.6097, "y":5.86867, "heading":-1.79415, "vx":-0.98504, "vy":1.74006, "omega":-0.31429, "ax":0.00899, "ay":0.00509, "alpha":0.04521, "fx":[0.18031,0.08224,0.05367,0.15175], "fy":[0.09791,0.20981,-0.0099,-0.03297]},
    {"t":1.09307, "x":2.56829, "y":5.94183, "heading":-1.80736, "vx":-0.98467, "vy":1.74027, "omega":-0.31239, "ax":-0.00945, "ay":-0.00535, "alpha":0.07483, "fx":[-0.08335,-0.2384,-0.28616,0.11625], "fy":[0.09183,0.02192,-0.17743,-0.21457]},
    {"t":1.13511, "x":2.52689, "y":6.01498, "heading":-1.82049, "vx":-0.98506, "vy":1.74005, "omega":-0.30925, "ax":0.01012, "ay":0.00573, "alpha":0.08888, "fx":[0.27234,0.06002,-0.00889,0.20342], "fy":[0.15818,0.32093,-0.06339,-0.11753]},
    {"t":1.17715, "x":2.48548, "y":6.08814, "heading":-1.83349, "vx":-0.98464, "vy":1.74029, "omega":-0.30551, "ax":-0.00913, "ay":-0.00517, "alpha":0.1201, "fx":[0.00926,-0.26847,-0.36317,0.14732], "fy":[0.17145,0.11584,-0.24124,-0.3149]},
    {"t":1.21919, "x":2.44408, "y":6.1613, "heading":-1.84634, "vx":-0.98502, "vy":1.74007, "omega":-0.30046, "ax":0.01126, "ay":0.00637, "alpha":0.14191, "fx":[0.38388,0.03416,-0.09083,0.25888], "fy":[0.22605,0.45543,-0.12631,-0.22351]},
    {"t":1.26123, "x":2.40268, "y":6.23446, "heading":-1.85897, "vx":-0.98455, "vy":1.74034, "omega":-0.29449, "ax":-0.00863, "ay":-0.00488, "alpha":0.17639, "fx":[0.13105,-0.29821,-0.45859,0.17674], "fy":[0.26661,0.23596,-0.31595,-0.4407]},
    {"t":1.30327, "x":2.36128, "y":6.30762, "heading":-1.87135, "vx":-0.98491, "vy":1.74013, "omega":-0.28708, "ax":0.0097, "ay":0.00549, "alpha":0.20894, "fx":[0.49014,-0.03356,-0.23772,0.28599], "fy":[0.28844,0.6011,-0.22301,-0.38085]},
    {"t":1.34531, "x":2.31988, "y":6.38078, "heading":-1.88342, "vx":-0.9845, "vy":1.74036, "omega":-0.27829, "ax":-0.01223, "ay":-0.00692, "alpha":0.24888, "fx":[0.23778,-0.3866,-0.63991,0.1523], "fy":[0.34386,0.36619,-0.43656,-0.63363]},
    {"t":1.38735, "x":2.27848, "y":6.45394, "heading":-1.89512, "vx":-0.98502, "vy":1.74007, "omega":-0.26783, "ax":0.00055, "ay":0.00031, "alpha":0.29403, "fx":[0.54128,-0.2103,-0.52709,0.22449], "fy":[0.3226,0.71749,-0.39002,-0.63401]},
    {"t":1.42939, "x":2.23707, "y":6.5271, "heading":-1.90638, "vx":-0.98499, "vy":1.74009, "omega":-0.25547, "ax":-0.01953, "ay":-0.01106, "alpha":0.34266, "fx":[0.34877,-0.53382,-0.91929,0.088], "fy":[0.37616,0.53916,-0.59546,-0.89548]},
    {"t":1.47144, "x":2.19564, "y":6.60024, "heading":-1.91712, "vx":-0.98582, "vy":1.73962, "omega":-0.24106, "ax":-0.00161, "ay":-0.00092, "alpha":0.40232, "fx":[0.74592,-0.31055,-0.78793,0.26854], "fy":[0.45391,0.90461,-0.51971,-0.88646]},
    {"t":1.51348, "x":2.1542, "y":6.67338, "heading":-1.92725, "vx":-0.98588, "vy":1.73958, "omega":-0.22415, "ax":0.02256, "ay":0.01278, "alpha":0.4627, "fx":[1.19506,-0.03606,-0.60971,0.62506], "fy":[0.71759,1.1861,-0.3957,-0.84281]},
    {"t":1.55552, "x":2.11277, "y":6.74652, "heading":-1.93668, "vx":-0.98493, "vy":1.74012, "omega":-0.2047, "ax":0.06788, "ay":0.03835, "alpha":0.59924, "fx":[1.97083,0.50066,-0.20395,1.26577], "fy":[1.05662,2.03768,-0.27526,-0.82303]},
    {"t":1.59756, "x":2.07142, "y":6.81971, "heading":-1.94528, "vx":-0.98208, "vy":1.74173, "omega":-0.1795, "ax":0.1267, "ay":0.07118, "alpha":0.6651, "fx":[3.0753,1.358,0.514,1.64755], "fy":[2.09261,2.24202,0.01909,-0.64858]},
    {"t":1.6396, "x":2.03025, "y":6.893, "heading":-1.95283, "vx":-0.97675, "vy":1.74472, "omega":-0.15154, "ax":-0.16779, "ay":-0.09437, "alpha":0.8377, "fx":[-0.63208,-2.69584,-3.73304,-1.67223], "fy":[-0.47343,0.9124,-2.27496,-3.07581]},
    {"t":1.68164, "x":1.98903, "y":6.96627, "heading":-1.9592, "vx":-0.98381, "vy":1.74076, "omega":-0.11633, "ax":-1.67047, "ay":-0.98982, "alpha":0.95208, "fx":[-20.27719,-22.69401,-23.92581,-20.05032], "fy":[-11.74821,-10.95113,-13.93475,-14.88558]},
    {"t":1.72368, "x":1.9462, "y":7.03858, "heading":-1.96409, "vx":-1.05404, "vy":1.69914, "omega":-0.0763, "ax":-3.06459, "ay":-8.16238, "alpha":0.88613, "fx":[-37.98449,-40.50793,-41.75558,-39.26321], "fy":[-105.96917,-103.81035,-107.16566,-107.90434]},
    {"t":1.76572, "x":1.89918, "y":7.1028, "heading":-1.9673, "vx":-1.18287, "vy":1.35599, "omega":-0.03905, "ax":4.6034, "ay":-8.86451, "alpha":0.48365, "fx":[62.09643,60.08606,58.58193,58.84111], "fy":[-114.26914,-115.11471,-116.00942,-116.00183]},
    {"t":1.80776, "x":1.85352, "y":7.15197, "heading":-1.96894, "vx":-0.98934, "vy":0.98332, "omega":-0.01871, "ax":4.76826, "ay":-8.78352, "alpha":0.44486, "fx":[63.29222,62.90559,60.31212,61.6767], "fy":[-113.64819,-113.61374,-115.23102,-114.68677]},
    {"t":1.8498, "x":1.81614, "y":7.18555, "heading":-1.96973, "vx":-0.78888, "vy":0.61405, "omega":-0.00001, "ax":-4.18935, "ay":-9.01443, "alpha":0.00018, "fx":[-54.5681,-55.08584,-53.79977,-54.60096], "fy":[-117.32159,-116.90894,-117.67023,-117.298]},
    {"t":1.89498, "x":1.77622, "y":7.20409, "heading":-1.96973, "vx":-0.97814, "vy":0.2068, "omega":0.0, "ax":-0.46375, "ay":-3.75915, "alpha":0.00005, "fx":[-6.13349,-5.94806,-5.88488,-6.17164], "fy":[-48.20793,-49.25571,-49.11962,-49.07925]},
    {"t":1.94016, "x":1.73156, "y":7.2096, "heading":-1.96973, "vx":-0.9991, "vy":0.03697, "omega":0.0, "ax":-0.00163, "ay":-0.04534, "alpha":-0.00001, "fx":[0.20231,-0.08978,-0.24255,0.04509], "fy":[-0.17059,-1.15979,-0.44837,-0.58111]},
    {"t":1.98534, "x":1.68642, "y":7.21122, "heading":-1.96973, "vx":-0.99917, "vy":0.03492, "omega":0.0, "ax":0.00042, "ay":0.01199, "alpha":0.00002, "fx":[0.16328,0.02713,-0.0463,-0.12212], "fy":[-0.43729,0.48913,0.31457,0.25763]},
    {"t":2.03051, "x":1.64128, "y":7.21281, "heading":-1.96973, "vx":-0.99915, "vy":0.03547, "omega":0.0, "ax":-0.00019, "ay":-0.00529, "alpha":-0.00001, "fx":[0.09577,-0.03167,-0.10066,0.02682], "fy":[0.08746,-0.29788,-0.00895,-0.05585]},
    {"t":2.07569, "x":1.59614, "y":7.21441, "heading":-1.96973, "vx":-0.99916, "vy":0.03523, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.00001, "fx":[0.04647,0.01284,-0.0053,-0.05413], "fy":[-0.13556,0.07753,0.03434,0.02026]},
    {"t":2.12087, "x":1.551, "y":7.216, "heading":-1.96973, "vx":-0.99916, "vy":0.03522, "omega":0.0, "ax":0.00002, "ay":0.00065, "alpha":0.0, "fx":[0.01511,-0.00412,-0.01451,0.00472], "fy":[0.02371,-0.01954,0.01663,0.01321]},
    {"t":2.16605, "x":1.50586, "y":7.21759, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.01356,0.01671,0.01842,-0.04853], "fy":[0.04229,-0.0157,-0.01166,-0.01032]},
    {"t":2.21122, "x":1.46072, "y":7.21918, "heading":-1.96973, "vx":-0.99916, "vy":0.03526, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.0261,0.0077,0.026,-0.0078], "fy":[-0.0504,0.06515,-0.01811,-0.00237]},
    {"t":2.2564, "x":1.41558, "y":7.22078, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00303,0.01936,0.03147,-0.04785], "fy":[0.1341,-0.06739,-0.0386,-0.02919]},
    {"t":2.30158, "x":1.37045, "y":7.22237, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.05097,0.01517,0.05098,-0.01516], "fy":[-0.08808,0.12464,-0.03162,-0.00413]},
    {"t":2.34676, "x":1.32531, "y":7.22396, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.01218,0.02298,0.04199,-0.05275], "fy":[0.19937,-0.10117,-0.05597,-0.04118]},
    {"t":2.39193, "x":1.28017, "y":7.22555, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.06895,0.02052,0.06897,-0.0205], "fy":[-0.11794,0.16771,-0.04265,-0.00597]},
    {"t":2.43711, "x":1.23503, "y":7.22715, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01719,0.02745,0.05161,-0.06187], "fy":[0.25012,-0.12791,-0.07051,-0.05172]},
    {"t":2.48229, "x":1.18989, "y":7.22874, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.08196,0.02434,0.08192,-0.02438], "fy":[-0.14271,0.19959,-0.05181,-0.0075]},
    {"t":2.52747, "x":1.14475, "y":7.23033, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.01954,0.03162,0.05933,-0.07162], "fy":[0.28548,-0.14827,-0.08249,-0.06094]},
    {"t":2.57264, "x":1.09961, "y":7.23192, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.08674,0.02587,0.0869,-0.02572], "fy":[-0.1537,0.21842,-0.05267,-0.0034]},
    {"t":2.61782, "x":1.05447, "y":7.23352, "heading":-1.96973, "vx":-0.99916, "vy":0.03525, "omega":0.0, "ax":0.00003, "ay":0.00081, "alpha":0.0, "fx":[-0.01119,0.03829,0.06511,-0.09072], "fy":[0.2998,-0.13529,-0.07166,-0.05079]},
    {"t":2.663, "x":1.00933, "y":7.23511, "heading":-1.96973, "vx":-0.99916, "vy":0.03529, "omega":0.0, "ax":-0.00003, "ay":-0.00077, "alpha":0.0, "fx":[-0.07159,0.02079,0.0709,-0.02151], "fy":[-0.14683,0.17449,-0.05594,-0.01158]},
    {"t":2.70817, "x":0.96419, "y":7.2367, "heading":-1.96973, "vx":-0.99916, "vy":0.03526, "omega":0.0, "ax":-0.00022, "ay":-0.00636, "alpha":-0.00001, "fx":[0.03438,0.05271,0.06262,-0.16135], "fy":[0.09066,-0.15901,-0.1354,-0.12743]},
    {"t":2.75335, "x":0.91905, "y":7.23829, "heading":-1.96973, "vx":-0.99917, "vy":0.03497, "omega":0.0, "ax":0.00071, "ay":0.02005, "alpha":0.00002, "fx":[0.03092,0.0027,-0.01231,0.01568], "fy":[0.28669,0.21723,0.27301,0.26647]},
    {"t":2.79853, "x":0.87391, "y":7.23989, "heading":-1.96973, "vx":-0.99914, "vy":0.03587, "omega":0.0, "ax":-0.00293, "ay":-0.08646, "alpha":-0.00001, "fx":[0.31269,0.20556,0.1547,-0.82564], "fy":[-1.20563,-0.99788,-1.12282,-1.17365]},
    {"t":2.84371, "x":0.82877, "y":7.24142, "heading":-1.96973, "vx":-0.99927, "vy":0.03197, "omega":0.0, "ax":0.42891, "ay":-5.09752, "alpha":-0.00007, "fx":[4.83897,5.8453,6.27215,5.3681], "fy":[-67.45654,-64.66921,-66.74966,-66.44885]},
    {"t":2.88888, "x":0.78407, "y":7.23766, "heading":-1.96973, "vx":-0.97989, "vy":-0.19832, "omega":0.0, "ax":4.13752, "ay":-9.08022, "alpha":0.00013, "fx":[54.53199,53.97359,54.74784,52.10321], "fy":[-117.82142,-118.15849,-117.75133,-118.89197]},
    {"t":2.93406, "x":0.74402, "y":7.21944, "heading":-1.96973, "vx":-0.79297, "vy":-0.60854, "omega":0.0, "ax":7.78295, "ay":-6.27016, "alpha":-0.00008, "fx":[100.94333,101.68315,101.25597,101.21792], "fy":[-82.01048,-81.06364,-81.61673,-81.66938]},
    {"t":2.97924, "x":0.71614, "y":7.18555, "heading":-1.96973, "vx":-0.44136, "vy":-0.89181, "omega":0.0, "ax":9.72467, "ay":-2.26067, "alpha":-0.00001, "fx":[126.55161,126.53565,126.53653,126.54241], "fy":[-29.40932,-29.43827,-29.38402,-29.43557]},
    {"t":3.02688, "x":0.70615, "y":7.14049, "heading":-1.96973, "vx":0.02195, "vy":-0.99952, "omega":0.0, "ax":0.07579, "ay":0.00116, "alpha":0.00001, "fx":[1.26634,1.26373,1.26691,0.1479], "fy":[0.4479,-0.12714,-0.12171,-0.13877]},
    {"t":3.07452, "x":0.70728, "y":7.09287, "heading":-1.96973, "vx":0.02556, "vy":-0.99946, "omega":0.0, "ax":-0.14151, "ay":-0.00314, "alpha":0.0, "fx":[-1.77811,-1.86023,-1.90471,-1.82257], "fy":[0.07276,-0.19855,-0.00094,-0.03679]},
    {"t":3.12217, "x":0.70834, "y":7.04525, "heading":-1.96973, "vx":0.01882, "vy":-0.99961, "omega":0.0, "ax":-0.05717, "ay":-0.001, "alpha":0.0, "fx":[-0.47348,-0.55426,-0.59794,-1.34979], "fy":[-0.08446,0.0912,-0.0124,-0.0463]},
    {"t":3.16981, "x":0.70917, "y":6.99763, "heading":-1.96973, "vx":0.0161, "vy":-0.99966, "omega":0.0, "ax":-0.05661, "ay":-0.00084, "alpha":0.0, "fx":[-0.72853,-0.73918,-0.74486,-0.7342], "fy":[0.00272,-0.03038,-0.00587,-0.00994]},
    {"t":3.21745, "x":0.70987, "y":6.95, "heading":-1.96973, "vx":0.0134, "vy":-0.9997, "omega":0.0, "ax":-0.03659, "ay":-0.00046, "alpha":0.0, "fx":[-0.41598,-0.43293,-0.44199,-0.61342], "fy":[-0.01546,0.01408,-0.00772,-0.01476]},
    {"t":3.2651, "x":0.71047, "y":6.90237, "heading":-1.96973, "vx":0.01166, "vy":-0.99972, "omega":0.0, "ax":-0.03426, "ay":-0.00037, "alpha":0.0, "fx":[-0.44233,-0.44689,-0.44923,-0.44467], "fy":[-0.0007,-0.01182,-0.00294,-0.00387]},
    {"t":3.31274, "x":0.71098, "y":6.85474, "heading":-1.96973, "vx":0.01003, "vy":-0.99974, "omega":0.0, "ax":-0.02547, "ay":-0.00024, "alpha":0.0, "fx":[-0.33089,-0.33137,-0.33149,-0.33215], "fy":[-0.00485,-0.00209,-0.00273,-0.00282]},
    {"t":3.36038, "x":0.71143, "y":6.80711, "heading":-1.96973, "vx":0.00881, "vy":-0.99975, "omega":0.0, "ax":-0.02518, "ay":-0.00021, "alpha":0.0, "fx":[-0.32891,-0.32742,-0.32647,-0.32796], "fy":[-0.00587,0.00111,-0.00363,-0.00238]},
    {"t":3.40802, "x":0.71182, "y":6.75948, "heading":-1.96973, "vx":0.00761, "vy":-0.99976, "omega":0.0, "ax":-0.02, "ay":-0.00014, "alpha":0.0, "fx":[-0.26043,-0.25883,-0.25782,-0.26377], "fy":[0.00814,-0.00683,-0.00476,-0.00398]},
    {"t":3.45567, "x":0.71216, "y":6.71185, "heading":-1.96973, "vx":0.00666, "vy":-0.99977, "omega":0.0, "ax":-0.01965, "ay":-0.00012, "alpha":0.0, "fx":[-0.2592,-0.2548,-0.25228,-0.25668], "fy":[-0.00805,0.00723,-0.00386,-0.00166]},
    {"t":3.50331, "x":0.71246, "y":6.66422, "heading":-1.96973, "vx":0.00572, "vy":-0.99977, "omega":0.0, "ax":-0.01634, "ay":-0.00009, "alpha":0.0, "fx":[-0.20714,-0.20653,-0.20607,-0.23095], "fy":[0.01178,-0.00608,-0.0053,-0.00494]},
    {"t":3.55095, "x":0.71271, "y":6.61659, "heading":-1.96973, "vx":0.00495, "vy":-0.99978, "omega":0.0, "ax":-0.01621, "ay":-0.00007, "alpha":0.0, "fx":[-0.21414,-0.20997,-0.2076,-0.21176], "fy":[-0.00679,0.00715,-0.00308,-0.00113]},
    {"t":3.59859, "x":0.71293, "y":6.56895, "heading":-1.96973, "vx":0.00417, "vy":-0.99978, "omega":0.0, "ax":-0.01399, "ay":-0.00005, "alpha":0.0, "fx":[-0.17457,-0.17487,-0.17493,-0.20385], "fy":[0.00961,-0.00386,-0.00425,-0.00429]},
    {"t":3.64624, "x":0.71311, "y":6.52132, "heading":-1.96973, "vx":0.00351, "vy":-0.99978, "omega":0.0, "ax":-0.01394, "ay":-0.00004, "alpha":0.0, "fx":[-0.18363,-0.18076,-0.17911,-0.18197], "fy":[-0.00449,0.00494,-0.00203,-0.00072]},
    {"t":3.69388, "x":0.71326, "y":6.47369, "heading":-1.96973, "vx":0.00284, "vy":-0.99979, "omega":0.0, "ax":-0.01249, "ay":-0.00003, "alpha":0.0, "fx":[-0.15645,-0.15702,-0.15723,-0.1796], "fy":[0.00607,-0.00204,-0.00276,-0.00293]},
    {"t":3.74152, "x":0.71339, "y":6.42606, "heading":-1.96973, "vx":0.00225, "vy":-0.99979, "omega":0.0, "ax":-0.01248, "ay":-0.00002, "alpha":0.0, "fx":[-0.16362,-0.16203,-0.16109,-0.16268], "fy":[-0.00243,0.00271,-0.00114,-0.00041]},
    {"t":3.78917, "x":0.71348, "y":6.37842, "heading":-1.96973, "vx":0.00165, "vy":-0.99979, "omega":0.0, "ax":-0.01166, "ay":-0.00002, "alpha":0.0, "fx":[-0.1483,-0.1487,-0.14885,-0.16082], "fy":[0.00282,-0.00084,-0.00135,-0.00147]},
    {"t":3.83681, "x":0.71354, "y":6.33079, "heading":-1.96973, "vx":0.0011, "vy":-0.99979, "omega":0.0, "ax":-0.01167, "ay":-0.00001, "alpha":0.0, "fx":[-0.15225,-0.15173,-0.15139,-0.15191], "fy":[-0.00074,0.00082,-0.0004,-0.00017]},
    {"t":3.88445, "x":0.71358, "y":6.28316, "heading":-1.96973, "vx":0.00054, "vy":-0.99979, "omega":0.0, "ax":-0.01137, "ay":0.0, "alpha":0.0, "fx":[-0.14586,-0.14638,-0.14661,-0.15274], "fy":[0.00011,0.00042,-0.00025,-0.00043]},
    {"t":3.93209, "x":0.7136, "y":6.23552, "heading":-1.96973, "vx":0.0, "vy":-0.99979, "omega":0.0, "ax":-0.01143, "ay":0.0, "alpha":0.0, "fx":[-0.14841,-0.14892,-0.14915,-0.14864], "fy":[0.00085,-0.001,0.00027,0.00004]},
    {"t":3.97974, "x":0.71358, "y":6.18789, "heading":-1.96973, "vx":-0.00054, "vy":-0.99979, "omega":0.0, "ax":-0.01159, "ay":0.00001, "alpha":0.0, "fx":[-0.14744,-0.14876,-0.14944,-0.1578], "fy":[-0.00255,0.00232,0.00063,0.0001]},
    {"t":4.02738, "x":0.71354, "y":6.14026, "heading":-1.96973, "vx":-0.0011, "vy":-0.99979, "omega":0.0, "ax":-0.01174, "ay":0.00002, "alpha":0.0, "fx":[-0.15142,-0.15319,-0.15413,-0.15236], "fy":[0.00278,-0.00328,0.00107,0.00026]},
    {"t":4.07502, "x":0.71348, "y":6.09263, "heading":-1.96973, "vx":-0.00166, "vy":-0.99979, "omega":0.0, "ax":-0.01239, "ay":0.00002, "alpha":0.0, "fx":[-0.1551,-0.15769,-0.15907,-0.17279], "fy":[-0.00608,0.00502,0.0017,0.00062]},
    {"t":4.12266, "x":0.71339, "y":6.04499, "heading":-1.96973, "vx":-0.00225, "vy":-0.99979, "omega":0.0, "ax":-0.01258, "ay":0.00003, "alpha":0.0, "fx":[-0.16102,-0.16457,-0.16649,-0.16294], "fy":[0.00547,-0.00651,0.00216,0.00055]},
    {"t":4.17031, "x":0.71326, "y":5.99736, "heading":-1.96973, "vx":-0.00285, "vy":-0.99979, "omega":0.0, "ax":-0.01387, "ay":0.00004, "alpha":0.0, "fx":[-0.1748,-0.17821,-0.18005,-0.18902], "fy":[-0.01148,0.00799,0.00361,0.00218]},
    {"t":4.21795, "x":0.71311, "y":5.94973, "heading":-1.96973, "vx":-0.00351, "vy":-0.99978, "omega":0.0, "ax":-0.01401, "ay":0.00005, "alpha":0.0, "fx":[-0.17769,-0.18366,-0.1869,-0.18093], "fy":[0.00912,-0.01089,0.00363,0.00094]},
    {"t":4.26559, "x":0.71293, "y":5.9021, "heading":-1.96973, "vx":-0.00417, "vy":-0.99978, "omega":0.0, "ax":-0.01627, "ay":0.00007, "alpha":0.0, "fx":[-0.21482,-0.21725,-0.21857,-0.19644], "fy":[-0.01898,0.01004,0.00692,0.00589]},
    {"t":4.31323, "x":0.71271, "y":5.85446, "heading":-1.96973, "vx":-0.00495, "vy":-0.99978, "omega":0.0, "ax":-0.01617, "ay":0.00009, "alpha":0.0, "fx":[-0.20381,-0.21234,-0.21696,-0.20844], "fy":[0.01319,-0.01547,0.00531,0.00146]},
    {"t":4.36088, "x":0.71246, "y":5.80683, "heading":-1.96973, "vx":-0.00572, "vy":-0.99977, "omega":0.0, "ax":-0.01997, "ay":0.00012, "alpha":0.0, "fx":[-0.28514,-0.28318,-0.28213,-0.18884], "fy":[-0.02649,0.00902,0.01154,0.01236]},
    {"t":4.40852, "x":0.71216, "y":5.7592, "heading":-1.96973, "vx":-0.00667, "vy":-0.99977, "omega":0.0, "ax":-0.01959, "ay":0.00014, "alpha":0.0, "fx":[-0.24738,-0.25707,-0.26233,-0.25264], "fy":[0.01591,-0.01733,0.00662,0.00207]},
    {"t":4.45616, "x":0.71182, "y":5.71157, "heading":-1.96973, "vx":-0.0076, "vy":-0.99976, "omega":0.0, "ax":-0.02563, "ay":0.00021, "alpha":0.0, "fx":[-0.39837,-0.38704,-0.38091,-0.16773], "fy":[-0.02996,0.00234,0.01691,0.02168]},
    {"t":4.50381, "x":0.71143, "y":5.66394, "heading":-1.96973, "vx":-0.00883, "vy":-0.99975, "omega":0.0, "ax":-0.02515, "ay":0.00024, "alpha":0.0, "fx":[-0.3209,-0.32909,-0.33353,-0.32534], "fy":[0.01613,-0.01398,0.00726,0.00293]},
    {"t":4.55145, "x":0.71098, "y":5.61631, "heading":-1.96973, "vx":-0.01002, "vy":-0.99974, "omega":0.0, "ax":-0.03422, "ay":0.00037, "alpha":0.0, "fx":[-0.54741,-0.52674,-0.51554,-0.19157], "fy":[-0.02901,-0.00451,0.02206,0.03077]},
    {"t":4.59909, "x":0.71047, "y":5.56868, "heading":-1.96973, "vx":-0.01165, "vy":-0.99972, "omega":0.0, "ax":-0.03722, "ay":0.00047, "alpha":0.0, "fx":[-0.47793,-0.48624,-0.49074,-0.48243], "fy":[0.01997,-0.01175,0.01038,0.0057]},
    {"t":4.64673, "x":0.70987, "y":5.52105, "heading":-1.96973, "vx":-0.01343, "vy":-0.9997, "omega":0.0, "ax":-0.05518, "ay":0.00081, "alpha":0.0, "fx":[-0.79466,-0.78013,-0.77225,-0.52514], "fy":[-0.02092,0.00661,0.02527,0.03139]},
    {"t":4.69438, "x":0.70917, "y":5.47342, "heading":-1.96973, "vx":-0.01606, "vy":-0.99966, "omega":0.0, "ax":-0.05976, "ay":0.00104, "alpha":0.0, "fx":[-0.78046,-0.77672,-0.77477,-0.77844], "fy":[0.00674,0.02204,0.01162,0.01397]},
    {"t":4.74202, "x":0.70833, "y":5.4258, "heading":-1.96973, "vx":-0.0189, "vy":-0.99961, "omega":0.0, "ax":-0.13879, "ay":0.00308, "alpha":0.0, "fx":[-1.85572,-1.83975,-1.83116,-1.69714], "fy":[0.07118,0.00993,0.03506,0.0443]},
    {"t":4.78966, "x":0.70728, "y":5.37817, "heading":-1.96973, "vx":-0.02551, "vy":-0.99946, "omega":0.0, "ax":0.0753, "ay":-0.00111, "alpha":0.00001, "fx":[0.96926,0.98692,0.98575,0.97734], "fy":[-0.01658,-0.00372,-0.01627,-0.0214]},
    {"t":4.8373, "x":0.70615, "y":5.33056, "heading":-1.96973, "vx":-0.02193, "vy":-0.99952, "omega":0.0, "ax":9.72374, "ay":2.30051, "alpha":-0.00052, "fx":[126.51629,126.50011,126.67488,126.42669], "fy":[30.06676,30.0611,29.34416,30.26891]},
    {"t":4.88495, "x":0.71614, "y":5.28555, "heading":-1.96973, "vx":0.44134, "vy":-0.88992, "omega":-0.00002, "ax":7.91065, "ay":6.0988, "alpha":-0.49703, "fx":[102.53027,104.43165,102.96265,101.82284], "fy":[79.65906,77.2539,79.60617,80.9218]},
    {"t":4.92668, "x":0.74144, "y":5.25372, "heading":-1.96973, "vx":0.77148, "vy":-0.63539, "omega":-0.02077, "ax":4.60669, "ay":8.85531, "alpha":-0.30002, "fx":[60.51451,60.8595,60.61426,57.78867], "fy":[114.76005,114.65904,115.03581,116.46157]},
    {"t":4.96842, "x":0.77765, "y":5.23491, "heading":-1.97059, "vx":0.96374, "vy":-0.26582, "omega":-0.03329, "ax":0.83667, "ay":7.49367, "alpha":-1.23112, "fx":[8.97835,11.77287,12.66503,10.13201], "fy":[97.79374,92.90249,99.2152,100.13201]},
    {"t":5.01015, "x":0.8186, "y":5.23035, "heading":-1.97198, "vx":0.99866, "vy":0.04693, "omega":-0.08467, "ax":-0.01345, "ay":0.25686, "alpha":-0.89372, "fx":[-1.83833,0.54152,1.82063,-1.22368], "fy":[2.75416,1.21048,4.19292,5.21211]},
    {"t":5.05188, "x":0.86027, "y":5.23253, "heading":-1.97552, "vx":0.9981, "vy":0.05765, "omega":-0.12197, "ax":0.00326, "ay":-0.05764, "alpha":-0.68464, "fx":[-1.54391,0.49553,1.62847,-0.41044], "fy":[-1.61516,-1.94938,-0.1565,0.72105]},
    {"t":5.09362, "x":0.90193, "y":5.23488, "heading":-1.98061, "vx":0.99823, "vy":0.05524, "omega":-0.15054, "ax":-0.00056, "ay":0.01, "alpha":-0.65533, "fx":[-1.32016,0.38266,1.34618,-0.4376], "fy":[-0.51438,-1.36046,0.82369,1.57166]},
    {"t":5.13535, "x":0.94359, "y":5.2372, "heading":-1.98689, "vx":0.99821, "vy":0.05566, "omega":-0.17789, "ax":-0.00033, "ay":0.00594, "alpha":-0.55952, "fx":[-1.1184,0.29437,1.1097,-0.30296], "fy":[-0.48671,-1.22614,0.69423,1.32805]},
    {"t":5.17709, "x":0.98525, "y":5.23953, "heading":-1.99431, "vx":0.9982, "vy":0.05591, "omega":-0.20124, "ax":0.00005, "ay":-0.00088, "alpha":-0.46404, "fx":[-0.90613,0.25493,0.93986,-0.2861], "fy":[-0.63674,-0.97548,0.51709,1.04948]},
    {"t":5.21882, "x":1.02691, "y":5.24186, "heading":-2.00271, "vx":0.9982, "vy":0.05587, "omega":-0.22061, "ax":0.00007, "ay":-0.00127, "alpha":-0.39139, "fx":[-0.74843,0.18649,0.75027,-0.18463], "fy":[-0.33917,-1.01668,0.42521,0.86445]},
    {"t":5.26056, "x":1.06857, "y":5.24419, "heading":-2.01192, "vx":0.9982, "vy":0.05582, "omega":-0.23694, "ax":0.0, "ay":-0.00006, "alpha":-0.30334, "fx":[-0.58792,0.15047,0.60668,-0.16907], "fy":[-0.48452,-0.59063,0.35867,0.71348]},
    {"t":5.30229, "x":1.11023, "y":5.24652, "heading":-2.02181, "vx":0.9982, "vy":0.05582, "omega":-0.2496, "ax":-0.00001, "ay":0.00011, "alpha":-0.24522, "fx":[-0.45276,0.10163,0.45259,-0.1018], "fy":[-0.15791,-0.67572,0.28291,0.5567]},
    {"t":5.34403, "x":1.15188, "y":5.24885, "heading":-2.03223, "vx":0.9982, "vy":0.05582, "omega":-0.25984, "ax":-0.00001, "ay":0.00018, "alpha":-0.16593, "fx":[-0.31942,0.07097,0.32452,-0.07661], "fy":[-0.32067,-0.2903,0.21164,0.40893]},
    {"t":5.38576, "x":1.19354, "y":5.25118, "heading":-2.04307, "vx":0.9982, "vy":0.05583, "omega":-0.26676, "ax":0.0, "ay":-0.00006, "alpha":-0.11459, "fx":[-0.19322,0.03867,0.19331,-0.03859], "fy":[-0.03851,-0.36441,0.13961,0.2602]},
    {"t":5.42749, "x":1.2352, "y":5.25351, "heading":-2.0542, "vx":0.9982, "vy":0.05583, "omega":-0.27154, "ax":0.0, "ay":0.00003, "alpha":-0.04096, "fx":[-0.07562,0.00706,0.06409,0.0044], "fy":[-0.16642,-0.02979,0.07666,0.12101]},
    {"t":5.46923, "x":1.27686, "y":5.25584, "heading":-2.06554, "vx":0.9982, "vy":0.05583, "omega":-0.27325, "ax":0.0, "ay":-0.00006, "alpha":0.01011, "fx":[0.05492,-0.00994,-0.05483,0.01003], "fy":[0.06195,-0.05432,0.01242,-0.02315]},
    {"t":5.51096, "x":1.31852, "y":5.25817, "heading":-2.07694, "vx":0.9982, "vy":0.05582, "omega":-0.27283, "ax":0.0, "ay":0.00003, "alpha":0.08264, "fx":[0.16899,-0.0456,-0.19891,0.07543], "fy":[-0.0151,0.22929,-0.04666,-0.16585]},
    {"t":5.5527, "x":1.36018, "y":5.2605, "heading":-2.08833, "vx":0.9982, "vy":0.05583, "omega":-0.26938, "ax":0.0, "ay":-0.00002, "alpha":0.14007, "fx":[0.31705,-0.04871,-0.31702,0.04874], "fy":[0.15489,0.27319,-0.10929,-0.31991]},
    {"t":5.59443, "x":1.40184, "y":5.26283, "heading":-2.09957, "vx":0.9982, "vy":0.05582, "omega":-0.26354, "ax":0.0, "ay":0.00002, "alpha":0.21691, "fx":[0.44215,-0.0895,-0.48916,0.13644], "fy":[0.13778,0.51378,-0.16978,-0.48055]},
    {"t":5.63617, "x":1.4435, "y":5.26516, "heading":-2.11057, "vx":0.9982, "vy":0.05583, "omega":-0.25448, "ax":0.0, "ay":-0.00002, "alpha":0.28807, "fx":[0.62131,-0.0809,-0.62129,0.08092], "fy":[0.25065,0.64434,-0.23606,-0.6598]},
    {"t":5.6779, "x":1.48516, "y":5.26749, "heading":-2.12119, "vx":0.9982, "vy":0.05583, "omega":-0.24246, "ax":0.0, "ay":0.00002, "alpha":0.37617, "fx":[0.77123,-0.13063,-0.84031,0.19965], "fy":[0.30184,0.85679,-0.30278,-0.85469]},
    {"t":5.71963, "x":1.52682, "y":5.26982, "heading":-2.13131, "vx":0.9982, "vy":0.05583, "omega":-0.22676, "ax":0.0, "ay":-0.00008, "alpha":0.46991, "fx":[1.00241,-0.10897,-1.0023,0.10908], "fy":[0.3605,1.09383,-0.37922,-1.07904]},
    {"t":5.76137, "x":1.56848, "y":5.27215, "heading":-2.14077, "vx":0.9982, "vy":0.05582, "omega":-0.20715, "ax":-0.00001, "ay":0.00018, "alpha":0.57903, "fx":[1.18466,-0.18239,-1.30289,0.3001], "fy":[0.49252,1.30131,-0.4565,-1.32797]},
    {"t":5.8031, "x":1.61014, "y":5.27448, "heading":-2.14942, "vx":0.9982, "vy":0.05583, "omega":-0.18299, "ax":0.00001, "ay":-0.00021, "alpha":0.70636, "fx":[1.50625,-0.1354,-1.50591,0.13567], "fy":[0.49907,1.66782,-0.55253,-1.62523]},
    {"t":5.84484, "x":1.6518, "y":5.27681, "heading":-2.15705, "vx":0.9982, "vy":0.05582, "omega":-0.15351, "ax":0.0, "ay":0.00006, "alpha":0.82569, "fx":[1.67276,-0.30884,-1.75941,0.3953], "fy":[0.72018,1.89765,-0.65279,-1.96172]},
    {"t":5.88657, "x":1.69345, "y":5.27914, "heading":-2.16346, "vx":0.9982, "vy":0.05582, "omega":-0.11905, "ax":-0.00002, "ay":0.00016, "alpha":1.01901, "fx":[2.16384,-0.16497,-2.16281,0.1628], "fy":[0.65609,2.46429,-0.77548,-2.33645]},
    {"t":5.92831, "x":1.73511, "y":5.28147, "heading":-2.16843, "vx":0.9982, "vy":0.05583, "omega":-0.07652, "ax":-3.95788, "ay":-0.22153, "alpha":1.07921, "fx":[-50.32878,-52.56908,-54.4522,-48.65627], "fy":[-1.79701,-0.41886,-3.72751,-5.58708]},
    {"t":5.97004, "x":1.77333, "y":5.2836, "heading":-2.17162, "vx":0.83302, "vy":0.04659, "omega":-0.03148, "ax":-9.97858, "ay":-0.55803, "alpha":0.38602, "fx":[-129.75209,-129.93222,-129.94229,-129.75555], "fy":[-6.9317,-5.65362,-7.66646,-8.79333]},
    {"t":6.01177, "x":1.7994, "y":5.28506, "heading":-2.17293, "vx":0.41657, "vy":0.0233, "omega":-0.01537, "ax":-9.98151, "ay":-0.55822, "alpha":0.36825, "fx":[-129.77489,-129.96371,-129.99893,-129.79738], "fy":[-6.89199,-5.79456,-7.62998,-8.7388]},
    {"t":6.05351, "x":1.80809, "y":5.28555, "heading":-2.17358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":2, "targetTimestamp":2.97924, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}}]
}
