{
 "name":"drive24Feet",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":7.354655742645264, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6576, "y":7.354655742645264, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315200000000001, "y":7.354655742645264, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12 ft", "val":3.6576}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"24 ft", "val":7.315200000000001}, "y":{"exp":"7.354655742645264 m", "val":7.354655742645264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70545,5.41088],
  "samples":[
    {"t":0.0, "x":0.0, "y":7.35466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99943, "ay":0.0, "alpha":0.0, "fx":[13.00498,13.00498,13.00498,13.00498], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03514, "x":0.00062, "y":7.35466, "heading":0.0, "vx":0.03512, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[13.00866,13.00866,13.00866,13.00866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07027, "x":0.00247, "y":7.35466, "heading":0.0, "vx":0.07024, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[13.0086,13.0086,13.0086,13.0086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10541, "x":0.00555, "y":7.35466, "heading":0.0, "vx":0.10537, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[13.00855,13.00855,13.00855,13.00855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14054, "x":0.00987, "y":7.35466, "heading":0.0, "vx":0.14049, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[13.0085,13.0085,13.0085,13.0085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17568, "x":0.01543, "y":7.35466, "heading":0.0, "vx":0.17562, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[13.00844,13.00844,13.00844,13.00844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21081, "x":0.02221, "y":7.35466, "heading":0.0, "vx":0.21074, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[13.00839,13.00839,13.00839,13.00839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24595, "x":0.03023, "y":7.35466, "heading":0.0, "vx":0.24587, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[13.00833,13.00833,13.00833,13.00833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28109, "x":0.03949, "y":7.35466, "heading":0.0, "vx":0.28099, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[13.00827,13.00827,13.00827,13.00827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31622, "x":0.04998, "y":7.35466, "heading":0.0, "vx":0.31612, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[13.00821,13.00821,13.00821,13.00821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35136, "x":0.0617, "y":7.35466, "heading":0.0, "vx":0.35124, "vy":0.0, "omega":0.0, "ax":0.99967, "ay":0.0, "alpha":0.0, "fx":[13.00814,13.00814,13.00814,13.00814], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38649, "x":0.07466, "y":7.35466, "heading":0.0, "vx":0.38636, "vy":0.0, "omega":0.0, "ax":0.99967, "ay":0.0, "alpha":0.0, "fx":[13.00808,13.00808,13.00808,13.00808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42163, "x":0.08885, "y":7.35466, "heading":0.0, "vx":0.42149, "vy":0.0, "omega":0.0, "ax":0.99966, "ay":0.0, "alpha":0.0, "fx":[13.00801,13.00801,13.00801,13.00801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45676, "x":0.10428, "y":7.35466, "heading":0.0, "vx":0.45661, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[13.00794,13.00794,13.00794,13.00794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4919, "x":0.12094, "y":7.35466, "heading":0.0, "vx":0.49174, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[13.00787,13.00787,13.00787,13.00787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52704, "x":0.13884, "y":7.35466, "heading":0.0, "vx":0.52686, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[13.00779,13.00779,13.00779,13.00779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56217, "x":0.15796, "y":7.35466, "heading":0.0, "vx":0.56198, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[13.00772,13.00772,13.00772,13.00772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59731, "x":0.17833, "y":7.35466, "heading":0.0, "vx":0.59711, "vy":0.0, "omega":0.0, "ax":0.99963, "ay":0.0, "alpha":0.0, "fx":[13.00764,13.00764,13.00764,13.00764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63244, "x":0.19992, "y":7.35466, "heading":0.0, "vx":0.63223, "vy":0.0, "omega":0.0, "ax":0.99963, "ay":0.0, "alpha":0.0, "fx":[13.00755,13.00755,13.00755,13.00755], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66758, "x":0.22275, "y":7.35466, "heading":0.0, "vx":0.66735, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[13.00747,13.00747,13.00747,13.00747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70271, "x":0.24682, "y":7.35466, "heading":0.0, "vx":0.70247, "vy":0.0, "omega":0.0, "ax":0.99961, "ay":0.0, "alpha":0.0, "fx":[13.00738,13.00738,13.00738,13.00738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73785, "x":0.27212, "y":7.35466, "heading":0.0, "vx":0.7376, "vy":0.0, "omega":0.0, "ax":0.9996, "ay":0.0, "alpha":0.0, "fx":[13.00729,13.00729,13.00729,13.00729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77299, "x":0.29865, "y":7.35466, "heading":0.0, "vx":0.77272, "vy":0.0, "omega":0.0, "ax":0.9996, "ay":0.0, "alpha":0.0, "fx":[13.0072,13.0072,13.0072,13.0072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80812, "x":0.32642, "y":7.35466, "heading":0.0, "vx":0.80784, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[13.0071,13.0071,13.0071,13.0071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84326, "x":0.35542, "y":7.35466, "heading":0.0, "vx":0.84296, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[13.007,13.007,13.007,13.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87839, "x":0.38565, "y":7.35466, "heading":0.0, "vx":0.87808, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":0.0, "fx":[13.00689,13.00689,13.00689,13.00689], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91353, "x":0.41712, "y":7.35466, "heading":0.0, "vx":0.9132, "vy":0.0, "omega":0.0, "ax":0.99957, "ay":0.0, "alpha":0.0, "fx":[13.00678,13.00678,13.00678,13.00678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94866, "x":0.44983, "y":7.35466, "heading":0.0, "vx":0.94832, "vy":0.0, "omega":0.0, "ax":0.99956, "ay":0.0, "alpha":0.0, "fx":[13.00667,13.00667,13.00667,13.00667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9838, "x":0.48376, "y":7.35466, "heading":0.0, "vx":0.98344, "vy":0.0, "omega":0.0, "ax":0.99955, "ay":0.0, "alpha":0.0, "fx":[13.00655,13.00655,13.00655,13.00655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01894, "x":0.51893, "y":7.35466, "heading":0.0, "vx":1.01856, "vy":0.0, "omega":0.0, "ax":0.99954, "ay":0.0, "alpha":0.0, "fx":[13.00642,13.00642,13.00642,13.00642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05407, "x":0.55534, "y":7.35466, "heading":0.0, "vx":1.05368, "vy":0.0, "omega":0.0, "ax":0.99953, "ay":0.0, "alpha":0.0, "fx":[13.00629,13.00629,13.00629,13.00629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08921, "x":0.59298, "y":7.35466, "heading":0.0, "vx":1.0888, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":0.0, "fx":[13.00616,13.00616,13.00616,13.00616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12434, "x":0.63185, "y":7.35466, "heading":0.0, "vx":1.12392, "vy":0.0, "omega":0.0, "ax":0.99951, "ay":0.0, "alpha":0.0, "fx":[13.00602,13.00602,13.00602,13.00602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15948, "x":0.67196, "y":7.35466, "heading":0.0, "vx":1.15904, "vy":0.0, "omega":0.0, "ax":0.9995, "ay":0.0, "alpha":0.0, "fx":[13.00587,13.00587,13.00587,13.00587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19461, "x":0.7133, "y":7.35466, "heading":0.0, "vx":1.19416, "vy":0.0, "omega":0.0, "ax":0.99948, "ay":0.0, "alpha":0.0, "fx":[13.00571,13.00571,13.00571,13.00571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22975, "x":0.75587, "y":7.35466, "heading":0.0, "vx":1.22927, "vy":0.0, "omega":0.0, "ax":0.99947, "ay":0.0, "alpha":0.0, "fx":[13.00555,13.00555,13.00555,13.00555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26489, "x":0.79968, "y":7.35466, "heading":0.0, "vx":1.26439, "vy":0.0, "omega":0.0, "ax":0.99946, "ay":0.0, "alpha":0.0, "fx":[13.00538,13.00538,13.00538,13.00538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30002, "x":0.84472, "y":7.35466, "heading":0.0, "vx":1.29951, "vy":0.0, "omega":0.0, "ax":0.99944, "ay":0.0, "alpha":0.0, "fx":[13.0052,13.0052,13.0052,13.0052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33516, "x":0.891, "y":7.35466, "heading":0.0, "vx":1.33462, "vy":0.0, "omega":0.0, "ax":0.99943, "ay":0.0, "alpha":0.0, "fx":[13.00501,13.00501,13.00501,13.00501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37029, "x":0.93851, "y":7.35466, "heading":0.0, "vx":1.36974, "vy":0.0, "omega":0.0, "ax":0.99941, "ay":0.0, "alpha":0.0, "fx":[13.00481,13.00481,13.00481,13.00481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40543, "x":0.98725, "y":7.35466, "heading":0.0, "vx":1.40485, "vy":0.0, "omega":0.0, "ax":0.9994, "ay":0.0, "alpha":0.0, "fx":[13.0046,13.0046,13.0046,13.0046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44056, "x":1.03723, "y":7.35466, "heading":0.0, "vx":1.43997, "vy":0.0, "omega":0.0, "ax":0.99938, "ay":0.0, "alpha":0.0, "fx":[13.00438,13.00438,13.00438,13.00438], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4757, "x":1.08844, "y":7.35466, "heading":0.0, "vx":1.47508, "vy":0.0, "omega":0.0, "ax":0.99936, "ay":0.0, "alpha":0.0, "fx":[13.00415,13.00415,13.00415,13.00415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51084, "x":1.14089, "y":7.35466, "heading":0.0, "vx":1.5102, "vy":0.0, "omega":0.0, "ax":0.99934, "ay":0.0, "alpha":0.0, "fx":[13.0039,13.0039,13.0039,13.0039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54597, "x":1.19457, "y":7.35466, "heading":0.0, "vx":1.54531, "vy":0.0, "omega":0.0, "ax":0.99932, "ay":0.0, "alpha":0.0, "fx":[13.00364,13.00364,13.00364,13.00364], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58111, "x":1.24948, "y":7.35466, "heading":0.0, "vx":1.58042, "vy":0.0, "omega":0.0, "ax":0.9993, "ay":0.0, "alpha":0.0, "fx":[13.00336,13.00336,13.00336,13.00336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61624, "x":1.30562, "y":7.35466, "heading":0.0, "vx":1.61553, "vy":0.0, "omega":0.0, "ax":0.99928, "ay":0.0, "alpha":0.0, "fx":[13.00306,13.00306,13.00306,13.00306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65138, "x":1.363, "y":7.35466, "heading":0.0, "vx":1.65064, "vy":0.0, "omega":0.0, "ax":0.99926, "ay":0.0, "alpha":0.0, "fx":[13.00274,13.00274,13.00274,13.00274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68652, "x":1.42162, "y":7.35466, "heading":0.0, "vx":1.68575, "vy":0.0, "omega":0.0, "ax":0.99923, "ay":0.0, "alpha":0.0, "fx":[13.0024,13.0024,13.0024,13.0024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72165, "x":1.48146, "y":7.35466, "heading":0.0, "vx":1.72086, "vy":0.0, "omega":0.0, "ax":0.9992, "ay":0.0, "alpha":0.0, "fx":[13.00203,13.00203,13.00203,13.00203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75679, "x":1.54254, "y":7.35466, "heading":0.0, "vx":1.75597, "vy":0.0, "omega":0.0, "ax":0.99917, "ay":0.0, "alpha":0.0, "fx":[13.00163,13.00163,13.00163,13.00163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79192, "x":1.60486, "y":7.35466, "heading":0.0, "vx":1.79108, "vy":0.0, "omega":0.0, "ax":0.99914, "ay":0.0, "alpha":0.0, "fx":[13.00121,13.00121,13.00121,13.00121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82706, "x":1.66841, "y":7.35466, "heading":0.0, "vx":1.82618, "vy":0.0, "omega":0.0, "ax":0.9991, "ay":0.0, "alpha":0.0, "fx":[13.00075,13.00075,13.00075,13.00075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86219, "x":1.73319, "y":7.35466, "heading":0.0, "vx":1.86128, "vy":0.0, "omega":0.0, "ax":0.99906, "ay":0.0, "alpha":0.0, "fx":[13.00025,13.00025,13.00025,13.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89733, "x":1.7992, "y":7.35466, "heading":0.0, "vx":1.89639, "vy":0.0, "omega":0.0, "ax":0.99902, "ay":0.0, "alpha":0.0, "fx":[12.9997,12.9997,12.9997,12.9997], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93247, "x":1.86645, "y":7.35466, "heading":0.0, "vx":1.93149, "vy":0.0, "omega":0.0, "ax":0.99898, "ay":0.0, "alpha":0.0, "fx":[12.99911,12.99911,12.99911,12.99911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9676, "x":1.93493, "y":7.35466, "heading":0.0, "vx":1.96659, "vy":0.0, "omega":0.0, "ax":0.99893, "ay":0.0, "alpha":0.0, "fx":[12.99845,12.99845,12.99845,12.99845], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00274, "x":2.00464, "y":7.35466, "heading":0.0, "vx":2.00169, "vy":0.0, "omega":0.0, "ax":0.99887, "ay":0.0, "alpha":0.0, "fx":[12.99773,12.99773,12.99773,12.99773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03787, "x":2.07559, "y":7.35466, "heading":0.0, "vx":2.03678, "vy":0.0, "omega":0.0, "ax":0.99881, "ay":0.0, "alpha":0.0, "fx":[12.99693,12.99693,12.99693,12.99693], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07301, "x":2.14777, "y":7.35466, "heading":0.0, "vx":2.07188, "vy":0.0, "omega":0.0, "ax":0.99874, "ay":0.0, "alpha":0.0, "fx":[12.99604,12.99604,12.99604,12.99604], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10814, "x":2.22118, "y":7.35466, "heading":0.0, "vx":2.10697, "vy":0.0, "omega":0.0, "ax":0.99866, "ay":0.0, "alpha":0.0, "fx":[12.99503,12.99503,12.99503,12.99503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14328, "x":2.29583, "y":7.35466, "heading":0.0, "vx":2.14206, "vy":0.0, "omega":0.0, "ax":0.99858, "ay":0.0, "alpha":0.0, "fx":[12.9939,12.9939,12.9939,12.9939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17842, "x":2.37171, "y":7.35466, "heading":0.0, "vx":2.17714, "vy":0.0, "omega":0.0, "ax":0.99848, "ay":0.0, "alpha":0.0, "fx":[12.99261,12.99261,12.99261,12.99261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21355, "x":2.44882, "y":7.35466, "heading":0.0, "vx":2.21222, "vy":0.0, "omega":0.0, "ax":0.99836, "ay":0.0, "alpha":0.0, "fx":[12.99113,12.99113,12.99113,12.99113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24869, "x":2.52717, "y":7.35466, "heading":0.0, "vx":2.2473, "vy":0.0, "omega":0.0, "ax":0.99823, "ay":0.0, "alpha":0.0, "fx":[12.9894,12.9894,12.9894,12.9894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28382, "x":2.60674, "y":7.35466, "heading":0.0, "vx":2.28238, "vy":0.0, "omega":0.0, "ax":0.99807, "ay":0.0, "alpha":0.0, "fx":[12.98738,12.98738,12.98738,12.98738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31896, "x":2.68755, "y":7.35466, "heading":0.0, "vx":2.31744, "vy":0.0, "omega":0.0, "ax":0.99789, "ay":0.0, "alpha":0.0, "fx":[12.98496,12.98496,12.98496,12.98496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35409, "x":2.76959, "y":7.35466, "heading":0.0, "vx":2.35251, "vy":0.0, "omega":0.0, "ax":0.99766, "ay":0.0, "alpha":0.0, "fx":[12.98202,12.98202,12.98202,12.98202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38923, "x":2.85287, "y":7.35466, "heading":0.0, "vx":2.38756, "vy":0.0, "omega":0.0, "ax":0.99738, "ay":0.0, "alpha":0.0, "fx":[12.97839,12.97839,12.97839,12.97839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42437, "x":2.93737, "y":7.35466, "heading":0.0, "vx":2.4226, "vy":0.0, "omega":0.0, "ax":0.99703, "ay":0.0, "alpha":0.0, "fx":[12.97376,12.97376,12.97376,12.97376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4595, "x":3.02311, "y":7.35466, "heading":0.0, "vx":2.45763, "vy":0.0, "omega":0.0, "ax":0.99656, "ay":0.0, "alpha":0.0, "fx":[12.96768,12.96768,12.96768,12.96768], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49464, "x":3.11007, "y":7.35466, "heading":0.0, "vx":2.49265, "vy":0.0, "omega":0.0, "ax":0.99592, "ay":0.0, "alpha":0.0, "fx":[12.95934,12.95934,12.95934,12.95934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52977, "x":3.19827, "y":7.35466, "heading":0.0, "vx":2.52764, "vy":0.0, "omega":0.0, "ax":0.99498, "ay":0.0, "alpha":0.0, "fx":[12.94717,12.94717,12.94717,12.94717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56491, "x":3.28769, "y":7.35466, "heading":0.0, "vx":2.5626, "vy":0.0, "omega":0.0, "ax":0.99349, "ay":0.0, "alpha":0.0, "fx":[12.92776,12.92776,12.92776,12.92776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60004, "x":3.37834, "y":7.35466, "heading":0.0, "vx":2.59751, "vy":0.0, "omega":0.0, "ax":0.99074, "ay":0.0, "alpha":0.0, "fx":[12.89192,12.89192,12.89192,12.89192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63518, "x":3.47022, "y":7.35466, "heading":0.0, "vx":2.63232, "vy":0.0, "omega":0.0, "ax":0.98394, "ay":0.0, "alpha":0.0, "fx":[12.80347,12.80347,12.80347,12.80347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67032, "x":3.56332, "y":7.35466, "heading":0.0, "vx":2.66689, "vy":0.0, "omega":0.0, "ax":0.93969, "ay":0.0, "alpha":0.0, "fx":[12.22767,12.22767,12.22767,12.22767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70545, "x":3.6576, "y":7.35466, "heading":0.0, "vx":2.69991, "vy":0.0, "omega":0.0, "ax":-0.93435, "ay":0.0, "alpha":0.0, "fx":[-12.15823,-12.15823,-12.15823,-12.15823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74059, "x":3.75189, "y":7.35466, "heading":0.0, "vx":2.66708, "vy":0.0, "omega":0.0, "ax":-0.98675, "ay":0.0, "alpha":0.0, "fx":[-12.83999,-12.83999,-12.83999,-12.83999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77572, "x":3.84499, "y":7.35466, "heading":0.0, "vx":2.63241, "vy":0.0, "omega":0.0, "ax":-0.99173, "ay":0.0, "alpha":0.0, "fx":[-12.90488,-12.90488,-12.90488,-12.90488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81086, "x":3.93686, "y":7.35466, "heading":0.0, "vx":2.59756, "vy":0.0, "omega":0.0, "ax":-0.99399, "ay":0.0, "alpha":0.0, "fx":[-12.93429,-12.93429,-12.93429,-12.93429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84599, "x":4.02752, "y":7.35466, "heading":0.0, "vx":2.56264, "vy":0.0, "omega":0.0, "ax":-0.99528, "ay":0.0, "alpha":0.0, "fx":[-12.95107,-12.95107,-12.95107,-12.95107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88113, "x":4.11694, "y":7.35466, "heading":0.0, "vx":2.52767, "vy":0.0, "omega":0.0, "ax":-0.99612, "ay":0.0, "alpha":0.0, "fx":[-12.96191,-12.96191,-12.96191,-12.96191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91626, "x":4.20514, "y":7.35466, "heading":0.0, "vx":2.49267, "vy":0.0, "omega":0.0, "ax":-0.9967, "ay":0.0, "alpha":0.0, "fx":[-12.9695,-12.9695,-12.9695,-12.9695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9514, "x":4.2921, "y":7.35466, "heading":0.0, "vx":2.45765, "vy":0.0, "omega":0.0, "ax":-0.99713, "ay":0.0, "alpha":0.0, "fx":[-12.97511,-12.97511,-12.97511,-12.97511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98654, "x":4.37784, "y":7.35466, "heading":0.0, "vx":2.42262, "vy":0.0, "omega":0.0, "ax":-0.99746, "ay":0.0, "alpha":0.0, "fx":[-12.97942,-12.97942,-12.97942,-12.97942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02167, "x":4.46234, "y":7.35466, "heading":0.0, "vx":2.38757, "vy":0.0, "omega":0.0, "ax":-0.99773, "ay":0.0, "alpha":0.0, "fx":[-12.98284,-12.98284,-12.98284,-12.98284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05681, "x":4.54562, "y":7.35466, "heading":0.0, "vx":2.35251, "vy":0.0, "omega":0.0, "ax":-0.99794, "ay":0.0, "alpha":0.0, "fx":[-12.98562,-12.98562,-12.98562,-12.98562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09194, "x":4.62766, "y":7.35466, "heading":0.0, "vx":2.31745, "vy":0.0, "omega":0.0, "ax":-0.99812, "ay":0.0, "alpha":0.0, "fx":[-12.98792,-12.98792,-12.98792,-12.98792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12708, "x":4.70847, "y":7.35466, "heading":0.0, "vx":2.28238, "vy":0.0, "omega":0.0, "ax":-0.99826, "ay":0.0, "alpha":0.0, "fx":[-12.98985,-12.98985,-12.98985,-12.98985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16221, "x":4.78804, "y":7.35466, "heading":0.0, "vx":2.24731, "vy":0.0, "omega":0.0, "ax":-0.99839, "ay":0.0, "alpha":0.0, "fx":[-12.99151,-12.99151,-12.99151,-12.99151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19735, "x":4.86639, "y":7.35466, "heading":0.0, "vx":2.21223, "vy":0.0, "omega":0.0, "ax":-0.9985, "ay":0.0, "alpha":0.0, "fx":[-12.99293,-12.99293,-12.99293,-12.99293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23248, "x":4.9435, "y":7.35466, "heading":0.0, "vx":2.17714, "vy":0.0, "omega":0.0, "ax":-0.9986, "ay":0.0, "alpha":0.0, "fx":[-12.99418,-12.99418,-12.99418,-12.99418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26762, "x":5.01938, "y":7.35466, "heading":0.0, "vx":2.14206, "vy":0.0, "omega":0.0, "ax":-0.99868, "ay":0.0, "alpha":0.0, "fx":[-12.99528,-12.99528,-12.99528,-12.99528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30275, "x":5.09402, "y":7.35466, "heading":0.0, "vx":2.10697, "vy":0.0, "omega":0.0, "ax":-0.99876, "ay":0.0, "alpha":0.0, "fx":[-12.99625,-12.99625,-12.99625,-12.99625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33789, "x":5.16744, "y":7.35466, "heading":0.0, "vx":2.07188, "vy":0.0, "omega":0.0, "ax":-0.99882, "ay":0.0, "alpha":0.0, "fx":[-12.99711,-12.99711,-12.99711,-12.99711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37303, "x":5.23962, "y":7.35466, "heading":0.0, "vx":2.03678, "vy":0.0, "omega":0.0, "ax":-0.99888, "ay":0.0, "alpha":0.0, "fx":[-12.99789,-12.99789,-12.99789,-12.99789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40816, "x":5.31056, "y":7.35466, "heading":0.0, "vx":2.00169, "vy":0.0, "omega":0.0, "ax":-0.99894, "ay":0.0, "alpha":0.0, "fx":[-12.9986,-12.9986,-12.9986,-12.9986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4433, "x":5.38028, "y":7.35466, "heading":0.0, "vx":1.96659, "vy":0.0, "omega":0.0, "ax":-0.99899, "ay":0.0, "alpha":0.0, "fx":[-12.99924,-12.99924,-12.99924,-12.99924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47843, "x":5.44876, "y":7.35466, "heading":0.0, "vx":1.93149, "vy":0.0, "omega":0.0, "ax":-0.99903, "ay":0.0, "alpha":0.0, "fx":[-12.99982,-12.99982,-12.99982,-12.99982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51357, "x":5.516, "y":7.35466, "heading":0.0, "vx":1.89639, "vy":0.0, "omega":0.0, "ax":-0.99907, "ay":0.0, "alpha":0.0, "fx":[-13.00035,-13.00035,-13.00035,-13.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5487, "x":5.58202, "y":7.35466, "heading":0.0, "vx":1.86129, "vy":0.0, "omega":0.0, "ax":-0.99911, "ay":0.0, "alpha":0.0, "fx":[-13.00084,-13.00084,-13.00084,-13.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58384, "x":5.6468, "y":7.35466, "heading":0.0, "vx":1.82618, "vy":0.0, "omega":0.0, "ax":-0.99914, "ay":0.0, "alpha":0.0, "fx":[-13.00129,-13.00129,-13.00129,-13.00129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61897, "x":5.71034, "y":7.35466, "heading":0.0, "vx":1.79108, "vy":0.0, "omega":0.0, "ax":-0.99918, "ay":0.0, "alpha":0.0, "fx":[-13.00171,-13.00171,-13.00171,-13.00171], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65411, "x":5.77266, "y":7.35466, "heading":0.0, "vx":1.75597, "vy":0.0, "omega":0.0, "ax":-0.99921, "ay":0.0, "alpha":0.0, "fx":[-13.0021,-13.0021,-13.0021,-13.0021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68924, "x":5.83374, "y":7.35466, "heading":0.0, "vx":1.72086, "vy":0.0, "omega":0.0, "ax":-0.99923, "ay":0.0, "alpha":0.0, "fx":[-13.00246,-13.00246,-13.00246,-13.00246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72438, "x":5.89359, "y":7.35466, "heading":0.0, "vx":1.68575, "vy":0.0, "omega":0.0, "ax":-0.99926, "ay":0.0, "alpha":0.0, "fx":[-13.0028,-13.0028,-13.0028,-13.0028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75952, "x":5.9522, "y":7.35466, "heading":0.0, "vx":1.65064, "vy":0.0, "omega":0.0, "ax":-0.99928, "ay":0.0, "alpha":0.0, "fx":[-13.00311,-13.00311,-13.00311,-13.00311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79465, "x":6.00958, "y":7.35466, "heading":0.0, "vx":1.61553, "vy":0.0, "omega":0.0, "ax":-0.99931, "ay":0.0, "alpha":0.0, "fx":[-13.00341,-13.00341,-13.00341,-13.00341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82979, "x":6.06572, "y":7.35466, "heading":0.0, "vx":1.58042, "vy":0.0, "omega":0.0, "ax":-0.99933, "ay":0.0, "alpha":0.0, "fx":[-13.00368,-13.00368,-13.00368,-13.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86492, "x":6.12064, "y":7.35466, "heading":0.0, "vx":1.54531, "vy":0.0, "omega":0.0, "ax":-0.99935, "ay":0.0, "alpha":0.0, "fx":[-13.00394,-13.00394,-13.00394,-13.00394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90006, "x":6.17431, "y":7.35466, "heading":0.0, "vx":1.5102, "vy":0.0, "omega":0.0, "ax":-0.99937, "ay":0.0, "alpha":0.0, "fx":[-13.00419,-13.00419,-13.00419,-13.00419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93519, "x":6.22676, "y":7.35466, "heading":0.0, "vx":1.47508, "vy":0.0, "omega":0.0, "ax":-0.99938, "ay":0.0, "alpha":0.0, "fx":[-13.00442,-13.00442,-13.00442,-13.00442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97033, "x":6.27797, "y":7.35466, "heading":0.0, "vx":1.43997, "vy":0.0, "omega":0.0, "ax":-0.9994, "ay":0.0, "alpha":0.0, "fx":[-13.00464,-13.00464,-13.00464,-13.00464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00546, "x":6.32795, "y":7.35466, "heading":0.0, "vx":1.40486, "vy":0.0, "omega":0.0, "ax":-0.99942, "ay":0.0, "alpha":0.0, "fx":[-13.00484,-13.00484,-13.00484,-13.00484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0406, "x":6.37669, "y":7.35466, "heading":0.0, "vx":1.36974, "vy":0.0, "omega":0.0, "ax":-0.99943, "ay":0.0, "alpha":0.0, "fx":[-13.00504,-13.00504,-13.00504,-13.00504], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07574, "x":6.4242, "y":7.35466, "heading":0.0, "vx":1.33463, "vy":0.0, "omega":0.0, "ax":-0.99945, "ay":0.0, "alpha":0.0, "fx":[-13.00523,-13.00523,-13.00523,-13.00523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11087, "x":6.47048, "y":7.35466, "heading":0.0, "vx":1.29951, "vy":0.0, "omega":0.0, "ax":-0.99946, "ay":0.0, "alpha":0.0, "fx":[-13.0054,-13.0054,-13.0054,-13.0054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14601, "x":6.51552, "y":7.35466, "heading":0.0, "vx":1.26439, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.0, "alpha":0.0, "fx":[-13.00557,-13.00557,-13.00557,-13.00557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18114, "x":6.55933, "y":7.35466, "heading":0.0, "vx":1.22928, "vy":0.0, "omega":0.0, "ax":-0.99949, "ay":0.0, "alpha":0.0, "fx":[-13.00573,-13.00573,-13.00573,-13.00573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21628, "x":6.6019, "y":7.35466, "heading":0.0, "vx":1.19416, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.0, "alpha":0.0, "fx":[-13.00589,-13.00589,-13.00589,-13.00589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25141, "x":6.64324, "y":7.35466, "heading":0.0, "vx":1.15904, "vy":0.0, "omega":0.0, "ax":-0.99951, "ay":0.0, "alpha":0.0, "fx":[-13.00603,-13.00603,-13.00603,-13.00603], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28655, "x":6.68335, "y":7.35466, "heading":0.0, "vx":1.12392, "vy":0.0, "omega":0.0, "ax":-0.99952, "ay":0.0, "alpha":0.0, "fx":[-13.00617,-13.00617,-13.00617,-13.00617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32168, "x":6.72222, "y":7.35466, "heading":0.0, "vx":1.0888, "vy":0.0, "omega":0.0, "ax":-0.99953, "ay":0.0, "alpha":0.0, "fx":[-13.00631,-13.00631,-13.00631,-13.00631], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35682, "x":6.75986, "y":7.35466, "heading":0.0, "vx":1.05368, "vy":0.0, "omega":0.0, "ax":-0.99954, "ay":0.0, "alpha":0.0, "fx":[-13.00644,-13.00644,-13.00644,-13.00644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39195, "x":6.79626, "y":7.35466, "heading":0.0, "vx":1.01857, "vy":0.0, "omega":0.0, "ax":-0.99955, "ay":0.0, "alpha":0.0, "fx":[-13.00656,-13.00656,-13.00656,-13.00656], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42709, "x":6.83143, "y":7.35466, "heading":0.0, "vx":0.98345, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":0.0, "fx":[-13.00668,-13.00668,-13.00668,-13.00668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46223, "x":6.86537, "y":7.35466, "heading":0.0, "vx":0.94833, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0, "fx":[-13.00679,-13.00679,-13.00679,-13.00679], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49736, "x":6.89807, "y":7.35466, "heading":0.0, "vx":0.91321, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0, "fx":[-13.0069,-13.0069,-13.0069,-13.0069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5325, "x":6.92954, "y":7.35466, "heading":0.0, "vx":0.87809, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-13.00701,-13.00701,-13.00701,-13.00701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56763, "x":6.95978, "y":7.35466, "heading":0.0, "vx":0.84296, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-13.00711,-13.00711,-13.00711,-13.00711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60277, "x":6.98878, "y":7.35466, "heading":0.0, "vx":0.80784, "vy":0.0, "omega":0.0, "ax":-0.9996, "ay":0.0, "alpha":0.0, "fx":[-13.0072,-13.0072,-13.0072,-13.0072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6379, "x":7.01654, "y":7.35466, "heading":0.0, "vx":0.77272, "vy":0.0, "omega":0.0, "ax":-0.99961, "ay":0.0, "alpha":0.0, "fx":[-13.0073,-13.0073,-13.0073,-13.0073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67304, "x":7.04308, "y":7.35466, "heading":0.0, "vx":0.7376, "vy":0.0, "omega":0.0, "ax":-0.99961, "ay":0.0, "alpha":0.0, "fx":[-13.00739,-13.00739,-13.00739,-13.00739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70817, "x":7.06838, "y":7.35466, "heading":0.0, "vx":0.70248, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-13.00748,-13.00748,-13.00748,-13.00748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74331, "x":7.09244, "y":7.35466, "heading":0.0, "vx":0.66736, "vy":0.0, "omega":0.0, "ax":-0.99963, "ay":0.0, "alpha":0.0, "fx":[-13.00756,-13.00756,-13.00756,-13.00756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77845, "x":7.11527, "y":7.35466, "heading":0.0, "vx":0.63223, "vy":0.0, "omega":0.0, "ax":-0.99963, "ay":0.0, "alpha":0.0, "fx":[-13.00764,-13.00764,-13.00764,-13.00764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81358, "x":7.13687, "y":7.35466, "heading":0.0, "vx":0.59711, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-13.00772,-13.00772,-13.00772,-13.00772], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84872, "x":7.15723, "y":7.35466, "heading":0.0, "vx":0.56199, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-13.0078,-13.0078,-13.0078,-13.0078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88385, "x":7.17636, "y":7.35466, "heading":0.0, "vx":0.52687, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-13.00787,-13.00787,-13.00787,-13.00787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91899, "x":7.19426, "y":7.35466, "heading":0.0, "vx":0.49174, "vy":0.0, "omega":0.0, "ax":-0.99966, "ay":0.0, "alpha":0.0, "fx":[-13.00794,-13.00794,-13.00794,-13.00794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95412, "x":7.21092, "y":7.35466, "heading":0.0, "vx":0.45662, "vy":0.0, "omega":0.0, "ax":-0.99966, "ay":0.0, "alpha":0.0, "fx":[-13.00801,-13.00801,-13.00801,-13.00801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98926, "x":7.22634, "y":7.35466, "heading":0.0, "vx":0.4215, "vy":0.0, "omega":0.0, "ax":-0.99967, "ay":0.0, "alpha":0.0, "fx":[-13.00808,-13.00808,-13.00808,-13.00808], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02439, "x":7.24053, "y":7.35466, "heading":0.0, "vx":0.38637, "vy":0.0, "omega":0.0, "ax":-0.99967, "ay":0.0, "alpha":0.0, "fx":[-13.00815,-13.00815,-13.00815,-13.00815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05953, "x":7.25349, "y":7.35466, "heading":0.0, "vx":0.35125, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-13.00821,-13.00821,-13.00821,-13.00821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09466, "x":7.26522, "y":7.35466, "heading":0.0, "vx":0.31612, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-13.00827,-13.00827,-13.00827,-13.00827], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1298, "x":7.27571, "y":7.35466, "heading":0.0, "vx":0.281, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-13.00833,-13.00833,-13.00833,-13.00833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16494, "x":7.28496, "y":7.35466, "heading":0.0, "vx":0.24588, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.0, "alpha":0.0, "fx":[-13.00839,-13.00839,-13.00839,-13.00839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20007, "x":7.29299, "y":7.35466, "heading":0.0, "vx":0.21075, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.0, "alpha":0.0, "fx":[-13.00844,-13.00844,-13.00844,-13.00844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23521, "x":7.29977, "y":7.35466, "heading":0.0, "vx":0.17563, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-13.0085,-13.0085,-13.0085,-13.0085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27034, "x":7.30533, "y":7.35466, "heading":0.0, "vx":0.1405, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-13.00855,-13.00855,-13.00855,-13.00855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30548, "x":7.30965, "y":7.35466, "heading":0.0, "vx":0.10538, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-13.0086,-13.0086,-13.0086,-13.0086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34061, "x":7.31273, "y":7.35466, "heading":0.0, "vx":0.07025, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-13.00866,-13.00866,-13.00866,-13.00866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37575, "x":7.31458, "y":7.35466, "heading":0.0, "vx":0.03513, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-13.0087,-13.0087,-13.0087,-13.0087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41088, "x":7.3152, "y":7.35466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
