{
 "name":"Elliott",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647099256515503, "y":5.209388732910156, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7496174573898315, "y":7.290844917297363, "heading":-1.7782928206013426, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4539560377597809, "y":5.918976306915283, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5367412567138672, "y":4.901900768280029, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.633943557739258, "y":5.091124057769775, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16480541229248, "y":5.7770586013793945, "heading":-0.8035780850654444, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.519598960876465, "y":4.41701602935791, "heading":-0.9907935861308912, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.105672836303711, "y":3.163411855697632, "heading":2.2937753664257143, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3369526863098145, "y":4.3933634757995605, "heading":-2.806855748280499, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.314629077911377, "y":5.256694793701172, "heading":-3.1162819853680945, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2804784774780273, "y":5.197562217712402, "heading":0.844154264178824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.647099256515503 m", "val":3.647099256515503}, "y":{"exp":"5.209388732910156 m", "val":5.209388732910156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7496174573898315 m", "val":0.7496174573898315}, "y":{"exp":"7.290844917297363 m", "val":7.290844917297363}, "heading":{"exp":"-1.7782928206013426 rad", "val":-1.7782928206013426}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4539560377597809 m", "val":0.4539560377597809}, "y":{"exp":"5.918976306915283 m", "val":5.918976306915283}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5367412567138672 m", "val":0.5367412567138672}, "y":{"exp":"4.901900768280029 m", "val":4.901900768280029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.633943557739258 m", "val":5.633943557739258}, "y":{"exp":"5.091124057769775 m", "val":5.091124057769775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16480541229248 m", "val":8.16480541229248}, "y":{"exp":"5.7770586013793945 m", "val":5.7770586013793945}, "heading":{"exp":"-0.8035780850654444 rad", "val":-0.8035780850654444}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.519598960876465 m", "val":8.519598960876465}, "y":{"exp":"4.41701602935791 m", "val":4.41701602935791}, "heading":{"exp":"-0.9907935861308913 rad", "val":-0.9907935861308912}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.105672836303711 m", "val":8.105672836303711}, "y":{"exp":"3.163411855697632 m", "val":3.163411855697632}, "heading":{"exp":"2.2937753664257143 rad", "val":2.2937753664257143}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3369526863098145 m", "val":7.3369526863098145}, "y":{"exp":"4.3933634757995605 m", "val":4.3933634757995605}, "heading":{"exp":"-2.8068557482804994 rad", "val":-2.806855748280499}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.314629077911377 m", "val":5.314629077911377}, "y":{"exp":"5.256694793701172 m", "val":5.256694793701172}, "heading":{"exp":"-3.1162819853680945 rad", "val":-3.1162819853680945}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2804784774780273 m", "val":3.2804784774780273}, "y":{"exp":"5.197562217712402 m", "val":5.197562217712402}, "heading":{"exp":"-2.3139675193704283 rad", "val":-2.3139675193704283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92401,2.65934,3.18476,5.75501,7.08587,7.8071,8.52755,9.31215,10.41511,11.53398],
  "samples":[
    {"t":0.0, "x":3.6471, "y":5.20939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74057, "ay":6.32249, "alpha":-1.59685, "fx":[-100.04943,-96.28599,-101.51101,-105.04812], "fy":[82.01006,87.34626,82.58071,77.1469]},
    {"t":0.03848, "x":3.64137, "y":5.21407, "heading":0.0, "vx":-0.29786, "vy":0.24329, "omega":-0.06145, "ax":-7.7421, "ay":6.32386, "alpha":-1.4275, "fx":[-100.16193,-96.77098,-101.43028,-104.61089], "fy":[82.03035,86.84144,82.57002,77.71326]},
    {"t":0.07696, "x":3.62417, "y":5.22811, "heading":-0.00236, "vx":-0.59578, "vy":0.48663, "omega":-0.11638, "ax":-7.74114, "ay":6.32319, "alpha":-1.24142, "fx":[-100.37639,-97.18901,-101.34485,-104.01393], "fy":[81.85172,86.33959,82.51053,78.41852]},
    {"t":0.11544, "x":3.59552, "y":5.25152, "heading":-0.00684, "vx":-0.89366, "vy":0.72995, "omega":-0.16415, "ax":-7.7391, "ay":6.32196, "alpha":-1.13377, "fx":[-100.15626,-97.6013,-101.2098,-103.85077], "fy":[82.17388,85.83008,82.50601,78.5463]},
    {"t":0.15392, "x":3.5554, "y":5.28429, "heading":-0.01316, "vx":-1.19146, "vy":0.97322, "omega":-0.20778, "ax":-7.7328, "ay":6.31814, "alpha":-1.05843, "fx":[-100.62014,-97.46557,-101.04357,-103.36102], "fy":[81.54934,85.84446,82.46271,79.00115]},
    {"t":0.1924, "x":3.50383, "y":5.32642, "heading":-0.02115, "vx":-1.48902, "vy":1.21635, "omega":-0.2485, "ax":-1.55435, "ay":1.25213, "alpha":-3.80422, "fx":[-13.74256,-13.30606,-26.69396,-27.16112], "fy":[10.54757,22.74306,21.11292,10.76924]},
    {"t":0.23088, "x":3.44538, "y":5.37415, "heading":-0.03072, "vx":-1.54883, "vy":1.26453, "omega":-0.39489, "ax":0.01026, "ay":0.01262, "alpha":-3.33858, "fx":[6.43002,6.81478,-5.174,-7.53652], "fy":[-3.20909,4.07689,4.55642,-4.76738]},
    {"t":0.26936, "x":3.38579, "y":5.42282, "heading":-0.04591, "vx":-1.54844, "vy":1.26501, "omega":-0.52336, "ax":-0.01034, "ay":-0.01266, "alpha":-2.98933, "fx":[4.93281,5.41007,-5.20267,-5.67822], "fy":[-4.83671,4.47411,3.93676,-4.2329]},
    {"t":0.30784, "x":3.3262, "y":5.47149, "heading":-0.06605, "vx":-1.54883, "vy":1.26453, "omega":-0.63839, "ax":0.00813, "ay":0.00995, "alpha":-2.52401, "fx":[4.41001,4.96984,-4.21571,-4.74123], "fy":[-3.67965,3.30268,4.01967,-3.12483]},
    {"t":0.34632, "x":3.2666, "y":5.52015, "heading":-0.09062, "vx":-1.54852, "vy":1.26491, "omega":-0.73551, "ax":-0.00211, "ay":-0.00258, "alpha":-2.26092, "fx":[3.68498,4.32464,-3.73986,-4.3794], "fy":[-3.69726,3.11009,3.33506,-2.88213]},
    {"t":0.3848, "x":3.20701, "y":5.56883, "heading":-0.11892, "vx":-1.5486, "vy":1.26481, "omega":-0.82252, "ax":0.00313, "ay":0.00383, "alpha":-1.92162, "fx":[3.21355,3.90903,-3.02755,-3.93233], "fy":[-2.84811,2.2185,3.11204,-2.28326]},
    {"t":0.42328, "x":3.14743, "y":5.6175, "heading":-0.15057, "vx":-1.54848, "vy":1.26496, "omega":-0.89646, "ax":-0.00572, "ay":-0.007, "alpha":-1.6981, "fx":[2.57011,3.31217,-2.71905,-3.46097], "fy":[-2.98796,2.04685,2.61695,-2.04038]},
    {"t":0.46176, "x":3.08783, "y":5.66617, "heading":-0.18507, "vx":-1.5487, "vy":1.26469, "omega":-0.9618, "ax":0.0036, "ay":0.00441, "alpha":-1.4327, "fx":[2.27636,3.03797,-2.10933,-3.01758], "fy":[-2.20035,1.49179,2.47082,-1.53279]},
    {"t":0.50024, "x":3.02824, "y":5.71484, "heading":-0.22208, "vx":-1.54856, "vy":1.26486, "omega":-1.01693, "ax":-0.00327, "ay":-0.004, "alpha":-1.27321, "fx":[1.78036,2.55057,-1.86543,-2.63563], "fy":[-2.40771,1.62658,1.99503,-1.42222]},
    {"t":0.53872, "x":2.96865, "y":5.76351, "heading":-0.26121, "vx":-1.54869, "vy":1.2647, "omega":-1.06593, "ax":0.00838, "ay":0.01025, "alpha":-1.05618, "fx":[1.73469,2.49116,-1.23996,-2.54991], "fy":[-1.26911,0.91988,1.89254,-1.00958]},
    {"t":0.5772, "x":2.90906, "y":5.81218, "heading":-0.30223, "vx":-1.54837, "vy":1.2651, "omega":-1.10657, "ax":-0.01254, "ay":-0.01536, "alpha":-0.93552, "fx":[1.04424,1.77601,-1.37084,-2.10236], "fy":[-2.09537,1.16832,1.28448,-1.15688]},
    {"t":0.61568, "x":2.84947, "y":5.86085, "heading":-0.34481, "vx":-1.54885, "vy":1.26451, "omega":-1.14257, "ax":0.00852, "ay":0.01044, "alpha":-0.75109, "fx":[1.1304,1.82294,-0.80099,-1.70874], "fy":[-1.04719,0.61682,1.50725,-0.53367]},
    {"t":0.65416, "x":2.78988, "y":5.90952, "heading":-0.38877, "vx":-1.54852, "vy":1.26491, "omega":-1.17147, "ax":-0.00177, "ay":-0.00217, "alpha":-0.6449, "fx":[0.73752,1.37969,-0.78358,-1.42575], "fy":[-1.34138,0.57477,1.16887,-0.51505]},
    {"t":0.69264, "x":2.73029, "y":5.95819, "heading":-0.43385, "vx":-1.54859, "vy":1.26482, "omega":-1.19628, "ax":-0.00169, "ay":-0.00207, "alpha":-0.50615, "fx":[0.59431,1.17897,-0.5869,-1.27451], "fy":[-0.83064,0.1976,0.9493,-0.42418]},
    {"t":0.73112, "x":2.6707, "y":6.00686, "heading":-0.47988, "vx":-1.54865, "vy":1.26474, "omega":-1.21576, "ax":0.00287, "ay":0.00352, "alpha":-0.4283, "fx":[0.48148,0.99601,-0.40675,-0.9213], "fy":[-0.83842,0.27068,0.92387,-0.17315]},
    {"t":0.7696, "x":2.61111, "y":6.05553, "heading":-0.52667, "vx":-1.54854, "vy":1.26488, "omega":-1.23224, "ax":-0.00152, "ay":-0.00186, "alpha":-0.31759, "fx":[0.29621,0.74105,-0.36172,-0.75453], "fy":[-0.59971,0.07229,0.64422,-0.2135]},
    {"t":0.80808, "x":2.55152, "y":6.1042, "heading":-0.57408, "vx":-1.5486, "vy":1.26481, "omega":-1.24446, "ax":-0.0004, "ay":-0.00049, "alpha":-0.26109, "fx":[0.22324,0.58315,-0.23373,-0.59363], "fy":[-0.59645,0.18138,0.51661,-0.12721]},
    {"t":0.84656, "x":2.49193, "y":6.15287, "heading":-0.62197, "vx":-1.54862, "vy":1.26479, "omega":-1.25451, "ax":0.00057, "ay":0.0007, "alpha":-0.1691, "fx":[0.14377,0.42529,-0.16551,-0.37381], "fy":[-0.30543,0.0258,0.38777,-0.07174]},
    {"t":0.88504, "x":2.43234, "y":6.20154, "heading":-0.67024, "vx":-1.5486, "vy":1.26482, "omega":-1.26102, "ax":-0.00037, "ay":-0.00045, "alpha":-0.1213, "fx":[0.08562,0.2701,-0.09514,-0.27963], "fy":[-0.30538,0.10711,0.23426,-0.05931]},
    {"t":0.92352, "x":2.37275, "y":6.25021, "heading":-0.71877, "vx":-1.54861, "vy":1.2648, "omega":-1.26569, "ax":0.001, "ay":0.00122, "alpha":-0.04764, "fx":[0.05022,0.14779,-0.04531,-0.10067], "fy":[-0.04755,0.0035,0.12896,-0.02122]},
    {"t":0.962, "x":2.31316, "y":6.29888, "heading":-0.76747, "vx":-1.54857, "vy":1.26485, "omega":-1.26752, "ax":-0.00153, "ay":-0.00187, "alpha":-0.00079, "fx":[-0.00721,-0.01937,-0.03257,-0.02041], "fy":[-0.05483,0.05665,-0.03967,-0.05956]},
    {"t":1.00049, "x":2.25357, "y":6.34755, "heading":-0.81625, "vx":-1.54863, "vy":1.26477, "omega":-1.26755, "ax":0.00221, "ay":0.00271, "alpha":0.05483, "fx":[0.03734,-0.07319,0.0474,0.10346], "fy":[0.21821,0.03766,-0.10443,-0.01063]},
    {"t":1.03897, "x":2.19398, "y":6.39622, "heading":-0.86502, "vx":-1.54855, "vy":1.26488, "omega":-1.26544, "ax":-0.00394, "ay":-0.00483, "alpha":0.11072, "fx":[-0.06611,-0.30231,-0.03649,0.19972], "fy":[0.15877,0.0517,-0.32957,-0.13214]},
    {"t":1.07745, "x":2.13439, "y":6.44489, "heading":-0.91372, "vx":-1.5487, "vy":1.26469, "omega":-1.26118, "ax":0.00395, "ay":0.00484, "alpha":0.14972, "fx":[0.07368,-0.27767,0.09426,0.31542], "fy":[0.44907,0.13897,-0.31275,-0.02346]},
    {"t":1.11593, "x":2.0748, "y":6.49356, "heading":-0.96225, "vx":-1.54854, "vy":1.26488, "omega":-1.25542, "ax":-0.00551, "ay":-0.00675, "alpha":0.22098, "fx":[-0.06721,-0.56622,-0.07616,0.42285], "fy":[0.40019,0.07402,-0.59879,-0.22653]},
    {"t":1.15441, "x":2.0152, "y":6.54223, "heading":-1.01056, "vx":-1.54876, "vy":1.26462, "omega":-1.24691, "ax":0.00944, "ay":0.01155, "alpha":0.24377, "fx":[0.20226,-0.43605,0.13844,0.58645], "fy":[0.6975,0.3661,-0.45459,-0.00775]},
    {"t":1.19289, "x":1.95561, "y":6.5909, "heading":-1.05854, "vx":-1.54839, "vy":1.26506, "omega":-1.23753, "ax":-0.01202, "ay":-0.01472, "alpha":0.34625, "fx":[-0.0829,-0.89814,-0.23003,0.58521], "fy":[0.53516,0.20051,-1.00655,-0.49544]},
    {"t":1.23137, "x":1.89602, "y":6.63957, "heading":-1.10616, "vx":-1.54886, "vy":1.2645, "omega":-1.22421, "ax":0.01255, "ay":0.01536, "alpha":0.35023, "fx":[0.31419,-0.67374,0.05879,0.95384], "fy":[0.81032,0.65332,-0.61686,-0.04714]},
    {"t":1.26985, "x":1.83643, "y":6.68824, "heading":-1.15327, "vx":-1.54837, "vy":1.26509, "omega":-1.21073, "ax":-0.00767, "ay":-0.00939, "alpha":0.46373, "fx":[0.10193,-1.1041,-0.30163,0.90441], "fy":[1.01211,0.14889,-1.1329,-0.51702]},
    {"t":1.30833, "x":1.77684, "y":6.73691, "heading":-1.19986, "vx":-1.54867, "vy":1.26473, "omega":-1.19289, "ax":0.00576, "ay":0.00705, "alpha":0.46736, "fx":[0.48058,-0.93873,-0.09687,0.85489], "fy":[1.03105,0.77701,-1.04783,-0.3931]},
    {"t":1.34681, "x":1.71725, "y":6.78558, "heading":-1.24576, "vx":-1.54845, "vy":1.265, "omega":-1.1749, "ax":-0.00066, "ay":-0.00081, "alpha":0.58987, "fx":[0.39487,-1.29421,-0.41208,1.27708], "fy":[1.60947,0.09663,-1.21311,-0.53502]},
    {"t":1.38529, "x":1.65767, "y":6.83426, "heading":-1.29097, "vx":-1.54847, "vy":1.26497, "omega":-1.15221, "ax":0.00092, "ay":0.00113, "alpha":0.62735, "fx":[0.51646,-1.43186,-0.54452,1.50804], "fy":[0.77436,1.20142,-1.30337,-0.61353]},
    {"t":1.42377, "x":1.59808, "y":6.88294, "heading":-1.33531, "vx":-1.54844, "vy":1.26501, "omega":-1.12807, "ax":-0.01997, "ay":-0.02445, "alpha":0.77135, "fx":[0.43613,-1.84333,-0.95586,1.32383], "fy":[1.71055,0.07018,-1.86815,-1.18541]},
    {"t":1.46225, "x":1.53849, "y":6.9316, "heading":-1.37871, "vx":-1.54921, "vy":1.26407, "omega":-1.09838, "ax":0.00163, "ay":0.00199, "alpha":0.79484, "fx":[1.00278,-1.59504,-0.74462,1.42156], "fy":[1.11444,1.6693,-1.67031,-1.00965]},
    {"t":1.50073, "x":1.47887, "y":6.98024, "heading":-1.42098, "vx":-1.54914, "vy":1.26415, "omega":-1.0678, "ax":-0.01411, "ay":-0.0173, "alpha":0.99998, "fx":[0.91721,-2.0817,-1.2846,1.71465], "fy":[2.23886,0.61671,-2.18425,-1.57177]},
    {"t":1.53921, "x":1.41925, "y":7.02887, "heading":-1.46207, "vx":-1.54969, "vy":1.26348, "omega":-1.02932, "ax":0.05315, "ay":0.06508, "alpha":0.98888, "fx":[2.32361,-1.06501,-0.35995,1.86777], "fy":[2.18353,3.12277,-1.23179,-0.68698]},
    {"t":1.57769, "x":1.35966, "y":7.07754, "heading":-1.50168, "vx":-1.54764, "vy":1.26599, "omega":-0.99127, "ax":0.06302, "ay":0.07689, "alpha":1.23884, "fx":[2.46083,-1.40622,-0.82162,3.04743], "fy":[4.07783,2.03994,-1.27823,-0.83723]},
    {"t":1.61617, "x":1.30015, "y":7.12631, "heading":-1.53982, "vx":-1.54522, "vy":1.26894, "omega":-0.9436, "ax":0.02284, "ay":0.02779, "alpha":1.2549, "fx":[2.44362,-1.88193,-1.44302,2.06999], "fy":[1.40208,3.60691,-1.92684,-1.63585]},
    {"t":1.65465, "x":1.24071, "y":7.17516, "heading":-1.57613, "vx":-1.54434, "vy":1.27001, "omega":-0.89531, "ax":-0.83055, "ay":-1.03668, "alpha":1.57146, "fx":[-8.55246,-13.35045,-13.06375,-8.26303], "fy":[-10.11101,-11.44456,-16.23652,-16.16707]},
    {"t":1.69313, "x":1.18067, "y":7.22326, "heading":-1.61058, "vx":-1.5763, "vy":1.23012, "omega":-0.83484, "ax":-3.4912, "ay":-5.06636, "alpha":1.8834, "fx":[-43.93212,-48.78367,-48.30189,-40.69828], "fy":[-62.70661,-62.94414,-68.67027,-69.38183]},
    {"t":1.73161, "x":1.11743, "y":7.26685, "heading":-1.64271, "vx":-1.71064, "vy":1.03517, "omega":-0.76236, "ax":-4.28901, "ay":-8.90684, "alpha":0.8247, "fx":[-54.58427,-58.9148,-56.71383,-53.02908], "fy":[-116.01437,-114.04858,-116.00975,-117.5257]},
    {"t":1.77009, "x":1.04843, "y":7.30009, "heading":-1.67204, "vx":-1.87568, "vy":0.69243, "omega":-0.73063, "ax":-2.53612, "ay":-9.64134, "alpha":0.73237, "fx":[-32.04855,-35.53284,-34.81275,-29.61012], "fy":[-125.37495,-124.55231,-125.32153,-126.58033]},
    {"t":1.80857, "x":0.97437, "y":7.31959, "heading":-1.70016, "vx":-1.97327, "vy":0.32143, "omega":-0.70245, "ax":-0.64211, "ay":-9.96495, "alpha":0.63019, "fx":[-6.1226,-10.09122,-10.52842,-6.6793], "fy":[-129.52976,-129.23933,-129.81196,-130.09207]},
    {"t":1.84705, "x":0.89796, "y":7.32458, "heading":-1.72719, "vx":-1.99798, "vy":-0.06202, "omega":-0.6782, "ax":1.31954, "ay":-9.90402, "alpha":0.73581, "fx":[19.85815,15.76385,14.21738,18.84218], "fy":[-128.26229,-128.68841,-129.50686,-129.04399]},
    {"t":1.88553, "x":0.82206, "y":7.31487, "heading":-1.75329, "vx":-1.9472, "vy":-0.44313, "omega":-0.64988, "ax":3.36067, "ay":-9.41238, "alpha":0.81994, "fx":[46.94773,43.16877,40.54798,44.25732], "fy":[-121.12743,-122.22402,-123.78181,-122.77869]},
    {"t":1.92401, "x":0.74962, "y":7.29084, "heading":-1.77829, "vx":-1.81788, "vy":-0.80532, "omega":-0.61833, "ax":4.60035, "ay":-8.86465, "alpha":0.7507, "fx":[62.58179,59.84406,57.07526,59.94608], "fy":[-113.83766,-114.96069,-116.87037,-115.73392]},
    {"t":1.95743, "x":0.69143, "y":7.25898, "heading":-1.79896, "vx":-1.66412, "vy":-1.10162, "omega":-0.59324, "ax":6.12475, "ay":-7.89355, "alpha":0.75445, "fx":[82.13234,80.12068,77.44071,79.09782], "fy":[-100.82787,-101.99529,-104.45645,-103.57761]},
    {"t":1.99086, "x":0.63923, "y":7.21775, "heading":-1.81879, "vx":-1.45941, "vy":-1.36545, "omega":-0.56802, "ax":7.39786, "ay":-6.70795, "alpha":0.80879, "fx":[98.28008,96.91902,94.15075,95.70692], "fy":[-85.13104,-86.17446,-89.51444,-88.32711]},
    {"t":2.02428, "x":0.59458, "y":7.16836, "heading":-1.83777, "vx":-1.21214, "vy":-1.58966, "omega":-0.54099, "ax":8.40645, "ay":-5.37094, "alpha":0.94081, "fx":[111.09897,110.49428,107.94148,108.01867], "fy":[-67.4103,-67.736,-71.97931,-72.43046]},
    {"t":2.05771, "x":0.55876, "y":7.11223, "heading":-1.85586, "vx":-0.93116, "vy":-1.76918, "omega":-0.50954, "ax":9.15341, "ay":-3.88659, "alpha":1.07896, "fx":[120.59194,119.90929,117.65935,118.27195], "fy":[-47.46352,-48.17728,-53.55053,-53.10441]},
    {"t":2.09113, "x":0.53275, "y":7.05092, "heading":-1.87289, "vx":-0.62522, "vy":-1.89908, "omega":-0.47348, "ax":9.47062, "ay":-2.28396, "alpha":1.52557, "fx":[124.89188,124.05068,122.03532,121.9655], "fy":[-26.3089,-25.20929,-32.93093,-34.43025]},
    {"t":2.12455, "x":0.51714, "y":6.98617, "heading":-1.88871, "vx":-0.30867, "vy":-1.97542, "omega":-0.42249, "ax":4.75009, "ay":-0.54906, "alpha":2.54394, "fx":[66.59926,60.2389,56.97396,63.42851], "fy":[-3.35055,-1.88176,-10.46068,-12.88548]},
    {"t":2.15798, "x":0.50948, "y":6.91984, "heading":-1.90283, "vx":-0.1499, "vy":-1.99377, "omega":-0.33746, "ax":1.26895, "ay":-0.08186, "alpha":2.93189, "fx":[21.75589,14.33943,10.56361,19.38967], "fy":[1.97637,5.69195,-4.51193,-7.41744]},
    {"t":2.1914, "x":0.50518, "y":6.85315, "heading":-1.91411, "vx":-0.10749, "vy":-1.99651, "omega":-0.23947, "ax":0.15348, "ay":-0.00806, "alpha":3.06221, "fx":[8.15361,0.02889,-4.18712,3.9931], "fy":[3.78529,6.30375,-3.62581,-6.88287]},
    {"t":2.22483, "x":0.50167, "y":6.78642, "heading":-1.92212, "vx":-0.10236, "vy":-1.99678, "omega":-0.13711, "ax":-0.17361, "ay":0.00915, "alpha":3.36707, "fx":[3.90073,-4.7746,-9.37005,1.20783], "fy":[3.47127,7.71791,-3.58008,-7.13275]},
    {"t":2.25825, "x":0.49815, "y":6.71968, "heading":-1.9267, "vx":-0.10816, "vy":-1.99647, "omega":-0.02457, "ax":-0.06232, "ay":0.00341, "alpha":3.54334, "fx":[6.31965,-2.97534,-7.95559,1.36752], "fy":[4.20382,7.74431,-3.95321,-7.8175]},
    {"t":2.29167, "x":0.4945, "y":6.65295, "heading":-1.92752, "vx":-0.11024, "vy":-1.99636, "omega":0.09386, "ax":-0.06249, "ay":0.00348, "alpha":3.88134, "fx":[6.58258,-3.46743,-8.84816,2.48057], "fy":[4.16698,8.70431,-4.25842,-8.43155]},
    {"t":2.3251, "x":0.49078, "y":6.58623, "heading":-1.92438, "vx":-0.11233, "vy":-1.99624, "omega":0.22359, "ax":0.03651, "ay":-0.00204, "alpha":4.13522, "fx":[8.82322,-2.10813,-7.8801,3.06542], "fy":[4.90709,8.86399,-4.69458,-9.18285]},
    {"t":2.35852, "x":0.48705, "y":6.5195, "heading":-1.91691, "vx":-0.11111, "vy":-1.99631, "omega":0.36181, "ax":-0.00353, "ay":0.0002, "alpha":4.57698, "fx":[8.84349,-3.17516,-9.33793,3.48568], "fy":[4.90751,10.27224,-5.18955,-9.97996]},
    {"t":2.39195, "x":0.48333, "y":6.45278, "heading":-1.90482, "vx":-0.11123, "vy":-1.9963, "omega":0.51479, "ax":0.03814, "ay":-0.00211, "alpha":4.9764, "fx":[10.38897,-2.89355,-9.39927,3.88886], "fy":[6.13055,10.61498,-5.89716,-10.95834]},
    {"t":2.42537, "x":0.47964, "y":6.38605, "heading":-1.88761, "vx":-0.10996, "vy":-1.99638, "omega":0.68112, "ax":-0.01949, "ay":0.00108, "alpha":5.55254, "fx":[10.40262,-4.38594,-11.16752,4.13624], "fy":[6.54807,12.26813,-6.74069,-12.01946]},
    {"t":2.4588, "x":0.47595, "y":6.31933, "heading":-1.86485, "vx":-0.11061, "vy":-1.99634, "omega":0.86671, "ax":0.01399, "ay":-0.00077, "alpha":6.15124, "fx":[11.9274,-4.62341,-11.5626,4.98668], "fy":[7.95076,13.2299,-7.91227,-13.30864]},
    {"t":2.49222, "x":0.47226, "y":6.2526, "heading":-1.83588, "vx":-0.11014, "vy":-1.99637, "omega":1.07231, "ax":-0.02874, "ay":0.00159, "alpha":6.85301, "fx":[12.29927,-6.27411,-13.17447,5.65323], "fy":[9.20657,14.66387,-9.2025,-14.58504]},
    {"t":2.52564, "x":0.46856, "y":6.18588, "heading":-1.80004, "vx":-0.1111, "vy":-1.99631, "omega":1.30136, "ax":0.02077, "ay":-0.00115, "alpha":7.62737, "fx":[14.06878,-6.90603,-13.52223,7.4406], "fy":[10.89645,15.91217,-10.85802,-16.01057]},
    {"t":2.55907, "x":0.46486, "y":6.11915, "heading":-1.75654, "vx":-0.11041, "vy":-1.99635, "omega":1.5563, "ax":0.01956, "ay":-0.00108, "alpha":8.51633, "fx":[15.03268,-8.56599,-14.48058,9.03222], "fy":[12.87867,17.44685,-12.86624,-17.51542]},
    {"t":2.59249, "x":0.46118, "y":6.05242, "heading":-1.70452, "vx":-0.10975, "vy":-1.99639, "omega":1.84095, "ax":0.06906, "ay":-0.00376, "alpha":9.54257, "fx":[16.64543,-10.09999,-14.83418,11.88352], "fy":[15.27372,18.89092,-15.31025,-19.04988]},
    {"t":2.62592, "x":0.45755, "y":5.98569, "heading":-1.64299, "vx":-0.10744, "vy":-1.99651, "omega":2.1599, "ax":-0.00763, "ay":0.02584, "alpha":10.63507, "fx":[16.36776,-13.50386,-16.42653,13.16541], "fy":[18.70637,20.60263,-17.82643,-20.13772]},
    {"t":2.65934, "x":0.45396, "y":5.91898, "heading":-1.5708, "vx":-0.1077, "vy":-1.99565, "omega":2.51537, "ax":-0.02, "ay":-0.02325, "alpha":6.15881, "fx":[8.45033,-8.98349,-8.95734,8.44949], "fy":[10.86641,10.84868,-11.44137,-11.48386]},
    {"t":2.68123, "x":0.45159, "y":5.87528, "heading":-1.51573, "vx":-0.10814, "vy":-1.99616, "omega":2.6502, "ax":0.04812, "ay":-0.0026, "alpha":5.46431, "fx":[7.81757,-7.57517,-6.51799,8.78031], "fy":[10.34554,9.43167,-10.35958,-9.55289]},
    {"t":2.70312, "x":0.44924, "y":5.83158, "heading":-1.45771, "vx":-0.10708, "vy":-1.99621, "omega":2.76983, "ax":0.05178, "ay":-0.00276, "alpha":4.7586, "fx":[6.40728,-6.95773,-5.06272,8.30807], "fy":[9.27257,7.80591,-9.34275,-7.8795]},
    {"t":2.72502, "x":0.44691, "y":5.78788, "heading":-1.39707, "vx":-0.10595, "vy":-1.99628, "omega":2.87401, "ax":0.04799, "ay":-0.00253, "alpha":4.0904, "fx":[5.04444,-6.29949,-3.81848,7.57143], "fy":[8.29957,6.27093,-8.31484,-6.38757]},
    {"t":2.74691, "x":0.4446, "y":5.74417, "heading":-1.33415, "vx":-0.1049, "vy":-1.99633, "omega":2.96355, "ax":0.04428, "ay":-0.00232, "alpha":3.44929, "fx":[3.88681,-5.56934,-2.73479,6.72216], "fy":[7.11309,5.05282,-7.24486,-5.04156]},
    {"t":2.7688, "x":0.44231, "y":5.70047, "heading":-1.26927, "vx":-0.10393, "vy":-1.99638, "omega":3.03907, "ax":0.01071, "ay":-0.00056, "alpha":2.87372, "fx":[2.41709,-5.22838,-2.28456,5.65327], "fy":[6.19959,3.71462,-6.1169,-3.82631]},
    {"t":2.79069, "x":0.44004, "y":5.65676, "heading":-1.20274, "vx":-0.1037, "vy":-1.99639, "omega":3.10198, "ax":-0.01255, "ay":0.00065, "alpha":2.25162, "fx":[1.38921,-4.52364,-1.71404,4.1952], "fy":[4.86591,2.9018,-4.96496,-2.76875]},
    {"t":2.81259, "x":0.43777, "y":5.61306, "heading":-1.13483, "vx":-0.10397, "vy":-1.99638, "omega":3.15127, "ax":-0.06849, "ay":0.00359, "alpha":1.75554, "fx":[-0.11012,-4.42833,-1.96699,2.94038], "fy":[3.95532,1.80987,-3.74799,-1.83023]},
    {"t":2.83448, "x":0.43547, "y":5.56935, "heading":-1.06584, "vx":-0.10547, "vy":-1.9963, "omega":3.18971, "ax":-0.10126, "ay":0.00541, "alpha":1.1279, "fx":[-0.85707,-3.62597,-1.77586,0.98827], "fy":[2.55502,1.34157,-2.5423,-1.07289]},
    {"t":2.85637, "x":0.43314, "y":5.52565, "heading":-0.99601, "vx":-0.10769, "vy":-1.99618, "omega":3.2144, "ax":-0.16808, "ay":0.00922, "alpha":0.70103, "fx":[-2.25266,-3.66019,-2.59171,-0.24395], "fy":[1.61303,0.55739,-1.26443,-0.42595]},
    {"t":2.87826, "x":0.43074, "y":5.48195, "heading":-0.92564, "vx":-0.11137, "vy":-1.99598, "omega":3.22974, "ax":-0.17044, "ay":0.00967, "alpha":0.04767, "fx":[-2.17783,-2.25694,-2.25642,-2.17991], "fy":[0.1841,0.40264,-0.06977,-0.01365]},
    {"t":2.90016, "x":0.42826, "y":5.43826, "heading":-0.85494, "vx":-0.1151, "vy":-1.99577, "omega":3.23079, "ax":-0.16502, "ay":0.00967, "alpha":-0.32303, "fx":[-2.37924,-1.3636,-2.54113,-2.30517], "fy":[-0.79784,-0.12639,1.16807,0.25943]},
    {"t":2.92205, "x":0.4257, "y":5.39457, "heading":-0.78421, "vx":-0.11871, "vy":-1.99556, "omega":3.22372, "ax":0.01096, "ay":-0.00066, "alpha":-1.01435, "fx":[0.438,2.50956,-0.15185,-2.22518], "fy":[-2.38203,-0.01885,2.18269,0.18408]},
    {"t":2.94394, "x":0.42311, "y":5.35088, "heading":-0.71363, "vx":-0.11847, "vy":-1.99557, "omega":3.20151, "ax":0.38859, "ay":-0.02225, "alpha":-1.3701, "fx":[5.43399,8.26422,4.12114,2.40685], "fy":[-3.50285,-0.58407,3.09385,-0.16511]},
    {"t":2.96583, "x":0.42061, "y":5.30719, "heading":-0.64354, "vx":-0.10996, "vy":-1.99606, "omega":3.17152, "ax":1.15515, "ay":-0.05633, "alpha":-2.0607, "fx":[16.23723,19.76366,13.83617,10.28796], "fy":[-5.43726,-0.31314,3.71611,-0.89775]},
    {"t":2.98772, "x":0.41848, "y":5.26348, "heading":-0.57411, "vx":-0.08467, "vy":-1.99729, "omega":3.1264, "ax":2.7045, "ay":-0.07447, "alpha":-2.49779, "fx":[37.13123,40.88243,33.53909,29.21583], "fy":[-6.1731,-0.67427,4.50818,-1.53708]},
    {"t":3.00962, "x":0.41727, "y":5.21973, "heading":-0.50567, "vx":-0.02547, "vy":-1.99892, "omega":3.07172, "ax":4.96552, "ay":0.07228, "alpha":-2.94371, "fx":[67.17648,70.97824,62.12405,58.17504], "fy":[-5.75967,2.41482,7.31764,-0.21088]},
    {"t":3.03151, "x":0.4179, "y":5.17599, "heading":-0.43842, "vx":0.08324, "vy":-1.99734, "omega":3.00727, "ax":8.6735, "ay":0.77845, "alpha":-3.06783, "fx":[116.46863,118.52985,111.54191,104.91284], "fy":[3.41295,11.24574,17.05082,8.80834]},
    {"t":3.0534, "x":0.4218, "y":5.13245, "heading":-0.37258, "vx":0.27312, "vy":-1.9803, "omega":2.94011, "ax":9.61848, "ay":1.85957, "alpha":-1.91663, "fx":[127.1536,126.52492,123.30734,123.65336], "fy":[17.08764,25.11615,31.44883,23.13773]},
    {"t":3.07529, "x":0.43009, "y":5.08954, "heading":-0.30822, "vx":0.48369, "vy":-1.93959, "omega":2.89815, "ax":9.47395, "ay":2.92166, "alpha":-1.81666, "fx":[125.86683,124.22167,120.94992,122.07789], "fy":[30.53502,38.38451,44.91692,38.23517]},
    {"t":3.09719, "x":0.44295, "y":5.04778, "heading":-0.24477, "vx":0.6911, "vy":-1.87563, "omega":2.85838, "ax":9.13459, "ay":3.95101, "alpha":-1.85466, "fx":[122.06627,119.82679,115.39507,118.16484], "fy":[44.36003,51.4254,58.72163,51.14178]},
    {"t":3.11908, "x":0.46027, "y":5.00766, "heading":-0.18219, "vx":0.89108, "vy":-1.78913, "omega":2.81778, "ax":8.66243, "ay":4.9349, "alpha":-1.98128, "fx":[117.14678,113.72961,108.61076,111.39008], "fy":[56.52512,64.30351,70.99097,65.04041]},
    {"t":3.14097, "x":0.48185, "y":4.96968, "heading":-0.12051, "vx":1.08072, "vy":-1.68109, "omega":2.7744, "ax":8.07412, "ay":5.86358, "alpha":-2.02393, "fx":[109.96964,106.5623,99.79745,103.92617], "fy":[69.62692,75.83269,83.14315,76.59502]},
    {"t":3.16286, "x":0.50744, "y":4.93428, "heading":-0.05977, "vx":1.25748, "vy":-1.55272, "omega":2.7301, "ax":7.37448, "ay":6.73045, "alpha":-2.22027, "fx":[102.34578,97.38074,89.87148,94.24172], "fy":[80.5019,87.52623,93.98167,88.30834]},
    {"t":3.18476, "x":0.53674, "y":4.9019, "heading":0.0, "vx":1.41893, "vy":-1.40538, "omega":2.68149, "ax":6.20263, "ay":7.82178, "alpha":-3.71469, "fx":[92.23904,83.98725,68.83099,77.78782], "fy":[92.23541,101.48476,110.8585,102.54283]},
    {"t":3.23065, "x":0.6084, "y":4.84564, "heading":0.12307, "vx":1.70361, "vy":-1.04638, "omega":2.51099, "ax":4.21887, "ay":9.04604, "alpha":-3.47715, "fx":[67.23719,58.64575,42.76899,50.93932], "fy":[111.4703,117.64142,123.29935,118.43284]},
    {"t":3.27655, "x":0.69103, "y":4.80714, "heading":0.23832, "vx":1.89725, "vy":-0.63119, "omega":2.3514, "ax":2.04183, "ay":9.71831, "alpha":-3.88668, "fx":[40.6603,32.77445,13.05387,19.78803], "fy":[122.92844,126.60594,129.44745,126.85342]},
    {"t":3.32245, "x":0.78026, "y":4.7884, "heading":0.34624, "vx":1.99096, "vy":-0.18514, "omega":2.17301, "ax":0.13419, "ay":6.18777, "alpha":-7.12516, "fx":[19.07788,10.56442,-15.81842,-6.8395], "fy":[75.3893,92.15975,85.79765,68.72481]},
    {"t":3.36835, "x":0.87179, "y":4.78642, "heading":0.44598, "vx":1.99712, "vy":0.09886, "omega":1.84599, "ax":-0.04157, "ay":0.71936, "alpha":-8.14366, "fx":[17.48465,7.83427,-18.37986,-9.10276], "fy":[4.6544,27.09089,12.74763,-7.05028]},
    {"t":3.41424, "x":0.9634, "y":4.79172, "heading":0.53071, "vx":1.99521, "vy":0.13188, "omega":1.47221, "ax":0.00766, "ay":-0.11826, "alpha":-6.07099, "fx":[13.85331,5.19174,-14.31873,-4.32786], "fy":[-1.14498,10.69252,-0.28982,-15.41332]},
    {"t":3.46014, "x":1.05499, "y":4.79765, "heading":0.59828, "vx":1.99556, "vy":0.12645, "omega":1.19357, "ax":0.0034, "ay":-0.05421, "alpha":-6.44816, "fx":[14.27953,4.5943,-14.17828,-4.51852], "fy":[-2.43391,14.61382,-0.24649,-14.75512]},
    {"t":3.50604, "x":1.14658, "y":4.80339, "heading":0.65306, "vx":1.99572, "vy":0.12396, "omega":0.89762, "ax":-0.00032, "ay":0.00513, "alpha":-4.31778, "fx":[9.82366,2.35462,-10.11829,-2.07658], "fy":[1.57737,9.18602,-0.40162,-10.09493]},
    {"t":3.55194, "x":1.23818, "y":4.80909, "heading":0.69426, "vx":1.9957, "vy":0.12419, "omega":0.69944, "ax":-0.0012, "ay":0.01923, "alpha":-4.85628, "fx":[10.7607,2.20597,-10.79143,-2.23777], "fy":[0.28585,11.97935,-0.58793,-10.6762]},
    {"t":3.59783, "x":1.32978, "y":4.81481, "heading":0.72636, "vx":1.99565, "vy":0.12508, "omega":0.47655, "ax":-0.00017, "ay":0.00276, "alpha":-3.01163, "fx":[6.67139,0.75706,-7.16071,-0.27674], "fy":[1.69394,6.60094,-0.9981,-7.15324]},
    {"t":3.64373, "x":1.42137, "y":4.82055, "heading":0.74823, "vx":1.99564, "vy":0.1252, "omega":0.33833, "ax":-0.0002, "ay":0.00312, "alpha":-3.54146, "fx":[7.82984,0.93096,-7.83505,-0.93597], "fy":[0.83473,8.62396,-1.22595,-8.07014]},
    {"t":3.68963, "x":1.51297, "y":4.8263, "heading":0.76376, "vx":1.99563, "vy":0.12535, "omega":0.17578, "ax":0.00032, "ay":-0.00506, "alpha":-2.14408, "fx":[4.64641,0.03647,-5.08956,0.42323], "fy":[1.50155,4.68984,-1.23458,-5.22037]},
    {"t":3.73553, "x":1.60456, "y":4.83205, "heading":0.77183, "vx":1.99565, "vy":0.12511, "omega":0.07737, "ax":0.00005, "ay":-0.00082, "alpha":-2.44082, "fx":[5.33986,0.29851,-5.33866,-0.29701], "fy":[0.90645,5.95185,-1.232,-5.66922]},
    {"t":3.78142, "x":1.69616, "y":4.83779, "heading":0.77538, "vx":1.99565, "vy":0.12508, "omega":-0.03465, "ax":0.00011, "ay":-0.00174, "alpha":-1.61279, "fx":[3.58034,-0.15593,-3.6211,0.20236], "fy":[1.37558,3.61111,-1.19116,-3.88595]},
    {"t":3.82732, "x":1.78775, "y":4.84353, "heading":0.77379, "vx":1.99565, "vy":0.125, "omega":-0.10868, "ax":-0.00021, "ay":0.00339, "alpha":-1.48604, "fx":[3.25691,0.06594,-3.26264,-0.07127], "fy":[0.80095,3.60843,-0.78851,-3.44444]},
    {"t":3.87322, "x":1.87935, "y":4.84927, "heading":0.7688, "vx":1.99564, "vy":0.12515, "omega":-0.17688, "ax":0.00016, "ay":-0.00248, "alpha":-1.30046, "fx":[2.90874,-0.34622,-2.84625,0.29184], "fy":[1.20322,2.99324,-1.19069,-3.13511]},
    {"t":3.91911, "x":1.97094, "y":4.85501, "heading":0.76068, "vx":1.99565, "vy":0.12504, "omega":-0.23657, "ax":-0.00009, "ay":0.0015, "alpha":-0.71792, "fx":[1.57315,0.07315,-1.57574,-0.07545], "fy":[0.41013,1.70975,-0.34321,-1.69866]},
    {"t":3.96501, "x":2.06254, "y":4.86075, "heading":0.74983, "vx":1.99565, "vy":0.12511, "omega":-0.26952, "ax":0.00001, "ay":-0.00011, "alpha":-1.12345, "fx":[2.49609,-0.53075,-2.47801,0.51302], "fy":[1.13604,2.7182,-1.17269,-2.68731]},
    {"t":4.01091, "x":2.15413, "y":4.8665, "heading":0.73746, "vx":1.99565, "vy":0.1251, "omega":-0.32108, "ax":0.00001, "ay":-0.00019, "alpha":-0.1316, "fx":[0.28391,0.17815,-0.28369,-0.17775], "fy":[-0.00448,0.2531,0.08725,-0.34581]},
    {"t":4.05681, "x":2.24573, "y":4.87224, "heading":0.72272, "vx":1.99565, "vy":0.12509, "omega":-0.32712, "ax":-0.00001, "ay":0.00013, "alpha":-1.01581, "fx":[2.27814,-0.61717,-2.24945,0.58806], "fy":[1.09716,2.54108,-1.18089,-2.45053]},
    {"t":4.1027, "x":2.33732, "y":4.87798, "heading":0.7077, "vx":1.99565, "vy":0.1251, "omega":-0.37375, "ax":0.00002, "ay":-0.00029, "alpha":0.27424, "fx":[-0.62093,0.2776,0.62135,-0.27709], "fy":[-0.31344,-0.75873,0.43069,0.62664]},
    {"t":4.1486, "x":2.42892, "y":4.88372, "heading":0.69055, "vx":1.99565, "vy":0.12509, "omega":-0.36116, "ax":-0.00002, "ay":0.00028, "alpha":-0.92627, "fx":[2.11654,-0.61758,-2.06539,0.56553], "fy":[1.02825,2.38072,-1.13413,-2.26029]},
    {"t":4.1945, "x":2.52051, "y":4.88946, "heading":0.67397, "vx":1.99565, "vy":0.1251, "omega":-0.40367, "ax":0.00002, "ay":-0.00024, "alpha":0.51112, "fx":[-1.16632,0.31145,1.16669,-0.31103], "fy":[-0.48044,-1.35722,0.6133,1.21181]},
    {"t":4.2404, "x":2.61211, "y":4.8952, "heading":0.65545, "vx":1.99565, "vy":0.12509, "omega":-0.38021, "ax":-0.00001, "ay":0.00012, "alpha":-0.82466, "fx":[1.92248,-0.54376,-1.86587,0.48674], "fy":[0.8889,2.16235,-1.00821,-2.03656]},
    {"t":4.28629, "x":2.7037, "y":4.90094, "heading":0.638, "vx":1.99565, "vy":0.12509, "omega":-0.41806, "ax":0.0, "ay":-0.00006, "alpha":0.60603, "fx":[-1.39859,0.26264,1.39868,-0.26253], "fy":[-0.49544,-1.59791,0.63332,1.45678]},
    {"t":4.33219, "x":2.7953, "y":4.90669, "heading":0.61881, "vx":1.99565, "vy":0.12509, "omega":-0.39025, "ax":0.0, "ay":0.00002, "alpha":-0.69874, "fx":[1.66004,-0.40621,-1.60792,0.35401], "fy":[0.68086,1.85588,-0.80049,-1.73517]},
    {"t":4.37809, "x":2.88689, "y":4.91243, "heading":0.6009, "vx":1.99565, "vy":0.12509, "omega":-0.42232, "ax":-0.00001, "ay":0.00009, "alpha":0.59272, "fx":[-1.37895,0.14948,1.3788,-0.14962], "fy":[-0.39049,-1.55619,0.52354,1.42787]},
    {"t":4.42399, "x":2.97849, "y":4.91817, "heading":0.58151, "vx":1.99565, "vy":0.1251, "omega":-0.39511, "ax":0.00001, "ay":-0.00023, "alpha":-0.54941, "fx":[1.32754,-0.22747,-1.27493,0.17559], "fy":[0.4219,1.45973,-0.5394,-1.35408]},
    {"t":4.46988, "x":3.07008, "y":4.92391, "heading":0.56338, "vx":1.99565, "vy":0.12509, "omega":-0.42033, "ax":-0.00002, "ay":0.00039, "alpha":0.50713, "fx":[-1.17928,0.01044,1.17864,-0.01108], "fy":[-0.21588,-1.31761,0.34352,1.21046]},
    {"t":4.51578, "x":3.16168, "y":4.92965, "heading":0.54409, "vx":1.99565, "vy":0.1251, "omega":-0.39705, "ax":0.00003, "ay":-0.00054, "alpha":-0.38516, "fx":[0.9382,-0.05027,-0.88803,0.00186], "fy":[0.15316,1.00394,-0.26683,-0.9184]},
    {"t":4.56168, "x":3.25327, "y":4.93539, "heading":0.52586, "vx":1.99565, "vy":0.12508, "omega":-0.41473, "ax":-0.00004, "ay":0.00066, "alpha":0.382, "fx":[-0.87358,-0.11303,0.8725,0.11194], "fy":[-0.03112,-0.97093,0.15001,0.88655]},
    {"t":4.60758, "x":3.34487, "y":4.94113, "heading":0.50683, "vx":1.99565, "vy":0.12511, "omega":-0.3972, "ax":0.00005, "ay":-0.00078, "alpha":-0.22043, "fx":[0.52891,0.08791,-0.48535,-0.12892], "fy":[-0.07855,0.53919,-0.02774,-0.47357]},
    {"t":4.65347, "x":3.43646, "y":4.94688, "heading":0.4886, "vx":1.99565, "vy":0.12507, "omega":-0.40732, "ax":-0.00006, "ay":0.00089, "alpha":0.24495, "fx":[-0.53114,-0.19077,0.52969,0.18932], "fy":[0.11861,-0.59537,-0.00986,0.53287]},
    {"t":4.69937, "x":3.52806, "y":4.95262, "heading":0.4699, "vx":1.99565, "vy":0.12511, "omega":-0.39607, "ax":0.00006, "ay":-0.00096, "alpha":-0.07283, "fx":[0.1515,0.16413,-0.11577,-0.19673], "fy":[-0.2358,0.1236,0.13989,-0.07777]},
    {"t":4.74527, "x":3.61965, "y":4.95836, "heading":0.45172, "vx":1.99565, "vy":0.12507, "omega":-0.39942, "ax":-0.00006, "ay":0.00102, "alpha":0.11648, "fx":[-0.20941,-0.21053,0.20774,0.20887], "fy":[0.20642,-0.25048,-0.11107,0.20832]},
    {"t":4.79117, "x":3.71125, "y":4.9641, "heading":0.43339, "vx":1.99565, "vy":0.12512, "omega":-0.39407, "ax":0.00007, "ay":-0.00105, "alpha":0.04038, "fx":[-0.14123,0.17485,0.16953,-0.19972], "fy":[-0.30077,-0.18755,0.21886,0.21476]},
    {"t":4.83706, "x":3.80284, "y":4.96984, "heading":0.4153, "vx":1.99565, "vy":0.12507, "omega":-0.39222, "ax":-0.00007, "ay":0.00104, "alpha":0.00963, "fx":[0.05285,-0.17778,-0.05455,0.17607], "fy":[0.22774,0.0261,-0.14948,-0.04999]},
    {"t":4.88296, "x":3.89444, "y":4.97558, "heading":0.3973, "vx":1.99565, "vy":0.12512, "omega":-0.39178, "ax":0.00007, "ay":-0.00105, "alpha":0.10584, "fx":[-0.30794,0.1381,0.33108,-0.1578], "fy":[-0.27994,-0.35734,0.21615,0.36627]},
    {"t":4.92886, "x":3.98603, "y":4.98132, "heading":0.37932, "vx":1.99565, "vy":0.12507, "omega":-0.38692, "ax":-0.00006, "ay":0.00098, "alpha":-0.07098, "fx":[0.2399,-0.10933,-0.2415,0.10773], "fy":[0.1944,0.22454,-0.13761,-0.23027]},
    {"t":4.97476, "x":4.07763, "y":4.98707, "heading":0.36156, "vx":1.99565, "vy":0.12511, "omega":-0.39018, "ax":0.00006, "ay":-0.00096, "alpha":0.11732, "fx":[-0.3305,0.08702,0.35129,-0.10468], "fy":[-0.20014,-0.37628,0.16054,0.3661]},
    {"t":5.02065, "x":4.16922, "y":4.99281, "heading":0.34365, "vx":1.99565, "vy":0.12507, "omega":-0.38479, "ax":-0.00006, "ay":0.00092, "alpha":-0.12947, "fx":[0.36092,-0.02369,-0.36242,0.02218], "fy":[0.12609,0.36206,-0.09517,-0.3451]},
    {"t":5.06655, "x":4.26082, "y":4.99855, "heading":0.32599, "vx":1.99565, "vy":0.12511, "omega":-0.39073, "ax":0.00004, "ay":-0.00072, "alpha":0.07671, "fx":[-0.21739,0.05896,0.23825,-0.07748], "fy":[-0.09818,-0.26305,0.09227,0.23173]},
    {"t":5.11245, "x":4.35241, "y":5.00429, "heading":0.30806, "vx":1.99565, "vy":0.12508, "omega":-0.38721, "ax":-0.00006, "ay":0.00092, "alpha":-0.17787, "fx":[0.44644,0.06924,-0.44793,-0.07074], "fy":[0.03853,0.47562,-0.03966,-0.42684]},
    {"t":5.15835, "x":4.44401, "y":5.01003, "heading":0.29029, "vx":1.99565, "vy":0.12512, "omega":-0.39538, "ax":0.00003, "ay":-0.00052, "alpha":-0.00747, "fx":[0.00215,0.08519,0.02101,-0.10664], "fy":[-0.01152,-0.05975,0.04702,-0.00289]},
    {"t":5.20424, "x":4.5356, "y":5.01577, "heading":0.27214, "vx":1.99565, "vy":0.1251, "omega":-0.39572, "ax":-0.00003, "ay":0.00053, "alpha":-0.23348, "fx":[0.53904,0.17511,-0.5399,-0.17597], "fy":[-0.07123,0.60497,0.01646,-0.52268]},
    {"t":5.25014, "x":4.6272, "y":5.02152, "heading":0.25398, "vx":1.99565, "vy":0.12512, "omega":-0.40643, "ax":0.00007, "ay":-0.00117, "alpha":-0.12434, "fx":[0.29219,0.18563,-0.2633,-0.21071], "fy":[0.02619,0.17868,0.04168,-0.30747]},
    {"t":5.29604, "x":4.71879, "y":5.02726, "heading":0.23532, "vx":1.99565, "vy":0.12507, "omega":-0.41214, "ax":0.00005, "ay":-0.00082, "alpha":-0.3152, "fx":[0.68101,0.31563,-0.67968,-0.3143], "fy":[-0.22366,0.78477,0.07434,-0.67787]},
    {"t":5.34194, "x":4.81039, "y":5.033, "heading":0.21641, "vx":1.99565, "vy":0.12503, "omega":-0.42661, "ax":0.00011, "ay":-0.00171, "alpha":-0.26629, "fx":[0.62414,0.36978,-0.58687,-0.40148], "fy":[0.01501,0.43139,0.10435,-0.63969]},
    {"t":5.38783, "x":4.90198, "y":5.03873, "heading":0.19683, "vx":1.99566, "vy":0.12495, "omega":-0.43883, "ax":-0.00009, "ay":0.00149, "alpha":-0.43978, "fx":[0.90006,0.51971,-0.9025,-0.52214], "fy":[-0.38427,1.10109,0.21749,-0.85666]},
    {"t":5.43373, "x":4.99358, "y":5.04447, "heading":0.17669, "vx":1.99565, "vy":0.12502, "omega":-0.45902, "ax":-0.00042, "ay":0.00675, "alpha":-0.43419, "fx":[0.98331,0.64115,-0.9474,-0.69908], "fy":[0.0585,0.80268,0.36274,-0.87275]},
    {"t":5.47963, "x":5.08517, "y":5.05022, "heading":0.15562, "vx":1.99563, "vy":0.12533, "omega":-0.47894, "ax":-0.0008, "ay":0.01279, "alpha":-0.62142, "fx":[1.20987,0.82116,-1.23082,-0.8421], "fy":[-0.51883,1.63812,0.54688,-1.00068]},
    {"t":5.52552, "x":5.17677, "y":5.05598, "heading":0.13364, "vx":1.9956, "vy":0.12592, "omega":-0.50746, "ax":0.00004, "ay":-0.00071, "alpha":-0.63729, "fx":[1.40625,1.04346,-1.33622,-1.11116], "fy":[-0.1502,0.96557,0.49918,-1.35158]},
    {"t":5.57142, "x":5.26836, "y":5.06176, "heading":0.11035, "vx":1.9956, "vy":0.12588, "omega":-0.53671, "ax":0.00372, "ay":-0.05967, "alpha":-0.8825, "fx":[1.69441,1.33637,-1.59731,-1.23968], "fy":[-1.9067,1.29028,-0.13963,-2.34968]},
    {"t":5.61732, "x":5.35996, "y":5.06747, "heading":0.08571, "vx":1.99577, "vy":0.12315, "omega":-0.57722, "ax":0.00597, "ay":-0.09856, "alpha":-0.88532, "fx":[1.98116,1.67581,-1.72395,-1.62228], "fy":[-1.48079,-0.07527,-0.46706,-3.10703]},
    {"t":5.66322, "x":5.45156, "y":5.07302, "heading":0.05922, "vx":1.99604, "vy":0.11862, "omega":-0.61785, "ax":-0.03847, "ay":0.58161, "alpha":-1.18829, "fx":[1.67913,1.43382,-2.67737,-2.43808], "fy":[5.94605,9.9761,8.70988,5.64058]},
    {"t":5.70911, "x":5.54314, "y":5.07908, "heading":0.03086, "vx":1.99428, "vy":0.14532, "omega":-0.67239, "ax":-0.68896, "ay":5.10276, "alpha":-1.34007, "fx":[-6.80864,-6.87774,-11.42051,-10.75348], "fy":[62.84267,68.82082,68.5944,65.33918]},
    {"t":5.75501, "x":5.63394, "y":5.09112, "heading":0.0, "vx":1.96266, "vy":0.37952, "omega":-0.7339, "ax":-1.33695, "ay":5.47294, "alpha":-0.67922, "fx":[-15.73029,-15.72986,-19.04239,-19.08545], "fy":[70.84002,70.08106,73.15117,70.79277]},
    {"t":5.79098, "x":5.70367, "y":5.10832, "heading":-0.0264, "vx":1.91457, "vy":0.57638, "omega":-0.75833, "ax":-0.49329, "ay":1.55557, "alpha":-0.78747, "fx":[-5.06498,-4.98694,-7.93455,-7.6891], "fy":[18.99257,21.36391,21.43429,19.17603]},
    {"t":5.82695, "x":5.77222, "y":5.13005, "heading":-0.05367, "vx":1.89682, "vy":0.63233, "omega":-0.78665, "ax":-0.06581, "ay":0.19618, "alpha":-0.76232, "fx":[0.39869,0.52882,-2.11089,-2.2422], "fy":[1.31117,3.99941,3.4352,1.46533]},
    {"t":5.86292, "x":5.8404, "y":5.15292, "heading":-0.08197, "vx":1.89446, "vy":0.63938, "omega":-0.81407, "ax":0.03449, "ay":-0.10251, "alpha":-0.56623, "fx":[1.53464,1.69848,-0.48702,-0.95109], "fy":[-1.61608,-0.81317,-0.6038,-2.30233]},
    {"t":5.89889, "x":5.90857, "y":5.17586, "heading":-0.11125, "vx":1.8957, "vy":0.6357, "omega":-0.83444, "ax":0.02621, "ay":-0.07834, "alpha":-0.56735, "fx":[1.20637,1.40485,-0.52426,-0.72282], "fy":[-2.0348,0.11418,-0.36386,-1.79336]},
    {"t":5.93486, "x":5.97677, "y":5.19867, "heading":-0.14126, "vx":1.89664, "vy":0.63288, "omega":-0.85485, "ax":0.01212, "ay":-0.03636, "alpha":-0.40621, "fx":[0.88614,1.08692,-0.455,-0.88723], "fy":[-0.75751,-0.15084,0.10744,-1.09188]},
    {"t":5.97083, "x":6.045, "y":5.22141, "heading":-0.17201, "vx":1.89708, "vy":0.63157, "omega":-0.86946, "ax":-0.00049, "ay":0.00147, "alpha":-0.39218, "fx":[0.55442,0.76774,-0.56717,-0.7805], "fy":[-0.722,0.75744,0.50752,-0.46624]},
    {"t":6.0068, "x":6.11324, "y":5.24413, "heading":-0.20329, "vx":1.89706, "vy":0.63162, "omega":-0.88356, "ax":-0.00306, "ay":0.0092, "alpha":-0.26273, "fx":[0.40067,0.58795,-0.40634,-0.74169], "fy":[-0.084,0.28472,0.52563,-0.24775]},
    {"t":6.04276, "x":6.18147, "y":5.26685, "heading":-0.23507, "vx":1.89695, "vy":0.63196, "omega":-0.89301, "ax":-0.00378, "ay":0.01136, "alpha":-0.24116, "fx":[0.26799,0.44694,-0.36648,-0.54544], "fy":[-0.33716,0.61377,0.44418,-0.1297]},
    {"t":6.07873, "x":6.2497, "y":5.28959, "heading":-0.26719, "vx":1.89681, "vy":0.63236, "omega":-0.90169, "ax":-0.00171, "ay":0.00512, "alpha":-0.12688, "fx":[0.18468,0.31063,-0.19051,-0.39363], "fy":[0.01339,0.10628,0.26826,-0.12152]},
    {"t":6.1147, "x":6.31792, "y":5.31234, "heading":-0.29962, "vx":1.89675, "vy":0.63255, "omega":-0.90625, "ax":-0.00087, "ay":0.00261, "alpha":-0.09872, "fx":[0.10487,0.20005,-0.12756,-0.22274], "fy":[-0.18401,0.29309,0.11428,-0.08733]},
    {"t":6.15067, "x":6.38615, "y":5.3351, "heading":-0.33222, "vx":1.89672, "vy":0.63264, "omega":-0.9098, "ax":0.00017, "ay":-0.00051, "alpha":0.00764, "fx":[0.01224,0.02606,-0.00148,-0.02792], "fy":[0.1195,-0.05345,-0.03566,-0.05708]},
    {"t":6.18664, "x":6.45437, "y":5.35785, "heading":-0.36494, "vx":1.89672, "vy":0.63262, "omega":-0.90953, "ax":0.00055, "ay":-0.00166, "alpha":0.04725, "fx":[-0.04786,-0.09145,0.06227,0.10586], "fy":[0.06084,0.06539,-0.18984,-0.02279]},
    {"t":6.22261, "x":6.52259, "y":5.3806, "heading":-0.39766, "vx":1.89674, "vy":0.63256, "omega":-0.90783, "ax":0.00033, "ay":-0.001, "alpha":0.15153, "fx":[-0.16019,-0.31737,0.13774,0.3571], "fy":[0.32682,-0.10948,-0.31157,0.04241]},
    {"t":6.25858, "x":6.59082, "y":5.40336, "heading":-0.43031, "vx":1.89676, "vy":0.63253, "omega":-0.90238, "ax":0.00077, "ay":-0.00232, "alpha":0.20706, "fx":[-0.19451,-0.44268,0.21467,0.46285], "fy":[0.40678,-0.09429,-0.49304,0.05963]},
    {"t":6.29455, "x":6.65904, "y":5.42611, "heading":-0.46277, "vx":1.89678, "vy":0.63244, "omega":-0.89493, "ax":-0.00071, "ay":0.00214, "alpha":0.31506, "fx":[-0.33339,-0.73368,0.23798,0.79198], "fy":[0.63062,-0.08196,-0.59652,0.15915]},
    {"t":6.33052, "x":6.72727, "y":5.44886, "heading":-0.49496, "vx":1.89676, "vy":0.63252, "omega":-0.8836, "ax":0.00146, "ay":-0.00437, "alpha":0.38997, "fx":[-0.31736,-0.85193,0.35528,0.88986], "fy":[0.801,-0.22875,-0.88662,0.08691]},
    {"t":6.36649, "x":6.79549, "y":5.4716, "heading":-0.52674, "vx":1.89681, "vy":0.63236, "omega":-0.86957, "ax":-0.00132, "ay":0.00397, "alpha":0.48417, "fx":[-0.44622,-1.18088,0.36537,1.19289], "fy":[0.93919,-0.01543,-0.95989,0.24264]},
    {"t":6.40245, "x":6.86372, "y":5.49435, "heading":-0.55802, "vx":1.89676, "vy":0.63251, "omega":-0.85216, "ax":0.00079, "ay":-0.00238, "alpha":0.60792, "fx":[-0.44017,-1.36317,0.4608,1.3838], "fy":[1.36879,-0.36481,-1.2866,0.15891]},
    {"t":6.43842, "x":6.93194, "y":5.5171, "heading":-0.58867, "vx":1.89679, "vy":0.63242, "omega":-0.83029, "ax":-0.00152, "ay":0.00455, "alpha":0.72056, "fx":[-0.59371,-1.77332,0.42073,1.86724], "fy":[1.3562,0.06911,-1.44728,0.25904]},
    {"t":6.47439, "x":7.00017, "y":5.53985, "heading":-0.61854, "vx":1.89674, "vy":0.63258, "omega":-0.80437, "ax":-0.0006, "ay":0.00179, "alpha":0.86955, "fx":[-0.55286,-1.99158,0.53738,1.97607], "fy":[2.0898,-0.45907,-1.76133,0.22352]},
    {"t":6.51036, "x":7.06839, "y":5.56261, "heading":-0.64747, "vx":1.89672, "vy":0.63265, "omega":-0.7731, "ax":0.00006, "ay":-0.00018, "alpha":0.92084, "fx":[-0.54563,-2.31409,0.63133,2.23145], "fy":[1.66492,0.19385,-2.07926,0.21131]},
    {"t":6.54633, "x":7.13662, "y":5.58536, "heading":-0.67528, "vx":1.89672, "vy":0.63264, "omega":-0.73997, "ax":-0.00167, "ay":0.00501, "alpha":1.1858, "fx":[-0.63812,-2.74719,0.59464,2.70363], "fy":[2.97135,-0.61144,-2.35278,0.25382]},
    {"t":6.5823, "x":7.20484, "y":5.60812, "heading":-0.70189, "vx":1.89666, "vy":0.63282, "omega":-0.69732, "ax":0.00223, "ay":-0.00668, "alpha":1.21948, "fx":[-0.5318,-3.05297,0.75593,2.94483], "fy":[2.15111,0.33973,-2.9002,0.06161]},
    {"t":6.61827, "x":7.27306, "y":5.63088, "heading":-0.72697, "vx":1.89674, "vy":0.63258, "omega":-0.65346, "ax":0.00525, "ay":-0.01574, "alpha":1.56962, "fx":[-0.59227,-3.55537,0.72887,3.69183], "fy":[3.6609,-0.87411,-3.46647,-0.13942]},
    {"t":6.65424, "x":7.34129, "y":5.65362, "heading":-0.75048, "vx":1.89693, "vy":0.63202, "omega":-0.597, "ax":0.00484, "ay":-0.01453, "alpha":1.66536, "fx":[-0.62739,-4.09319,0.71658,4.2559], "fy":[2.86726,0.51384,-3.93847,-0.19904]},
    {"t":6.69021, "x":7.40952, "y":5.67635, "heading":-0.77195, "vx":1.8971, "vy":0.63149, "omega":-0.5371, "ax":0.00561, "ay":-0.01687, "alpha":2.0376, "fx":[-0.60494,-4.64051,0.75121,4.78635], "fy":[4.83072,-0.88358,-4.49884,-0.32637]},
    {"t":6.72618, "x":7.47776, "y":5.69905, "heading":-0.79127, "vx":1.8973, "vy":0.63089, "omega":-0.46381, "ax":-0.00939, "ay":0.02823, "alpha":2.18926, "fx":[-0.92388,-5.56778,0.43056,5.57215], "fy":[4.32533,1.46651,-4.49138,0.16878]},
    {"t":6.76215, "x":7.546, "y":5.72176, "heading":-0.80795, "vx":1.89696, "vy":0.6319, "omega":-0.38506, "ax":-0.02864, "ay":0.08574, "alpha":2.60431, "fx":[-1.04757,-6.41019,0.30368,5.66347], "fy":[7.65049,0.33315,-4.34831,0.82716]},
    {"t":6.79811, "x":7.61421, "y":5.74454, "heading":-0.8218, "vx":1.89593, "vy":0.63499, "omega":-0.29139, "ax":-0.05158, "ay":0.15327, "alpha":2.74091, "fx":[-1.47954,-7.56901,-0.14483,6.50859], "fy":[6.80158,3.64397,-4.10764,1.63952]},
    {"t":6.83408, "x":7.68237, "y":5.76748, "heading":-0.83228, "vx":1.89408, "vy":0.6405, "omega":-0.1928, "ax":0.04725, "ay":-0.14031, "alpha":3.26066, "fx":[-0.03222,-6.99136,1.27201,8.21079], "fy":[6.34583,-2.65051,-8.65,-2.34841]},
    {"t":6.87005, "x":7.75053, "y":5.79043, "heading":-0.83922, "vx":1.89578, "vy":0.63545, "omega":-0.07552, "ax":0.51336, "ay":-1.61266, "alpha":3.28177, "fx":[6.28167,-1.4611,7.46461,14.43487], "fy":[-14.43069,-19.2609,-28.46534,-21.78161]},
    {"t":6.90602, "x":7.81906, "y":5.81224, "heading":-0.84194, "vx":1.91424, "vy":0.57745, "omega":0.04252, "ax":1.54391, "ay":-6.51635, "alpha":3.44795, "fx":[19.76842,11.36073,20.45486,28.77613], "fy":[-78.01387,-83.04754,-92.02319,-86.08956]},
    {"t":6.94199, "x":7.88891, "y":5.8288, "heading":-0.84041, "vx":1.96978, "vy":0.34306, "omega":0.16654, "ax":0.82198, "ay":-9.84543, "alpha":1.63566, "fx":[11.0077,3.71287,11.09434,16.96867], "fy":[-126.95472,-128.52772,-129.06001,-127.90924]},
    {"t":6.97796, "x":7.96029, "y":5.83477, "heading":-0.83442, "vx":1.99934, "vy":-0.01107, "omega":0.22538, "ax":-0.95169, "ay":-9.91995, "alpha":1.65422, "fx":[-13.49537,-19.1768,-11.17127,-5.69192], "fy":[-128.40476,-128.28452,-129.91177,-129.72958]},
    {"t":7.01393, "x":8.03159, "y":5.82795, "heading":-0.82631, "vx":1.96511, "vy":-0.36788, "omega":0.28488, "ax":-2.7189, "ay":-9.6061, "alpha":1.72914, "fx":[-37.87317,-41.4124,-33.31406,-28.91855], "fy":[-123.65712,-123.33154,-126.30733,-126.69878]},
    {"t":7.0499, "x":8.10051, "y":5.80851, "heading":-0.81606, "vx":1.86731, "vy":-0.7134, "omega":0.34707, "ax":-4.44174, "ay":-8.94843, "alpha":1.91731, "fx":[-60.91501,-63.68303,-54.84228,-51.751], "fy":[-114.21196,-113.73083,-118.66556,-119.15497]},
    {"t":7.08587, "x":8.16481, "y":5.77706, "heading":-0.80358, "vx":1.70755, "vy":-1.03527, "omega":0.41604, "ax":-5.8072, "ay":-8.115, "alpha":1.72273, "fx":[-78.4723,-80.16504,-72.74418,-70.88177], "fy":[-102.97979,-102.63378,-108.21104,-108.55877]},
    {"t":7.11865, "x":8.21766, "y":5.73876, "heading":-0.78994, "vx":1.51717, "vy":-1.30131, "omega":0.47251, "ax":-7.09076, "ay":-7.02741, "alpha":1.54578, "fx":[-95.11232,-95.39945,-89.97559,-88.58498], "fy":[-88.12469,-88.77213,-94.25761,-94.62038]},
    {"t":7.15143, "x":8.26359, "y":5.69232, "heading":-0.77445, "vx":1.28471, "vy":-1.53169, "omega":0.52319, "ax":-8.133, "ay":-5.764, "alpha":1.3055, "fx":[-107.99902,-107.88874,-103.71748,-103.71532], "fy":[-71.5365,-72.75667,-78.3566,-77.36478]},
    {"t":7.18422, "x":8.30134, "y":5.63901, "heading":-0.7573, "vx":1.01808, "vy":-1.72066, "omega":0.56599, "ax":-8.91575, "ay":-4.34103, "alpha":1.23669, "fx":[-117.81041,-117.50397,-114.70214,-114.04579], "fy":[-52.56237,-54.54984,-59.65612,-59.18103]},
    {"t":7.217, "x":8.32992, "y":5.58027, "heading":-0.73874, "vx":0.72579, "vy":-1.86297, "omega":0.60653, "ax":-8.68968, "ay":-2.65972, "alpha":1.2097, "fx":[-113.91374,-115.17288,-112.3591,-110.84975], "fy":[-31.1006,-34.57864,-37.70832,-35.05024]},
    {"t":7.24978, "x":8.34905, "y":5.51776, "heading":-0.71886, "vx":0.44091, "vy":-1.95016, "omega":0.64619, "ax":-3.41292, "ay":-0.67008, "alpha":0.71058, "fx":[-44.76376,-46.23883,-44.04984,-42.58894], "fy":[-7.52027,-8.43817,-10.31567,-8.60349]},
    {"t":7.28257, "x":8.36167, "y":5.45347, "heading":-0.69767, "vx":0.32903, "vy":-1.97213, "omega":0.66949, "ax":-0.80776, "ay":-0.12919, "alpha":-0.03134, "fx":[-10.5367,-10.50803,-10.4962,-10.50253], "fy":[-1.66568,-2.22034,-1.38532,-1.4529]},
    {"t":7.31535, "x":8.37202, "y":5.38875, "heading":-0.67572, "vx":0.30255, "vy":-1.97637, "omega":0.66846, "ax":0.1196, "ay":0.01843, "alpha":-1.28394, "fx":[2.60504,4.25002,1.73434,-2.36445], "fy":[-2.55686,0.35701,2.56899,0.59008]},
    {"t":7.34813, "x":8.382, "y":5.32396, "heading":-0.65381, "vx":0.30647, "vy":-1.97576, "omega":0.62637, "ax":0.11147, "ay":0.01739, "alpha":-1.835, "fx":[2.41566,5.64007,0.46778,-2.7217], "fy":[-3.8637,-0.02145,4.42631,0.36422]},
    {"t":7.38092, "x":8.39211, "y":5.2592, "heading":-0.63328, "vx":0.31012, "vy":-1.97519, "omega":0.56621, "ax":0.16604, "ay":0.0263, "alpha":-3.04395, "fx":[4.26994,9.04974,1.07356,-5.75104], "fy":[-6.16689,0.46737,6.63833,0.4303]},
    {"t":7.4137, "x":8.40237, "y":5.19446, "heading":-0.61471, "vx":0.31556, "vy":-1.97433, "omega":0.46642, "ax":-0.02159, "ay":-0.00345, "alpha":-3.76173, "fx":[2.01962,8.36881,-2.59894,-8.91308], "fy":[-8.34447,-0.01647,8.35064,-0.16911]},
    {"t":7.44648, "x":8.4127, "y":5.12974, "heading":-0.59942, "vx":0.31486, "vy":-1.97444, "omega":0.34309, "ax":0.02865, "ay":0.00458, "alpha":-4.99698, "fx":[3.82099,11.74685,-2.29962,-11.77713], "fy":[-10.84145,0.53121,10.74114,-0.19274]},
    {"t":7.47927, "x":8.42304, "y":5.06501, "heading":-0.58817, "vx":0.3158, "vy":-1.97429, "omega":0.17928, "ax":-0.08213, "ay":-0.01308, "alpha":-5.88727, "fx":[2.8134,12.48931,-4.96548,-14.61188], "fy":[-13.01325,0.02501,12.91235,-0.60487]},
    {"t":7.51205, "x":8.43335, "y":5.00028, "heading":-0.5823, "vx":0.3131, "vy":-1.97472, "omega":-0.01373, "ax":0.00811, "ay":0.00129, "alpha":-7.2327, "fx":[5.10301,16.58512,-4.24229,-17.02361], "fy":[-15.89906,0.86923,15.6559,-0.55909]},
    {"t":7.54484, "x":8.44362, "y":4.93554, "heading":-0.58275, "vx":0.31337, "vy":-1.97468, "omega":-0.25084, "ax":-0.0563, "ay":-0.00891, "alpha":-8.31207, "fx":[4.74865,18.4298,-6.23439,-19.87441], "fy":[-18.27928,0.30828,18.28391,-0.77655]},
    {"t":7.57762, "x":8.45386, "y":4.8708, "heading":-0.59097, "vx":0.31152, "vy":-1.97497, "omega":-0.52334, "ax":0.06606, "ay":0.01046, "alpha":-9.82476, "fx":[7.27985,23.31689,-4.95547,-22.2028], "fy":[-21.58826,0.96186,21.58157,-0.41084]},
    {"t":7.6104, "x":8.46411, "y":4.80606, "heading":-0.60813, "vx":0.31369, "vy":-1.97463, "omega":-0.84543, "ax":0.03816, "ay":0.00607, "alpha":-11.13862, "fx":[7.12599,26.2214,-6.20071,-25.16052], "fy":[-24.55898,0.29413,24.78708,-0.20612]},
    {"t":7.64319, "x":8.47441, "y":4.74133, "heading":-0.63584, "vx":0.31494, "vy":-1.97443, "omega":-1.21059, "ax":0.17858, "ay":0.02876, "alpha":-12.85777, "fx":[9.38463,31.86719,-4.17039,-27.78645], "fy":[-28.23373,0.02939,28.83404,0.86712]},
    {"t":7.67597, "x":8.48483, "y":4.67661, "heading":-0.67553, "vx":0.32079, "vy":-1.97349, "omega":-1.63211, "ax":0.02713, "ay":0.00442, "alpha":-14.4583, "fx":[6.76332,33.77774,-6.3496,-32.7792], "fy":[-32.49841,-1.60437,32.57285,1.75983]},
    {"t":7.70875, "x":8.49536, "y":4.61192, "heading":-0.72904, "vx":0.32168, "vy":-1.97334, "omega":-2.10611, "ax":-0.35726, "ay":-0.05716, "alpha":-16.34844, "fx":[0.8278,32.87485,-10.22467,-42.0732], "fy":[-37.87463,-4.52513,36.37379,3.05089]},
    {"t":7.74154, "x":8.50572, "y":4.54719, "heading":-0.79808, "vx":0.30997, "vy":-1.97522, "omega":-2.64207, "ax":-1.94797, "ay":-0.27354, "alpha":-18.12312, "fx":[-22.36827,16.13453,-29.75634,-65.40098], "fy":[-45.39925,-10.2627,38.33682,3.08735]},
    {"t":7.77432, "x":8.51483, "y":4.48229, "heading":-0.8847, "vx":0.24611, "vy":-1.98418, "omega":-3.2362, "ax":-6.14532, "ay":-0.42303, "alpha":-18.26431, "fx":[-82.44291,-39.9272,-83.45822,-114.03389], "fy":[-50.51932,-16.64722,40.41066,4.73739]},
    {"t":7.8071, "x":8.5196, "y":4.41702, "heading":-0.99079, "vx":0.04465, "vy":-1.99805, "omega":-3.83497, "ax":-5.43744, "ay":0.02542, "alpha":-13.2188, "fx":[-73.70609,-42.2739,-69.10008,-97.93703], "fy":[-30.45646,-10.10112,31.67493,10.20579]},
    {"t":7.83034, "x":8.51917, "y":4.37059, "heading":-1.07992, "vx":-0.08172, "vy":-1.99746, "omega":-4.14218, "ax":-3.29804, "ay":0.19824, "alpha":-11.55515, "fx":[-47.94489,-18.8183,-39.38889,-65.50984], "fy":[-24.29373,-8.4619,29.77701,13.29672]},
    {"t":7.85358, "x":8.51638, "y":4.32422, "heading":-1.17618, "vx":-0.15837, "vy":-1.99285, "omega":-4.41072, "ax":-1.48431, "ay":0.1309, "alpha":-10.1725, "fx":[-25.1737,1.31136,-13.71604,-39.67959], "fy":[-20.98046,-9.46722,24.53437,12.72665]},
    {"t":7.87682, "x":8.5123, "y":4.27794, "heading":-1.27869, "vx":-0.19286, "vy":-1.98981, "omega":-4.64713, "ax":-0.63359, "ay":0.06379, "alpha":-8.52422, "fx":[-14.71173,8.11176,-1.75346,-24.62464], "fy":[-17.51806,-10.14601,19.38922,11.59519]},
    {"t":7.90006, "x":8.50764, "y":4.23172, "heading":-1.38669, "vx":-0.20759, "vy":-1.98833, "omega":-4.84523, "ax":-0.19262, "ay":0.02034, "alpha":-6.96755, "fx":[-9.28194,9.99235,4.22238,-14.9584], "fy":[-14.32653,-9.74003,14.83132,10.29377]},
    {"t":7.9233, "x":8.50277, "y":4.18551, "heading":-1.49929, "vx":-0.21206, "vy":-1.98786, "omega":-5.00716, "ax":0.02746, "ay":-0.00292, "alpha":-5.52633, "fx":[-5.867,9.54182,6.92774,-9.17315], "fy":[-10.73572,-9.03757,10.84949,8.77158]},
    {"t":7.94654, "x":8.49785, "y":4.13931, "heading":-1.61566, "vx":-0.21143, "vy":-1.98792, "omega":-5.13559, "ax":0.07075, "ay":-0.00749, "alpha":-4.0946, "fx":[-4.66643,6.99647,6.50366,-5.15109], "fy":[-7.85623,-7.18288,7.52898,7.12008]},
    {"t":7.96978, "x":8.49295, "y":4.09311, "heading":-1.73501, "vx":-0.20978, "vy":-1.9881, "omega":-5.23075, "ax":0.09673, "ay":-0.01015, "alpha":-2.8327, "fx":[-2.84427,5.10198,5.72367,-2.9465], "fy":[-4.86434,-5.54375,4.70584,5.17386]},
    {"t":7.99302, "x":8.4881, "y":4.0469, "heading":-1.85657, "vx":-0.20753, "vy":-1.98833, "omega":-5.29659, "ax":0.06866, "ay":-0.00714, "alpha":-1.54135, "fx":[-1.65652,2.70209,3.44436,-0.91642], "fy":[-2.66456,-3.14729,2.42908,3.01125]},
    {"t":8.01626, "x":8.4833, "y":4.00069, "heading":-1.97967, "vx":-0.20594, "vy":-1.9885, "omega":-5.33241, "ax":0.06281, "ay":-0.00648, "alpha":-0.36222, "fx":[0.46695,1.56408,1.50905,-0.27106], "fy":[-0.6899,-0.81714,0.60816,0.56156]},
    {"t":8.0395, "x":8.47853, "y":3.95448, "heading":-2.10359, "vx":-0.20448, "vy":-1.98865, "omega":-5.34082, "ax":0.05629, "ay":-0.00577, "alpha":0.85644, "fx":[2.65819,0.65587,-1.1929,0.80857], "fy":[0.43331,1.90439,-0.62582,-2.01221]},
    {"t":8.06274, "x":8.47379, "y":3.90826, "heading":-2.22771, "vx":-0.20317, "vy":-1.98879, "omega":-5.32092, "ax":0.07991, "ay":-0.00813, "alpha":2.0104, "fx":[5.69772,1.16274,-3.22312,0.52199], "fy":[1.11476,4.51102,-1.31833,-4.73042]},
    {"t":8.08598, "x":8.46909, "y":3.86204, "heading":-2.35137, "vx":-0.20131, "vy":-1.98897, "omega":-5.2742, "ax":0.1126, "ay":-0.01132, "alpha":3.29176, "fx":[8.87501,2.03771,-5.9436,0.89156], "fy":[1.00252,7.58101,-1.53854,-7.63439]},
    {"t":8.10922, "x":8.46444, "y":3.81581, "heading":-2.47395, "vx":-0.1987, "vy":-1.98924, "omega":-5.1977, "ax":0.14717, "ay":-0.01457, "alpha":4.47693, "fx":[12.36727,3.99919,-8.08112,-0.62496], "fy":[0.779,9.80611,-0.96613,-10.37749]},
    {"t":8.13246, "x":8.45987, "y":3.76958, "heading":-2.59474, "vx":-0.19528, "vy":-1.98958, "omega":-5.09365, "ax":0.13898, "ay":-0.01353, "alpha":5.8364, "fx":[15.24291,5.71087,-11.6056,-2.11414], "fy":[-0.86199,12.78586,0.33779,-12.96581]},
    {"t":8.1557, "x":8.45537, "y":3.72334, "heading":-2.71312, "vx":-0.19205, "vy":-1.98989, "omega":-4.95801, "ax":0.07877, "ay":-0.00757, "alpha":7.17241, "fx":[17.49257,7.79077,-14.82683,-6.35639], "fy":[-2.59958,14.98593,2.45078,-15.23099]},
    {"t":8.17894, "x":8.45092, "y":3.67709, "heading":-2.82834, "vx":-0.19021, "vy":-1.99007, "omega":-4.79133, "ax":-0.18601, "ay":0.01797, "alpha":8.67542, "fx":[16.80555,7.49664,-21.54771,-12.43609], "fy":[-5.23659,17.86095,5.37634,-17.06527]},
    {"t":8.20218, "x":8.44645, "y":3.63084, "heading":-2.93969, "vx":-0.19454, "vy":-1.98965, "omega":-4.58971, "ax":-0.80745, "ay":0.08277, "alpha":9.99665, "fx":[10.88354,3.14381,-31.48261,-24.57205], "fy":[-7.05232,19.77921,9.44824,-17.86687]},
    {"t":8.22542, "x":8.44171, "y":3.58463, "heading":-3.04636, "vx":-0.2133, "vy":-1.98773, "omega":-4.35739, "ax":-1.92344, "ay":0.22833, "alpha":11.69404, "fx":[-1.64837,-7.04451,-48.13639,-43.28542], "fy":[-10.2517,24.19888,15.05266,-17.11511]},
    {"t":8.24866, "x":8.43624, "y":3.53849, "heading":3.13556, "vx":-0.258, "vy":-1.98242, "omega":-4.08562, "ax":-4.2865, "ay":0.6685, "alpha":12.19637, "fx":[-33.40776,-35.1562,-78.80916,-75.73809], "fy":[-7.20593,29.09278,24.40841,-11.49987]},
    {"t":8.2719, "x":8.42908, "y":3.4926, "heading":3.04061, "vx":-0.35762, "vy":-1.96688, "omega":-3.80217, "ax":-7.24679, "ay":1.64493, "alpha":12.78944, "fx":[-74.39739,-71.40816,-113.53417,-117.85367], "fy":[-0.24105,44.23302,39.60159,2.0247]},
    {"t":8.29515, "x":8.41882, "y":3.44734, "heading":2.95225, "vx":-0.52604, "vy":-1.92865, "omega":-3.50494, "ax":-9.24735, "ay":3.09738, "alpha":6.47063, "fx":[-120.38957,-109.30742,-121.6846,-129.94056], "fy":[22.49797,63.19303,52.0529,23.47414]},
    {"t":8.31839, "x":8.40409, "y":3.40335, "heading":2.87079, "vx":-0.74095, "vy":-1.85667, "omega":-3.35456, "ax":-8.97553, "ay":4.2005, "alpha":6.17913, "fx":[-121.35588,-103.09579,-115.54143,-127.18102], "fy":[37.46948,77.79924,65.76648,37.59974]},
    {"t":8.34163, "x":8.38445, "y":3.36134, "heading":2.79283, "vx":-0.94954, "vy":-1.75905, "omega":-3.21096, "ax":-8.46699, "ay":5.23202, "alpha":6.02242, "fx":[-116.49658,-93.72011,-108.23843,-122.24917], "fy":[52.85523,89.40578,77.87356,52.19079]},
    {"t":8.36487, "x":8.3601, "y":3.32187, "heading":2.71821, "vx":-1.14631, "vy":-1.63746, "omega":-3.071, "ax":-7.80361, "ay":6.2067, "alpha":6.03842, "fx":[-106.6823,-81.39515,-100.84766,-117.25069], "fy":[71.30865,100.82766,87.74943,63.17119]},
    {"t":8.38811, "x":8.33135, "y":3.28549, "heading":2.64684, "vx":-1.32767, "vy":-1.49321, "omega":-2.93067, "ax":-6.45302, "ay":7.61338, "alpha":6.10025, "fx":[-87.58155,-60.26549,-84.62392,-103.40711], "fy":[93.37058,115.02976,103.86159,84.0124]},
    {"t":8.41135, "x":8.29875, "y":3.25284, "heading":2.57873, "vx":-1.47764, "vy":-1.31628, "omega":-2.7889, "ax":-4.40798, "ay":8.96045, "alpha":6.81663, "fx":[-58.00399,-29.19595,-59.25035,-82.98379], "fy":[113.81634,127.66713,120.65138,104.25436]},
    {"t":8.43459, "x":8.26322, "y":3.22467, "heading":2.51391, "vx":-1.58008, "vy":-1.10804, "omega":-2.63048, "ax":-3.10186, "ay":9.49569, "alpha":7.24713, "fx":[-40.86401,-9.58213,-42.49487,-68.51006], "fy":[120.84679,131.18065,127.84735,114.37348]},
    {"t":8.45783, "x":8.22566, "y":3.20149, "heading":2.45278, "vx":-1.65217, "vy":-0.88735, "omega":-2.46205, "ax":-2.26885, "ay":9.73066, "alpha":7.71106, "fx":[-29.32204,3.42997,-31.80809,-60.3927], "fy":[124.18426,131.87836,131.26611,119.14958]},
    {"t":8.48107, "x":8.18665, "y":3.18349, "heading":2.39556, "vx":-1.7049, "vy":-0.66121, "omega":-2.28285, "ax":-1.70521, "ay":9.84657, "alpha":7.99731, "fx":[-23.14882,12.58788,-24.11447,-54.08018], "fy":[125.35713,131.55093,133.18311,122.42028]},
    {"t":8.50431, "x":8.14657, "y":3.17078, "heading":2.34251, "vx":-1.74453, "vy":-0.43238, "omega":-2.09699, "ax":-1.30368, "ay":9.90878, "alpha":8.4321, "fx":[-18.47129,19.90098,-18.19142,-51.09437], "fy":[126.2391,130.93089,134.46742,124.11189]},
    {"t":8.52755, "x":8.10567, "y":3.16341, "heading":2.29378, "vx":-1.77482, "vy":-0.2021, "omega":-1.90102, "ax":-0.945, "ay":9.94574, "alpha":9.32049, "fx":[-15.40829,29.11677,-12.89785,-49.99737], "fy":[126.77948,129.82013,135.74496,125.32852]},
    {"t":8.55661, "x":8.0537, "y":3.16174, "heading":2.23853, "vx":-1.80229, "vy":0.08692, "omega":-1.63018, "ax":-0.39365, "ay":9.98639, "alpha":8.70511, "fx":[-8.19101,33.20386,-5.05428,-40.4478], "fy":[127.26671,128.39871,135.85225,128.27095]},
    {"t":8.58567, "x":8.00116, "y":3.16848, "heading":2.19116, "vx":-1.81372, "vy":0.37712, "omega":-1.37721, "ax":0.48698, "ay":9.98049, "alpha":8.37069, "fx":[4.57212,42.50883,5.9956,-27.72954], "fy":[127.46004,125.46229,135.44112,131.11834]},
    {"t":8.61472, "x":7.94866, "y":3.18365, "heading":2.15114, "vx":-1.79957, "vy":0.66715, "omega":-1.13396, "ax":2.04524, "ay":9.77765, "alpha":8.37763, "fx":[29.33013,59.97736,24.98429,-7.83746], "fy":[124.4785,118.34542,132.9153,133.18471]},
    {"t":8.64378, "x":7.89723, "y":3.20717, "heading":2.11819, "vx":-1.74014, "vy":0.95128, "omega":-0.89051, "ax":4.95578, "ay":8.66664, "alpha":8.61347, "fx":[72.58663,92.26201,59.62102,33.47724], "fy":[106.28036,96.15116,120.84912,127.81574]},
    {"t":8.67284, "x":7.84875, "y":3.23847, "heading":2.09231, "vx":-1.59613, "vy":1.20313, "omega":-0.64021, "ax":6.55544, "ay":7.51529, "alpha":9.61806, "fx":[100.67849,107.75273,77.29124,55.48628], "fy":[82.04914,79.0967,110.22385,119.7989]},
    {"t":8.7019, "x":7.80514, "y":3.27661, "heading":2.0737, "vx":-1.40563, "vy":1.42152, "omega":-0.36071, "ax":7.55615, "ay":6.46577, "alpha":10.39613, "fx":[116.00587,116.84122,87.8518,72.59643], "fy":[59.52204,65.24185,101.68911,110.0884]},
    {"t":8.73096, "x":7.76748, "y":3.32065, "heading":2.06322, "vx":-1.18605, "vy":1.60942, "omega":-0.05861, "ax":8.30704, "ay":5.25208, "alpha":10.90809, "fx":[123.83392,123.70007,99.55347,85.29188], "fy":[38.14822,49.30781,88.70933,97.20373]},
    {"t":8.76002, "x":7.73652, "y":3.36963, "heading":2.06152, "vx":-0.94465, "vy":1.76204, "omega":0.25838, "ax":6.51721, "ay":3.06699, "alpha":17.59159, "fx":[86.47723,118.82845,86.83029,47.08307], "fy":[-4.01039,25.18007,79.67032,58.79617]},
    {"t":8.78908, "x":7.71182, "y":3.42213, "heading":2.06903, "vx":-0.75527, "vy":1.85116, "omega":0.76958, "ax":3.02598, "ay":1.15241, "alpha":16.95437, "fx":[38.86488,75.29813,42.57554,0.76265], "fy":[-23.94403,1.93756,53.38352,28.60582]},
    {"t":8.81814, "x":7.69115, "y":3.47641, "heading":2.09139, "vx":-0.66733, "vy":1.88465, "omega":1.26227, "ax":0.88721, "ay":0.30733, "alpha":15.6569, "fx":[10.88536,46.04886,12.85874,-23.61416], "fy":[-32.7581,-5.25178,39.8007,14.20539]},
    {"t":8.8472, "x":7.67213, "y":3.53131, "heading":2.12807, "vx":-0.64155, "vy":1.89358, "omega":1.71725, "ax":0.12422, "ay":0.04195, "alpha":13.41292, "fx":[2.21041,31.5925,1.17938,-28.5167], "fy":[-30.54239,-6.89829,31.68962,7.9346]},
    {"t":8.87626, "x":7.65354, "y":3.58635, "heading":2.17798, "vx":-0.63794, "vy":1.8948, "omega":2.10702, "ax":-0.12513, "ay":-0.04226, "alpha":11.58036, "fx":[0.27935,24.83937,-3.38933,-28.24262], "fy":[-27.38296,-4.9624,25.97539,4.17017]},
    {"t":8.90532, "x":7.63495, "y":3.6414, "heading":2.2392, "vx":-0.64158, "vy":1.89357, "omega":2.44354, "ax":-0.14686, "ay":-0.04994, "alpha":9.84347, "fx":[1.21815,20.89177,-4.97882,-24.7751], "fy":[-22.87374,-3.49678,21.98034,1.79062]},
    {"t":8.93438, "x":7.61625, "y":3.6964, "heading":2.31021, "vx":-0.64584, "vy":1.89212, "omega":2.72959, "ax":-0.11998, "ay":-0.04107, "alpha":7.76136, "fx":[1.9739,16.49372,-5.07403,-19.63847], "fy":[-18.20462,-1.07234,16.87754,0.26151]},
    {"t":8.96344, "x":7.59743, "y":3.75137, "heading":2.38953, "vx":-0.64933, "vy":1.89093, "omega":2.95513, "ax":-0.04358, "ay":-0.01498, "alpha":6.56803, "fx":[3.70297,14.69517,-4.76013,-15.90621], "fy":[-14.64537,0.23124,14.39053,-0.7562]},
    {"t":8.9925, "x":7.57854, "y":3.80631, "heading":2.47541, "vx":-0.6506, "vy":1.89049, "omega":3.14599, "ax":-0.0252, "ay":-0.00868, "alpha":4.28227, "fx":[3.02088,9.57411,-3.67646,-10.22997], "fy":[-9.45356,1.08077,9.05847,-1.13729]},
    {"t":9.02156, "x":7.55962, "y":3.86125, "heading":2.56683, "vx":-0.65133, "vy":1.89024, "omega":3.27044, "ax":0.04673, "ay":0.01609, "alpha":3.36912, "fx":[4.06488,8.31412,-2.58245,-7.36404], "fy":[-6.5611,1.64893,7.11154,-1.36214]},
    {"t":9.05062, "x":7.54072, "y":3.91618, "heading":2.66187, "vx":-0.64997, "vy":1.89071, "omega":3.36834, "ax":0.06691, "ay":0.02296, "alpha":1.03623, "fx":[1.9599,3.18012,-0.21894,-1.43826], "fy":[-1.91645,1.21866,2.25486,-0.36189]},
    {"t":9.07968, "x":7.52186, "y":3.97114, "heading":2.75975, "vx":-0.64803, "vy":1.89138, "omega":3.39845, "ax":0.16173, "ay":0.05519, "alpha":0.16359, "fx":[2.48832,2.53357,2.2411,1.15493], "fy":[0.78343,0.73115,0.79321,0.56473]},
    {"t":9.10874, "x":7.50309, "y":4.02612, "heading":2.85851, "vx":-0.64333, "vy":1.89298, "omega":3.40321, "ax":0.12055, "ay":0.04084, "alpha":-2.11891, "fx":[-1.66321,-2.85219,4.79887,5.99097], "fy":[4.13714,-1.34161,-3.28632,2.61657]},
    {"t":9.1378, "x":7.48445, "y":4.08115, "heading":2.9574, "vx":-0.63982, "vy":1.89417, "omega":3.34163, "ax":0.01219, "ay":0.00412, "alpha":-3.14115, "fx":[-4.82221,-5.9455,5.78328,5.6187], "fy":[5.44854,-3.7818,-5.32215,3.86962]},
    {"t":9.16686, "x":7.46586, "y":4.13619, "heading":3.05451, "vx":-0.63947, "vy":1.89429, "omega":3.25035, "ax":-0.67734, "ay":-0.23257, "alpha":-5.26065, "fx":[-18.14313,-18.59021,0.4852,0.9928], "fy":[4.7892,-9.89656,-10.98586,3.98814]},
    {"t":9.19592, "x":7.44699, "y":4.19114, "heading":-3.13422, "vx":-0.65915, "vy":1.88753, "omega":3.09748, "ax":-2.43061, "ay":-0.9006, "alpha":-6.49001, "fx":[-43.9171,-42.69553,-19.77653,-20.12343], "fy":[-2.84935,-21.1319,-20.86466,-2.03012]},
    {"t":9.22497, "x":7.42681, "y":4.24561, "heading":-3.04421, "vx":-0.72979, "vy":1.86136, "omega":2.90888, "ax":-5.84515, "ay":-2.61229, "alpha":-7.5172, "fx":[-91.09871,-86.97306,-61.21915,-64.94755], "fy":[-23.84373,-45.81578,-44.76458,-21.54496]},
    {"t":9.25403, "x":7.40314, "y":4.2986, "heading":-2.95968, "vx":-0.89964, "vy":1.78544, "omega":2.69044, "ax":-8.40435, "ay":-5.0161, "alpha":-4.19186, "fx":[-119.18318,-110.05085,-100.39893,-107.81095], "fy":[-52.54363,-70.70447,-78.44272,-59.39594]},
    {"t":9.28309, "x":7.37345, "y":4.34837, "heading":-2.8815, "vx":-1.14387, "vy":1.63968, "omega":2.56862, "ax":-7.70313, "ay":-6.27835, "alpha":-3.92996, "fx":[-110.65473,-100.11277,-88.1761,-102.0021], "fy":[-70.1208,-85.52255,-94.49617,-76.64708]},
    {"t":9.31215, "x":7.33695, "y":4.39336, "heading":-2.80686, "vx":-1.36772, "vy":1.45723, "omega":2.45442, "ax":-6.60481, "ay":-7.36012, "alpha":-4.31286, "fx":[-99.01464,-86.04247,-71.18319,-87.53837], "fy":[-85.09602,-99.38133,-107.48824,-91.12638]},
    {"t":9.34773, "x":7.28411, "y":4.44055, "heading":-2.71953, "vx":-1.60271, "vy":1.19537, "omega":2.30097, "ax":-5.07359, "ay":-8.17969, "alpha":-5.74662, "fx":[-85.17293,-68.17638,-48.79888,-61.93102], "fy":[-96.71246,-111.63963,-116.85474,-100.54359]},
    {"t":9.38331, "x":7.22388, "y":4.47791, "heading":-2.63766, "vx":-1.78323, "vy":0.90434, "omega":2.09651, "ax":-1.61914, "ay":-3.48249, "alpha":-9.5395, "fx":[-43.68671,-29.95367,1.44271,-12.07834], "fy":[-40.83027,-63.64289,-50.7306,-26.05885]},
    {"t":9.41889, "x":7.1594, "y":4.50788, "heading":-2.56307, "vx":-1.84083, "vy":0.78044, "omega":1.7571, "ax":-0.27771, "ay":-0.66693, "alpha":-9.04244, "fx":[-24.31886,-11.0825,17.64976,3.29704], "fy":[-6.85358,-27.32435,-11.54665,11.01104]},
    {"t":9.45447, "x":7.09373, "y":4.53522, "heading":-2.50055, "vx":-1.85072, "vy":0.75671, "omega":1.43538, "ax":0.00513, "ay":0.01255, "alpha":-8.45801, "fx":[-19.15082,-6.34965,19.27146,6.49605], "fy":[2.36061,-18.75838,-1.39279,18.44356]},
    {"t":9.49005, "x":7.02789, "y":4.56215, "heading":-2.44948, "vx":-1.85053, "vy":0.75715, "omega":1.13445, "ax":0.06274, "ay":0.15269, "alpha":-7.4366, "fx":[-16.04323,-4.04543,18.41048,4.94354], "fy":[1.87393,-14.00017,1.28448,18.78925]},
    {"t":9.52563, "x":6.96209, "y":4.58919, "heading":-2.40912, "vx":-1.8483, "vy":0.76259, "omega":0.86986, "ax":0.01251, "ay":0.0303, "alpha":-6.82255, "fx":[-15.37017,-4.13442,15.6942,4.46169], "fy":[1.21682,-15.29528,0.16445,15.49102]},
    {"t":9.56121, "x":6.89634, "y":4.61634, "heading":-2.37817, "vx":-1.84786, "vy":0.76366, "omega":0.62712, "ax":0.00778, "ay":0.01882, "alpha":-6.0026, "fx":[-13.52764,-3.2316,14.28774,2.87656], "fy":[-0.37899,-12.90057,0.31322,13.94607]},
    {"t":9.59679, "x":6.8306, "y":4.64352, "heading":-2.35586, "vx":-1.84758, "vy":0.76433, "omega":0.41356, "ax":-0.01542, "ay":-0.03732, "alpha":-5.48148, "fx":[-12.70525,-3.27869,12.30358,2.87759], "fy":[-0.22074,-13.23596,-0.2714,11.78568]},
    {"t":9.63237, "x":6.76485, "y":4.67069, "heading":-2.34115, "vx":-1.84813, "vy":0.76301, "omega":0.21853, "ax":-0.0016, "ay":-0.00387, "alpha":-4.84742, "fx":[-11.04459,-2.5226,11.43424,2.04993], "fy":[-0.7556,-10.73343,0.21625,11.07159]},
    {"t":9.66795, "x":6.69909, "y":4.69784, "heading":-2.33337, "vx":-1.84818, "vy":0.76287, "omega":0.04606, "ax":-0.01063, "ay":-0.02577, "alpha":-4.43535, "fx":[-10.26475,-2.56718,9.98801,2.29062], "fy":[-0.1846,-10.70483,-0.09302,9.6411]},
    {"t":9.70352, "x":6.63333, "y":4.72496, "heading":-2.33173, "vx":-1.84856, "vy":0.76195, "omega":-0.11174, "ax":0.00412, "ay":0.00999, "alpha":-3.94448, "fx":[-8.93595,-2.02973,9.38021,1.79979], "fy":[-0.43046,-8.55838,0.31766,9.19096]},
    {"t":9.7391, "x":6.56756, "y":4.75208, "heading":-2.33571, "vx":-1.84842, "vy":0.76231, "omega":-0.25209, "ax":-0.00461, "ay":-0.01118, "alpha":-3.63895, "fx":[-8.36865,-2.16438,8.24864,2.04449], "fy":[0.09597,-8.65575,-0.05695,8.03487]},
    {"t":9.77468, "x":6.5018, "y":4.77919, "heading":-2.34468, "vx":-1.84858, "vy":0.76191, "omega":-0.38156, "ax":0.00586, "ay":0.01421, "alpha":-3.26014, "fx":[-7.37257,-1.81898,7.78749,1.70897], "fy":[-0.13029,-6.95903,0.17911,7.64971]},
    {"t":9.81026, "x":6.43603, "y":4.80631, "heading":-2.35825, "vx":-1.84837, "vy":0.76241, "omega":-0.49755, "ax":-0.00275, "ay":-0.00667, "alpha":-3.05439, "fx":[-7.00272,-1.99704,6.93105,1.92549], "fy":[0.31924,-7.19457,-0.21283,6.74086]},
    {"t":9.84584, "x":6.37026, "y":4.83343, "heading":-2.37595, "vx":-1.84847, "vy":0.76218, "omega":-0.60622, "ax":0.00496, "ay":0.01201, "alpha":-2.76889, "fx":[-6.27042,-1.77068,6.60743,1.69159], "fy":[0.10128,-5.85293,-0.06919,6.44615]},
    {"t":9.88142, "x":6.3045, "y":4.86056, "heading":-2.39752, "vx":-1.84829, "vy":0.7626, "omega":-0.70474, "ax":-0.00209, "ay":-0.00507, "alpha":-2.65672, "fx":[-6.06613,-1.95672,6.01162,1.90235], "fy":[0.5246,-6.1877,-0.40949,5.80863]},
    {"t":9.917, "x":6.23874, "y":4.88769, "heading":-2.4226, "vx":-1.84837, "vy":0.76242, "omega":-0.79926, "ax":0.00399, "ay":0.00966, "alpha":-2.45318, "fx":[-5.55407,-1.81264,5.82672,1.74744], "fy":[0.30788,-5.1214,-0.31228,5.62858]},
    {"t":9.95258, "x":6.17298, "y":4.91482, "heading":-2.45103, "vx":-1.84823, "vy":0.76277, "omega":-0.88654, "ax":-0.00175, "ay":-0.00424, "alpha":-2.42975, "fx":[-5.50846,-2.01415,5.46289,1.96875], "fy":[0.73185,-5.57412,-0.60984,5.23165]},
    {"t":9.98816, "x":6.10722, "y":4.94196, "heading":-2.48258, "vx":-1.84829, "vy":0.76262, "omega":-0.97299, "ax":0.002, "ay":0.00485, "alpha":-2.30241, "fx":[-5.21141,-1.96149,5.40728,1.86985], "fy":[0.47336,-4.76865,-0.59136,5.13919]},
    {"t":10.02374, "x":6.04146, "y":4.96909, "heading":-2.5172, "vx":-1.84822, "vy":0.76279, "omega":-1.05491, "ax":-0.00385, "ay":-0.00932, "alpha":-2.36507, "fx":[-5.33787,-2.21893,5.23764,2.11902], "fy":[0.89926,-5.39063,-0.90961,4.91597]},
    {"t":10.05932, "x":5.9757, "y":4.99623, "heading":-2.55473, "vx":-1.84835, "vy":0.76246, "omega":-1.13906, "ax":-0.00381, "ay":-0.00924, "alpha":-2.31337, "fx":[-5.27033,-2.2963,5.29889,2.06942], "fy":[0.55796,-4.86335,-1.04129,4.86575]},
    {"t":10.0949, "x":5.90993, "y":5.02335, "heading":-2.59526, "vx":-1.84849, "vy":0.76213, "omega":-1.22137, "ax":-0.00887, "ay":-0.02153, "alpha":-2.46384, "fx":[-5.55465,-2.63398,5.32327,2.40354], "fy":[1.07018,-5.63324,-1.38334,4.82566]},
    {"t":10.13048, "x":5.84416, "y":5.05045, "heading":-2.63871, "vx":-1.8488, "vy":0.76136, "omega":-1.30903, "ax":-0.0076, "ay":-0.01847, "alpha":-2.49038, "fx":[-5.65248,-2.81599,5.57269,2.49999], "fy":[0.80701,-5.19293,-1.55041,4.97479]},
    {"t":10.16605, "x":5.77837, "y":5.07753, "heading":-2.68528, "vx":-1.84908, "vy":0.76071, "omega":-1.39763, "ax":-0.00007, "ay":-0.00017, "alpha":-2.73897, "fx":[-5.94033,-3.13203,5.9368,3.13196], "fy":[1.8743,-5.76919,-1.58751,5.47348]},
    {"t":10.20163, "x":5.71258, "y":5.10459, "heading":-2.73501, "vx":-1.84908, "vy":0.7607, "omega":-1.49508, "ax":0.02452, "ay":0.05952, "alpha":-2.84102, "fx":[-5.90361,-3.17812,6.67308,3.68504], "fy":[2.32644,-4.62204,-1.13573,6.52909]},
    {"t":10.23721, "x":5.64681, "y":5.1317, "heading":-2.7882, "vx":-1.84821, "vy":0.76282, "omega":-1.59617, "ax":0.05248, "ay":0.1267, "alpha":-3.21249, "fx":[-6.09914,-3.44783,7.45749,4.82094], "fy":[4.39122,-4.84812,-0.70788,7.75956]},
    {"t":10.27279, "x":5.58109, "y":5.15892, "heading":-2.845, "vx":-1.84634, "vy":0.76732, "omega":-1.71046, "ax":0.05711, "ay":0.1369, "alpha":-3.37875, "fx":[-6.48393,-3.99361,8.08599,5.36407], "fy":[4.11213,-4.19109,-1.09213,8.29671]},
    {"t":10.30837, "x":5.51543, "y":5.1863, "heading":-2.90585, "vx":-1.84431, "vy":0.7722, "omega":-1.83068, "ax":-0.17724, "ay":-0.42822, "alpha":-3.83647, "fx":[-10.22753,-7.9387,5.57987,3.36124], "fy":[-1.61172,-12.51888,-9.28088,1.12253]},
    {"t":10.34395, "x":5.4497, "y":5.21351, "heading":-2.97099, "vx":-1.85061, "vy":0.75696, "omega":-1.96717, "ax":-1.02341, "ay":-2.69793, "alpha":-4.19848, "fx":[-22.07657,-19.98326,-5.22278,-5.98562], "fy":[-29.85901,-41.76837,-39.95439,-28.84494]},
    {"t":10.37953, "x":5.38321, "y":5.23873, "heading":-3.04098, "vx":-1.88702, "vy":0.66097, "omega":-2.11655, "ax":-2.2784, "ay":-8.77386, "alpha":-3.28325, "fx":[-38.17129,-36.2061,-21.22249,-22.99016], "fy":[-111.23383,-114.97617,-118.76876,-111.69817]},
    {"t":10.41511, "x":5.31463, "y":5.25669, "heading":-3.11628, "vx":-1.96809, "vy":0.3488, "omega":-2.23337, "ax":-0.9589, "ay":-8.76479, "alpha":-2.91723, "fx":[-19.48988,-18.79656,-5.57597,-6.04825], "fy":[-111.51516,-114.35165,-118.52032,-111.81785]},
    {"t":10.44619, "x":5.253, "y":5.2633, "heading":3.09749, "vx":-1.99789, "vy":0.0764, "omega":-2.32404, "ax":-0.03157, "ay":-3.87405, "alpha":-3.50818, "fx":[-6.68132,-6.86169,5.66596,6.23372], "fy":[-44.47663,-55.10343,-55.57025,-46.49273]},
    {"t":10.47727, "x":5.19089, "y":5.26381, "heading":3.02526, "vx":-1.99887, "vy":-0.04401, "omega":-2.43307, "ax":0.03133, "ay":-1.04023, "alpha":-3.07384, "fx":[-4.70172,-5.56289,5.48079,6.4145], "fy":[-8.6162,-17.64954,-18.12436,-9.75333]},
    {"t":10.50835, "x":5.12878, "y":5.26194, "heading":2.94964, "vx":-1.9979, "vy":-0.07634, "omega":-2.5286, "ax":0.0029, "ay":-0.07469, "alpha":-2.52029, "fx":[-4.01554,-5.30858,4.08361,5.39146], "fy":[2.55461,-3.45351,-5.11659,2.12771]},
    {"t":10.53943, "x":5.06669, "y":5.25953, "heading":2.87105, "vx":-1.99781, "vy":-0.07866, "omega":-2.60693, "ax":-0.00596, "ay":0.15606, "alpha":-2.28338, "fx":[-3.21929,-4.79511,3.05813,4.64627], "fy":[6.39563,-0.96218,-1.68691,4.37652]},
    {"t":10.57051, "x":5.00459, "y":5.25716, "heading":2.79003, "vx":-1.99799, "vy":-0.07381, "omega":-2.6779, "ax":-0.0048, "ay":0.13372, "alpha":-1.76713, "fx":[-2.40807,-4.12408,2.29189,3.99039], "fy":[4.52661,0.61942,-1.58413,3.39804]},
    {"t":10.60159, "x":4.94249, "y":5.25493, "heading":2.7068, "vx":-1.99814, "vy":-0.06965, "omega":-2.73282, "ax":-0.00229, "ay":0.06674, "alpha":-1.55231, "fx":[-1.71092,-3.44592,1.65054,3.38701], "fy":[4.17982,-0.67663,-1.98837,1.95912]},
    {"t":10.63267, "x":4.88039, "y":5.2528, "heading":2.62187, "vx":-1.99821, "vy":-0.06758, "omega":-2.78107, "ax":-0.00041, "ay":0.01209, "alpha":-1.14611, "fx":[-1.14164,-2.77298,1.10714,2.78626], "fy":[2.16262,-0.11879,-2.21566,0.80126]},
    {"t":10.66375, "x":4.81829, "y":5.2507, "heading":2.53543, "vx":-1.99823, "vy":-0.0672, "omega":-2.81669, "ax":0.00046, "ay":-0.01357, "alpha":-0.91677, "fx":[-0.67114,-2.09031,0.68301,2.10227], "fy":[1.96633,-0.82274,-1.99984,0.1498]},
    {"t":10.69483, "x":4.75618, "y":5.24861, "heading":2.44789, "vx":-1.99821, "vy":-0.06763, "omega":-2.84518, "ax":0.00074, "ay":-0.02165, "alpha":-0.59272, "fx":[-0.39521,-1.48598,0.27926,1.64025], "fy":[0.69804,-0.131,-1.53344,-0.1605]},
    {"t":10.72591, "x":4.69408, "y":5.24649, "heading":2.35946, "vx":-1.99819, "vy":-0.0683, "omega":-2.8636, "ax":0.00064, "ay":-0.01863, "alpha":-0.32663, "fx":[-0.09668,-0.75434,0.11331,0.77101], "fy":[0.63767,-0.52773,-0.87609,-0.20371]},
    {"t":10.75699, "x":4.63198, "y":5.24436, "heading":2.27046, "vx":-1.99817, "vy":-0.06888, "omega":-2.87375, "ax":0.00038, "ay":-0.01111, "alpha":-0.00895, "fx":[-0.00619,-0.11936,-0.03931,0.18483], "fy":[-0.37021,0.00699,-0.13872,-0.07637]},
    {"t":10.78807, "x":4.56987, "y":5.24222, "heading":2.18115, "vx":-1.99816, "vy":-0.06922, "omega":-2.87403, "ax":0.00024, "ay":-0.00689, "alpha":0.26302, "fx":[0.02736,0.57014,-0.02115,-0.56389], "fy":[-0.57037,-0.49833,0.58433,0.1255]},
    {"t":10.81915, "x":4.50777, "y":5.24006, "heading":2.09182, "vx":-1.99815, "vy":-0.06944, "omega":-2.86586, "ax":-0.00004, "ay":0.00112, "alpha":0.51831, "fx":[-0.26963,1.03434,-0.09428,-0.67246], "fy":[-1.51239,-0.30143,1.37484,0.49714]},
    {"t":10.85023, "x":4.44567, "y":5.2379, "heading":2.00275, "vx":-1.99815, "vy":-0.0694, "omega":-2.84975, "ax":0.00005, "ay":-0.0013, "alpha":0.88662, "fx":[-0.32599,1.84712,0.32714,-1.84593], "fy":[-1.92696,-1.02973,2.03395,0.85531]},
    {"t":10.88131, "x":4.38357, "y":5.23575, "heading":1.91418, "vx":-1.99815, "vy":-0.06944, "omega":-2.82219, "ax":-0.00017, "ay":0.00504, "alpha":1.15191, "fx":[-0.91458,2.21702,0.47229,-1.78385], "fy":[-2.81221,-1.207,2.8191,1.46229]},
    {"t":10.91238, "x":4.32146, "y":5.23359, "heading":1.82647, "vx":-1.99815, "vy":-0.06929, "omega":-2.78639, "ax":-0.00002, "ay":0.00063, "alpha":1.57537, "fx":[-1.20438,2.99832,1.20376,-2.99884], "fy":[-3.32216,-2.14589,3.44628,2.05467]},
    {"t":10.94346, "x":4.25936, "y":5.23144, "heading":1.73987, "vx":-1.99816, "vy":-0.06927, "omega":-2.73743, "ax":-0.00013, "ay":0.00385, "alpha":1.88962, "fx":[-2.0463,3.28176,1.64069,-2.88309], "fy":[-4.14822,-2.69204,4.15822,2.8822]},
    {"t":10.97454, "x":4.19726, "y":5.22929, "heading":1.65479, "vx":-1.99816, "vy":-0.06915, "omega":-2.6787, "ax":0.00003, "ay":-0.0009, "alpha":2.35757, "fx":[-2.64948,3.92851,2.65024,-3.92764], "fy":[-4.66983,-3.8498,4.73277,3.73982]},
    {"t":11.00562, "x":4.13516, "y":5.22714, "heading":1.57154, "vx":-1.99816, "vy":-0.06918, "omega":-2.60543, "ax":-0.00006, "ay":0.00163, "alpha":2.76927, "fx":[-3.63754,4.19058,3.50533,-4.06131], "fy":[-5.39123,-4.70721,5.35797,4.82518]},
    {"t":11.0367, "x":4.07306, "y":5.22499, "heading":1.49056, "vx":-1.99816, "vy":-0.06913, "omega":-2.51936, "ax":0.00002, "ay":-0.0007, "alpha":3.26322, "fx":[-4.69361,4.53636,4.69414,-4.53563], "fy":[-5.81106,-6.0706,5.86469,5.98036]},
    {"t":11.06778, "x":4.01095, "y":5.22284, "heading":1.41226, "vx":-1.99816, "vy":-0.06915, "omega":-2.41794, "ax":-0.00003, "ay":0.00098, "alpha":3.73613, "fx":[-6.00414,4.56243,5.79961,-4.35968], "fy":[-6.36531,-7.24028,6.34702,7.30972]},
    {"t":11.09886, "x":3.94885, "y":5.22069, "heading":1.33711, "vx":-1.99816, "vy":-0.06912, "omega":-2.30182, "ax":0.0001, "ay":-0.0029, "alpha":4.31895, "fx":[-7.35135,4.73474,7.35405,-4.73221], "fy":[-6.73247,-8.79812,6.6826,8.69705]},
    {"t":11.12994, "x":3.88675, "y":5.21854, "heading":1.26557, "vx":-1.99816, "vy":-0.06921, "omega":-2.16759, "ax":-0.00004, "ay":0.00117, "alpha":4.88061, "fx":[-8.99152,4.47888,8.69269,-4.18218], "fy":[-7.02424,-10.28018,7.04335,10.32218]},
    {"t":11.16102, "x":3.82465, "y":5.21639, "heading":1.1982, "vx":-1.99816, "vy":-0.06917, "omega":-2.0159, "ax":-0.00007, "ay":0.00213, "alpha":5.57875, "fx":[-10.63287,4.45583,10.63067,-4.45746], "fy":[-7.20473,-12.02063,7.29007,12.04601]},
    {"t":11.1921, "x":3.76254, "y":5.21424, "heading":1.13555, "vx":-1.99816, "vy":-0.0691, "omega":-1.84252, "ax":-0.00018, "ay":0.00508, "alpha":6.22505, "fx":[-12.77591,3.72395,12.01172,-2.96889], "fy":[-7.2601,-13.79329,7.43318,13.8846]},
    {"t":11.22318, "x":3.70044, "y":5.2121, "heading":1.07828, "vx":-1.99817, "vy":-0.06895, "omega":-1.64904, "ax":0.00022, "ay":-0.00642, "alpha":7.05698, "fx":[-14.5292,3.69309,14.53434,-3.68669], "fy":[-7.55494,-15.80085,7.33184,15.68978]},
    {"t":11.25426, "x":3.63834, "y":5.20995, "heading":1.02703, "vx":-1.99816, "vy":-0.06915, "omega":-1.42971, "ax":0.00001, "ay":-0.00015, "alpha":7.84166, "fx":[-17.21363,2.44964,15.88023,-1.11598], "fy":[-7.26809,-17.94847,7.36915,17.83982]},
    {"t":11.28534, "x":3.57624, "y":5.2078, "heading":0.9826, "vx":-1.99816, "vy":-0.06915, "omega":-1.186, "ax":0.00048, "ay":-0.00808, "alpha":8.8038, "fx":[-18.99053,2.50538,18.96767,-2.45762], "fy":[-7.50637,-20.0676,7.18551,19.96782]},
    {"t":11.31642, "x":3.51413, "y":5.20565, "heading":0.94574, "vx":-1.99814, "vy":-0.0694, "omega":-0.91238, "ax":4.37947, "ay":0.16154, "alpha":8.59666, "fx":[39.4837,58.95252,73.71157,55.80219], "fy":[-4.59481,-18.97912,8.54604,23.4359]},
    {"t":11.3475, "x":3.45415, "y":5.20357, "heading":0.91738, "vx":-1.86203, "vy":-0.06438, "omega":-0.64519, "ax":9.97198, "ay":0.34441, "alpha":3.22275, "fx":[129.08762,129.95904,130.94273,129.04918], "fy":[1.07074,-8.41362,7.47621,17.7932]},
    {"t":11.37858, "x":3.40109, "y":5.20173, "heading":0.89733, "vx":-1.55211, "vy":-0.05368, "omega":-0.54503, "ax":9.98333, "ay":0.34518, "alpha":3.07747, "fx":[129.10683,130.08302,131.17692,129.26295], "fy":[1.78498,-7.92588,6.94591,17.16133]},
    {"t":11.40966, "x":3.35768, "y":5.20023, "heading":0.88039, "vx":-1.24183, "vy":-0.04295, "omega":-0.44938, "ax":9.98697, "ay":0.34531, "alpha":3.21754, "fx":[129.02517,130.10303,131.36863,129.32229], "fy":[1.84015,-8.49221,6.88498,17.7406]},
    {"t":11.44074, "x":3.3239, "y":5.19906, "heading":0.86642, "vx":-0.93143, "vy":-0.03222, "omega":-0.34938, "ax":9.98876, "ay":0.34545, "alpha":3.47358, "fx":[128.94304,130.09007,131.57309,129.30605], "fy":[2.09421,-9.70161,6.83202,18.7558]},
    {"t":11.47182, "x":3.29978, "y":5.19823, "heading":0.85556, "vx":-0.62098, "vy":-0.02148, "omega":-0.24143, "ax":9.98983, "ay":0.34546, "alpha":3.72609, "fx":[128.8557,130.08221,131.76707,129.26281], "fy":[1.87924,-10.6492,6.87369,19.8776]},
    {"t":11.5029, "x":3.2853, "y":5.19773, "heading":0.84806, "vx":-0.3105, "vy":-0.01074, "omega":-0.12562, "ax":9.99053, "ay":0.34565, "alpha":4.04186, "fx":[128.77791,130.04945,131.97285,129.20409], "fy":[1.95033,-12.07397,6.98622,21.12862]},
    {"t":11.53398, "x":3.28048, "y":5.19756, "heading":0.84415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
