{
 "name":"Expedition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5873212814331055, "y":0.65, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.811371326446533, "y":0.65, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831527233123779, "y":1.29498553276062, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75930643081665, "y":3.6447336673736577, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75930643081665, "y":3.6447336673736577, "heading":-2.222665585157187, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.811371326446533, "y":0.65, "heading":-2.2194817911270692, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5873212814331055, "y":0.65, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5873212814331055 m", "val":3.5873212814331055}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.811371326446533 m", "val":5.811371326446533}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831527233123779 m", "val":7.831527233123779}, "y":{"exp":"1.2949855327606201 m", "val":1.29498553276062}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75930643081665 m", "val":7.75930643081665}, "y":{"exp":"3.6447336673736572 m", "val":3.6447336673736577}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75930643081665 m", "val":7.75930643081665}, "y":{"exp":"3.6447336673736572 m", "val":3.6447336673736577}, "heading":{"exp":"-2.222665585157187 rad", "val":-2.222665585157187}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.811371326446533 m", "val":5.811371326446533}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"-2.2194817911270692 rad", "val":-2.2194817911270692}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5873212814331055 m", "val":3.5873212814331055}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98886,1.96358,3.02511,3.30541,4.94715,5.97287],
  "samples":[
    {"t":0.0, "x":3.58732, "y":0.65, "heading":0.0, "vx":2.24798, "vy":-0.00712, "omega":-0.78881, "ax":0.03344, "ay":-0.00021, "alpha":0.20796, "fx":[-0.19421,-0.19421,0.72511,0.72511], "fy":[0.35586,-0.35917,-0.35917,0.35586]},
    {"t":0.04495, "x":3.6884, "y":0.64968, "heading":-0.03546, "vx":2.24949, "vy":-0.00713, "omega":-0.77947, "ax":0.0, "ay":0.00014, "alpha":0.41612, "fx":[-0.90611,-0.93333,0.90612,0.93334], "fy":[0.73399,-0.6967,-0.73169,0.69899]},
    {"t":0.0899, "x":3.78951, "y":0.64936, "heading":-0.07049, "vx":2.24949, "vy":-0.00712, "omega":-0.76076, "ax":0.0, "ay":0.00002, "alpha":0.62505, "fx":[-1.34062,-1.42201,1.34062,1.42201], "fy":[1.12686,-1.02185,-1.12651,1.02221]},
    {"t":0.13484, "x":3.89062, "y":0.64904, "heading":-0.10469, "vx":2.24949, "vy":-0.00712, "omega":-0.73267, "ax":0.0, "ay":-0.00012, "alpha":0.83489, "fx":[-1.76372,-1.9255,1.76372,1.9255], "fy":[1.53778,-1.33161,-1.53961,1.32978]},
    {"t":0.17979, "x":3.99173, "y":0.64872, "heading":-0.13762, "vx":2.24949, "vy":-0.00713, "omega":-0.69514, "ax":0.0, "ay":-0.00038, "alpha":1.04595, "fx":[-2.17663,-2.44372,2.17661,2.4437], "fy":[1.9655,-1.62809,-1.97149,1.6221]},
    {"t":0.22474, "x":4.09284, "y":0.6484, "heading":-0.16886, "vx":2.24949, "vy":-0.00714, "omega":-0.64813, "ax":0.0, "ay":-0.00066, "alpha":1.25864, "fx":[-2.58103,-2.97656,2.581,2.97653], "fy":[2.41028,-1.91226,-2.4208,1.90174]},
    {"t":0.26969, "x":4.19395, "y":0.64808, "heading":-0.198, "vx":2.24949, "vy":-0.00717, "omega":-0.59156, "ax":0.0, "ay":-0.00098, "alpha":1.47337, "fx":[-2.97894,-3.52364,2.97889,3.52359], "fy":[2.87116,-2.18636,-2.88669,2.17082]},
    {"t":0.31464, "x":4.29506, "y":0.64775, "heading":-0.22458, "vx":2.24949, "vy":-0.00722, "omega":-0.52533, "ax":0.0, "ay":-0.00116, "alpha":1.69075, "fx":[-3.37308,-4.08469,3.37302,4.08463], "fy":[3.34845,-2.45199,-3.36691,2.43352]},
    {"t":0.35958, "x":4.39617, "y":0.64743, "heading":-0.2482, "vx":2.24949, "vy":-0.00727, "omega":-0.44933, "ax":0.0, "ay":-0.00091, "alpha":1.91134, "fx":[-3.76658,-4.65911,3.76653,4.65907], "fy":[3.8432,-2.71008,-3.85763,2.69565]},
    {"t":0.40453, "x":4.49728, "y":0.6471, "heading":-0.26839, "vx":2.24949, "vy":-0.00731, "omega":-0.36342, "ax":0.0, "ay":0.00014, "alpha":2.13597, "fx":[-4.16346,-5.2465,4.16347,5.2465], "fy":[4.35678,-2.96207,-4.35455,2.96431]},
    {"t":0.44948, "x":4.59839, "y":0.64677, "heading":-0.28473, "vx":2.24949, "vy":-0.0073, "omega":-0.26742, "ax":0.00001, "ay":0.00233, "alpha":2.36542, "fx":[-4.5683,-5.84608,4.56842,5.8462], "fy":[4.89002,-3.21015,-4.85302,3.24715]},
    {"t":0.49443, "x":4.6995, "y":0.64645, "heading":-0.29675, "vx":2.24949, "vy":-0.0072, "omega":-0.16109, "ax":0.00002, "ay":0.00568, "alpha":2.60073, "fx":[-4.98672,-6.45722,4.987,6.45751], "fy":[5.44096,-3.46011,-5.35075,3.55031]},
    {"t":0.53938, "x":4.80061, "y":0.64613, "heading":-0.30399, "vx":2.24949, "vy":-0.00694, "omega":-0.0442, "ax":0.00003, "ay":0.00938, "alpha":2.84295, "fx":[-5.42518,-7.07893,5.42561,7.07938], "fy":[6.00051,-3.72526,-5.85152,3.87423]},
    {"t":0.58432, "x":4.90172, "y":0.64583, "heading":-0.30598, "vx":2.24949, "vy":-0.00652, "omega":0.08359, "ax":0.00003, "ay":0.01097, "alpha":3.09331, "fx":[-5.89122,-7.71003,5.89168,7.71053], "fy":[6.54586,-4.03327,-6.37176,4.20735]},
    {"t":0.62927, "x":5.00283, "y":0.64554, "heading":-0.30222, "vx":2.24949, "vy":-0.00603, "omega":0.22263, "ax":0.00001, "ay":0.00548, "alpha":3.3531, "fx":[-6.39355,-8.34893,6.39373,8.34919], "fy":[7.03386,-4.43269,-6.94678,4.51973]},
    {"t":0.67422, "x":5.10394, "y":0.64528, "heading":-0.29221, "vx":2.24949, "vy":-0.00578, "omega":0.37334, "ax":-0.00004, "ay":-0.0143, "alpha":3.62367, "fx":[-6.94197,-8.99329,6.94128,8.99274], "fy":[7.40202,-4.99158,-7.62906,4.76449]},
    {"t":0.71917, "x":5.20505, "y":0.645, "heading":-0.27543, "vx":2.24949, "vy":-0.00643, "omega":0.53622, "ax":-0.00018, "ay":-0.05417, "alpha":3.90648, "fx":[-7.5479,-9.64027,7.54491,9.63742], "fy":[7.59828,-5.76798,-8.45823,4.90798]},
    {"t":0.76412, "x":5.30616, "y":0.64466, "heading":-0.25133, "vx":2.24948, "vy":-0.00886, "omega":0.71181, "ax":-0.00052, "ay":-0.10461, "alpha":4.20286, "fx":[-8.22401,-10.28575,8.21583,10.27736], "fy":[7.6899,-6.69996,-9.35064,5.03926]},
    {"t":0.80906, "x":5.40727, "y":0.64416, "heading":-0.21934, "vx":2.24946, "vy":-0.01356, "omega":0.90072, "ax":-0.00073, "ay":-0.1029, "alpha":4.51418, "fx":[-8.98076,-10.92065,8.97,10.90821], "fy":[8.16428,-7.30497,-9.79817,5.67148]},
    {"t":0.85401, "x":5.50837, "y":0.64344, "heading":-0.17885, "vx":2.24943, "vy":-0.01819, "omega":1.10362, "ax":0.00103, "ay":0.15806, "alpha":4.84125, "fx":[-9.8165,-11.52093,9.83614,11.53406], "fy":[10.65114,-5.95495,-8.14255,8.46488]},
    {"t":0.89896, "x":5.60948, "y":0.64278, "heading":-0.12924, "vx":2.24947, "vy":-0.01108, "omega":1.32122, "ax":-0.00908, "ay":1.23212, "alpha":5.18319, "fx":[-10.85186,-12.18276,10.71805,12.02839], "fy":[19.52393,1.73303,0.03512,17.82953]},
    {"t":0.94391, "x":5.71058, "y":0.64353, "heading":-0.06986, "vx":2.24906, "vy":0.0443, "omega":1.5542, "ax":-0.29883, "ay":4.43306, "alpha":5.52747, "fx":[-14.20326,-15.00614,9.49122,10.22981], "fy":[45.14526,26.20319,25.22675,44.18085]},
    {"t":0.98886, "x":5.81137, "y":0.65, "heading":0.0, "vx":2.23563, "vy":0.24355, "omega":1.80265, "ax":-0.61204, "ay":4.36213, "alpha":4.82913, "fx":[-15.53098,-15.56259,5.8374,5.82298], "fy":[42.90181,26.33931,26.34635,42.91662]},
    {"t":1.02367, "x":5.88883, "y":0.66112, "heading":0.06275, "vx":2.21433, "vy":0.39541, "omega":1.97076, "ax":-0.37313, "ay":1.92118, "alpha":4.22302, "fx":[-12.57435,-12.01516,6.65959,6.08255], "fy":[22.1334,7.63032,8.36579,22.87086]},
    {"t":1.05848, "x":5.96568, "y":0.67605, "heading":0.13136, "vx":2.20134, "vy":0.46229, "omega":2.11776, "ax":-0.15358, "ay":0.71127, "alpha":3.56326, "fx":[-9.58172,-8.57523,7.14678,6.13364], "fy":[11.10727,-1.11502,0.18457,12.40713]},
    {"t":1.09329, "x":6.04222, "y":0.69257, "heading":0.20508, "vx":2.19599, "vy":0.48705, "omega":2.24181, "ax":-0.03661, "ay":0.164, "alpha":2.91611, "fx":[-7.34262,-6.06345,6.76261,5.48118], "fy":[5.46568,-4.50855,-2.86208,7.11206]},
    {"t":1.1281, "x":6.11865, "y":0.70963, "heading":0.28312, "vx":2.19472, "vy":0.49276, "omega":2.34332, "ax":0.01087, "ay":-0.04848, "alpha":2.2809, "fx":[-5.58737,-4.23544,5.76021,4.40762], "fy":[2.63285,-5.14114,-3.40239,4.37152]},
    {"t":1.16291, "x":6.19505, "y":0.72675, "heading":0.36469, "vx":2.19509, "vy":0.49107, "omega":2.42272, "ax":0.02301, "ay":-0.10324, "alpha":1.6551, "fx":[-4.0393,-2.83678,4.40468,3.20199], "fy":[1.22345,-4.40868,-2.86242,2.76968]},
    {"t":1.19772, "x":6.27148, "y":0.74378, "heading":0.44903, "vx":2.1959, "vy":0.48747, "omega":2.48034, "ax":0.0204, "ay":-0.09222, "alpha":1.03931, "fx":[-2.54339,-1.72671,2.86732,2.0506], "fy":[0.52948,-3.04363,-1.99355,1.57954]},
    {"t":1.23254, "x":6.34794, "y":0.7607, "heading":0.53538, "vx":2.19661, "vy":0.48426, "omega":2.51652, "ax":0.01323, "ay":-0.06014, "alpha":0.42987, "fx":[-1.02126,-0.83979,1.23127,1.04978], "fy":[0.21137,-1.39944,-1.16608,0.44472]},
    {"t":1.26735, "x":6.42441, "y":0.77752, "heading":0.62298, "vx":2.19707, "vy":0.48217, "omega":2.53148, "ax":0.00579, "ay":-0.0264, "alpha":-0.1717, "fx":[0.54008,-0.16316,-0.44818,0.25506], "fy":[0.13165,0.35334,-0.55079,-0.77249]},
    {"t":1.30216, "x":6.5009, "y":0.79429, "heading":0.71111, "vx":2.19727, "vy":0.48125, "omega":2.52551, "ax":-0.00044, "ay":0.00199, "alpha":-0.77015, "fx":[2.14433,0.3034,-2.15125,-0.31033], "fy":[0.24466,2.15385,-0.21303,-2.1222]},
    {"t":1.33697, "x":6.57739, "y":0.81104, "heading":0.79902, "vx":2.19725, "vy":0.48132, "omega":2.4987, "ax":-0.00522, "ay":0.0238, "alpha":-1.36356, "fx":[3.76343,0.54616,-3.84627,-0.62899], "fy":[0.54899,3.96532,-0.17116,-3.58746]},
    {"t":1.37178, "x":6.65387, "y":0.82781, "heading":0.886, "vx":2.19707, "vy":0.48215, "omega":2.45123, "ax":-0.00848, "ay":0.03857, "alpha":-1.9574, "fx":[5.38656,0.5598,-5.52113,-0.69435], "fy":[1.04425,5.77385,-0.43199,-5.16151]},
    {"t":1.40659, "x":6.73035, "y":0.84462, "heading":0.97134, "vx":2.19678, "vy":0.48349, "omega":2.38309, "ax":-0.01, "ay":0.04538, "alpha":-2.55005, "fx":[6.98286,0.33979,-7.1417,-0.49861], "fy":[1.72126,7.54019,-1.00094,-6.81968]},
    {"t":1.4414, "x":6.80682, "y":0.86148, "heading":1.05429, "vx":2.19643, "vy":0.48507, "omega":2.29432, "ax":-0.00891, "ay":0.0403, "alpha":-3.14682, "fx":[8.54631,-0.10559,-8.68783,-0.03595], "fy":[2.54424,9.21934,-1.90461,-8.57933]},
    {"t":1.47622, "x":6.88327, "y":0.87839, "heading":1.13416, "vx":2.19612, "vy":0.48647, "omega":2.18477, "ax":-0.00393, "ay":0.01772, "alpha":-3.74726, "fx":[10.05945,-0.76113,-10.12176,0.69869], "fy":[3.45632,10.73692,-3.17536,-10.45526]},
    {"t":1.51103, "x":6.95972, "y":0.89534, "heading":1.21022, "vx":2.19598, "vy":0.48709, "omega":2.05432, "ax":0.0065, "ay":-0.02933, "alpha":-4.35559, "fx":[11.52238,-1.60464,-11.419,1.70762], "fy":[4.38887,12.0225,-4.85514,-12.48763]},
    {"t":1.54584, "x":7.03617, "y":0.91227, "heading":1.28173, "vx":2.19621, "vy":0.48607, "omega":1.9027, "ax":0.0231, "ay":-0.10475, "alpha":-4.97344, "fx":[12.92576,-2.61508,-12.55868,2.98135], "fy":[5.29144,13.0256,-6.95522,-14.68788]},
    {"t":1.58065, "x":7.11264, "y":0.92913, "heading":1.34797, "vx":2.19701, "vy":0.48242, "omega":1.72957, "ax":0.04388, "ay":-0.20136, "alpha":-5.60315, "fx":[14.24583,-3.78871,-13.54856,4.48485], "fy":[6.19913,13.78979,-9.39646,-16.98584]},
    {"t":1.61546, "x":7.18915, "y":0.9458, "heading":1.40818, "vx":2.19854, "vy":0.47541, "omega":1.53451, "ax":0.05985, "ay":-0.27977, "alpha":-6.24883, "fx":[15.41339,-5.17495,-14.4631,6.12504], "fy":[7.40295,14.62425,-11.84412,-19.06618]},
    {"t":1.65027, "x":7.26572, "y":0.96218, "heading":1.46159, "vx":2.20062, "vy":0.46567, "omega":1.31698, "ax":0.05039, "ay":-0.24045, "alpha":-6.9102, "fx":[16.2638,-6.9078,-15.46636,7.71041], "fy":[9.66387,16.30993,-13.47772,-20.13078]},
    {"t":1.68508, "x":7.34235, "y":0.97825, "heading":1.50744, "vx":2.20238, "vy":0.4573, "omega":1.07643, "ax":-0.02984, "ay":0.1429, "alpha":-7.59182, "fx":[16.45599,-9.31885,-16.94119,8.8566], "fy":[14.75699,20.65238,-12.47725,-18.395]},
    {"t":1.7199, "x":7.419, "y":0.99425, "heading":1.54491, "vx":2.20134, "vy":0.46228, "omega":0.81215, "ax":-0.2902, "ay":1.31412, "alpha":-8.28377, "fx":[15.12456,-13.22498,-19.76814,8.65416], "fy":[26.15992,31.14707,-5.26753,-10.31425]},
    {"t":1.75471, "x":7.49546, "y":1.01114, "heading":1.57318, "vx":2.19123, "vy":0.50802, "omega":0.52378, "ax":-1.08076, "ay":4.05719, "alpha":-8.95363, "fx":[9.49731,-21.30009,-26.76859,4.25554], "fy":[50.02257,53.89158,14.48296,10.42468]},
    {"t":1.78952, "x":7.57108, "y":1.03129, "heading":1.59142, "vx":2.15361, "vy":0.64926, "omega":0.21209, "ax":-3.62688, "ay":9.33631, "alpha":-9.1188, "fx":[-10.44147,-41.97607,-48.00789,-14.73325], "fy":[93.70719,94.15213,55.65289,52.92928]},
    {"t":1.82433, "x":7.64386, "y":1.05955, "heading":1.5988, "vx":2.02736, "vy":0.97427, "omega":-0.10535, "ax":-7.62806, "ay":12.1761, "alpha":-2.84917, "fx":[-46.47354,-60.98001,-75.09131,-59.65716], "fy":[104.86339,97.19615,86.64951,97.90005]},
    {"t":1.85914, "x":7.70981, "y":1.10084, "heading":1.59513, "vx":1.76181, "vy":1.39814, "omega":-0.20453, "ax":-10.30952, "ay":10.32341, "alpha":-1.05493, "fx":[-77.62098,-81.23152,-85.92785,-82.56215], "fy":[86.05388,82.66322,77.75662,81.30974]},
    {"t":1.89395, "x":7.76489, "y":1.15577, "heading":1.58801, "vx":1.40292, "vy":1.75751, "omega":-0.24126, "ax":-12.43955, "ay":7.72859, "alpha":-0.34711, "fx":[-97.80016,-98.42206,-99.62259,-99.12925], "fy":[62.85491,61.88131,59.92537,60.73238]},
    {"t":1.92876, "x":7.80619, "y":1.22163, "heading":1.57962, "vx":0.96988, "vy":2.02655, "omega":-0.25334, "ax":-13.91367, "ay":4.63555, "alpha":-0.15786, "fx":[-110.22,-110.32109,-110.66241,-110.57603], "fy":[37.46784,37.17323,36.14265,36.40178]},
    {"t":1.96358, "x":7.83153, "y":1.29499, "heading":1.5708, "vx":0.48553, "vy":2.18792, "omega":-0.25884, "ax":-14.60712, "ay":1.16156, "alpha":-0.36, "fx":[-115.82987,-115.86738,-116.05489,-116.0453], "fy":[10.67902,10.29742,7.90499,7.99981]},
    {"t":2.00973, "x":7.83838, "y":1.3972, "heading":1.55885, "vx":-0.18864, "vy":2.24154, "omega":-0.27545, "ax":1.25428, "ay":0.09045, "alpha":-12.04292, "fx":[30.78248,-10.61522,-10.87334,30.5314], "fy":[27.22815,27.45087,-25.81787,-25.98907]},
    {"t":2.05588, "x":7.83101, "y":1.50075, "heading":1.54614, "vx":-0.13075, "vy":2.24571, "omega":-0.83127, "ax":0.90516, "ay":0.04425, "alpha":-10.11893, "fx":[25.03409,-9.74042,-10.66701,24.11335], "fy":[22.34184,23.0891,-21.66663,-22.35926]},
    {"t":2.10204, "x":7.82594, "y":1.60445, "heading":1.50777, "vx":-0.08898, "vy":2.24775, "omega":-1.2983, "ax":0.19934, "ay":0.00748, "alpha":-7.70469, "fx":[15.61065,-10.85275,-12.44687,14.01822], "fy":[16.45054,17.69588,-16.33773,-17.57116]},
    {"t":2.14819, "x":7.82204, "y":1.7082, "heading":1.44785, "vx":-0.07978, "vy":2.2481, "omega":-1.6539, "ax":-0.01512, "ay":-0.00054, "alpha":-6.57051, "fx":[12.56843,-9.91615,-12.80871,9.67649], "fy":[13.32509,15.57584,-13.33486,-15.58317]},
    {"t":2.19434, "x":7.81835, "y":1.81196, "heading":1.37152, "vx":-0.08047, "vy":2.24807, "omega":-1.95715, "ax":-0.02552, "ay":-0.00092, "alpha":-3.0349, "fx":[5.71762,-4.70515,-6.12287,4.29996], "fy":[6.14175,7.24434,-6.15638,-7.25899]},
    {"t":2.2405, "x":7.8146, "y":1.91571, "heading":1.28119, "vx":-0.08165, "vy":2.24803, "omega":-2.09722, "ax":0.00493, "ay":0.00018, "alpha":-3.38722, "fx":[7.6205,-3.62349,-7.54228,3.70172], "fy":[5.70575,8.75364,-5.70291,-8.75086]},
    {"t":2.28665, "x":7.81084, "y":2.01947, "heading":1.18439, "vx":-0.08142, "vy":2.24804, "omega":-2.25355, "ax":0.02483, "ay":0.00089, "alpha":1.59401, "fx":[-3.72182,1.30586,4.11592,-0.9117], "fy":[-2.13215,-4.3178,2.14632,4.33197]},
    {"t":2.3328, "x":7.80711, "y":2.12322, "heading":1.08038, "vx":-0.08028, "vy":2.24808, "omega":-2.17998, "ax":0.02739, "ay":0.00097, "alpha":-0.21294, "fx":[1.26349,1.32995,-0.82868,-0.89511], "fy":[-0.87446,0.80446,0.88986,-0.78905]},
    {"t":2.37896, "x":7.80343, "y":2.22698, "heading":0.97977, "vx":-0.07901, "vy":2.24812, "omega":-2.18981, "ax":0.01898, "ay":0.00066, "alpha":5.53429, "fx":[-13.80371,3.66054,14.10518,-3.35933], "fy":[-7.16002,-15.28363,7.17065,15.29407]},
    {"t":2.42511, "x":7.79981, "y":2.33074, "heading":0.8787, "vx":-0.07814, "vy":2.24815, "omega":-1.93438, "ax":0.00649, "ay":0.00022, "alpha":3.30845, "fx":[-8.08686,3.96298,8.18997,-3.85998], "fy":[-6.10072,-9.38841,6.10436,9.39191]},
    {"t":2.47126, "x":7.79621, "y":2.4345, "heading":0.78942, "vx":-0.07784, "vy":2.24817, "omega":-1.78169, "ax":-0.00548, "ay":-0.00019, "alpha":8.38487, "fx":[-22.49373,3.61525,22.40727,-3.70269], "fy":[-9.47822,-24.09411,9.47546,24.09083]},
    {"t":2.51742, "x":7.79261, "y":2.53826, "heading":0.70719, "vx":-0.07809, "vy":2.24816, "omega":-1.3947, "ax":-0.01556, "ay":-0.00054, "alpha":7.29661, "fx":[-20.138,4.15865,19.89143,-4.40626], "fy":[-9.50565,-21.7422,9.49737,21.73323]},
    {"t":2.56357, "x":7.78899, "y":2.64202, "heading":0.64282, "vx":-0.07881, "vy":2.24813, "omega":-1.05793, "ax":-0.02489, "ay":-0.00088, "alpha":10.35139, "fx":[-29.3831,3.03589,28.9895,-3.43274], "fy":[-10.756,-30.94164,10.74279,30.92693]},
    {"t":2.60973, "x":7.78532, "y":2.74578, "heading":0.59399, "vx":-0.07996, "vy":2.24809, "omega":-0.58018, "ax":-0.03772, "ay":-0.00136, "alpha":11.65728, "fx":[-33.79333,2.70827,33.19772,-3.31029], "fy":[-11.62172,-35.33462,11.60154,35.31176]},
    {"t":2.65588, "x":7.78159, "y":2.84953, "heading":0.56722, "vx":-0.0817, "vy":2.24803, "omega":-0.04215, "ax":-0.0625, "ay":-0.00231, "alpha":12.19627, "fx":[-35.97759,2.93727,34.99053,-3.93477], "fy":[-12.57415,-37.50279,12.53977,37.46381]},
    {"t":2.70203, "x":7.77776, "y":2.95329, "heading":0.56527, "vx":-0.08458, "vy":2.24792, "omega":0.52075, "ax":-0.1108, "ay":-0.00429, "alpha":16.24669, "fx":[-47.96555,1.55491,46.22186,-3.3292], "fy":[-14.51145,-49.24603,14.44847,49.17274]},
    {"t":2.74819, "x":7.77373, "y":3.05703, "heading":0.58931, "vx":-0.0897, "vy":2.24772, "omega":1.27059, "ax":-0.19065, "ay":-0.00798, "alpha":15.00731, "fx":[-44.81509,3.71041,41.80354,-6.75219], "fy":[-16.45633,-46.08037,16.33706,45.94642]},
    {"t":2.79434, "x":7.76939, "y":3.16076, "heading":0.64795, "vx":-0.0985, "vy":2.24736, "omega":1.96323, "ax":-0.25746, "ay":-0.01196, "alpha":20.95467, "fx":[-60.98579,4.02631,56.93268,-8.14787], "fy":[-21.34199,-62.48051,21.1666,62.27627]},
    {"t":2.84049, "x":7.76457, "y":3.26447, "heading":0.73856, "vx":-0.11038, "vy":2.2468, "omega":2.93036, "ax":-0.09572, "ay":-0.00477, "alpha":20.02281, "fx":[-55.04771,10.28754,53.51312,-11.79219], "fy":[-25.22048,-58.83924,25.13172,58.7764]},
    {"t":2.88665, "x":7.75938, "y":3.36817, "heading":0.8738, "vx":-0.1148, "vy":2.24658, "omega":3.85448, "ax":1.0976, "ay":0.0414, "alpha":25.84197, "fx":[-57.85849,26.64883,74.90857,-8.84859], "fy":[-35.03955,-72.58216,35.33436,73.6019]},
    {"t":2.9328, "x":7.75525, "y":3.4719, "heading":1.0517, "vx":-0.06414, "vy":2.24849, "omega":5.04718, "ax":3.41838, "ay":-7.93992, "alpha":24.97603, "fx":[-40.78489,34.0159,107.33843,7.96913], "fy":[-106.90342,-109.973,-40.05236,4.8248]},
    {"t":2.97895, "x":7.75593, "y":3.56722, "heading":1.28465, "vx":0.09363, "vy":1.88204, "omega":6.19992, "ax":-0.88405, "ay":-8.77557, "alpha":27.25031, "fx":[-49.00769,27.45262,107.32721,-113.84211], "fy":[-105.56838,-113.14264,-44.44884,-15.47733]},
    {"t":3.02511, "x":7.75931, "y":3.64473, "heading":1.5708, "vx":0.05283, "vy":1.47702, "omega":7.45761, "ax":2.13975, "ay":-11.82292, "alpha":17.25229, "fx":[-17.61648,46.5599,101.19424,-62.19753], "fy":[-114.97802,-106.62323,-56.5845,-97.2094]},
    {"t":3.05625, "x":7.76199, "y":3.685, "heading":1.80306, "vx":0.11947, "vy":1.10879, "omega":7.99494, "ax":2.51514, "ay":-10.51921, "alpha":21.62187, "fx":[-7.62327,59.9758,109.2693,-81.76233], "fy":[-115.97513,-99.55553,-37.06294,-81.40673]},
    {"t":3.0874, "x":7.76693, "y":3.71443, "heading":2.05207, "vx":0.19781, "vy":0.78117, "omega":8.66835, "ax":2.0217, "ay":-8.85063, "alpha":25.23753, "fx":[-0.10269,71.47439,83.93925,-91.11891], "fy":[-116.02645,-91.29708,-3.01487,-70.68223]},
    {"t":3.11854, "x":7.77407, "y":3.73447, "heading":2.32204, "vx":0.26077, "vy":0.50551, "omega":9.45438, "ax":-2.041, "ay":-9.92356, "alpha":21.37551, "fx":[-6.46965,61.18205,-31.03351,-88.48361], "fy":[-115.24476,-97.07531,-29.18534,-73.58226]},
    {"t":3.14969, "x":7.7812, "y":3.7454, "heading":2.6165, "vx":0.19721, "vy":0.19644, "omega":10.12012, "ax":-3.77165, "ay":-13.7993, "alpha":-0.43437, "fx":[-31.25776,-31.51294,-28.64452,-28.34005], "fy":[-109.07788,-109.15424,-109.99011,-109.9257]},
    {"t":3.18083, "x":7.78552, "y":3.74483, "heading":2.93169, "vx":0.07974, "vy":-0.23334, "omega":10.10659, "ax":-3.81824, "ay":-11.64183, "alpha":-18.6277, "fx":[-100.70561,-69.8651,11.07739,38.25856], "fy":[-54.65348,-92.09609,-115.05346,-107.84229]},
    {"t":3.21198, "x":7.78615, "y":3.73191, "heading":-3.03672, "vx":-0.03918, "vy":-0.59592, "omega":9.52643, "ax":-3.73506, "ay":-7.32803, "alpha":-27.56647, "fx":[-114.77128,-77.00008,27.50025,45.67757], "fy":[-16.56038,-86.9637,-112.60166,-16.54991]},
    {"t":3.24312, "x":7.78312, "y":3.7098, "heading":-2.74002, "vx":-0.15551, "vy":-0.82416, "omega":8.66787, "ax":-7.05482, "ay":-6.67586, "alpha":-23.26714, "fx":[-111.00114,-67.61961,29.47083,-74.85094], "fy":[-34.58939,-94.65434,-112.2004,29.47566]},
    {"t":3.27427, "x":7.77485, "y":3.68089, "heading":-2.47006, "vx":-0.37523, "vy":-1.03208, "omega":7.94321, "ax":-7.95398, "ay":-8.27683, "alpha":-19.33419, "fx":[-103.20932,-56.21697,22.29885,-115.42315], "fy":[-53.79242,-101.93005,-113.87533,6.79632]},
    {"t":3.30541, "x":7.75931, "y":3.64473, "heading":-2.22267, "vx":-0.62296, "vy":-1.28986, "omega":7.34105, "ax":-6.29408, "ay":-7.90144, "alpha":-24.02257, "fx":[-97.12544,-40.24561,50.28471,-112.75991], "fy":[-64.1758,-109.23129,-104.36827,26.89298]},
    {"t":3.35232, "x":7.72316, "y":3.57554, "heading":-1.87832, "vx":-0.9182, "vy":-1.66049, "omega":6.21422, "ax":-7.23674, "ay":-4.36061, "alpha":-25.19604, "fx":[-96.09827,-35.55196,8.99887,-107.12572], "fy":[-63.00186,-108.65465,-5.52418,38.72499]},
    {"t":3.39923, "x":7.67213, "y":3.49285, "heading":-1.58683, "vx":-1.25765, "vy":-1.86503, "omega":5.03235, "ax":-0.25812, "ay":0.17347, "alpha":-23.13807, "fx":[-54.67118,24.54335,50.59121,-28.65897], "fy":[-39.35225,-59.78116,42.29879,62.34243]},
    {"t":3.44613, "x":7.61285, "y":3.40556, "heading":-1.35078, "vx":-1.26976, "vy":-1.8569, "omega":3.94702, "ax":0.29748, "ay":-0.20177, "alpha":-10.93027, "fx":[-19.9065,19.49407,24.63129,-14.77335], "fy":[-24.93717,-28.92687,21.7301,25.72752]},
    {"t":3.49304, "x":7.55362, "y":3.31824, "heading":-1.16564, "vx":-1.2558, "vy":-1.86636, "omega":3.43431, "ax":0.23425, "ay":-0.15661, "alpha":-20.82133, "fx":[-35.80948,41.42138,39.56076,-37.73495], "fy":[-51.67391,-50.15198,49.1421,47.71133]},
    {"t":3.53995, "x":7.49497, "y":3.23052, "heading":-1.00454, "vx":-1.24482, "vy":-1.87371, "omega":2.45765, "ax":0.12605, "ay":-0.08345, "alpha":-8.62573, "fx":[-11.76651,20.19502,13.77094,-18.19714], "fy":[-23.71241,-18.71014,22.3847,17.38815]},
    {"t":3.58685, "x":7.43672, "y":3.14254, "heading":-0.88926, "vx":-1.2389, "vy":-1.87762, "omega":2.05304, "ax":0.05927, "ay":-0.03904, "alpha":-16.33362, "fx":[-23.57291,39.35966,24.52802,-38.43301], "fy":[-46.55487,-34.99669,45.92434,34.38762]},
    {"t":3.63376, "x":7.37867, "y":3.05442, "heading":-0.79296, "vx":-1.23612, "vy":-1.87945, "omega":1.28688, "ax":0.03324, "ay":-0.02184, "alpha":-8.26106, "fx":[-8.08807,21.73105,8.6176,-21.20522], "fy":[-24.4448,-14.24319,24.09733,13.89716]},
    {"t":3.68067, "x":7.32073, "y":2.96624, "heading":-0.7326, "vx":-1.23456, "vy":-1.88048, "omega":0.89938, "ax":0.02511, "ay":-0.01647, "alpha":-11.3081, "fx":[-15.11354,30.26368,15.51535,-29.86827], "fy":[-35.04155,-23.56625,34.77824,23.30651]},
    {"t":3.72757, "x":7.26284, "y":2.87801, "heading":-0.69041, "vx":-1.23339, "vy":-1.88125, "omega":0.36895, "ax":0.02377, "ay":-0.01558, "alpha":-8.41262, "fx":[-6.50874,23.37908,6.88722,-23.00272], "fy":[-25.75198,-12.92388,25.50445,12.67681]},
    {"t":3.77448, "x":7.20502, "y":2.78975, "heading":-0.6731, "vx":-1.23227, "vy":-1.88198, "omega":-0.02566, "ax":0.02294, "ay":-0.01502, "alpha":-6.82982, "fx":[-10.23796,19.12016,10.6029,-18.75658], "fy":[-22.30544,-15.67996,22.06668,15.44197]},
    {"t":3.82139, "x":7.14724, "y":2.70146, "heading":-0.67431, "vx":-1.2312, "vy":-1.88268, "omega":-0.34602, "ax":0.02114, "ay":-0.01382, "alpha":-8.6716, "fx":[-6.77298,24.2753,7.10922,-23.94046], "fy":[-26.74578,-13.39366,26.52631,13.17448]},
    {"t":3.8683, "x":7.08951, "y":2.61313, "heading":-0.69054, "vx":-1.2302, "vy":-1.88333, "omega":-0.75278, "ax":0.01854, "ay":-0.0121, "alpha":-3.22523, "fx":[-7.1701,8.89391,7.46448,-8.59977], "fy":[-10.979,-9.86701,10.78677,9.67498]},
    {"t":3.9152, "x":7.03183, "y":2.52478, "heading":-0.72585, "vx":-1.22933, "vy":-1.8839, "omega":-0.90407, "ax":0.01572, "ay":-0.01025, "alpha":-8.94351, "fx":[-8.21987,24.26395,8.46991,-24.01491], "fy":[-27.10657,-14.82175,26.94364,14.65912]},
    {"t":3.96211, "x":6.97418, "y":2.4364, "heading":-0.76825, "vx":-1.2286, "vy":-1.88438, "omega":-1.32358, "ax":0.01318, "ay":-0.00859, "alpha":-0.46634, "fx":[-4.52451,0.88267,4.73368,-0.67351], "fy":[-2.04663,-5.0418,1.91026,4.90548]},
    {"t":4.00902, "x":6.91656, "y":2.348, "heading":-0.83034, "vx":-1.22798, "vy":-1.88478, "omega":-1.34545, "ax":0.01113, "ay":-0.00725, "alpha":-9.03101, "fx":[-10.11824,22.95076,10.29534,-22.77434], "fy":[-26.23821,-16.39464,26.12291,16.27967]},
    {"t":4.05592, "x":6.85898, "y":2.25958, "heading":-0.89345, "vx":-1.22746, "vy":-1.88512, "omega":-1.76907, "ax":0.00981, "ay":-0.00639, "alpha":1.54553, "fx":[-1.69263,-4.52507,1.84845,4.68088], "fy":[4.2487,-0.70842,-4.35016,0.607]},
    {"t":4.10283, "x":6.80141, "y":2.17115, "heading":-0.97643, "vx":-1.227, "vy":-1.88542, "omega":-1.69657, "ax":0.00895, "ay":-0.00582, "alpha":-8.58054, "fx":[-11.64278,19.76889,11.78512,-19.62697], "fy":[-23.34456,-17.1346,23.25193,17.04228]},
    {"t":4.14974, "x":6.74387, "y":2.0827, "heading":-1.05601, "vx":-1.22658, "vy":-1.8857, "omega":-2.09906, "ax":0.00876, "ay":-0.0057, "alpha":2.88513, "fx":[1.36086,-7.343,-1.22176,7.48207], "fy":[7.93055,3.16967,-8.02103,-3.2601]},
    {"t":4.19664, "x":6.68634, "y":1.99424, "heading":-1.15447, "vx":-1.22617, "vy":-1.88596, "omega":-1.96373, "ax":0.00878, "ay":-0.00571, "alpha":-7.22674, "fx":[-11.72409,14.52771,11.86366,-14.38837], "fy":[-17.9577,-15.88537,17.86691,15.79488]},
    {"t":4.24355, "x":6.62883, "y":1.90577, "heading":-1.24659, "vx":-1.22575, "vy":-1.88623, "omega":-2.30271, "ax":0.00951, "ay":-0.00618, "alpha":3.61841, "fx":[4.32606,-7.84066,-4.17504,7.99163], "fy":[9.19786,6.34695,-9.29602,-6.44501]},
    {"t":4.29046, "x":6.57135, "y":1.81729, "heading":-1.3546, "vx":-1.22531, "vy":-1.88652, "omega":-2.13298, "ax":0.01064, "ay":-0.00691, "alpha":-4.81095, "fx":[-9.23218,7.9511,9.40116,-7.78219], "fy":[-10.53744,-11.66506,10.42763,11.55548]},
    {"t":4.33736, "x":6.51388, "y":1.72879, "heading":-1.45465, "vx":-1.22481, "vy":-1.88685, "omega":-2.35865, "ax":0.01286, "ay":-0.00835, "alpha":3.8876, "fx":[6.81753,-6.6376,-6.6133,6.84177], "fy":[8.59282,8.5741,-8.72542,-8.70653]},
    {"t":4.38427, "x":6.45645, "y":1.64027, "heading":-1.56529, "vx":-1.22421, "vy":-1.88724, "omega":-2.1763, "ax":0.01637, "ay":-0.01062, "alpha":-1.54822, "fx":[-3.62109,1.71151,3.88101,-1.45158], "fy":[-2.66873,-4.35599,2.50014,4.18752]},
    {"t":4.43118, "x":6.39904, "y":1.55174, "heading":-1.66737, "vx":-1.22344, "vy":-1.88774, "omega":-2.24892, "ax":0.02188, "ay":-0.01417, "alpha":4.00192, "fx":[8.81561,-4.72659,-8.46826,5.07394], "fy":[7.13799,10.04841,-7.36311,-10.27326]},
    {"t":4.47809, "x":6.34168, "y":1.46317, "heading":-1.77286, "vx":-1.22241, "vy":-1.8884, "omega":-2.0612, "ax":0.02781, "ay":-0.01799, "alpha":1.99557, "fx":[4.38844,-2.36301,-3.9469,2.80458], "fy":[3.58136,4.81344,-3.86704,-5.09899]},
    {"t":4.52499, "x":6.28437, "y":1.37458, "heading":-1.86955, "vx":-1.22111, "vy":-1.88924, "omega":-1.96759, "ax":0.03337, "ay":-0.02155, "alpha":4.40872, "fx":[10.99385,-3.10414,-10.46417,3.63393], "fy":[6.02958,11.7543,-6.37181,-12.09623]},
    {"t":4.5719, "x":6.22713, "y":1.28593, "heading":-1.96184, "vx":-1.21954, "vy":-1.89026, "omega":-1.76079, "ax":0.03729, "ay":-0.02403, "alpha":5.16179, "fx":[12.86098,-3.53524,-12.26905,4.12734], "fy":[6.953,13.74623,-7.33472,-14.12763]},
    {"t":4.61881, "x":6.16996, "y":1.19724, "heading":-2.04443, "vx":-1.21779, "vy":-1.89138, "omega":-1.51867, "ax":0.03809, "ay":-0.0245, "alpha":5.49247, "fx":[14.44265,-2.09762,-13.8382,2.70256], "fy":[5.87263,15.00451,-6.26183,-15.39316]},
    {"t":4.66571, "x":6.11288, "y":1.10849, "heading":-2.11567, "vx":-1.21601, "vy":-1.89253, "omega":-1.26104, "ax":0.03945, "ay":-0.02532, "alpha":7.55608, "fx":[19.92386,-2.56892,-19.2982,3.19574], "fy":[7.7527,20.7649,-8.15527,-21.16616]},
    {"t":4.71262, "x":6.05589, "y":1.01969, "heading":-2.17482, "vx":-1.21415, "vy":-1.89372, "omega":-0.9066, "ax":0.06767, "ay":-0.0433, "alpha":7.34034, "fx":[20.02414,-1.00919,-18.95165,2.08535], "fy":[6.2003,20.1564,-6.88937,-20.84232]},
    {"t":4.75953, "x":5.99901, "y":0.93082, "heading":-2.21735, "vx":-1.21098, "vy":-1.89575, "omega":-0.56229, "ax":0.20523, "ay":-0.13033, "alpha":9.26721, "fx":[26.45075,0.36736,-23.19964,2.89774], "fy":[6.57022,24.90227,-8.64409,-26.96661]},
    {"t":4.80643, "x":5.94243, "y":0.84175, "heading":-2.24372, "vx":-1.20135, "vy":-1.90186, "omega":-0.12759, "ax":3.07063, "ay":3.52039, "alpha":9.56657, "fx":[50.14628,23.75205,-1.54416,25.1427], "fy":[35.00985,54.71633,20.96435,1.08703]},
    {"t":4.85334, "x":5.88946, "y":0.75641, "heading":-2.24971, "vx":-1.05732, "vy":-1.73673, "omega":0.32114, "ax":7.7753, "ay":12.42739, "alpha":0.04405, "fx":[61.89008,61.60362,61.4965,61.88711], "fy":[98.53809,98.71692,98.78854,98.54428]},
    {"t":4.90025, "x":5.84842, "y":0.68862, "heading":-2.23464, "vx":-0.6926, "vy":-1.1538, "omega":0.32321, "ax":-4.14115, "ay":14.09082, "alpha":-0.03346, "fx":[-33.03875,-32.91879,-32.70528,-32.82488], "fy":[111.80212,111.83743,111.90012,111.86463]},
    {"t":4.94715, "x":5.81137, "y":0.65, "heading":-2.21948, "vx":-0.88685, "vy":-0.49285, "omega":0.32164, "ax":-8.83092, "ay":11.73238, "alpha":-0.02926, "fx":[-70.19915,-70.16264,-69.99836,-70.03447], "fy":[93.05447,93.08197,93.20564,93.1783]},
    {"t":4.98135, "x":5.77589, "y":0.64001, "heading":-2.20848, "vx":-1.18879, "vy":-0.09171, "omega":0.32064, "ax":-13.6422, "ay":5.37808, "alpha":0.00569, "fx":[-108.28046,-108.28429,-108.29261,-108.30243], "fy":[42.71802,42.70327,42.67957,42.66109]},
    {"t":5.01554, "x":5.72727, "y":0.64001, "heading":-2.19752, "vx":-1.65522, "vy":0.09217, "omega":0.32083, "ax":-14.62039, "ay":-0.02923, "alpha":0.52742, "fx":[-116.07911,-116.04723,-116.05819,-116.03413], "fy":[0.64364,2.42921,-0.94306,-3.05799]},
    {"t":5.04973, "x":5.66213, "y":0.64315, "heading":-2.18655, "vx":-2.1551, "vy":0.09117, "omega":0.33887, "ax":-2.74095, "ay":-1.24303, "alpha":7.49088, "fx":[-1.93081,-23.57267,-41.50678,-20.01877], "fy":[-3.01181,11.09557,-16.70942,-30.84227]},
    {"t":5.08392, "x":5.58684, "y":0.64554, "heading":-2.17497, "vx":-2.24881, "vy":0.04867, "omega":0.59498, "ax":-0.01132, "ay":-0.6887, "alpha":7.08932, "fx":[18.4755,-2.44548,-18.64636,2.25682], "fy":[1.6699,14.28826,-12.60994,-25.21533]},
    {"t":5.11811, "x":5.50995, "y":0.6468, "heading":-2.15462, "vx":-2.2492, "vy":0.02512, "omega":0.83737, "ax":-0.00281, "ay":-0.32175, "alpha":6.67248, "fx":[17.1904,-2.9889,-17.2308,2.94021], "fy":[4.87401,15.95889,-9.98572,-21.06334]},
    {"t":5.1523, "x":5.43305, "y":0.64747, "heading":-2.12599, "vx":-2.24929, "vy":0.01412, "omega":1.06551, "ax":-0.0007, "ay":-0.13328, "alpha":6.2709, "fx":[15.85819,-3.5928,-15.86715,3.57948], "fy":[6.67007,16.22059,-8.78767,-18.33473]},
    {"t":5.18649, "x":5.35614, "y":0.64788, "heading":-2.08956, "vx":-2.24932, "vy":0.00957, "omega":1.27991, "ax":-0.00019, "ay":-0.04997, "alpha":5.88314, "fx":[14.51371,-4.19697,-14.51561,4.19271], "fy":[7.6175,15.64492,-8.41153,-16.4375]},
    {"t":5.22068, "x":5.27924, "y":0.64817, "heading":-2.0458, "vx":-2.24932, "vy":0.00786, "omega":1.48106, "ax":-0.00007, "ay":-0.02053, "alpha":5.5123, "fx":[13.17713,-4.77378,-13.17759,4.77206], "fy":[8.10815,14.64528,-8.43438,-14.97099]},
    {"t":5.25487, "x":5.20233, "y":0.64843, "heading":-1.99516, "vx":-2.24933, "vy":0.00715, "omega":1.66953, "ax":-0.00005, "ay":-0.01485, "alpha":5.15332, "fx":[11.84263,-5.30188,-11.84302,5.30081], "fy":[8.35956,13.44748,-8.59544,-13.68323]},
    {"t":5.28906, "x":5.12543, "y":0.64867, "heading":-1.93808, "vx":-2.24933, "vy":0.00665, "omega":1.84572, "ax":-0.00005, "ay":-0.01754, "alpha":4.81038, "fx":[10.52867,-5.7678,-10.52927,5.76683], "fy":[8.48532,12.18884,-8.76378,-12.46732]},
    {"t":5.32325, "x":5.04852, "y":0.64888, "heading":-1.87498, "vx":-2.24933, "vy":0.00605, "omega":2.01019, "ax":-0.00005, "ay":-0.02133, "alpha":4.47683, "fx":[9.22839,-6.15393,-9.22913,6.15296], "fy":[8.52344,10.91532,-8.86198,-11.25392]},
    {"t":5.35744, "x":4.97162, "y":0.64908, "heading":-1.80625, "vx":-2.24933, "vy":0.00532, "omega":2.16325, "ax":-0.00005, "ay":-0.02321, "alpha":4.15735, "fx":[7.96425,-6.45335,-7.96498,6.45247], "fy":[8.49641,9.67214,-8.8648,-10.0406]},
    {"t":5.39163, "x":4.89471, "y":0.64925, "heading":-1.73228, "vx":-2.24933, "vy":0.00452, "omega":2.3054, "ax":-0.00004, "ay":-0.02285, "alpha":3.84533, "fx":[6.73378,-6.65125,-6.73439,6.65053], "fy":[8.39096,8.45561,-8.75374,-8.81847]},
    {"t":5.42582, "x":4.8178, "y":0.64939, "heading":-1.65346, "vx":-2.24934, "vy":0.00374, "omega":2.43687, "ax":-0.00003, "ay":-0.02079, "alpha":3.54467, "fx":[5.5592,-6.74659,-5.55966,6.74605], "fy":[8.20743,7.28425,-8.5375,-7.61438]},
    {"t":5.46001, "x":4.7409, "y":0.6495, "heading":-1.57014, "vx":-2.24934, "vy":0.00303, "omega":2.55806, "ax":-0.00002, "ay":-0.01786, "alpha":3.25062, "fx":[4.4452,-6.73016,-4.44551,6.7298], "fy":[7.93092,6.15394,-8.21439,-6.43747]},
    {"t":5.4942, "x":4.66399, "y":0.6496, "heading":-1.48268, "vx":-2.24934, "vy":0.00242, "omega":2.6692, "ax":-0.00001, "ay":-0.01462, "alpha":2.96507, "fx":[3.40984,-6.60506,-3.41004,6.60482], "fy":[7.56461,5.07957,-7.79673,-5.31175]},
    {"t":5.52839, "x":4.58709, "y":0.64967, "heading":-1.39142, "vx":-2.24934, "vy":0.00192, "omega":2.77058, "ax":-0.00001, "ay":-0.01158, "alpha":2.68653, "fx":[2.46441,-6.37213,-2.46453,6.37198], "fy":[7.10832,4.06905,-7.29221,-4.25299]},
    {"t":5.56258, "x":4.51018, "y":0.64973, "heading":-1.29669, "vx":-2.24934, "vy":0.00153, "omega":2.86243, "ax":0.0, "ay":-0.00893, "alpha":2.41429, "fx":[1.62076,-6.03644,-1.62083,6.03635], "fy":[6.56883,3.13445,-6.71053,-3.27617]},
    {"t":5.59677, "x":4.43327, "y":0.64978, "heading":-1.19883, "vx":-2.24934, "vy":0.00122, "omega":2.94498, "ax":0.0, "ay":-0.00677, "alpha":2.15043, "fx":[0.89208,-5.6122,-0.89212,5.61215], "fy":[5.96321,2.29202,-6.07063,-2.39946]},
    {"t":5.63096, "x":4.35637, "y":0.64982, "heading":-1.09814, "vx":-2.24934, "vy":0.00099, "omega":3.0185, "ax":0.0, "ay":-0.00504, "alpha":1.89181, "fx":[0.28371,-5.1046,-0.28373,5.10458], "fy":[5.29871,1.54913,-5.37869,-1.62913]},
    {"t":5.66515, "x":4.27946, "y":0.64985, "heading":-0.99493, "vx":-2.24934, "vy":0.00082, "omega":3.08319, "ax":0.0, "ay":-0.00368, "alpha":1.643, "fx":[-0.1959,-4.53979,0.1959,4.53978], "fy":[4.60491,0.92159,-4.6634,-0.98009]},
    {"t":5.69934, "x":4.20256, "y":0.64987, "heading":-0.88952, "vx":-2.24934, "vy":0.00069, "omega":3.13936, "ax":0.0, "ay":-0.0027, "alpha":1.39905, "fx":[-0.54675,-3.92166,0.54675,3.92167], "fy":[3.88589,0.41045,-3.92873,-0.45329]},
    {"t":5.73354, "x":4.12565, "y":0.64989, "heading":-0.78218, "vx":-2.24934, "vy":0.0006, "omega":3.18719, "ax":0.0, "ay":-0.00206, "alpha":1.16482, "fx":[-0.76906,-3.28093,0.76907,3.28093], "fy":[3.17339,0.02339,-3.20615,-0.05616]},
    {"t":5.76773, "x":4.04875, "y":0.64991, "heading":-0.67321, "vx":-2.24934, "vy":0.00053, "omega":3.22702, "ax":0.0, "ay":-0.00169, "alpha":0.93458, "fx":[-0.86554,-2.61994,0.86554,2.61995], "fy":[2.46988,-0.24106,-2.49672,0.21422]},
    {"t":5.80192, "x":3.97184, "y":0.64993, "heading":-0.56288, "vx":-2.24934, "vy":0.00047, "omega":3.25897, "ax":0.0, "ay":-0.00155, "alpha":0.71142, "fx":[-0.84296,-1.96522,0.84296,1.96522], "fy":[1.80124,-0.3829,-1.8258,0.35833]},
    {"t":5.83611, "x":3.89493, "y":0.64995, "heading":-0.45145, "vx":-2.24934, "vy":0.00042, "omega":3.2833, "ax":0.0, "ay":-0.00142, "alpha":0.49038, "fx":[-0.70467,-1.32055,0.70467,1.32055], "fy":[1.17221,-0.40297,-1.19481,0.38036]},
    {"t":5.8703, "x":3.81803, "y":0.64996, "heading":-0.33919, "vx":-2.24934, "vy":0.00037, "omega":3.30006, "ax":0.0, "ay":-0.00083, "alpha":0.2724, "fx":[-0.45953,-0.70573,0.45953,0.70574], "fy":[0.60487,-0.30145,-0.618,0.28832]},
    {"t":5.90449, "x":3.74112, "y":0.64997, "heading":-0.22636, "vx":-2.24934, "vy":0.00034, "omega":3.30938, "ax":0.0, "ay":0.00123, "alpha":0.05496, "fx":[-0.11358,-0.13066,0.11359,0.13067], "fy":[0.1157,-0.07427,-0.09623,0.09374]},
    {"t":5.93868, "x":3.66422, "y":0.64998, "heading":-0.11321, "vx":-2.24934, "vy":0.00038, "omega":3.31126, "ax":0.01939, "ay":0.00659, "alpha":-0.16202, "fx":[0.47658,0.54245,-0.16877,-0.23464], "fy":[-0.26663,0.28654,0.37123,-0.18194]},
    {"t":5.97287, "x":3.58732, "y":0.65, "heading":0.0, "vx":-2.24868, "vy":0.00061, "omega":3.30572, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
