{
 "name":"Expedition_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425, "y":0.65, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1596503257751465, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.606480836868286, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663278579711914, "y":0.6441149711608887, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.425, "y":0.65, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.425 m", "val":4.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1596503257751465 m", "val":1.1596503257751465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.606480836868286 m", "val":3.606480836868286}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663278579711914 m", "val":5.663278579711914}, "y":{"exp":"0.6441149711608887 m", "val":0.6441149711608887}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.425 m", "val":0.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41595,2.45408,4.01994,6.20654],
  "samples":[
    {"t":0.0, "x":4.425, "y":0.65, "heading":0.0, "vx":2.49272, "vy":0.15259, "omega":1.43453, "ax":0.05122, "ay":0.00304, "alpha":0.00122, "fx":[0.40391,0.40391,0.40932,0.40932], "fy":[0.02621,0.022,0.022,0.02621]},
    {"t":0.03827, "x":4.52043, "y":0.65584, "heading":0.0549, "vx":2.49468, "vy":0.15271, "omega":1.43458, "ax":0.0, "ay":-0.00005, "alpha":0.00797, "fx":[-0.01832,-0.01681,0.01838,0.01687], "fy":[0.0123,-0.01507,-0.01314,0.01423]},
    {"t":0.07654, "x":4.6159, "y":0.66169, "heading":0.1098, "vx":2.49468, "vy":0.1527, "omega":1.43488, "ax":0.0, "ay":-0.00005, "alpha":0.01543, "fx":[-0.03678,-0.03097,0.03683,0.03102], "fy":[0.02222,-0.03051,-0.02303,0.0297]},
    {"t":0.11481, "x":4.71137, "y":0.66753, "heading":0.16471, "vx":2.49468, "vy":0.1527, "omega":1.43547, "ax":0.0, "ay":-0.00005, "alpha":0.02326, "fx":[-0.05725,-0.04414,0.0573,0.04418], "fy":[0.03062,-0.04828,-0.03142,0.04747]},
    {"t":0.15308, "x":4.80684, "y":0.67337, "heading":0.21964, "vx":2.49468, "vy":0.1527, "omega":1.43636, "ax":0.0, "ay":-0.00005, "alpha":0.03114, "fx":[-0.07882,-0.05549,0.07887,0.05554], "fy":[0.03686,-0.06764,-0.03765,0.06685]},
    {"t":0.19134, "x":4.9023, "y":0.67922, "heading":0.27461, "vx":2.49468, "vy":0.1527, "omega":1.43756, "ax":0.0, "ay":-0.00005, "alpha":0.03874, "fx":[-0.10045,-0.06433,0.1005,0.06438], "fy":[0.0405,-0.0877,-0.04127,0.08693]},
    {"t":0.22961, "x":4.99777, "y":0.68506, "heading":0.32962, "vx":2.49468, "vy":0.1527, "omega":1.43904, "ax":0.0, "ay":-0.00005, "alpha":0.04566, "fx":[-0.12088,-0.07006,0.12093,0.07011], "fy":[0.04123,-0.10731,-0.04198,0.10657]},
    {"t":0.26788, "x":5.09324, "y":0.6909, "heading":0.38469, "vx":2.49468, "vy":0.15269, "omega":1.44079, "ax":0.0, "ay":-0.00004, "alpha":0.05147, "fx":[-0.13865,-0.07223,0.13869,0.07227], "fy":[0.03897,-0.12508,-0.03968,0.12437]},
    {"t":0.30615, "x":5.18871, "y":0.69675, "heading":0.43983, "vx":2.49468, "vy":0.15269, "omega":1.44276, "ax":0.0, "ay":-0.00004, "alpha":0.0556, "fx":[-0.15188,-0.07048,0.15192,0.07052], "fy":[0.03383,-0.13915,-0.0345,0.13848]},
    {"t":0.34442, "x":5.28418, "y":0.70259, "heading":0.49504, "vx":2.49468, "vy":0.15269, "omega":1.44488, "ax":0.0, "ay":-0.00004, "alpha":0.05737, "fx":[-0.15842,-0.06471,0.15846,0.06475], "fy":[0.02624,-0.14734,-0.02685,0.14672]},
    {"t":0.38269, "x":5.37965, "y":0.70843, "heading":0.55034, "vx":2.49468, "vy":0.15269, "omega":1.44708, "ax":0.0, "ay":-0.00004, "alpha":0.05589, "fx":[-0.15551,-0.05502,0.15555,0.05506], "fy":[0.01701,-0.14677,-0.01757,0.14621]},
    {"t":0.42096, "x":5.47511, "y":0.71428, "heading":0.60572, "vx":2.49468, "vy":0.15269, "omega":1.44922, "ax":0.0, "ay":-0.00003, "alpha":0.05008, "fx":[-0.14002,-0.04197,0.14005,0.042], "fy":[0.00751,-0.13406,-0.008,0.13357]},
    {"t":0.45923, "x":5.57058, "y":0.72012, "heading":0.66118, "vx":2.49468, "vy":0.15269, "omega":1.45113, "ax":0.0, "ay":-0.00003, "alpha":0.03857, "fx":[-0.10799,-0.02656,0.10802,0.02658], "fy":[-0.00022,-0.10489,-0.00019,0.10448]},
    {"t":0.49749, "x":5.66605, "y":0.72596, "heading":0.71671, "vx":2.49468, "vy":0.15269, "omega":1.45261, "ax":0.0, "ay":-0.00002, "alpha":0.01968, "fx":[-0.05502,-0.01056,0.05504,0.01058], "fy":[-0.00322,-0.05424,0.00291,0.05394]},
    {"t":0.53576, "x":5.76152, "y":0.73181, "heading":0.7723, "vx":2.49468, "vy":0.15268, "omega":1.45336, "ax":0.0, "ay":-0.00001, "alpha":-0.00874, "fx":[0.02432,0.00336,-0.0243,-0.00335], "fy":[0.00262,0.02413,-0.00281,-0.02433]},
    {"t":0.57403, "x":5.85699, "y":0.73765, "heading":0.82792, "vx":2.49468, "vy":0.15268, "omega":1.45303, "ax":0.0, "ay":0.0, "alpha":-0.04924, "fx":[0.13596,0.01127,-0.13595,-0.01127], "fy":[0.02287,0.13737,-0.02293,-0.13744]},
    {"t":0.6123, "x":5.95246, "y":0.74349, "heading":0.88352, "vx":2.49468, "vy":0.15268, "omega":1.45114, "ax":0.0, "ay":0.0, "alpha":-0.10509, "fx":[0.28701,0.00772,-0.28701,-0.00772], "fy":[0.06496,0.2942,-0.06489,-0.29413]},
    {"t":0.65057, "x":6.04793, "y":0.74934, "heading":0.93906, "vx":2.49468, "vy":0.15268, "omega":1.44712, "ax":0.0, "ay":0.00001, "alpha":-0.18017, "fx":[0.48512,-0.01479,-0.48513,0.01477], "fy":[0.13857,0.50439,-0.13835,-0.50417]},
    {"t":0.68884, "x":6.14339, "y":0.75518, "heading":0.99444, "vx":2.49468, "vy":0.15268, "omega":1.44023, "ax":0.0, "ay":0.00002, "alpha":-0.27937, "fx":[0.7392,-0.06618,-0.73922,0.06616], "fy":[0.25619,0.77967,-0.25582,-0.7793]},
    {"t":0.72711, "x":6.23886, "y":0.76102, "heading":1.04955, "vx":2.49468, "vy":0.15269, "omega":1.42954, "ax":0.0, "ay":0.00003, "alpha":-0.40854, "fx":[1.0587,-0.15942,-1.05874,0.15939], "fy":[0.43361,1.13308,-0.43308,-1.13255]},
    {"t":0.76538, "x":6.33433, "y":0.76686, "heading":1.10426, "vx":2.49468, "vy":0.15269, "omega":1.4139, "ax":0.0, "ay":0.00004, "alpha":-0.57495, "fx":[1.45439,-0.3112,-1.45443,0.31115], "fy":[0.69077,1.57995,-0.69009,-1.57927]},
    {"t":0.80365, "x":6.4298, "y":0.77271, "heading":1.15837, "vx":2.49468, "vy":0.15269, "omega":1.3919, "ax":0.0, "ay":0.00005, "alpha":-0.78737, "fx":[1.93765,-0.54253,-1.9377,0.54248], "fy":[1.05224,2.13737,-1.05143,-2.13656]},
    {"t":0.84191, "x":6.52527, "y":0.77855, "heading":1.21163, "vx":2.49468, "vy":0.15269, "omega":1.36177, "ax":0.0, "ay":0.00006, "alpha":-1.05658, "fx":[2.52135,-0.87967,-2.5214,0.87961], "fy":[1.54837,2.82527,-1.54746,-2.82436]},
    {"t":0.88018, "x":6.62074, "y":0.78439, "heading":1.26375, "vx":2.49468, "vy":0.15269, "omega":1.32133, "ax":0.0, "ay":0.00006, "alpha":-1.39565, "fx":[3.21944,-1.35473,-3.2195,1.35468], "fy":[2.21584,3.66621,-2.21487,-3.66525]},
    {"t":0.91845, "x":6.7162, "y":0.79024, "heading":1.31431, "vx":2.49468, "vy":0.1527, "omega":1.26792, "ax":0.0, "ay":0.00006, "alpha":-1.82043, "fx":[4.04791,-2.00647,-4.04797,2.00642], "fy":[3.09867,4.6865,-3.09771,-4.68554]},
    {"t":0.95672, "x":6.81167, "y":0.79608, "heading":1.36284, "vx":2.49468, "vy":0.1527, "omega":1.19826, "ax":0.0, "ay":0.00006, "alpha":-2.34994, "fx":[5.02521,-2.88043,-5.02527,2.88038], "fy":[4.24855,5.91675,-4.24765,-5.91585]},
    {"t":0.99499, "x":6.90714, "y":0.80192, "heading":1.40869, "vx":2.49468, "vy":0.1527, "omega":1.10833, "ax":0.0, "ay":0.00005, "alpha":-3.00661, "fx":[6.17357,-4.02845,-6.17362,4.02841], "fy":[5.72461,7.39307,-5.72381,-7.39227]},
    {"t":1.03326, "x":7.00261, "y":0.80777, "heading":1.45111, "vx":2.49468, "vy":0.1527, "omega":0.99327, "ax":0.0, "ay":0.00008, "alpha":-3.81629, "fx":[7.52096,-5.50659,-7.52105,5.50652], "fy":[7.59211,9.1589,-7.59082,-9.15762]},
    {"t":1.07153, "x":7.09808, "y":0.81361, "heading":1.48912, "vx":2.49468, "vy":0.1527, "omega":0.84723, "ax":-0.00007, "ay":0.0011, "alpha":-4.80736, "fx":[9.10327,-7.37041,-9.10456,7.36956], "fy":[9.92483,11.2734,-9.90728,-11.25594]},
    {"t":1.1098, "x":7.19355, "y":0.81946, "heading":1.52154, "vx":2.49467, "vy":0.15275, "omega":0.66325, "ax":-0.00166, "ay":0.02696, "alpha":-6.00914, "fx":[10.9546,-9.67287,-10.9895,9.65518], "fy":[12.97201,13.98796,-12.54258,-13.56129]},
    {"t":1.14806, "x":7.28901, "y":0.82532, "heading":1.54692, "vx":2.49461, "vy":0.15378, "omega":0.43329, "ax":-0.04391, "ay":0.65803, "alpha":-7.41573, "fx":[12.66448,-12.56905,-13.68448,12.1947], "fy":[21.30092,21.86691,-10.81806,-11.45646]},
    {"t":1.18633, "x":7.38445, "y":0.83169, "heading":1.5635, "vx":2.49293, "vy":0.17896, "omega":0.1495, "ax":-1.39919, "ay":9.54095, "alpha":-3.38328, "fx":[-1.68857,-18.36112,-22.145,-2.23171], "fy":[81.27384,79.96544,69.94819,71.7516]},
    {"t":1.2246, "x":7.47882, "y":0.84552, "heading":1.56922, "vx":2.43938, "vy":0.54408, "omega":0.02003, "ax":-4.6256, "ay":13.53369, "alpha":-0.26098, "fx":[-35.35356,-37.25854,-38.09769,-36.15979], "fy":[107.91857,107.29526,106.92526,107.5753]},
    {"t":1.26287, "x":7.56879, "y":0.87626, "heading":1.56999, "vx":2.26237, "vy":1.062, "omega":0.01004, "ax":-7.63225, "ay":12.41596, "alpha":-0.10537, "fx":[-60.06114,-60.64732,-61.10694,-60.51966], "fy":[98.87891,98.52468,98.2314,98.59]},
    {"t":1.30114, "x":7.64978, "y":0.92599, "heading":1.57037, "vx":1.97029, "vy":1.53714, "omega":0.00601, "ax":-10.27558, "ay":10.42601, "alpha":-0.06611, "fx":[-81.30493,-81.53657,-81.82708,-81.5962], "fy":[83.01765,82.792,82.50246,82.72892]},
    {"t":1.33941, "x":7.71765, "y":0.99245, "heading":1.5706, "vx":1.57706, "vy":1.93614, "omega":0.00348, "ax":-12.81487, "ay":7.12718, "alpha":-0.05042, "fx":[-101.6027,-101.67593,-101.84247,-101.76988], "fy":[56.79005,56.66019,56.35932,56.48891]},
    {"t":1.37768, "x":7.76862, "y":1.07176, "heading":1.57074, "vx":1.08665, "vy":2.20888, "omega":0.00155, "ax":-13.93994, "ay":4.58716, "alpha":-0.0404, "fx":[-110.59766,-110.6208,-110.70892,-110.6861], "fy":[36.58107,36.51223,36.24367,36.31212]},
    {"t":1.41595, "x":7.8, "y":1.15965, "heading":1.5708, "vx":0.55318, "vy":2.38443, "omega":0.0, "ax":-14.47281, "ay":2.36334, "alpha":0.0, "fx":[-114.88322,-114.88322,-114.88322,-114.88322], "fy":[18.75984,18.75984,18.75984,18.75984]},
    {"t":1.46313, "x":7.80999, "y":1.2748, "heading":1.5708, "vx":-0.12976, "vy":2.49595, "omega":0.0, "ax":1.98168, "ay":0.06883, "alpha":0.0, "fx":[15.73032,15.73032,15.73032,15.73032], "fy":[0.54633,0.54633,0.54633,0.54633]},
    {"t":1.51032, "x":7.80607, "y":1.39265, "heading":1.5708, "vx":-0.03625, "vy":2.4992, "omega":0.0, "ax":0.24616, "ay":0.003, "alpha":0.0, "fx":[1.95396,1.95396,1.95396,1.95396], "fy":[0.0238,0.0238,0.0238,0.0238]},
    {"t":1.55751, "x":7.80464, "y":1.51059, "heading":1.5708, "vx":-0.02463, "vy":2.49934, "omega":0.0, "ax":0.13726, "ay":0.00117, "alpha":0.0, "fx":[1.08951,1.08951,1.08951,1.08951], "fy":[0.00932,0.00932,0.00932,0.00932]},
    {"t":1.6047, "x":7.80363, "y":1.62853, "heading":1.5708, "vx":-0.01816, "vy":2.4994, "omega":0.0, "ax":0.09881, "ay":0.00063, "alpha":0.0, "fx":[0.78433,0.78433,0.78433,0.78433], "fy":[0.00497,0.00497,0.00497,0.00497]},
    {"t":1.65189, "x":7.80288, "y":1.74647, "heading":1.5708, "vx":-0.01349, "vy":2.49942, "omega":0.0, "ax":0.07556, "ay":0.00035, "alpha":0.0, "fx":[0.59978,0.59978,0.59978,0.59978], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":1.69907, "x":7.80233, "y":1.86441, "heading":1.5708, "vx":-0.00993, "vy":2.49944, "omega":0.0, "ax":0.06015, "ay":0.0002, "alpha":0.0, "fx":[0.47746,0.47746,0.47746,0.47746], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":1.74626, "x":7.80193, "y":1.98236, "heading":1.5708, "vx":-0.00709, "vy":2.49945, "omega":0.0, "ax":0.04978, "ay":0.00012, "alpha":0.0, "fx":[0.39516,0.39516,0.39516,0.39516], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.79345, "x":7.80165, "y":2.1003, "heading":1.5708, "vx":-0.00474, "vy":2.49946, "omega":0.0, "ax":0.04308, "ay":0.00006, "alpha":0.0, "fx":[0.34198,0.34198,0.34198,0.34198], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.84064, "x":7.80147, "y":2.21825, "heading":1.5708, "vx":-0.00271, "vy":2.49946, "omega":0.0, "ax":0.03933, "ay":0.00003, "alpha":0.0, "fx":[0.31217,0.31217,0.31217,0.31217], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.88783, "x":7.80139, "y":2.33619, "heading":1.5708, "vx":-0.00085, "vy":2.49946, "omega":0.0, "ax":0.03815, "ay":0.0, "alpha":0.0, "fx":[0.30285,0.30285,0.30285,0.30285], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.93501, "x":7.80139, "y":2.45414, "heading":1.5708, "vx":0.00095, "vy":2.49946, "omega":0.0, "ax":0.03946, "ay":-0.00003, "alpha":0.0, "fx":[0.3132,0.3132,0.3132,0.3132], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.9822, "x":7.80148, "y":2.57208, "heading":1.5708, "vx":0.00281, "vy":2.49946, "omega":0.0, "ax":0.04335, "ay":-0.00007, "alpha":0.0, "fx":[0.34414,0.34414,0.34414,0.34414], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.02939, "x":7.80166, "y":2.69003, "heading":1.5708, "vx":0.00485, "vy":2.49946, "omega":0.0, "ax":0.05022, "ay":-0.00012, "alpha":0.0, "fx":[0.39866,0.39866,0.39866,0.39866], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":2.07658, "x":7.80194, "y":2.80797, "heading":1.5708, "vx":0.00722, "vy":2.49945, "omega":0.0, "ax":0.06081, "ay":-0.00021, "alpha":0.0, "fx":[0.48271,0.48271,0.48271,0.48271], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":2.12377, "x":7.80235, "y":2.92591, "heading":1.5708, "vx":0.01009, "vy":2.49944, "omega":0.0, "ax":0.07655, "ay":-0.00036, "alpha":0.0, "fx":[0.60763,0.60763,0.60763,0.60763], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":2.17095, "x":7.80291, "y":3.04386, "heading":1.5708, "vx":0.01371, "vy":2.49942, "omega":0.0, "ax":0.10064, "ay":-0.00065, "alpha":0.0, "fx":[0.79886,0.79886,0.79886,0.79886], "fy":[-0.00514,-0.00514,-0.00514,-0.00514]},
    {"t":2.21814, "x":7.80367, "y":3.1618, "heading":1.5708, "vx":0.01846, "vy":2.49939, "omega":0.0, "ax":0.15426, "ay":-0.00136, "alpha":0.0, "fx":[1.22447,1.22447,1.22447,1.22447], "fy":[-0.01082,-0.01082,-0.01082,-0.01082]},
    {"t":2.26533, "x":7.80472, "y":3.27974, "heading":1.5708, "vx":0.02573, "vy":2.49933, "omega":0.0, "ax":0.89856, "ay":-0.06689, "alpha":0.0, "fx":[7.13263,7.13263,7.13263,7.13263], "fy":[-0.531,-0.531,-0.531,-0.531]},
    {"t":2.31252, "x":7.80693, "y":3.3976, "heading":1.5708, "vx":0.06814, "vy":2.49617, "omega":0.0, "ax":-0.16986, "ay":-14.64303, "alpha":0.0, "fx":[-1.34834,-1.34834,-1.34834,-1.34834], "fy":[-116.23439,-116.23439,-116.23439,-116.23439]},
    {"t":2.35971, "x":7.80996, "y":3.49909, "heading":1.5708, "vx":0.06012, "vy":1.8052, "omega":0.0, "ax":-2.53388, "ay":-14.45481, "alpha":0.0, "fx":[-20.11364,-20.11364,-20.11364,-20.11364], "fy":[-114.74033,-114.74033,-114.74033,-114.74033]},
    {"t":2.40689, "x":7.80997, "y":3.56818, "heading":1.5708, "vx":-0.05945, "vy":1.1231, "omega":0.0, "ax":-6.43719, "ay":-13.1994, "alpha":0.0, "fx":[-51.09753,-51.09753,-51.09753,-51.09753], "fy":[-104.77507,-104.77507,-104.77507,-104.77507]},
    {"t":2.45408, "x":7.8, "y":3.60648, "heading":1.5708, "vx":-0.36321, "vy":0.50025, "omega":0.0, "ax":-7.91772, "ay":-12.36728, "alpha":-0.01867, "fx":[-62.84077,-62.9422,-62.85883,-62.75743], "fy":[-98.17551,-98.11061,-98.16423,-98.229]},
    {"t":2.49423, "x":7.77904, "y":3.6166, "heading":1.5708, "vx":-0.6811, "vy":0.0037, "omega":-0.00075, "ax":-7.86993, "ay":-12.39177, "alpha":-0.02187, "fx":[-62.45941,-62.579,-62.48153,-62.36199], "fy":[-98.3711,-98.29522,-98.35749,-98.43319]},
    {"t":2.53438, "x":7.74535, "y":3.60676, "heading":1.57077, "vx":-0.99708, "vy":-0.49383, "omega":-0.00163, "ax":-7.77516, "ay":-12.43968, "alpha":-0.02819, "fx":[-61.70266,-61.85868,-61.73366,-61.57771], "fy":[-98.75389,-98.65652,-98.73537,-98.83243]},
    {"t":2.57453, "x":7.69905, "y":3.5769, "heading":1.5707, "vx":-1.30926, "vy":-0.99329, "omega":-0.00276, "ax":-7.49709, "ay":-12.57527, "alpha":-0.04643, "fx":[-59.47925,-59.74521,-59.54248,-59.27678], "fy":[-99.83853,-99.68047,-99.80358,-99.96075]},
    {"t":2.61468, "x":7.64044, "y":3.52689, "heading":1.57059, "vx":-1.61027, "vy":-1.49819, "omega":-0.00462, "ax":3.68807, "ay":-13.17117, "alpha":-0.62286, "fx":[32.35919,27.70401,26.29165,30.7468], "fy":[-103.49487,-104.73103,-105.549,-104.42902]},
    {"t":2.65483, "x":7.57876, "y":3.45612, "heading":1.5704, "vx":-1.46219, "vy":-2.02701, "omega":-0.02963, "ax":2.17767, "ay":-1.50229, "alpha":-7.55436, "fx":[30.90086,4.63471,4.33111,29.27742], "fy":[4.73573,5.09519,-29.62201,-27.90888]},
    {"t":2.69498, "x":7.5218, "y":3.37352, "heading":1.56921, "vx":-1.37476, "vy":-2.08733, "omega":-0.33294, "ax":0.08084, "ay":-0.05315, "alpha":-6.33335, "fx":[11.56146,-10.23275,-10.2592,11.49716], "fy":[13.54581,13.60813,-14.41828,-14.42329]},
    {"t":2.73513, "x":7.46667, "y":3.28967, "heading":1.55585, "vx":-1.37151, "vy":-2.08946, "omega":-0.58723, "ax":0.00277, "ay":-0.00182, "alpha":-4.94943, "fx":[8.69349,-8.32247,-8.64918,8.36602], "fy":[10.79666,11.05168,-10.8261,-11.0799]},
    {"t":2.77528, "x":7.41161, "y":3.20578, "heading":1.53227, "vx":-1.3714, "vy":-2.08953, "omega":-0.78595, "ax":0.00006, "ay":-0.00004, "alpha":-3.8338, "fx":[6.91279,-6.25907,-6.91186,6.25999], "fy":[8.21345,8.72118,-8.21406,-8.72178]},
    {"t":2.81543, "x":7.35655, "y":3.12188, "heading":1.50071, "vx":-1.3714, "vy":-2.08954, "omega":-0.93987, "ax":-0.00002, "ay":0.00002, "alpha":-2.94783, "fx":[5.51135,-4.59921,-5.51174,4.59883], "fy":[6.14491,6.85465,-6.14465,-6.85439]},
    {"t":2.85558, "x":7.30148, "y":3.03799, "heading":1.46298, "vx":-1.3714, "vy":-2.08954, "omega":-1.05823, "ax":-0.00002, "ay":0.00001, "alpha":-2.25252, "fx":[4.38554,-3.31426,-4.3858,3.31401], "fy":[4.53325,5.36667,-4.53308,-5.3665]},
    {"t":2.89573, "x":7.24642, "y":2.95409, "heading":1.42049, "vx":-1.3714, "vy":-2.08954, "omega":-1.14867, "ax":0.0, "ay":0.0, "alpha":-1.71204, "fx":[3.47666,-2.34343,-3.47673,2.34337], "fy":[3.30079,4.18224,-3.30074,-4.18219]},
    {"t":2.93588, "x":7.19136, "y":2.8702, "heading":1.37437, "vx":-1.3714, "vy":-2.08954, "omega":-1.21741, "ax":0.00001, "ay":0.0, "alpha":-1.2952, "fx":[2.74257,-1.62504,-2.74248,1.62513], "fy":[2.37316,3.24228,-2.37322,-3.24234]},
    {"t":2.97604, "x":7.1363, "y":2.7863, "heading":1.32549, "vx":-1.3714, "vy":-2.08954, "omega":-1.26941, "ax":0.00002, "ay":-0.00001, "alpha":-0.97578, "fx":[2.15118,-1.10338,-2.15094,1.10362], "fy":[1.68475,2.49952,-1.68491,-2.49968]},
    {"t":3.01619, "x":7.08124, "y":2.70241, "heading":1.27452, "vx":-1.3714, "vy":-2.08954, "omega":-1.30859, "ax":0.00002, "ay":-0.00001, "alpha":-0.73226, "fx":[1.67672,-0.73129,-1.67636,0.73164], "fy":[1.18036,1.91542,-1.18059,-1.91565]},
    {"t":3.05634, "x":7.02617, "y":2.61851, "heading":1.22198, "vx":-1.3714, "vy":-2.08954, "omega":-1.33799, "ax":0.00003, "ay":-0.00002, "alpha":-0.54728, "fx":[1.29786,-0.47053,-1.29741,0.47097], "fy":[0.81511,1.45824,-0.8154,-1.45853]},
    {"t":3.09649, "x":6.97111, "y":2.53462, "heading":1.16826, "vx":-1.3714, "vy":-2.08954, "omega":-1.35996, "ax":0.00003, "ay":-0.00002, "alpha":-0.40699, "fx":[0.9964,-0.29108,-0.9959,0.29159], "fy":[0.55341,1.1016,-0.55374,-1.10193]},
    {"t":3.13664, "x":6.91605, "y":2.45072, "heading":1.11366, "vx":-1.3714, "vy":-2.08954, "omega":-1.3763, "ax":0.00004, "ay":-0.00002, "alpha":-0.30038, "fx":[0.7567,-0.17005,-0.75614,0.1706], "fy":[0.36766,0.82351,-0.36802,-0.82388]},
    {"t":3.17679, "x":6.86099, "y":2.36683, "heading":1.0584, "vx":-1.37139, "vy":-2.08954, "omega":-1.38836, "ax":0.00004, "ay":-0.00002, "alpha":-0.21871, "fx":[0.56499,-0.09041,-0.56441,0.09099], "fy":[0.2368,0.60547,-0.23719,-0.60585]},
    {"t":3.21694, "x":6.80593, "y":2.28293, "heading":1.00266, "vx":-1.37139, "vy":-2.08954, "omega":-1.39714, "ax":0.00004, "ay":-0.00002, "alpha":-0.15495, "fx":[0.40912,-0.03995,-0.40852,0.04056], "fy":[0.14516,0.43182,-0.14556,-0.43222]},
    {"t":3.25709, "x":6.75087, "y":2.19904, "heading":0.94656, "vx":-1.37139, "vy":-2.08954, "omega":-1.40336, "ax":0.00004, "ay":-0.00003, "alpha":-0.10335, "fx":[0.278,-0.01035,-0.27739,0.01096], "fy":[0.08131,0.28901,-0.08171,-0.28941]},
    {"t":3.29724, "x":6.6958, "y":2.11514, "heading":0.89022, "vx":-1.37139, "vy":-2.08954, "omega":-1.40751, "ax":0.00004, "ay":-0.00003, "alpha":-0.05904, "fx":[0.16129,0.00353,-0.16069,-0.00293], "fy":[0.03736,0.16508,-0.03775,-0.16548]},
    {"t":3.33739, "x":6.64074, "y":2.03125, "heading":0.83371, "vx":-1.37139, "vy":-2.08954, "omega":-1.40988, "ax":0.00004, "ay":-0.00002, "alpha":-0.01763, "fx":[0.04892,0.00405,-0.04833,-0.00345], "fy":[0.00829,0.04902,-0.00867,-0.04941]},
    {"t":3.37754, "x":6.58568, "y":1.94735, "heading":0.7771, "vx":-1.37139, "vy":-2.08954, "omega":-1.41059, "ax":0.00004, "ay":-0.00002, "alpha":0.02504, "fx":[-0.06937,-0.00899,0.06994,0.00956], "fy":[-0.00831,-0.0697,0.00793,0.06932]},
    {"t":3.41769, "x":6.53062, "y":1.86345, "heading":0.72046, "vx":-1.37139, "vy":-2.08954, "omega":-1.40959, "ax":0.00003, "ay":-0.00002, "alpha":0.07326, "fx":[-0.2045,-0.03833,0.20503,0.03886], "fy":[-0.01236,-0.20164,0.01201,0.20129]},
    {"t":3.45784, "x":6.47556, "y":1.77956, "heading":0.66387, "vx":-1.37138, "vy":-2.08955, "omega":-1.40665, "ax":0.00003, "ay":-0.00002, "alpha":0.1317, "fx":[-0.36853,-0.08952,0.36901,0.09001], "fy":[-0.0012,-0.35784,0.00088,0.35752]},
    {"t":3.49799, "x":6.4205, "y":1.69566, "heading":0.60739, "vx":-1.37138, "vy":-2.08955, "omega":-1.40136, "ax":0.00003, "ay":-0.00002, "alpha":0.20579, "fx":[-0.57522,-0.17139,0.57564,0.1718], "fy":[0.03077,-0.55025,-0.03104,0.54998]},
    {"t":3.53814, "x":6.36544, "y":1.61177, "heading":0.55113, "vx":-1.37138, "vy":-2.08955, "omega":-1.3931, "ax":0.00002, "ay":-0.00001, "alpha":0.30205, "fx":[-0.84052,-0.29669,0.84085,0.29703], "fy":[0.09267,-0.79209,-0.09289,0.79187]},
    {"t":3.57829, "x":6.31037, "y":1.52787, "heading":0.49519, "vx":-1.37138, "vy":-2.08955, "omega":-1.38097, "ax":0.00001, "ay":-0.00001, "alpha":0.42844, "fx":[-1.18312,-0.48311,1.18335,0.48334], "fy":[0.19798,-1.09815,-0.19813,1.098]},
    {"t":3.61844, "x":6.25531, "y":1.44398, "heading":0.43975, "vx":-1.37138, "vy":-2.08955, "omega":-1.36377, "ax":0.00001, "ay":0.0, "alpha":0.59483, "fx":[-1.62496,-0.75429,1.62506,0.7544], "fy":[0.36556,-1.48505,-0.36563,1.48498]},
    {"t":3.65859, "x":6.20025, "y":1.36008, "heading":0.38499, "vx":-1.37138, "vy":-2.08955, "omega":-1.33988, "ax":0.0, "ay":0.0, "alpha":0.81349, "fx":[-2.1917,-1.14127,2.19166,1.14123], "fy":[0.62088,-1.9714,-0.62085,1.97142]},
    {"t":3.69874, "x":6.14519, "y":1.27618, "heading":0.3312, "vx":-1.37138, "vy":-2.08955, "omega":-1.30722, "ax":-0.00001, "ay":0.00001, "alpha":1.09959, "fx":[-2.91316,-1.68378,2.91296,1.68357], "fy":[0.99736,-2.57787,-0.99723,2.57801]},
    {"t":3.73889, "x":6.09013, "y":1.19229, "heading":0.27871, "vx":-1.37138, "vy":-2.08955, "omega":-1.26307, "ax":-0.00003, "ay":0.00002, "alpha":1.47174, "fx":[-3.82377,-2.43162,3.82334,2.43119], "fy":[1.53767,-3.3273,-1.53739,3.32758]},
    {"t":3.77904, "x":6.03507, "y":1.10839, "heading":0.228, "vx":-1.37138, "vy":-2.08955, "omega":-1.20398, "ax":-0.00014, "ay":0.00009, "alpha":1.95245, "fx":[-4.9636,-3.44626,4.96144,3.4441], "fy":[2.29494,-4.24438,-2.29352,4.2458]},
    {"t":3.81919, "x":5.98001, "y":1.0245, "heading":0.17966, "vx":-1.37139, "vy":-2.08954, "omega":-1.12559, "ax":-0.00307, "ay":0.00201, "alpha":2.56847, "fx":[-6.39907,-4.82118,6.3505,4.77227], "fy":[3.34594,-5.34288,-3.31408,5.375]},
    {"t":3.85934, "x":5.92494, "y":0.9406, "heading":0.13447, "vx":-1.37151, "vy":-2.08946, "omega":-1.02247, "ax":-0.08977, "ay":0.05904, "alpha":3.35031, "fx":[-8.81875,-7.28308,7.40157,5.84983], "fy":[5.17971,-6.2287,-4.2495,7.17305]},
    {"t":3.89949, "x":5.8698, "y":0.85676, "heading":0.09341, "vx":-1.37512, "vy":-2.08709, "omega":-0.88795, "ax":-2.4915, "ay":1.7302, "alpha":3.97501, "fx":[-28.67872,-28.20523,-10.6161,-11.60873], "fy":[19.31412,5.80121,7.88136,21.9397]},
    {"t":3.93964, "x":5.81259, "y":0.77436, "heading":0.05776, "vx":-1.47515, "vy":-2.01762, "omega":-0.72835, "ax":-10.01627, "ay":9.15732, "alpha":0.44992, "fx":[-79.86397,-81.07303,-79.16468,-77.92972], "fy":[72.58526,70.99424,72.80736,74.37156]},
    {"t":3.97979, "x":5.74528, "y":0.70073, "heading":0.02852, "vx":-1.8773, "vy":-1.64996, "omega":-0.71029, "ax":-8.22783, "ay":11.94956, "alpha":0.09883, "fx":[-65.44961,-65.71935,-65.17299,-64.9036], "fy":[94.76685,94.57184,94.94234,95.13489]},
    {"t":4.01994, "x":5.66328, "y":0.64411, "heading":0.0, "vx":-2.20765, "vy":-1.17018, "omega":-0.70632, "ax":-4.93599, "ay":13.64856, "alpha":0.10257, "fx":[-39.42265,-39.60947,-38.93863,-38.75416], "fy":[108.25898,108.18328,108.42304,108.49662]},
    {"t":4.06853, "x":5.55018, "y":0.60337, "heading":-0.03432, "vx":-2.4475, "vy":-0.50698, "omega":-0.70134, "ax":-1.06962, "ay":10.59976, "alpha":1.83268, "fx":[-13.31084,-14.54681,-3.30598,-2.79846], "fy":[85.21695,82.42446,83.11301,85.80345]},
    {"t":4.11712, "x":5.42999, "y":0.59125, "heading":-0.0684, "vx":-2.49947, "vy":0.00807, "omega":-0.61229, "ax":0.00323, "ay":0.43453, "alpha":3.85255, "fx":[-7.99432,-8.95663,8.10219,8.95128], "fy":[10.62734,-2.56595,-3.73628,9.47173]},
    {"t":4.16571, "x":5.30854, "y":0.59215, "heading":-0.09815, "vx":-2.49932, "vy":0.02919, "omega":-0.42509, "ax":0.0001, "ay":0.00854, "alpha":2.86848, "fx":[-5.8254,-6.79249,5.82761,6.79347], "fy":[5.59663,-4.21841,-5.46113,4.35413]},
    {"t":4.2143, "x":5.1871, "y":0.59358, "heading":-0.11881, "vx":-2.49931, "vy":0.0296, "omega":-0.2857, "ax":0.0, "ay":0.00017, "alpha":2.13012, "fx":[-4.24099,-5.10909,4.24103,5.10911], "fy":[4.19554,-3.07677,-4.19288,3.07943]},
    {"t":4.2629, "x":5.06565, "y":0.59502, "heading":-0.13269, "vx":-2.49931, "vy":0.02961, "omega":-0.1822, "ax":0.0, "ay":0.0, "alpha":1.58074, "fx":[-3.1037,-3.82276,3.1037,3.82276], "fy":[3.1559,-2.23134,-3.15584,2.23141]},
    {"t":4.31149, "x":4.94421, "y":0.59646, "heading":-0.14154, "vx":-2.49931, "vy":0.02961, "omega":-0.10539, "ax":0.0, "ay":0.0, "alpha":1.17256, "fx":[-2.28145,-2.85018,2.28145,2.85018], "fy":[2.36125,-1.63002,-2.36125,1.63002]},
    {"t":4.36008, "x":4.82276, "y":0.5979, "heading":-0.14666, "vx":-2.49931, "vy":0.02961, "omega":-0.04841, "ax":0.0, "ay":0.0, "alpha":0.86954, "fx":[-1.68288,-2.11979,1.68288,2.11979], "fy":[1.75969,-1.19794,-1.75969,1.19794]},
    {"t":4.40867, "x":4.70132, "y":0.59934, "heading":-0.14902, "vx":-2.49931, "vy":0.02961, "omega":-0.00616, "ax":0.0, "ay":0.0, "alpha":0.64469, "fx":[-1.24464,-1.57373,1.24464,1.57373], "fy":[1.30759,-0.88447,-1.30759,0.88447]},
    {"t":4.45726, "x":4.57988, "y":0.60077, "heading":-0.14932, "vx":-2.49931, "vy":0.02961, "omega":0.02517, "ax":0.0, "ay":0.0, "alpha":0.47791, "fx":[-0.92236,-1.1668,0.92236,1.1668], "fy":[0.96959,-0.65531,-0.96959,0.65531]},
    {"t":4.50585, "x":4.45843, "y":0.60221, "heading":-0.14809, "vx":-2.49931, "vy":0.02961, "omega":0.04839, "ax":0.0, "ay":0.0, "alpha":0.3542, "fx":[-0.68449,-0.86418,0.68449,0.86418], "fy":[0.71778,-0.48674,-0.71778,0.48674]},
    {"t":4.55444, "x":4.33699, "y":0.60365, "heading":-0.14574, "vx":-2.49931, "vy":0.02961, "omega":0.0656, "ax":0.0, "ay":0.0, "alpha":0.26248, "fx":[-0.50848,-0.63954,0.50848,0.63954], "fy":[0.53071,-0.3622,-0.53071,0.3622]},
    {"t":4.60303, "x":4.21554, "y":0.60509, "heading":-0.14255, "vx":-2.49931, "vy":0.02961, "omega":0.07835, "ax":0.0, "ay":0.0, "alpha":0.19445, "fx":[-0.37794,-0.47292,0.37794,0.47292], "fy":[0.39195,-0.26983,-0.39195,0.26983]},
    {"t":4.65162, "x":4.0941, "y":0.60653, "heading":-0.13875, "vx":-2.49931, "vy":0.02961, "omega":0.0878, "ax":0.0, "ay":0.0, "alpha":0.144, "fx":[-0.281,-0.34948,0.281,0.34948], "fy":[0.28921,-0.20116,-0.28921,0.20116]},
    {"t":4.70022, "x":3.97265, "y":0.60797, "heading":-0.13448, "vx":-2.49931, "vy":0.02961, "omega":0.0948, "ax":0.0, "ay":0.0, "alpha":0.10658, "fx":[-0.20888,-0.25801,0.20888,0.25801], "fy":[0.21316,-0.14999,-0.21316,0.14999]},
    {"t":4.74881, "x":3.85121, "y":0.60941, "heading":-0.12987, "vx":-2.49931, "vy":0.02961, "omega":0.09998, "ax":0.0, "ay":0.0, "alpha":0.07881, "fx":[-0.15519,-0.19028,0.15519,0.19028], "fy":[0.15691,-0.11179,-0.15691,0.11179]},
    {"t":4.7974, "x":3.72977, "y":0.61085, "heading":-0.12502, "vx":-2.49931, "vy":0.02961, "omega":0.10381, "ax":0.0, "ay":0.0, "alpha":0.05818, "fx":[-0.11513,-0.14007,0.11513,0.14007], "fy":[0.11528,-0.08321,-0.11528,0.08321]},
    {"t":4.84599, "x":3.60832, "y":0.61228, "heading":-0.11997, "vx":-2.49931, "vy":0.02961, "omega":0.10664, "ax":0.0, "ay":0.0, "alpha":0.04284, "fx":[-0.08519,-0.10282,0.08519,0.10282], "fy":[0.08445,-0.06178,-0.08445,0.06178]},
    {"t":4.89458, "x":3.48688, "y":0.61372, "heading":-0.11479, "vx":-2.49931, "vy":0.02961, "omega":0.10872, "ax":0.0, "ay":0.0, "alpha":0.03139, "fx":[-0.06274,-0.0751,0.06274,0.0751], "fy":[0.06155,-0.04566,-0.06155,0.04566]},
    {"t":4.94317, "x":3.36543, "y":0.61516, "heading":-0.10951, "vx":-2.49931, "vy":0.02961, "omega":0.11024, "ax":0.0, "ay":0.0, "alpha":0.02279, "fx":[-0.04579,-0.05435,0.04579,0.05435], "fy":[0.04445,-0.03344,-0.04445,0.03344]},
    {"t":4.99176, "x":3.24399, "y":0.6166, "heading":-0.10415, "vx":-2.49931, "vy":0.02961, "omega":0.11135, "ax":0.0, "ay":0.0, "alpha":0.01628, "fx":[-0.03287,-0.03869,0.03287,0.03869], "fy":[0.03157,-0.02409,-0.03157,0.02409]},
    {"t":5.04035, "x":3.12254, "y":0.61804, "heading":-0.09874, "vx":-2.49931, "vy":0.02961, "omega":0.11214, "ax":0.0, "ay":0.0, "alpha":0.01125, "fx":[-0.02284,-0.02665,0.02284,0.02665], "fy":[0.0217,-0.01679,-0.0217,0.01679]},
    {"t":5.08894, "x":3.0011, "y":0.61948, "heading":-0.09329, "vx":-2.49931, "vy":0.02961, "omega":0.11269, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[-0.01481,-0.01714,0.01481,0.01714], "fy":[0.01392,-0.01093,-0.01392,0.01093]},
    {"t":5.13754, "x":2.87965, "y":0.62092, "heading":-0.08781, "vx":-2.49931, "vy":0.02961, "omega":0.11304, "ax":0.0, "ay":0.0, "alpha":0.00394, "fx":[-0.00807,-0.00926,0.00807,0.00926], "fy":[0.0075,-0.00598,-0.0075,0.00598]},
    {"t":5.18613, "x":2.75821, "y":0.62236, "heading":-0.08232, "vx":-2.49931, "vy":0.02961, "omega":0.11323, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00204,-0.00231,0.00204,0.00231], "fy":[0.00187,-0.00151,-0.00187,0.00151]},
    {"t":5.23472, "x":2.63677, "y":0.6238, "heading":-0.07682, "vx":-2.49931, "vy":0.02961, "omega":0.11328, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[0.00386,0.00435,-0.00386,-0.00435], "fy":[-0.00351,0.00288,0.00351,-0.00287]},
    {"t":5.28331, "x":2.51532, "y":0.62523, "heading":-0.07132, "vx":-2.49931, "vy":0.02961, "omega":0.11319, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[0.01013,0.01132,-0.01013,-0.01132], "fy":[-0.00911,0.00758,0.00911,-0.00758]},
    {"t":5.3319, "x":2.39388, "y":0.62667, "heading":-0.06582, "vx":-2.49931, "vy":0.02961, "omega":0.11295, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[0.01737,0.01924,-0.01737,-0.01924], "fy":[-0.01544,0.01303,0.01544,-0.01303]},
    {"t":5.38049, "x":2.27243, "y":0.62811, "heading":-0.06033, "vx":-2.49931, "vy":0.02961, "omega":0.11255, "ax":0.0, "ay":0.0, "alpha":-0.01248, "fx":[0.02623,0.02882,-0.02623,-0.02882], "fy":[-0.02307,0.01975,0.02307,-0.01975]},
    {"t":5.42908, "x":2.15099, "y":0.62955, "heading":-0.05486, "vx":-2.49931, "vy":0.02961, "omega":0.11194, "ax":0.0, "ay":0.0, "alpha":-0.01777, "fx":[0.03755,0.0409,-0.03755,-0.0409], "fy":[-0.03266,0.02836,0.03266,-0.02836]},
    {"t":5.47767, "x":2.02954, "y":0.63099, "heading":-0.04942, "vx":-2.49931, "vy":0.02961, "omega":0.11108, "ax":0.0, "ay":0.0, "alpha":-0.02468, "fx":[0.05238,0.05657,-0.05238,-0.05657], "fy":[-0.04506,0.03967,0.04506,-0.03967]},
    {"t":5.52626, "x":1.9081, "y":0.63243, "heading":-0.04402, "vx":-2.49931, "vy":0.02961, "omega":0.10988, "ax":0.0, "ay":0.0, "alpha":-0.03381, "fx":[0.07209,0.07721,-0.07209,-0.07721], "fy":[-0.06135,0.05477,0.06135,-0.05477]},
    {"t":5.57486, "x":1.78666, "y":0.63387, "heading":-0.03868, "vx":-2.49931, "vy":0.02961, "omega":0.10824, "ax":0.0, "ay":0.0, "alpha":-0.046, "fx":[0.09853,0.10465,-0.09853,-0.10465], "fy":[-0.08295,0.07508,0.08295,-0.07508]},
    {"t":5.62345, "x":1.66521, "y":0.63531, "heading":-0.03342, "vx":-2.49931, "vy":0.02961, "omega":0.106, "ax":0.0, "ay":0.0, "alpha":-0.06235, "fx":[0.13415,0.14132,-0.13415,-0.14132], "fy":[-0.11173,0.10252,0.11173,-0.10252]},
    {"t":5.67204, "x":1.54377, "y":0.63675, "heading":-0.02827, "vx":-2.49931, "vy":0.02961, "omega":0.10297, "ax":0.0, "ay":0.0, "alpha":-0.08435, "fx":[0.18227,0.19046,-0.18227,-0.19046], "fy":[-0.15022,0.13968,0.15022,-0.13968]},
    {"t":5.72063, "x":1.42232, "y":0.63818, "heading":-0.02327, "vx":-2.49931, "vy":0.02961, "omega":0.09887, "ax":0.0, "ay":0.0, "alpha":-0.11399, "fx":[0.24733,0.25645,-0.24733,-0.25645], "fy":[-0.20178,0.19005,0.20178,-0.19005]},
    {"t":5.76922, "x":1.30088, "y":0.63962, "heading":-0.01846, "vx":-2.49931, "vy":0.02961, "omega":0.09333, "ax":0.0, "ay":0.0, "alpha":-0.15396, "fx":[0.33536,0.34513,-0.33536,-0.34513], "fy":[-0.27092,0.25835,0.27092,-0.25835]},
    {"t":5.81781, "x":1.17943, "y":0.64106, "heading":-0.01393, "vx":-2.49931, "vy":0.02961, "omega":0.08585, "ax":0.0, "ay":0.0, "alpha":-0.20788, "fx":[0.45445,0.46441,-0.45445,-0.46441], "fy":[-0.36373,0.35093,0.36373,-0.35093]},
    {"t":5.8664, "x":1.05799, "y":0.6425, "heading":-0.00976, "vx":-2.49931, "vy":0.02961, "omega":0.07575, "ax":0.0, "ay":0.0, "alpha":-0.28062, "fx":[0.61552,0.62494,-0.61552,-0.62494], "fy":[-0.48845,0.47635,0.48845,-0.47635]},
    {"t":5.91499, "x":0.93655, "y":0.64394, "heading":-0.00608, "vx":-2.49931, "vy":0.02961, "omega":0.06212, "ax":0.0, "ay":0.0, "alpha":-0.37877, "fx":[0.83323,0.84114,-0.83323,-0.84114], "fy":[-0.65623,0.64606,0.65623,-0.64606]},
    {"t":5.96358, "x":0.8151, "y":0.64538, "heading":-0.00306, "vx":-2.49931, "vy":0.02961, "omega":0.04371, "ax":0.00004, "ay":0.0, "alpha":-0.51119, "fx":[1.12753,1.1329,-1.12687,-1.13225], "fy":[-0.88226,0.87534,0.88225,-0.87535]},
    {"t":6.01218, "x":0.69366, "y":0.64682, "heading":-0.00093, "vx":-2.49931, "vy":0.02961, "omega":0.01887, "ax":7.4159, "ay":-0.08786, "alpha":-0.38427, "fx":[59.53725,59.54665,58.19568,58.18611], "fy":[-1.57024,0.18417,0.18922,-1.5929]},
    {"t":6.06077, "x":0.58097, "y":0.64815, "heading":-0.00002, "vx":-2.13896, "vy":0.02534, "omega":0.0002, "ax":14.65685, "ay":-0.17365, "alpha":-0.00196, "fx":[116.34403,116.34424,116.34417,116.34396], "fy":[-1.38717,-1.3694,-1.36967,-1.38745]},
    {"t":6.10936, "x":0.49434, "y":0.64918, "heading":-0.00001, "vx":-1.42677, "vy":0.0169, "omega":0.00011, "ax":14.67787, "ay":-0.1739, "alpha":-0.00121, "fx":[116.51088,116.51101,116.51099,116.51086], "fy":[-1.38583,-1.3748,-1.37497,-1.38599]},
    {"t":6.15795, "x":0.44234, "y":0.64979, "heading":0.0, "vx":-0.71356, "vy":0.00845, "omega":0.00005, "ax":14.68489, "ay":-0.17398, "alpha":-0.00096, "fx":[116.56667,116.56677,116.56676,116.56665], "fy":[-1.38537,-1.37661,-1.37674,-1.38551]},
    {"t":6.20654, "x":0.425, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
