{
 "name":"Expedition_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1596503257751465, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.606480836868286, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663278579711914, "y":0.6441149711608887, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.425, "y":0.65, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.425 m", "val":4.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1596503257751465 m", "val":1.1596503257751465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.606480836868286 m", "val":3.606480836868286}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663278579711914 m", "val":5.663278579711914}, "y":{"exp":"0.6441149711608887 m", "val":0.6441149711608887}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.425 m", "val":0.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55935,2.71095,4.41744,6.82699],
  "samples":[
    {"t":0.0, "x":4.425, "y":0.65, "heading":0.0, "vx":2.24016, "vy":0.18383, "omega":1.26357, "ax":0.04431, "ay":0.00358, "alpha":0.00065, "fx":[0.35027,0.35027,0.35315,0.35315], "fy":[0.02956,0.02732,0.02732,0.02956]},
    {"t":0.03898, "x":4.51236, "y":0.65717, "heading":0.04926, "vx":2.24189, "vy":0.18397, "omega":1.2636, "ax":0.0, "ay":-0.00002, "alpha":0.00432, "fx":[-0.00989,-0.00916,0.00992,0.00919], "fy":[0.00677,-0.00807,-0.00713,0.00771]},
    {"t":0.07797, "x":4.59976, "y":0.66434, "heading":0.09852, "vx":2.24189, "vy":0.18397, "omega":1.26377, "ax":0.0, "ay":-0.00002, "alpha":0.00854, "fx":[-0.02022,-0.01733,0.02024,0.01736], "fy":[0.01258,-0.01664,-0.01292,0.0163]},
    {"t":0.11695, "x":4.68716, "y":0.67151, "heading":0.14779, "vx":2.24189, "vy":0.18397, "omega":1.2641, "ax":0.0, "ay":-0.00002, "alpha":0.01307, "fx":[-0.03187,-0.02525,0.0319,0.02528], "fy":[0.0178,-0.02665,-0.01814,0.02631]},
    {"t":0.15594, "x":4.77456, "y":0.67868, "heading":0.19706, "vx":2.24189, "vy":0.18397, "omega":1.26461, "ax":0.0, "ay":-0.00002, "alpha":0.01768, "fx":[-0.04426,-0.03235,0.04428,0.03238], "fy":[0.02199,-0.03762,-0.02232,0.03729]},
    {"t":0.19492, "x":4.86195, "y":0.68586, "heading":0.24636, "vx":2.24189, "vy":0.18397, "omega":1.2653, "ax":0.0, "ay":-0.00002, "alpha":0.02216, "fx":[-0.05677,-0.03819,0.0568,0.03822], "fy":[0.02484,-0.04905,-0.02516,0.04872]},
    {"t":0.2339, "x":4.94935, "y":0.69303, "heading":0.29569, "vx":2.24189, "vy":0.18397, "omega":1.26616, "ax":0.0, "ay":-0.00002, "alpha":0.02626, "fx":[-0.06865,-0.04235,0.06868,0.04237], "fy":[0.02611,-0.06024,-0.02642,0.05993]},
    {"t":0.27289, "x":5.03675, "y":0.7002, "heading":0.34505, "vx":2.24189, "vy":0.18396, "omega":1.26719, "ax":0.0, "ay":-0.00002, "alpha":0.02976, "fx":[-0.07921,-0.04459,0.07923,0.04462], "fy":[0.02575,-0.07056,-0.02605,0.07026]},
    {"t":0.31187, "x":5.12414, "y":0.70737, "heading":0.39445, "vx":2.24189, "vy":0.18396, "omega":1.26835, "ax":0.0, "ay":-0.00002, "alpha":0.03236, "fx":[-0.0874,-0.04464,0.08742,0.04466], "fy":[0.02373,-0.07899,-0.02401,0.0787]},
    {"t":0.35085, "x":5.21154, "y":0.71454, "heading":0.44389, "vx":2.24189, "vy":0.18396, "omega":1.26961, "ax":0.0, "ay":-0.00002, "alpha":0.0338, "fx":[-0.09241,-0.0425,0.09243,0.04252], "fy":[0.02026,-0.08469,-0.02052,0.08442]},
    {"t":0.38984, "x":5.29894, "y":0.72171, "heading":0.49339, "vx":2.24189, "vy":0.18396, "omega":1.27092, "ax":0.0, "ay":-0.00002, "alpha":0.03362, "fx":[-0.0928,-0.03806,0.09282,0.03808], "fy":[0.01558,-0.08621,-0.01583,0.08597]},
    {"t":0.42882, "x":5.38634, "y":0.72889, "heading":0.54293, "vx":2.24189, "vy":0.18396, "omega":1.27224, "ax":0.0, "ay":-0.00001, "alpha":0.0315, "fx":[-0.08759,-0.03163,0.08761,0.03165], "fy":[0.01028,-0.08246,-0.01051,0.08224]},
    {"t":0.46781, "x":5.47373, "y":0.73606, "heading":0.59253, "vx":2.24189, "vy":0.18396, "omega":1.27346, "ax":0.0, "ay":-0.00001, "alpha":0.02678, "fx":[-0.07481,-0.02338,0.07482,0.0234], "fy":[0.00504,-0.07135,-0.00523,0.07115]},
    {"t":0.50679, "x":5.56113, "y":0.74323, "heading":0.64217, "vx":2.24189, "vy":0.18396, "omega":1.27451, "ax":0.0, "ay":-0.00001, "alpha":0.01901, "fx":[-0.0532,-0.01406,0.05322,0.01408], "fy":[0.00092,-0.05141,-0.00109,0.05125]},
    {"t":0.54577, "x":5.64853, "y":0.7504, "heading":0.69186, "vx":2.24189, "vy":0.18396, "omega":1.27525, "ax":0.0, "ay":-0.00001, "alpha":0.00719, "fx":[-0.02011,-0.00434,0.02012,0.00435], "fy":[-0.00069,-0.01971,0.00056,0.01958]},
    {"t":0.58476, "x":5.73593, "y":0.75757, "heading":0.74157, "vx":2.24189, "vy":0.18396, "omega":1.27553, "ax":0.0, "ay":-0.00001, "alpha":-0.00933, "fx":[0.02604,0.00437,-0.02603,-0.00437], "fy":[0.00206,0.0257,-0.00215,-0.02579]},
    {"t":0.62374, "x":5.82332, "y":0.76474, "heading":0.7913, "vx":2.24189, "vy":0.18396, "omega":1.27517, "ax":0.0, "ay":0.0, "alpha":-0.03198, "fx":[0.08878,0.01058,-0.08878,-0.01058], "fy":[0.0116,0.08888,-0.01165,-0.08893]},
    {"t":0.66272, "x":5.91072, "y":0.77191, "heading":0.84101, "vx":2.24189, "vy":0.18396, "omega":1.27392, "ax":0.0, "ay":0.0, "alpha":-0.06175, "fx":[0.17013,0.01188,-0.17013,-0.01188], "fy":[0.03095,0.17251,-0.03096,-0.17252]},
    {"t":0.70171, "x":5.99812, "y":0.77909, "heading":0.89067, "vx":2.24189, "vy":0.18396, "omega":1.27151, "ax":0.0, "ay":0.0, "alpha":-0.10072, "fx":[0.27463,0.00538,-0.27463,-0.00538], "fy":[0.06421,0.282,-0.06417,-0.28196]},
    {"t":0.74069, "x":6.08551, "y":0.78626, "heading":0.94024, "vx":2.24189, "vy":0.18396, "omega":1.26758, "ax":0.0, "ay":0.00001, "alpha":-0.15043, "fx":[0.40491,-0.01285,-0.40492,0.01284], "fy":[0.11613,0.42107,-0.11604,-0.42099]},
    {"t":0.77968, "x":6.17291, "y":0.79343, "heading":0.98966, "vx":2.24189, "vy":0.18396, "omega":1.26172, "ax":0.0, "ay":0.00001, "alpha":-0.2138, "fx":[0.56663,-0.04779,-0.56664,0.04778], "fy":[0.19328,0.59683,-0.19314,-0.59669]},
    {"t":0.81866, "x":6.26031, "y":0.8006, "heading":1.03884, "vx":2.24189, "vy":0.18396, "omega":1.25339, "ax":0.0, "ay":0.00001, "alpha":-0.29329, "fx":[0.76332,-0.10573,-0.76334,0.10572], "fy":[0.30304,0.81451,-0.30285,-0.81432]},
    {"t":0.85764, "x":6.34771, "y":0.80777, "heading":1.0877, "vx":2.24189, "vy":0.18396, "omega":1.24195, "ax":0.0, "ay":0.00001, "alpha":-0.39301, "fx":[1.00182,-0.19481,-1.00183,0.19479], "fy":[0.45554,1.08322,-0.4553,-1.08299]},
    {"t":0.89663, "x":6.4351, "y":0.81494, "heading":1.13612, "vx":2.24189, "vy":0.18396, "omega":1.22663, "ax":0.0, "ay":0.00002, "alpha":-0.51683, "fx":[1.28693,-0.32483,-1.28695,0.32481], "fy":[0.66211,1.41043,-0.66184,-1.41015]},
    {"t":0.93561, "x":6.5225, "y":0.82211, "heading":1.18394, "vx":2.24189, "vy":0.18396, "omega":1.20648, "ax":0.0, "ay":0.00002, "alpha":-0.67058, "fx":[1.6268,-0.50844,-1.62683,0.50841], "fy":[0.93788,1.80774,-0.93757,-1.80743]},
    {"t":0.97459, "x":6.6099, "y":0.82929, "heading":1.23097, "vx":2.24189, "vy":0.18396, "omega":1.18034, "ax":0.0, "ay":0.00002, "alpha":-0.86029, "fx":[2.02817,-0.76059,-2.0282,0.76056], "fy":[1.29999,2.28591,-1.29965,-2.28557]},
    {"t":1.01358, "x":6.6973, "y":0.83646, "heading":1.27699, "vx":2.24189, "vy":0.18396, "omega":1.1468, "ax":0.0, "ay":0.00002, "alpha":-1.0942, "fx":[2.50087,-1.10009,-2.5009,1.10006], "fy":[1.77032,2.85984,-1.76997,-2.85948]},
    {"t":1.05256, "x":6.78469, "y":0.84363, "heading":1.32169, "vx":2.24189, "vy":0.18396, "omega":1.10415, "ax":0.0, "ay":0.00002, "alpha":-1.38159, "fx":[3.05466,-1.549,-3.05469,1.54897], "fy":[2.37413,3.54522,-2.37377,-3.54487]},
    {"t":1.09155, "x":6.87209, "y":0.8508, "heading":1.36474, "vx":2.24189, "vy":0.18397, "omega":1.05029, "ax":0.0, "ay":0.00002, "alpha":-1.73408, "fx":[3.70224,-2.13386,-3.70227,2.13383], "fy":[3.14201,4.36189,-3.14167,-4.36155]},
    {"t":1.13053, "x":6.95949, "y":0.85797, "heading":1.40568, "vx":2.24189, "vy":0.18397, "omega":0.98269, "ax":0.0, "ay":0.00002, "alpha":-2.1654, "fx":[4.45865,-2.88532,-4.45868,2.8853], "fy":[4.10942,5.33314,-4.10911,-5.33284]},
    {"t":1.16951, "x":7.04688, "y":0.86514, "heading":1.44399, "vx":2.24189, "vy":0.18397, "omega":0.89827, "ax":0.0, "ay":0.00002, "alpha":-2.69167, "fx":[5.34258,-3.83782,-5.3426,3.8378], "fy":[5.31663,6.48702,-5.31636,-6.48674]},
    {"t":1.2085, "x":7.13428, "y":0.87232, "heading":1.47901, "vx":2.24189, "vy":0.18397, "omega":0.79334, "ax":0.0, "ay":0.00004, "alpha":-3.33207, "fx":[6.3792,-5.02915,-6.37925,5.0291], "fy":[6.80922,7.8593,-6.80858,-7.85866]},
    {"t":1.24748, "x":7.22168, "y":0.87949, "heading":1.50994, "vx":2.24189, "vy":0.18397, "omega":0.66344, "ax":-0.00007, "ay":0.00091, "alpha":-4.10767, "fx":[7.60013,-6.49688,-7.60144,6.49584], "fy":[8.64015,9.49912,-8.62575,-9.48477]},
    {"t":1.28646, "x":7.30908, "y":0.88666, "heading":1.5358, "vx":2.24188, "vy":0.184, "omega":0.50331, "ax":-0.0024, "ay":0.02918, "alpha":-5.04236, "fx":[9.0309,-8.2891,-9.07558,8.25748], "fy":[11.06721,11.6728,-10.60289,-11.21047]},
    {"t":1.32545, "x":7.39647, "y":0.89386, "heading":1.55542, "vx":2.24179, "vy":0.18514, "omega":0.30674, "ax":-0.08457, "ay":0.93156, "alpha":-6.10544, "fx":[9.94006,-10.84696,-11.59274,9.81442], "fy":[20.71041,20.98184,-5.8848,-6.22905]},
    {"t":1.36443, "x":7.4838, "y":0.90178, "heading":1.56738, "vx":2.23849, "vy":0.22146, "omega":0.06873, "ax":-2.31448, "ay":11.42531, "alpha":-1.50257, "fx":[-12.88382,-21.93787,-24.31388,-14.3527], "fy":[92.98782,91.66051,88.25448,89.86768]},
    {"t":1.40342, "x":7.56931, "y":0.9191, "heading":1.57006, "vx":2.14827, "vy":0.66686, "omega":0.01015, "ax":-5.98225, "ay":13.15535, "alpha":-0.13262, "fx":[-46.79263,-47.67316,-48.18279,-47.2967], "fy":[104.7471,104.3574,104.0999,104.4971]},
    {"t":1.4424, "x":7.64851, "y":0.95509, "heading":1.57045, "vx":1.91506, "vy":1.1797, "omega":0.00498, "ax":-9.18923, "ay":11.3645, "alpha":-0.05917, "fx":[-72.68029,-72.93905,-73.20538,-72.94691], "fy":[90.42247,90.21587,89.99671,90.20433]},
    {"t":1.48138, "x":7.71618, "y":1.00971, "heading":1.57065, "vx":1.55682, "vy":1.62274, "omega":0.00268, "ax":-11.89553, "ay":8.56234, "alpha":-0.03895, "fx":[-94.30724,-94.39246,-94.54289,-94.45805], "fy":[68.13039,68.01329,67.80309,67.92021]},
    {"t":1.52037, "x":7.76783, "y":1.07948, "heading":1.57075, "vx":1.09309, "vy":1.95653, "omega":0.00116, "ax":-13.74799, "ay":5.12805, "alpha":-0.02968, "fx":[-109.0829,-109.10426,-109.1764,-109.15523], "fy":[40.83093,40.77466,40.5807,40.63677]},
    {"t":1.55935, "x":7.8, "y":1.15965, "heading":1.5708, "vx":0.55714, "vy":2.15644, "omega":0.0, "ax":-14.54504, "ay":1.84694, "alpha":0.0, "fx":[-115.4566,-115.4566,-115.4566,-115.4566], "fy":[14.66073,14.66073,14.66073,14.66073]},
    {"t":1.60733, "x":7.80999, "y":1.26525, "heading":1.5708, "vx":-0.14077, "vy":2.24506, "omega":0.0, "ax":2.29675, "ay":0.08895, "alpha":0.0, "fx":[18.23126,18.23126,18.23126,18.23126], "fy":[0.70606,0.70606,0.70606,0.70606]},
    {"t":1.65532, "x":7.80588, "y":1.37308, "heading":1.5708, "vx":-0.03057, "vy":2.24933, "omega":0.0, "ax":0.18985, "ay":0.0022, "alpha":0.0, "fx":[1.50701,1.50701,1.50701,1.50701], "fy":[0.01743,0.01743,0.01743,0.01743]},
    {"t":1.7033, "x":7.80463, "y":1.48101, "heading":1.5708, "vx":-0.02146, "vy":2.24943, "omega":0.0, "ax":0.10737, "ay":0.0009, "alpha":0.0, "fx":[0.85228,0.85228,0.85228,0.85228], "fy":[0.00715,0.00715,0.00715,0.00715]},
    {"t":1.75128, "x":7.80372, "y":1.58894, "heading":1.5708, "vx":-0.01631, "vy":2.24948, "omega":0.0, "ax":0.08003, "ay":0.00051, "alpha":0.0, "fx":[0.63525,0.63525,0.63525,0.63525], "fy":[0.00406,0.00406,0.00406,0.00406]},
    {"t":1.79927, "x":7.80303, "y":1.69688, "heading":1.5708, "vx":-0.01247, "vy":2.2495, "omega":0.0, "ax":0.06279, "ay":0.00031, "alpha":0.0, "fx":[0.4984,0.4984,0.4984,0.4984], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":1.84725, "x":7.80251, "y":1.80482, "heading":1.5708, "vx":-0.00945, "vy":2.24952, "omega":0.0, "ax":0.05099, "ay":0.00019, "alpha":0.0, "fx":[0.40474,0.40474,0.40474,0.40474], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":1.89523, "x":7.80211, "y":1.91276, "heading":1.5708, "vx":-0.00701, "vy":2.24953, "omega":0.0, "ax":0.04277, "ay":0.00011, "alpha":0.0, "fx":[0.3395,0.3395,0.3395,0.3395], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.94322, "x":7.80183, "y":2.0207, "heading":1.5708, "vx":-0.00496, "vy":2.24953, "omega":0.0, "ax":0.03718, "ay":0.00007, "alpha":0.0, "fx":[0.2951,0.2951,0.2951,0.2951], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.9912, "x":7.80163, "y":2.12864, "heading":1.5708, "vx":-0.00317, "vy":2.24953, "omega":0.0, "ax":0.03367, "ay":0.00004, "alpha":0.0, "fx":[0.26731,0.26731,0.26731,0.26731], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.03918, "x":7.80152, "y":2.23658, "heading":1.5708, "vx":-0.00156, "vy":2.24954, "omega":0.0, "ax":0.03198, "ay":0.00001, "alpha":0.0, "fx":[0.25384,0.25384,0.25384,0.25384], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.08717, "x":7.80148, "y":2.34452, "heading":1.5708, "vx":-0.00002, "vy":2.24954, "omega":0.0, "ax":0.03195, "ay":-0.00001, "alpha":0.0, "fx":[0.25365,0.25365,0.25365,0.25365], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.13515, "x":7.80152, "y":2.45246, "heading":1.5708, "vx":0.00151, "vy":2.24954, "omega":0.0, "ax":0.0336, "ay":-0.00003, "alpha":0.0, "fx":[0.26675,0.26675,0.26675,0.26675], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.18313, "x":7.80163, "y":2.5604, "heading":1.5708, "vx":0.00312, "vy":2.24953, "omega":0.0, "ax":0.03705, "ay":-0.00007, "alpha":0.0, "fx":[0.29411,0.29411,0.29411,0.29411], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":2.23111, "x":7.80182, "y":2.66834, "heading":1.5708, "vx":0.0049, "vy":2.24953, "omega":0.0, "ax":0.04258, "ay":-0.00011, "alpha":0.0, "fx":[0.33801,0.33801,0.33801,0.33801], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.2791, "x":7.8021, "y":2.77628, "heading":1.5708, "vx":0.00695, "vy":2.24953, "omega":0.0, "ax":0.05072, "ay":-0.00018, "alpha":0.0, "fx":[0.40258,0.40258,0.40258,0.40258], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":2.32708, "x":7.8025, "y":2.88421, "heading":1.5708, "vx":0.00938, "vy":2.24952, "omega":0.0, "ax":0.0624, "ay":-0.0003, "alpha":0.0, "fx":[0.4953,0.4953,0.4953,0.4953], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":2.37506, "x":7.80302, "y":2.99215, "heading":1.5708, "vx":0.01237, "vy":2.2495, "omega":0.0, "ax":0.07944, "ay":-0.0005, "alpha":0.0, "fx":[0.63057,0.63057,0.63057,0.63057], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":2.42305, "x":7.8037, "y":3.10009, "heading":1.5708, "vx":0.01618, "vy":2.24948, "omega":0.0, "ax":0.10585, "ay":-0.00088, "alpha":0.0, "fx":[0.84026,0.84026,0.84026,0.84026], "fy":[-0.00699,-0.00699,-0.00699,-0.00699]},
    {"t":2.47103, "x":7.8046, "y":3.20803, "heading":1.5708, "vx":0.02126, "vy":2.24944, "omega":0.0, "ax":0.15359, "ay":-0.0017, "alpha":0.0, "fx":[1.21914,1.21914,1.21914,1.21914], "fy":[-0.01352,-0.01352,-0.01352,-0.01352]},
    {"t":2.51901, "x":7.8058, "y":3.31596, "heading":1.5708, "vx":0.02863, "vy":2.24935, "omega":0.0, "ax":0.30916, "ay":-0.00519, "alpha":0.0, "fx":[2.45411,2.45411,2.45411,2.45411], "fy":[-0.04124,-0.04124,-0.04124,-0.04124]},
    {"t":2.567, "x":7.80753, "y":3.42388, "heading":1.5708, "vx":0.04347, "vy":2.24911, "omega":0.0, "ax":0.2671, "ay":-13.19445, "alpha":0.0, "fx":[2.12023,2.12023,2.12023,2.12023], "fy":[-104.7358,-104.7358,-104.7358,-104.7358]},
    {"t":2.61498, "x":7.80992, "y":3.51661, "heading":1.5708, "vx":0.05628, "vy":1.61599, "omega":0.0, "ax":-2.29617, "ay":-14.48188, "alpha":0.0, "fx":[-18.22671,-18.22671,-18.22671,-18.22671], "fy":[-114.95523,-114.95523,-114.95523,-114.95523]},
    {"t":2.66296, "x":7.80998, "y":3.57748, "heading":1.5708, "vx":-0.05389, "vy":0.92111, "omega":0.0, "ax":-6.42175, "ay":-13.20405, "alpha":0.0, "fx":[-50.97503,-50.97503,-50.97503,-50.97503], "fy":[-104.81202,-104.81202,-104.81202,-104.81202]},
    {"t":2.71095, "x":7.8, "y":3.60648, "heading":1.5708, "vx":-0.36203, "vy":0.28754, "omega":0.0, "ax":-8.02248, "ay":-12.29691, "alpha":-0.01416, "fx":[-63.67523,-63.75099,-63.68755,-63.6118], "fy":[-97.6151,-97.56572,-97.60732,-97.65662]},
    {"t":2.75158, "x":7.77867, "y":3.60801, "heading":1.5708, "vx":-0.68799, "vy":-0.21209, "omega":-0.00058, "ax":-7.92305, "ay":-12.3512, "alpha":-0.01827, "fx":[-62.88331,-62.98237,-62.90087,-62.80184], "fy":[-98.04759,-97.98415,-98.0368,-98.10011]},
    {"t":2.79221, "x":7.74418, "y":3.5892, "heading":1.57077, "vx":-1.00991, "vy":-0.71393, "omega":-0.00132, "ax":-7.6386, "ay":-12.50107, "alpha":-0.02979, "fx":[-60.61589,-60.78346,-60.65242,-60.48494], "fy":[-99.24237,-99.1403,-99.22153,-99.32324]},
    {"t":2.83284, "x":7.69684, "y":3.54987, "heading":1.57072, "vx":-1.32027, "vy":-1.22186, "omega":-0.00253, "ax":-0.84619, "ay":-14.12453, "alpha":-0.24203, "fx":[-5.74898,-7.83761,-7.66152,-5.6196], "fy":[-112.12405,-112.00233,-112.11586,-112.23218]},
    {"t":2.87347, "x":7.64249, "y":3.48857, "heading":1.57062, "vx":-1.35465, "vy":-1.79575, "omega":-0.01236, "ax":2.27316, "ay":-1.62787, "alpha":-6.00404, "fx":[28.87859,8.08799,7.65294,27.55676], "fy":[0.44869,0.47975,-26.9694,-25.64626]},
    {"t":2.9141, "x":7.58933, "y":3.41426, "heading":1.57011, "vx":-1.26229, "vy":-1.86189, "omega":-0.25631, "ax":0.06569, "ay":-0.04447, "alpha":-5.16848, "fx":[9.42002,-8.3609,-8.36659,9.39323], "fy":[11.05753,11.08467,-11.779,-11.77511]},
    {"t":2.95473, "x":7.5381, "y":3.33858, "heading":1.5597, "vx":-1.25962, "vy":-1.8637, "omega":-0.46631, "ax":0.00176, "ay":-0.00119, "alpha":-4.13314, "fx":[7.22042,-6.98973,-7.19229,7.01751], "fy":[9.04656,9.20451,-9.06573,-9.22314]},
    {"t":2.99536, "x":7.48692, "y":3.26285, "heading":1.54075, "vx":-1.25955, "vy":-1.86375, "omega":-0.63424, "ax":0.00003, "ay":-0.00002, "alpha":-3.28893, "fx":[5.87018,-5.43296,-5.86969,5.43346], "fy":[7.0963,7.43598,-7.09664,-7.43631]},
    {"t":3.03599, "x":7.43574, "y":3.18713, "heading":1.51498, "vx":-1.25955, "vy":-1.86375, "omega":-0.76787, "ax":-0.00001, "ay":0.00001, "alpha":-2.60614, "fx":[4.79457,-4.1521,-4.79476,4.1519], "fy":[5.50157,6.00142,-5.50143,-6.00129]},
    {"t":3.07662, "x":7.38457, "y":3.1114, "heading":1.48378, "vx":-1.25955, "vy":-1.86375, "omega":-0.87376, "ax":-0.00001, "ay":0.00001, "alpha":-2.0574, "fx":[3.91869,-3.12847,-3.91884,3.12831], "fy":[4.223,4.83773,-4.22289,-4.83763]},
    {"t":3.11725, "x":7.33339, "y":3.03568, "heading":1.44828, "vx":-1.25955, "vy":-1.86375, "omega":-0.95736, "ax":-0.00001, "ay":0.0, "alpha":-1.61875, "fx":[3.19919,-2.32479,-3.19928,2.32469], "fy":[3.21108,3.89124,-3.21101,-3.89118]},
    {"t":3.15788, "x":7.28221, "y":2.95995, "heading":1.40938, "vx":-1.25955, "vy":-1.86375, "omega":-1.02313, "ax":0.0, "ay":0.0, "alpha":-1.26967, "fx":[2.60537,-1.70336,-2.6054,1.70334], "fy":[2.41912,3.1207,-2.4191,-3.12068]},
    {"t":3.19851, "x":7.23104, "y":2.88422, "heading":1.36781, "vx":-1.25955, "vy":-1.86375, "omega":-1.07472, "ax":0.0, "ay":0.0, "alpha":-0.99297, "fx":[2.11447,-1.22955,-2.11444,1.22958], "fy":[1.80559,2.49384,-1.80561,-2.49386]},
    {"t":3.23915, "x":7.17986, "y":2.8085, "heading":1.32415, "vx":-1.25955, "vy":-1.86375, "omega":-1.11506, "ax":0.00001, "ay":0.0, "alpha":-0.7744, "fx":[1.70896,-0.87305,-1.70887,0.87314], "fy":[1.33479,1.98488,-1.33485,-1.98493]},
    {"t":3.27978, "x":7.12868, "y":2.73277, "heading":1.27884, "vx":-1.25955, "vy":-1.86375, "omega":-1.14653, "ax":0.00001, "ay":-0.00001, "alpha":-0.60223, "fx":[1.3747,-0.60831,-1.37457,0.60844], "fy":[0.97676,1.57274,-0.97685,-1.57283]},
    {"t":3.32041, "x":7.07751, "y":2.65705, "heading":1.23226, "vx":-1.25955, "vy":-1.86375, "omega":-1.17099, "ax":0.00001, "ay":-0.00001, "alpha":-0.46693, "fx":[1.09999,-0.41431,-1.09982,0.41448], "fy":[0.70683,1.24001,-0.70695,-1.24012]},
    {"t":3.36104, "x":7.02633, "y":2.58132, "heading":1.18468, "vx":-1.25955, "vy":-1.86375, "omega":-1.18997, "ax":0.00001, "ay":-0.00001, "alpha":-0.3607, "fx":[0.87479,-0.2741,-0.87459,0.2743], "fy":[0.50498,0.97203,-0.50511,-0.97216]},
    {"t":3.40167, "x":6.97515, "y":2.5056, "heading":1.13633, "vx":-1.25955, "vy":-1.86375, "omega":-1.20462, "ax":0.00001, "ay":-0.00001, "alpha":-0.27725, "fx":[0.69041,-0.17429,-0.69019,0.17451], "fy":[0.35518,0.75643,-0.35533,-0.75658]},
    {"t":3.4423, "x":6.92398, "y":2.42987, "heading":1.08739, "vx":-1.25955, "vy":-1.86375, "omega":-1.21589, "ax":0.00001, "ay":-0.00001, "alpha":-0.21142, "fx":[0.53914,-0.10449,-0.53891,0.10473], "fy":[0.24475,0.58262,-0.2449,-0.58278]},
    {"t":3.48293, "x":6.8728, "y":2.35415, "heading":1.03798, "vx":-1.25955, "vy":-1.86375, "omega":-1.22448, "ax":0.00002, "ay":-0.00001, "alpha":-0.159, "fx":[0.4141,-0.05681,-0.41386,0.05706], "fy":[0.1638,0.4415,-0.16396,-0.44166]},
    {"t":3.52356, "x":6.82163, "y":2.27842, "heading":0.98823, "vx":-1.25955, "vy":-1.86375, "omega":-1.23094, "ax":0.00002, "ay":-0.00001, "alpha":-0.11649, "fx":[0.30902,-0.02545,-0.30877,0.0257], "fy":[0.10475,0.32511,-0.10492,-0.32528]},
    {"t":3.56419, "x":6.77045, "y":2.20269, "heading":0.93822, "vx":-1.25955, "vy":-1.86375, "omega":-1.23567, "ax":0.00002, "ay":-0.00001, "alpha":-0.08093, "fx":[0.2181,-0.00632,-0.21785,0.00658], "fy":[0.06193,0.22645,-0.0621,-0.22662]},
    {"t":3.60482, "x":6.71927, "y":2.12697, "heading":0.88801, "vx":-1.25955, "vy":-1.86375, "omega":-1.23896, "ax":0.00002, "ay":-0.00001, "alpha":-0.04974, "fx":[0.13584,0.00315,-0.13559,-0.0029], "fy":[0.03126,0.13917,-0.03143,-0.13934]},
    {"t":3.64545, "x":6.6681, "y":2.05124, "heading":0.83767, "vx":-1.25954, "vy":-1.86375, "omega":-1.24098, "ax":0.00002, "ay":-0.00001, "alpha":-0.02059, "fx":[0.05688,0.00427,-0.05663,-0.00403], "fy":[0.01005,0.05742,-0.01021,-0.05759]},
    {"t":3.68608, "x":6.61692, "y":1.97552, "heading":0.78725, "vx":-1.25954, "vy":-1.86375, "omega":-1.24182, "ax":0.00001, "ay":-0.00001, "alpha":0.00874, "fx":[-0.02417,-0.00287,0.0244,0.00311], "fy":[-0.00316,-0.02437,0.003,0.02422]},
    {"t":3.72671, "x":6.56574, "y":1.89979, "heading":0.73679, "vx":-1.25954, "vy":-1.86375, "omega":-1.24146, "ax":0.00001, "ay":-0.00001, "alpha":0.04047, "fx":[-0.11289,-0.01939,0.11311,0.01961], "fy":[-0.00865,-0.11171,0.0085,0.11156]},
    {"t":3.76735, "x":6.51457, "y":1.82407, "heading":0.68635, "vx":-1.25954, "vy":-1.86375, "omega":-1.23982, "ax":0.00001, "ay":-0.00001, "alpha":0.07693, "fx":[-0.21525,-0.04762,0.21546,0.04783], "fy":[-0.00552,-0.21014,0.00538,0.21]},
    {"t":3.80798, "x":6.46339, "y":1.74834, "heading":0.63598, "vx":-1.25954, "vy":-1.86375, "omega":-1.23669, "ax":0.00001, "ay":-0.00001, "alpha":0.12071, "fx":[-0.33782,-0.0913,0.338,0.09148], "fy":[0.00841,-0.32549,-0.00853,0.32537]},
    {"t":3.84861, "x":6.41222, "y":1.67261, "heading":0.58573, "vx":-1.25954, "vy":-1.86375, "omega":-1.23179, "ax":0.00001, "ay":-0.00001, "alpha":0.17477, "fx":[-0.48792,-0.15573,0.48808,0.15589], "fy":[0.03677,-0.46397,-0.03687,0.46387]},
    {"t":3.88924, "x":6.36104, "y":1.59689, "heading":0.53568, "vx":-1.25954, "vy":-1.86375, "omega":-1.22469, "ax":0.00001, "ay":-0.00001, "alpha":0.24258, "fx":[-0.67388,-0.24815,0.67401,0.24827], "fy":[0.08489,-0.63234,-0.08497,0.63226]},
    {"t":3.92987, "x":6.30986, "y":1.52116, "heading":0.48592, "vx":-1.25954, "vy":-1.86375, "omega":-1.21483, "ax":0.00001, "ay":0.0, "alpha":0.32833, "fx":[-0.90526,-0.37805,0.90535,0.37814], "fy":[0.16015,-0.83805,-0.16021,0.83799]},
    {"t":3.9705, "x":6.25869, "y":1.44544, "heading":0.43656, "vx":-1.25954, "vy":-1.86375, "omega":-1.20149, "ax":0.0, "ay":0.0, "alpha":0.43704, "fx":[-1.19307,-0.5577,1.19311,0.55774], "fy":[0.2724,-1.08934,-0.27243,1.08931]},
    {"t":4.01113, "x":6.20751, "y":1.36971, "heading":0.38774, "vx":-1.25954, "vy":-1.86375, "omega":-1.18373, "ax":0.0, "ay":0.0, "alpha":0.57489, "fx":[-1.55005,-0.80268,1.55005,0.80268], "fy":[0.4345,-1.3954,-0.4345,1.3954]},
    {"t":4.05176, "x":6.15633, "y":1.29399, "heading":0.33965, "vx":-1.25954, "vy":-1.86375, "omega":-1.16037, "ax":0.0, "ay":0.0, "alpha":0.74938, "fx":[-1.99096,-1.13257,1.9909,1.13251], "fy":[0.66288,-1.76649,-0.66284,1.76653]},
    {"t":4.09239, "x":6.10516, "y":1.21826, "heading":0.2925, "vx":-1.25954, "vy":-1.86375, "omega":-1.12993, "ax":-0.00001, "ay":0.0, "alpha":0.96965, "fx":[-2.53293,-1.5716,2.53282,1.57148], "fy":[0.9782,-2.21413,-0.97812,2.2142]},
    {"t":4.13302, "x":6.05398, "y":1.14253, "heading":0.24659, "vx":-1.25954, "vy":-1.86375, "omega":-1.09053, "ax":-0.00001, "ay":0.00001, "alpha":1.24685, "fx":[-3.1959,-2.14943,3.19572,2.14925], "fy":[1.406,-2.75134,-1.40588,2.75146]},
    {"t":4.17365, "x":6.00281, "y":1.06681, "heading":0.20228, "vx":-1.25954, "vy":-1.86375, "omega":-1.03987, "ax":-0.00003, "ay":0.00002, "alpha":1.59443, "fx":[-4.00327,-2.90188,4.00281,2.90142], "fy":[1.97727,-3.39304,-1.97697,3.39335]},
    {"t":4.21428, "x":5.95163, "y":0.99108, "heading":0.16003, "vx":-1.25954, "vy":-1.86375, "omega":-0.97508, "ax":-0.00057, "ay":0.00038, "alpha":2.02851, "fx":[-4.98656,-3.87518,4.97758,3.86616], "fy":[2.73129,-4.15416,-2.72522,4.16025]},
    {"t":4.25491, "x":5.90045, "y":0.91536, "heading":0.12041, "vx":-1.25957, "vy":-1.86374, "omega":-0.89266, "ax":-0.02076, "ay":0.01404, "alpha":2.56819, "fx":[-6.32996,-5.27038,6.00151,4.93976], "fy":[3.81211,-4.95311,-3.59028,5.17691]},
    {"t":4.29555, "x":5.84926, "y":0.83964, "heading":0.08414, "vx":-1.26041, "vy":-1.86317, "omega":-0.78832, "ax":-0.77168, "ay":0.53164, "alpha":3.20902, "fx":[-13.59999,-12.77335,1.40775,0.46372], "fy":[9.07053,-1.87769,-0.69128,10.37874]},
    {"t":4.33618, "x":5.79741, "y":0.76438, "heading":0.05211, "vx":-1.29176, "vy":-1.84157, "omega":-0.65793, "ax":-9.01079, "ay":7.90708, "alpha":0.81768, "fx":[-72.39574,-74.09379,-70.68412,-68.93199], "fy":[62.95993,59.97413,62.59037,65.53699]},
    {"t":4.37681, "x":5.73749, "y":0.69608, "heading":0.02538, "vx":-1.65788, "vy":-1.5203, "omega":-0.62471, "ax":-8.29714, "ay":11.87561, "alpha":0.07898, "fx":[-65.96916,-66.18724,-65.75394,-65.53603], "fy":[94.19894,94.03859,94.33586,94.49466]},
    {"t":4.41744, "x":5.66328, "y":0.64411, "heading":0.0, "vx":-1.995, "vy":-1.03778, "omega":-0.6215, "ax":-4.58025, "ay":13.74607, "alpha":0.08458, "fx":[-36.56476,-36.70785,-36.14921,-36.00783], "fy":[109.05053,108.99551,109.17906,109.23273]},
    {"t":4.46661, "x":5.55964, "y":0.6097, "heading":-0.03056, "vx":-2.22023, "vy":-0.36182, "omega":-0.61734, "ax":-0.59518, "ay":7.63966, "alpha":2.32001, "fx":[-10.3217,-11.32014,1.27209,1.47202], "fy":[63.2953,57.79983,58.00003,63.47526]},
    {"t":4.51579, "x":5.44974, "y":0.60115, "heading":-0.06092, "vx":-2.2495, "vy":0.01385, "omega":-0.50326, "ax":0.00129, "ay":0.16237, "alpha":2.88805, "fx":[-6.05384,-6.67034,6.08615,6.67883], "fy":[6.6317,-3.27685,-4.05539,5.85589]},
    {"t":4.56496, "x":5.33912, "y":0.60202, "heading":-0.08567, "vx":-2.24943, "vy":0.02184, "omega":-0.36124, "ax":0.00002, "ay":0.00252, "alpha":2.20034, "fx":[-4.52172,-5.16914,4.52221,5.16942], "fy":[4.20493,-3.33268,-4.16496,3.37269]},
    {"t":4.61414, "x":5.22851, "y":0.6031, "heading":-0.10343, "vx":-2.24943, "vy":0.02196, "omega":-0.25304, "ax":0.0, "ay":0.00004, "alpha":1.67512, "fx":[-3.38544,-3.98009,3.38544,3.98009], "fy":[3.24696,-2.48178,-3.24634,2.48241]},
    {"t":4.66331, "x":5.11789, "y":0.60418, "heading":-0.11587, "vx":-2.24943, "vy":0.02196, "omega":-0.17066, "ax":0.0, "ay":0.0, "alpha":1.27481, "fx":[-2.54545,-3.05221,2.54545,3.05221], "fy":[2.50265,-1.85109,-2.50263,1.8511]},
    {"t":4.71248, "x":5.00728, "y":0.60526, "heading":-0.12427, "vx":-2.24943, "vy":0.02196, "omega":-0.10797, "ax":0.0, "ay":0.0, "alpha":0.96997, "fx":[-1.92073,-2.33409,1.92073,2.33409], "fy":[1.92039,-1.38892,-1.92039,1.38892]},
    {"t":4.76166, "x":4.89666, "y":0.60634, "heading":-0.12958, "vx":-2.24943, "vy":0.02196, "omega":-0.06028, "ax":0.0, "ay":0.0, "alpha":0.7379, "fx":[-1.45341,-1.78125,1.45341,1.78125], "fy":[1.46867,-1.04717,-1.46867,1.04718]},
    {"t":4.81083, "x":4.78605, "y":0.60742, "heading":-0.13254, "vx":-2.24943, "vy":0.02196, "omega":-0.02399, "ax":0.0, "ay":0.0, "alpha":0.56131, "fx":[-1.10227,-1.35732,1.10227,1.35732], "fy":[1.12047,-0.79255,-1.12047,0.79255]},
    {"t":4.86001, "x":4.67543, "y":0.6085, "heading":-0.13372, "vx":-2.24943, "vy":0.02196, "omega":0.00361, "ax":0.0, "ay":0.0, "alpha":0.42694, "fx":[-0.83739,-1.0331,0.83739,1.0331], "fy":[0.85323,-0.6016,-0.85323,0.6016]},
    {"t":4.90918, "x":4.56482, "y":0.60958, "heading":-0.13354, "vx":-2.24943, "vy":0.02196, "omega":0.02461, "ax":0.0, "ay":0.0, "alpha":0.32471, "fx":[-0.63699,-0.78564,0.63699,0.78564], "fy":[0.6488,-0.45768,-0.6488,0.45768]},
    {"t":4.95836, "x":4.45421, "y":0.61066, "heading":-0.13233, "vx":-2.24943, "vy":0.02196, "omega":0.04057, "ax":0.0, "ay":0.0, "alpha":0.24694, "fx":[-0.48502,-0.59705,0.48502,0.59705], "fy":[0.49282,-0.34879,-0.49282,0.34879]},
    {"t":5.00753, "x":4.34359, "y":0.61174, "heading":-0.13034, "vx":-2.24943, "vy":0.02196, "omega":0.05272, "ax":0.0, "ay":0.0, "alpha":0.18776, "fx":[-0.36954,-0.45345,0.36954,0.45345], "fy":[0.37399,-0.26611,-0.37399,0.26611]},
    {"t":5.05671, "x":4.23298, "y":0.61282, "heading":-0.12774, "vx":-2.24943, "vy":0.02196, "omega":0.06195, "ax":0.0, "ay":0.0, "alpha":0.14276, "fx":[-0.2817,-0.34424,0.2817,0.34424], "fy":[0.28362,-0.20322,-0.28362,0.20322]},
    {"t":5.10588, "x":4.12236, "y":0.6139, "heading":-0.1247, "vx":-2.24943, "vy":0.02196, "omega":0.06897, "ax":0.0, "ay":0.0, "alpha":0.1085, "fx":[-0.21476,-0.26116,0.21476,0.26116], "fy":[0.21491,-0.15525,-0.21491,0.15525]},
    {"t":5.15506, "x":4.01175, "y":0.61498, "heading":-0.12131, "vx":-2.24943, "vy":0.02196, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":0.08245, "fx":[-0.16376,-0.19806,0.16376,0.19806], "fy":[0.16276,-0.11865,-0.16276,0.11865]},
    {"t":5.20423, "x":3.90113, "y":0.61606, "heading":-0.11765, "vx":-2.24943, "vy":0.02196, "omega":0.07836, "ax":0.0, "ay":0.0, "alpha":0.06261, "fx":[-0.12479,-0.15006,0.12479,0.15006], "fy":[0.12313,-0.09064,-0.12313,0.09064]},
    {"t":5.2534, "x":3.79052, "y":0.61714, "heading":-0.1138, "vx":-2.24943, "vy":0.02196, "omega":0.08144, "ax":0.0, "ay":0.0, "alpha":0.04751, "fx":[-0.09506,-0.11361,0.09506,0.11361], "fy":[0.09308,-0.06923,-0.09308,0.06923]},
    {"t":5.30258, "x":3.6799, "y":0.61822, "heading":-0.10979, "vx":-2.24943, "vy":0.02196, "omega":0.08377, "ax":0.0, "ay":0.0, "alpha":0.03599, "fx":[-0.07228,-0.08584,0.07228,0.08584], "fy":[0.07021,-0.05278,-0.07021,0.05278]},
    {"t":5.35175, "x":3.56929, "y":0.6193, "heading":-0.10567, "vx":-2.24943, "vy":0.02196, "omega":0.08554, "ax":0.0, "ay":0.0, "alpha":0.0272, "fx":[-0.05486,-0.06472,0.05486,0.06472], "fy":[0.05284,-0.04016,-0.05284,0.04016]},
    {"t":5.40093, "x":3.45867, "y":0.62038, "heading":-0.10147, "vx":-2.24943, "vy":0.02196, "omega":0.08688, "ax":0.0, "ay":0.0, "alpha":0.02046, "fx":[-0.04142,-0.04855,0.04142,0.04855], "fy":[0.03957,-0.03041,-0.03957,0.03041]},
    {"t":5.4501, "x":3.34806, "y":0.62146, "heading":-0.0972, "vx":-2.24943, "vy":0.02196, "omega":0.08789, "ax":0.0, "ay":0.0, "alpha":0.01528, "fx":[-0.03107,-0.03617,0.03107,0.03617], "fy":[0.02943,-0.02287,-0.02943,0.02287]},
    {"t":5.49928, "x":3.23744, "y":0.62254, "heading":-0.09287, "vx":-2.24943, "vy":0.02196, "omega":0.08864, "ax":0.0, "ay":0.0, "alpha":0.01125, "fx":[-0.02297,-0.02656,0.02297,0.02656], "fy":[0.02157,-0.01695,-0.02157,0.01695]},
    {"t":5.54845, "x":3.12683, "y":0.62362, "heading":-0.08852, "vx":-2.24943, "vy":0.02196, "omega":0.08919, "ax":0.0, "ay":0.0, "alpha":0.00809, "fx":[-0.01658,-0.01904,0.01658,0.01904], "fy":[0.01544,-0.01227,-0.01544,0.01227]},
    {"t":5.59763, "x":3.01621, "y":0.6247, "heading":-0.08413, "vx":-2.24943, "vy":0.02196, "omega":0.08959, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[-0.01139,-0.01299,0.01139,0.01299], "fy":[0.01051,-0.00845,-0.01051,0.00845]},
    {"t":5.6468, "x":2.9056, "y":0.62578, "heading":-0.07972, "vx":-2.24943, "vy":0.02196, "omega":0.08986, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[-0.00705,-0.00798,0.00705,0.00798], "fy":[0.00645,-0.00525,-0.00645,0.00525]},
    {"t":5.69598, "x":2.79498, "y":0.62686, "heading":-0.0753, "vx":-2.24943, "vy":0.02196, "omega":0.09003, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.0032,-0.0036,0.0032,0.0036], "fy":[0.0029,-0.00239,-0.0029,0.00239]},
    {"t":5.74515, "x":2.68437, "y":0.62794, "heading":-0.07088, "vx":-2.24943, "vy":0.02196, "omega":0.09011, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00041,0.00046,-0.00041,-0.00046], "fy":[-0.00037,0.00031,0.00037,-0.00031]},
    {"t":5.79432, "x":2.57375, "y":0.62902, "heading":-0.06645, "vx":-2.24943, "vy":0.02196, "omega":0.0901, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00409,0.00453,-0.00409,-0.00453], "fy":[-0.00364,0.00306,0.00364,-0.00306]},
    {"t":5.8435, "x":2.46314, "y":0.6301, "heading":-0.06202, "vx":-2.24943, "vy":0.02196, "omega":0.09, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[0.00808,0.0089,-0.00808,-0.0089], "fy":[-0.00713,0.00607,0.00713,-0.00607]},
    {"t":5.89267, "x":2.35253, "y":0.63118, "heading":-0.05759, "vx":-2.24943, "vy":0.02196, "omega":0.08981, "ax":0.0, "ay":0.0, "alpha":-0.00603, "fx":[0.01271,0.01391,-0.01271,-0.01391], "fy":[-0.01112,0.00959,0.01112,-0.00959]},
    {"t":5.94185, "x":2.24191, "y":0.63226, "heading":-0.05317, "vx":-2.24943, "vy":0.02196, "omega":0.08951, "ax":0.0, "ay":0.0, "alpha":-0.00866, "fx":[0.01833,0.01992,-0.01833,-0.01992], "fy":[-0.01589,0.01386,0.01589,-0.01386]},
    {"t":5.99102, "x":2.1313, "y":0.63334, "heading":-0.04877, "vx":-2.24943, "vy":0.02196, "omega":0.08909, "ax":0.0, "ay":0.0, "alpha":-0.01195, "fx":[0.02538,0.02739,-0.02538,-0.02739], "fy":[-0.02181,0.01923,0.02181,-0.01923]},
    {"t":6.0402, "x":2.02068, "y":0.63442, "heading":-0.04439, "vx":-2.24943, "vy":0.02196, "omega":0.0885, "ax":0.0, "ay":0.0, "alpha":-0.01614, "fx":[0.0344,0.03686,-0.0344,-0.03686], "fy":[-0.02929,0.02613,0.02929,-0.02613]},
    {"t":6.08937, "x":1.91007, "y":0.6355, "heading":-0.04004, "vx":-2.24943, "vy":0.02196, "omega":0.08771, "ax":0.0, "ay":0.0, "alpha":-0.02154, "fx":[0.04609,0.04905,-0.04609,-0.04905], "fy":[-0.0389,0.03509,0.0389,-0.03509]},
    {"t":6.13855, "x":1.79945, "y":0.63658, "heading":-0.03573, "vx":-2.24943, "vy":0.02196, "omega":0.08665, "ax":0.0, "ay":0.0, "alpha":-0.02856, "fx":[0.06134,0.06485,-0.06134,-0.06485], "fy":[-0.05133,0.04682,0.05133,-0.04682]},
    {"t":6.18772, "x":1.68884, "y":0.63766, "heading":-0.03147, "vx":-2.24943, "vy":0.02196, "omega":0.08524, "ax":0.0, "ay":0.0, "alpha":-0.03775, "fx":[0.08135,0.08543,-0.08135,-0.08543], "fy":[-0.06748,0.06224,0.06749,-0.06224]},
    {"t":6.23689, "x":1.57822, "y":0.63874, "heading":-0.02727, "vx":-2.24943, "vy":0.02196, "omega":0.08339, "ax":0.0, "ay":0.0, "alpha":-0.04978, "fx":[0.10765,0.11232,-0.10765,-0.11232], "fy":[-0.08855,0.08254,0.08855,-0.08254]},
    {"t":6.28607, "x":1.46761, "y":0.63982, "heading":-0.02317, "vx":-2.24943, "vy":0.02196, "omega":0.08094, "ax":0.0, "ay":0.0, "alpha":-0.06557, "fx":[0.14228,0.1475,-0.14228,-0.1475], "fy":[-0.11605,0.10934,0.11605,-0.10934]},
    {"t":6.33524, "x":1.35699, "y":0.6409, "heading":-0.01919, "vx":-2.24943, "vy":0.02196, "omega":0.07772, "ax":0.0, "ay":0.0, "alpha":-0.08631, "fx":[0.1879,0.19359,-0.1879,-0.19359], "fy":[-0.15202,0.1447,0.15202,-0.1447]},
    {"t":6.38442, "x":1.24638, "y":0.64198, "heading":-0.01537, "vx":-2.24943, "vy":0.02196, "omega":0.07347, "ax":0.0, "ay":0.0, "alpha":-0.11358, "fx":[0.24801,0.25401,-0.24801,-0.25401], "fy":[-0.19909,0.19137,0.19909,-0.19137]},
    {"t":6.43359, "x":1.13576, "y":0.64306, "heading":-0.01176, "vx":-2.24943, "vy":0.02196, "omega":0.06789, "ax":0.0, "ay":0.0, "alpha":-0.14942, "fx":[0.32722,0.33326,-0.32722,-0.33326], "fy":[-0.26073,0.25297,0.26073,-0.25297]},
    {"t":6.48277, "x":1.02515, "y":0.64414, "heading":-0.00842, "vx":-2.24943, "vy":0.02196, "omega":0.06054, "ax":0.0, "ay":0.0, "alpha":-0.19654, "fx":[0.43156,0.43725,-0.43156,-0.43725], "fy":[-0.34153,0.33421,0.34153,-0.33421]},
    {"t":6.53194, "x":0.91453, "y":0.64522, "heading":-0.00544, "vx":-2.24943, "vy":0.02196, "omega":0.05087, "ax":0.0, "ay":0.0, "alpha":-0.25851, "fx":[0.56896,0.57379,-0.56896,-0.57379], "fy":[-0.44751,0.44129,0.44751,-0.44129]},
    {"t":6.58112, "x":0.80392, "y":0.6463, "heading":-0.00294, "vx":-2.24943, "vy":0.02196, "omega":0.03816, "ax":0.00001, "ay":0.0, "alpha":-0.33999, "fx":[0.7498,0.75324,-0.74971,-0.75315], "fy":[-0.58669,0.58227,0.58669,-0.58227]},
    {"t":6.63029, "x":0.6933, "y":0.64738, "heading":-0.00106, "vx":-2.24943, "vy":0.02196, "omega":0.02144, "ax":1.71485, "ay":-0.01674, "alpha":-0.43366, "fx":[14.55994,14.56192,12.6646,12.66265], "fy":[-0.89043,0.62306,0.62754,-0.89178]},
    {"t":6.67947, "x":0.58476, "y":0.64844, "heading":-0.00001, "vx":-2.1651, "vy":0.02114, "omega":0.00012, "ax":14.66168, "ay":-0.14315, "alpha":-0.00114, "fx":[116.38243,116.38253,116.3825,116.3824], "fy":[-1.14139,-1.13107,-1.1312,-1.14152]},
    {"t":6.72864, "x":0.49602, "y":0.64931, "heading":0.0, "vx":-1.44412, "vy":0.0141, "omega":0.00006, "ax":14.68052, "ay":-0.14333, "alpha":-0.0007, "fx":[116.53199,116.53205,116.53204,116.53198], "fy":[-1.14091,-1.13453,-1.13461,-1.14099]},
    {"t":6.77781, "x":0.44276, "y":0.64983, "heading":0.0, "vx":-0.72222, "vy":0.00705, "omega":0.00003, "ax":14.68679, "ay":-0.14339, "alpha":-0.00056, "fx":[116.58175,116.5818,116.58179,116.58174], "fy":[-1.14075,-1.13567,-1.13574,-1.14081]},
    {"t":6.82699, "x":0.425, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
