{
 "name":"FlipTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.373205542564392, "y":6.952685832977295, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1180598735809326, "y":6.918379783630371, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3742260932922363, "y":6.946658611297607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.373205542564392 m", "val":1.373205542564392}, "y":{"exp":"6.952685832977295 m", "val":6.952685832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1180598735809326 m", "val":3.1180598735809326}, "y":{"exp":"6.918379783630371 m", "val":6.918379783630371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3742260932922363 m", "val":1.3742260932922363}, "y":{"exp":"6.946658611297607 m", "val":6.946658611297607}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18206,2.85297],
  "samples":[
    {"t":0.0, "x":1.37321, "y":6.95269, "heading":0.0, "vx":2.94614, "vy":-0.05467, "omega":1.67107, "ax":-2.33904, "ay":0.0276, "alpha":0.34711, "fx":[-19.33371,-19.33373,-17.80023,-17.80021], "fy":[0.81637,-0.38039,-0.37605,0.81647]},
    {"t":0.02687, "x":1.45151, "y":6.95123, "heading":0.04489, "vx":2.8833, "vy":-0.05393, "omega":1.68039, "ax":-2.47233, "ay":0.04218, "alpha":0.58229, "fx":[-20.96421,-20.88481,-18.28573,-18.36526], "fy":[1.26791,-0.70147,-0.59479,1.36761]},
    {"t":0.05373, "x":1.52808, "y":6.94979, "heading":0.09004, "vx":2.81688, "vy":-0.0528, "omega":1.69604, "ax":-2.48322, "ay":0.04386, "alpha":1.18217, "fx":[-22.5571,-22.16704,-17.12062,-17.00095], "fy":[2.05928,-1.87327,-1.37048,2.57722]},
    {"t":0.0806, "x":1.60286, "y":6.94839, "heading":0.1356, "vx":2.75017, "vy":-0.05162, "omega":1.7278, "ax":-2.48789, "ay":0.0441, "alpha":0.77934, "fx":[-21.68658,-21.31426,-17.81015,-18.18331], "fy":[1.40203,-1.14305,-0.69881,1.84001]},
    {"t":0.10746, "x":1.67584, "y":6.94702, "heading":0.18202, "vx":2.68333, "vy":-0.05043, "omega":1.74873, "ax":-2.4905, "ay":0.04415, "alpha":2.00193, "fx":[-24.84984,-23.43852,-14.91583,-15.87273], "fy":[2.75639,-3.89455,-2.06984,4.60977]},
    {"t":0.13433, "x":1.74703, "y":6.94568, "heading":0.229, "vx":2.61643, "vy":-0.04925, "omega":1.80251, "ax":-2.49215, "ay":0.04418, "alpha":0.79764, "fx":[-21.90648,-21.27664,-17.65762,-18.28877], "fy":[1.24997,-1.22288,-0.54571,1.92126]},
    {"t":0.16119, "x":1.81642, "y":6.94437, "heading":0.27742, "vx":2.54948, "vy":-0.04806, "omega":1.82394, "ax":-2.4933, "ay":0.0442, "alpha":2.8067, "fx":[-27.2354,-24.20644,-12.54733,-15.17675], "fy":[2.92501,-6.17303,-2.24684,6.89816]},
    {"t":0.18806, "x":1.88402, "y":6.9431, "heading":0.32642, "vx":2.48249, "vy":-0.04687, "omega":1.89935, "ax":-2.49414, "ay":0.04421, "alpha":0.75477, "fx":[-21.93227,-21.11016,-17.66338,-18.48682], "fy":[1.06992,-1.15143,-0.36518,1.8505]},
    {"t":0.21492, "x":1.94981, "y":6.94186, "heading":0.37745, "vx":2.41549, "vy":-0.04568, "omega":1.91962, "ax":-2.49478, "ay":0.04423, "alpha":3.47163, "fx":[-29.31053,-24.28023,-10.46285,-15.15945], "fy":[2.45759,-8.32338,-1.78472,9.05479]},
    {"t":0.24179, "x":2.0138, "y":6.94064, "heading":0.42902, "vx":2.34847, "vy":-0.0445, "omega":2.01289, "ax":-2.49529, "ay":0.04424, "alpha":0.76612, "fx":[-22.06081,-20.97758,-17.55295,-18.63785], "fy":[0.9467,-1.25093,-0.24177,1.9507]},
    {"t":0.26865, "x":2.07599, "y":6.93946, "heading":0.4831, "vx":2.28143, "vy":-0.04331, "omega":2.03347, "ax":-2.4957, "ay":0.04425, "alpha":3.88615, "fx":[-30.65844,-23.63129,-9.10002,-15.85248], "fy":[1.43059,-9.90852,-0.75408,10.63696]},
    {"t":0.29552, "x":2.13638, "y":6.93832, "heading":0.53773, "vx":2.21438, "vy":-0.04212, "omega":2.13787, "ax":-2.49604, "ay":0.04425, "alpha":0.91312, "fx":[-22.50537,-20.87899,-17.11917,-18.74949], "fy":[0.79176,-1.79661,-0.0872,2.49714]},
    {"t":0.32238, "x":2.19497, "y":6.9372, "heading":0.59516, "vx":2.14733, "vy":-0.04093, "omega":2.1624, "ax":-2.49633, "ay":0.04426, "alpha":3.98267, "fx":[-30.98994,-22.42814,-8.75631,-17.08768], "fy":[0.09761,-10.58031,0.59161,11.29652]},
    {"t":0.34925, "x":2.25176, "y":6.93612, "heading":0.65325, "vx":2.08026, "vy":-0.03974, "omega":2.2694, "ax":-2.49657, "ay":0.04427, "alpha":1.22456, "fx":[-23.31476,-20.68926,-16.31511,-18.95066], "fy":[0.41078,-2.89293,0.29388,3.5938]},
    {"t":0.37611, "x":2.30674, "y":6.93507, "heading":0.71422, "vx":2.01319, "vy":-0.03855, "omega":2.30229, "ax":-2.49678, "ay":0.04427, "alpha":3.75765, "fx":[-30.26234,-20.99721,-9.4838,-18.53309], "fy":[-1.19402,-10.19837,1.89859,10.89958]},
    {"t":0.40298, "x":2.35993, "y":6.93405, "heading":0.77607, "vx":1.94611, "vy":-0.03736, "omega":2.40324, "ax":-2.49696, "ay":0.04428, "alpha":1.67392, "fx":[-24.35478,-20.24315,-15.27605,-19.40825], "fy":[-0.38151,-4.41818,1.08837,5.11716]},
    {"t":0.42984, "x":2.41131, "y":6.93306, "heading":0.84064, "vx":1.87903, "vy":-0.03617, "omega":2.44821, "ax":-2.49712, "ay":0.04428, "alpha":3.26507, "fx":[-28.66801,-19.69971,-11.08293,-19.83667], "fy":[-2.12142,-8.87269,2.83615,9.564]},
    {"t":0.45671, "x":2.46089, "y":6.9321, "heading":0.90641, "vx":1.81195, "vy":-0.03498, "omega":2.53593, "ax":-2.49727, "ay":0.04428, "alpha":2.19089, "fx":[-25.35999,-19.43189,-14.2698,-20.23014], "fy":[-1.65136,-6.05799,2.36487,6.7506]},
    {"t":0.48357, "x":2.50866, "y":6.93118, "heading":0.97454, "vx":1.74486, "vy":-0.03379, "omega":2.59479, "ax":-2.49739, "ay":0.04429, "alpha":2.60154, "fx":[-26.58353,-18.82113,-13.17458,-20.71661], "fy":[-2.49086,-6.9222,3.20736,7.61194]},
    {"t":0.51044, "x":2.55464, "y":6.93029, "heading":1.04424, "vx":1.67777, "vy":-0.0326, "omega":2.66468, "ax":-2.49751, "ay":0.04429, "alpha":2.68152, "fx":[-26.03053,-18.27225,-13.60009,-21.39659], "fy":[-3.28781,-7.40801,4.01291,8.08922]},
    {"t":0.5373, "x":2.59881, "y":6.92943, "heading":1.11583, "vx":1.61067, "vy":-0.03141, "omega":2.73672, "ax":-2.49761, "ay":0.04429, "alpha":1.87928, "fx":[-24.43618,-18.48091,-15.3252,-21.06044], "fy":[-2.28889,-4.76757,3.00131,5.46152]},
    {"t":0.56417, "x":2.64118, "y":6.9286, "heading":1.18935, "vx":1.54357, "vy":-0.03022, "omega":2.78721, "ax":-2.4977, "ay":0.0443, "alpha":3.05052, "fx":[-26.13615,-16.92422,-13.50064,-22.74467], "fy":[-5.01446,-8.10429,5.75275,8.77244]},
    {"t":0.59103, "x":2.68175, "y":6.9278, "heading":1.26423, "vx":1.47647, "vy":-0.02903, "omega":2.86916, "ax":-2.49779, "ay":0.0443, "alpha":1.2018, "fx":[-22.58707,-18.62118,-17.17374,-20.92638], "fy":[-1.66646,-2.80173,2.37356,3.50109]},
    {"t":0.6179, "x":2.72051, "y":6.92704, "heading":1.34131, "vx":1.40937, "vy":-0.02784, "omega":2.90144, "ax":-2.49786, "ay":0.0443, "alpha":3.22374, "fx":[-25.59578,-15.65069,-14.05278,-24.01158], "fy":[-6.46896,-7.94344,7.21588,8.60301]},
    {"t":0.64476, "x":2.75747, "y":6.92631, "heading":1.41926, "vx":1.34226, "vy":-0.02665, "omega":2.98805, "ax":-2.49793, "ay":0.0443, "alpha":0.64397, "fx":[-21.2399,-19.05698,-18.51695,-20.49926], "fy":[-0.86562,-1.28554,1.5691,1.98854]},
    {"t":0.67163, "x":2.79263, "y":6.92561, "heading":1.49953, "vx":1.27516, "vy":-0.02546, "omega":3.00535, "ax":-2.498, "ay":0.0443, "alpha":3.16317, "fx":[-24.502,-14.73776,-15.16014,-24.91527], "fy":[-7.31395,-6.94402,8.06019,7.60427]},
    {"t":0.69849, "x":2.82599, "y":6.92494, "heading":1.58027, "vx":1.20805, "vy":-0.02427, "omega":3.09033, "ax":-2.49806, "ay":0.0443, "alpha":0.24081, "fx":[-20.42236,-19.5706,-19.33114,-19.993], "fy":[-0.11957,-0.3017,0.82154,1.0062]},
    {"t":0.72536, "x":2.85754, "y":6.9243, "heading":1.66329, "vx":1.14094, "vy":-0.02308, "omega":3.0968, "ax":-2.49812, "ay":0.0443, "alpha":2.8712, "fx":[-23.08653,-14.40807,-16.58568,-25.23861], "fy":[-7.33646,-5.33054,8.07293,6.00054]},
    {"t":0.75222, "x":2.88729, "y":6.9237, "heading":1.74649, "vx":1.07382, "vy":-0.02189, "omega":3.17393, "ax":-2.49817, "ay":0.04429, "alpha":-0.01244, "fx":[-20.02447,-19.9976,-19.72417,-19.57432], "fy":[0.42994,0.22194,0.27174,0.48281]},
    {"t":0.77909, "x":2.91524, "y":6.92313, "heading":1.83176, "vx":1.00671, "vy":-0.0207, "omega":3.1736, "ax":-2.49822, "ay":0.04429, "alpha":2.38696, "fx":[-21.65008,-14.75574,-18.02553,-24.89075], "fy":[-6.50752,-3.46072,7.23034,4.14431]},
    {"t":0.80595, "x":2.94138, "y":6.92259, "heading":1.91702, "vx":0.9396, "vy":-0.01951, "omega":3.23773, "ax":-2.49826, "ay":0.04429, "alpha":-0.15412, "fx":[-19.8856,-20.28773,-19.85876,-19.29146], "fy":[0.77039,0.4408,-0.06863,0.26381]},
    {"t":0.83282, "x":2.96572, "y":6.92208, "heading":2.004, "vx":0.87248, "vy":-0.01832, "omega":3.23359, "ax":-2.49831, "ay":0.04429, "alpha":1.77412, "fx":[-20.47766,-15.72552,-19.19561,-23.92611], "fy":[-4.98232,-1.71766,5.69378,2.41257]},
    {"t":0.85968, "x":2.98826, "y":6.9216, "heading":2.09087, "vx":0.80536, "vy":-0.01713, "omega":3.28125, "ax":-2.49835, "ay":0.04429, "alpha":-0.24221, "fx":[-19.87661,-20.50322,-19.86301,-19.08335], "fy":[1.00004,0.50494,-0.29816,0.19951]},
    {"t":0.88655, "x":3.00899, "y":6.92116, "heading":2.17902, "vx":0.73824, "vy":-0.01594, "omega":3.27474, "ax":-2.49838, "ay":0.04429, "alpha":1.1039, "fx":[-19.7695,-17.14044,-19.89939,-22.51805], "fy":[-3.04453,-0.4093,3.75002,1.11013]},
    {"t":0.91341, "x":3.02792, "y":6.92075, "heading":2.267, "vx":0.67112, "vy":-0.01475, "omega":3.3044, "ax":-2.49842, "ay":0.04429, "alpha":-0.33985, "fx":[-19.95783,-20.7756,-19.77663,-18.81844], "fy":[1.26624,0.48929,-0.5643,0.21505]},
    {"t":0.94028, "x":3.04505, "y":6.92036, "heading":2.35577, "vx":0.604, "vy":-0.01356, "omega":3.29527, "ax":-2.49845, "ay":0.04429, "alpha":0.43898, "fx":[-19.60799,-18.76191,-20.05801,-20.90167], "fy":[-1.02016,0.29179,1.72421,0.41044]},
    {"t":0.96714, "x":3.06038, "y":6.92002, "heading":2.4443, "vx":0.53688, "vy":-0.01237, "omega":3.30706, "ax":-2.49849, "ay":0.04429, "alpha":-0.50053, "fx":[-20.18655,-21.23134,-19.54257,-18.3701], "fy":[1.68596,0.36665,-0.98411,0.33776]},
    {"t":0.99401, "x":3.0739, "y":6.9197, "heading":2.53314, "vx":0.46976, "vy":-0.01118, "omega":3.29361, "ax":-2.49852, "ay":0.04429, "alpha":-0.17846, "fx":[-19.9667,-20.35817,-19.69922,-19.30743], "fy":[0.80786,0.35504,-0.10378,0.34713]},
    {"t":1.02087, "x":3.08562, "y":6.91942, "heading":2.62162, "vx":0.40264, "vy":-0.00999, "omega":3.28882, "ax":-2.49854, "ay":0.04429, "alpha":-0.75689, "fx":[-20.67685,-21.92188,-19.04667,-17.68703], "fy":[2.28314,0.03153,-1.58197,0.67355]},
    {"t":1.04774, "x":3.09553, "y":6.91916, "heading":2.70998, "vx":0.33551, "vy":-0.00881, "omega":3.26848, "ax":-2.49857, "ay":0.04429, "alpha":-0.73191, "fx":[-20.75134,-21.7561,-18.9164,-17.90944], "fy":[2.25526,-0.14768,-1.55235,0.851]},
    {"t":1.0746, "x":3.10365, "y":6.91894, "heading":2.79779, "vx":0.26839, "vy":-0.00762, "omega":3.24882, "ax":-2.4986, "ay":0.04429, "alpha":-1.1156, "fx":[-21.53275,-22.78725,-18.18536,-16.82873], "fy":[2.96778,-0.63909,-2.2687,1.34626]},
    {"t":1.10147, "x":3.10995, "y":6.91875, "heading":2.88507, "vx":0.20127, "vy":-0.00643, "omega":3.21885, "ax":-2.49862, "ay":0.04429, "alpha":-1.22896, "fx":[-21.85131,-22.86071,-17.81819,-16.80466], "fy":[3.24577,-1.10399,-2.54624,1.81069]},
    {"t":1.12833, "x":3.11446, "y":6.9186, "heading":2.97154, "vx":0.13414, "vy":-0.00524, "omega":3.18584, "ax":-2.49864, "ay":0.04429, "alpha":-1.55803, "fx":[-22.7829,-23.66667,-16.92769,-15.95835], "fy":[3.56402,-1.71669,-2.86933,2.42825]},
    {"t":1.1552, "x":3.11716, "y":6.91847, "heading":3.05713, "vx":0.06701, "vy":-0.00405, "omega":3.14398, "ax":-2.49867, "ay":0.04429, "alpha":-1.69387, "fx":[-23.17755,-23.64079,-16.49182,-16.02615], "fy":[3.77883,-2.4146,-3.08457,3.12658]},
    {"t":1.18206, "x":3.11806, "y":6.91838, "heading":3.14159, "vx":-0.00011, "vy":-0.00286, "omega":3.09847, "ax":-2.49826, "ay":0.04429, "alpha":-2.18854, "fx":[-24.48037,-24.4828,-15.18098,-15.17928], "fy":[4.34461,-3.64368,-3.65789,4.36321]},
    {"t":1.22004, "x":3.11625, "y":6.9183, "heading":-3.02393, "vx":-0.09498, "vy":-0.00117, "omega":3.01536, "ax":-2.4989, "ay":0.04432, "alpha":-2.20484, "fx":[-25.07219,-24.24281,-14.58356,-15.44519], "fy":[3.59436,-3.97739,-2.90806,4.69826]},
    {"t":1.25801, "x":3.11085, "y":6.91829, "heading":-2.90942, "vx":-0.18988, "vy":0.00051, "omega":2.93163, "ax":-2.49886, "ay":0.04434, "alpha":-2.01012, "fx":[-24.72569,-23.28989,-14.93907,-16.38794], "fy":[2.89831,-4.2386,-2.20852,4.95653]},
    {"t":1.29599, "x":3.10183, "y":6.91834, "heading":-2.79809, "vx":-0.28478, "vy":0.00219, "omega":2.8553, "ax":-2.49882, "ay":0.04436, "alpha":-2.02582, "fx":[-25.16237,-22.9654,-14.51075,-16.70278], "fy":[2.23322,-4.40031,-1.54262,5.11808]},
    {"t":1.33396, "x":3.08922, "y":6.91846, "heading":-2.68966, "vx":-0.37967, "vy":0.00388, "omega":2.77837, "ax":-2.49878, "ay":0.04438, "alpha":-1.85866, "fx":[-24.69824,-22.1649,-14.96087,-17.51585], "fy":[1.61829,-4.49833,-0.92312,5.21224]},
    {"t":1.37194, "x":3.073, "y":6.91864, "heading":-2.58415, "vx":-0.47456, "vy":0.00556, "omega":2.70779, "ax":-2.49873, "ay":0.0444, "alpha":-1.86864, "fx":[-24.99629,-21.79068,-14.68813,-17.86316], "fy":[1.04691,-4.53231,-0.35039,5.24565]},
    {"t":1.40991, "x":3.05317, "y":6.91888, "heading":-2.48132, "vx":-0.56945, "vy":0.00725, "omega":2.63682, "ax":-2.49867, "ay":0.04443, "alpha":-1.72987, "fx":[-24.48101,-21.14343,-15.17427,-18.53773], "fy":[0.52362,-4.50854,0.17777,5.2179]},
    {"t":1.44789, "x":3.02975, "y":6.91919, "heading":-2.38119, "vx":-0.66434, "vy":0.00894, "omega":2.57113, "ax":-2.49861, "ay":0.04446, "alpha":-1.72566, "fx":[-24.63807,-20.74583,-15.05908,-18.8914], "fy":[0.04439,-4.42878,0.65851,5.13765]},
    {"t":1.48586, "x":3.00272, "y":6.91956, "heading":-2.28355, "vx":-0.75922, "vy":0.01062, "omega":2.5056, "ax":-2.49853, "ay":0.0445, "alpha":-1.61959, "fx":[-24.13221,-20.23762,-15.52079,-19.44138], "fy":[-0.38845,-4.33563,1.09627,5.04074]},
    {"t":1.52384, "x":2.97208, "y":6.91999, "heading":-2.1884, "vx":-0.8541, "vy":0.01231, "omega":2.4441, "ax":-2.49844, "ay":0.04454, "alpha":-1.59103, "fx":[-24.13913,-19.84911,-15.57139,-19.76963], "fy":[-0.76808,-4.13793,1.47694,4.84333]},
    {"t":1.56181, "x":2.93785, "y":6.92049, "heading":-2.09559, "vx":-0.94898, "vy":0.01401, "omega":2.38368, "ax":-2.49834, "ay":0.04459, "alpha":-1.52065, "fx":[-23.68484,-19.44995,-15.9669,-20.22432], "fy":[-1.12626,-4.01959,1.8402,4.72149]},
    {"t":1.59979, "x":2.90001, "y":6.92106, "heading":-2.00506, "vx":-1.04386, "vy":0.0157, "omega":2.32593, "ax":-2.49822, "ay":0.04465, "alpha":-1.46208, "fx":[-23.54942,-19.11285,-16.17453,-20.48536], "fy":[-1.3896,-3.70795,2.10354,4.41173]},
    {"t":1.63776, "x":2.85857, "y":6.92169, "heading":-1.91674, "vx":-1.13873, "vy":0.01739, "omega":2.27041, "ax":-2.49807, "ay":0.04472, "alpha":-1.42326, "fx":[-23.15559,-18.78701,-16.49501,-20.87991], "fy":[-1.68926,-3.5798,2.40873,4.28033]},
    {"t":1.67574, "x":2.81352, "y":6.92238, "heading":-1.83052, "vx":-1.23359, "vy":0.01909, "omega":2.21636, "ax":-2.49789, "ay":0.04481, "alpha":-1.3367, "fx":[-22.91442,-18.54299,-16.82582,-21.02853], "fy":[-1.8259,-3.18324,2.54411,3.88784]},
    {"t":1.71371, "x":2.76488, "y":6.92314, "heading":-1.74635, "vx":-1.32845, "vy":0.02079, "omega":2.1656, "ax":-2.49766, "ay":0.04492, "alpha":-1.31638, "fx":[-22.55782,-18.26652,-17.09008,-21.39005], "fy":[-2.063,-3.02852,2.78748,3.73045]},
    {"t":1.75169, "x":2.71263, "y":6.92396, "heading":-1.66411, "vx":-1.4233, "vy":0.0225, "omega":2.11561, "ax":-2.49736, "ay":0.04507, "alpha":-1.2109, "fx":[-22.2662,-18.13904,-17.49087,-21.39881], "fy":[-2.08336,-2.59721,2.80557,3.30608]},
    {"t":1.78966, "x":2.65678, "y":6.92485, "heading":-1.58377, "vx":-1.51813, "vy":0.02421, "omega":2.06962, "ax":-2.49695, "ay":0.04527, "alpha":-1.18948, "fx":[-21.91218,-17.91595,-17.72812,-21.72566], "fy":[-2.22365,-2.38486,2.95372,3.09228]},
    {"t":1.82764, "x":2.59732, "y":6.9258, "heading":-1.50518, "vx":-1.61296, "vy":0.02593, "omega":2.02445, "ax":-2.49636, "ay":0.04556, "alpha":-1.0762, "fx":[-21.62848,-17.90728,-18.14683,-21.58052], "fy":[-2.15875,-1.97122,2.88686,2.68986]},
    {"t":1.86561, "x":2.53427, "y":6.92681, "heading":-1.4283, "vx":-1.70776, "vy":0.02766, "omega":1.98359, "ax":-2.49543, "ay":0.04602, "alpha":-1.03503, "fx":[-21.25169,-17.7614,-18.36702,-21.85345], "fy":[-2.15061,-1.6844,2.89106,2.40525]},
    {"t":1.90359, "x":2.46762, "y":6.9279, "heading":-1.35297, "vx":-1.80252, "vy":0.02941, "omega":1.94428, "ax":-2.49375, "ay":0.04685, "alpha":-0.92045, "fx":[-21.01478,-17.85908,-18.76498,-21.54144], "fy":[-2.03485,-1.3213,2.77972,2.06404]},
    {"t":1.94156, "x":2.39737, "y":6.92905, "heading":-1.27914, "vx":-1.89722, "vy":0.03119, "omega":1.90933, "ax":-2.48983, "ay":0.0488, "alpha":-0.8527, "fx":[-20.6028,-17.79221,-18.92757,-21.73309], "fy":[-1.83895,-0.97537,2.62116,1.74255]},
    {"t":1.97954, "x":2.32353, "y":6.93027, "heading":-1.20663, "vx":-1.99177, "vy":0.03304, "omega":1.87694, "ax":-2.47004, "ay":0.05725, "alpha":-0.73887, "fx":[-20.30096,-17.84556,-19.14648,-21.13431], "fy":[-1.64424,-0.61975,2.54905,1.53269]},
    {"t":2.01751, "x":2.24611, "y":6.93156, "heading":-1.13535, "vx":-2.08557, "vy":0.03522, "omega":1.84889, "ax":2.47136, "ay":-0.02792, "alpha":-0.65762, "fx":[19.27988,21.32508,19.95677,17.90746], "fy":[-2.01172,-0.97333,1.56442,0.5342]},
    {"t":2.05549, "x":2.16869, "y":6.93288, "heading":-1.06514, "vx":-1.99172, "vy":0.03416, "omega":1.82391, "ax":2.49009, "ay":-0.03882, "alpha":-0.64348, "fx":[19.73241,21.47447,20.0405,17.81674], "fy":[-2.00223,-0.87791,1.38807,0.25937]},
    {"t":2.09347, "x":2.09485, "y":6.93415, "heading":-0.99588, "vx":-1.89716, "vy":0.03268, "omega":1.79948, "ax":2.49389, "ay":-0.04086, "alpha":-0.55362, "fx":[19.7962,21.34221,19.80035,18.24591], "fy":[-1.84921,-0.69107,1.1957,0.04714]},
    {"t":2.13144, "x":2.02461, "y":6.93536, "heading":-0.92754, "vx":-1.80246, "vy":0.03113, "omega":1.77845, "ax":2.49552, "ay":-0.04174, "alpha":-0.57742, "fx":[20.03687,21.39904,19.77731,18.02326], "fy":[-1.87167,-0.58439,1.2118,-0.081]},
    {"t":2.16942, "x":1.95796, "y":6.93651, "heading":-0.86001, "vx":-1.70769, "vy":0.02954, "omega":1.75653, "ax":2.49643, "ay":-0.04223, "alpha":-0.59246, "fx":[20.09186,21.51701,19.54705,18.10938], "fy":[-1.94598,-0.46939,1.27292,-0.19844]},
    {"t":2.20739, "x":1.89491, "y":6.93761, "heading":-0.7933, "vx":-1.61289, "vy":0.02794, "omega":1.73403, "ax":2.49701, "ay":-0.04254, "alpha":-0.63525, "fx":[20.30046,21.58505,19.50682,17.89132], "fy":[-2.02494,-0.36078,1.35396,-0.31905]},
    {"t":2.24537, "x":1.83546, "y":6.93864, "heading":-0.72745, "vx":-1.51806, "vy":0.02633, "omega":1.7099, "ax":2.49741, "ay":-0.04276, "alpha":-0.76665, "fx":[20.45854,22.0085,19.19871,17.63062], "fy":[-2.37433,-0.24139,1.69656,-0.43856]},
    {"t":2.28334, "x":1.77961, "y":6.93961, "heading":-0.66252, "vx":-1.42322, "vy":0.0247, "omega":1.68079, "ax":2.4977, "ay":-0.04292, "alpha":-0.82363, "fx":[20.67561,22.09552,19.11917,17.41539], "fy":[-2.48451,-0.09524,1.81102,-0.59402]},
    {"t":2.32132, "x":1.72737, "y":6.94051, "heading":-0.59869, "vx":-1.32837, "vy":0.02307, "omega":1.64951, "ax":2.49793, "ay":-0.04304, "alpha":-1.06167, "fx":[21.017,22.78612,18.6521,16.85762], "fy":[-3.06522,0.12084,2.38909,-0.81134]},
    {"t":2.35929, "x":1.67872, "y":6.94136, "heading":-0.53605, "vx":-1.23351, "vy":0.02144, "omega":1.6092, "ax":2.4981, "ay":-0.04314, "alpha":-1.15129, "fx":[21.29306,22.94802,18.49212,16.58526], "fy":[-3.22928,0.33675,2.55868,-1.03582]},
    {"t":2.39727, "x":1.63368, "y":6.94214, "heading":-0.47494, "vx":-1.13865, "vy":0.0198, "omega":1.56547, "ax":2.49825, "ay":-0.04322, "alpha":-1.46733, "fx":[21.84555,23.79812,17.83269,15.84668], "fy":[-3.93807,0.71334,3.26902,-1.41646]},
    {"t":2.43524, "x":1.59224, "y":6.94286, "heading":-0.41549, "vx":-1.04378, "vy":0.01816, "omega":1.50975, "ax":2.49837, "ay":-0.04328, "alpha":-1.62042, "fx":[22.25225,24.10921,17.5227,15.44264], "fy":[-4.20307,1.04649,3.54136,-1.75899]},
    {"t":2.47322, "x":1.55441, "y":6.94352, "heading":-0.35816, "vx":-0.9489, "vy":0.01651, "omega":1.44822, "ax":2.49847, "ay":-0.04333, "alpha":-1.98418, "fx":[22.99839,25.00641,16.68695,14.63822], "fy":[-4.93541,1.60445,4.27974,-2.32473]},
    {"t":2.51119, "x":1.52017, "y":6.94412, "heading":-0.30316, "vx":-0.85402, "vy":0.01487, "omega":1.37287, "ax":2.49855, "ay":-0.04338, "alpha":-2.23023, "fx":[23.61646,25.52466,16.14738,14.04417], "fy":[-5.33237,2.11263,4.68758,-2.84525]},
    {"t":2.54917, "x":1.48954, "y":6.94465, "heading":-0.25103, "vx":-0.75914, "vy":0.01322, "omega":1.28817, "ax":2.49862, "ay":-0.04342, "alpha":-2.62394, "fx":[24.5189,26.39898,15.17106,13.24605], "fy":[-6.03258,2.84593,5.39859,-3.59062]},
    {"t":2.58714, "x":1.46252, "y":6.94512, "heading":-0.20211, "vx":-0.66425, "vy":0.01157, "omega":1.18853, "ax":2.49869, "ay":-0.04346, "alpha":-2.98036, "fx":[25.41032,27.14599,14.33968,12.44102], "fy":[-6.55912,3.57219,5.94198,-4.33483]},
    {"t":2.62512, "x":1.43909, "y":6.94553, "heading":-0.15698, "vx":-0.56936, "vy":0.00992, "omega":1.07535, "ax":2.49874, "ay":-0.04349, "alpha":-3.40697, "fx":[26.44443,27.99498,13.24664,11.65275], "fy":[-7.23906,4.47595,6.63806,-5.25571]},
    {"t":2.66309, "x":1.41927, "y":6.94587, "heading":-0.11614, "vx":-0.47447, "vy":0.00827, "omega":0.94597, "ax":2.49879, "ay":-0.04351, "alpha":-3.87984, "fx":[27.63877,28.97256,12.095,10.63404], "fy":[-7.87914,5.42849,7.30397,-6.23495]},
    {"t":2.70107, "x":1.40306, "y":6.94616, "heading":-0.08022, "vx":-0.37958, "vy":0.00662, "omega":0.79863, "ax":2.49884, "ay":-0.04354, "alpha":-4.3589, "fx":[28.80196,29.85054,10.88562,9.80366], "fy":[-8.60471,6.51014,8.05302,-7.34084]},
    {"t":2.73904, "x":1.39044, "y":6.94638, "heading":-0.04989, "vx":-0.28469, "vy":0.00496, "omega":0.6331, "ax":2.49888, "ay":-0.04356, "alpha":-4.95422, "fx":[30.3085,31.08254,9.40442,8.54758], "fy":[-9.37136,7.66722,8.85887,-8.53782]},
    {"t":2.77702, "x":1.38143, "y":6.94653, "heading":-0.02585, "vx":-0.18979, "vy":0.00331, "omega":0.44497, "ax":2.49891, "ay":-0.04358, "alpha":-5.51214, "fx":[31.60729,32.07968,8.07177,7.58544], "fy":[-10.2431,8.93173,9.76544,-9.83776]},
    {"t":2.81499, "x":1.37603, "y":6.94663, "heading":-0.00895, "vx":-0.0949, "vy":0.00166, "omega":0.23564, "ax":2.49895, "ay":-0.0436, "alpha":-6.20521, "fx":[33.44641,33.6347,6.24003,6.02407], "fy":[-11.01839,10.06639,10.60306,-11.03534]},
    {"t":2.85297, "x":1.37423, "y":6.94666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
