{
 "name":"FlipTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.373205542564392, "y":6.952685832977295, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1180598735809326, "y":6.918379783630371, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3742260932922363, "y":6.946658611297607, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.373205542564392 m", "val":1.373205542564392}, "y":{"exp":"6.952685832977295 m", "val":6.952685832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1180598735809326 m", "val":3.1180598735809326}, "y":{"exp":"6.918379783630371 m", "val":6.918379783630371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3742260932922363 m", "val":1.3742260932922363}, "y":{"exp":"6.946658611297607 m", "val":6.946658611297607}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67172,3.34326],
  "samples":[
    {"t":0.0, "x":1.37321, "y":6.95269, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49827, "ay":-0.04565, "alpha":3.6451, "fx":[25.95964,25.95581,39.05652,39.06214], "fy":[4.65037,-5.85071,-5.78737,4.61141]},
    {"t":0.03888, "x":1.37509, "y":6.95265, "heading":0.0, "vx":0.09713, "vy":-0.00177, "omega":0.14171, "ax":2.49889, "ay":-0.04569, "alpha":3.23625, "fx":[26.71237,26.70898,38.32016,38.32511], "fy":[4.07327,-5.277,-5.21566,4.04139]},
    {"t":0.07775, "x":1.38076, "y":6.95255, "heading":0.00551, "vx":0.19428, "vy":-0.00355, "omega":0.26753, "ax":2.49885, "ay":-0.04571, "alpha":2.8152, "fx":[27.48642,27.52835,37.79242,37.25751], "fy":[3.49402,-4.74207,-4.64651,3.51538]},
    {"t":0.11663, "x":1.3902, "y":6.95238, "heading":0.01591, "vx":0.29142, "vy":-0.00533, "omega":0.37698, "ax":2.49881, "ay":-0.04574, "alpha":2.50212, "fx":[27.98011,28.082,37.04993,36.95052], "fy":[2.9466,-4.28645,-4.10593,3.06506]},
    {"t":0.15551, "x":1.40342, "y":6.95213, "heading":0.03057, "vx":0.38857, "vy":-0.00711, "omega":0.47425, "ax":2.49877, "ay":-0.04577, "alpha":2.15995, "fx":[28.60311,28.76945,36.66987,36.01775], "fy":[2.46472,-3.87549,-3.63053,2.65911]},
    {"t":0.19439, "x":1.42041, "y":6.95182, "heading":0.049, "vx":0.48572, "vy":-0.00889, "omega":0.55822, "ax":2.49872, "ay":-0.0458, "alpha":1.91451, "fx":[28.97693,29.20379,36.05028,35.82651], "fy":[2.01754,-3.52569,-3.18386,2.30823]},
    {"t":0.23326, "x":1.44118, "y":6.95144, "heading":0.07071, "vx":0.58286, "vy":-0.01067, "omega":0.63265, "ax":2.49866, "ay":-0.04583, "alpha":1.65226, "fx":[29.43597,29.71821,35.71632,35.18398], "fy":[1.6134,-3.18484,-2.79687,1.98262]},
    {"t":0.27214, "x":1.46573, "y":6.95099, "heading":0.0953, "vx":0.68, "vy":-0.01245, "omega":0.69689, "ax":2.49859, "ay":-0.04588, "alpha":1.44504, "fx":[29.7757,30.09935,35.2482,34.92775], "fy":[1.27221,-2.90886,-2.44789,1.69652]},
    {"t":0.31102, "x":1.49406, "y":6.95047, "heading":0.12239, "vx":0.77714, "vy":-0.01423, "omega":0.75307, "ax":2.49851, "ay":-0.04592, "alpha":1.25081, "fx":[30.10032,30.45806,34.9327,34.55592], "fy":[0.95653,-2.62617,-2.14466,1.424]},
    {"t":0.3499, "x":1.52616, "y":6.94989, "heading":0.15167, "vx":0.87427, "vy":-0.01602, "omega":0.8017, "ax":2.49843, "ay":-0.04599, "alpha":1.07305, "fx":[30.41978,30.7939,34.59995,34.22871], "fy":[0.69256,-2.38829,-1.88648,1.18871]},
    {"t":0.38877, "x":1.56204, "y":6.94923, "heading":0.18284, "vx":0.97141, "vy":-0.0178, "omega":0.84341, "ax":2.49832, "ay":-0.04605, "alpha":0.84038, "fx":[30.96702,31.35317,34.63582,33.08082], "fy":[0.4641,-2.17199,-1.65617,0.9673]},
    {"t":0.42765, "x":1.60169, "y":6.9485, "heading":0.21563, "vx":1.06853, "vy":-0.0196, "omega":0.87609, "ax":2.49819, "ay":-0.04613, "alpha":0.78277, "fx":[30.93345,31.31342,34.08045,33.70289], "fy":[0.25638,-1.94234,-1.47982,0.7647]},
    {"t":0.46653, "x":1.64512, "y":6.94771, "heading":0.24969, "vx":1.16566, "vy":-0.02139, "omega":0.90652, "ax":2.49804, "ay":-0.04623, "alpha":0.46775, "fx":[31.91359,32.28834,34.65923,31.16096], "fy":[0.13112,-1.81326,-1.31322,0.58925]},
    {"t":0.5054, "x":1.69232, "y":6.94684, "heading":0.28493, "vx":1.26277, "vy":-0.02319, "omega":0.9247, "ax":2.49784, "ay":-0.04635, "alpha":0.56142, "fx":[31.33448,31.68728,33.67058,33.31966], "fy":[-0.05813,-1.5748,-1.19725,0.41749]},
    {"t":0.54428, "x":1.74331, "y":6.9459, "heading":0.32088, "vx":1.35988, "vy":-0.02499, "omega":0.94653, "ax":2.49759, "ay":-0.0465, "alpha":0.3439, "fx":[32.08375,32.42198,34.118,31.37527], "fy":[-0.10454,-1.52379,-1.07445,0.28256]},
    {"t":0.58316, "x":1.79806, "y":6.9449, "heading":0.35768, "vx":1.45698, "vy":-0.0268, "omega":0.9599, "ax":2.49726, "ay":-0.04677, "alpha":0.40781, "fx":[31.624,31.93685,33.36614,33.05461], "fy":[-0.25964,-1.33793,-1.00115,0.16455]},
    {"t":0.62204, "x":1.85659, "y":6.94382, "heading":0.395, "vx":1.55407, "vy":-0.02861, "omega":0.97575, "ax":2.49679, "ay":-0.04705, "alpha":0.07694, "fx":[33.06245,33.36426,34.60891,28.9217], "fy":[-0.26268,-1.33328,-0.92955,0.07659]},
    {"t":0.66091, "x":1.9189, "y":6.94267, "heading":0.43293, "vx":1.65114, "vy":-0.03044, "omega":0.97875, "ax":2.49609, "ay":-0.04756, "alpha":0.30529, "fx":[31.80491,32.08563,33.15507,32.8752], "fy":[-0.40014,-1.16691,-0.88851,-0.02003]},
    {"t":0.69979, "x":1.98497, "y":6.94145, "heading":0.47098, "vx":1.74818, "vy":-0.03229, "omega":0.99061, "ax":2.49492, "ay":-0.04843, "alpha":0.12714, "fx":[32.72673,33.01456,34.00158,30.11704], "fy":[-0.34796,-1.2375,-0.85946,-0.07604]},
    {"t":0.73867, "x":2.05482, "y":6.94016, "heading":0.5095, "vx":1.84517, "vy":-0.03417, "omega":0.99556, "ax":2.49256, "ay":-0.05089, "alpha":0.25649, "fx":[31.84956,32.13135,33.01885,32.73748], "fy":[-0.51823,-1.13584,-0.85325,-0.14157]},
    {"t":0.77755, "x":2.12844, "y":6.93879, "heading":0.5482, "vx":1.94208, "vy":-0.03615, "omega":1.00553, "ax":2.48561, "ay":-0.05197, "alpha":0.13103, "fx":[32.64207,32.96172,33.85427,29.91719], "fy":[-0.48963,-1.24612,-0.83322,-0.13584]},
    {"t":0.81642, "x":2.20582, "y":6.93735, "heading":0.58729, "vx":2.03871, "vy":-0.03817, "omega":1.01062, "ax":0.01197, "ay":-0.01537, "alpha":0.25933, "fx":[-0.43353,-0.1,0.74506,0.41154], "fy":[-0.08986,-0.73835,-0.31946,0.34763]},
    {"t":0.8553, "x":2.28509, "y":6.93585, "heading":0.62658, "vx":2.03918, "vy":-0.03877, "omega":1.02071, "ax":-2.48602, "ay":0.03205, "alpha":0.38864, "fx":[-33.9509,-33.57535,-32.72394,-29.14626], "fy":[0.47884,-0.14885,0.33629,1.00167]},
    {"t":0.89418, "x":2.36249, "y":6.93437, "heading":0.66627, "vx":1.94253, "vy":-0.03753, "omega":1.03581, "ax":-2.49276, "ay":0.04146, "alpha":0.28261, "fx":[-33.06436,-32.65114,-31.80908,-32.22267], "fy":[0.61907,-0.11731,0.49514,1.16096]},
    {"t":0.93305, "x":2.43613, "y":6.93294, "heading":0.70654, "vx":1.84562, "vy":-0.03591, "omega":1.0468, "ax":-2.49504, "ay":0.0422, "alpha":0.37018, "fx":[-34.09203,-33.63446,-32.79287,-29.34684], "fy":[0.51092,-0.05922,0.53897,1.20598]},
    {"t":0.97193, "x":2.506, "y":6.93158, "heading":0.74723, "vx":1.74862, "vy":-0.03427, "omega":1.06119, "ax":-2.49618, "ay":0.04298, "alpha":0.2976, "fx":[-33.13981,-32.64609,-31.82258,-32.31688], "fy":[0.58333,-0.15707,0.57882,1.23225]},
    {"t":1.01081, "x":2.57209, "y":6.93028, "heading":0.78849, "vx":1.65157, "vy":-0.0326, "omega":1.07276, "ax":-2.49686, "ay":0.04343, "alpha":0.36659, "fx":[-34.5523,-34.02702,-33.23025,-28.1513], "fy":[0.45106,-0.0739,0.62074,1.26282]},
    {"t":1.04969, "x":2.63441, "y":6.92904, "heading":0.83019, "vx":1.5545, "vy":-0.03091, "omega":1.08701, "ax":-2.49732, "ay":0.04373, "alpha":0.30029, "fx":[-33.15844,-32.60247,-31.83351,-32.39015], "fy":[0.52866,-0.16199,0.64896,1.26038]},
    {"t":1.08856, "x":2.69296, "y":6.92787, "heading":0.87245, "vx":1.45741, "vy":-0.02921, "omega":1.09869, "ax":-2.49764, "ay":0.04389, "alpha":0.30254, "fx":[-33.78997,-33.20952,-32.47653,-30.52552], "fy":[0.43562,-0.0876,0.67587,1.26032]},
    {"t":1.12744, "x":2.74773, "y":6.92677, "heading":0.91517, "vx":1.36031, "vy":-0.02751, "omega":1.11045, "ax":-2.49788, "ay":0.04407, "alpha":0.29279, "fx":[-33.13491,-32.54832,-31.87188,-32.4591], "fy":[0.48184,-0.1575,0.71568,1.25382]},
    {"t":1.16632, "x":2.79873, "y":6.92573, "heading":0.95834, "vx":1.2632, "vy":-0.02579, "omega":1.12183, "ax":-2.49807, "ay":0.04421, "alpha":0.25907, "fx":[-33.94911,-33.35567,-32.73068,-29.9886], "fy":[0.39537,-0.05391,0.72911,1.23045]},
    {"t":1.20519, "x":2.84595, "y":6.92477, "heading":1.00195, "vx":1.16608, "vy":-0.02408, "omega":1.13191, "ax":-2.49823, "ay":0.04432, "alpha":0.26639, "fx":[-33.07711,-32.49659,-31.93861,-32.51964], "fy":[0.43302,-0.07591,0.75276,1.19677]},
    {"t":1.24407, "x":2.8894, "y":6.92386, "heading":1.04596, "vx":1.06896, "vy":-0.02235, "omega":1.14226, "ax":-2.49835, "ay":0.0444, "alpha":0.22682, "fx":[-33.38498,-32.81601,-32.31747,-31.51994], "fy":[0.39562,0.00613,0.75583,1.15363]},
    {"t":1.28295, "x":2.92907, "y":6.92303, "heading":1.09037, "vx":0.97183, "vy":-0.02063, "omega":1.15108, "ax":-2.49845, "ay":0.04447, "alpha":0.22717, "fx":[-32.99235,-32.4568,-32.02936,-32.56528], "fy":[0.40033,0.04536,0.76439,1.10467]},
    {"t":1.32183, "x":2.96496, "y":6.92226, "heading":1.13512, "vx":0.8747, "vy":-0.0189, "omega":1.15991, "ax":-2.49854, "ay":0.04453, "alpha":0.20276, "fx":[-32.98647,-32.48274,-32.11686,-32.46228], "fy":[0.40175,0.0994,0.76285,1.0538]},
    {"t":1.3607, "x":2.99708, "y":6.92156, "heading":1.18021, "vx":0.77756, "vy":-0.01717, "omega":1.16779, "ax":-2.49862, "ay":0.04459, "alpha":0.18195, "fx":[-32.89057,-32.43604,-32.13545,-32.59019], "fy":[0.39919,0.16782,0.7571,0.99654]},
    {"t":1.39958, "x":3.02542, "y":6.92092, "heading":1.22561, "vx":0.68042, "vy":-0.01543, "omega":1.17487, "ax":-2.49868, "ay":0.04463, "alpha":0.16057, "fx":[-32.83388,-32.42804,-32.18292,-32.61079], "fy":[0.41805,0.21386,0.74815,0.94297]},
    {"t":1.43846, "x":3.04998, "y":6.92036, "heading":1.27129, "vx":0.58328, "vy":-0.0137, "omega":1.18111, "ax":-2.49874, "ay":0.04467, "alpha":0.13316, "fx":[-32.78317,-32.43822,-32.24607,-32.59113], "fy":[0.42926,0.285,0.72874,0.88204]},
    {"t":1.47734, "x":3.07077, "y":6.91986, "heading":1.31721, "vx":0.48613, "vy":-0.01196, "omega":1.18629, "ax":-2.49879, "ay":0.0447, "alpha":0.09575, "fx":[-32.81758,-32.52965,-32.37907,-32.3349], "fy":[0.45922,0.33011,0.7087,0.82882]},
    {"t":1.51621, "x":3.08778, "y":6.91943, "heading":1.36333, "vx":0.38899, "vy":-0.01022, "omega":1.19001, "ax":-2.49883, "ay":0.04473, "alpha":0.08466, "fx":[-32.68488,-32.46175,-32.34687,-32.57003], "fy":[0.4814,0.39153,0.68169,0.77375]},
    {"t":1.55509, "x":3.10102, "y":6.91906, "heading":1.40959, "vx":0.29184, "vy":-0.00848, "omega":1.1933, "ax":-2.49887, "ay":0.04476, "alpha":0.03872, "fx":[-32.77655,-32.60333,-32.51116,-32.17456], "fy":[0.50797,0.43092,0.65838,0.73247]},
    {"t":1.59397, "x":3.11048, "y":6.91877, "heading":1.45598, "vx":0.19469, "vy":-0.00674, "omega":1.19481, "ax":-2.49891, "ay":0.04478, "alpha":0.04807, "fx":[-32.61869,-32.4917,-32.41504,-32.54205], "fy":[0.53082,0.46616,0.63598,0.69807]},
    {"t":1.63284, "x":3.11616, "y":6.91854, "heading":1.50243, "vx":0.09754, "vy":-0.005, "omega":1.19668, "ax":-2.49894, "ay":0.04481, "alpha":0.01208, "fx":[-32.74456,-32.62478,-32.55332,-32.14651], "fy":[0.53691,0.47323,0.63208,0.68999]},
    {"t":1.67172, "x":3.11806, "y":6.91838, "heading":1.54896, "vx":0.00039, "vy":-0.00326, "omega":1.19715, "ax":-2.49828, "ay":0.04481, "alpha":0.05043, "fx":[-32.61149,-32.47562,-32.40595,-32.54185], "fy":[0.5215,0.45922,0.64763,0.70417]},
    {"t":1.71059, "x":3.11619, "y":6.91829, "heading":1.59549, "vx":-0.09673, "vy":-0.00152, "omega":1.19911, "ax":-2.49891, "ay":0.04485, "alpha":-0.0214, "fx":[-32.66893,-32.64167,-32.58728,-32.16953], "fy":[0.59006,0.54213,0.57895,0.62311]},
    {"t":1.74947, "x":3.11054, "y":6.91826, "heading":1.64211, "vx":-0.19387, "vy":0.00023, "omega":1.19827, "ax":-2.49887, "ay":0.04487, "alpha":-0.02944, "fx":[-32.50365,-32.5831,-32.52911,-32.44964], "fy":[0.65691,0.61457,0.50992,0.55394]},
    {"t":1.78834, "x":3.10111, "y":6.9183, "heading":1.68869, "vx":-0.29101, "vy":0.00197, "omega":1.19713, "ax":-2.49883, "ay":0.04489, "alpha":-0.09951, "fx":[-32.60591,-32.76113,-32.69658,-31.99974], "fy":[0.71684,0.65897,0.45427,0.50658]},
    {"t":1.82721, "x":3.08791, "y":6.91841, "heading":1.73522, "vx":-0.38814, "vy":0.00371, "omega":1.19326, "ax":-2.49878, "ay":0.04492, "alpha":-0.08784, "fx":[-32.43963,-32.67796,-32.59089,-32.35252], "fy":[0.77832,0.69989,0.39481,0.46509]},
    {"t":1.86609, "x":3.07094, "y":6.91859, "heading":1.78161, "vx":-0.48528, "vy":0.00546, "omega":1.18985, "ax":-2.49873, "ay":0.04495, "alpha":-0.15399, "fx":[-32.5542,-32.84785,-32.73335,-31.92291], "fy":[0.83124,0.73059,0.34287,0.43508]},
    {"t":1.90496, "x":3.05019, "y":6.91884, "heading":1.82786, "vx":-0.58241, "vy":0.00721, "omega":1.18386, "ax":-2.49867, "ay":0.04499, "alpha":-0.13613, "fx":[-32.41058,-32.77045,-32.61712,-32.25713], "fy":[0.88326,0.76201,0.28656,0.40971]},
    {"t":1.94383, "x":3.02566, "y":6.91915, "heading":1.87388, "vx":-0.67954, "vy":0.00896, "omega":1.17857, "ax":-2.49861, "ay":0.04503, "alpha":-0.17799, "fx":[-32.4761,-32.87665,-32.68403,-32.01504], "fy":[0.92957,0.77241,0.24361,0.39816]},
    {"t":1.98271, "x":2.99735, "y":6.91954, "heading":1.9197, "vx":-0.77667, "vy":0.01071, "omega":1.17165, "ax":-2.49853, "ay":0.04507, "alpha":-0.17496, "fx":[-32.40813,-32.85737,-32.61589,-32.16644], "fy":[0.97819,0.78731,0.19351,0.38689]},
    {"t":2.02158, "x":2.96528, "y":6.91999, "heading":1.96524, "vx":-0.8738, "vy":0.01246, "omega":1.16485, "ax":-2.49844, "ay":0.04513, "alpha":-0.20973, "fx":[-32.47483,-32.94797,-32.66174,-31.95862], "fy":[1.01412,0.78468,0.16039,0.38967]},
    {"t":2.06045, "x":2.92942, "y":6.9205, "heading":2.01052, "vx":-0.97092, "vy":0.01421, "omega":1.1567, "ax":-2.49834, "ay":0.04519, "alpha":-0.20364, "fx":[-32.42679,-32.93156,-32.5922,-32.08711], "fy":[1.06024,0.77163,0.1244,0.39582]},
    {"t":2.09932, "x":2.88979, "y":6.92109, "heading":2.05549, "vx":-1.06804, "vy":0.01597, "omega":1.14878, "ax":-2.49821, "ay":0.04526, "alpha":-0.37781, "fx":[-32.87819,-33.37659,-33.00237,-30.77389], "fy":[1.06045,0.77044,0.11238,0.41272]},
    {"t":2.1382, "x":2.84639, "y":6.92175, "heading":2.10014, "vx":-1.16515, "vy":0.01773, "omega":1.13409, "ax":-2.49805, "ay":0.04535, "alpha":-0.22269, "fx":[-32.45987,-32.98833,-32.5518,-32.02295], "fy":[1.12935,0.71276,0.08482,0.43377]},
    {"t":2.17707, "x":2.7992, "y":6.92247, "heading":2.14423, "vx":-1.26226, "vy":0.01949, "omega":1.12544, "ax":-2.49786, "ay":0.04548, "alpha":-0.46492, "fx":[-33.08512,-33.58862,-33.12774,-30.21137], "fy":[1.07542,0.75018,0.08599,0.45553]},
    {"t":2.21594, "x":2.74825, "y":6.92326, "heading":2.18798, "vx":-1.35935, "vy":0.02126, "omega":1.10736, "ax":-2.49761, "ay":0.04561, "alpha":-0.2359, "fx":[-32.50024,-33.02541,-32.49992,-31.97429], "fy":[1.17158,0.662,0.06043,0.48019]},
    {"t":2.25482, "x":2.69352, "y":6.92412, "heading":2.23103, "vx":-1.45644, "vy":0.02303, "omega":1.09819, "ax":-2.49728, "ay":0.04583, "alpha":-0.47617, "fx":[-33.12043,-33.60979,-33.06902,-30.18329], "fy":[1.08197,0.71919,0.07638,0.50768]},
    {"t":2.29369, "x":2.63502, "y":6.92505, "heading":2.27372, "vx":-1.55352, "vy":0.02482, "omega":1.07968, "ax":-2.49681, "ay":0.04614, "alpha":-0.24197, "fx":[-32.53998,-33.03557,-32.43939,-31.94329], "fy":[1.17841,0.64648,0.05053,0.52614]},
    {"t":2.33256, "x":2.57274, "y":6.92605, "heading":2.31569, "vx":-1.65058, "vy":0.02661, "omega":1.07028, "ax":-2.49611, "ay":0.04656, "alpha":-0.72447, "fx":[-33.74536,-34.17705,-33.60357,-28.39586], "fy":[1.04802,0.68436,0.11621,0.57498]},
    {"t":2.37144, "x":2.50669, "y":6.92712, "heading":2.35729, "vx":-1.74761, "vy":0.02842, "omega":1.04211, "ax":-2.49494, "ay":0.04757, "alpha":-0.24227, "fx":[-32.56569,-33.01872,-32.36495,-31.91148], "fy":[1.20213,0.58075,0.08659,0.60664]},
    {"t":2.41031, "x":2.43687, "y":6.92826, "heading":2.3978, "vx":-1.8446, "vy":0.03027, "omega":1.0327, "ax":-2.49262, "ay":0.0484, "alpha":-0.76974, "fx":[-33.84039,-34.22654,-33.60743,-28.0656], "fy":[1.06507,0.65677,0.15467,0.64263]},
    {"t":2.44918, "x":2.36328, "y":6.92948, "heading":2.43795, "vx":-1.94149, "vy":0.03215, "omega":1.00277, "ax":-2.48548, "ay":0.0575, "alpha":-0.24554, "fx":[-32.49303,-32.90326,-32.19132,-31.78088], "fy":[1.31723,0.68157,0.21524,0.77908]},
    {"t":2.48805, "x":2.28593, "y":6.93077, "heading":2.47693, "vx":-2.03811, "vy":0.03438, "omega":0.99323, "ax":-0.01196, "ay":0.01524, "alpha":-0.25503, "fx":[-0.35885,-0.74714,-0.00873,0.49213], "fy":[0.7192,0.16614,-0.33313,0.24123]},
    {"t":2.52693, "x":2.2067, "y":6.93212, "heading":2.51554, "vx":-2.03857, "vy":0.03498, "omega":0.98332, "ax":2.48594, "ay":-0.03536, "alpha":-0.25558, "fx":[32.14367,31.76893,32.5528,32.92731], "fy":[0.08877,-0.49224,-1.0307,-0.40648]},
    {"t":2.5658, "x":2.12933, "y":6.93345, "heading":2.55376, "vx":-1.94194, "vy":0.0336, "omega":0.97338, "ax":2.49279, "ay":-0.03942, "alpha":0.36761, "fx":[33.71706,33.30873,34.22581,28.4973], "fy":[0.15762,-0.62347,-1.15341,-0.43274]},
    {"t":2.60467, "x":2.05573, "y":6.93473, "heading":2.5916, "vx":-1.84504, "vy":0.03207, "omega":0.98767, "ax":2.49505, "ay":-0.04162, "alpha":-0.28964, "fx":[32.18864,31.81918,32.74504,33.11384], "fy":[0.05718,-0.60092,-1.18478,-0.43756]},
    {"t":2.64355, "x":1.98589, "y":6.93594, "heading":2.62999, "vx":-1.74805, "vy":0.03045, "omega":0.97641, "ax":2.49619, "ay":-0.04219, "alpha":0.22329, "fx":[33.46262,33.05308,34.16127,29.24908], "fy":[0.22284,-0.74202,-1.28091,-0.39599]},
    {"t":2.68242, "x":1.91982, "y":6.93709, "heading":2.66795, "vx":-1.65101, "vy":0.02881, "omega":0.98509, "ax":2.49687, "ay":-0.04266, "alpha":-0.36092, "fx":[32.09428,31.69595,32.88708,33.28426], "fy":[0.16922,-0.68814,-1.33477,-0.36695]},
    {"t":2.72129, "x":1.85753, "y":6.93818, "heading":2.70624, "vx":-1.55395, "vy":0.02715, "omega":0.97106, "ax":2.49733, "ay":-0.04293, "alpha":-0.19198, "fx":[32.57938,32.13265,33.5845,31.68876], "fy":[0.36395,-0.86168,-1.4468,-0.29018]},
    {"t":2.76017, "x":1.79901, "y":6.9392, "heading":2.74399, "vx":-1.45687, "vy":0.02548, "omega":0.9636, "ax":2.49765, "ay":-0.0431, "alpha":-0.48537, "fx":[31.90885,31.45308,33.09314,33.54717], "fy":[0.38957,-0.85358,-1.55645,-0.22308]},
    {"t":2.79904, "x":1.74426, "y":6.94016, "heading":2.78145, "vx":-1.35978, "vy":0.02381, "omega":0.94473, "ax":2.4979, "ay":-0.04329, "alpha":-0.33028, "fx":[32.38723,31.87929,33.89413,31.85427], "fy":[0.61998,-1.0508,-1.71739,-0.10481]},
    {"t":2.83791, "x":1.69329, "y":6.94106, "heading":2.81817, "vx":-1.26268, "vy":0.02213, "omega":0.93189, "ax":2.49809, "ay":-0.04342, "alpha":-0.66969, "fx":[31.61317,31.09304,33.40047,33.91811], "fy":[0.70021,-1.09771,-1.86651,0.0041]},
    {"t":2.87678, "x":1.6461, "y":6.94188, "heading":2.8544, "vx":-1.16557, "vy":0.02044, "omega":0.90586, "ax":2.49824, "ay":-0.04352, "alpha":-0.6141, "fx":[31.86795,31.30692,34.10581,32.752], "fy":[0.95004,-1.3286,-2.06197,0.17527]},
    {"t":2.91566, "x":1.60267, "y":6.94264, "heading":2.88961, "vx":-1.06846, "vy":0.01875, "omega":0.88199, "ax":2.49836, "ay":-0.04361, "alpha":-0.92075, "fx":[31.18569,30.62015,33.8356,34.39769], "fy":[1.10476,-1.47851,-2.24688,0.35075]},
    {"t":2.95453, "x":1.56303, "y":6.94334, "heading":2.9239, "vx":-0.97134, "vy":0.01705, "omega":0.84619, "ax":2.49847, "ay":-0.04368, "alpha":-1.01762, "fx":[31.06343,30.47988,34.31056,34.19064], "fy":[1.3486,-1.72043,-2.4788,0.57709]},
    {"t":2.9934, "x":1.52716, "y":6.94397, "heading":2.95679, "vx":-0.87422, "vy":0.01535, "omega":0.80664, "ax":2.49855, "ay":-0.04373, "alpha":-1.24641, "fx":[30.59838,30.02672,34.42834,34.99565], "fy":[1.58654,-1.97227,-2.71708,0.82642]},
    {"t":3.03228, "x":1.49506, "y":6.94453, "heading":2.98815, "vx":-0.77709, "vy":0.01365, "omega":0.75819, "ax":2.49863, "ay":-0.04378, "alpha":-1.42949, "fx":[30.26725,29.70752,34.87311,35.20511], "fy":[1.85904,-2.27022,-2.99181,1.12403]},
    {"t":3.07115, "x":1.46674, "y":6.94503, "heading":3.01762, "vx":-0.67996, "vy":0.01195, "omega":0.70262, "ax":2.49869, "ay":-0.04383, "alpha":-1.6611, "fx":[29.8204,29.29713,35.21023,35.72861], "fy":[2.15851,-2.61987,-3.2823,1.46237]},
    {"t":3.11002, "x":1.4422, "y":6.94546, "heading":3.04493, "vx":-0.58283, "vy":0.01025, "omega":0.63804, "ax":2.49875, "ay":-0.04387, "alpha":-1.88564, "fx":[29.41107,28.93258,35.79231,35.92338], "fy":[2.49426,-3.00833,-3.61521,1.84605]},
    {"t":3.1489, "x":1.42143, "y":6.94583, "heading":3.06974, "vx":-0.4857, "vy":0.00854, "omega":0.56474, "ax":2.4988, "ay":-0.0439, "alpha":-2.18566, "fx":[28.8145,28.40007,36.2188,36.62858], "fy":[2.84692,-3.45853,-3.96425,2.29085]},
    {"t":3.18777, "x":1.40444, "y":6.94613, "heading":3.09169, "vx":-0.38856, "vy":0.00684, "omega":0.47978, "ax":2.49885, "ay":-0.04393, "alpha":-2.45833, "fx":[28.3261,27.98624,36.98534,36.7666], "fy":[3.25936,-3.95911,-4.37252,2.78589]},
    {"t":3.22664, "x":1.39122, "y":6.94636, "heading":3.11034, "vx":-0.29142, "vy":0.00513, "omega":0.38422, "ax":2.49889, "ay":-0.04395, "alpha":-2.85453, "fx":[27.52554,27.27154,37.50918,37.76009], "fy":[3.70718,-4.53271,-4.81519,3.35296]},
    {"t":3.26551, "x":1.38178, "y":6.94653, "heading":3.12528, "vx":-0.19428, "vy":0.00342, "omega":0.27325, "ax":2.49892, "ay":-0.04398, "alpha":-3.26071, "fx":[26.74901,26.58544,38.28593,38.44783], "fy":[4.2346,-5.18248,-5.33258,3.99142]},
    {"t":3.30439, "x":1.37611, "y":6.94663, "heading":3.1359, "vx":-0.09714, "vy":0.00171, "omega":0.1465, "ax":2.49895, "ay":-0.044, "alpha":-3.76872, "fx":[25.96344,25.44847,39.29083,39.36718], "fy":[4.85059,-5.90813,-5.94022,4.70758]},
    {"t":3.34326, "x":1.37423, "y":6.94666, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
