{
 "name":"FlipTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.373205542564392, "y":6.952685832977295, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1180598735809326, "y":6.918379783630371, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3742260932922363, "y":6.946658611297607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.373205542564392 m", "val":1.373205542564392}, "y":{"exp":"6.952685832977295 m", "val":6.952685832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1180598735809326 m", "val":3.1180598735809326}, "y":{"exp":"6.918379783630371 m", "val":6.918379783630371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3742260932922363 m", "val":1.3742260932922363}, "y":{"exp":"6.946658611297607 m", "val":6.946658611297607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05588,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67182,3.34319],
  "samples":[
    {"t":0.0, "x":1.37321, "y":6.95269, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49815, "ay":-0.04566, "alpha":6.24418, "fx":[21.20307,21.2013,43.80976,43.81377], "fy":[8.27244,-9.4759,-9.39985,8.22678]},
    {"t":0.03557, "x":1.37479, "y":6.95266, "heading":0.0, "vx":0.08886, "vy":-0.00162, "omega":0.22211, "ax":2.49883, "ay":-0.04569, "alpha":5.70672, "fx":[22.16695,22.21522,42.86326,42.81809], "fy":[7.48518,-8.75204,-8.62001,7.50861]},
    {"t":0.07114, "x":1.37953, "y":6.95257, "heading":0.0079, "vx":0.17775, "vy":-0.00325, "omega":0.4251, "ax":2.4988, "ay":-0.04571, "alpha":5.12552, "fx":[23.14532,23.36029,41.90526,41.65078], "fy":[6.56877,-8.03407,-7.71419,6.80047]},
    {"t":0.10671, "x":1.38743, "y":6.95243, "heading":0.02302, "vx":0.26663, "vy":-0.00488, "omega":0.60742, "ax":2.49876, "ay":-0.04573, "alpha":4.63305, "fx":[23.91537,24.34948,41.11131,40.68342], "fy":[5.69652,-7.46152,-6.84867,6.23326]},
    {"t":0.14228, "x":1.3985, "y":6.95222, "heading":0.04463, "vx":0.35551, "vy":-0.0065, "omega":0.77222, "ax":2.49871, "ay":-0.04575, "alpha":4.18469, "fx":[24.59362,25.26665,40.29646,39.90057], "fy":[4.8784,-6.93891,-6.0424,5.72143]},
    {"t":0.17785, "x":1.41272, "y":6.95196, "heading":0.0721, "vx":0.44439, "vy":-0.00813, "omega":0.92107, "ax":2.49866, "ay":-0.04579, "alpha":3.79137, "fx":[25.2114,26.13617,39.81179,38.89539], "fy":[4.16371,-6.56593,-5.32247,5.34151]},
    {"t":0.21342, "x":1.43011, "y":6.95165, "heading":0.10486, "vx":0.53327, "vy":-0.00976, "omega":1.05593, "ax":2.49861, "ay":-0.04582, "alpha":3.4347, "fx":[25.67961,26.82246,38.92627,38.62357], "fy":[3.40802,-6.08416,-4.59066,4.88201]},
    {"t":0.24899, "x":1.45066, "y":6.95127, "heading":0.14242, "vx":0.62215, "vy":-0.01139, "omega":1.17811, "ax":2.49855, "ay":-0.04586, "alpha":3.13617, "fx":[26.2051,27.60192,38.81467,37.42703], "fy":[2.89141,-5.90518,-4.05483,4.68182]},
    {"t":0.28456, "x":1.47437, "y":6.95083, "heading":0.18433, "vx":0.71102, "vy":-0.01302, "omega":1.28966, "ax":2.49848, "ay":-0.04589, "alpha":2.80587, "fx":[26.60242,28.11727,37.70742,37.61799], "fy":[2.17201,-5.33344,-3.36593,4.13864]},
    {"t":0.32014, "x":1.50124, "y":6.95034, "heading":0.2302, "vx":0.79989, "vy":-0.01465, "omega":1.38947, "ax":2.4984, "ay":-0.04594, "alpha":2.62861, "fx":[26.98969,28.79383,38.02624,36.23121], "fy":[1.85035,-5.38679,-3.022,4.16752]},
    {"t":0.35571, "x":1.53128, "y":6.94979, "heading":0.27962, "vx":0.88876, "vy":-0.01629, "omega":1.48297, "ax":2.49831, "ay":-0.04599, "alpha":2.193, "fx":[27.73489,29.47347,36.91202,35.91582], "fy":[1.18119,-4.63394,-2.38136,3.44025]},
    {"t":0.39128, "x":1.56447, "y":6.94918, "heading":0.33237, "vx":0.97763, "vy":-0.01792, "omega":1.56097, "ax":2.4982, "ay":-0.04605, "alpha":2.23226, "fx":[27.63814,29.77059,37.37293,35.24896], "fy":[1.00099,-4.96415,-2.17601,3.74219]},
    {"t":0.42685, "x":1.60083, "y":6.94852, "heading":0.3879, "vx":1.06649, "vy":-0.01956, "omega":1.64038, "ax":2.49807, "ay":-0.04613, "alpha":1.76634, "fx":[28.40576,30.21777,35.85852,35.542], "fy":[0.41602,-3.97319,-1.62853,2.78486]},
    {"t":0.46242, "x":1.64034, "y":6.94779, "heading":0.44625, "vx":1.15535, "vy":-0.0212, "omega":1.70321, "ax":2.49792, "ay":-0.04622, "alpha":1.91055, "fx":[28.21409,30.58428,36.79026,34.42752], "fy":[0.30156,-4.57639,-1.48,3.34926]},
    {"t":0.49799, "x":1.68302, "y":6.94701, "heading":0.50683, "vx":1.2442, "vy":-0.02284, "omega":1.77117, "ax":2.49774, "ay":-0.04633, "alpha":1.40147, "fx":[29.07498,30.86134,35.09639,34.97378], "fy":[-0.1184,-3.40862,-1.09862,2.21441]},
    {"t":0.53356, "x":1.72886, "y":6.94617, "heading":0.56983, "vx":1.33305, "vy":-0.02449, "omega":1.82102, "ax":2.4975, "ay":-0.04647, "alpha":1.63259, "fx":[28.76536,31.2664,36.22882,33.73384], "fy":[-0.27533,-4.16404,-0.9187,2.93957]},
    {"t":0.56913, "x":1.77785, "y":6.94527, "heading":0.63461, "vx":1.42189, "vy":-0.02614, "omega":1.87909, "ax":2.49721, "ay":-0.04664, "alpha":1.10397, "fx":[29.81511,31.55102,34.75985,33.85294], "fy":[-0.48871,-2.97911,-0.73501,1.77523]},
    {"t":0.6047, "x":1.83001, "y":6.94431, "heading":0.70145, "vx":1.51071, "vy":-0.0278, "omega":1.91836, "ax":2.49681, "ay":-0.04687, "alpha":1.38447, "fx":[29.31571,31.82504,35.66116,33.15633], "fy":[-0.72224,-3.73915,-0.47802,2.49977]},
    {"t":0.64027, "x":1.88533, "y":6.94329, "heading":0.76968, "vx":1.59953, "vy":-0.02947, "omega":1.9676, "ax":2.49625, "ay":-0.04723, "alpha":0.89461, "fx":[30.81342,32.54031,35.03305,31.54247], "fy":[-0.73808,-2.71178,-0.47951,1.47118]},
    {"t":0.67584, "x":1.9438, "y":6.94221, "heading":0.83967, "vx":1.68832, "vy":-0.03115, "omega":1.99943, "ax":2.49542, "ay":-0.04783, "alpha":1.1535, "fx":[29.85382,32.25106,35.08756,32.69329], "fy":[-1.05598,-3.2673,-0.18065,2.01458]},
    {"t":0.71141, "x":2.00544, "y":6.94107, "heading":0.91079, "vx":1.77708, "vy":-0.03285, "omega":2.04046, "ax":2.49403, "ay":-0.0486, "alpha":0.83555, "fx":[30.60839,32.39552,34.36949,32.44001], "fy":[-1.00881,-2.55991,-0.25187,1.29114]},
    {"t":0.74698, "x":2.07023, "y":6.93987, "heading":0.98337, "vx":1.8658, "vy":-0.03458, "omega":2.07018, "ax":2.49123, "ay":-0.05107, "alpha":0.94719, "fx":[30.32452,32.51701,34.5086,32.31769], "fy":[-1.29383,-2.8353,-0.03144,1.50222]},
    {"t":0.78255, "x":2.13817, "y":6.93861, "heading":1.05701, "vx":1.95441, "vy":-0.0364, "omega":2.10387, "ax":2.48295, "ay":-0.05354, "alpha":0.83012, "fx":[31.00226,32.92226,34.47605,30.83637], "fy":[-1.3079,-2.54577,-0.07233,1.13905]},
    {"t":0.81812, "x":2.20926, "y":6.93728, "heading":1.13185, "vx":2.04273, "vy":-0.0383, "omega":2.1334, "ax":0.00383, "ay":-0.01626, "alpha":0.77237, "fx":[-1.58734,0.36258,1.68707,-0.26285], "fy":[-0.93923,-1.9467,0.51479,1.52464]},
    {"t":0.85369, "x":2.28192, "y":6.93591, "heading":1.20773, "vx":2.04287, "vy":-0.03888, "omega":2.16087, "ax":-2.48324, "ay":0.0332, "alpha":0.746, "fx":[-34.3482,-32.27218,-31.13574,-31.49608], "fy":[-0.47489,-1.3444,1.33109,2.21635]},
    {"t":0.88926, "x":2.35302, "y":6.93455, "heading":1.2846, "vx":1.95454, "vy":-0.0377, "omega":2.18741, "ax":-2.49141, "ay":0.04068, "alpha":0.62126, "fx":[-33.65062,-31.9842,-31.1877,-32.85458], "fy":[-0.21878,-0.82498,1.27759,1.88334]},
    {"t":0.92483, "x":2.42097, "y":6.93323, "heading":1.3624, "vx":1.86592, "vy":-0.03625, "omega":2.20951, "ax":-2.49414, "ay":0.04194, "alpha":0.77933, "fx":[-33.87855,-31.73609,-31.07015,-33.13462], "fy":[-0.57965,-1.09779,1.67046,2.18978]},
    {"t":0.96041, "x":2.48576, "y":6.93197, "heading":1.441, "vx":1.7772, "vy":-0.03476, "omega":2.23723, "ax":-2.4955, "ay":0.04285, "alpha":0.49662, "fx":[-33.37321,-31.97726,-31.57182,-32.96798], "fy":[-0.16578,-0.46625,1.27786,1.58477]},
    {"t":0.99598, "x":2.5474, "y":6.93076, "heading":1.52058, "vx":1.68843, "vy":-0.03324, "omega":2.25489, "ax":-2.49632, "ay":0.04328, "alpha":0.65044, "fx":[-34.06559,-31.94487,-31.75737,-32.16506], "fy":[-0.74947,-0.87619,1.86599,2.01217]},
    {"t":1.03155, "x":2.60588, "y":6.9296, "heading":1.60079, "vx":1.59964, "vy":-0.0317, "omega":2.27803, "ax":-2.49687, "ay":0.0436, "alpha":0.3985, "fx":[-33.12855,-31.97121,-31.85205,-33.00945], "fy":[-0.11629,-0.17623,1.23567,1.32603]},
    {"t":1.06712, "x":2.6612, "y":6.9285, "heading":1.68182, "vx":1.51082, "vy":-0.03015, "omega":2.2922, "ax":-2.49726, "ay":0.04383, "alpha":0.75833, "fx":[-33.11816,-31.17769,-31.43175,-34.25391], "fy":[-0.76754,-0.58965,1.91919,1.71947]},
    {"t":1.10269, "x":2.71336, "y":6.92746, "heading":1.76335, "vx":1.42199, "vy":-0.02859, "omega":2.31918, "ax":-2.49755, "ay":0.04397, "alpha":0.32982, "fx":[-32.93106,-31.9721,-32.06733,-33.02625], "fy":[-0.06259,0.02638,1.19766,1.12726]},
    {"t":1.13826, "x":2.76236, "y":6.92647, "heading":1.84585, "vx":1.33315, "vy":-0.02702, "omega":2.33091, "ax":-2.49778, "ay":0.04412, "alpha":0.76034, "fx":[-32.61686,-30.94765,-31.54818,-34.89585], "fy":[-0.71877,-0.27678,1.88129,1.41064]},
    {"t":1.17383, "x":2.8082, "y":6.92554, "heading":1.92876, "vx":1.24431, "vy":-0.02545, "omega":2.35796, "ax":-2.49796, "ay":0.04423, "alpha":0.28027, "fx":[-32.76948,-31.97653,-32.23956,-33.03242], "fy":[-0.02263,0.20828,1.15651,0.96024]},
    {"t":1.2094, "x":2.85088, "y":6.92466, "heading":2.01263, "vx":1.15545, "vy":-0.02388, "omega":2.36793, "ax":-2.49811, "ay":0.04433, "alpha":0.67048, "fx":[-32.39093,-31.04909,-31.87229,-34.71341], "fy":[-0.58768,0.02319,1.75815,1.11353]},
    {"t":1.24497, "x":2.8904, "y":6.92384, "heading":2.09686, "vx":1.06659, "vy":-0.0223, "omega":2.39177, "ax":-2.49823, "ay":0.04441, "alpha":0.24456, "fx":[-32.63236,-31.99153,-32.38378,-33.02449], "fy":[0.02499,0.34951,1.11565,0.82119]},
    {"t":1.28054, "x":2.92676, "y":6.92307, "heading":2.18194, "vx":0.97773, "vy":-0.02072, "omega":2.40047, "ax":-2.49833, "ay":0.04447, "alpha":0.51078, "fx":[-32.36292,-31.36618,-32.28014,-34.02837], "fy":[-0.4064,0.28628,1.57526,0.85969]},
    {"t":1.31611, "x":2.95996, "y":6.92236, "heading":2.26732, "vx":0.88886, "vy":-0.01914, "omega":2.41864, "ax":-2.49842, "ay":0.04453, "alpha":0.21263, "fx":[-32.51761,-32.02945,-32.5036,-32.99162], "fy":[0.08922,0.47264,1.05714,0.69867]},
    {"t":1.35168, "x":2.98999, "y":6.92171, "heading":2.35336, "vx":0.79999, "vy":-0.01756, "omega":2.42621, "ax":-2.4985, "ay":0.04457, "alpha":0.48522, "fx":[-32.04825,-31.39397,-32.2572,-34.34691], "fy":[-0.16175,0.48853,1.33464,0.65866]},
    {"t":1.38725, "x":3.01687, "y":6.92112, "heading":2.43966, "vx":0.71112, "vy":-0.01597, "omega":2.44347, "ax":-2.49857, "ay":0.04462, "alpha":0.17809, "fx":[-32.43234,-32.09912,-32.59268,-32.92574], "fy":[0.1763,0.57988,0.97118,0.59499]},
    {"t":1.42282, "x":3.04058, "y":6.92058, "heading":2.52657, "vx":0.62224, "vy":-0.01439, "omega":2.4498, "ax":-2.49863, "ay":0.04465, "alpha":0.32985, "fx":[-32.12771,-31.75215,-32.47756,-33.69559], "fy":[0.07175,0.61644,1.10214,0.53392]},
    {"t":1.45839, "x":3.06114, "y":6.92009, "heading":2.61371, "vx":0.53337, "vy":-0.0128, "omega":2.46153, "ax":-2.49868, "ay":0.04469, "alpha":0.13917, "fx":[-32.38597,-32.19729,-32.642,-32.83052], "fy":[0.28558,0.64776,0.86773,0.52495]},
    {"t":1.49396, "x":3.07853, "y":6.91967, "heading":2.70127, "vx":0.44449, "vy":-0.01121, "omega":2.46648, "ax":-2.49873, "ay":0.04472, "alpha":0.18833, "fx":[-32.26076,-32.09131,-32.62173,-33.08446], "fy":[0.27292,0.67742,0.89655,0.4807]},
    {"t":1.52953, "x":3.09276, "y":6.91929, "heading":2.78901, "vx":0.35561, "vy":-0.00962, "omega":2.47318, "ax":-2.49877, "ay":0.04474, "alpha":0.10012, "fx":[-32.37952,-32.30237,-32.6508,-32.72781], "fy":[0.39379,0.67449,0.76711,0.49357]},
    {"t":1.56511, "x":3.10383, "y":6.91898, "heading":2.87698, "vx":0.26672, "vy":-0.00803, "omega":2.47674, "ax":-2.49881, "ay":0.04477, "alpha":0.08892, "fx":[-32.38391,-32.3363,-32.67558,-32.66673], "fy":[0.42238,0.68389,0.74536,0.47857]},
    {"t":1.60068, "x":3.11173, "y":6.91872, "heading":2.96508, "vx":0.17784, "vy":-0.00643, "omega":2.47991, "ax":-2.49885, "ay":0.04479, "alpha":0.07228, "fx":[-32.39492,-32.37942,-32.63731,-32.65271], "fy":[0.46659,0.67925,0.69742,0.48811]},
    {"t":1.63625, "x":3.11648, "y":6.91852, "heading":3.05329, "vx":0.08895, "vy":-0.00484, "omega":2.48248, "ax":-2.49888, "ay":0.04481, "alpha":0.05416, "fx":[-32.43322,-32.4293,-32.6757,-32.52782], "fy":[0.48559,0.67772,0.68244,0.48666]},
    {"t":1.67182, "x":3.11806, "y":6.91838, "heading":3.14159, "vx":0.00007, "vy":-0.00325, "omega":2.4844, "ax":-2.49816, "ay":0.04482, "alpha":0.007, "fx":[-32.49826,-32.49823,-32.51606,-32.51611], "fy":[0.56832,0.60351,0.59228,0.56852]},
    {"t":1.70738, "x":3.11648, "y":6.91829, "heading":-3.05324, "vx":-0.08877, "vy":-0.00165, "omega":2.48465, "ax":-2.49885, "ay":0.04485, "alpha":-0.09541, "fx":[-32.71307,-32.69337,-32.39069,-32.26717], "fy":[0.69125,0.45208,0.47723,0.7138]},
    {"t":1.74294, "x":3.11175, "y":6.91826, "heading":-2.96489, "vx":-0.17763, "vy":-0.00006, "omega":2.48126, "ax":-2.49881, "ay":0.04487, "alpha":-0.16682, "fx":[-32.85573,-32.77751,-32.17541,-32.25376], "fy":[0.76365,0.30705,0.40194,0.86267]},
    {"t":1.7785, "x":3.10385, "y":6.91829, "heading":-2.87665, "vx":-0.26649, "vy":0.00154, "omega":2.47533, "ax":-2.49877, "ay":0.04489, "alpha":-0.22018, "fx":[-32.97765,-32.82584,-32.05619,-32.20067], "fy":[0.79213,0.18262,0.37926,0.9825]},
    {"t":1.81406, "x":3.09279, "y":6.91837, "heading":-2.78862, "vx":-0.35535, "vy":0.00313, "omega":2.4675, "ax":-2.49873, "ay":0.04491, "alpha":-0.2889, "fx":[-33.14729,-32.87909,-31.88161,-32.15008], "fy":[0.79579,0.03611,0.36809,1.13778]},
    {"t":1.84962, "x":3.07858, "y":6.91851, "heading":-2.70088, "vx":-0.44421, "vy":0.00473, "omega":2.45722, "ax":-2.49868, "ay":0.04494, "alpha":-0.28726, "fx":[-33.07373,-32.71473,-31.67586,-32.59121], "fy":[0.77321,-0.05948,0.40575,1.21969]},
    {"t":1.88518, "x":3.0612, "y":6.91871, "heading":-2.6135, "vx":-0.53307, "vy":0.00633, "omega":2.44701, "ax":-2.49862, "ay":0.04497, "alpha":-0.3824, "fx":[-33.38922,-32.86343,-31.6369,-32.16313], "fy":[0.71768,-0.20724,0.44108,1.38925]},
    {"t":1.92075, "x":3.04066, "y":6.91896, "heading":-2.52648, "vx":-0.62192, "vy":0.00793, "omega":2.43341, "ax":-2.49856, "ay":0.04501, "alpha":-0.35185, "fx":[-33.1308,-32.52722,-31.37145,-33.02001], "fy":[0.66758,-0.26441,0.51742,1.4221]},
    {"t":1.95631, "x":3.01697, "y":6.91927, "heading":-2.43994, "vx":-0.71077, "vy":0.00953, "omega":2.4209, "ax":-2.49849, "ay":0.04504, "alpha":-0.46056, "fx":[-33.57885,-32.75767,-31.44377,-32.26558], "fy":[0.56377,-0.42927,0.59692,1.61303]},
    {"t":1.99187, "x":2.99011, "y":6.91964, "heading":-2.35385, "vx":-0.79962, "vy":0.01113, "omega":2.40452, "ax":-2.49841, "ay":0.04509, "alpha":-0.42516, "fx":[-33.21517,-32.35321,-31.20298,-33.27038], "fy":[0.49912,-0.42806,0.68803,1.58776]},
    {"t":2.02743, "x":2.9601, "y":6.92006, "heading":-2.26834, "vx":-0.88847, "vy":0.01273, "omega":2.3894, "ax":-2.49832, "ay":0.04514, "alpha":-0.52777, "fx":[-33.71031,-32.58071,-31.3078,-32.43815], "fy":[0.35199,-0.60855,0.81086,1.79518]},
    {"t":2.06299, "x":2.92692, "y":6.92055, "heading":-2.18337, "vx":-0.97731, "vy":0.01434, "omega":2.37063, "ax":-2.49821, "ay":0.0452, "alpha":-0.49711, "fx":[-33.29316,-32.1731,-31.12843,-33.4367], "fy":[0.29563,-0.55297,0.89662,1.7133]},
    {"t":2.09855, "x":2.89059, "y":6.92108, "heading":-2.09907, "vx":-1.06615, "vy":0.01595, "omega":2.35295, "ax":-2.49809, "ay":0.04527, "alpha":-0.58647, "fx":[-33.77773,-32.34911,-31.23428,-32.66369], "fy":[0.09972,-0.73055,1.06253,1.92439]},
    {"t":2.13411, "x":2.85109, "y":6.92168, "heading":-2.0154, "vx":-1.15499, "vy":0.01756, "omega":2.3321, "ax":-2.49794, "ay":0.04535, "alpha":-0.58314, "fx":[-33.13517,-31.76846,-30.915,-34.19829], "fy":[0.06652,-0.63622,1.13189,1.79825]},
    {"t":2.16967, "x":2.80844, "y":6.92233, "heading":-1.93247, "vx":-1.24382, "vy":0.01917, "omega":2.31136, "ax":-2.49775, "ay":0.04545, "alpha":-0.6404, "fx":[-33.77743,-32.07898,-31.22586,-32.925], "fy":[-0.1702,-0.80105,1.33871,1.99804]},
    {"t":2.20523, "x":2.76263, "y":6.92304, "heading":-1.85027, "vx":-1.33264, "vy":0.02079, "omega":2.28859, "ax":-2.49752, "ay":0.04556, "alpha":-0.58931, "fx":[-33.61176,-32.00711,-31.41611,-32.96022], "fy":[-0.19325,-0.68279,1.393,1.85452]},
    {"t":2.2408, "x":2.71366, "y":6.92381, "heading":-1.76889, "vx":-1.42145, "vy":0.02241, "omega":2.26763, "ax":-2.49722, "ay":0.04578, "alpha":-0.69027, "fx":[-33.70881,-31.78567,-31.28079,-33.20438], "fy":[-0.44118,-0.81116,1.62251,2.01269]},
    {"t":2.27636, "x":2.66153, "y":6.92464, "heading":-1.68825, "vx":-1.51026, "vy":0.02403, "omega":2.24309, "ax":-2.49682, "ay":0.046, "alpha":-0.69557, "fx":[-33.3007,-31.49129,-31.23444,-33.93252], "fy":[-0.4558,-0.67624,1.6632,1.8629]},
    {"t":2.31192, "x":2.60625, "y":6.92552, "heading":-1.60848, "vx":-1.59905, "vy":0.02567, "omega":2.21835, "ax":-2.49627, "ay":0.04634, "alpha":-0.73874, "fx":[-33.57362,-31.48114,-31.39131,-33.48387], "fy":[-0.69408,-0.77233,1.90439,1.97415]},
    {"t":2.34748, "x":2.54781, "y":6.92646, "heading":-1.52959, "vx":-1.68782, "vy":0.02732, "omega":2.19208, "ax":-2.49543, "ay":0.04682, "alpha":-0.72661, "fx":[-33.33667,-31.34361,-31.48213,-33.72404], "fy":[-0.73103,-0.62479,1.9509,1.84172]},
    {"t":2.38304, "x":2.48621, "y":6.92746, "heading":-1.45164, "vx":-1.77656, "vy":0.02898, "omega":2.16624, "ax":-2.49403, "ay":0.04792, "alpha":-0.78245, "fx":[-33.3693,-31.16538,-31.53768,-33.74126], "fy":[-0.92569,-0.63123,2.16873,1.88227]},
    {"t":2.4186, "x":2.42145, "y":6.92852, "heading":-1.37461, "vx":-1.86525, "vy":0.03069, "omega":2.13842, "ax":-2.49125, "ay":0.049, "alpha":-0.79419, "fx":[-33.15007,-31.00088,-31.59618,-33.9218], "fy":[-0.97422,-0.51909,2.25475,1.78925]},
    {"t":2.45416, "x":2.35355, "y":6.92965, "heading":-1.29856, "vx":-1.95384, "vy":0.03243, "omega":2.11017, "ax":-2.48279, "ay":0.05518, "alpha":-0.83324, "fx":[-33.00619,-30.74043,-31.60821,-33.87347], "fy":[-1.04863,-0.40766,2.49727,1.83089]},
    {"t":2.48972, "x":2.2825, "y":6.93084, "heading":-1.22352, "vx":-2.04213, "vy":0.03439, "omega":2.08054, "ax":-0.0041, "ay":0.01618, "alpha":-0.86534, "fx":[-0.63231,1.64665,0.52872,-1.75621], "fy":[-1.69442,-0.81804,2.11199,1.24249]},
    {"t":2.52529, "x":2.20987, "y":6.93207, "heading":-1.14953, "vx":-2.04228, "vy":0.03497, "omega":2.04977, "ax":2.4833, "ay":-0.03342, "alpha":-0.88926, "fx":[31.86639,34.1524,32.76149,30.47469], "fy":[-2.42747,-1.34012,1.54836,0.47972]},
    {"t":2.56085, "x":2.13882, "y":6.93329, "heading":-1.07664, "vx":-1.95397, "vy":0.03378, "omega":2.01815, "ax":2.49145, "ay":-0.03912, "alpha":-0.94863, "fx":[32.04699,34.41612,32.71033,30.50586], "fy":[-2.71057,-1.36987,1.68832,0.35595]},
    {"t":2.59641, "x":2.07091, "y":6.93447, "heading":-1.00487, "vx":-1.86537, "vy":0.03239, "omega":1.98441, "ax":2.49416, "ay":-0.0413, "alpha":-0.97854, "fx":[32.28862,34.59764,32.62249,30.31158], "fy":[-2.77134,-1.25145,1.69833,0.17492]},
    {"t":2.63197, "x":2.00615, "y":6.93559, "heading":-0.93431, "vx":-1.77667, "vy":0.03092, "omega":1.94961, "ax":2.49552, "ay":-0.04197, "alpha":-1.07937, "fx":[32.39143,34.85932,32.4459,30.19459], "fy":[-3.08765,-1.19648,1.99368,0.10584]},
    {"t":2.66753, "x":1.94455, "y":6.93667, "heading":-0.86498, "vx":-1.68793, "vy":0.02943, "omega":1.91123, "ax":2.49634, "ay":-0.04246, "alpha":-1.11156, "fx":[32.64614,35.00353,32.32215,29.9619], "fy":[-3.09715,-1.01648,1.98771,-0.08435]},
    {"t":2.70309, "x":1.8861, "y":6.93769, "heading":-0.79701, "vx":-1.59916, "vy":0.02792, "omega":1.8717, "ax":2.49688, "ay":-0.04278, "alpha":-1.18851, "fx":[32.63736,35.18462,31.91926,30.22082], "fy":[-3.49346,-0.92243,2.37249,-0.18324]},
    {"t":2.73865, "x":1.83081, "y":6.93865, "heading":-0.73045, "vx":-1.51037, "vy":0.02639, "omega":1.82944, "ax":2.49727, "ay":-0.04302, "alpha":-1.29719, "fx":[33.0691,35.47931,31.92404,29.50983], "fy":[-3.4736,-0.74038,2.36329,-0.38874]},
    {"t":2.77421, "x":1.77868, "y":6.93956, "heading":-0.66539, "vx":-1.42156, "vy":0.02486, "omega":1.78331, "ax":2.49756, "ay":-0.04312, "alpha":-1.50166, "fx":[33.35941,35.93266,31.66524,29.04023], "fy":[-3.92073,-0.54802,2.78319,-0.55883]},
    {"t":2.80978, "x":1.72971, "y":6.94042, "heading":-0.60198, "vx":-1.33274, "vy":0.02333, "omega":1.72991, "ax":2.49779, "ay":-0.04328, "alpha":-1.54216, "fx":[33.60427,36.04487,31.40307,28.95712], "fy":[-3.92014,-0.34719,2.80683,-0.79204]},
    {"t":2.84534, "x":1.68389, "y":6.94122, "heading":-0.54046, "vx":-1.24392, "vy":0.02179, "omega":1.67507, "ax":2.49797, "ay":-0.04341, "alpha":-1.5717, "fx":[33.50556,36.06204,30.56265,29.88851], "fy":[-4.40245,-0.05727,3.25388,-1.05343]},
    {"t":2.8809, "x":1.64124, "y":6.94197, "heading":-0.48089, "vx":-1.15509, "vy":0.02025, "omega":1.61917, "ax":2.49812, "ay":-0.0435, "alpha":-1.85441, "fx":[34.28932,36.7031,30.7274,28.30668], "fy":[-4.42738,0.18123,3.31142,-1.32945]},
    {"t":2.91646, "x":1.60174, "y":6.94266, "heading":-0.42331, "vx":-1.06625, "vy":0.0187, "omega":1.55323, "ax":2.49824, "ay":-0.04359, "alpha":-1.96686, "fx":[34.42799,36.8653,29.95087,28.78876], "fy":[-4.87888,0.56943,3.72973,-1.6889]},
    {"t":2.95202, "x":1.5654, "y":6.9433, "heading":-0.36808, "vx":-0.97741, "vy":0.01715, "omega":1.48329, "ax":2.49835, "ay":-0.04365, "alpha":-2.24257, "fx":[35.15639,37.45137,29.86705,27.56355], "fy":[-4.9852,0.88715,3.86277,-2.03673]},
    {"t":2.98758, "x":1.53222, "y":6.94388, "heading":-0.31533, "vx":-0.88857, "vy":0.0156, "omega":1.40354, "ax":2.49844, "ay":-0.04371, "alpha":-2.38249, "fx":[35.39371,37.61639,29.02028,28.01266], "fy":[-5.39993,1.36414,4.25032,-2.48964]},
    {"t":3.02314, "x":1.50221, "y":6.94441, "heading":-0.26542, "vx":-0.79972, "vy":0.01405, "omega":1.31881, "ax":2.49852, "ay":-0.04375, "alpha":-2.71645, "fx":[36.2305,38.28877,28.79795,26.72987], "fy":[-5.58193,1.78281,4.45828,-2.93635]},
    {"t":3.0587, "x":1.47535, "y":6.94488, "heading":-0.21852, "vx":-0.71087, "vy":0.01249, "omega":1.22221, "ax":2.49858, "ay":-0.04379, "alpha":-2.90246, "fx":[36.59319,38.49224,27.9044,27.0608], "fy":[-5.97292,2.35226,4.82401,-3.4828]},
    {"t":3.09426, "x":1.45165, "y":6.9453, "heading":-0.17506, "vx":-0.62202, "vy":0.01093, "omega":1.119, "ax":2.49864, "ay":-0.04383, "alpha":-3.29153, "fx":[37.53465,39.22993,27.49739,25.79179], "fy":[-6.22799,2.89226,5.10564,-4.05121]},
    {"t":3.12983, "x":1.43111, "y":6.94566, "heading":-0.13526, "vx":-0.53316, "vy":0.00937, "omega":1.00195, "ax":2.4987, "ay":-0.04387, "alpha":-3.56216, "fx":[38.09781,39.56711,26.59984,25.79178], "fy":[-6.62229,3.55942,5.48032,-4.7008]},
    {"t":3.16539, "x":1.41373, "y":6.94596, "heading":-0.09963, "vx":-0.44431, "vy":0.00781, "omega":0.87527, "ax":2.49875, "ay":-0.04389, "alpha":-3.99451, "fx":[39.09891,40.32236,25.9353,24.70246], "fy":[-6.96776,4.24522,5.84319,-5.40537]},
    {"t":3.20095, "x":1.39951, "y":6.94621, "heading":-0.06851, "vx":-0.35545, "vy":0.00625, "omega":0.73322, "ax":2.49879, "ay":-0.04393, "alpha":-4.39201, "fx":[39.94898,40.90822,25.05898,24.14508], "fy":[-7.41217,5.0154,6.28315,-6.17286]},
    {"t":3.23651, "x":1.38845, "y":6.94641, "heading":-0.04243, "vx":-0.26659, "vy":0.00469, "omega":0.57704, "ax":2.49883, "ay":-0.04394, "alpha":-4.86809, "fx":[40.97396,41.66684,24.06091,23.36159], "fy":[-7.88749,5.85528,6.76826,-7.02325]},
    {"t":3.27207, "x":1.38055, "y":6.94655, "heading":-0.02191, "vx":-0.17773, "vy":0.00313, "omega":0.40392, "ax":2.49886, "ay":-0.04396, "alpha":-5.38911, "fx":[42.05283,42.4853,22.98176,22.54523], "fy":[-8.4608,6.76571,7.35035,-7.94354]},
    {"t":3.30763, "x":1.37581, "y":6.94663, "heading":-0.00755, "vx":-0.08886, "vy":0.00156, "omega":0.21228, "ax":2.4989, "ay":-0.04399, "alpha":-5.9694, "fx":[43.247,43.31203,21.85228,21.65549], "fy":[-9.17986,7.7871,8.08952,-8.98638]},
    {"t":3.34319, "x":1.37423, "y":6.94666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
