{
 "name":"FlipTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.373205542564392, "y":6.952685832977295, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1180598735809326, "y":6.918379783630371, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3742260932922363, "y":6.946658611297607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.373205542564392 m", "val":1.373205542564392}, "y":{"exp":"6.952685832977295 m", "val":6.952685832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1180598735809326 m", "val":3.1180598735809326}, "y":{"exp":"6.918379783630371 m", "val":6.918379783630371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3742260932922363 m", "val":1.3742260932922363}, "y":{"exp":"6.946658611297607 m", "val":6.946658611297607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":56.835123961,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18226,2.85316],
  "samples":[
    {"t":0.0, "x":1.37321, "y":6.95269, "heading":0.0, "vx":2.9196, "vy":-0.05504, "omega":2.24728, "ax":-1.25163, "ay":0.0329, "alpha":0.23329, "fx":[-18.16135,-18.16135,-17.40684,-17.40684], "fy":[0.87804,-0.03257,0.14652,0.87804]},
    {"t":0.02463, "x":1.44474, "y":6.95134, "heading":0.05535, "vx":2.88877, "vy":-0.05423, "omega":2.25303, "ax":-2.4668, "ay":0.05451, "alpha":0.46576, "fx":[-35.83653,-35.76695,-34.26386,-34.33345], "fy":[1.55601,-0.21218,0.12915,1.62526]},
    {"t":0.04926, "x":1.51514, "y":6.95002, "heading":0.11084, "vx":2.82801, "vy":-0.05288, "omega":2.2645, "ax":-2.48014, "ay":0.04181, "alpha":1.27811, "fx":[-39.33326,-39.16084,-37.70536,-24.75988], "fy":[1.07797,-0.16751,0.00498,1.46108]},
    {"t":0.07389, "x":1.58404, "y":6.94873, "heading":0.16662, "vx":2.76693, "vy":-0.05185, "omega":2.29598, "ax":-2.48562, "ay":0.04514, "alpha":0.58745, "fx":[-36.43252,-36.07073,-34.20276,-34.56456], "fy":[1.46401,-0.65786,-0.07375,1.83288]},
    {"t":0.09852, "x":1.65144, "y":6.94747, "heading":0.22317, "vx":2.7057, "vy":-0.05074, "omega":2.31045, "ax":-2.48882, "ay":0.04145, "alpha":1.19338, "fx":[-39.33265,-38.79379,-36.86961,-26.45616], "fy":[1.16131,-0.6027,-0.06367,1.86111]},
    {"t":0.12315, "x":1.71733, "y":6.94623, "heading":0.28008, "vx":2.6444, "vy":-0.04972, "omega":2.33984, "ax":-2.49072, "ay":0.04444, "alpha":0.67218, "fx":[-36.76461,-36.05833,-34.01549,-34.72181], "fy":[1.38276,-0.95637,-0.01793,2.11731]},
    {"t":0.14778, "x":1.78171, "y":6.94502, "heading":0.33771, "vx":2.58306, "vy":-0.04863, "omega":2.3564, "ax":-2.49215, "ay":0.0413, "alpha":1.24965, "fx":[-39.83249,-38.73937,-36.37215,-26.69771], "fy":[1.10602,-1.10458,-0.01113,2.35672]},
    {"t":0.17241, "x":1.84457, "y":6.94383, "heading":0.39575, "vx":2.52167, "vy":-0.04761, "omega":2.38718, "ax":-2.4931, "ay":0.04381, "alpha":0.71621, "fx":[-36.96014,-35.92484,-33.88769,-34.92304], "fy":[1.21223,-1.16458,0.13716,2.30514]},
    {"t":0.19704, "x":1.90593, "y":6.94267, "heading":0.45455, "vx":2.46027, "vy":-0.04653, "omega":2.40482, "ax":-2.49391, "ay":0.04156, "alpha":1.24958, "fx":[-39.91464,-38.07986,-35.40048,-28.34676], "fy":[0.91821,-1.6356,0.19974,2.87977]},
    {"t":0.22167, "x":1.96577, "y":6.94154, "heading":0.51378, "vx":2.39884, "vy":-0.04551, "omega":2.43559, "ax":-2.49448, "ay":0.04341, "alpha":0.72915, "fx":[-37.06639,-35.73934,-33.82066,-35.14777], "fy":[0.984,-1.24581,0.3364,2.39269]},
    {"t":0.2463, "x":2.02409, "y":6.94043, "heading":0.57377, "vx":2.3374, "vy":-0.04444, "omega":2.45355, "ax":-2.49499, "ay":0.04229, "alpha":1.28526, "fx":[-40.23116,-37.55378,-34.84409,-29.17415], "fy":[0.52287,-2.0621,0.61616,3.32646]},
    {"t":0.27094, "x":2.08091, "y":6.93935, "heading":0.6342, "vx":2.27595, "vy":-0.0434, "omega":2.48521, "ax":-2.49538, "ay":0.04348, "alpha":0.73135, "fx":[-37.12363,-35.52694,-33.78882,-35.38557], "fy":[0.74171,-1.26575,0.5766,2.41867]},
    {"t":0.29557, "x":2.13621, "y":6.9383, "heading":0.69541, "vx":2.21449, "vy":-0.04233, "omega":2.50322, "ax":-2.49572, "ay":0.04333, "alpha":1.27255, "fx":[-40.49245,-37.02493,-34.66746,-29.65961], "fy":[-0.04095,-2.26391,1.20484,3.56277]},
    {"t":0.3202, "x":2.19, "y":6.93727, "heading":0.75707, "vx":2.15302, "vy":-0.04126, "omega":2.53457, "ax":-2.49599, "ay":0.04415, "alpha":0.72967, "fx":[-37.15113,-35.27974,-33.77889,-35.65033], "fy":[0.48601,-1.22658,0.85582,2.39422]},
    {"t":0.34483, "x":2.24227, "y":6.93626, "heading":0.8195, "vx":2.09154, "vy":-0.04017, "omega":2.55254, "ax":-2.49624, "ay":0.04445, "alpha":1.1687, "fx":[-39.99262,-35.98028,-34.3761,-31.52499], "fy":[-0.66561,-2.14672,1.86707,3.47136]},
    {"t":0.36946, "x":2.29303, "y":6.93529, "heading":0.88237, "vx":2.03005, "vy":-0.03908, "omega":2.58132, "ax":-2.49644, "ay":0.04539, "alpha":0.72718, "fx":[-37.15318,-34.96955,-33.78949,-35.97316], "fy":[0.18855,-1.10382,1.17841,2.3168]},
    {"t":0.39409, "x":2.34227, "y":6.93434, "heading":0.94594, "vx":1.96857, "vy":-0.03796, "omega":2.59924, "ax":-2.49663, "ay":0.04536, "alpha":0.99642, "fx":[-39.15326,-35.02559,-34.48727,-33.23016], "fy":[-1.23047,-1.66252,2.46661,3.00457]},
    {"t":0.41872, "x":2.39, "y":6.93342, "heading":1.00996, "vx":1.90707, "vy":-0.03684, "omega":2.62378, "ax":-2.49677, "ay":0.04704, "alpha":0.74028, "fx":[-37.1249,-34.55633,-33.82716,-36.39575], "fy":[-0.17687,-0.93202,1.58157,2.20109]},
    {"t":0.44335, "x":2.43622, "y":6.93253, "heading":1.07459, "vx":1.84558, "vy":-0.03568, "omega":2.64201, "ax":-2.49696, "ay":0.04474, "alpha":0.71221, "fx":[-38.45719,-34.73214,-35.36936,-33.35641], "fy":[-1.62692,-0.88166,2.84464,2.20658]},
    {"t":0.46798, "x":2.48092, "y":6.93166, "heading":1.13966, "vx":1.78408, "vy":-0.03458, "omega":2.65955, "ax":-2.49708, "ay":0.04572, "alpha":0.77852, "fx":[-37.02968,-34.01119,-33.93123,-36.9497], "fy":[-0.68437,-0.74883,2.04863,1.9832]},
    {"t":0.49261, "x":2.5241, "y":6.93082, "heading":1.20517, "vx":1.72257, "vy":-0.03345, "omega":2.67873, "ax":-2.49722, "ay":0.04473, "alpha":0.35199, "fx":[-37.66383,-34.79596,-36.46154,-33.00843], "fy":[-1.71779,0.06325,2.93196,1.26509]},
    {"t":0.51724, "x":2.56577, "y":6.93001, "heading":1.27115, "vx":1.66106, "vy":-0.03235, "omega":2.6874, "ax":-2.49731, "ay":0.04606, "alpha":0.84272, "fx":[-36.80694,-33.34614,-34.16044,-37.62118], "fy":[-1.26249,-0.44884,2.64007,1.68928]},
    {"t":0.54187, "x":2.60593, "y":6.92923, "heading":1.33734, "vx":1.59955, "vy":-0.03122, "omega":2.70815, "ax":-2.49743, "ay":0.04459, "alpha":0.06611, "fx":[-36.55235,-34.7675,-37.09722,-33.52488], "fy":[-1.5013,0.93219,2.71736,0.38605]},
    {"t":0.5665, "x":2.64457, "y":6.92847, "heading":1.40404, "vx":1.53804, "vy":-0.03012, "omega":2.70978, "ax":-2.4975, "ay":0.04624, "alpha":0.91867, "fx":[-36.40274,-32.64643,-34.57006,-38.32628], "fy":[-1.87421,0.00209,3.25337,1.24654]},
    {"t":0.59113, "x":2.68169, "y":6.92775, "heading":1.47079, "vx":1.47653, "vy":-0.02898, "omega":2.73241, "ax":-2.49762, "ay":0.04436, "alpha":-0.10186, "fx":[-35.58409,-34.80741,-37.36034,-34.20042], "fy":[-1.09973,1.54074,2.31733,-0.23724]},
    {"t":0.61576, "x":2.7173, "y":6.92705, "heading":1.53809, "vx":1.41501, "vy":-0.02789, "omega":2.7299, "ax":-2.49766, "ay":0.0462, "alpha":0.99754, "fx":[-35.83576,-32.0349,-35.14171,-38.94244], "fy":[-2.41282,0.58424,3.7796,0.67472]},
    {"t":0.64039, "x":2.7514, "y":6.92637, "heading":1.60533, "vx":1.35349, "vy":-0.02675, "omega":2.75447, "ax":-2.49777, "ay":0.0441, "alpha":-0.18314, "fx":[-35.10557,-35.01235,-37.44258,-34.40057], "fy":[-0.67928,1.8106,1.90352,-0.52824]},
    {"t":0.66502, "x":2.78398, "y":6.92573, "heading":1.67317, "vx":1.29197, "vy":-0.02566, "omega":2.74996, "ax":-2.4978, "ay":0.04597, "alpha":1.06249, "fx":[-35.17626,-31.64656,-35.80529,-39.33486], "fy":[-2.7571,1.21942,4.10472,0.04543]},
    {"t":0.68965, "x":2.81504, "y":6.92511, "heading":1.7409, "vx":1.23045, "vy":-0.02453, "omega":2.77613, "ax":-2.4979, "ay":0.04388, "alpha":-0.14827, "fx":[-34.85401,-35.09191,-37.24621,-34.77652], "fy":[-0.37029,1.83215,1.59383,-0.56172]},
    {"t":0.71428, "x":2.84459, "y":6.92452, "heading":1.80928, "vx":1.16892, "vy":-0.02345, "omega":2.77248, "ax":-2.49793, "ay":0.04558, "alpha":1.09515, "fx":[-34.5347,-31.56077,-36.45048,-39.42428], "fy":[-2.83427,1.81693,4.15379,-0.54608]},
    {"t":0.73891, "x":2.87262, "y":6.92395, "heading":1.87757, "vx":1.1074, "vy":-0.02233, "omega":2.79945, "ax":-2.49802, "ay":0.04373, "alpha":-0.15375, "fx":[-35.01501,-35.34319,-37.24004,-34.37695], "fy":[-0.20259,1.74763,1.41906,-0.4789]},
    {"t":0.76354, "x":2.89914, "y":6.92342, "heading":1.94652, "vx":1.04587, "vy":-0.02125, "omega":2.79567, "ax":-2.49804, "ay":0.0451, "alpha":1.06167, "fx":[-33.99438,-31.83328,-36.99401,-39.15501], "fy":[-2.5895,2.29017,3.88465,-1.02185]},
    {"t":0.78817, "x":2.92414, "y":6.92291, "heading":2.01538, "vx":0.98434, "vy":-0.02014, "omega":2.82181, "ax":-2.49812, "ay":0.04365, "alpha":-0.12135, "fx":[-35.10941,-35.44762,-37.18766,-34.23617], "fy":[-0.12133,1.67347,1.33491,-0.40613]},
    {"t":0.81281, "x":2.94763, "y":6.92242, "heading":2.08488, "vx":0.92281, "vy":-0.01906, "omega":2.81883, "ax":-2.49815, "ay":0.04462, "alpha":0.93506, "fx":[-33.63195,-32.46235,-37.35931,-38.52883], "fy":[-2.01986,2.57042,3.30175,-1.31613]},
    {"t":0.83744, "x":2.9696, "y":6.92197, "heading":2.15431, "vx":0.86128, "vy":-0.01797, "omega":2.84186, "ax":-2.49821, "ay":0.04364, "alpha":-0.09095, "fx":[-35.17802,-35.5225,-37.23109,-34.05421], "fy":[-0.10542,1.66166,1.31683,-0.39273]},
    {"t":0.86207, "x":2.99006, "y":6.92154, "heading":2.22431, "vx":0.79975, "vy":-0.01689, "omega":2.83962, "ax":-2.49824, "ay":0.04421, "alpha":0.71363, "fx":[-33.51938,-33.36745,-37.47443,-37.62625], "fy":[-1.20243,2.62198,2.46964,-1.37645]},
    {"t":0.8867, "x":3.009, "y":6.92114, "heading":2.29425, "vx":0.73822, "vy":-0.0158, "omega":2.85719, "ax":-2.49828, "ay":0.04366, "alpha":-0.05794, "fx":[-35.21227,-35.58559,-37.37199,-33.82036], "fy":[-0.13529,1.71725,1.34353,-0.44386]},
    {"t":0.91133, "x":3.02642, "y":6.92076, "heading":2.36462, "vx":0.67668, "vy":-0.01473, "omega":2.85577, "ax":-2.49831, "ay":0.04392, "alpha":0.42775, "fx":[-33.69848,-34.39143,-37.29761,-36.60446], "fy":[-0.27734,2.40456,1.53491,-1.16576]},
    {"t":0.93596, "x":3.04233, "y":6.92041, "heading":2.43496, "vx":0.61515, "vy":-0.01364, "omega":2.8663, "ax":-2.49835, "ay":0.04368, "alpha":-0.02512, "fx":[-35.23578,-35.6676,-37.57787,-33.5129], "fy":[-0.16785,1.80874,1.37633,-0.53489]},
    {"t":0.96059, "x":3.05672, "y":6.92009, "heading":2.50556, "vx":0.55361, "vy":-0.01257, "omega":2.86568, "ax":-2.49838, "ay":0.04379, "alpha":0.12902, "fx":[-34.14103,-35.33575,-36.85706,-35.66202], "fy":[0.57134,1.94982,0.68165,-0.71407]},
    {"t":0.98522, "x":3.0696, "y":6.91979, "heading":2.57614, "vx":0.49208, "vy":-0.01149, "omega":2.86886, "ax":-2.49842, "ay":0.04364, "alpha":0.16294, "fx":[-34.86193,-35.38589,-37.31662,-34.4333], "fy":[-0.11532,1.85879,1.3341,-0.59751]},
    {"t":1.00985, "x":3.08096, "y":6.91952, "heading":2.6468, "vx":0.43054, "vy":-0.01042, "omega":2.87287, "ax":-2.49844, "ay":0.04381, "alpha":-0.11602, "fx":[-34.72036,-36.00483,-36.27946,-34.99457], "fy":[1.16144,1.37811,0.09375,-0.14335]},
    {"t":1.03448, "x":3.09081, "y":6.91928, "heading":2.71756, "vx":0.369, "vy":-0.00934, "omega":2.87002, "ax":-2.49847, "ay":0.04387, "alpha":0.19843, "fx":[-34.8456,-35.43078,-37.11305,-34.61131], "fy":[0.04931,1.76634,1.18026,-0.50266]},
    {"t":1.05911, "x":3.09914, "y":6.91906, "heading":2.78825, "vx":0.30746, "vy":-0.00826, "omega":2.8749, "ax":-2.49849, "ay":0.04411, "alpha":-0.21871, "fx":[-35.20809,-36.22776,-35.79312,-34.77302], "fy":[1.32677,0.92015,-0.06353,0.3238]},
    {"t":1.08374, "x":3.10596, "y":6.91887, "heading":2.85906, "vx":0.24592, "vy":-0.00717, "omega":2.86952, "ax":-2.49852, "ay":0.04377, "alpha":0.04151, "fx":[-35.27462,-35.8188,-36.81004,-34.10031], "fy":[0.37251,1.39894,0.85385,-0.13748]},
    {"t":1.10837, "x":3.11126, "y":6.91871, "heading":2.92974, "vx":0.18438, "vy":-0.00609, "omega":2.87054, "ax":-2.49854, "ay":0.04425, "alpha":-0.13126, "fx":[-35.40446,-35.98858,-35.59804,-35.01358], "fy":[1.04329,0.77055,0.21622,0.48485]},
    {"t":1.133, "x":3.11504, "y":6.91857, "heading":3.00044, "vx":0.12284, "vy":-0.005, "omega":2.86731, "ax":-2.49857, "ay":0.04365, "alpha":-0.15808, "fx":[-35.81805,-36.15074,-36.27038,-33.76739], "fy":[0.70555,0.85401,0.52052,0.40102]},
    {"t":1.15763, "x":3.11731, "y":6.91846, "heading":3.07107, "vx":0.0613, "vy":-0.00393, "omega":2.86341, "ax":-2.49858, "ay":0.04442, "alpha":-0.01036, "fx":[-35.47046,-35.64725,-35.53314,-35.35621], "fy":[0.67893,0.74405,0.58607,0.51542]},
    {"t":1.18226, "x":3.11806, "y":6.91838, "heading":3.14159, "vx":-0.00024, "vy":-0.00283, "omega":2.86316, "ax":-2.49814, "ay":0.04449, "alpha":-0.50927, "fx":[-36.41814,-36.41816,-34.5728,-34.57281], "fy":[1.42888,-0.16044,-0.16937,1.42962]},
    {"t":1.21707, "x":3.11654, "y":6.91831, "heading":-3.04193, "vx":-0.0872, "vy":-0.00128, "omega":2.84543, "ax":-2.49885, "ay":0.04365, "alpha":-0.62957, "fx":[-36.64305,-36.54427,-34.46537,-34.3699], "fy":[1.62214,-0.47274,-0.37469,1.70617]},
    {"t":1.25188, "x":3.11199, "y":6.91829, "heading":-2.94288, "vx":-0.17418, "vy":0.00024, "omega":2.82352, "ax":-2.4988, "ay":0.04455, "alpha":-0.65276, "fx":[-36.78543,-36.53067,-34.22423,-34.47934], "fy":[1.57376,-0.51657,-0.31498,1.78959]},
    {"t":1.28669, "x":3.10441, "y":6.91833, "heading":-2.84459, "vx":-0.26117, "vy":0.00179, "omega":2.80079, "ax":-2.49878, "ay":0.04357, "alpha":-0.81059, "fx":[-37.09292,-36.562,-33.84062,-34.52288], "fy":[1.7335,-1.01379,-0.48316,2.23979]},
    {"t":1.3215, "x":3.09381, "y":6.91841, "heading":-2.74709, "vx":-0.34815, "vy":0.0033, "omega":2.77258, "ax":-2.49872, "ay":0.04474, "alpha":-0.69808, "fx":[-37.00372,-36.39734,-34.00344,-34.61027], "fy":[1.48081,-0.74796,-0.2171,2.02712]},
    {"t":1.35631, "x":3.08017, "y":6.91856, "heading":-2.65058, "vx":-0.43513, "vy":0.00486, "omega":2.74828, "ax":-2.49868, "ay":0.04386, "alpha":-0.94412, "fx":[-37.5483,-36.41148,-33.39242,-34.66075], "fy":[1.58339,-1.4618,-0.32454,2.69594]},
    {"t":1.39112, "x":3.06351, "y":6.91875, "heading":-2.55491, "vx":-0.52211, "vy":0.00639, "omega":2.71541, "ax":-2.49861, "ay":0.04475, "alpha":-0.71902, "fx":[-37.16934,-36.17539,-33.83496,-34.82934], "fy":[1.28292,-0.92432,-0.02688,2.21191]},
    {"t":1.42593, "x":3.04382, "y":6.919, "heading":-2.46038, "vx":-0.60909, "vy":0.00795, "omega":2.69038, "ax":-2.49857, "ay":0.0441, "alpha":-1.03853, "fx":[-38.26046,-36.48223,-33.48034,-33.78326], "fy":[1.24218,-1.76582,0.01331,3.01668]},
    {"t":1.46074, "x":3.02111, "y":6.9193, "heading":-2.36673, "vx":-0.69607, "vy":0.00948, "omega":2.65423, "ax":-2.49849, "ay":0.04477, "alpha":-0.74994, "fx":[-37.32895,-35.89788,-33.67175,-35.10319], "fy":[1.02047,-1.09769,0.22991,2.39166]},
    {"t":1.49555, "x":2.99536, "y":6.91966, "heading":-2.27434, "vx":-0.78304, "vy":0.01104, "omega":2.62812, "ax":-2.49842, "ay":0.04414, "alpha":-1.04775, "fx":[-38.42416,-36.05562,-33.31388,-34.20439], "fy":[0.81107,-1.9284,0.44145,3.18451]},
    {"t":1.53036, "x":2.96659, "y":6.92007, "heading":-2.18285, "vx":-0.87001, "vy":0.01258, "omega":2.59165, "ax":-2.49832, "ay":0.04501, "alpha":-0.82005, "fx":[-37.52255,-35.55123,-33.47337,-35.445], "fy":[0.69593,-1.32823,0.57651,2.61378]},
    {"t":1.56518, "x":2.93479, "y":6.92054, "heading":-2.09264, "vx":-0.95698, "vy":0.01414, "omega":2.5631, "ax":-2.49823, "ay":0.04443, "alpha":-1.00444, "fx":[-38.72084,-35.86454,-33.5582,-33.84335], "fy":[0.34053,-1.94628,0.91168,3.21918]},
    {"t":1.59999, "x":2.89997, "y":6.92106, "heading":-2.00341, "vx":-1.04394, "vy":0.01569, "omega":2.52814, "ax":-2.4981, "ay":0.04498, "alpha":-0.92522, "fx":[-37.72839,-35.10456,-33.26125,-35.88534], "fy":[0.26036,-1.552,1.01611,2.83211]},
    {"t":1.6348, "x":2.86211, "y":6.92163, "heading":-1.91541, "vx":-1.1309, "vy":0.01725, "omega":2.49593, "ax":-2.49796, "ay":0.04468, "alpha":-0.9943, "fx":[-38.43759,-35.21447,-33.45488,-34.86478], "fy":[-0.10771,-1.85442,1.37055,3.13096]},
    {"t":1.66961, "x":2.82123, "y":6.92226, "heading":-1.82852, "vx":-1.21785, "vy":0.01881, "omega":2.46132, "ax":-2.49778, "ay":0.04502, "alpha":-1.05442, "fx":[-37.87899,-34.55319,-33.10167,-36.42768], "fy":[-0.27469,-1.72234,1.56145,2.9943]},
    {"t":1.70442, "x":2.77732, "y":6.92294, "heading":-1.74284, "vx":-1.3048, "vy":0.02038, "omega":2.42462, "ax":-2.49757, "ay":0.04494, "alpha":-0.93327, "fx":[-38.44322,-34.93722,-33.7787,-34.79031], "fy":[-0.55631,-1.68822,1.81985,2.9789]},
    {"t":1.73923, "x":2.73039, "y":6.92368, "heading":-1.65844, "vx":-1.39174, "vy":0.02194, "omega":2.39213, "ax":-2.49729, "ay":0.04515, "alpha":-1.20213, "fx":[-37.92632,-33.91591,-33.04053,-37.05108], "fy":[-0.87622,-1.82382,2.20073,3.06547]},
    {"t":1.77404, "x":2.68043, "y":6.92447, "heading":-1.57517, "vx":-1.47867, "vy":0.02351, "omega":2.35028, "ax":-2.49693, "ay":0.04528, "alpha":-0.74104, "fx":[-38.89729,-35.14076,-34.62506,-33.25045], "fy":[-1.03734,-1.47427,2.28452,2.80049]},
    {"t":1.80885, "x":2.62745, "y":6.92531, "heading":-1.49336, "vx":-1.56559, "vy":0.02509, "omega":2.32449, "ax":-2.49644, "ay":0.04558, "alpha":-1.36363, "fx":[-37.86063,-33.19444,-33.08223,-37.74846], "fy":[-1.54724,-1.74958,2.88594,3.00143]},
    {"t":1.84366, "x":2.57143, "y":6.92621, "heading":-1.41244, "vx":-1.6525, "vy":0.02668, "omega":2.27702, "ax":-2.49574, "ay":0.04606, "alpha":-0.61604, "fx":[-39.01395,-35.04576,-35.2284,-32.55738], "fy":[-1.5074,-1.21112,2.75952,2.5768]},
    {"t":1.87847, "x":2.5124, "y":6.92717, "heading":-1.33318, "vx":-1.73937, "vy":0.02828, "omega":2.25557, "ax":-2.49463, "ay":0.04621, "alpha":-1.48438, "fx":[-37.55888,-32.54327,-33.33253,-38.34802], "fy":[-2.1318,-1.49389,3.50693,2.74488]},
    {"t":1.91328, "x":2.45034, "y":6.92818, "heading":-1.25466, "vx":-1.82621, "vy":0.02989, "omega":2.2039, "ax":-2.49261, "ay":0.04743, "alpha":-0.42326, "fx":[-39.30203,-35.13972,-36.09598,-31.13], "fy":[-2.01323,-0.888,3.27682,2.32017]},
    {"t":1.94809, "x":2.38526, "y":6.92925, "heading":-1.17794, "vx":-1.91298, "vy":0.03154, "omega":2.18917, "ax":-2.48785, "ay":0.0492, "alpha":-1.55833, "fx":[-37.01229,-31.97975,-33.68637,-38.71864], "fy":[-2.52737,-1.0846,4.03378,2.37464]},
    {"t":1.9829, "x":2.31716, "y":6.93038, "heading":-1.10174, "vx":-1.99958, "vy":0.03325, "omega":2.13492, "ax":-2.4627, "ay":0.0624, "alpha":-0.2967, "fx":[-38.98587,-34.72253,-36.52018,-29.73926], "fy":[-2.36046,-0.27508,3.99003,2.19178]},
    {"t":2.01771, "x":2.24606, "y":6.93158, "heading":-1.02742, "vx":-2.08531, "vy":0.03542, "omega":2.12459, "ax":2.46734, "ay":-0.03304, "alpha":-1.58438, "fx":[33.93786,38.73297,36.17795,31.38256], "fy":[-4.10841,-1.42943,3.0789,0.58108]},
    {"t":2.05252, "x":2.17497, "y":6.93279, "heading":-0.95346, "vx":-1.99942, "vy":0.03427, "omega":2.06944, "ax":2.4884, "ay":-0.0384, "alpha":-2.60649, "fx":[37.65019,41.59123,39.1206,23.06636], "fy":[-3.61196,-1.32845,2.6151,0.14276]},
    {"t":2.08733, "x":2.10687, "y":6.93396, "heading":-0.88142, "vx":-1.9128, "vy":0.03294, "omega":1.97871, "ax":2.49282, "ay":-0.04078, "alpha":-1.63166, "fx":[34.86668,39.31774,35.97331,31.52174], "fy":[-4.4597,-0.98262,3.20752,-0.0828]},
    {"t":2.12214, "x":2.0418, "y":6.93508, "heading":-0.81255, "vx":-1.82602, "vy":0.03152, "omega":1.92191, "ax":2.49474, "ay":-0.04163, "alpha":-2.37557, "fx":[37.27069,41.14785,37.7786,25.59193], "fy":[-4.1145,-0.87983,2.99998,-0.37181]},
    {"t":2.15695, "x":1.97974, "y":6.93615, "heading":-0.74564, "vx":-1.73918, "vy":0.03007, "omega":1.83922, "ax":2.49582, "ay":-0.04228, "alpha":-1.71087, "fx":[35.48454,39.5734,35.44086,31.35138], "fy":[-4.70246,-0.45495,3.4193,-0.66505]},
    {"t":2.19176, "x":1.92072, "y":6.93717, "heading":-0.68162, "vx":-1.6523, "vy":0.0286, "omega":1.77966, "ax":2.49651, "ay":-0.04256, "alpha":-2.36257, "fx":[37.46496,41.13976,36.87803,26.40657], "fy":[-4.49316,-0.33857,3.33889,-0.92616]},
    {"t":2.22657, "x":1.86471, "y":6.93814, "heading":-0.61967, "vx":-1.5654, "vy":0.02711, "omega":1.69742, "ax":2.49698, "ay":-0.04284, "alpha":-1.819, "fx":[36.09527,39.79579,34.86326,31.16206], "fy":[-4.91124,0.08209,3.64166,-1.24745]},
    {"t":2.26138, "x":1.81173, "y":6.93906, "heading":-0.56058, "vx":-1.47848, "vy":0.02562, "omega":1.6341, "ax":2.49734, "ay":-0.04291, "alpha":-2.48165, "fx":[38.01746,41.37724,36.24574,26.29591], "fy":[-4.80228,0.25805,3.62042,-1.51516]},
    {"t":2.29619, "x":1.76178, "y":6.93993, "heading":-0.5037, "vx":-1.39154, "vy":0.02413, "omega":1.54771, "ax":2.49761, "ay":-0.04292, "alpha":-1.95243, "fx":[36.72051,39.99347,34.25569,30.98202], "fy":[-5.11212,0.70698,3.8319,-1.8659]},
    {"t":2.331, "x":1.71485, "y":6.94074, "heading":-0.44982, "vx":-1.3046, "vy":0.02264, "omega":1.47975, "ax":2.49781, "ay":-0.04316, "alpha":-2.35156, "fx":[37.93342,40.91362,34.9019,28.21463], "fy":[-5.09318,0.89702,3.8796,-2.13673]},
    {"t":2.36581, "x":1.67095, "y":6.9415, "heading":-0.39831, "vx":-1.21765, "vy":0.02113, "omega":1.39789, "ax":2.49799, "ay":-0.04307, "alpha":-2.10004, "fx":[37.3558,40.15628,33.63128,30.83011], "fy":[-5.26748,1.29751,4.00676,-2.48473]},
    {"t":2.40062, "x":1.63008, "y":6.94221, "heading":-0.34965, "vx":-1.1307, "vy":0.01963, "omega":1.32479, "ax":2.49813, "ay":-0.04334, "alpha":-2.39774, "fx":[38.28053,40.80476,33.96458,28.93145], "fy":[-5.29907,1.54284,4.0692,-2.77612]},
    {"t":2.43543, "x":1.59223, "y":6.94287, "heading":-0.30353, "vx":-1.04374, "vy":0.01813, "omega":1.24132, "ax":2.49825, "ay":-0.04315, "alpha":-2.26238, "fx":[37.99343,40.29142,33.00103,30.70243], "fy":[-5.40323,1.91435,4.15167,-3.11527]},
    {"t":2.47024, "x":1.55741, "y":6.94347, "heading":-0.26032, "vx":-0.95677, "vy":0.01662, "omega":1.16257, "ax":2.49835, "ay":-0.04348, "alpha":-2.59553, "fx":[39.01057,41.03945,33.42082,28.52294], "fy":[-5.44507,2.179,4.20975,-3.41462]},
    {"t":2.50505, "x":1.52562, "y":6.94403, "heading":-0.21985, "vx":-0.8698, "vy":0.01511, "omega":1.07221, "ax":2.49844, "ay":-0.04317, "alpha":-2.44243, "fx":[38.62725,40.41771,32.37256,30.58156], "fy":[-5.53879,2.55818,4.27989,-3.753]},
    {"t":2.53986, "x":1.49686, "y":6.94453, "heading":-0.18253, "vx":-0.78283, "vy":0.01361, "omega":0.98719, "ax":2.49851, "ay":-0.04347, "alpha":-2.71646, "fx":[39.46935,41.00828,32.60862,28.9169], "fy":[-5.59998,2.81804,4.35857,-4.04728]},
    {"t":2.57467, "x":1.47112, "y":6.94497, "heading":-0.14817, "vx":-0.69586, "vy":0.01209, "omega":0.89263, "ax":2.49858, "ay":-0.04326, "alpha":-2.64367, "fx":[39.25463,40.56287,31.74917,30.44051], "fy":[-5.69525,3.19951,4.42529,-4.38846]},
    {"t":2.60948, "x":1.44841, "y":6.94537, "heading":-0.11709, "vx":-0.60888, "vy":0.01059, "omega":0.80061, "ax":2.49864, "ay":-0.04354, "alpha":-2.91263, "fx":[40.0656,41.15033,31.94381,28.85056], "fy":[-5.78081,3.44904,4.53511,-4.67812]},
    {"t":2.64429, "x":1.42873, "y":6.94571, "heading":-0.08922, "vx":-0.5219, "vy":0.00907, "omega":0.69922, "ax":2.49869, "ay":-0.04327, "alpha":-2.87728, "fx":[39.88952,40.77276,31.11743,30.23387], "fy":[-5.90603,3.82392,4.64575,-5.02279]},
    {"t":2.6791, "x":1.41208, "y":6.946, "heading":-0.06488, "vx":-0.43492, "vy":0.00757, "omega":0.59906, "ax":2.49874, "ay":-0.04361, "alpha":-3.16053, "fx":[40.69566,41.39647,31.26494,28.65891], "fy":[-6.06033,4.10553,4.80751,-5.33133]},
    {"t":2.71391, "x":1.39845, "y":6.94624, "heading":-0.04403, "vx":-0.34794, "vy":0.00605, "omega":0.48904, "ax":2.49879, "ay":-0.04324, "alpha":-3.17698, "fx":[40.57714,41.119,30.43235,29.89029], "fy":[-6.25746,4.51717,4.9982,-5.71555]},
    {"t":2.74872, "x":1.38785, "y":6.94642, "heading":-0.02701, "vx":-0.26096, "vy":0.00454, "omega":0.37845, "ax":2.49882, "ay":-0.04368, "alpha":-3.36334, "fx":[40.95364,41.35868,29.99797,29.71028], "fy":[-6.55551,4.87639,5.28249,-6.08605]},
    {"t":2.78354, "x":1.38028, "y":6.94655, "heading":-0.01383, "vx":-0.17397, "vy":0.00302, "omega":0.26137, "ax":2.49886, "ay":-0.04334, "alpha":-3.60114, "fx":[41.43091,41.7119,29.5806,29.29952], "fy":[-6.84818,5.34769,5.60525,-6.56805]},
    {"t":2.81835, "x":1.37574, "y":6.94663, "heading":-0.00473, "vx":-0.08699, "vy":0.00151, "omega":0.13601, "ax":2.49889, "ay":-0.04347, "alpha":-3.90722, "fx":[41.97834,42.28021,28.96117,28.80493], "fy":[-7.26518,5.87404,6.03135,-7.11071]},
    {"t":2.85316, "x":1.37423, "y":6.94666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
