{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.8223313, "heading":4.537856055185257, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.06781327, "heading":4.363323129985824, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":5.06781327, "heading":1.7453292519943295, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":7.09781327, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":7.41781327, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.8223313 m", "val":6.8223313}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"7.09781327 m", "val":7.09781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52703,2.42083,3.46859,4.50098,5.25048,6.43103,6.53194],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.02123, "ay":-1.77125, "alpha":-0.01664, "fx":[143.4043,143.4063,143.42161,143.41963], "fy":[-23.10199,-23.09006,-22.99469,-23.00658]},
    {"t":0.04242, "x":4.50991, "y":7.63599, "heading":-1.5708, "vx":0.46749, "vy":-0.07513, "omega":-0.00071, "ax":11.01902, "ay":-1.77092, "alpha":-0.01743, "fx":[143.37521,143.37732,143.39334,143.39125], "fy":[-23.1002,-23.0877,-22.98786,-23.00031]},
    {"t":0.08484, "x":4.53966, "y":7.63121, "heading":-1.57083, "vx":0.93489, "vy":-0.15025, "omega":-0.00145, "ax":11.01572, "ay":-1.77043, "alpha":-0.01863, "fx":[143.33158,143.33385,143.35097,143.34871], "fy":[-23.09757,-23.08423,-22.97754,-22.99083]},
    {"t":0.12725, "x":4.58922, "y":7.62325, "heading":-1.57089, "vx":1.40215, "vy":-0.22535, "omega":-0.00224, "ax":11.01021, "ay":-1.7696, "alpha":-0.02069, "fx":[143.25885,143.26142,143.28041,143.27786], "fy":[-23.09339,-23.07858,-22.96014,-22.97487]},
    {"t":0.16967, "x":4.6586, "y":7.6121, "heading":-1.57098, "vx":1.86918, "vy":-0.30041, "omega":-0.00311, "ax":10.99921, "ay":-1.76794, "alpha":-0.02505, "fx":[143.1134,143.11661,143.13958,143.1364], "fy":[-23.0858,-23.06789,-22.92455,-22.94234]},
    {"t":0.21209, "x":4.74779, "y":7.59776, "heading":-1.57111, "vx":2.33574, "vy":-0.3754, "omega":-0.00418, "ax":10.96636, "ay":-1.76273, "alpha":-0.04192, "fx":[142.67691,142.6827,142.72096,142.7153], "fy":[-23.07214,-23.04227,-22.80284,-22.83222]},
    {"t":0.25451, "x":4.85673, "y":7.58025, "heading":-1.57129, "vx":2.8009, "vy":-0.45017, "omega":-0.00595, "ax":3.78374, "ay":-0.59037, "alpha":-1.17878, "fx":[47.62695,50.75526,50.84554,47.71503], "fy":[-9.9129,-9.88264,-5.45814,-5.47484]},
    {"t":0.29692, "x":4.97894, "y":7.56063, "heading":-1.57154, "vx":2.9614, "vy":-0.47521, "omega":-0.05595, "ax":-0.00224, "ay":-0.01445, "alpha":-0.96715, "fx":[-1.41148,1.31258,1.35323,-1.37093], "fy":[-1.93032,-1.95965,1.55413,1.58383]},
    {"t":0.33934, "x":5.10455, "y":7.54046, "heading":-1.57392, "vx":2.96131, "vy":-0.47583, "omega":-0.09698, "ax":-0.00133, "ay":-0.00828, "alpha":-0.7344, "fx":[-1.07514,0.996,1.04054,-1.03064], "fy":[-1.42368,-1.45776,1.20828,1.24242]},
    {"t":0.38176, "x":5.23016, "y":7.52027, "heading":-1.57803, "vx":2.96125, "vy":-0.47618, "omega":-0.12813, "ax":-0.00004, "ay":-0.00024, "alpha":-0.55377, "fx":[-0.80519,0.75699,0.80419,-0.75801], "fy":[-0.98974,-1.02621,0.98347,1.01996]},
    {"t":0.42418, "x":5.35577, "y":7.50007, "heading":-1.58347, "vx":2.96125, "vy":-0.47619, "omega":-0.15162, "ax":0.00052, "ay":0.00324, "alpha":-0.41444, "fx":[-0.60147,0.56766,0.61505,-0.55409], "fy":[-0.69122,-0.72797,0.77566,0.81242]},
    {"t":0.46659, "x":5.48138, "y":7.47987, "heading":-1.5899, "vx":2.96127, "vy":-0.47605, "omega":-0.1692, "ax":0.0004, "ay":0.00246, "alpha":-0.30715, "fx":[-0.4506,0.4157,0.4609,-0.40541], "fy":[-0.50744,-0.54253,0.57147,0.60656]},
    {"t":0.50901, "x":5.60699, "y":7.45968, "heading":-1.59707, "vx":2.96129, "vy":-0.47595, "omega":-0.18223, "ax":0.00017, "ay":0.00105, "alpha":-0.2245, "fx":[-0.33479,0.29821,0.33919,-0.2938], "fy":[-0.37732,-0.40917,0.40474,0.43659]},
    {"t":0.55143, "x":5.7326, "y":7.43949, "heading":-1.6048, "vx":2.96129, "vy":-0.4759, "omega":-0.19175, "ax":0.00012, "ay":0.00076, "alpha":-0.16068, "fx":[-0.24243,0.21041,0.2456,-0.20724], "fy":[-0.26758,-0.29494,0.28729,0.31465]},
    {"t":0.59385, "x":5.85821, "y":7.41931, "heading":-1.61294, "vx":2.9613, "vy":-0.47587, "omega":-0.19857, "ax":0.0001, "ay":0.00065, "alpha":-0.11112, "fx":[-0.16922,0.14377,0.17193,-0.14106], "fy":[-0.18184,-0.20374,0.19867,0.22057]},
    {"t":0.63626, "x":5.98382, "y":7.39912, "heading":-1.62136, "vx":2.9613, "vy":-0.47584, "omega":-0.20328, "ax":0.00038, "ay":0.00238, "alpha":-0.07221, "fx":[-0.10672,0.09655,0.11668,-0.08659], "fy":[-0.09185,-0.1075,0.15384,0.1695]},
    {"t":0.67868, "x":6.10943, "y":7.37894, "heading":-1.62998, "vx":2.96132, "vy":-0.47574, "omega":-0.20634, "ax":0.00033, "ay":0.00206, "alpha":-0.04109, "fx":[-0.05914,0.05653,0.06774,-0.04793], "fy":[-0.04322,-0.05195,0.09677,0.10549]},
    {"t":0.7211, "x":6.23505, "y":7.35876, "heading":-1.63874, "vx":2.96133, "vy":-0.47565, "omega":-0.20809, "ax":0.00052, "ay":0.00324, "alpha":-0.01544, "fx":[-0.01571,0.02788,0.02926,-0.01434], "fy":[0.01467,0.01359,0.06966,0.07074]},
    {"t":0.76352, "x":6.36066, "y":7.33859, "heading":-1.64756, "vx":2.96136, "vy":-0.47552, "omega":-0.20874, "ax":0.0004, "ay":0.00249, "alpha":0.00671, "fx":[0.01919,0.00074,-0.00877,0.00967], "fy":[0.04056,0.04796,0.02428,0.01688]},
    {"t":0.80593, "x":6.48627, "y":7.31842, "heading":-1.65642, "vx":2.96137, "vy":-0.47541, "omega":-0.20846, "ax":-0.00004, "ay":-0.00022, "alpha":0.02712, "fx":[0.04813,-0.02729,-0.04906,0.02635], "fy":[0.03708,0.05401,-0.04288,-0.05981]},
    {"t":0.84835, "x":6.61189, "y":7.29826, "heading":-1.66526, "vx":2.96137, "vy":-0.47542, "omega":-0.20731, "ax":-0.00093, "ay":-0.0058, "alpha":0.04751, "fx":[0.07187,-0.06025,-0.09609,0.03602], "fy":[-0.00451,0.02338,-0.14637,-0.17425]},
    {"t":0.89077, "x":6.7375, "y":7.27809, "heading":-1.67405, "vx":2.96133, "vy":-0.47567, "omega":-0.20529, "ax":-0.00217, "ay":-0.01351, "alpha":0.06971, "fx":[0.0948,-0.09889,-0.15132,0.04236], "fy":[-0.07184,-0.03105,-0.27987,-0.32066]},
    {"t":0.93319, "x":6.86311, "y":7.2579, "heading":-1.68276, "vx":2.96124, "vy":-0.47624, "omega":-0.20233, "ax":-0.00339, "ay":-0.02106, "alpha":0.09583, "fx":[0.12513,-0.14087,-0.21334,0.05263], "fy":[-0.13141,-0.07498,-0.41664,-0.47306]},
    {"t":0.9756, "x":6.98872, "y":7.23768, "heading":-1.69134, "vx":2.9611, "vy":-0.47713, "omega":-0.19827, "ax":-0.00382, "ay":-0.02369, "alpha":0.12845, "fx":[0.17712,-0.17916,-0.27653,0.0797], "fy":[-0.11737,-0.04154,-0.49906,-0.57488]},
    {"t":1.01802, "x":7.11432, "y":7.21742, "heading":-1.69975, "vx":2.96093, "vy":-0.47814, "omega":-0.19282, "ax":-0.00205, "ay":-0.01271, "alpha":0.17085, "fx":[0.27464,-0.19907,-0.32804,0.14559], "fy":[0.08843,0.18893,-0.4192,-0.51969]},
    {"t":1.06044, "x":7.23991, "y":7.19712, "heading":-1.70793, "vx":2.96085, "vy":-0.47868, "omega":-0.18557, "ax":0.0038, "ay":0.02354, "alpha":0.22729, "fx":[0.44948,-0.18065,-0.35049,0.2795], "fy":[0.64429,0.77677,-0.0318,-0.16426]},
    {"t":1.10286, "x":7.3655, "y":7.17684, "heading":-1.7158, "vx":2.96101, "vy":-0.47768, "omega":-0.17593, "ax":0.0142, "ay":0.08835, "alpha":0.30322, "fx":[0.71698,-0.12401,-0.34743,0.49331], "fy":[1.6015,1.77598,0.69771,0.52327]},
    {"t":1.14527, "x":7.49112, "y":7.15666, "heading":-1.72327, "vx":2.96161, "vy":-0.47393, "omega":-0.16307, "ax":0.02527, "ay":0.15905, "alpha":0.40563, "fx":[1.03897,-0.08719,-0.3812,0.7445], "fy":[2.67538,2.90558,1.46385,1.23372]},
    {"t":1.18769, "x":7.61676, "y":7.1367, "heading":-1.73018, "vx":2.96268, "vy":-0.46718, "omega":-0.14586, "ax":0.01993, "ay":0.12716, "alpha":0.54299, "fx":[1.20837,-0.30245,-0.68912,0.82073], "fy":[2.46655,2.7709,0.84278,0.53859]},
    {"t":1.23011, "x":7.74245, "y":7.117, "heading":-1.73637, "vx":2.96353, "vy":-0.46179, "omega":-0.12283, "ax":-0.04961, "ay":-0.31376, "alpha":0.72412, "fx":[0.62005,-1.40484,-1.90992,0.11259], "fy":[-3.00175,-2.59892,-5.164,-5.56647]},
    {"t":1.27253, "x":7.86811, "y":7.09713, "heading":-1.74158, "vx":2.96142, "vy":-0.4751, "omega":-0.09212, "ax":-0.32877, "ay":-1.88563, "alpha":0.95076, "fx":[-2.60835,-5.30347,-5.94446,-3.25603], "fy":[-23.13165,-22.59885,-25.94217,-26.47409]},
    {"t":1.31494, "x":7.99343, "y":7.07528, "heading":-1.74549, "vx":2.94748, "vy":-0.55508, "omega":-0.05179, "ax":-1.39162, "ay":-5.95772, "alpha":1.16142, "fx":[-16.01492,-19.49969,-20.1899,-16.72894], "fy":[-75.90596,-75.19651,-79.14411,-79.85132]},
    {"t":1.35736, "x":8.1172, "y":7.04637, "heading":-1.74768, "vx":2.88845, "vy":-0.80779, "omega":-0.00252, "ax":-3.6561, "ay":-10.04116, "alpha":0.40953, "fx":[-46.56044,-49.27784,-48.54691,-45.91404], "fy":[-130.9876,-130.00065,-130.35569,-131.29546]},
    {"t":1.39978, "x":8.23644, "y":7.00307, "heading":-1.74779, "vx":2.73337, "vy":-1.23372, "omega":0.01485, "ax":-9.83776, "ay":-5.0153, "alpha":0.13443, "fx":[-128.08263,-128.27237,-127.94535,-127.75224], "fy":[-65.11629,-64.75171,-65.40511,-65.77172]},
    {"t":1.4422, "x":8.34353, "y":6.94623, "heading":-1.74716, "vx":2.31607, "vy":-1.44645, "omega":0.02055, "ax":-11.11274, "ay":-0.57032, "alpha":0.04904, "fx":[-144.60919,-144.61262,-144.59842,-144.59487], "fy":[-7.30528,-7.25442,-7.53703,-7.58834]},
    {"t":1.48461, "x":8.43177, "y":6.88436, "heading":-1.74629, "vx":1.8447, "vy":-1.47064, "omega":0.02263, "ax":-11.1395, "ay":0.38729, "alpha":0.03445, "fx":[-144.94872,-144.94832,-144.95534,-144.95572], "fy":[5.12851,5.15045,4.95075,4.92859]},
    {"t":1.52703, "x":8.5, "y":6.82233, "heading":-1.74533, "vx":1.37219, "vy":-1.45422, "omega":0.02409, "ax":-8.81278, "ay":-6.78409, "alpha":0.04034, "fx":[-114.68335,-114.78983,-114.66668,-114.56298], "fy":[-88.26631,-88.12889,-88.29063,-88.42404]},
    {"t":1.56278, "x":8.54343, "y":6.766, "heading":-1.74447, "vx":1.05711, "vy":-1.69676, "omega":0.02553, "ax":-9.93248, "ay":-4.90231, "alpha":0.09094, "fx":[-129.30407,-129.40569,-129.20814,-129.06469], "fy":[-63.66785,-63.4665,-63.87281,-64.15679]},
    {"t":1.59853, "x":8.57487, "y":6.70221, "heading":-1.74355, "vx":0.70201, "vy":-1.87203, "omega":0.02879, "ax":-10.54866, "ay":-2.81983, "alpha":0.31104, "fx":[-137.3783,-137.58683,-137.13455,-136.95519], "fy":[-36.22586,-35.48615,-37.23086,-37.82844]},
    {"t":1.63429, "x":8.59323, "y":6.63348, "heading":-1.74253, "vx":0.32488, "vy":-1.97284, "omega":0.03991, "ax":-9.12499, "ay":-0.74398, "alpha":1.2082, "fx":[-118.65306,-120.47921,-120.64422,-115.1767], "fy":[-7.61944,-7.25022,-11.36857,-12.48547]},
    {"t":1.67004, "x":8.59901, "y":6.56247, "heading":-1.7411, "vx":-0.00136, "vy":-1.99944, "omega":0.0831, "ax":-2.67621, "ay":0.06582, "alpha":1.05078, "fx":[-33.09276,-35.98793,-36.55251,-33.66271], "fy":[2.54595,2.96917,-0.80699,-1.28242]},
    {"t":1.70579, "x":8.59725, "y":6.49103, "heading":-1.73813, "vx":-0.09704, "vy":-1.99708, "omega":0.12067, "ax":-0.34797, "ay":0.018, "alpha":0.79811, "fx":[-2.67047,-5.0584,-5.52905,-4.85384], "fy":[1.83896,1.89955,-1.21262,-1.58888]},
    {"t":1.74154, "x":8.59356, "y":6.41964, "heading":-1.73381, "vx":-0.10948, "vy":-1.99644, "omega":0.1492, "ax":0.12445, "ay":-0.00669, "alpha":0.73651, "fx":[2.81076,0.82495,0.42839,2.41336], "fy":[0.90072,1.59917,-1.27475,-1.57312]},
    {"t":1.77729, "x":8.58973, "y":6.34826, "heading":-1.72848, "vx":-0.10503, "vy":-1.99668, "omega":0.17553, "ax":0.14814, "ay":-0.0076, "alpha":0.48968, "fx":[3.27235,1.75231,1.42312,1.26304], "fy":[1.0832,0.88846,-1.05669,-1.31033]},
    {"t":1.81305, "x":8.58607, "y":6.27687, "heading":-1.7222, "vx":-0.09973, "vy":-1.99695, "omega":0.19304, "ax":0.07928, "ay":-0.0039, "alpha":0.45682, "fx":[1.76724,0.59283,0.29632,1.47009], "fy":[0.41737,1.15698,-0.77834,-0.99914]},
    {"t":1.8488, "x":8.58255, "y":6.20547, "heading":-1.7153, "vx":-0.0969, "vy":-1.99709, "omega":0.20937, "ax":-0.03827, "ay":0.00187, "alpha":0.21652, "fx":[0.29068,-0.43154,-0.69411,-1.15693], "fy":[0.56664,0.52204,-0.39423,-0.59713]},
    {"t":1.88455, "x":8.57906, "y":6.13408, "heading":-1.70782, "vx":-0.09827, "vy":-1.99702, "omega":0.21711, "ax":0.03179, "ay":-0.00156, "alpha":0.12514, "fx":[0.70085,0.3789,0.12663,0.4482], "fy":[-0.01031,0.38904,-0.13596,-0.32371]},
    {"t":1.9203, "x":8.57557, "y":6.06268, "heading":-1.70005, "vx":-0.09713, "vy":-1.99708, "omega":0.22159, "ax":-0.06915, "ay":0.00341, "alpha":-0.1613, "fx":[-0.66896,-0.37669,-0.60042,-1.95295], "fy":[-0.29241,-0.04589,0.34493,0.17064]},
    {"t":1.95605, "x":8.57205, "y":5.99128, "heading":-1.69213, "vx":-0.0996, "vy":-1.99696, "omega":0.21582, "ax":0.05275, "ay":-0.00261, "alpha":-0.35583, "fx":[0.31007,1.2684,1.06281,0.10432], "fy":[-0.75555,-0.69001,0.73161,0.5783]},
    {"t":1.9918, "x":8.56853, "y":5.91988, "heading":-1.68442, "vx":-0.09772, "vy":-1.99705, "omega":0.2031, "ax":-0.06518, "ay":0.00323, "alpha":-0.75676, "fx":[-1.47329,0.48999,0.33843,-2.74754], "fy":[-1.32333,-1.15907,1.38545,1.26493]},
    {"t":2.02756, "x":8.56499, "y":5.84849, "heading":-1.67716, "vx":-0.10005, "vy":-1.99694, "omega":0.17604, "ax":0.0469, "ay":-0.00233, "alpha":-1.13147, "fx":[-0.93912,2.24505,2.1597,-1.02428], "fy":[-2.15605,-2.07058,2.08428,2.02106]},
    {"t":2.06331, "x":8.56144, "y":5.77709, "heading":-1.67086, "vx":-0.09837, "vy":-1.99702, "omega":0.13559, "ax":-0.08721, "ay":0.00436, "alpha":-1.78514, "fx":[-3.28265,1.59157,1.63737,-4.48567], "fy":[-2.96583,-3.14305,3.1545,3.18154]},
    {"t":2.09906, "x":8.55787, "y":5.7057, "heading":-1.66601, "vx":-0.10149, "vy":-1.99686, "omega":0.07177, "ax":0.00593, "ay":-0.0003, "alpha":-2.48754, "fx":[-3.57319,3.48614,3.72695,-3.33132], "fy":[-4.50201,-4.53807,4.42183,4.60257]},
    {"t":2.13481, "x":8.55425, "y":5.63431, "heading":-1.66345, "vx":-0.10128, "vy":-1.99687, "omega":-0.01716, "ax":-0.06536, "ay":0.00335, "alpha":-3.57668, "fx":[-5.65813,4.19747,4.76729,-6.7088], "fy":[-5.91922,-6.60113,6.1406,6.5543]},
    {"t":2.17056, "x":8.55058, "y":5.56292, "heading":-1.66406, "vx":-0.10361, "vy":-1.99675, "omega":-0.14504, "ax":0.04609, "ay":-0.00237, "alpha":-4.81128, "fx":[-6.76047,6.86038,7.9596,-5.66063], "fy":[-8.37878,-9.07524,8.26225,9.06829]},
    {"t":2.20632, "x":8.54691, "y":5.49153, "heading":-1.66925, "vx":-0.10197, "vy":-1.99684, "omega":-0.31705, "ax":0.2143, "ay":-0.01053, "alpha":-6.59578, "fx":[-6.56196,11.50874,13.45636,-7.24905], "fy":[-10.85558,-12.75186,10.83837,12.22094]},
    {"t":2.24207, "x":8.5434, "y":5.42013, "heading":-1.68058, "vx":-0.0943, "vy":-1.99722, "omega":-0.55286, "ax":0.20701, "ay":-0.00939, "alpha":-8.61986, "fx":[-11.07663,13.09717,16.48509,-7.73075], "fy":[-14.59367,-16.77546,14.28435,16.59608]},
    {"t":2.27782, "x":8.54016, "y":5.34872, "heading":-1.70035, "vx":-0.0869, "vy":-1.99755, "omega":-0.86103, "ax":0.04752, "ay":-0.00205, "alpha":-11.28704, "fx":[-16.17121,13.68053,19.3595,-14.39544], "fy":[-17.54384,-23.12533,18.58442,21.97796]},
    {"t":2.31357, "x":8.53708, "y":5.2773, "heading":-1.73113, "vx":-0.0852, "vy":-1.99762, "omega":-1.26457, "ax":-2.21594, "ay":0.13864, "alpha":-13.93869, "fx":[-51.05669,-16.148,-6.25902,-41.87549], "fy":[-21.17773,-27.83166,26.28289,29.94264]},
    {"t":2.34932, "x":8.53262, "y":5.20597, "heading":-1.77634, "vx":-0.16443, "vy":-1.99267, "omega":-1.7629, "ax":-7.48996, "ay":1.13338, "alpha":-13.66509, "fx":[-114.68524,-95.19675,-77.99656,-101.97175], "fy":[-11.18148,-20.09295,46.46713,43.79959]},
    {"t":2.38507, "x":8.52196, "y":5.13545, "heading":-1.83937, "vx":-0.43221, "vy":-1.95215, "omega":-2.25145, "ax":-10.17748, "ay":3.36586, "alpha":-6.87784, "fx":[-139.01053,-138.10938,-123.47626,-129.13899], "fy":[24.9022,25.90425,67.1476,57.23801]},
    {"t":2.42083, "x":8.5, "y":5.06781, "heading":-1.91986, "vx":-0.79607, "vy":-1.83181, "omega":-2.49735, "ax":-9.13858, "ay":5.80401, "alpha":-0.06257, "fx":[-119.0067,-119.01354,-118.77761,-118.86254], "fy":[75.38574,75.36184,75.73178,75.61777]},
    {"t":2.44221, "x":8.48089, "y":5.02997, "heading":-1.97326, "vx":-0.99148, "vy":-1.70771, "omega":-2.49869, "ax":-8.90853, "ay":6.07552, "alpha":-0.00002, "fx":[-116.00288,-115.93325,-116.47456,-115.27565], "fy":[78.94581,79.04317,78.24383,79.99647]},
    {"t":2.46359, "x":8.45765, "y":4.99484, "heading":-2.02669, "vx":-1.18197, "vy":-1.57779, "omega":-2.49869, "ax":-8.17849, "ay":6.88763, "alpha":0.00001, "fx":[-106.06539,-106.86579,-106.40817,-106.34889], "fy":[90.04379,89.1069,89.6374,89.71106]},
    {"t":2.48498, "x":8.43051, "y":4.96268, "heading":-2.08012, "vx":-1.35685, "vy":-1.43052, "omega":-2.49869, "ax":-7.57248, "ay":7.36986, "alpha":-0.00002, "fx":[-99.09582,-98.13665,-99.62687,-97.28633], "fy":[95.31943,96.33102,94.77992,97.1687]},
    {"t":2.50636, "x":8.39976, "y":4.93378, "heading":-2.13355, "vx":-1.51877, "vy":-1.27293, "omega":-2.49869, "ax":-6.28878, "ay":8.25165, "alpha":0.00009, "fx":[-80.8921,-82.93001,-81.82287,-81.68447], "fy":[108.15123,106.33278,107.43224,107.57998]},
    {"t":2.52774, "x":8.36585, "y":4.90844, "heading":-2.18698, "vx":-1.65324, "vy":-1.09648, "omega":-2.49868, "ax":-5.26677, "ay":8.44232, "alpha":-0.00013, "fx":[-69.5415,-68.6985,-69.89397,-65.99998], "fy":[107.8326,110.92789,109.85875,110.80104]},
    {"t":2.54912, "x":8.32929, "y":4.88693, "heading":-2.24041, "vx":-1.76586, "vy":-0.91596, "omega":-2.49869, "ax":-3.64618, "ay":7.97867, "alpha":0.00005, "fx":[-46.216,-47.6238,-48.40814,-47.53448], "fy":[105.08105,101.69975,104.5532,103.95335]},
    {"t":2.57051, "x":8.2907, "y":4.86917, "heading":-2.29384, "vx":-1.84383, "vy":-0.74536, "omega":-2.49869, "ax":-2.62446, "ay":7.09835, "alpha":0.0, "fx":[-34.49824,-34.44378,-34.90767,-32.75281], "fy":[89.37473,93.60496,93.31754,93.16978]},
    {"t":2.59189, "x":8.25068, "y":4.85485, "heading":-2.34727, "vx":-1.89995, "vy":-0.59357, "omega":-2.49869, "ax":-1.65664, "ay":5.97664, "alpha":-0.00001, "fx":[-20.67099,-21.41032,-22.3933,-21.75316], "fy":[78.60055,76.08975,78.5355,77.85677]},
    {"t":2.61327, "x":8.20967, "y":4.84353, "heading":-2.40069, "vx":-1.93537, "vy":-0.46578, "omega":-2.49869, "ax":-1.09169, "ay":4.99601, "alpha":0.00001, "fx":[-14.30547,-14.23538,-14.45877,-13.82263], "fy":[63.06759,65.69926,65.70345,65.57053]},
    {"t":2.63466, "x":8.16804, "y":4.83471, "heading":-2.45412, "vx":-1.95871, "vy":-0.35895, "omega":-2.49869, "ax":-0.64603, "ay":4.02252, "alpha":0.0, "fx":[-7.96374,-8.22214,-8.83841,-8.60156], "fy":[52.66514,51.45128,52.82549,52.42915]},
    {"t":2.65604, "x":8.12601, "y":4.82795, "heading":-2.50755, "vx":-1.97253, "vy":-0.27293, "omega":-2.49869, "ax":-0.39739, "ay":3.22662, "alpha":0.0, "fx":[-5.20362,-5.09408,-5.19211,-5.19448], "fy":[41.18029,42.20044,42.31524,42.24873]},
    {"t":2.67742, "x":8.08374, "y":4.82285, "heading":-2.56098, "vx":-1.98102, "vy":-0.20394, "omega":-2.49869, "ax":-0.22053, "ay":2.50606, "alpha":0.0, "fx":[-2.78357,-2.75162,-2.95314,-2.99005], "fy":[32.58914,32.40149,32.77208,32.67702]},
    {"t":2.6988, "x":8.04133, "y":4.81907, "heading":-2.61441, "vx":-1.98574, "vy":-0.15035, "omega":-2.49869, "ax":-0.12826, "ay":1.92469, "alpha":-0.00001, "fx":[-1.65995,-1.56241,-1.62997,-1.82383], "fy":[25.12244,24.95816,25.0744,25.02449]},
    {"t":2.72019, "x":7.99884, "y":4.81629, "heading":-2.66784, "vx":-1.98848, "vy":-0.1092, "omega":-2.49869, "ax":-0.06465, "ay":1.42784, "alpha":0.00001, "fx":[-0.9918,-0.82752,-0.69002,-0.85558], "fy":[18.3691,18.89581,18.45471,18.59928]},
    {"t":2.74157, "x":7.9563, "y":4.81428, "heading":-2.72127, "vx":-1.98986, "vy":-0.07867, "omega":-2.49869, "ax":-0.03588, "ay":1.02674, "alpha":-0.00001, "fx":[-0.40497,-0.34749,-0.45361,-0.66174], "fy":[14.04378,13.11301,13.18332,13.10161]},
    {"t":2.76295, "x":7.91375, "y":4.81284, "heading":-2.7747, "vx":-1.99063, "vy":-0.05671, "omega":-2.49869, "ax":-0.01535, "ay":0.6995, "alpha":0.00001, "fx":[-0.47899,-0.28932,0.0796,-0.1105], "fy":[8.80409,9.80446,8.74738,9.0529]},
    {"t":2.78434, "x":7.87118, "y":4.81178, "heading":-2.82813, "vx":-1.99096, "vy":-0.04175, "omega":-2.49869, "ax":-0.00843, "ay":0.43574, "alpha":-0.00001, "fx":[0.01244,0.03017,-0.15825,-0.32299], "fy":[6.72994,5.35134,5.37256,5.22632]},
    {"t":2.80572, "x":7.8286, "y":4.81099, "heading":-2.88156, "vx":-1.99114, "vy":-0.03244, "omega":-2.49869, "ax":-0.00258, "ay":0.23016, "alpha":0.00001, "fx":[-0.36067,-0.20424,0.29371,0.13708], "fy":[2.66529,3.976,2.4729,2.86563]},
    {"t":2.8271, "x":7.78603, "y":4.81035, "heading":-2.93499, "vx":-1.9912, "vy":-0.02752, "omega":-2.49869, "ax":-0.00071, "ay":0.06766, "alpha":-0.00001, "fx":[0.16878,0.16381,-0.12838,-0.24112], "fy":[2.14453,0.53957,0.5324,0.30526]},
    {"t":2.84848, "x":7.74345, "y":4.80978, "heading":-2.98841, "vx":-1.99121, "vy":-0.02607, "omega":-2.49869, "ax":0.00051, "ay":-0.05141, "alpha":0.00001, "fx":[-0.3143,-0.21548,0.32755,0.22864], "fy":[-1.00476,0.50809,-1.29961,-0.87966]},
    {"t":2.86987, "x":7.70087, "y":4.80921, "heading":-3.04184, "vx":-1.9912, "vy":-0.02717, "omega":-2.49869, "ax":0.00287, "ay":-0.13851, "alpha":-0.00001, "fx":[0.25754,0.25252,-0.14763,-0.21325], "fy":[-0.45851,-2.14193,-2.14878,-2.45995]},
    {"t":2.89125, "x":7.65829, "y":4.80859, "heading":-3.09527, "vx":-1.99114, "vy":-0.03013, "omega":-2.49869, "ax":0.00196, "ay":-0.19346, "alpha":0.00001, "fx":[-0.25594,-0.21776,0.30687,0.26867], "fy":[-2.85054,-1.21176,-3.20452,-2.80252]},
    {"t":2.91263, "x":7.61572, "y":4.80791, "heading":3.13448, "vx":-1.9911, "vy":-0.03427, "omega":-2.49869, "ax":0.00571, "ay":-0.22045, "alpha":-0.00001, "fx":[0.31663,0.33354,-0.16627,-0.18681], "fy":[-1.53674,-3.19735,-3.17579,-3.56447]},
    {"t":2.93402, "x":7.57314, "y":4.80712, "heading":3.08105, "vx":-1.99097, "vy":-0.03898, "omega":-2.49869, "ax":0.00256, "ay":-0.22221, "alpha":0.00001, "fx":[-0.19073,-0.20351,0.25735,0.27018], "fy":[-3.22069,-1.52013,-3.58819,-3.23684]},
    {"t":2.9554, "x":7.53057, "y":4.80624, "heading":3.02763, "vx":-1.99092, "vy":-0.04373, "omega":-2.49869, "ax":0.0068, "ay":-0.1941, "alpha":-0.00001, "fx":[0.32805,0.38513,-0.19572,-0.16349], "fy":[-1.28022,-2.83932,-2.76592,-3.21761]},
    {"t":2.97678, "x":7.488, "y":4.80526, "heading":2.9742, "vx":-1.99077, "vy":-0.04788, "omega":-2.49869, "ax":0.00079, "ay":-0.14303, "alpha":0.00001, "fx":[-0.14994,-0.19656,0.17037,0.21713], "fy":[-2.18513,-0.4941,-2.52181,-2.24362]},
    {"t":2.99816, "x":7.44543, "y":4.8042, "heading":2.92077, "vx":-1.99076, "vy":-0.05094, "omega":-2.49869, "ax":0.0041, "ay":-0.05459, "alpha":-0.00001, "fx":[0.2616,0.37053,-0.25894,-0.15954], "fy":[0.37912,-1.00386,-0.86367,-1.3531]},
    {"t":3.01955, "x":7.40287, "y":4.8031, "heading":2.86734, "vx":-1.99067, "vy":-0.05211, "omega":-2.49869, "ax":-0.00479, "ay":0.05946, "alpha":0.00001, "fx":[-0.16118,-0.22072,0.03645,0.09624], "fy":[0.46288,2.04605,0.1968,0.38897]},
    {"t":3.04093, "x":7.3603, "y":4.802, "heading":2.81391, "vx":-1.99077, "vy":-0.05084, "omega":-2.49869, "ax":-0.00287, "ay":0.22402, "alpha":-0.00001, "fx":[0.10966,0.26959,-0.35487,-0.17365], "fy":[3.77549,2.65279,2.85876,2.37328]},
    {"t":3.06231, "x":7.31773, "y":4.80096, "heading":2.76048, "vx":-1.99083, "vy":-0.04605, "omega":-2.49869, "ax":-0.0123, "ay":0.42236, "alpha":0.00001, "fx":[-0.20831,-0.25986,-0.11209,-0.06003], "fy":[5.22067,6.54954,5.05451,5.15914]},
    {"t":3.0837, "x":7.27516, "y":4.80008, "heading":2.70705, "vx":-1.9911, "vy":-0.03701, "omega":-2.49869, "ax":-0.00816, "ay":0.69013, "alpha":-0.00001, "fx":[-0.04752,0.14058,-0.39973,-0.11812], "fy":[9.52832,8.77596,9.01864,8.59841]},
    {"t":3.10508, "x":7.23258, "y":4.79944, "heading":2.65362, "vx":-1.99127, "vy":-0.02226, "omega":-2.49869, "ax":-0.00911, "ay":1.00625, "alpha":0.00001, "fx":[-0.13391,-0.16248,-0.10381,-0.07412], "fy":[12.90105,13.75701,12.84331,12.87353]},
    {"t":3.12646, "x":7.19, "y":4.7992, "heading":2.60019, "vx":-1.99147, "vy":-0.00074, "omega":-2.49869, "ax":0.01203, "ay":1.41609, "alpha":-0.00001, "fx":[0.11038,0.26867,-0.08228,0.32935], "fy":[18.56096,18.33611,18.54233,18.26783]},
    {"t":3.14784, "x":7.14742, "y":4.7995, "heading":2.54676, "vx":-1.99121, "vy":0.02954, "omega":-2.49869, "ax":0.04491, "ay":1.8954, "alpha":0.00001, "fx":[0.57977,0.57416,0.58753,0.59633], "fy":[24.6388,24.70771,24.66055,24.64825]},
    {"t":3.16923, "x":7.10485, "y":4.80057, "heading":2.49334, "vx":-1.99025, "vy":0.07007, "omega":-2.49869, "ax":0.12406, "ay":2.49576, "alpha":-0.00001, "fx":[1.47552,1.49111,1.46014,2.03072], "fy":[32.07585,32.59946,32.63018,32.598]},
    {"t":3.19061, "x":7.06232, "y":4.80264, "heading":2.43991, "vx":-1.9876, "vy":0.12343, "omega":-2.49869, "ax":0.2527, "ay":3.18933, "alpha":0.0, "fx":[3.27316,3.26414,3.29764,3.31809], "fy":[41.77771,40.64707,41.79061,41.78861]},
    {"t":3.21199, "x":7.01988, "y":4.80601, "heading":2.38648, "vx":-1.98219, "vy":0.19163, "omega":-2.49869, "ax":0.48985, "ay":4.02476, "alpha":0.0, "fx":[6.22412,5.89874,6.33939,7.03448], "fy":[51.32385,52.86737,52.49218,52.80418]},
    {"t":3.23338, "x":6.97761, "y":4.81102, "heading":2.33305, "vx":-1.97172, "vy":0.27769, "omega":-2.49869, "ax":0.84572, "ay":4.95984, "alpha":-0.00001, "fx":[10.96628,10.9022,11.02005,11.13109], "fy":[65.28999,62.53532,65.12866,65.20456]},
    {"t":3.25476, "x":6.93564, "y":4.8181, "heading":2.27962, "vx":-1.95363, "vy":0.38375, "omega":-2.49869, "ax":1.44123, "ay":6.0196, "alpha":0.00001, "fx":[18.83069,17.83485,18.90642,19.44347], "fy":[76.62877,79.3904,78.28582,79.01365]},
    {"t":3.27614, "x":6.89419, "y":4.82768, "heading":2.22619, "vx":-1.92282, "vy":0.51246, "omega":-2.49869, "ax":2.20124, "ay":7.09733, "alpha":-0.00001, "fx":[28.55956,28.45428,28.61728,28.94275], "fy":[93.67429,89.28266,93.12851,93.32872]},
    {"t":3.29752, "x":6.85358, "y":4.84026, "heading":2.17276, "vx":-1.87575, "vy":0.66423, "omega":-2.49869, "ax":3.4252, "ay":8.10622, "alpha":0.0, "fx":[45.38072,43.26759,45.03777,44.59442], "fy":[103.58877,107.04452,105.1488,106.14463]},
    {"t":3.31891, "x":6.81426, "y":4.85631, "heading":2.11933, "vx":-1.80251, "vy":0.83756, "omega":-2.49869, "ax":4.63109, "ay":8.68338, "alpha":0.00005, "fx":[59.8257,60.54143,60.03626,60.64359], "fy":[114.24482,110.84787,113.37413,113.5008]},
    {"t":3.34029, "x":6.77677, "y":4.87621, "heading":2.0659, "vx":-1.70348, "vy":1.02324, "omega":-2.49869, "ax":6.21968, "ay":8.29905, "alpha":-0.00004, "fx":[82.36382,79.6445,81.6848,80.03959], "fy":[106.82651,109.01563,107.44535,108.67566]},
    {"t":3.36167, "x":6.74177, "y":4.89999, "heading":2.01247, "vx":-1.57049, "vy":1.20069, "omega":-2.49869, "ax":7.08985, "ay":7.82571, "alpha":0.00001, "fx":[91.55005,92.81318,92.17484,92.48667], "fy":[102.47083,101.33299,101.89861,101.62384]},
    {"t":3.38306, "x":6.70981, "y":4.92745, "heading":1.95904, "vx":-1.41888, "vy":1.36803, "omega":-2.49869, "ax":8.19423, "ay":6.86366, "alpha":0.0, "fx":[107.18116,106.07409,107.17475,106.07736], "fy":[88.65192,89.97235,88.65852,89.96884]},
    {"t":3.40444, "x":6.68134, "y":4.95827, "heading":1.90562, "vx":-1.24367, "vy":1.51479, "omega":-2.49869, "ax":8.69593, "ay":6.37189, "alpha":-0.00001, "fx":[112.98285,113.2973,113.13368,113.20684], "fy":[83.13987,82.73026,82.94646,82.83851]},
    {"t":3.42582, "x":6.65674, "y":4.99212, "heading":1.85219, "vx":-1.05773, "vy":1.65104, "omega":-2.49869, "ax":9.26762, "ay":5.63731, "alpha":0.00151, "fx":[120.67187,120.48036,120.91282,120.31206], "fy":[73.2307,73.54359,72.83127,73.81474]},
    {"t":3.4472, "x":6.63624, "y":5.02871, "heading":1.79876, "vx":-0.85956, "vy":1.77158, "omega":-2.49865, "ax":9.36793, "ay":5.33921, "alpha":7.04678, "fx":[129.9657,133.15634,117.59584,106.88005], "fy":[55.54747,49.44526,79.97711,92.93478]},
    {"t":3.46859, "x":6.62, "y":5.06781, "heading":1.74533, "vx":-0.65924, "vy":1.88575, "omega":-2.34797, "ax":10.55822, "ay":2.39966, "alpha":4.75071, "fx":[140.13204,140.6434,135.65757,133.11947], "fy":[18.31182,17.82328,41.24288,47.52367]},
    {"t":3.5116, "x":6.60141, "y":5.15115, "heading":1.64433, "vx":-0.20507, "vy":1.98898, "omega":-2.14361, "ax":6.45174, "ay":0.21491, "alpha":11.72625, "fx":[77.73324,96.28604,90.68386,71.10835], "fy":[-24.29949,-23.47219,26.21652,32.7412]},
    {"t":3.55462, "x":6.59856, "y":5.23691, "heading":1.55212, "vx":0.07247, "vy":1.99822, "omega":-1.63919, "ax":1.08752, "ay":-0.0522, "alpha":12.13161, "fx":[-1.81119,30.35457,29.99362,-1.93172], "fy":[-24.72273,-22.38759,21.30658,23.0868]},
    {"t":3.59764, "x":6.60268, "y":5.32282, "heading":1.4816, "vx":0.11925, "vy":1.99598, "omega":-1.11733, "ax":-0.32859, "ay":0.01846, "alpha":8.9664, "fx":[-19.17312,6.35227,8.72461,-13.00653], "fy":[-14.86351,-18.13101,15.80899,18.14658]},
    {"t":3.64065, "x":6.60751, "y":5.4087, "heading":1.43354, "vx":0.10511, "vy":1.99677, "omega":-0.73163, "ax":-0.14522, "ay":0.00742, "alpha":6.60575, "fx":[-13.03566,6.01416,9.23005,-9.76695], "fy":[-11.42059,-11.81891,10.51068,13.11483]},
    {"t":3.68367, "x":6.61189, "y":5.4946, "heading":1.40207, "vx":0.09887, "vy":1.99709, "omega":-0.44747, "ax":0.01729, "ay":-0.00086, "alpha":4.82646, "fx":[-8.61655,4.96112,8.21798,-3.66275], "fy":[-7.55522,-10.04567,7.48563,10.07056]},
    {"t":3.72669, "x":6.61616, "y":5.5805, "heading":1.38282, "vx":0.09961, "vy":1.99705, "omega":-0.23985, "ax":0.01215, "ay":-0.00061, "alpha":3.31618, "fx":[-5.85413,3.31109,6.1671,-2.99189], "fy":[-4.85153,-6.8416,4.71222,6.94929]},
    {"t":3.7697, "x":6.62046, "y":5.66641, "heading":1.3725, "vx":0.10013, "vy":1.99703, "omega":-0.0972, "ax":0.06721, "ay":-0.00342, "alpha":2.42533, "fx":[-4.0268,2.69861,5.36154,-0.53514], "fy":[-3.1465,-5.47844,3.18376,5.26323]},
    {"t":3.81272, "x":6.62483, "y":5.75231, "heading":1.36832, "vx":0.10302, "vy":1.99688, "omega":0.00713, "ax":-0.02328, "ay":0.0012, "alpha":1.48309, "fx":[-3.36831,0.67997,2.76159,-1.28512], "fy":[-1.95436,-3.03891,1.70566,3.34982]},
    {"t":3.85574, "x":6.62924, "y":5.83821, "heading":1.36863, "vx":0.10202, "vy":1.99693, "omega":0.07093, "ax":0.02094, "ay":-0.00107, "alpha":1.20015, "fx":[-2.53664,0.74852,2.84479,0.03318], "fy":[-0.95231,-3.06319,1.1636,2.79597]},
    {"t":3.89875, "x":6.63365, "y":5.92411, "heading":1.37168, "vx":0.10292, "vy":1.99689, "omega":0.12255, "ax":-0.02624, "ay":0.00134, "alpha":0.6567, "fx":[-2.03503,-0.26632,1.3519,-0.41631], "fy":[-0.72363,-1.29478,0.39786,1.69056]},
    {"t":3.94177, "x":6.63805, "y":6.01001, "heading":1.37695, "vx":0.10179, "vy":1.99694, "omega":0.1508, "ax":0.0171, "ay":-0.00087, "alpha":0.7121, "fx":[-1.59462,0.23359,2.00936,0.24158], "fy":[-0.34022,-1.92927,0.42126,1.8027]},
    {"t":3.98479, "x":6.64245, "y":6.09591, "heading":1.38344, "vx":0.10253, "vy":1.99691, "omega":0.18143, "ax":-0.01782, "ay":0.00091, "alpha":0.59073, "fx":[-1.64253,-0.34617,1.17894,-0.11767], "fy":[-0.19188,-1.78142,0.39991,1.62082]},
    {"t":4.0278, "x":6.64684, "y":6.18181, "heading":1.39124, "vx":0.10176, "vy":1.99694, "omega":0.20684, "ax":0.01665, "ay":-0.00085, "alpha":0.79212, "fx":[-1.40936,0.39859,2.10503,-0.22748], "fy":[-1.04013,-1.66098,0.66507,1.99171]},
    {"t":4.07082, "x":6.65123, "y":6.26772, "heading":1.40014, "vx":0.10248, "vy":1.99691, "omega":0.24092, "ax":-0.02041, "ay":0.00104, "alpha":0.96915, "fx":[-2.34136,0.04762,1.81052,-0.57936], "fy":[-0.80105,-2.52774,0.99215,2.39093]},
    {"t":4.11384, "x":6.65562, "y":6.35362, "heading":1.4105, "vx":0.1016, "vy":1.99695, "omega":0.28261, "ax":-0.00927, "ay":0.00047, "alpha":1.32982, "fx":[-2.52682,0.82599,2.71811,-1.4997], "fy":[-1.69652,-2.79512,1.5228,2.99334]},
    {"t":4.15685, "x":6.65998, "y":6.43952, "heading":1.42266, "vx":0.1012, "vy":1.99697, "omega":0.33981, "ax":-0.02843, "ay":0.00143, "alpha":1.9862, "fx":[-4.12613,1.18021,3.38738,-1.9213], "fy":[-2.48772,-4.49655,2.66372,4.39509]},
    {"t":4.19987, "x":6.66431, "y":6.52542, "heading":1.43728, "vx":0.09998, "vy":1.99703, "omega":0.42525, "ax":0.04609, "ay":-0.00233, "alpha":2.63745, "fx":[-3.6714,3.40418,5.63256,-2.96633], "fy":[-3.55863,-5.51535,3.61045,5.34224]},
    {"t":4.24289, "x":6.66865, "y":6.61133, "heading":1.45557, "vx":0.10196, "vy":1.99693, "omega":0.53871, "ax":0.10225, "ay":-0.00533, "alpha":4.0763, "fx":[-5.41929,5.51865,8.08475,-2.86203], "fy":[-5.68238,-9.2961,6.35541,8.34546]},
    {"t":4.2859, "x":6.67314, "y":6.69722, "heading":1.47874, "vx":0.10636, "vy":1.99671, "omega":0.71405, "ax":0.123, "ay":-0.00671, "alpha":5.43717, "fx":[-5.972,8.37385,10.68788,-6.68741], "fy":[-9.40036,-10.07767,8.67742,10.45114]},
    {"t":4.32892, "x":6.67782, "y":6.78311, "heading":1.50946, "vx":0.11165, "vy":1.99642, "omega":0.94794, "ax":-1.54172, "ay":0.06055, "alpha":7.55349, "fx":[-31.23438,-10.78695,-8.85449,-29.3702], "fy":[-11.52137,-14.81877,14.0449,15.44694]},
    {"t":4.37194, "x":6.6812, "y":6.86904, "heading":1.55024, "vx":0.04533, "vy":1.99902, "omega":1.27287, "ax":-8.43644, "ay":-0.57961, "alpha":7.67244, "fx":[-117.42222,-102.05125,-102.77291,-116.86825], "fy":[-22.81677,-25.48118,8.95405,9.17561]},
    {"t":4.41495, "x":6.67535, "y":6.9545, "heading":1.60499, "vx":-0.31757, "vy":1.97409, "omega":1.60291, "ax":-9.24909, "ay":-5.94121, "alpha":1.31531, "fx":[-119.55766,-117.35733,-121.2588,-123.23883], "fy":[-78.73946,-81.87266,-75.87716,-72.74923]},
    {"t":4.45797, "x":6.65313, "y":7.03392, "heading":1.67394, "vx":-0.71544, "vy":1.71852, "omega":1.65949, "ax":-2.54117, "ay":-10.84238, "alpha":0.20492, "fx":[-33.41724,-32.12607,-32.69759,-34.02653], "fy":[-141.00891,-141.30707,-141.16997,-140.85719]},
    {"t":4.50098, "x":6.62, "y":7.09781, "heading":1.74533, "vx":-0.82475, "vy":1.25212, "omega":1.66831, "ax":-8.66772, "ay":-6.90753, "alpha":0.43588, "fx":[-112.36164,-111.70258,-113.22193,-113.86637], "fy":[-90.44516,-91.2355,-89.32677,-88.52741]},
    {"t":4.52516, "x":6.59753, "y":7.12607, "heading":1.78566, "vx":-1.03431, "vy":1.08511, "omega":1.67884, "ax":-7.26973, "ay":-8.27016, "alpha":0.70293, "fx":[-94.1461,-92.23762,-95.2733,-96.73047], "fy":[-108.07487,-109.66593,-106.99408,-105.72492]},
    {"t":4.54934, "x":6.57039, "y":7.14989, "heading":1.82625, "vx":-1.21008, "vy":0.88516, "omega":1.69584, "ax":-5.58698, "ay":-9.21926, "alpha":1.39745, "fx":[-71.65206,-67.65852,-73.31447,-78.17569], "fy":[-120.84306,-122.98251,-119.49613,-116.5382]},
    {"t":4.57352, "x":6.53951, "y":7.16859, "heading":1.86726, "vx":-1.34515, "vy":0.66226, "omega":1.72963, "ax":-3.30956, "ay":-8.12402, "alpha":2.76205, "fx":[-45.99522,-35.62951,-41.44814,-49.18859], "fy":[-108.62791,-111.32457,-100.62173,-102.27899]},
    {"t":4.59769, "x":6.50602, "y":7.18223, "heading":1.90907, "vx":-1.42517, "vy":0.46584, "omega":1.79641, "ax":-1.01901, "ay":-3.45317, "alpha":2.69717, "fx":[-15.0771,-7.61794,-11.38296,-18.96111], "fy":[-51.09217,-47.39082,-39.39202,-41.8617]},
    {"t":4.62187, "x":6.47126, "y":7.19248, "heading":1.95251, "vx":-1.44981, "vy":0.38236, "omega":1.86162, "ax":-0.25741, "ay":-1.01055, "alpha":1.98942, "fx":[-4.21605,0.57642,-2.13071,-7.62797], "fy":[-17.83784,-14.96004,-8.91452,-10.88659]},
    {"t":4.64605, "x":6.43613, "y":7.20143, "heading":1.99751, "vx":-1.45603, "vy":0.35792, "omega":1.90971, "ax":-0.02353, "ay":-0.09605, "alpha":1.18141, "fx":[-0.79845,2.02677,0.1901,-2.64318], "fy":[-3.41996,-3.34113,1.57561,0.18585]},
    {"t":4.67023, "x":6.40092, "y":7.21006, "heading":2.04369, "vx":-1.4566, "vy":0.3556, "omega":1.93828, "ax":0.04593, "ay":0.18687, "alpha":0.88332, "fx":[0.67387,2.20581,1.0325,-1.52155], "fy":[-0.08287,2.26318,4.22103,3.32525]},
    {"t":4.6944, "x":6.36572, "y":7.21871, "heading":2.09055, "vx":-1.45549, "vy":0.36012, "omega":1.95963, "ax":0.03763, "ay":0.15128, "alpha":0.3716, "fx":[0.46597,1.20327,0.51388,-0.22435], "fy":[1.48584,0.92204,3.00565,2.46037]},
    {"t":4.71858, "x":6.33054, "y":7.22746, "heading":2.13793, "vx":-1.45458, "vy":0.36378, "omega":1.96862, "ax":0.02759, "ay":0.10992, "alpha":0.32903, "fx":[0.64176,0.90461,0.55348,-0.66358], "fy":[0.42604,1.63091,1.96716,1.69698]},
    {"t":4.74276, "x":6.29538, "y":7.23629, "heading":2.18552, "vx":-1.45391, "vy":0.36643, "omega":1.97657, "ax":0.00454, "ay":0.01799, "alpha":0.04949, "fx":[0.11786,0.1262,0.00039,-0.0082], "fy":[0.32919,-0.24436,0.48308,0.36837]},
    {"t":4.76694, "x":6.26023, "y":7.24515, "heading":2.23331, "vx":-1.4538, "vy":0.36687, "omega":1.97777, "ax":0.00223, "ay":0.00882, "alpha":0.11394, "fx":[0.30338,0.16658,0.19916,-0.5533], "fy":[-0.22535,0.33702,0.16092,0.1865]},
    {"t":4.79111, "x":6.22508, "y":7.25402, "heading":2.28113, "vx":-1.45375, "vy":0.36708, "omega":1.98053, "ax":-0.00895, "ay":-0.03551, "alpha":-0.05211, "fx":[-0.08353,-0.25578,-0.14944,0.0227], "fy":[-0.20404,-0.75198,-0.48139,-0.41062]},
    {"t":4.81529, "x":6.18993, "y":7.26289, "heading":2.32901, "vx":-1.45397, "vy":0.36622, "omega":1.97927, "ax":-0.00193, "ay":-0.00767, "alpha":0.05588, "fx":[0.20145,-0.001,0.18377,-0.48474], "fy":[-0.23944,0.07239,-0.18767,-0.04452]},
    {"t":4.83947, "x":6.15478, "y":7.27174, "heading":2.37687, "vx":-1.45401, "vy":0.36604, "omega":1.98062, "ax":-0.00805, "ay":-0.032, "alpha":-0.05904, "fx":[-0.11009,-0.24662,-0.09932,0.03719], "fy":[-0.167,-0.68693,-0.46422,-0.34733]},
    {"t":4.86364, "x":6.11962, "y":7.28058, "heading":2.42475, "vx":-1.45421, "vy":0.36526, "omega":1.97919, "ax":0.00083, "ay":0.0033, "alpha":0.0764, "fx":[0.20183,0.0834,0.26064,-0.50274], "fy":[-0.12821,0.15548,0.00358,0.14066]},
    {"t":4.88782, "x":6.08446, "y":7.28941, "heading":2.4726, "vx":-1.45419, "vy":0.36534, "omega":1.98104, "ax":-0.00508, "ay":-0.02024, "alpha":-0.00372, "fx":[-0.08014,-0.06232,-0.05216,-0.06986], "fy":[-0.14739,-0.56695,-0.1869,-0.15204]},
    {"t":4.912, "x":6.0493, "y":7.29824, "heading":2.5205, "vx":-1.45431, "vy":0.36486, "omega":1.98095, "ax":0.00222, "ay":0.00883, "alpha":0.15402, "fx":[0.21265,0.2808,0.26126,-0.63933], "fy":[-0.26076,0.1868,0.27483,0.2588]},
    {"t":4.93618, "x":6.01414, "y":7.30706, "heading":2.56839, "vx":-1.45426, "vy":0.36507, "omega":1.98467, "ax":-0.0041, "ay":-0.01633, "alpha":0.11027, "fx":[-0.01058,0.23957,-0.09622,-0.34604], "fy":[-0.34945,-0.54223,0.11982,-0.07814]},
    {"t":4.96035, "x":5.97898, "y":7.31589, "heading":2.61638, "vx":-1.45436, "vy":0.36467, "omega":1.98734, "ax":0.00143, "ay":0.00571, "alpha":0.26937, "fx":[0.24261,0.54066,0.14912,-0.85788], "fy":[-0.61645,0.1506,0.53414,0.22878]},
    {"t":4.98453, "x":5.94382, "y":7.3247, "heading":2.66443, "vx":-1.45432, "vy":0.36481, "omega":1.99385, "ax":-0.00382, "ay":-0.01524, "alpha":0.22789, "fx":[0.09414,0.54463,-0.19388,-0.64374], "fy":[-0.58644,-0.52442,0.39223,-0.07454]},
    {"t":5.00871, "x":5.90866, "y":7.33352, "heading":2.71263, "vx":-1.45441, "vy":0.36444, "omega":1.99936, "ax":0.00207, "ay":0.00824, "alpha":0.3014, "fx":[0.24231,0.63462,0.10193,-0.87135], "fy":[-0.72979,0.18823,0.69283,0.27777]},
    {"t":5.03289, "x":5.87349, "y":7.34233, "heading":2.76097, "vx":-1.45436, "vy":0.36464, "omega":2.00665, "ax":0.00061, "ay":0.00242, "alpha":0.09421, "fx":[-0.00453,0.34647,0.01965,-0.32998], "fy":[-0.1053,-0.43154,0.38626,0.2764]},
    {"t":5.05706, "x":5.83833, "y":7.35115, "heading":2.80949, "vx":-1.45435, "vy":0.3647, "omega":2.00892, "ax":0.0102, "ay":0.04063, "alpha":-0.19107, "fx":[-0.3154,-0.30694,0.81342,0.33989], "fy":[0.53165,0.23056,0.24081,1.11158]},
    {"t":5.08124, "x":5.80317, "y":7.35998, "heading":2.85806, "vx":-1.4541, "vy":0.36568, "omega":2.0043, "ax":0.01407, "ay":0.05584, "alpha":-1.01555, "fx":[-1.36639,-1.79482,1.72955,2.16403], "fy":[2.5929,-0.79787,-0.88074,1.99191]},
    {"t":5.10542, "x":5.76802, "y":7.36884, "heading":2.90652, "vx":-1.45376, "vy":0.36703, "omega":1.97975, "ax":0.023, "ay":0.09081, "alpha":-2.25466, "fx":[-3.24622,-4.37812,3.99596,4.82563], "fy":[4.6998,-1.18508,-2.65022,3.86234]},
    {"t":5.1296, "x":5.73288, "y":7.37774, "heading":2.95438, "vx":-1.45321, "vy":0.36923, "omega":1.92524, "ax":0.01375, "ay":0.05404, "alpha":-4.43394, "fx":[-6.80848,-8.6566,7.14328,9.03767], "fy":[8.19814,-4.67557,-6.49655,5.78664]},
    {"t":5.15377, "x":5.69775, "y":7.38668, "heading":3.00093, "vx":-1.45287, "vy":0.37054, "omega":1.81804, "ax":-0.03434, "ay":-0.13527, "alpha":-7.30984, "fx":[-12.4815,-14.87554,11.51007,14.05965], "fy":[9.84245,-10.34737,-13.53251,6.99645]},
    {"t":5.17795, "x":5.66261, "y":7.3956, "heading":3.04488, "vx":-1.4537, "vy":0.36726, "omega":1.64131, "ax":-0.17097, "ay":-0.69347, "alpha":-11.20024, "fx":[-21.35142,-23.82625,16.69768,19.58097], "fy":[8.30639,-22.89111,-26.36189,4.85159]},
    {"t":5.20213, "x":5.62741, "y":7.40428, "heading":3.08457, "vx":-1.45784, "vy":0.3505, "omega":1.37051, "ax":-0.47871, "ay":-2.16042, "alpha":-15.81419, "fx":[-34.08845,-35.62724,20.50516,24.29372], "fy":[-3.3868,-48.81695,-51.9549,-8.29077]},
    {"t":5.22631, "x":5.59203, "y":7.41212, "heading":3.1177, "vx":-1.46941, "vy":0.29827, "omega":0.98817, "ax":-0.81627, "ay":-5.1926, "alpha":-20.10858, "fx":[-49.02668,-47.89191,25.64274,28.78933], "fy":[-40.03534,-91.00721,-97.3006,-41.93025]},
    {"t":5.25048, "x":5.55626, "y":7.41781, "heading":3.14159, "vx":-1.48915, "vy":0.17272, "omega":0.502, "ax":-0.23177, "ay":-3.77993, "alpha":-9.0103, "fx":[-20.29965,-19.72709,13.80673,14.15667], "fy":[-37.24579,-59.69948,-62.4346,-37.3644]},
    {"t":5.29589, "x":5.48841, "y":7.42176, "heading":-3.1188, "vx":-1.49967, "vy":0.00109, "omega":0.09288, "ax":0.00029, "ay":-0.16373, "alpha":-3.89135, "fx":[-7.30192,-7.02872,7.25258,7.09301], "fy":[2.69023,-7.61704,-7.33127,3.73586]},
    {"t":5.34129, "x":5.42032, "y":7.42164, "heading":-3.11458, "vx":-1.49966, "vy":-0.00634, "omega":-0.08381, "ax":-0.00023, "ay":0.07239, "alpha":-1.31861, "fx":[-2.26306,-2.29996,2.25285,2.29836], "fy":[2.97012,-1.33642,-0.79045,2.92443]},
    {"t":5.3867, "x":5.35222, "y":7.42143, "heading":-3.11839, "vx":-1.49967, "vy":-0.00306, "omega":-0.14368, "ax":-0.00001, "ay":0.00394, "alpha":-0.32876, "fx":[-0.56541,-0.72444,0.57655,0.7129], "fy":[0.35441,-0.2498,-0.45546,0.55598]},
    {"t":5.43211, "x":5.28413, "y":7.42129, "heading":-3.12491, "vx":-1.49967, "vy":-0.00288, "omega":-0.15861, "ax":0.00002, "ay":-0.00998, "alpha":-0.05012, "fx":[0.23242,-0.27489,-0.2322,0.27575], "fy":[0.36215,-0.08044,-0.5194,-0.2817]},
    {"t":5.47751, "x":5.21603, "y":7.42115, "heading":-3.13211, "vx":-1.49967, "vy":-0.00333, "omega":-0.16089, "ax":0.00001, "ay":-0.00294, "alpha":0.37919, "fx":[0.92883,0.38869,-0.91903,-0.39815], "fy":[-0.37439,0.87579,0.1813,-0.83592]},
    {"t":5.52292, "x":5.14794, "y":7.421, "heading":-3.13942, "vx":-1.49967, "vy":-0.00346, "omega":-0.14367, "ax":0.0, "ay":0.00079, "alpha":-0.41428, "fx":[-0.27147,-1.12803,0.27134,1.12806], "fy":[1.21492,-0.1709,-1.11606,0.11328]},
    {"t":5.56832, "x":5.07985, "y":7.42084, "heading":3.13724, "vx":-1.49967, "vy":-0.00343, "omega":-0.16248, "ax":0.0, "ay":0.00086, "alpha":0.73596, "fx":[1.79101,0.84938,-1.77189,-0.86861], "fy":[-0.53424,1.67966,0.46905,-1.56986]},
    {"t":5.61373, "x":5.01175, "y":7.42069, "heading":3.12987, "vx":-1.49967, "vy":-0.00339, "omega":-0.12906, "ax":0.0, "ay":0.00061, "alpha":-0.89215, "fx":[-0.99284,-2.16395,0.9928,2.16392], "fy":[2.05958,-0.5927,-1.97806,0.543]},
    {"t":5.65913, "x":4.94366, "y":7.42053, "heading":3.12401, "vx":-1.49967, "vy":-0.00336, "omega":-0.16957, "ax":0.0, "ay":-0.0004, "alpha":0.94726, "fx":[2.36174,1.05773,-2.40312,-1.01631], "fy":[-0.61187,2.21206,0.53553,-2.15644]},
    {"t":5.70454, "x":4.87557, "y":7.42038, "heading":3.11631, "vx":-1.49967, "vy":-0.00338, "omega":-0.12656, "ax":0.0, "ay":0.0001, "alpha":-1.02622, "fx":[-1.06123,-2.58019,1.06122,2.58018], "fy":[2.43887,-0.52699,-2.37495,0.46835]},
    {"t":5.74995, "x":4.80747, "y":7.42023, "heading":3.11056, "vx":-1.49967, "vy":-0.00337, "omega":-0.17316, "ax":0.0, "ay":-0.0002, "alpha":0.85549, "fx":[2.389,0.76593,-2.35144,-0.80347], "fy":[-0.2587,2.2822,0.19547,-2.22945]},
    {"t":5.79535, "x":4.73938, "y":7.42007, "heading":3.1027, "vx":-1.49967, "vy":-0.00338, "omega":-0.13431, "ax":0.0, "ay":0.0001, "alpha":-0.69921, "fx":[-0.31923,-2.11836,0.31914,2.11843], "fy":[2.12836,0.16087,-2.07953,-0.20456]},
    {"t":5.84076, "x":4.67129, "y":7.41992, "heading":3.0966, "vx":-1.49967, "vy":-0.00338, "omega":-0.16606, "ax":0.0, "ay":-0.00015, "alpha":0.31546, "fx":[1.49122,-0.51522,-2.25025,1.27427], "fy":[0.56513,1.97873,-0.60093,-1.95083]},
    {"t":5.88616, "x":4.60319, "y":7.41977, "heading":3.08906, "vx":-1.49967, "vy":-0.00339, "omega":-0.15174, "ax":0.0, "ay":0.0001, "alpha":-0.06671, "fx":[0.84888,-0.97729,-0.84916,0.97756], "fy":[1.2255,1.10063,-1.17993,-1.1408]},
    {"t":5.93157, "x":4.5351, "y":7.41961, "heading":3.08217, "vx":-1.49967, "vy":-0.00338, "omega":-0.15477, "ax":0.0, "ay":0.00013, "alpha":-0.35001, "fx":[0.56043,-1.9368,-1.37169,2.74804], "fy":[1.79089,1.3996,-1.81148,-1.37218]},
    {"t":5.97697, "x":4.46701, "y":7.41946, "heading":3.07514, "vx":-1.49967, "vy":-0.00338, "omega":-0.17066, "ax":0.0, "ay":-0.00019, "alpha":0.57785, "fx":[1.93207,0.26674,-1.93262,-0.26617], "fy":[0.17327,1.95066,-0.1531,-1.98087]},
    {"t":6.02238, "x":4.39891, "y":7.4193, "heading":3.06739, "vx":-1.49967, "vy":-0.00338, "omega":-0.14442, "ax":0.0, "ay":0.00012, "alpha":-0.83222, "fx":[-0.03354,-2.91583,-0.54324,3.49259], "fy":[2.77782,0.9324,-2.77471,-0.92931]},
    {"t":6.06779, "x":4.33082, "y":7.41915, "heading":3.06083, "vx":-1.49967, "vy":-0.00338, "omega":-0.18221, "ax":0.0, "ay":-0.00005, "alpha":1.04522, "fx":[2.7415,1.15184,-2.74244,-1.15088], "fy":[-0.56915,2.60615,0.57986,-2.61966]},
    {"t":6.11319, "x":4.26273, "y":7.419, "heading":3.05256, "vx":-1.49967, "vy":-0.00338, "omega":-0.13475, "ax":0.0, "ay":-0.00021, "alpha":-0.39433, "fx":[0.81659,-1.94568,-0.87641,2.00551], "fy":[2.21894,1.34921,-2.20534,-1.37348]},
    {"t":6.1586, "x":4.19463, "y":7.41884, "heading":3.04644, "vx":-1.49967, "vy":-0.00339, "omega":-0.15266, "ax":0.0, "ay":0.00008, "alpha":2.06947, "fx":[4.55843,3.07671,-4.55994,-3.0752], "fy":[-2.10754,4.04717,2.08431,-4.01996]},
    {"t":6.204, "x":4.12654, "y":7.41869, "heading":3.03951, "vx":-1.49967, "vy":-0.00339, "omega":-0.05869, "ax":-0.00001, "ay":0.00258, "alpha":2.40073, "fx":[5.08771,3.46106,-6.42205,-2.12702], "fy":[-2.71931,4.91547,2.81477,-4.87683]},
    {"t":6.24941, "x":4.05845, "y":7.41854, "heading":3.03685, "vx":-1.49967, "vy":-0.00327, "omega":0.05032, "ax":0.00004, "ay":-0.00832, "alpha":7.03543, "fx":[12.88206,12.78866,-12.88554,-12.78289], "fy":[-10.03216,10.07063,9.72601,-10.19774]},
    {"t":6.29481, "x":3.99035, "y":7.41838, "heading":3.03913, "vx":-1.49966, "vy":-0.00365, "omega":0.36977, "ax":4.55808, "ay":-0.03333, "alpha":12.28809, "fx":[79.57874,81.26483,39.83374,36.56936], "fy":[-19.77687,16.55062,20.23192,-18.74043]},
    {"t":6.34022, "x":3.92696, "y":7.41818, "heading":3.05592, "vx":-1.2927, "vy":-0.00516, "omega":0.92772, "ax":11.14276, "ay":0.02408, "alpha":0.69157, "fx":[145.00455,145.0048,144.97402,144.99444], "fy":[-2.4725,2.52165,3.21337,-2.0093]},
    {"t":6.38563, "x":3.87975, "y":7.41797, "heading":3.09804, "vx":-0.78676, "vy":-0.00407, "omega":0.95912, "ax":11.15626, "ay":0.02472, "alpha":0.88857, "fx":[145.18089,145.17562,145.14999,145.17377], "fy":[-3.08503,3.33959,3.92161,-2.88941]},
    {"t":6.43103, "x":3.85553, "y":7.41781, "heading":3.14159, "vx":-0.2802, "vy":-0.00295, "omega":0.99946, "ax":6.84512, "ay":0.00762, "alpha":41.44298, "fx":[137.17143,137.06303,40.88764,41.16441], "fy":[-47.67585,47.98704,138.99403,-138.90871]},
    {"t":6.45626, "x":3.85063, "y":7.41774, "heading":-3.11638, "vx":-0.10752, "vy":-0.00275, "omega":2.04492, "ax":10.11419, "ay":0.03938, "alpha":17.95964, "fx":[141.28258,140.56578,122.56274,122.02951], "fy":[-32.34472,35.31667,76.21841,-77.1408]},
    {"t":6.48148, "x":3.85114, "y":7.41768, "heading":-3.06479, "vx":0.14763, "vy":-0.00176, "omega":2.49798, "ax":-1.88822, "ay":0.3071, "alpha":-44.4647, "fx":[-106.49535,-101.02961,61.21279,48.03089], "fy":[53.2844,-58.94226,-61.30037,82.94276]},
    {"t":6.50671, "x":3.85426, "y":7.41774, "heading":-3.00178, "vx":0.09999, "vy":0.00599, "omega":1.37629, "ax":-3.9638, "ay":-0.23732, "alpha":-54.55762, "fx":[-138.04097,-128.3484,54.05897,6.01584], "fy":[44.77042,-67.69506,-134.07625,144.64833]},
    {"t":6.53194, "x":3.85553, "y":7.41781, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.52703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.50098, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
