{
 "name":"Left_Expedition_End_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3106300830841064, "y":7.445599999999999, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.935949674224853, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.489119163131713, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663278579711914, "y":7.451485028839111, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3106300830841064, "y":7.445599999999999, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3106300830841064 m", "val":3.3106300830841064}, "y":{"exp":"(8.0956 - 0.65) m", "val":7.445599999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"(8.0956 - 1.1596503257751465) m", "val":6.935949674224853}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"(8.0956 - 3.606480836868286) m", "val":4.489119163131713}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663278579711914 m", "val":5.663278579711914}, "y":{"exp":"(8.0956 - 0.6441149711608887) m", "val":7.451485028839111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3106300830841064 m", "val":3.3106300830841064}, "y":{"exp":"(8.0956 - 0.65) m", "val":7.445599999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0536,3.20946,4.91165,5.96108],
  "samples":[
    {"t":0.0, "x":3.31063, "y":7.4456, "heading":-1.5708, "vx":2.244, "vy":-0.13601, "omega":0.0, "ax":0.02954, "ay":-0.00179, "alpha":0.0, "fx":[0.2345,0.2345,0.2345,0.2345], "fy":[-0.01421,-0.01421,-0.01421,-0.01421]},
    {"t":0.04776, "x":3.41783, "y":7.4391, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09552, "x":3.52507, "y":7.4326, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14327, "x":3.63231, "y":7.4261, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19103, "x":3.73954, "y":7.4196, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23879, "x":3.84678, "y":7.4131, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28655, "x":3.95401, "y":7.4066, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33431, "x":4.06125, "y":7.40011, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38206, "x":4.16849, "y":7.39361, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42982, "x":4.27572, "y":7.38711, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47758, "x":4.38296, "y":7.38061, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52534, "x":4.4902, "y":7.37411, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5731, "x":4.59743, "y":7.36761, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62085, "x":4.70467, "y":7.36111, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66861, "x":4.81191, "y":7.35461, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71637, "x":4.91914, "y":7.34811, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76413, "x":5.02638, "y":7.34161, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81189, "x":5.13361, "y":7.33511, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85965, "x":5.24085, "y":7.32861, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9074, "x":5.34809, "y":7.32211, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95516, "x":5.45532, "y":7.31561, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00292, "x":5.56256, "y":7.30911, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05068, "x":5.6698, "y":7.30261, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09844, "x":5.77703, "y":7.29611, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14619, "x":5.88427, "y":7.28961, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19395, "x":5.99151, "y":7.28311, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24171, "x":6.09874, "y":7.27661, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28947, "x":6.20598, "y":7.27011, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33723, "x":6.31322, "y":7.26361, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38498, "x":6.42045, "y":7.25711, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43274, "x":6.52769, "y":7.25062, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4805, "x":6.63492, "y":7.24412, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52826, "x":6.74216, "y":7.23762, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57602, "x":6.8494, "y":7.23112, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62377, "x":6.95663, "y":7.22462, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67153, "x":7.06387, "y":7.21812, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.71929, "x":7.17111, "y":7.21162, "heading":-1.5708, "vx":2.24541, "vy":-0.13609, "omega":0.0, "ax":-0.00002, "ay":-0.00039, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.0031,-0.0031,-0.0031,-0.0031]},
    {"t":1.76705, "x":7.27834, "y":7.20512, "heading":-1.5708, "vx":2.24541, "vy":-0.13611, "omega":0.0, "ax":-0.00143, "ay":-0.02349, "alpha":0.0, "fx":[-0.01135,-0.01135,-0.01135,-0.01135], "fy":[-0.18646,-0.18646,-0.18646,-0.18646]},
    {"t":1.81481, "x":7.38558, "y":7.19859, "heading":-1.5708, "vx":2.24534, "vy":-0.13723, "omega":0.0, "ax":-0.10651, "ay":-1.39924, "alpha":0.0, "fx":[-0.84548,-0.84548,-0.84548,-0.84548], "fy":[-11.10698,-11.10698,-11.10698,-11.10698]},
    {"t":1.86256, "x":7.49269, "y":7.19044, "heading":-1.5708, "vx":2.24025, "vy":-0.20406, "omega":0.0, "ax":-3.13534, "ay":-13.11874, "alpha":0.0, "fx":[-24.88788,-24.88788,-24.88788,-24.88788], "fy":[-104.13482,-104.13482,-104.13482,-104.13482]},
    {"t":1.91032, "x":7.5961, "y":7.16573, "heading":-1.5708, "vx":2.09051, "vy":-0.83059, "omega":0.0, "ax":-7.42479, "ay":-12.55593, "alpha":0.0, "fx":[-58.93698,-58.93698,-58.93698,-58.93698], "fy":[-99.66732,-99.66732,-99.66732,-99.66732]},
    {"t":1.95808, "x":7.68748, "y":7.11175, "heading":-1.5708, "vx":1.73592, "vy":-1.43023, "omega":0.0, "ax":-11.02078, "ay":-9.66476, "alpha":0.0, "fx":[-87.48146,-87.48146,-87.48146,-87.48146], "fy":[-76.71755,-76.71755,-76.71755,-76.71755]},
    {"t":2.00584, "x":7.75781, "y":7.03242, "heading":-1.5708, "vx":1.20959, "vy":-1.8918, "omega":0.0, "ax":-13.66059, "ay":-5.369, "alpha":0.0, "fx":[-108.43594,-108.43594,-108.43594,-108.43594], "fy":[-42.61839,-42.61839,-42.61839,-42.61839]},
    {"t":2.0536, "x":7.8, "y":6.93595, "heading":-1.5708, "vx":0.55719, "vy":-2.14822, "omega":0.0, "ax":-14.52486, "ay":-2.00851, "alpha":0.0, "fx":[-115.2964,-115.2964,-115.2964,-115.2964], "fy":[-15.94331,-15.94331,-15.94331,-15.94331]},
    {"t":2.10176, "x":7.80999, "y":6.83016, "heading":-1.5708, "vx":-0.14235, "vy":-2.24495, "omega":0.0, "ax":2.32298, "ay":-0.09093, "alpha":0.0, "fx":[18.43954,18.43954,18.43954,18.43954], "fy":[-0.72179,-0.72179,-0.72179,-0.72179]},
    {"t":2.14992, "x":7.80583, "y":6.72194, "heading":-1.5708, "vx":-0.03047, "vy":-2.24933, "omega":0.0, "ax":0.18892, "ay":-0.00218, "alpha":0.0, "fx":[1.49963,1.49963,1.49963,1.49963], "fy":[-0.01728,-0.01728,-0.01728,-0.01728]},
    {"t":2.19808, "x":7.80458, "y":6.6136, "heading":-1.5708, "vx":-0.02137, "vy":-2.24943, "omega":0.0, "ax":0.10639, "ay":-0.00089, "alpha":0.0, "fx":[0.84447,0.84447,0.84447,0.84447], "fy":[-0.00706,-0.00706,-0.00706,-0.00706]},
    {"t":2.24624, "x":7.80367, "y":6.50527, "heading":-1.5708, "vx":-0.01625, "vy":-2.24947, "omega":0.0, "ax":0.07916, "ay":-0.0005, "alpha":0.0, "fx":[0.62838,0.62838,0.62838,0.62838], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":2.2944, "x":7.80298, "y":6.39693, "heading":-1.5708, "vx":-0.01243, "vy":-2.2495, "omega":0.0, "ax":0.06194, "ay":-0.0003, "alpha":0.0, "fx":[0.49164,0.49164,0.49164,0.49164], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":2.34256, "x":7.80246, "y":6.28859, "heading":-1.5708, "vx":-0.00945, "vy":-2.24951, "omega":0.0, "ax":0.0501, "ay":-0.00018, "alpha":0.0, "fx":[0.39769,0.39769,0.39769,0.39769], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":2.39072, "x":7.80206, "y":6.18025, "heading":-1.5708, "vx":-0.00704, "vy":-2.24952, "omega":0.0, "ax":0.04181, "ay":-0.00011, "alpha":0.0, "fx":[0.33187,0.33187,0.33187,0.33187], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.43889, "x":7.80177, "y":6.07191, "heading":-1.5708, "vx":-0.00502, "vy":-2.24953, "omega":0.0, "ax":0.03611, "ay":-0.00007, "alpha":0.0, "fx":[0.28661,0.28661,0.28661,0.28661], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":2.48705, "x":7.80157, "y":5.96357, "heading":-1.5708, "vx":-0.00328, "vy":-2.24953, "omega":0.0, "ax":0.03246, "ay":-0.00004, "alpha":0.0, "fx":[0.25766,0.25766,0.25766,0.25766], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.53521, "x":7.80145, "y":5.85523, "heading":-1.5708, "vx":-0.00172, "vy":-2.24953, "omega":0.0, "ax":0.03057, "ay":-0.00001, "alpha":0.0, "fx":[0.24268,0.24268,0.24268,0.24268], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.58337, "x":7.8014, "y":5.74689, "heading":-1.5708, "vx":-0.00025, "vy":-2.24953, "omega":0.0, "ax":0.0303, "ay":0.00001, "alpha":0.0, "fx":[0.24052,0.24052,0.24052,0.24052], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.63153, "x":7.80142, "y":5.63855, "heading":-1.5708, "vx":0.00121, "vy":-2.24953, "omega":0.0, "ax":0.03162, "ay":0.00003, "alpha":0.0, "fx":[0.25103,0.25103,0.25103,0.25103], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.67969, "x":7.80152, "y":5.53022, "heading":-1.5708, "vx":0.00273, "vy":-2.24953, "omega":0.0, "ax":0.03464, "ay":0.00005, "alpha":0.0, "fx":[0.27498,0.27498,0.27498,0.27498], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.72785, "x":7.80169, "y":5.42188, "heading":-1.5708, "vx":0.0044, "vy":-2.24953, "omega":0.0, "ax":0.03959, "ay":0.00009, "alpha":0.0, "fx":[0.31428,0.31428,0.31428,0.31428], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":2.77601, "x":7.80195, "y":5.31354, "heading":-1.5708, "vx":0.00631, "vy":-2.24952, "omega":0.0, "ax":0.04692, "ay":0.00016, "alpha":0.0, "fx":[0.37241,0.37241,0.37241,0.37241], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.82417, "x":7.80231, "y":5.2052, "heading":-1.5708, "vx":0.00857, "vy":-2.24952, "omega":0.0, "ax":0.05739, "ay":0.00025, "alpha":0.0, "fx":[0.45553,0.45553,0.45553,0.45553], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.87233, "x":7.80279, "y":5.09686, "heading":-1.5708, "vx":0.01133, "vy":-2.2495, "omega":0.0, "ax":0.07246, "ay":0.00042, "alpha":0.0, "fx":[0.57519,0.57519,0.57519,0.57519], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":2.92049, "x":7.80342, "y":4.98852, "heading":-1.5708, "vx":0.01482, "vy":-2.24948, "omega":0.0, "ax":0.09526, "ay":0.00072, "alpha":0.0, "fx":[0.75618,0.75618,0.75618,0.75618], "fy":[0.00575,0.00575,0.00575,0.00575]},
    {"t":2.96866, "x":7.80424, "y":4.88018, "heading":-1.5708, "vx":0.01941, "vy":-2.24945, "omega":0.0, "ax":0.13992, "ay":0.00142, "alpha":0.0, "fx":[1.1107,1.1107,1.1107,1.1107], "fy":[0.01125,0.01125,0.01125,0.01125]},
    {"t":3.01682, "x":7.80534, "y":4.77185, "heading":-1.5708, "vx":0.02615, "vy":-2.24938, "omega":0.0, "ax":0.61733, "ay":0.01768, "alpha":0.0, "fx":[4.90028,4.90028,4.90028,4.90028], "fy":[0.14037,0.14037,0.14037,0.14037]},
    {"t":3.06498, "x":7.80731, "y":4.66354, "heading":-1.5708, "vx":0.05588, "vy":-2.24853, "omega":0.0, "ax":-0.05471, "ay":14.60291, "alpha":0.0, "fx":[-0.43429,-0.43429,-0.43429,-0.43429], "fy":[115.91592,115.91592,115.91592,115.91592]},
    {"t":3.11314, "x":7.80994, "y":4.57218, "heading":-1.5708, "vx":0.05324, "vy":-1.54524, "omega":0.0, "ax":-2.17671, "ay":14.51023, "alpha":0.0, "fx":[-17.27847,-17.27847,-17.27847,-17.27847], "fy":[115.18027,115.18027,115.18027,115.18027]},
    {"t":3.1613, "x":7.80998, "y":4.51459, "heading":-1.5708, "vx":-0.05159, "vy":-0.84641, "omega":0.0, "ax":-6.46328, "ay":13.18671, "alpha":0.0, "fx":[-51.30468,-51.30468,-51.30468,-51.30468], "fy":[104.67437,104.67437,104.67437,104.67437]},
    {"t":3.20946, "x":7.8, "y":4.48912, "heading":-1.5708, "vx":-0.36287, "vy":-0.21133, "omega":0.0, "ax":-8.1749, "ay":12.20179, "alpha":0.0, "fx":[-64.89126,-64.89126,-64.89126,-64.89126], "fy":[96.85614,96.85614,96.85614,96.85614]},
    {"t":3.25809, "x":7.77268, "y":4.49327, "heading":-1.5708, "vx":-0.76044, "vy":0.3821, "omega":0.0, "ax":-8.15827, "ay":12.20515, "alpha":0.0, "fx":[-64.75928,-64.75928,-64.75928,-64.75928], "fy":[96.88284,96.88284,96.88284,96.88284]},
    {"t":3.30673, "x":7.72605, "y":4.52629, "heading":-1.5708, "vx":-1.15721, "vy":0.97568, "omega":0.0, "ax":-8.10884, "ay":12.2147, "alpha":0.0, "fx":[-64.36686,-64.36686,-64.36686,-64.36686], "fy":[96.95869,96.95869,96.95869,96.95869]},
    {"t":3.35536, "x":7.66018, "y":4.58819, "heading":-1.5708, "vx":-1.55158, "vy":1.56973, "omega":0.0, "ax":5.90529, "ay":5.98022, "alpha":0.0, "fx":[46.87538,46.87538,46.87538,46.87538], "fy":[47.4702,47.4702,47.4702,47.4702]},
    {"t":3.404, "x":7.59171, "y":4.6716, "heading":-1.5708, "vx":-1.26438, "vy":1.86057, "omega":0.0, "ax":0.16153, "ay":0.10928, "alpha":0.0, "fx":[1.28221,1.28221,1.28221,1.28221], "fy":[0.86748,0.86748,0.86748,0.86748]},
    {"t":3.45263, "x":7.53041, "y":4.76222, "heading":-1.5708, "vx":-1.25653, "vy":1.86589, "omega":0.0, "ax":0.00258, "ay":0.00173, "alpha":0.0, "fx":[0.02045,0.02045,0.02045,0.02045], "fy":[0.01377,0.01377,0.01377,0.01377]},
    {"t":3.50127, "x":7.4693, "y":4.85296, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":3.5499, "x":7.4082, "y":4.94371, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59853, "x":7.34709, "y":5.03446, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64717, "x":7.28599, "y":5.12521, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6958, "x":7.22488, "y":5.21596, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74444, "x":7.16378, "y":5.30671, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79307, "x":7.10268, "y":5.39746, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8417, "x":7.04157, "y":5.48821, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89034, "x":6.98047, "y":5.57896, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93897, "x":6.91937, "y":5.66971, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98761, "x":6.85826, "y":5.76046, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03624, "x":6.79716, "y":5.85121, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08487, "x":6.73605, "y":5.94196, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13351, "x":6.67495, "y":6.03271, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18214, "x":6.61385, "y":6.12346, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23078, "x":6.55274, "y":6.21421, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27941, "x":6.49164, "y":6.30496, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32804, "x":6.43054, "y":6.39571, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37668, "x":6.36943, "y":6.48646, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42531, "x":6.30833, "y":6.57721, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47395, "x":6.24722, "y":6.66796, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52258, "x":6.18612, "y":6.75871, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57121, "x":6.12502, "y":6.84946, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61985, "x":6.06391, "y":6.94021, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66848, "x":6.00281, "y":7.03096, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":4.71712, "x":5.94171, "y":7.12171, "heading":-1.5708, "vx":-1.2564, "vy":1.86597, "omega":0.0, "ax":-0.00257, "ay":-0.00173, "alpha":0.0, "fx":[-0.02043,-0.02043,-0.02043,-0.02043], "fy":[-0.01376,-0.01376,-0.01376,-0.01376]},
    {"t":4.76575, "x":5.8806, "y":7.21246, "heading":-1.5708, "vx":-1.25653, "vy":1.86589, "omega":0.0, "ax":-0.16137, "ay":-0.10917, "alpha":0.0, "fx":[-1.28095,-1.28095,-1.28095,-1.28095], "fy":[-0.86658,-0.86658,-0.86658,-0.86658]},
    {"t":4.81438, "x":5.8193, "y":7.30308, "heading":-1.5708, "vx":-1.26437, "vy":1.86058, "omega":0.0, "ax":-6.44417, "ay":-5.28798, "alpha":0.0, "fx":[-51.15298,-51.15298,-51.15298,-51.15298], "fy":[-41.97527,-41.97527,-41.97527,-41.97527]},
    {"t":4.86302, "x":5.75019, "y":7.38731, "heading":-1.5708, "vx":-1.57778, "vy":1.6034, "omega":0.0, "ax":-8.60185, "ay":-11.67263, "alpha":0.0, "fx":[-68.2803,-68.2803,-68.2803,-68.2803], "fy":[-92.65575,-92.65575,-92.65575,-92.65575]},
    {"t":4.91165, "x":5.66328, "y":7.45149, "heading":-1.5708, "vx":-1.99612, "vy":1.03572, "omega":0.0, "ax":-4.72575, "ay":-13.7073, "alpha":0.0, "fx":[-37.51237,-37.51237,-37.51237,-37.51237], "fy":[-108.80674,-108.80674,-108.80674,-108.80674]},
    {"t":4.95728, "x":5.56728, "y":7.48447, "heading":-1.5708, "vx":-2.21175, "vy":0.41029, "omega":0.0, "ax":-0.8218, "ay":-9.74806, "alpha":0.0, "fx":[-6.52337,-6.52337,-6.52337,-6.52337], "fy":[-77.37877,-77.37877,-77.37877,-77.37877]},
    {"t":5.00291, "x":5.46551, "y":7.49305, "heading":-1.5708, "vx":-2.24924, "vy":-0.03449, "omega":0.0, "ax":0.00619, "ay":-0.33139, "alpha":0.0, "fx":[0.04912,0.04912,0.04912,0.04912], "fy":[-2.63051,-2.63051,-2.63051,-2.63051]},
    {"t":5.04853, "x":5.36289, "y":7.49113, "heading":-1.5708, "vx":-2.24896, "vy":-0.04961, "omega":0.0, "ax":0.00014, "ay":-0.00629, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.04992,-0.04992,-0.04992,-0.04992]},
    {"t":5.09416, "x":5.26028, "y":7.48886, "heading":-1.5708, "vx":-2.24895, "vy":-0.04989, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":5.13979, "x":5.15766, "y":7.48658, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.18542, "x":5.05505, "y":7.48431, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23104, "x":4.95244, "y":7.48203, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27667, "x":4.84982, "y":7.47975, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3223, "x":4.74721, "y":7.47747, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36792, "x":4.6446, "y":7.4752, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41355, "x":4.54198, "y":7.47292, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45918, "x":4.43937, "y":7.47064, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50481, "x":4.33675, "y":7.46837, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55043, "x":4.23414, "y":7.46609, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59606, "x":4.13153, "y":7.46381, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64169, "x":4.02891, "y":7.46154, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68732, "x":3.9263, "y":7.45926, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73294, "x":3.82369, "y":7.45698, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77857, "x":3.72107, "y":7.45471, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8242, "x":3.61846, "y":7.45243, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86982, "x":3.51585, "y":7.45015, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91545, "x":3.41323, "y":7.44788, "heading":-1.5708, "vx":-2.24895, "vy":-0.0499, "omega":0.0, "ax":0.01081, "ay":0.00024, "alpha":0.0, "fx":[0.08584,0.08584,0.08584,0.08584], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":5.96108, "x":3.31063, "y":7.4456, "heading":-1.5708, "vx":-2.24846, "vy":-0.04989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
