{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.200000000000001, "y":6.8223313, "heading":4.537856055185257, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.200000000000001, "y":5.06781327, "heading":4.363323129985824, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":5.06781327, "heading":1.7453292519943295, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":7.09781327, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":7.41781327, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.200000000000001 m", "val":8.200000000000001}, "y":{"exp":"6.8223313 m", "val":6.8223313}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.200000000000001 m", "val":8.200000000000001}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"7.09781327 m", "val":7.09781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42905,2.32078,3.36848,4.39929,5.14859,6.32914,6.43005],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.99778, "ay":-1.91035, "alpha":-0.01602, "fx":[143.09883,143.10106,143.11695,143.11473], "fy":[-24.91025,-24.89787,-24.80631,-24.81864]},
    {"t":0.04203, "x":4.50971, "y":7.6359, "heading":-1.5708, "vx":0.46225, "vy":-0.08029, "omega":-0.00067, "ax":10.99554, "ay":-1.91, "alpha":-0.01675, "fx":[143.06929,143.07164,143.08824,143.08591], "fy":[-24.90807,-24.89512,-24.79941,-24.8123]},
    {"t":0.08406, "x":4.53886, "y":7.63084, "heading":-1.57082, "vx":0.9244, "vy":-0.16057, "omega":-0.00138, "ax":10.99219, "ay":-1.90948, "alpha":-0.01786, "fx":[143.02499,143.02751,143.04521,143.0427], "fy":[-24.90485,-24.89106,-24.78902,-24.80276]},
    {"t":0.12609, "x":4.58742, "y":7.6224, "heading":-1.57088, "vx":1.38641, "vy":-0.24083, "omega":-0.00213, "ax":10.9866, "ay":-1.90861, "alpha":-0.01974, "fx":[142.95118,142.95401,142.97355,142.97074], "fy":[-24.89963,-24.8844,-24.77165,-24.78681]},
    {"t":0.16812, "x":4.65539, "y":7.61059, "heading":-1.57097, "vx":1.84818, "vy":-0.32105, "omega":-0.00296, "ax":10.97543, "ay":-1.90688, "alpha":-0.02362, "fx":[142.80366,142.80716,142.8305,142.82704], "fy":[-24.88968,-24.87148,-24.73666,-24.75476]},
    {"t":0.21015, "x":4.74277, "y":7.59542, "heading":-1.5711, "vx":2.30949, "vy":-0.4012, "omega":-0.00395, "ax":10.94211, "ay":-1.90158, "alpha":-0.03745, "fx":[142.36205,142.36801,142.40485,142.399], "fy":[-24.86529,-24.83656,-24.62324,-24.65161]},
    {"t":0.25218, "x":4.8495, "y":7.57687, "heading":-1.57126, "vx":2.76939, "vy":-0.48112, "omega":-0.00552, "ax":4.42022, "ay":-0.74557, "alpha":-1.13646, "fx":[55.98957,58.92443,59.04755,56.10958], "fy":[-11.89519,-11.84311,-7.51714,-7.55136]},
    {"t":0.29422, "x":4.96981, "y":7.55599, "heading":-1.57149, "vx":2.95518, "vy":-0.51246, "omega":-0.05329, "ax":-0.00292, "ay":-0.0174, "alpha":-0.95131, "fx":[-1.4012,1.27719,1.32531,-1.3532], "fy":[-1.9378,-1.97224,1.48469,1.51962]},
    {"t":0.33625, "x":5.09401, "y":7.53444, "heading":-1.57373, "vx":2.95505, "vy":-0.51319, "omega":-0.09328, "ax":-0.00167, "ay":-0.00962, "alpha":-0.71416, "fx":[-1.05457,0.95934,1.01111,-1.00286], "fy":[-1.40172,-1.44127,1.15137,1.191]},
    {"t":0.37828, "x":5.21821, "y":7.51286, "heading":-1.57765, "vx":2.95498, "vy":-0.51359, "omega":-0.12329, "ax":0.00007, "ay":0.00038, "alpha":-0.53157, "fx":[-0.77579,0.72371,0.77751,-0.72203], "fy":[-0.93888,-0.98043,0.94866,0.99023]},
    {"t":0.42031, "x":5.34241, "y":7.49127, "heading":-1.58284, "vx":2.95499, "vy":-0.51358, "omega":-0.14563, "ax":0.0007, "ay":0.004, "alpha":-0.39238, "fx":[-0.57082,0.53602,0.58893,-0.51792], "fy":[-0.63914,-0.68016,0.74333,0.78436]},
    {"t":0.46234, "x":5.46662, "y":7.46969, "heading":-1.58896, "vx":2.95502, "vy":-0.51341, "omega":-0.16213, "ax":0.00049, "ay":0.00284, "alpha":-0.28684, "fx":[-0.42269,0.38627,0.43554,-0.37343], "fy":[-0.46401,-0.50228,0.53796,0.57623]},
    {"t":0.50437, "x":5.59082, "y":7.44812, "heading":-1.59577, "vx":2.95504, "vy":-0.51329, "omega":-0.17418, "ax":0.00041, "ay":0.00234, "alpha":-0.20722, "fx":[-0.30848,0.2757,0.31907,-0.26511], "fy":[-0.32822,-0.36194,0.38918,0.4229]},
    {"t":0.5464, "x":5.71502, "y":7.42654, "heading":-1.60309, "vx":2.95505, "vy":-0.51319, "omega":-0.18289, "ax":0.00034, "ay":0.00193, "alpha":-0.1474, "fx":[-0.22117,0.19417,0.22989,-0.18545], "fy":[-0.228,-0.25578,0.27822,0.30601]},
    {"t":0.58843, "x":5.83922, "y":7.40497, "heading":-1.61078, "vx":2.95507, "vy":-0.51311, "omega":-0.18909, "ax":0.00038, "ay":0.00221, "alpha":-0.10259, "fx":[-0.15286,0.1361,0.16284,-0.12612], "fy":[-0.14662,-0.16743,0.20408,0.22489]},
    {"t":0.63046, "x":5.96343, "y":7.38341, "heading":-1.61873, "vx":2.95508, "vy":-0.51302, "omega":-0.1934, "ax":0.00046, "ay":0.00264, "alpha":-0.06901, "fx":[-0.09958,0.09479,0.11151,-0.08286], "fy":[-0.08407,-0.09709,0.15281,0.16582]},
    {"t":0.67249, "x":6.08763, "y":7.36185, "heading":-1.62686, "vx":2.9551, "vy":-0.51291, "omega":-0.1963, "ax":0.00041, "ay":0.00234, "alpha":-0.0436, "fx":[-0.05911,0.06389,0.06968,-0.05332], "fy":[-0.04637,-0.05089,0.10727,0.11179]},
    {"t":0.71452, "x":6.21184, "y":7.34029, "heading":-1.63511, "vx":2.95512, "vy":-0.51281, "omega":-0.19813, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[-0.03085,0.03692,0.03085,-0.03692], "fy":[-0.04594,-0.04123,0.04597,0.04125]},
    {"t":0.75655, "x":6.33604, "y":7.31874, "heading":-1.64343, "vx":2.95512, "vy":-0.51281, "omega":-0.19913, "ax":-0.00078, "ay":-0.0045, "alpha":-0.00757, "fx":[-0.01187,0.01058,-0.00845,-0.03091], "fy":[-0.08045,-0.06564,-0.03666,-0.05147]},
    {"t":0.79858, "x":6.46025, "y":7.29718, "heading":-1.6518, "vx":2.95509, "vy":-0.513, "omega":-0.19945, "ax":-0.00197, "ay":-0.01136, "alpha":0.00737, "fx":[0.00051,-0.01836,-0.05184,-0.03299], "fy":[-0.14883,-0.12276,-0.14681,-0.17288]},
    {"t":0.84062, "x":6.58445, "y":7.27561, "heading":-1.66019, "vx":2.95501, "vy":-0.51348, "omega":-0.19914, "ax":-0.00338, "ay":-0.01941, "alpha":0.02316, "fx":[0.01226,-0.05005,-0.10009,-0.03781], "fy":[-0.23218,-0.19322,-0.27297,-0.31193]},
    {"t":0.88265, "x":6.70865, "y":7.25401, "heading":-1.66856, "vx":2.95486, "vy":-0.51429, "omega":-0.19817, "ax":-0.00396, "ay":-0.02273, "alpha":0.04225, "fx":[0.04068,-0.07413,-0.14373,-0.02896], "fy":[-0.24942,-0.19519,-0.34221,-0.39643]},
    {"t":0.92468, "x":6.83284, "y":7.23238, "heading":-1.67689, "vx":2.9547, "vy":-0.51525, "omega":-0.19639, "ax":-0.00232, "ay":-0.01327, "alpha":0.06768, "fx":[0.10907,-0.07577,-0.16929,0.01546], "fy":[-0.09084,-0.01789,-0.25454,-0.32748]},
    {"t":0.96671, "x":6.95703, "y":7.21071, "heading":-1.68514, "vx":2.9546, "vy":-0.5158, "omega":-0.19355, "ax":0.00354, "ay":0.02032, "alpha":0.10323, "fx":[0.24956,-0.03352,-0.15724,0.12568], "fy":[0.39719,0.49383,0.1316,0.03499]},
    {"t":1.00874, "x":7.08122, "y":7.18905, "heading":-1.69328, "vx":2.95475, "vy":-0.51495, "omega":-0.18921, "ax":0.0146, "ay":0.08407, "alpha":0.15379, "fx":[0.48311,0.05982,-0.10301,0.32001], "fy":[1.30074,1.42819,0.88713,0.75973]},
    {"t":1.05077, "x":7.20542, "y":7.16748, "heading":-1.70123, "vx":2.95536, "vy":-0.51142, "omega":-0.18275, "ax":0.02668, "ay":0.15521, "alpha":0.22554, "fx":[0.76607,0.14281,-0.07142,0.55136], "fy":[2.33302,2.50132,1.70634,1.53811]},
    {"t":1.0928, "x":7.32966, "y":7.14612, "heading":-1.70891, "vx":2.95648, "vy":-0.50489, "omega":-0.17327, "ax":0.02117, "ay":0.12461, "alpha":0.32605, "fx":[0.86933,-0.03616,-0.318,0.58654], "fy":[2.08489,2.30798,1.158,0.93504]},
    {"t":1.13483, "x":7.45394, "y":7.12501, "heading":-1.71619, "vx":2.95737, "vy":-0.49966, "omega":-0.15956, "ax":-0.0564, "ay":-0.32914, "alpha":0.46316, "fx":[0.09922,-1.19761,-1.56584,-0.27116], "fy":[-3.61597,-3.31921,-4.94992,-5.24639]},
    {"t":1.17686, "x":7.57819, "y":7.10372, "heading":-1.7229, "vx":2.955, "vy":-0.51349, "omega":-0.1401, "ax":-0.37177, "ay":-1.97416, "alpha":0.63837, "fx":[-3.69357,-5.51444,-5.97897,-4.16368], "fy":[-24.77222,-24.37657,-26.60539,-27.00041]},
    {"t":1.21889, "x":7.70206, "y":7.08039, "heading":-1.72879, "vx":2.93938, "vy":-0.59647, "omega":-0.11327, "ax":-1.57018, "ay":-6.26602, "alpha":0.79416, "fx":[-18.97354,-21.41243,-21.88099,-19.46059], "fy":[-80.47739,-79.94335,-82.59577,-83.12824]},
    {"t":1.26092, "x":7.82422, "y":7.04979, "heading":-1.73355, "vx":2.87338, "vy":-0.85983, "omega":-0.07989, "ax":-3.83856, "ay":-9.99147, "alpha":0.2602, "fx":[-49.35766,-51.06038,-50.51833,-48.85946], "fy":[-130.22388,-129.57087,-129.81528,-130.44347]},
    {"t":1.30295, "x":7.9416, "y":7.00482, "heading":-1.73691, "vx":2.71204, "vy":-1.27978, "omega":-0.06895, "ax":-10.02339, "ay":-4.64212, "alpha":0.065, "fx":[-130.46386,-130.54239,-130.39402,-130.31446], "fy":[-60.32505,-60.15975,-60.48488,-60.65133]},
    {"t":1.34498, "x":8.04674, "y":6.94693, "heading":-1.7398, "vx":2.29075, "vy":-1.47489, "omega":-0.06622, "ax":-11.11992, "ay":-0.40953, "alpha":0.02341, "fx":[-144.69897,-144.70019,-144.69533,-144.69409], "fy":[-5.27237,-5.2504,-5.38562,-5.40769]},
    {"t":1.38701, "x":8.1332, "y":6.88458, "heading":-1.74259, "vx":1.82337, "vy":-1.4921, "omega":-0.06523, "ax":-11.1335, "ay":0.52942, "alpha":0.01727, "fx":[-144.87164,-144.87137,-144.87616,-144.87643], "fy":[6.93429,6.94402,6.84391,6.83413]},
    {"t":1.42905, "x":8.2, "y":6.82233, "heading":-1.74533, "vx":1.35542, "vy":-1.46985, "omega":-0.06451, "ax":-8.88848, "ay":-6.6845, "alpha":0.01791, "fx":[-115.66456,-115.7105,-115.65624,-115.61165], "fy":[-86.97596,-86.91534,-86.98822,-87.04697]},
    {"t":1.46472, "x":8.24269, "y":6.76565, "heading":-1.74763, "vx":1.03838, "vy":-1.70829, "omega":-0.06387, "ax":-9.98479, "ay":-4.79507, "alpha":0.0439, "fx":[-129.95733,-129.99901,-129.91051,-129.83851], "fy":[-62.32884,-62.24417,-62.43083,-62.57806]},
    {"t":1.50038, "x":8.27338, "y":6.70167, "heading":-1.74991, "vx":0.68222, "vy":-1.87932, "omega":-0.0623, "ax":-10.57845, "ay":-2.71101, "alpha":0.183, "fx":[-137.72498,-137.82947,-137.57493,-137.47599], "fy":[-34.97351,-34.58308,-35.59693,-35.95367]},
    {"t":1.53605, "x":8.29098, "y":6.63291, "heading":-1.75213, "vx":0.30489, "vy":-1.97602, "omega":-0.05578, "ax":-9.26358, "ay":-0.65181, "alpha":0.87958, "fx":[-120.68064,-121.85963,-121.933,-117.69342], "fy":[-7.22497,-6.48902,-9.64046,-10.57182]},
    {"t":1.57172, "x":8.29597, "y":6.56201, "heading":-1.75412, "vx":-0.02553, "vy":-1.99927, "omega":-0.0244, "ax":-2.67782, "ay":0.09818, "alpha":0.78285, "fx":[-33.4668,-35.76798,-36.22233,-33.92257], "fy":[2.81526,2.49824,0.09152,-0.29492]},
    {"t":1.60739, "x":8.29335, "y":6.49076, "heading":-1.75499, "vx":-0.12105, "vy":-1.99577, "omega":0.00352, "ax":-0.3216, "ay":0.02044, "alpha":0.61686, "fx":[-2.50494,-4.52606,-4.93968,-4.76857], "fy":[1.17639,1.83635,-0.80913,-1.13968]},
    {"t":1.64306, "x":8.28883, "y":6.41958, "heading":-1.75487, "vx":-0.13252, "vy":-1.99504, "omega":0.02553, "ax":0.11563, "ay":-0.00756, "alpha":0.60728, "fx":[2.60589,0.79897,0.40356,2.21002], "fy":[0.9515,0.94904,-0.99785,-1.29623]},
    {"t":1.67873, "x":8.28418, "y":6.34841, "heading":-1.75395, "vx":-0.1284, "vy":-1.99531, "omega":0.04719, "ax":0.16188, "ay":-0.01018, "alpha":0.43687, "fx":[3.54452,2.02537,1.6393,1.21675], "fy":[0.5538,1.03488,-0.91003,-1.20863]},
    {"t":1.7144, "x":8.2797, "y":6.27724, "heading":-1.75227, "vx":-0.12262, "vy":-1.99568, "omega":0.06277, "ax":0.02994, "ay":-0.00183, "alpha":0.46452, "fx":[1.28461,-0.09126,-0.5054,0.87023], "fy":[0.67738,0.8452,-0.65265,-0.96523]},
    {"t":1.75007, "x":8.27535, "y":6.20605, "heading":-1.75003, "vx":-0.12155, "vy":-1.99574, "omega":0.07934, "ax":0.00235, "ay":-0.00014, "alpha":0.29973, "fx":[1.19579,0.12029,-0.32267,-0.87097], "fy":[0.3749,0.90172,-0.47004,-0.81403]},
    {"t":1.78574, "x":8.27101, "y":6.13486, "heading":-1.7472, "vx":-0.12147, "vy":-1.99575, "omega":0.09003, "ax":-0.02854, "ay":0.00174, "alpha":0.30756, "fx":[0.33766,-0.58225,-1.08035,-0.16059], "fy":[0.36158,0.65252,-0.27141,-0.65189]},
    {"t":1.82141, "x":8.26666, "y":6.06368, "heading":-1.74399, "vx":-0.12249, "vy":-1.99568, "omega":0.101, "ax":-0.00589, "ay":0.00036, "alpha":0.10561, "fx":[0.83304,0.36588,-0.17456,-1.33093], "fy":[0.10617,0.50342,-0.08472,-0.50604]},
    {"t":1.85708, "x":8.26229, "y":5.99249, "heading":-1.74039, "vx":-0.1227, "vy":-1.99567, "omega":0.10477, "ax":-0.01174, "ay":0.00072, "alpha":0.05723, "fx":[0.21036,0.07433,-0.51595,-0.37996], "fy":[-0.28332,0.36022,0.20849,-0.24774]},
    {"t":1.89275, "x":8.2579, "y":5.92131, "heading":-1.73665, "vx":-0.12312, "vy":-1.99565, "omega":0.10681, "ax":0.01407, "ay":-0.00087, "alpha":-0.2664, "fx":[0.59351,1.2408,0.62893,-1.73085], "fy":[-0.4392,-0.27468,0.57382,0.09498]},
    {"t":1.92842, "x":8.25352, "y":5.85012, "heading":-1.73284, "vx":-0.12262, "vy":-1.99568, "omega":0.09731, "ax":-0.00896, "ay":0.00055, "alpha":-0.47104, "fx":[-0.50324,0.87859,0.26998,-1.11146], "fy":[-1.30681,-0.56117,1.18642,0.71023]},
    {"t":1.96409, "x":8.24914, "y":5.77894, "heading":-1.72937, "vx":-0.12293, "vy":-1.99566, "omega":0.0805, "ax":0.00148, "ay":-0.00009, "alpha":-1.02254, "fx":[-0.62663,2.13235,1.58469,-3.01324], "fy":[-1.81232,-1.63272,1.93651,1.50378]},
    {"t":1.99976, "x":8.24476, "y":5.70775, "heading":-1.7265, "vx":-0.12288, "vy":-1.99566, "omega":0.04403, "ax":-0.04152, "ay":0.00257, "alpha":-1.48857, "fx":[-2.47039,1.79157,1.38919,-2.87124], "fy":[-3.06291,-2.45181,2.98686,2.66172]},
    {"t":2.03543, "x":8.24035, "y":5.63657, "heading":-1.72493, "vx":-0.12436, "vy":-1.99557, "omega":-0.00907, "ax":-0.03688, "ay":0.00231, "alpha":-2.357, "fx":[-3.27149,3.37273,3.24009,-5.26101], "fy":[-3.64243,-4.42453,4.15442,4.03281]},
    {"t":2.0711, "x":8.23589, "y":5.56539, "heading":-1.72525, "vx":-0.12568, "vy":-1.99549, "omega":-0.09314, "ax":-0.05107, "ay":0.00324, "alpha":-3.26202, "fx":[-5.569,3.89268,4.23876,-5.22074], "fy":[-6.29019,-5.47545,5.84991,6.08438]},
    {"t":2.10677, "x":8.23137, "y":5.49422, "heading":-1.72857, "vx":-0.1275, "vy":-1.99537, "omega":-0.20949, "ax":0.05186, "ay":-0.00329, "alpha":-4.7708, "fx":[-6.04996,7.36046,8.48033,-7.09137], "fy":[-7.2772,-9.4804,7.89235,8.69398]},
    {"t":2.14244, "x":8.22686, "y":5.42304, "heading":-1.73605, "vx":-0.12565, "vy":-1.99549, "omega":-0.37967, "ax":0.14349, "ay":-0.00885, "alpha":-6.40804, "fx":[-8.51746,9.84586,12.25982,-6.11976], "fy":[-11.54481,-11.70905,10.53331,12.25988]},
    {"t":2.17811, "x":8.22247, "y":5.35186, "heading":-1.74959, "vx":-0.12053, "vy":-1.9958, "omega":-0.60824, "ax":0.41952, "ay":-0.02376, "alpha":-8.91861, "fx":[-8.28416,16.25259,20.70857,-6.84115], "fy":[-13.26128,-18.74999,13.84821,16.92658]},
    {"t":2.21378, "x":8.21843, "y":5.28065, "heading":-1.77128, "vx":-0.10557, "vy":-1.99665, "omega":-0.92636, "ax":0.0305, "ay":-0.00161, "alpha":-11.81621, "fx":[-19.64028,12.62503,20.59699,-11.99441], "fy":[-19.13105,-23.57828,18.79966,23.82585]},
    {"t":2.24945, "x":8.21469, "y":5.20943, "heading":-1.80433, "vx":-0.10448, "vy":-1.99671, "omega":-1.34784, "ax":-1.604, "ay":0.10699, "alpha":-15.23256, "fx":[-44.92536,-8.53078,5.20877,-35.24023], "fy":[-20.30843,-33.63504,26.72585,32.7862]},
    {"t":2.28512, "x":8.20994, "y":5.13828, "heading":-1.8524, "vx":-0.16169, "vy":-1.99289, "omega":-1.89118, "ax":-6.56088, "ay":0.97764, "alpha":-17.00309, "fx":[-111.1458,-83.64414,-54.49059,-92.21121], "fy":[-17.47584,-27.30931,50.35324,45.31756]},
    {"t":2.32078, "x":8.2, "y":5.06781, "heading":-1.91986, "vx":-0.39572, "vy":-1.95802, "omega":-2.49767, "ax":-7.02433, "ay":5.97491, "alpha":-0.05349, "fx":[-91.10168,-92.05273,-91.34675,-91.11306], "fy":[78.2196,76.78257,78.10647,77.88366]},
    {"t":2.34261, "x":8.18969, "y":5.0265, "heading":-1.97438, "vx":-0.54904, "vy":-1.82761, "omega":-2.49884, "ax":-7.42662, "ay":5.69711, "alpha":-0.00004, "fx":[-97.58933,-97.30404,-97.75522,-93.90512], "fy":[73.07032,74.50298,73.75441,75.20536]},
    {"t":2.36444, "x":8.17594, "y":4.98796, "heading":-2.02892, "vx":-0.71114, "vy":-1.70326, "omega":-2.49884, "ax":-6.72502, "ay":5.57937, "alpha":0.00003, "fx":[-87.03099,-87.78671,-87.72217,-87.49542], "fy":[73.32168,71.67724,72.80275,72.60301]},
    {"t":2.38627, "x":8.15881, "y":4.95212, "heading":-2.08346, "vx":-0.85792, "vy":-1.58147, "omega":-2.49884, "ax":-6.78298, "ay":5.23993, "alpha":-0.00002, "fx":[-89.33883,-89.15472,-89.53571,-85.02321], "fy":[66.76477,68.74941,68.25411,68.96837]},
    {"t":2.40809, "x":8.13847, "y":4.91885, "heading":-2.138, "vx":-1.00598, "vy":-1.4671, "omega":-2.49884, "ax":-5.84726, "ay":5.13582, "alpha":0.00002, "fx":[-75.62286,-76.19667,-76.39697,-76.13151], "fy":[67.47818,65.92451,67.13756,66.77777]},
    {"t":2.42992, "x":8.11512, "y":4.88805, "heading":-2.19255, "vx":-1.1336, "vy":-1.355, "omega":-2.49884, "ax":-5.81859, "ay":4.85812, "alpha":-0.00001, "fx":[-76.68864,-76.60644,-76.97097,-72.58976], "fy":[61.77061,63.82772,63.5009,63.76478]},
    {"t":2.45175, "x":8.08899, "y":4.85963, "heading":-2.24709, "vx":-1.26061, "vy":-1.24897, "omega":-2.49884, "ax":-4.82604, "ay":4.7053, "alpha":0.00001, "fx":[-62.36729,-62.79082,-63.14105,-62.895], "fy":[61.74984,60.38226,61.60776,61.16951]},
    {"t":2.47357, "x":8.06033, "y":4.83349, "heading":-2.30163, "vx":-1.36594, "vy":-1.14626, "omega":-2.49884, "ax":-4.72838, "ay":4.46007, "alpha":0.0, "fx":[-62.31579,-62.29048,-62.65804,-58.84663], "fy":[56.68006,58.63343,58.41026,58.42165]},
    {"t":2.4954, "x":8.02939, "y":4.80953, "heading":-2.35617, "vx":-1.46915, "vy":-1.04891, "omega":-2.49884, "ax":-3.7802, "ay":4.27857, "alpha":0.0, "fx":[-48.78912,-49.10822,-49.53927,-49.32198], "fy":[56.06185,54.88897,56.08457,55.66297]},
    {"t":2.51723, "x":7.99642, "y":4.78766, "heading":-2.41072, "vx":-1.55166, "vy":-0.95553, "omega":-2.49884, "ax":-3.63154, "ay":4.05257, "alpha":0.0, "fx":[-47.84295,-47.84176,-48.18703,-45.14895], "fy":[51.54576,53.26218,53.11433,53.01287]},
    {"t":2.53905, "x":7.96169, "y":4.76777, "heading":-2.46526, "vx":-1.63093, "vy":-0.86707, "omega":-2.49884, "ax":-2.78928, "ay":3.85711, "alpha":0.0, "fx":[-35.95598,-36.18108,-36.60553,-36.43856], "fy":[50.46949,49.49505,50.575,50.22219]},
    {"t":2.56088, "x":7.92542, "y":4.74976, "heading":-2.5198, "vx":-1.69181, "vy":-0.78288, "omega":-2.49884, "ax":-2.61466, "ay":3.64636, "alpha":0.0, "fx":[-34.43776,-34.44164,-34.7273,-32.48566], "fy":[46.46091,47.88176,47.79069,47.65856]},
    {"t":2.58271, "x":7.88787, "y":4.73354, "heading":-2.57434, "vx":-1.74888, "vy":-0.70329, "omega":-2.49884, "ax":-1.91547, "ay":3.44754, "alpha":0.0, "fx":[-24.66499,-24.80887,-25.16816,-25.05761], "fy":[45.0589,44.28179,45.18751,44.91513]},
    {"t":2.60454, "x":7.84924, "y":4.71901, "heading":-2.62888, "vx":-1.79069, "vy":-0.62804, "omega":-2.49884, "ax":-1.74542, "ay":3.25053, "alpha":0.0, "fx":[-22.99017,-22.98683,-23.19861,-21.67278], "fy":[41.53241,42.62064,42.57585,42.46038]},
    {"t":2.62636, "x":7.80974, "y":4.70608, "heading":-2.68343, "vx":-1.82878, "vy":-0.55709, "omega":-2.49884, "ax":-1.20841, "ay":3.05917, "alpha":0.0, "fx":[-15.54357,-15.62227,-15.89567,-15.83612], "fy":[39.93817,39.35788,40.06054,39.87233]},
    {"t":2.64819, "x":7.76954, "y":4.69465, "heading":-2.73797, "vx":-1.85516, "vy":-0.49032, "omega":-2.49884, "ax":-1.07175, "ay":2.8803, "alpha":0.0, "fx":[-14.1269,-14.11339,-14.2567,-13.28712], "fy":[36.93482,37.69681,37.68607,37.601]},
    {"t":2.67002, "x":7.72879, "y":4.68463, "heading":-2.79251, "vx":-1.87855, "vy":-0.42745, "omega":-2.49884, "ax":-0.69508, "ay":2.709, "alpha":0.0, "fx":[-8.93366,-8.96516,-9.15006,-9.12967], "fy":[35.32865,34.93308,35.42591,35.31482]},
    {"t":2.69184, "x":7.68762, "y":4.67594, "heading":-2.84705, "vx":-1.89372, "vy":-0.36832, "omega":-2.49884, "ax":-0.60686, "ay":2.55792, "alpha":0.0, "fx":[-8.01328,-7.99544,-8.09249,-7.48555], "fy":[32.9351,33.41745,33.42417,33.36225]},
    {"t":2.71367, "x":7.64614, "y":4.66851, "heading":-2.90159, "vx":-1.90697, "vy":-0.31249, "omega":-2.49884, "ax":-0.36616, "ay":2.42025, "alpha":0.0, "fx":[-4.70733,-4.71069,-4.81867,-4.82176], "fy":[31.53404,31.29552,31.59774,31.54629]},
    {"t":2.7355, "x":7.60443, "y":4.66227, "heading":-2.95614, "vx":-1.91496, "vy":-0.25967, "omega":-2.49884, "ax":-0.32203, "ay":2.30837, "alpha":0.0, "fx":[-4.26695,-4.25069,-4.32989,-3.91383], "fy":[29.8341,30.116,30.12774,30.07222]},
    {"t":2.75732, "x":7.56256, "y":4.65715, "heading":-3.01068, "vx":-1.92199, "vy":-0.20928, "omega":-2.49884, "ax":-0.17957, "ay":2.21554, "alpha":0.0, "fx":[-2.31293,-2.3045,-2.35854,-2.37045], "fy":[28.84801,28.72173,28.88218,28.86637]},
    {"t":2.77915, "x":7.52056, "y":4.65311, "heading":-3.06522, "vx":-1.92591, "vy":-0.16092, "omega":-2.49884, "ax":-0.16174, "ay":2.15185, "alpha":0.0, "fx":[-2.15957,-2.14623,-2.22716,-1.88542], "fy":[27.87837,28.05368,28.06635,28.00473]},
    {"t":2.80098, "x":7.47849, "y":4.65011, "heading":-3.11976, "vx":-1.92944, "vy":-0.11395, "omega":-2.49884, "ax":-0.07922, "ay":2.11073, "alpha":0.0, "fx":[-1.02182,-1.01173,-1.03928,-1.05058], "fy":[27.47583,27.40176,27.49519,27.48998]},
    {"t":2.8228, "x":7.43636, "y":4.64813, "heading":3.10888, "vx":-1.93117, "vy":-0.06788, "omega":-2.49884, "ax":-0.0639, "ay":2.10036, "alpha":0.0, "fx":[-0.88024,-0.86842,-0.95062,-0.62671], "fy":[27.22066,27.3799,27.39427,27.32818]},
    {"t":2.84463, "x":7.39419, "y":4.64715, "heading":3.05434, "vx":-1.93256, "vy":-0.02204, "omega":-2.49884, "ax":-0.00799, "ay":2.11399, "alpha":0.0, "fx":[-0.09591,-0.08724,-0.11269,-0.1203], "fy":[27.52347,27.42871,27.54767,27.53279]},
    {"t":2.86646, "x":7.35201, "y":4.64717, "heading":2.9998, "vx":-1.93274, "vy":0.0241, "omega":-2.49884, "ax":0.03302, "ay":2.15835, "alpha":0.0, "fx":[0.375,0.38293,0.32536,0.63522], "fy":[27.92791,28.14594,28.15884,28.10886]},
    {"t":2.88829, "x":7.30983, "y":4.64821, "heading":2.94525, "vx":-1.93202, "vy":0.07121, "omega":-2.49884, "ax":0.09173, "ay":2.22671, "alpha":0.0, "fx":[1.20735,1.21674,1.17784,1.1724], "fy":[29.01057,28.81194,29.0564,29.02071]},
    {"t":2.91011, "x":7.26768, "y":4.65029, "heading":2.89071, "vx":-1.93002, "vy":0.11982, "omega":-2.49884, "ax":0.19328, "ay":2.32323, "alpha":0.0, "fx":[2.45037,2.4398,2.4587,2.71152], "fy":[29.98655,30.3147,30.30789,30.31428]},
    {"t":2.93194, "x":7.2256, "y":4.65346, "heading":2.83617, "vx":-1.9258, "vy":0.17052, "omega":-2.49884, "ax":0.28208, "ay":2.44293, "alpha":0.0, "fx":[3.68935,3.70355,3.64752,3.64162], "fy":[31.86345,31.47265,31.93677,31.88082]},
    {"t":2.95377, "x":7.18363, "y":4.65777, "heading":2.78163, "vx":-1.91964, "vy":0.22385, "omega":-2.49884, "ax":0.48624, "ay":2.58388, "alpha":0.0, "fx":[6.26426,6.19974,6.36771,6.47697], "fy":[33.28219,33.74355,33.6728,33.79166]},
    {"t":2.97559, "x":7.14185, "y":4.66327, "heading":2.72709, "vx":-1.90903, "vy":0.28024, "omega":-2.49884, "ax":0.62701, "ay":2.74738, "alpha":0.0, "fx":[8.17688,8.19858,8.13317,8.12707], "fy":[35.88789,35.22159,35.97741,35.91341]},
    {"t":2.99742, "x":7.10033, "y":4.67004, "heading":2.67254, "vx":-1.89534, "vy":0.34021, "omega":-2.49884, "ax":0.97512, "ay":2.9193, "alpha":0.0, "fx":[12.66402,12.48489,12.87998,12.72603], "fy":[37.57601,38.16737,37.9567,38.24868]},
    {"t":3.01925, "x":7.05919, "y":4.67816, "heading":2.618, "vx":-1.87406, "vy":0.40393, "omega":-2.49884, "ax":1.17385, "ay":3.11589, "alpha":0.0, "fx":[15.28307,15.31182,15.25197,15.25145], "fy":[40.77212,39.76515,40.84748,40.79633]},
    {"t":3.04107, "x":7.01857, "y":4.68772, "heading":2.56346, "vx":-1.84844, "vy":0.47194, "omega":-2.49884, "ax":1.69032, "ay":3.30223, "alpha":0.0, "fx":[22.07092,21.69754,22.37715,21.83501], "fy":[42.53783,43.24421,42.79342,43.30455]},
    {"t":3.0629, "x":6.97862, "y":4.69881, "heading":2.50892, "vx":-1.81154, "vy":0.54402, "omega":-2.49884, "ax":1.92973, "ay":3.52189, "alpha":0.0, "fx":[25.10082,25.13427,25.09515,25.11172], "fy":[46.17017,44.7857,46.186,46.17164]},
    {"t":3.08473, "x":6.93954, "y":4.71152, "heading":2.45438, "vx":-1.76942, "vy":0.62089, "omega":-2.49884, "ax":2.6131, "ay":3.70756, "alpha":0.0, "fx":[34.25701,33.60941,34.5852,33.55963], "fy":[47.84186,48.65877,47.86639,48.61033]},
    {"t":3.10656, "x":6.90154, "y":4.72596, "heading":2.39983, "vx":-1.71239, "vy":0.70182, "omega":-2.49884, "ax":2.8609, "ay":3.94393, "alpha":0.0, "fx":[37.19195,37.22953,37.21903,37.26833], "fy":[51.79889,50.03328,51.70268,51.74548]},
    {"t":3.12838, "x":6.86485, "y":4.74221, "heading":2.34529, "vx":-1.64994, "vy":0.7879, "omega":-2.49884, "ax":3.68863, "ay":4.11689, "alpha":0.0, "fx":[48.50578,47.52542,48.75579,47.20514], "fy":[53.22155,54.17564,52.96526,53.92055]},
    {"t":3.15021, "x":6.82971, "y":4.76039, "heading":2.29075, "vx":-1.56943, "vy":0.87776, "omega":-2.49884, "ax":3.9113, "ay":4.36717, "alpha":0.0, "fx":[50.82922,50.88208,50.88724,50.98336], "fy":[57.46553,55.33872,57.19602,57.30996]},
    {"t":3.17204, "x":6.79639, "y":4.78059, "heading":2.23621, "vx":-1.48406, "vy":0.97308, "omega":-2.49884, "ax":4.84375, "ay":4.51332, "alpha":0.0, "fx":[63.84267,62.5145,63.90801,61.8509], "fy":[58.4241,59.55872,57.90977,59.02441]},
    {"t":3.19386, "x":6.76515, "y":4.80291, "heading":2.18167, "vx":-1.37833, "vy":1.07159, "omega":-2.49884, "ax":5.01384, "ay":4.7767, "alpha":0.0, "fx":[65.13857,65.24542,65.21974,65.36523], "fy":[62.96049,60.56552,62.45917,62.64085]},
    {"t":3.21569, "x":6.73626, "y":4.82743, "heading":2.12712, "vx":-1.2689, "vy":1.17585, "omega":-2.49884, "ax":5.98678, "ay":4.87727, "alpha":0.0, "fx":[79.00839,77.39112,78.8227,76.38789], "fy":[63.14382,64.511,62.49575,63.70985]},
    {"t":3.23752, "x":6.70999, "y":4.85426, "heading":2.07258, "vx":-1.13822, "vy":1.28231, "omega":-2.49884, "ax":6.08546, "ay":5.15571, "alpha":0.0, "fx":[79.03162,79.24338,79.13044,79.34093], "fy":[68.01225,65.54086,67.29962,67.50051]},
    {"t":3.25934, "x":6.6866, "y":4.88348, "heading":2.01804, "vx":-1.0054, "vy":1.39484, "omega":-2.49884, "ax":6.9961, "ay":5.18294, "alpha":0.0, "fx":[92.29525,90.54694,91.91112,89.39175], "fy":[67.00329,68.6088,66.43131,67.72716]},
    {"t":3.28117, "x":6.66632, "y":4.91516, "heading":1.9635, "vx":-0.85269, "vy":1.50797, "omega":-2.49884, "ax":7.01112, "ay":5.48454, "alpha":0.00001, "fx":[90.99671,91.40038,91.12692,91.4031], "fy":[72.30671,70.06679,71.47924,71.61588]},
    {"t":3.303, "x":6.64938, "y":4.94938, "heading":1.90896, "vx":-0.69966, "vy":1.62768, "omega":-2.49884, "ax":7.71726, "ay":5.42119, "alpha":-0.00001, "fx":[101.585,99.9087,101.16856,99.01899], "fy":[69.89441,71.65198,69.60502,71.02022]},
    {"t":3.32482, "x":6.63594, "y":4.9862, "heading":1.85441, "vx":-0.53122, "vy":1.74601, "omega":-2.49884, "ax":7.63083, "ay":5.78669, "alpha":0.0005, "fx":[98.98705,99.62099,99.12012,99.45455], "fy":[76.10319,74.42479,75.34307,75.32461]},
    {"t":3.34665, "x":6.62617, "y":5.02568, "heading":1.79987, "vx":-0.36466, "vy":1.87232, "omega":-2.49883, "ax":7.52629, "ay":5.29683, "alpha":14.94871, "fx":[104.1218,125.99405,97.91934,63.70614], "fy":[37.76996,38.7458,89.55415,109.62875]},
    {"t":3.36848, "x":6.62, "y":5.06781, "heading":1.74533, "vx":-0.20038, "vy":1.98793, "omega":-2.17254, "ax":6.17506, "ay":0.24574, "alpha":12.60744, "fx":[77.29236,97.11999,86.19175,60.80628], "fy":[-27.30135,-20.91164,26.95012,34.05379]},
    {"t":3.41143, "x":6.61709, "y":5.15342, "heading":1.65202, "vx":0.06484, "vy":1.99848, "omega":-1.63105, "ax":0.69936, "ay":-0.02797, "alpha":11.4157, "fx":[-4.46159,24.55128,20.76152,-4.44983], "fy":[-23.70158,-22.45547,22.28988,22.41131]},
    {"t":3.45438, "x":6.62052, "y":5.23923, "heading":1.58196, "vx":0.09488, "vy":1.99728, "omega":-1.14074, "ax":-0.2784, "ay":0.01239, "alpha":8.84417, "fx":[-16.12991,8.88614,8.84451,-16.09126], "fy":[-17.23055,-14.52394,15.95404,16.44534]},
    {"t":3.49733, "x":6.62434, "y":5.32503, "heading":1.53297, "vx":0.08292, "vy":1.99782, "omega":-0.76088, "ax":-0.23271, "ay":0.00908, "alpha":6.40139, "fx":[-14.09953,4.66242,6.50382,-9.17931], "fy":[-10.25164,-13.22998,11.16455,12.78946]},
    {"t":3.54028, "x":6.62768, "y":5.41084, "heading":1.50029, "vx":0.07292, "vy":1.9982, "omega":-0.48594, "ax":0.01702, "ay":-0.00062, "alpha":3.9096, "fx":[-6.49702,4.83518,6.92904,-4.38153], "fy":[-7.06363,-6.78546,6.05034,7.76625]},
    {"t":3.58323, "x":6.63083, "y":5.49667, "heading":1.47942, "vx":0.07365, "vy":1.99818, "omega":-0.31802, "ax":0.05074, "ay":-0.0019, "alpha":3.18574, "fx":[-5.91927,3.54874,6.38651,-1.37507], "fy":[-3.76578,-7.65834,4.545,6.78034]},
    {"t":3.62618, "x":6.63404, "y":5.58249, "heading":1.46576, "vx":0.07583, "vy":1.9981, "omega":-0.18119, "ax":0.03201, "ay":-0.00123, "alpha":1.43285, "fx":[-2.46667,1.48882,3.29792,-0.65401], "fy":[-2.12004,-2.94291,1.7622,3.23695]},
    {"t":3.66913, "x":6.63733, "y":5.6683, "heading":1.45798, "vx":0.07721, "vy":1.99804, "omega":-0.11965, "ax":0.01446, "ay":-0.00056, "alpha":1.58821, "fx":[-3.64229,0.85441,3.52508,0.01567], "fy":[-1.63604,-4.01881,1.77117,3.85448]},
    {"t":3.71208, "x":6.64066, "y":5.75412, "heading":1.45284, "vx":0.07783, "vy":1.99802, "omega":-0.05144, "ax":-0.01293, "ay":0.0005, "alpha":0.40053, "fx":[-1.28756,-0.44786,0.95062,0.11183], "fy":[-0.05429,-1.35006,0.13641,1.29406]},
    {"t":3.75503, "x":6.64399, "y":5.83994, "heading":1.45063, "vx":0.07727, "vy":1.99804, "omega":-0.03423, "ax":0.00071, "ay":-0.00003, "alpha":0.73512, "fx":[-2.17033,-0.23529,1.95179,0.49071], "fy":[-0.47623,-2.06881,0.42065,2.12297]},
    {"t":3.79798, "x":6.64731, "y":5.92575, "heading":1.44916, "vx":0.0773, "vy":1.99804, "omega":-0.00266, "ax":-0.0117, "ay":0.00045, "alpha":0.19223, "fx":[-0.98131,-0.6983,0.67673,0.39396], "fy":[0.29232,-0.90943,-0.24577,0.88636]},
    {"t":3.84093, "x":6.65062, "y":6.01157, "heading":1.44904, "vx":0.0768, "vy":1.99806, "omega":0.0056, "ax":0.00782, "ay":-0.0003, "alpha":0.32665, "fx":[-1.12281,-0.32983,1.29865,0.56116], "fy":[0.15502,-1.15885,-0.13921,1.12736]},
    {"t":3.88388, "x":6.65392, "y":6.09739, "heading":1.44928, "vx":0.07714, "vy":1.99805, "omega":0.01963, "ax":-0.00389, "ay":0.00015, "alpha":0.51711, "fx":[-1.5185,-0.25775,1.41737,0.15643], "fy":[-0.24774,-1.47487,0.19066,1.53976]},
    {"t":3.92683, "x":6.65723, "y":6.1832, "heading":1.45013, "vx":0.07697, "vy":1.99805, "omega":0.04184, "ax":0.00977, "ay":-0.00038, "alpha":0.34636, "fx":[-0.83968,0.03106,1.27263,0.04459], "fy":[0.1241,-1.11681,0.00381,0.96925]},
    {"t":3.96978, "x":6.66055, "y":6.26902, "heading":1.45192, "vx":0.07739, "vy":1.99804, "omega":0.05671, "ax":-0.01419, "ay":0.00055, "alpha":1.27564, "fx":[-2.97175,0.45671,2.60273,-0.8265], "fy":[-1.42898,-2.96582,1.36534,3.05796]},
    {"t":4.01273, "x":6.66386, "y":6.35484, "heading":1.45436, "vx":0.07678, "vy":1.99806, "omega":0.1115, "ax":-0.00494, "ay":0.00019, "alpha":0.95699, "fx":[-1.78727,0.79243,2.06471,-1.32701], "fy":[-0.79585,-2.27492,1.04547,2.03518]},
    {"t":4.05568, "x":6.66715, "y":6.44066, "heading":1.45915, "vx":0.07657, "vy":1.99807, "omega":0.1526, "ax":-0.03744, "ay":0.00142, "alpha":2.62209, "fx":[-5.37318,1.74758,4.40026,-2.72343], "fy":[-3.40246,-5.89229,3.65323,5.7154]},
    {"t":4.09863, "x":6.67041, "y":6.52647, "heading":1.4657, "vx":0.07496, "vy":1.99813, "omega":0.26522, "ax":0.04599, "ay":-0.00175, "alpha":2.65693, "fx":[-3.27106,3.61179,5.35351,-3.30063], "fy":[-4.51483,-4.88733,3.97802,5.33316]},
    {"t":4.14159, "x":6.67367, "y":6.61229, "heading":1.47709, "vx":0.07694, "vy":1.99805, "omega":0.37934, "ax":0.08126, "ay":-0.0032, "alpha":4.90944, "fx":[-7.09265,6.29725,9.21403,-4.18913], "fy":[-7.06092,-10.8286,7.74066,9.9823]},
    {"t":4.18454, "x":6.67705, "y":6.69811, "heading":1.49339, "vx":0.08043, "vy":1.99792, "omega":0.5902, "ax":0.13644, "ay":-0.00569, "alpha":5.88581, "fx":[-6.23333,9.18805,11.31305,-7.16609], "fy":[-10.83379,-10.42989,9.66894,11.29848]},
    {"t":4.22749, "x":6.68063, "y":6.78391, "heading":1.51874, "vx":0.08629, "vy":1.99767, "omega":0.843, "ax":-1.45354, "ay":0.04003, "alpha":8.6128, "fx":[-31.58248,-8.21459,-6.20427,-29.65495], "fy":[-13.45396,-17.31652,15.70698,17.14713]},
    {"t":4.27044, "x":6.68299, "y":6.86975, "heading":1.55494, "vx":0.02386, "vy":1.99939, "omega":1.21292, "ax":-8.31788, "ay":-0.64988, "alpha":8.53728, "fx":[-116.7141,-99.35111,-100.25783,-116.62011], "fy":[-25.39211,-28.12275,9.81507,9.87368]},
    {"t":4.31339, "x":6.67635, "y":6.95503, "heading":1.60704, "vx":-0.3334, "vy":1.97148, "omega":1.5796, "ax":-9.22089, "ay":-5.97352, "alpha":1.41053, "fx":[-119.13877,-116.74455,-120.97352,-123.08812], "fy":[-79.25466,-82.61828,-76.18195,-72.86513]},
    {"t":4.35634, "x":6.65352, "y":7.03419, "heading":1.67488, "vx":-0.72944, "vy":1.71491, "omega":1.64018, "ax":-2.37638, "ay":-10.87934, "alpha":0.21752, "fx":[-31.31577,-29.92398,-30.51092,-31.93933], "fy":[-141.48631,-141.78558,-141.65404,-141.34051]},
    {"t":4.39929, "x":6.62, "y":7.09781, "heading":1.74533, "vx":-0.83151, "vy":1.24764, "omega":1.64953, "ax":-8.62932, "ay":-6.95269, "alpha":0.45418, "fx":[-111.84757,-111.14574,-112.73836,-113.42197], "fy":[-91.04679,-91.87854,-89.89957,-89.06061]},
    {"t":4.42346, "x":6.59738, "y":7.12594, "heading":1.7852, "vx":-1.04009, "vy":1.07959, "omega":1.66051, "ax":-7.22317, "ay":-8.30537, "alpha":0.72621, "fx":[-93.51384,-91.55715,-94.66353,-96.22971], "fy":[-108.55617,-110.16511,-107.46041,-106.11036]},
    {"t":4.44763, "x":6.57013, "y":7.14961, "heading":1.82534, "vx":-1.21468, "vy":0.87884, "omega":1.67806, "ax":-5.53212, "ay":-9.23407, "alpha":1.48855, "fx":[-70.97918,-66.5404,-72.61965,-77.8059], "fy":[-121.03107,-123.37344,-119.67541,-116.55077]},
    {"t":4.4718, "x":6.53915, "y":7.16815, "heading":1.8659, "vx":-1.3484, "vy":0.65564, "omega":1.71404, "ax":-3.23794, "ay":-8.04178, "alpha":3.05015, "fx":[-45.16445,-34.16481,-40.25603,-48.94859], "fy":[-108.20714,-110.546,-98.99036,-100.82883]},
    {"t":4.49597, "x":6.50562, "y":7.18165, "heading":1.90733, "vx":-1.42666, "vy":0.46126, "omega":1.78776, "ax":-0.9713, "ay":-3.31637, "alpha":2.90811, "fx":[-14.61868,-6.59517,-10.60561,-18.7366], "fy":[-49.66096,-46.03438,-37.14201,-39.7786]},
    {"t":4.52014, "x":6.47085, "y":7.19183, "heading":1.95054, "vx":-1.45014, "vy":0.3811, "omega":1.85806, "ax":-0.23245, "ay":-0.91281, "alpha":2.13695, "fx":[-3.92981,1.16203,-1.69203,-7.63902], "fy":[-16.95181,-13.78556,-7.34103,-9.4332]},
    {"t":4.54431, "x":6.43573, "y":7.20078, "heading":1.99545, "vx":-1.45576, "vy":0.35904, "omega":1.90971, "ax":-0.01554, "ay":-0.06309, "alpha":1.26516, "fx":[-0.74189,2.30331,0.34052,-2.71061], "fy":[-3.11263,-3.09456,2.19666,0.72692]},
    {"t":4.56848, "x":6.40054, "y":7.20944, "heading":2.04161, "vx":-1.45613, "vy":0.35751, "omega":1.94029, "ax":0.04646, "ay":0.18794, "alpha":0.93783, "fx":[0.66817,2.29035,1.06137,-1.60172], "fy":[-0.26979,2.27975,4.35621,3.41601]},
    {"t":4.59266, "x":6.36536, "y":7.21813, "heading":2.08851, "vx":-1.45501, "vy":0.36206, "omega":1.96296, "ax":0.03464, "ay":0.1385, "alpha":0.40328, "fx":[0.41624,1.22628,0.48536,-0.325], "fy":[1.33302,0.5796,2.93194,2.36453]},
    {"t":4.61683, "x":6.3302, "y":7.22692, "heading":2.13596, "vx":-1.45417, "vy":0.3654, "omega":1.9727, "ax":0.02322, "ay":0.09214, "alpha":0.3486, "fx":[0.55304,0.82581,0.47171,-0.64182], "fy":[-0.00586,1.4585,1.80814,1.53534]},
    {"t":4.641, "x":6.29505, "y":7.23578, "heading":2.18364, "vx":-1.45361, "vy":0.36763, "omega":1.98113, "ax":0.00283, "ay":0.01117, "alpha":0.05989, "fx":[0.09279,0.11578,-0.0191,-0.04211], "fy":[0.32192,-0.55606,0.46075,0.35457]},
    {"t":4.66517, "x":6.25992, "y":7.24467, "heading":2.23152, "vx":-1.45354, "vy":0.3679, "omega":1.98258, "ax":-0.00024, "ay":-0.00094, "alpha":0.11958, "fx":[0.22106,0.06779,0.12456,-0.42598], "fy":[-0.56661,0.28919,0.09205,0.1364]},
    {"t":4.68934, "x":6.22479, "y":7.25357, "heading":2.27945, "vx":-1.45355, "vy":0.36788, "omega":1.98547, "ax":-0.0079, "ay":-0.03126, "alpha":-0.05275, "fx":[-0.07353,-0.2526,-0.13215,0.04692], "fy":[-0.04392,-0.93677,-0.37055,-0.27606]},
    {"t":4.71351, "x":6.18965, "y":7.26245, "heading":2.32744, "vx":-1.45374, "vy":0.36712, "omega":1.98419, "ax":-0.00282, "ay":-0.01119, "alpha":0.05157, "fx":[0.12233,-0.10242,0.11899,-0.28585], "fy":[-0.49451,0.10604,-0.18272,-0.01104]},
    {"t":4.73768, "x":6.15451, "y":7.27132, "heading":2.3754, "vx":-1.45381, "vy":0.36685, "omega":1.98544, "ax":-0.00587, "ay":-0.02328, "alpha":-0.06644, "fx":[-0.0879,-0.23811,-0.0649,0.08536], "fy":[0.05401,-0.80594,-0.30382,-0.15577]},
    {"t":4.76185, "x":6.11937, "y":7.28018, "heading":2.42339, "vx":-1.45395, "vy":0.36629, "omega":1.98383, "ax":0.00032, "ay":0.00127, "alpha":0.06226, "fx":[0.11329,-0.02725,0.19235,-0.26168], "fy":[-0.34162,0.19943,0.01905,0.18911]},
    {"t":4.78602, "x":6.08422, "y":7.28903, "heading":2.47134, "vx":-1.45394, "vy":0.36632, "omega":1.98534, "ax":-0.00315, "ay":-0.01251, "alpha":-0.01605, "fx":[-0.06323,-0.06084,-0.0189,-0.02114], "fy":[0.05319,-0.66915,-0.0535,0.01817]},
    {"t":4.8102, "x":6.04908, "y":7.29788, "heading":2.51933, "vx":-1.45402, "vy":0.36602, "omega":1.98495, "ax":0.0017, "ay":0.00675, "alpha":0.13535, "fx":[0.12953,0.17506,0.20494,-0.42098], "fy":[-0.42972,0.21368,0.27254,0.29495]},
    {"t":4.83437, "x":6.01394, "y":7.30673, "heading":2.5673, "vx":-1.45398, "vy":0.36618, "omega":1.98822, "ax":-0.00294, "ay":-0.01168, "alpha":0.09568, "fx":[-0.00411,0.23259,-0.07257,-0.30895], "fy":[-0.20293,-0.63968,0.19578,0.03901]},
    {"t":4.85854, "x":5.97879, "y":7.31558, "heading":2.61536, "vx":-1.45405, "vy":0.3659, "omega":1.99054, "ax":0.00086, "ay":0.00343, "alpha":0.25374, "fx":[0.18011,0.45848,0.1172,-0.71091], "fy":[-0.7399,0.15607,0.51422,0.24797]},
    {"t":4.88271, "x":5.94365, "y":7.32443, "heading":2.66348, "vx":-1.45403, "vy":0.36598, "omega":1.99667, "ax":-0.00363, "ay":-0.01445, "alpha":0.21908, "fx":[0.09526,0.54312,-0.19013,-0.63739], "fy":[-0.51712,-0.62199,0.41092,-0.02381]},
    {"t":4.90688, "x":5.9085, "y":7.33327, "heading":2.71174, "vx":-1.45411, "vy":0.36563, "omega":2.00196, "ax":0.00109, "ay":0.00434, "alpha":0.2979, "fx":[0.20385,0.59029,0.07679,-0.81417], "fy":[-0.84836,0.16019,0.65717,0.25708]},
    {"t":4.93105, "x":5.87335, "y":7.34211, "heading":2.76013, "vx":-1.45409, "vy":0.36574, "omega":2.00916, "ax":-0.0003, "ay":-0.0012, "alpha":0.10614, "fx":[0.00973,0.37968,-0.01821,-0.38679], "fy":[-0.14278,-0.53005,0.36544,0.24487]},
    {"t":4.95522, "x":5.8382, "y":7.35095, "heading":2.80869, "vx":-1.45409, "vy":0.36571, "omega":2.01173, "ax":0.00862, "ay":0.03426, "alpha":-0.17295, "fx":[-0.32345,-0.29955,0.75783,0.31402], "fy":[0.3777,0.17457,0.20457,1.02637]},
    {"t":4.97939, "x":5.80306, "y":7.3598, "heading":2.85732, "vx":-1.45389, "vy":0.36654, "omega":2.00755, "ax":0.01286, "ay":0.05092, "alpha":-0.97182, "fx":[-1.3059,-1.69768,1.63762,2.03545], "fy":[2.47856,-0.84587,-0.88726,1.90493]},
    {"t":5.00356, "x":5.76792, "y":7.36867, "heading":2.90584, "vx":-1.45358, "vy":0.36777, "omega":1.98406, "ax":0.02267, "ay":0.08932, "alpha":-2.22063, "fx":[-3.20287,-4.31445,3.92632,4.77096], "fy":[4.61553,-1.16577,-2.60492,3.80401]},
    {"t":5.02774, "x":5.73279, "y":7.37759, "heading":2.9538, "vx":-1.45303, "vy":0.36993, "omega":1.93039, "ax":0.01585, "ay":0.06215, "alpha":-4.38628, "fx":[-6.68652,-8.51273,7.07592,8.94834], "fy":[8.25469,-4.51917,-6.35483,5.85413]},
    {"t":5.05191, "x":5.69768, "y":7.38655, "heading":3.00046, "vx":-1.45264, "vy":0.37143, "omega":1.82436, "ax":-0.02873, "ay":-0.11283, "alpha":-7.31457, "fx":[-12.41239,-14.81362,11.57738,14.15332], "fy":[10.15259,-10.05581,-13.25161,7.28183]},
    {"t":5.07608, "x":5.66256, "y":7.39549, "heading":3.04455, "vx":-1.45334, "vy":0.3687, "omega":1.64756, "ax":-0.16457, "ay":-0.66396, "alpha":-11.23181, "fx":[-21.29488,-23.77951,16.80374,19.70497], "fy":[8.78058,-22.56198,-26.07344,5.29612]},
    {"t":5.10025, "x":5.62738, "y":7.40421, "heading":3.08438, "vx":-1.45732, "vy":0.35265, "omega":1.37608, "ax":-0.48119, "ay":-2.15607, "alpha":-15.93131, "fx":[-34.34768,-35.87607,20.66789,24.51021], "fy":[-3.1704,-48.88977,-52.07323,-8.08959]},
    {"t":5.12442, "x":5.59201, "y":7.4121, "heading":3.11764, "vx":-1.46895, "vy":0.30054, "omega":0.991, "ax":-0.83951, "ay":-5.32152, "alpha":-20.19355, "fx":[-49.6465,-48.28192,25.47126,28.76095], "fy":[-41.63185,-92.71257,-99.06524,-43.57384]},
    {"t":5.14859, "x":5.55626, "y":7.41781, "heading":3.14159, "vx":-1.48924, "vy":0.17191, "omega":0.5029, "ax":-0.22971, "ay":-3.77151, "alpha":-9.0403, "fx":[-20.33062,-19.7426,13.87656,14.2402], "fy":[-37.08643,-59.63864,-62.37247,-37.20843]},
    {"t":5.194, "x":5.48841, "y":7.42173, "heading":-3.11876, "vx":-1.49967, "vy":0.00066, "omega":0.09242, "ax":0.00025, "ay":-0.14486, "alpha":-3.87673, "fx":[-7.25793,-6.98755,7.19779,7.06092], "fy":[3.01829,-7.37173,-7.08916,3.90278]},
    {"t":5.2394, "x":5.42031, "y":7.42161, "heading":-3.11456, "vx":-1.49966, "vy":-0.00591, "omega":-0.08361, "ax":-0.00019, "ay":0.06514, "alpha":-1.35298, "fx":[-2.35937,-2.38168,2.34984,2.38118], "fy":[2.88261,-1.38291,-0.9616,2.85223]},
    {"t":5.28481, "x":5.35222, "y":7.42141, "heading":-3.11836, "vx":-1.49967, "vy":-0.00296, "omega":-0.14504, "ax":0.0, "ay":0.00046, "alpha":-0.25967, "fx":[-0.41919,-0.59942,0.43034,0.58822], "fy":[0.28425,-0.19838,-0.43118,0.36924]},
    {"t":5.33021, "x":5.28413, "y":7.42128, "heading":-3.12494, "vx":-1.49967, "vy":-0.00294, "omega":-0.15683, "ax":0.00002, "ay":-0.00926, "alpha":-0.09995, "fx":[0.08935,-0.38024,-0.08921,0.3811], "fy":[0.38031,-0.08381,-0.55043,-0.22802]},
    {"t":5.37562, "x":5.21603, "y":7.42113, "heading":-3.13206, "vx":-1.49967, "vy":-0.00336, "omega":-0.16137, "ax":0.0, "ay":-0.00185, "alpha":0.41653, "fx":[1.01337,0.4501,-1.00875,-0.4545], "fy":[-0.36419,0.95032,0.2261,-0.90862]},
    {"t":5.42103, "x":5.14794, "y":7.42098, "heading":-3.13939, "vx":-1.49967, "vy":-0.00344, "omega":-0.14246, "ax":0.0, "ay":0.0009, "alpha":-0.3963, "fx":[-0.29037,-1.10759,0.29024,1.10762], "fy":[1.13094,-0.0968,-1.05453,0.06743]},
    {"t":5.46643, "x":5.07985, "y":7.42082, "heading":3.13733, "vx":-1.49967, "vy":-0.0034, "omega":-0.16045, "ax":0.0, "ay":0.00086, "alpha":0.67305, "fx":[1.68376,0.73882,-1.66652,-0.75616], "fy":[-0.4135,1.58624,0.37137,-1.49955]},
    {"t":5.51184, "x":5.01175, "y":7.42067, "heading":3.13004, "vx":-1.49967, "vy":-0.00336, "omega":-0.12989, "ax":0.0, "ay":0.00027, "alpha":-0.76495, "fx":[-0.79574,-1.93984,0.79572,1.93982], "fy":[1.8353,-0.38508,-1.78455,0.34831]},
    {"t":5.55724, "x":4.94366, "y":7.42052, "heading":3.12414, "vx":-1.49967, "vy":-0.00335, "omega":-0.16462, "ax":0.0, "ay":-0.00024, "alpha":0.78556, "fx":[2.06423,0.77946,-2.09914,-0.74452], "fy":[-0.36736,1.96583,0.31405,-1.92507]},
    {"t":5.60265, "x":4.87557, "y":7.42037, "heading":3.11667, "vx":-1.49967, "vy":-0.00336, "omega":-0.12895, "ax":0.0, "ay":-0.00009, "alpha":-0.83176, "fx":[-0.7344,-2.22194,0.73441,2.22194], "fy":[2.12977,-0.24515,-2.08875,0.19964]},
    {"t":5.64805, "x":4.80747, "y":7.42021, "heading":3.11081, "vx":-1.49967, "vy":-0.00336, "omega":-0.16672, "ax":0.0, "ay":0.00005, "alpha":0.66512, "fx":[2.03368,0.43751,-1.99199,-0.47921], "fy":[0.0171,1.99316,-0.059,-1.94889]},
    {"t":5.69346, "x":4.73938, "y":7.42006, "heading":3.10324, "vx":-1.49967, "vy":-0.00336, "omega":-0.13652, "ax":0.0, "ay":-0.00019, "alpha":-0.52614, "fx":[-0.03542,-1.79175,0.03535,1.79185], "fy":[1.84339,0.39792,-1.8182,-0.43325]},
    {"t":5.73887, "x":4.67129, "y":7.41991, "heading":3.09704, "vx":-1.49967, "vy":-0.00337, "omega":-0.16041, "ax":0.0, "ay":0.00024, "alpha":0.16976, "fx":[1.206,-0.75867,-1.97169,1.52433], "fy":[0.76595,1.74743,-0.7785,-1.7224]},
    {"t":5.78427, "x":4.60319, "y":7.41976, "heading":3.08976, "vx":-1.49967, "vy":-0.00336, "omega":-0.1527, "ax":0.0, "ay":-0.00018, "alpha":0.0017, "fx":[0.95027,-0.85102,-0.95052,0.85128], "fy":[1.09761,1.2071,-1.07916,-1.23498]},
    {"t":5.82968, "x":4.5351, "y":7.4196, "heading":3.08283, "vx":-1.49967, "vy":-0.00337, "omega":-0.15262, "ax":0.0, "ay":0.00014, "alpha":-0.35907, "fx":[0.55715,-1.86497,-1.07395,2.38176], "fy":[1.8505,1.2569,-1.85761,-1.24271]},
    {"t":5.87508, "x":4.46701, "y":7.41945, "heading":3.0759, "vx":-1.49967, "vy":-0.00336, "omega":-0.16893, "ax":0.0, "ay":-0.00003, "alpha":0.49248, "fx":[1.78343,0.09898,-1.78397,-0.09844], "fy":[0.30393,1.84944,-0.28174,-1.87335]},
    {"t":5.92049, "x":4.39891, "y":7.4193, "heading":3.06823, "vx":-1.49967, "vy":-0.00336, "omega":-0.14657, "ax":0.0, "ay":0.00003, "alpha":-0.71777, "fx":[0.15288,-2.61477,-0.47524,2.93712], "fy":[2.60735,0.94985,-2.60975,-0.94581]},
    {"t":5.96589, "x":4.33082, "y":7.41915, "heading":3.06157, "vx":-1.49967, "vy":-0.00336, "omega":-0.17916, "ax":0.0, "ay":-0.00012, "alpha":0.87275, "fx":[2.45852,0.81725,-2.45945,-0.81631], "fy":[-0.28933,2.38823,0.30146,-2.40679]},
    {"t":6.0113, "x":4.26273, "y":7.41899, "heading":3.05344, "vx":-1.49967, "vy":-0.00337, "omega":-0.13953, "ax":0.0, "ay":-0.00001, "alpha":-0.2658, "fx":[0.9314,-1.70316,-1.25599,2.02775], "fy":[1.88401,1.51621,-1.87421,-1.52634]},
    {"t":6.05671, "x":4.19463, "y":7.41884, "heading":3.0471, "vx":-1.49967, "vy":-0.00337, "omega":-0.1516, "ax":0.0, "ay":-0.0002, "alpha":1.91993, "fx":[4.32058,2.79584,-4.32208,-2.79431], "fy":[-1.85572,3.8338,1.83862,-3.82727]},
    {"t":6.10211, "x":4.12654, "y":7.41869, "heading":3.04022, "vx":-1.49967, "vy":-0.00338, "omega":-0.06442, "ax":-0.00001, "ay":0.0025, "alpha":2.42535, "fx":[4.95247,3.41342,-7.06363,-1.30255], "fy":[-3.0181,5.0927,3.10519,-5.04941]},
    {"t":6.14752, "x":4.05845, "y":7.41854, "heading":3.03729, "vx":-1.49967, "vy":-0.00326, "omega":0.0457, "ax":0.00004, "ay":-0.00758, "alpha":7.0203, "fx":[12.86415,12.77383,-12.86767,-12.76812], "fy":[-9.98394,10.02768,9.71164,-10.14979]},
    {"t":6.19292, "x":3.99035, "y":7.41838, "heading":3.03937, "vx":-1.49966, "vy":-0.00361, "omega":0.36446, "ax":4.55814, "ay":-0.03405, "alpha":12.40647, "fx":[79.75859,81.48313,39.74807,36.26016], "fy":[-19.99196,16.66912,20.45137,-18.90068]},
    {"t":6.23833, "x":3.92696, "y":7.41818, "heading":3.05592, "vx":-1.2927, "vy":-0.00515, "omega":0.92779, "ax":11.14277, "ay":0.02403, "alpha":0.69035, "fx":[145.00461,145.00487,144.97416,144.99451], "fy":[-2.46831,2.51726,3.20748,-2.00574]},
    {"t":6.28373, "x":3.87975, "y":7.41797, "heading":3.09804, "vx":-0.78675, "vy":-0.00406, "omega":0.95913, "ax":11.15626, "ay":0.02464, "alpha":0.88821, "fx":[145.1809,145.17567,145.15006,145.17378], "fy":[-3.08476,3.33737,3.91901,-2.88914]},
    {"t":6.32914, "x":3.85553, "y":7.41781, "heading":3.14159, "vx":-0.2802, "vy":-0.00294, "omega":0.99946, "ax":6.84507, "ay":0.00758, "alpha":41.44326, "fx":[137.17112,137.06322,40.88715,41.16237], "fy":[-47.67676,47.9865,138.99417,-138.90933]},
    {"t":6.35437, "x":3.85063, "y":7.41774, "heading":-3.11638, "vx":-0.10752, "vy":-0.00275, "omega":2.04493, "ax":10.11421, "ay":0.03902, "alpha":17.95944, "fx":[141.28213,140.56629,122.56787,122.02545], "fy":[-32.34671,35.31465,76.21017,-77.14729]},
    {"t":6.37959, "x":3.85114, "y":7.41768, "heading":-3.06479, "vx":0.14763, "vy":-0.00177, "omega":2.49798, "ax":-1.8883, "ay":0.30739, "alpha":-44.46462, "fx":[-106.31902,-100.90555,61.08987,47.8491], "fy":[53.31517,-58.95168,-61.67297,83.30906]},
    {"t":6.40482, "x":3.85426, "y":7.41774, "heading":-3.00178, "vx":0.09999, "vy":0.00599, "omega":1.3763, "ax":-3.96374, "ay":-0.23737, "alpha":-54.55783, "fx":[-138.04104,-128.34759,54.05766,6.01937], "fy":[44.77019,-67.69657,-134.07678,144.64817]},
    {"t":6.43005, "x":3.85553, "y":7.41781, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.42905, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.39929, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
