{
 "name":"Left_Expedition_Start_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425, "y":7.445599999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.935949674224853, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.489119163131713, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663278579711914, "y":7.451485028839111, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3106300830841064, "y":7.445599999999999, "heading":-1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.425 m", "val":4.425}, "y":{"exp":"(8.0956 - 0.65) m", "val":7.445599999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"(8.0956 - 1.1596503257751465) m", "val":6.935949674224853}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"(8.0956 - 3.606480836868286) m", "val":4.489119163131713}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663278579711914 m", "val":5.663278579711914}, "y":{"exp":"(8.0956 - 0.6441149711608887) m", "val":7.451485028839111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3106300830841064 m", "val":3.3106300830841064}, "y":{"exp":"(8.0956 - 0.65) m", "val":7.445599999999999}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55932,2.71509,4.4173,5.54426],
  "samples":[
    {"t":0.0, "x":4.425, "y":7.4456, "heading":0.0, "vx":2.24015, "vy":-0.18393, "omega":-1.26354, "ax":0.04431, "ay":-0.00359, "alpha":-0.00065, "fx":[0.35315,0.35315,0.35029,0.35029], "fy":[-0.02957,-0.02735,-0.02735,-0.02957]},
    {"t":0.03898, "x":4.51236, "y":7.43843, "heading":-0.04926, "vx":2.24188, "vy":-0.18407, "omega":-1.26357, "ax":0.0, "ay":0.00002, "alpha":-0.00432, "fx":[0.00918,0.00991,-0.00915,-0.00988], "fy":[-0.00771,0.00712,0.00806,-0.00677]},
    {"t":0.07797, "x":4.59976, "y":7.43125, "heading":-0.09851, "vx":2.24188, "vy":-0.18407, "omega":-1.26374, "ax":0.0, "ay":0.00002, "alpha":-0.00854, "fx":[0.01734,0.02023,-0.01732,-0.0202], "fy":[-0.01629,0.01292,0.01663,-0.01258]},
    {"t":0.11695, "x":4.68715, "y":7.42408, "heading":-0.14778, "vx":2.24188, "vy":-0.18407, "omega":-1.26407, "ax":0.0, "ay":0.00002, "alpha":-0.01307, "fx":[0.02527,0.03189,-0.02524,-0.03186], "fy":[-0.0263,0.01813,0.02664,-0.0178]},
    {"t":0.15593, "x":4.77455, "y":7.4169, "heading":-0.19706, "vx":2.24188, "vy":-0.18407, "omega":-1.26458, "ax":0.0, "ay":0.00002, "alpha":-0.01767, "fx":[0.03237,0.04426,-0.03234,-0.04424], "fy":[-0.03727,0.02231,0.0376,-0.02198]},
    {"t":0.19491, "x":4.86194, "y":7.40972, "heading":-0.24635, "vx":2.24188, "vy":-0.18407, "omega":-1.26527, "ax":0.0, "ay":0.00002, "alpha":-0.02215, "fx":[0.03821,0.05678,-0.03818,-0.05676], "fy":[-0.04871,0.02515,0.04903,-0.02483]},
    {"t":0.2339, "x":4.94934, "y":7.40255, "heading":-0.29568, "vx":2.24188, "vy":-0.18407, "omega":-1.26613, "ax":0.0, "ay":0.00002, "alpha":-0.02625, "fx":[0.04236,0.06866,-0.04234,-0.06863], "fy":[-0.05991,0.02642,0.06022,-0.0261]},
    {"t":0.27288, "x":5.03673, "y":7.39537, "heading":-0.34503, "vx":2.24188, "vy":-0.18407, "omega":-1.26715, "ax":0.0, "ay":0.00002, "alpha":-0.02976, "fx":[0.04461,0.07922,-0.04459,-0.07919], "fy":[-0.07024,0.02605,0.07054,-0.02575]},
    {"t":0.31186, "x":5.12413, "y":7.3882, "heading":-0.39443, "vx":2.24188, "vy":-0.18407, "omega":-1.26831, "ax":0.0, "ay":0.00002, "alpha":-0.03235, "fx":[0.04465,0.0874,-0.04463,-0.08738], "fy":[-0.07868,0.02401,0.07897,-0.02372]},
    {"t":0.35085, "x":5.21152, "y":7.38102, "heading":-0.44387, "vx":2.24188, "vy":-0.18407, "omega":-1.26957, "ax":0.0, "ay":0.00002, "alpha":-0.0338, "fx":[0.04252,0.09242,-0.0425,-0.0924], "fy":[-0.08442,0.02052,0.08468,-0.02026]},
    {"t":0.38983, "x":5.29892, "y":7.37385, "heading":-0.49337, "vx":2.24188, "vy":-0.18407, "omega":-1.27089, "ax":0.0, "ay":0.00002, "alpha":-0.03361, "fx":[0.03808,0.09281,-0.03806,-0.09279], "fy":[-0.08596,0.01583,0.0862,-0.01559]},
    {"t":0.42881, "x":5.38631, "y":7.36667, "heading":-0.54291, "vx":2.24188, "vy":-0.18407, "omega":-1.2722, "ax":0.0, "ay":0.00001, "alpha":-0.03151, "fx":[0.03165,0.08762,-0.03164,-0.0876], "fy":[-0.08225,0.01051,0.08247,-0.01029]},
    {"t":0.4678, "x":5.47371, "y":7.3595, "heading":-0.5925, "vx":2.24188, "vy":-0.18407, "omega":-1.27343, "ax":0.0, "ay":0.00001, "alpha":-0.02678, "fx":[0.0234,0.07483,-0.02339,-0.07481], "fy":[-0.07116,0.00523,0.07135,-0.00504]},
    {"t":0.50678, "x":5.5611, "y":7.35232, "heading":-0.64214, "vx":2.24188, "vy":-0.18406, "omega":-1.27447, "ax":0.0, "ay":0.00001, "alpha":-0.01902, "fx":[0.01409,0.05324,-0.01407,-0.05323], "fy":[-0.05127,0.00109,0.05143,-0.00092]},
    {"t":0.54576, "x":5.6485, "y":7.34515, "heading":-0.69183, "vx":2.24188, "vy":-0.18406, "omega":-1.27522, "ax":0.0, "ay":0.00001, "alpha":-0.0072, "fx":[0.00436,0.02016,-0.00435,-0.02015], "fy":[-0.01962,-0.00056,0.01975,0.00069]},
    {"t":0.58474, "x":5.73589, "y":7.33797, "heading":-0.74154, "vx":2.24188, "vy":-0.18406, "omega":-1.2755, "ax":0.0, "ay":0.00001, "alpha":0.00931, "fx":[-0.00436,-0.02598,0.00437,0.02598], "fy":[0.02574,0.00214,-0.02565,-0.00205]},
    {"t":0.62373, "x":5.82329, "y":7.33079, "heading":-0.79126, "vx":2.24188, "vy":-0.18406, "omega":-1.27513, "ax":0.0, "ay":0.0, "alpha":0.03195, "fx":[-0.01057,-0.0887,0.01058,0.0887], "fy":[0.08885,0.01164,-0.0888,-0.01159]},
    {"t":0.66271, "x":5.91068, "y":7.32362, "heading":-0.84097, "vx":2.24188, "vy":-0.18406, "omega":-1.27389, "ax":0.0, "ay":0.0, "alpha":0.06172, "fx":[-0.01188,-0.17003,0.01188,0.17003], "fy":[0.17242,0.03093,-0.17241,-0.03093]},
    {"t":0.70169, "x":5.99808, "y":7.31644, "heading":-0.89063, "vx":2.24188, "vy":-0.18406, "omega":-1.27148, "ax":0.0, "ay":0.0, "alpha":0.10066, "fx":[-0.00539,-0.27448,0.00539,0.27448], "fy":[0.2818,0.06413,-0.28184,-0.06417]},
    {"t":0.74068, "x":6.08547, "y":7.30927, "heading":-0.9402, "vx":2.24188, "vy":-0.18406, "omega":-1.26756, "ax":0.0, "ay":-0.00001, "alpha":0.15037, "fx":[0.01281,-0.40476,-0.01282,0.40475], "fy":[0.42081,0.11598,-0.4209,-0.11606]},
    {"t":0.77966, "x":6.17287, "y":7.30209, "heading":-0.98961, "vx":2.24188, "vy":-0.18406, "omega":-1.2617, "ax":0.0, "ay":-0.00001, "alpha":0.2137, "fx":[0.04773,-0.5664,-0.04774,0.56639], "fy":[0.59643,0.19303,-0.59656,-0.19316]},
    {"t":0.81864, "x":6.26026, "y":7.29492, "heading":-1.03879, "vx":2.24188, "vy":-0.18406, "omega":-1.25337, "ax":0.0, "ay":-0.00001, "alpha":0.29318, "fx":[0.10564,-0.76307,-0.10565,0.76306], "fy":[0.81403,0.3027,-0.81421,-0.30288]},
    {"t":0.85762, "x":6.34766, "y":7.28774, "heading":-1.08765, "vx":2.24188, "vy":-0.18406, "omega":-1.24194, "ax":0.0, "ay":-0.00001, "alpha":0.39285, "fx":[0.19466,-1.00145,-0.19468,1.00144], "fy":[1.08256,0.45507,-1.08279,-0.4553]},
    {"t":0.89661, "x":6.43505, "y":7.28057, "heading":-1.13607, "vx":2.24188, "vy":-0.18407, "omega":-1.22662, "ax":0.0, "ay":-0.00002, "alpha":0.51665, "fx":[0.32462,-1.28654,-0.32464,1.28652], "fy":[1.40968,0.66153,-1.40995,-0.66181]},
    {"t":0.93559, "x":6.52245, "y":7.27339, "heading":-1.18389, "vx":2.24188, "vy":-0.18407, "omega":-1.20648, "ax":0.0, "ay":-0.00002, "alpha":0.67033, "fx":[0.50813,-1.62629,-0.50815,1.62626], "fy":[1.8068,0.93714,-1.80711,-0.93745]},
    {"t":0.97457, "x":6.60984, "y":7.26622, "heading":-1.23092, "vx":2.24188, "vy":-0.18407, "omega":-1.18035, "ax":0.0, "ay":-0.00002, "alpha":0.86, "fx":[0.76017,-2.0276,-0.7602,2.02757], "fy":[2.28485,1.29909,-2.28519,-1.29943]},
    {"t":1.01356, "x":6.69724, "y":7.25904, "heading":-1.27693, "vx":2.24188, "vy":-0.18407, "omega":-1.14682, "ax":0.0, "ay":-0.00002, "alpha":1.09383, "fx":[1.09952,-2.50014,-1.09955,2.50011], "fy":[2.85857,1.76921,-2.85892,-1.76957]},
    {"t":1.05254, "x":6.78463, "y":7.25187, "heading":-1.32164, "vx":2.24188, "vy":-0.18407, "omega":-1.10418, "ax":0.0, "ay":-0.00002, "alpha":1.38113, "fx":[1.54825,-3.05383,-1.54828,3.0538], "fy":[3.54379,2.37281,-3.54415,-2.37317]},
    {"t":1.09152, "x":6.87203, "y":7.24469, "heading":-1.36468, "vx":2.24188, "vy":-0.18407, "omega":-1.05034, "ax":0.0, "ay":-0.00002, "alpha":1.7335, "fx":[2.13287,-3.70123,-2.1329,3.7012], "fy":[4.36023,3.14042,-4.36057,-3.14075]},
    {"t":1.13051, "x":6.95942, "y":7.23751, "heading":-1.40563, "vx":2.24188, "vy":-0.18407, "omega":-0.98277, "ax":0.0, "ay":-0.00002, "alpha":2.16469, "fx":[2.88406,-4.45746,-2.88408,4.45744], "fy":[5.33126,4.10752,-5.33157,-4.10783]},
    {"t":1.16949, "x":7.04682, "y":7.23034, "heading":-1.44394, "vx":2.24188, "vy":-0.18407, "omega":-0.89838, "ax":0.0, "ay":-0.00002, "alpha":2.6908, "fx":[3.8362,-5.34116,-3.83622,5.34114], "fy":[6.48485,5.31434,-6.48513,-5.31462]},
    {"t":1.20847, "x":7.13421, "y":7.22316, "heading":-1.47896, "vx":2.24188, "vy":-0.18407, "omega":-0.79348, "ax":0.0, "ay":-0.00004, "alpha":3.331, "fx":[5.02707,-6.37754,-5.02712,6.37749], "fy":[7.85638,6.80605,-7.85701,-6.80669]},
    {"t":1.24745, "x":7.22161, "y":7.21599, "heading":-1.50989, "vx":2.24188, "vy":-0.18407, "omega":-0.66363, "ax":-0.00007, "ay":-0.0009, "alpha":4.10636, "fx":[6.49333,-7.59941,-6.49437,7.59811], "fy":[9.4821,8.62269,-9.49636,-8.63701]},
    {"t":1.28644, "x":7.309, "y":7.20881, "heading":-1.53576, "vx":2.24188, "vy":-0.18411, "omega":-0.50355, "ax":-0.00239, "ay":-0.029, "alpha":5.04077, "fx":[8.25452,-9.07302,-8.28592,9.02856], "fy":[11.20863,10.60055,-11.66809,-11.062]},
    {"t":1.32542, "x":7.3964, "y":7.20161, "heading":-1.55539, "vx":2.24178, "vy":-0.18524, "omega":-0.30705, "ax":-0.08404, "ay":-0.9258, "alpha":6.10402, "fx":[9.81447,-11.58491,-10.84051,9.94254], "fy":[6.27234,5.9275,-20.93384,-20.66146]},
    {"t":1.3644, "x":7.48372, "y":7.19369, "heading":-1.56736, "vx":2.23851, "vy":-0.22133, "omega":-0.0691, "ax":-2.30877, "ay":-11.40923, "alpha":1.51178, "fx":[-14.28482,-24.29458,-21.91083,-12.81652], "fy":[-89.72627,-88.10973,-91.54731,-92.87638]},
    {"t":1.40339, "x":7.56923, "y":7.17639, "heading":-1.57006, "vx":2.1485, "vy":-0.66609, "omega":-0.01016, "ax":-5.97724, "ay":-13.15703, "alpha":0.13285, "fx":[-47.25623,-48.14427,-47.63403,-46.75157], "fy":[-104.51066,-104.11299,-104.37065,-104.7608]},
    {"t":1.44237, "x":7.64845, "y":7.14043, "heading":-1.57045, "vx":1.91549, "vy":-1.17899, "omega":-0.00499, "ax":-9.18491, "ay":-11.36785, "alpha":0.05923, "fx":[-72.91246,-73.17137,-72.9048,-72.64561], "fy":[-90.23103,-90.02323,-90.24242,-90.44921]},
    {"t":1.48135, "x":7.71614, "y":7.08583, "heading":-1.57065, "vx":1.55744, "vy":-1.62215, "omega":-0.00268, "ax":-11.89537, "ay":-8.5625, "alpha":0.03897, "fx":[-94.45678,-94.54168,-94.39115,-94.30587], "fy":[-67.92146,-67.80426,-68.01459,-68.13177]},
    {"t":1.52033, "x":7.76781, "y":7.01609, "heading":-1.57075, "vx":1.09372, "vy":-1.95594, "omega":-0.00116, "ax":-13.75217, "ay":-5.1168, "alpha":0.0297, "fx":[-109.18838,-109.20947,-109.13744,-109.11617], "fy":[-40.54734,-40.49135,-40.68548,-40.74166]},
    {"t":1.55932, "x":7.8, "y":6.93595, "heading":-1.5708, "vx":0.55762, "vy":-2.15541, "omega":0.0, "ax":-14.54364, "ay":-1.85899, "alpha":0.0, "fx":[-115.44551,-115.44551,-115.44551,-115.44551], "fy":[-14.75645,-14.75645,-14.75645,-14.75645]},
    {"t":1.60747, "x":7.80999, "y":6.83, "heading":-1.5708, "vx":-0.14276, "vy":-2.24493, "omega":0.0, "ax":2.33282, "ay":-0.09131, "alpha":0.0, "fx":[18.51765,18.51765,18.51765,18.51765], "fy":[-0.72481,-0.72481,-0.72481,-0.72481]},
    {"t":1.65563, "x":7.80582, "y":6.72178, "heading":-1.5708, "vx":-0.03042, "vy":-2.24933, "omega":0.0, "ax":0.18868, "ay":-0.00217, "alpha":0.0, "fx":[1.49774,1.49774,1.49774,1.49774], "fy":[-0.01723,-0.01723,-0.01723,-0.01723]},
    {"t":1.70379, "x":7.80457, "y":6.61346, "heading":-1.5708, "vx":-0.02133, "vy":-2.24943, "omega":0.0, "ax":0.10617, "ay":-0.00089, "alpha":0.0, "fx":[0.84275,0.84275,0.84275,0.84275], "fy":[-0.00703,-0.00703,-0.00703,-0.00703]},
    {"t":1.75195, "x":7.80367, "y":6.50513, "heading":-1.5708, "vx":-0.01622, "vy":-2.24947, "omega":0.0, "ax":0.07903, "ay":-0.0005, "alpha":0.0, "fx":[0.6273,0.6273,0.6273,0.6273], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":1.8001, "x":7.80298, "y":6.3968, "heading":-1.5708, "vx":-0.01241, "vy":-2.2495, "omega":0.0, "ax":0.06184, "ay":-0.0003, "alpha":0.0, "fx":[0.49091,0.49091,0.49091,0.49091], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":1.84826, "x":7.80245, "y":6.28847, "heading":-1.5708, "vx":-0.00944, "vy":-2.24951, "omega":0.0, "ax":0.05003, "ay":-0.00018, "alpha":0.0, "fx":[0.39716,0.39716,0.39716,0.39716], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.89642, "x":7.80206, "y":6.18014, "heading":-1.5708, "vx":-0.00703, "vy":-2.24952, "omega":0.0, "ax":0.04176, "ay":-0.00011, "alpha":0.0, "fx":[0.33148,0.33148,0.33148,0.33148], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":1.94458, "x":7.80177, "y":6.07181, "heading":-1.5708, "vx":-0.00501, "vy":-2.24953, "omega":0.0, "ax":0.03607, "ay":-0.00007, "alpha":0.0, "fx":[0.28631,0.28631,0.28631,0.28631], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":1.99273, "x":7.80157, "y":5.96347, "heading":-1.5708, "vx":-0.00328, "vy":-2.24953, "omega":0.0, "ax":0.03243, "ay":-0.00004, "alpha":0.0, "fx":[0.25744,0.25744,0.25744,0.25744], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.04089, "x":7.80145, "y":5.85514, "heading":-1.5708, "vx":-0.00172, "vy":-2.24953, "omega":0.0, "ax":0.03055, "ay":-0.00001, "alpha":0.0, "fx":[0.2425,0.2425,0.2425,0.2425], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.08905, "x":7.8014, "y":5.74681, "heading":-1.5708, "vx":-0.00024, "vy":-2.24953, "omega":0.0, "ax":0.03028, "ay":0.00001, "alpha":0.0, "fx":[0.24038,0.24038,0.24038,0.24038], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.13721, "x":7.80142, "y":5.63848, "heading":-1.5708, "vx":0.00121, "vy":-2.24953, "omega":0.0, "ax":0.03161, "ay":0.00003, "alpha":0.0, "fx":[0.25092,0.25092,0.25092,0.25092], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.18536, "x":7.80152, "y":5.53015, "heading":-1.5708, "vx":0.00274, "vy":-2.24953, "omega":0.0, "ax":0.03463, "ay":0.00005, "alpha":0.0, "fx":[0.27491,0.27491,0.27491,0.27491], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.23352, "x":7.80169, "y":5.42182, "heading":-1.5708, "vx":0.0044, "vy":-2.24953, "omega":0.0, "ax":0.03958, "ay":0.00009, "alpha":0.0, "fx":[0.31422,0.31422,0.31422,0.31422], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":2.28168, "x":7.80195, "y":5.31349, "heading":-1.5708, "vx":0.00631, "vy":-2.24952, "omega":0.0, "ax":0.04691, "ay":0.00016, "alpha":0.0, "fx":[0.37235,0.37235,0.37235,0.37235], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.32984, "x":7.80231, "y":5.20516, "heading":-1.5708, "vx":0.00857, "vy":-2.24952, "omega":0.0, "ax":0.05738, "ay":0.00025, "alpha":0.0, "fx":[0.45548,0.45548,0.45548,0.45548], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.37799, "x":7.80279, "y":5.09682, "heading":-1.5708, "vx":0.01133, "vy":-2.2495, "omega":0.0, "ax":0.07245, "ay":0.00042, "alpha":0.0, "fx":[0.57512,0.57512,0.57512,0.57512], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":2.42615, "x":7.80342, "y":4.98849, "heading":-1.5708, "vx":0.01482, "vy":-2.24948, "omega":0.0, "ax":0.09525, "ay":0.00072, "alpha":0.0, "fx":[0.75608,0.75608,0.75608,0.75608], "fy":[0.00575,0.00575,0.00575,0.00575]},
    {"t":2.47431, "x":7.80424, "y":4.88017, "heading":-1.5708, "vx":0.01941, "vy":-2.24945, "omega":0.0, "ax":0.13991, "ay":0.00142, "alpha":0.0, "fx":[1.11056,1.11056,1.11056,1.11056], "fy":[0.01124,0.01124,0.01124,0.01124]},
    {"t":2.52246, "x":7.80534, "y":4.77184, "heading":-1.5708, "vx":0.02615, "vy":-2.24938, "omega":0.0, "ax":0.61761, "ay":0.01769, "alpha":0.0, "fx":[4.90248,4.90248,4.90248,4.90248], "fy":[0.14042,0.14042,0.14042,0.14042]},
    {"t":2.57062, "x":7.80731, "y":4.66354, "heading":-1.5708, "vx":0.05589, "vy":-2.24853, "omega":0.0, "ax":-0.0545, "ay":14.6029, "alpha":0.0, "fx":[-0.43263,-0.43263,-0.43263,-0.43263], "fy":[115.91586,115.91586,115.91586,115.91586]},
    {"t":2.61878, "x":7.80994, "y":4.57219, "heading":-1.5708, "vx":0.05326, "vy":-1.54529, "omega":0.0, "ax":-2.17771, "ay":14.51008, "alpha":0.0, "fx":[-17.28637,-17.28637,-17.28637,-17.28637], "fy":[115.17907,115.17907,115.17907,115.17907]},
    {"t":2.66694, "x":7.80998, "y":4.51459, "heading":-1.5708, "vx":-0.05161, "vy":-0.84653, "omega":0.0, "ax":-6.46355, "ay":13.18658, "alpha":0.0, "fx":[-51.30676,-51.30676,-51.30676,-51.30676], "fy":[104.67334,104.67334,104.67334,104.67334]},
    {"t":2.71509, "x":7.8, "y":4.48912, "heading":-1.5708, "vx":-0.36288, "vy":-0.21149, "omega":0.0, "ax":-8.17465, "ay":12.20195, "alpha":0.0, "fx":[-64.88929,-64.88929,-64.88929,-64.88929], "fy":[96.85746,96.85746,96.85746,96.85746]},
    {"t":2.76373, "x":7.77268, "y":4.49326, "heading":-1.5708, "vx":-0.76045, "vy":0.38194, "omega":0.0, "ax":-8.15803, "ay":12.20531, "alpha":0.0, "fx":[-64.75735,-64.75735,-64.75735,-64.75735], "fy":[96.88413,96.88413,96.88413,96.88413]},
    {"t":2.81236, "x":7.72605, "y":4.52627, "heading":-1.5708, "vx":-1.15721, "vy":0.97554, "omega":0.0, "ax":-8.10861, "ay":12.21486, "alpha":0.0, "fx":[-64.36504,-64.36504,-64.36504,-64.36504], "fy":[96.95991,96.95991,96.95991,96.95991]},
    {"t":2.861, "x":7.66018, "y":4.58817, "heading":-1.5708, "vx":-1.55157, "vy":1.56961, "omega":0.0, "ax":5.90567, "ay":5.98325, "alpha":0.0, "fx":[46.87846,46.87846,46.87846,46.87846], "fy":[47.49425,47.49425,47.49425,47.49425]},
    {"t":2.90963, "x":7.59171, "y":4.67158, "heading":-1.5708, "vx":-1.26435, "vy":1.8606, "omega":0.0, "ax":0.16161, "ay":0.10933, "alpha":0.0, "fx":[1.28285,1.28285,1.28285,1.28285], "fy":[0.86788,0.86788,0.86788,0.86788]},
    {"t":2.95827, "x":7.53041, "y":4.7622, "heading":-1.5708, "vx":-1.25649, "vy":1.86591, "omega":0.0, "ax":0.00258, "ay":0.00174, "alpha":0.0, "fx":[0.02046,0.02046,0.02046,0.02046], "fy":[0.01377,0.01377,0.01377,0.01377]},
    {"t":3.0069, "x":7.4693, "y":4.85295, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":3.05554, "x":7.4082, "y":4.9437, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10417, "x":7.3471, "y":5.03445, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1528, "x":7.28599, "y":5.1252, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20144, "x":7.22489, "y":5.21595, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25007, "x":7.16379, "y":5.30671, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29871, "x":7.10269, "y":5.39746, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34734, "x":7.04158, "y":5.48821, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39598, "x":6.98048, "y":5.57896, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44461, "x":6.91938, "y":5.66972, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49325, "x":6.85828, "y":5.76047, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54188, "x":6.79717, "y":5.85122, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59052, "x":6.73607, "y":5.94197, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63915, "x":6.67497, "y":6.03272, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68778, "x":6.61387, "y":6.12348, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73642, "x":6.55276, "y":6.21423, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78505, "x":6.49166, "y":6.30498, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83369, "x":6.43056, "y":6.39573, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88232, "x":6.36946, "y":6.48648, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93096, "x":6.30835, "y":6.57724, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97959, "x":6.24725, "y":6.66799, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02823, "x":6.18615, "y":6.75874, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07686, "x":6.12505, "y":6.84949, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12549, "x":6.06395, "y":6.94024, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17413, "x":6.00284, "y":7.031, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":4.22276, "x":5.94174, "y":7.12175, "heading":-1.5708, "vx":-1.25636, "vy":1.866, "omega":0.0, "ax":-0.00258, "ay":-0.00174, "alpha":0.0, "fx":[-0.0205,-0.0205,-0.0205,-0.0205], "fy":[-0.0138,-0.0138,-0.0138,-0.0138]},
    {"t":4.2714, "x":5.88063, "y":7.2125, "heading":-1.5708, "vx":-1.25649, "vy":1.86591, "omega":0.0, "ax":-0.16195, "ay":-0.10956, "alpha":0.0, "fx":[-1.28554,-1.28554,-1.28554,-1.28554], "fy":[-0.86966,-0.86966,-0.86966,-0.86966]},
    {"t":4.32003, "x":5.81933, "y":7.30312, "heading":-1.5708, "vx":-1.26436, "vy":1.86059, "omega":0.0, "ax":-6.45527, "ay":-5.29885, "alpha":0.0, "fx":[-51.24106,-51.24106,-51.24106,-51.24106], "fy":[-42.06154,-42.06154,-42.06154,-42.06154]},
    {"t":4.36867, "x":5.75021, "y":7.38734, "heading":-1.5708, "vx":-1.57831, "vy":1.60288, "omega":0.0, "ax":-8.59871, "ay":-11.67542, "alpha":0.0, "fx":[-68.2554,-68.2554,-68.2554,-68.2554], "fy":[-92.6779,-92.6779,-92.6779,-92.6779]},
    {"t":4.4173, "x":5.66328, "y":7.45149, "heading":-1.5708, "vx":-1.99651, "vy":1.03505, "omega":0.0, "ax":-4.56935, "ay":-13.76169, "alpha":0.0, "fx":[-36.27087,-36.27087,-36.27087,-36.27087], "fy":[-109.23848,-109.23848,-109.23848,-109.23848]},
    {"t":4.4663, "x":5.55997, "y":7.48568, "heading":-1.5708, "vx":-2.2204, "vy":0.36076, "omega":0.0, "ax":-0.58695, "ay":-8.2057, "alpha":0.0, "fx":[-4.65911,-4.65911,-4.65911,-4.65911], "fy":[-65.13579,-65.13579,-65.13579,-65.13579]},
    {"t":4.5153, "x":5.45047, "y":7.49351, "heading":-1.5708, "vx":-2.24915, "vy":-0.04131, "omega":0.0, "ax":0.0038, "ay":-0.18661, "alpha":0.0, "fx":[0.03019,0.03019,0.03019,0.03019], "fy":[-1.48129,-1.48129,-1.48129,-1.48129]},
    {"t":4.5643, "x":5.34027, "y":7.49126, "heading":-1.5708, "vx":-2.24897, "vy":-0.05045, "omega":0.0, "ax":0.00007, "ay":-0.00292, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.02318,-0.02318,-0.02318,-0.02318]},
    {"t":4.61329, "x":5.23007, "y":7.48878, "heading":-1.5708, "vx":-2.24897, "vy":-0.05059, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":4.66229, "x":5.11988, "y":7.4863, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.71129, "x":5.00968, "y":7.48383, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76029, "x":4.89949, "y":7.48135, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80929, "x":4.78929, "y":7.47887, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85828, "x":4.6791, "y":7.47639, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90728, "x":4.56891, "y":7.47391, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95628, "x":4.45871, "y":7.47143, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00528, "x":4.34852, "y":7.46895, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05428, "x":4.23832, "y":7.46647, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10327, "x":4.12813, "y":7.46399, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15227, "x":4.01793, "y":7.46151, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20127, "x":3.90774, "y":7.45903, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25027, "x":3.79754, "y":7.45655, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29927, "x":3.68735, "y":7.45408, "heading":-1.5708, "vx":-2.24897, "vy":-0.0506, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34826, "x":3.57715, "y":7.4516, "heading":-1.5708, "vx":-2.24896, "vy":-0.0506, "omega":0.0, "ax":1.88007, "ay":0.0423, "alpha":0.0, "fx":[14.92378,14.92378,14.92378,14.92378], "fy":[0.33575,0.33575,0.33575,0.33575]},
    {"t":5.39726, "x":3.46921, "y":7.44917, "heading":-1.5708, "vx":-2.15684, "vy":-0.04852, "omega":0.0, "ax":14.65816, "ay":0.32978, "alpha":0.0, "fx":[116.35448,116.35448,116.35448,116.35448], "fy":[2.61774,2.61774,2.61774,2.61774]},
    {"t":5.44626, "x":3.38113, "y":7.44719, "heading":-1.5708, "vx":-1.43862, "vy":-0.03237, "omega":0.0, "ax":14.67724, "ay":0.33021, "alpha":0.0, "fx":[116.50601,116.50601,116.50601,116.50601], "fy":[2.62115,2.62115,2.62115,2.62115]},
    {"t":5.49526, "x":3.32826, "y":7.446, "heading":-1.5708, "vx":-0.71947, "vy":-0.01619, "omega":0.0, "ax":14.6836, "ay":0.33035, "alpha":0.0, "fx":[116.55644,116.55644,116.55644,116.55644], "fy":[2.62228,2.62228,2.62228,2.62228]},
    {"t":5.54426, "x":3.31063, "y":7.4456, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
