{
 "name":"LeftTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":7.33764058, "heading":4.537856055185257, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":5.06781327, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":5.155274868011475, "heading":3.12860636695644, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985838890075684, "y":5.306863784790039, "heading":-3.122726544424014, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.051511287689209, "y":5.350174903869629, "heading":-3.122726544424014, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5426056385040283, "y":4.830441474914551, "heading":-1.9731175934492464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"7.33764058 m", "val":7.33764058}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"5.155274868011475 m", "val":5.155274868011475}, "heading":{"exp":"3.12860636695644 rad", "val":3.12860636695644}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985838890075684 m", "val":5.985838890075684}, "y":{"exp":"5.306863784790039 m", "val":5.306863784790039}, "heading":{"exp":"-3.122726544424014 rad", "val":-3.122726544424014}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.051511287689209 m", "val":3.051511287689209}, "y":{"exp":"5.350174903869629 m", "val":5.350174903869629}, "heading":{"exp":"-3.122726544424014 rad", "val":-3.122726544424014}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5426056385040283 m", "val":2.5426056385040283}, "y":{"exp":"4.830441474914551 m", "val":4.830441474914551}, "heading":{"exp":"-1.9731175934492462 rad", "val":-1.9731175934492464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85948,4.15431,4.80329,5.4994,6.96918,7.45137],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97274, "ay":-0.66485, "alpha":-0.47946, "fx":[129.57928,129.80366,129.95573,129.7399], "fy":[-10.05576,-9.86816,-7.29474,-7.3868]},
    {"t":0.04427, "x":4.50977, "y":7.63694, "heading":-1.5708, "vx":0.44153, "vy":-0.02944, "omega":-0.02123, "ax":9.97444, "ay":-0.665, "alpha":-0.35001, "fx":[129.6496,129.82048,129.9306,129.76595], "fy":[-9.68122,-9.53318,-7.66303,-7.73542]},
    {"t":0.08855, "x":4.5391, "y":7.63498, "heading":-1.57174, "vx":0.88313, "vy":-0.05888, "omega":-0.03672, "ax":9.9727, "ay":-0.66497, "alpha":-0.2566, "fx":[129.66638,129.78435,129.87165,129.7538], "fy":[-9.33278,-9.37577,-7.90958,-7.99362]},
    {"t":0.13282, "x":4.58797, "y":7.63172, "heading":-1.57336, "vx":1.32466, "vy":-0.08832, "omega":-0.04808, "ax":9.9674, "ay":-0.66478, "alpha":-0.19795, "fx":[129.61763,129.71797,129.77787,129.68681], "fy":[-9.2763,-9.10304,-8.0896,-8.1328]},
    {"t":0.17709, "x":4.65639, "y":7.62716, "heading":-1.57549, "vx":1.76595, "vy":-0.11775, "omega":-0.05685, "ax":5.17643, "ay":-0.34225, "alpha":-0.41317, "fx":[67.28931,68.10566,68.12735,65.90958], "fy":[-4.9971,-5.13922,-3.81955,-3.85792]},
    {"t":0.22137, "x":4.73964, "y":7.62161, "heading":-1.57801, "vx":1.99513, "vy":-0.1329, "omega":-0.07514, "ax":-0.00004, "ay":-0.00146, "alpha":-0.26674, "fx":[-0.36642,0.35598,0.36506,-0.35662], "fy":[-0.49051,-0.53932,0.47387,0.47976]},
    {"t":0.26564, "x":4.82798, "y":7.61573, "heading":-1.58133, "vx":1.99512, "vy":-0.13297, "omega":-0.08695, "ax":-0.00009, "ay":-0.00132, "alpha":-0.17567, "fx":[-0.29582,0.21584,0.22486,-0.14946], "fy":[-0.36605,-0.34623,0.31849,0.32498]},
    {"t":0.30991, "x":4.91631, "y":7.60984, "heading":-1.58518, "vx":1.99512, "vy":-0.13303, "omega":-0.09473, "ax":0.0, "ay":0.00001, "alpha":-0.12604, "fx":[-0.17848,0.17038,0.17849,-0.17035], "fy":[-0.2319,-0.23052,0.22816,0.23474]},
    {"t":0.35419, "x":5.00464, "y":7.60395, "heading":-1.58938, "vx":1.99512, "vy":-0.13303, "omega":-0.10031, "ax":0.00007, "ay":0.00108, "alpha":-0.09785, "fx":[-0.12887,0.13781,0.14587,-0.15106], "fy":[-0.16572,-0.1571,0.18638,0.19268]},
    {"t":0.39846, "x":5.09297, "y":7.59806, "heading":-1.59382, "vx":1.99512, "vy":-0.13298, "omega":-0.10464, "ax":-0.00001, "ay":-0.00009, "alpha":-0.0694, "fx":[-0.09374,0.08677,0.09359,-0.08692], "fy":[-0.11598,-0.1497,0.12767,0.13338]},
    {"t":0.44273, "x":5.1813, "y":7.59217, "heading":-1.59845, "vx":1.99512, "vy":-0.13298, "omega":-0.10771, "ax":-0.00003, "ay":-0.0004, "alpha":-0.03525, "fx":[-0.18623,-0.02342,-0.01616,0.22444], "fy":[-0.138,-0.10246,0.10711,0.11279]},
    {"t":0.48701, "x":5.26963, "y":7.58628, "heading":-1.60322, "vx":1.99512, "vy":-0.133, "omega":-0.10927, "ax":0.00004, "ay":0.00059, "alpha":-0.0448, "fx":[-0.05555,0.05085,0.05656,-0.04983], "fy":[-0.0529,-0.10917,0.09385,0.09874]},
    {"t":0.53128, "x":5.35796, "y":7.5804, "heading":-1.60806, "vx":1.99512, "vy":-0.13297, "omega":-0.11126, "ax":-0.00007, "ay":-0.00106, "alpha":0.00218, "fx":[-0.25124,-0.13712,-0.13046,0.51514], "fy":[-0.1348,-0.07315,0.07379,0.07904]},
    {"t":0.57555, "x":5.44629, "y":7.57451, "heading":-1.61298, "vx":1.99512, "vy":-0.13302, "omega":-0.11116, "ax":0.00008, "ay":0.00114, "alpha":-0.03003, "fx":[-0.03214,0.02983,0.03412,-0.02785], "fy":[-0.01065,-0.0851,0.07568,0.0794]},
    {"t":0.61983, "x":5.53462, "y":7.56862, "heading":-1.61791, "vx":1.99512, "vy":-0.13297, "omega":-0.11249, "ax":-0.00007, "ay":-0.00105, "alpha":0.0104, "fx":[-0.19133,-0.12837,-0.12385,0.43989], "fy":[-0.11157,-0.03631,0.04474,0.04831]},
    {"t":0.6641, "x":5.62295, "y":7.56273, "heading":-1.62289, "vx":1.99512, "vy":-0.13302, "omega":-0.11203, "ax":0.00006, "ay":0.00086, "alpha":-0.01485, "fx":[-0.01031,0.01007,0.01181,-0.00857], "fy":[0.01592,-0.06249,0.04501,0.04653]},
    {"t":0.70838, "x":5.71128, "y":7.55684, "heading":-1.62785, "vx":1.99512, "vy":-0.13298, "omega":-0.11269, "ax":-0.00004, "ay":-0.00056, "alpha":0.00387, "fx":[-0.05998,-0.0507,-0.05003,0.15876], "fy":[-0.07076,0.00571,0.01764,0.01817]},
    {"t":0.75265, "x":5.79962, "y":7.55096, "heading":-1.63283, "vx":1.99512, "vy":-0.133, "omega":-0.11251, "ax":0.00003, "ay":0.00041, "alpha":-0.00274, "fx":[0.00583,-0.00397,-0.00512,0.00467], "fy":[0.03026,-0.04164,0.01677,0.01573]},
    {"t":0.79692, "x":5.88795, "y":7.54507, "heading":-1.63782, "vx":1.99512, "vy":-0.13298, "omega":-0.11264, "ax":-0.00001, "ay":-0.00019, "alpha":0.00061, "fx":[0.01673,-0.00433,-0.00707,-0.00598], "fy":[-0.04232,0.02964,0.00256,0.00043]},
    {"t":0.8412, "x":5.97628, "y":7.53918, "heading":-1.6428, "vx":1.99512, "vy":-0.13299, "omega":-0.11261, "ax":0.00001, "ay":0.00018, "alpha":0.00239, "fx":[0.01163,-0.00813,-0.01131,0.00844], "fy":[0.03405,-0.02927,0.00385,0.00084]},
    {"t":0.88547, "x":6.06461, "y":7.53329, "heading":-1.64779, "vx":1.99512, "vy":-0.13298, "omega":-0.1125, "ax":-0.00001, "ay":-0.00008, "alpha":0.00219, "fx":[0.02763,-0.00051,-0.00541,-0.02197], "fy":[-0.03303,0.03508,-0.00111,-0.00491]},
    {"t":0.92974, "x":6.15294, "y":7.5274, "heading":-1.65277, "vx":1.99512, "vy":-0.13299, "omega":-0.11241, "ax":0.0, "ay":0.00002, "alpha":0.00305, "fx":[0.01151,-0.00692,-0.01147,0.00695], "fy":[0.03228,-0.02682,0.00013,-0.00439]},
    {"t":0.97402, "x":6.24127, "y":7.52152, "heading":-1.65775, "vx":1.99512, "vy":-0.13299, "omega":-0.11227, "ax":-0.00001, "ay":-0.00017, "alpha":0.00478, "fx":[0.02021,-0.00908,-0.01594,0.00424], "fy":[-0.03475,0.03558,-0.00208,-0.00741]},
    {"t":1.01829, "x":6.3296, "y":7.51563, "heading":-1.66272, "vx":1.99512, "vy":-0.13299, "omega":-0.11206, "ax":-0.00002, "ay":-0.00026, "alpha":0.00367, "fx":[0.01254,-0.00658,-0.01299,0.00613], "fy":[0.03162,-0.03035,-0.00411,-0.01055]},
    {"t":1.06256, "x":6.41793, "y":7.50974, "heading":-1.66768, "vx":1.99512, "vy":-0.13301, "omega":-0.1119, "ax":-0.00002, "ay":-0.00026, "alpha":0.00759, "fx":[0.02404,-0.01352,-0.0235,0.01209], "fy":[-0.03824,0.04308,-0.00522,-0.01299]},
    {"t":1.10684, "x":6.50626, "y":7.50385, "heading":-1.67263, "vx":1.99512, "vy":-0.13302, "omega":-0.11156, "ax":-0.00002, "ay":-0.00033, "alpha":0.00714, "fx":[0.0197,-0.01045,-0.02028,0.00987], "fy":[0.04148,-0.0303,-0.0094,-0.01904]},
    {"t":1.15111, "x":6.59459, "y":7.49796, "heading":-1.67757, "vx":1.99512, "vy":-0.13303, "omega":-0.11124, "ax":0.00003, "ay":0.00042, "alpha":0.01133, "fx":[0.05133,-0.00835,-0.02374,-0.01777], "fy":[-0.02991,0.07244,-0.00429,-0.01627]},
    {"t":1.19538, "x":6.68292, "y":7.49207, "heading":-1.6825, "vx":1.99512, "vy":-0.13301, "omega":-0.11074, "ax":0.00004, "ay":0.00062, "alpha":0.01521, "fx":[0.03655,-0.01967,-0.03549,0.02074], "fy":[0.07487,-0.01209,-0.00794,-0.02278]},
    {"t":1.23966, "x":6.77126, "y":7.48618, "heading":-1.6874, "vx":1.99512, "vy":-0.13299, "omega":-0.11007, "ax":0.00016, "ay":0.00235, "alpha":0.01491, "fx":[0.11802,0.0183,-0.00583,-0.12233], "fy":[0.00039,0.13245,0.00424,-0.01455]},
    {"t":1.28393, "x":6.85959, "y":7.4803, "heading":-1.69227, "vx":1.99513, "vy":-0.13288, "omega":-0.10941, "ax":0.00009, "ay":0.00132, "alpha":0.02804, "fx":[0.06242,-0.03526,-0.06015,0.03755], "fy":[0.11481,0.00892,-0.01639,-0.03879]},
    {"t":1.3282, "x":6.94792, "y":7.47442, "heading":-1.69712, "vx":1.99513, "vy":-0.13282, "omega":-0.10817, "ax":0.00006, "ay":0.00097, "alpha":0.0197, "fx":[0.20578,0.05215,0.01604,-0.27062], "fy":[-0.01172,0.16183,-0.03574,-0.06391]},
    {"t":1.37248, "x":7.03625, "y":7.46854, "heading":-1.70191, "vx":1.99514, "vy":-0.13278, "omega":-0.1073, "ax":-0.00039, "ay":-0.00592, "alpha":0.04219, "fx":[0.08793,-0.06161,-0.09821,0.05136], "fy":[0.06215,-0.08371,-0.12738,-0.15929]},
    {"t":1.41675, "x":7.12458, "y":7.46265, "heading":-1.70666, "vx":1.99512, "vy":-0.13304, "omega":-0.10543, "ax":-0.00075, "ay":-0.01122, "alpha":0.03084, "fx":[0.24918,0.03805,-0.01172,-0.31454], "fy":[-0.19843,0.06527,-0.20613,-0.24487]},
    {"t":1.46102, "x":7.21291, "y":7.45675, "heading":-1.71132, "vx":1.99509, "vy":-0.13354, "omega":-0.10406, "ax":-0.00085, "ay":-0.01272, "alpha":0.05063, "fx":[0.11952,-0.09092,-0.1417,0.0687], "fy":[0.04223,-0.23349,-0.21376,-0.25697]},
    {"t":1.5053, "x":7.30124, "y":7.45083, "heading":-1.71593, "vx":1.99505, "vy":-0.1341, "omega":-0.10182, "ax":0.00093, "ay":0.01381, "alpha":0.04345, "fx":[0.27426,-0.00233,-0.06796,-0.15577], "fy":[-0.03165,0.50396,0.1484,0.0983]},
    {"t":1.54957, "x":7.38957, "y":7.4449, "heading":-1.72044, "vx":1.99509, "vy":-0.13349, "omega":-0.0999, "ax":0.00501, "ay":0.07586, "alpha":0.04018, "fx":[0.24962,-0.04882,-0.11885,0.17892], "fy":[1.35163,0.65421,1.00066,0.94188]},
    {"t":1.59384, "x":7.4779, "y":7.43907, "heading":-1.72486, "vx":1.99531, "vy":-0.13013, "omega":-0.09812, "ax":0.00431, "ay":0.06677, "alpha":0.06997, "fx":[0.22205,-0.16325,-0.25353,0.41887], "fy":[0.23524,1.4351,0.93697,0.86796]},
    {"t":1.63812, "x":7.56625, "y":7.43337, "heading":-1.72921, "vx":1.9955, "vy":-0.12718, "omega":-0.09502, "ax":-0.0445, "ay":-0.62896, "alpha":0.10542, "fx":[-0.27922,-0.77561,-0.87339,-0.38799], "fy":[-7.71659,-8.39211,-8.26879,-8.35946]},
    {"t":1.68239, "x":7.65455, "y":7.42712, "heading":-1.73341, "vx":1.99353, "vy":-0.15502, "omega":-0.09035, "ax":-0.51017, "ay":-4.10473, "alpha":0.34292, "fx":[-6.07372,-6.699,-6.83148,-6.94991], "fy":[-51.54612,-53.4263,-54.24994,-54.42781]},
    {"t":1.72666, "x":7.74231, "y":7.41624, "heading":-1.73741, "vx":1.97094, "vy":-0.33675, "omega":-0.07517, "ax":-7.21397, "ay":-6.78891, "alpha":0.45658, "fx":[-93.45212,-95.43561,-93.50386,-93.09335], "fy":[-88.79976,-86.11984,-89.05239,-89.38888]},
    {"t":1.77094, "x":7.8225, "y":7.39468, "heading":-1.74074, "vx":1.65156, "vy":-0.63732, "omega":-0.05496, "ax":-9.98696, "ay":-0.26415, "alpha":0.1417, "fx":[-129.8796,-130.02111,-130.01338,-129.90447], "fy":[-3.81843,-2.43997,-3.51652,-3.97382]},
    {"t":1.81521, "x":7.88583, "y":7.3662, "heading":-1.74317, "vx":1.2094, "vy":-0.64902, "omega":-0.04868, "ax":-9.99349, "ay":0.17788, "alpha":0.19076, "fx":[-129.946,-130.09122,-130.12674,-129.99429], "fy":[3.12926,2.53534,1.92485,1.66911]},
    {"t":1.85948, "x":7.92958, "y":7.33764, "heading":-1.74533, "vx":0.76695, "vy":-0.64114, "omega":-0.04024, "ax":-7.95206, "ay":-6.02345, "alpha":0.18466, "fx":[-103.33631,-104.00331,-103.46589,-103.09693], "fy":[-78.44014,-77.64216,-78.52986,-78.90663]},
    {"t":1.90448, "x":7.95604, "y":7.30269, "heading":-1.74714, "vx":0.40914, "vy":-0.91218, "omega":-0.03193, "ax":-8.59511, "ay":-1.94129, "alpha":0.41737, "fx":[-112.27037,-112.53633,-112.53772,-110.02864], "fy":[-24.00521,-24.91171,-25.72041,-26.40617]},
    {"t":1.94948, "x":7.96575, "y":7.25968, "heading":-1.74858, "vx":0.02239, "vy":-0.99953, "omega":-0.01315, "ax":-0.31648, "ay":-0.00484, "alpha":0.21905, "fx":[-3.78052,-4.33349,-4.45575,-3.90272], "fy":[0.21867,0.47437,-0.42171,-0.52351]},
    {"t":1.99447, "x":7.96644, "y":7.2147, "heading":-1.74917, "vx":0.00815, "vy":-0.99975, "omega":-0.00329, "ax":0.0527, "ay":0.00049, "alpha":0.11375, "fx":[1.18849,0.73453,0.63573,0.18435], "fy":[0.21919,0.35149,-0.23263,-0.31243]},
    {"t":2.03947, "x":7.96686, "y":7.16972, "heading":-1.74932, "vx":0.01052, "vy":-0.99972, "omega":0.00183, "ax":-0.01691, "ay":-0.00017, "alpha":0.11387, "fx":[-0.01458,-0.35365,-0.42576,-0.0864], "fy":[0.22748,0.16538,-0.17157,-0.23022]},
    {"t":2.08447, "x":7.96732, "y":7.12473, "heading":-1.74923, "vx":0.00976, "vy":-0.99973, "omega":0.00695, "ax":0.00136, "ay":0.00001, "alpha":0.07889, "fx":[0.2456,-0.03611,-0.09373,-0.04496], "fy":[0.05123,0.23969,-0.1227,-0.16754]},
    {"t":2.12946, "x":7.96776, "y":7.07975, "heading":-1.74892, "vx":0.00982, "vy":-0.99973, "omega":0.0105, "ax":-0.00277, "ay":-0.00003, "alpha":0.06323, "fx":[0.08407,-0.11701,-0.15612,0.04498], "fy":[0.15356,0.06069,-0.09141,-0.12426]},
    {"t":2.17446, "x":7.96819, "y":7.03477, "heading":-1.74845, "vx":0.00969, "vy":-0.99973, "omega":0.01334, "ax":0.00431, "ay":0.00004, "alpha":0.04538, "fx":[0.18756,0.02079,-0.01039,0.02624], "fy":[0.01598,0.14647,-0.068,-0.09225]},
    {"t":2.21946, "x":7.96864, "y":6.98978, "heading":-1.74785, "vx":0.00989, "vy":-0.99973, "omega":0.01539, "ax":-0.00327, "ay":-0.00003, "alpha":0.03421, "fx":[0.02122,-0.08761,-0.10629,0.00254], "fy":[0.08787,0.0287,-0.05086,-0.06738]},
    {"t":2.26445, "x":7.96908, "y":6.9448, "heading":-1.74716, "vx":0.00974, "vy":-0.99973, "omega":0.01693, "ax":0.00268, "ay":0.00003, "alpha":0.02299, "fx":[0.11478,0.02332,0.00756,-0.00593], "fy":[0.0081,0.08026,-0.03737,-0.04963]},
    {"t":2.30945, "x":7.96952, "y":6.89981, "heading":-1.74639, "vx":0.00986, "vy":-0.99973, "omega":0.01796, "ax":-0.00257, "ay":-0.00003, "alpha":0.01678, "fx":[-0.00269,-0.05566,-0.0642,-0.01123], "fy":[0.04456,0.01293,-0.02536,-0.03344]},
    {"t":2.35445, "x":7.96996, "y":6.85483, "heading":-1.74559, "vx":0.00975, "vy":-0.99973, "omega":0.01872, "ax":0.00236, "ay":0.00002, "alpha":0.00995, "fx":[0.08034,0.03411,0.02482,-0.01649], "fy":[0.00407,0.04108,-0.01836,-0.02559]},
    {"t":2.39944, "x":7.9704, "y":6.80984, "heading":-1.74474, "vx":0.00985, "vy":-0.99973, "omega":0.01916, "ax":-0.0021, "ay":-0.00002, "alpha":0.00685, "fx":[-0.01326,-0.03533,-0.04148,-0.01941], "fy":[0.01762,0.00461,-0.00881,-0.01449]},
    {"t":2.44444, "x":7.97084, "y":6.76486, "heading":-1.74388, "vx":0.00976, "vy":-0.99973, "omega":0.01947, "ax":0.00196, "ay":0.00002, "alpha":0.00329, "fx":[0.0569,0.03652,0.0271,-0.01875], "fy":[0.00054,0.02007,-0.00614,-0.01347]},
    {"t":2.48944, "x":7.97128, "y":6.71987, "heading":-1.74301, "vx":0.00985, "vy":-0.99973, "omega":0.01962, "ax":-0.00179, "ay":-0.00002, "alpha":0.00141, "fx":[-0.01575,-0.02166,-0.03086,-0.02495], "fy":[0.00013,0.00099,0.00278,-0.00482]},
    {"t":2.53443, "x":7.97172, "y":6.67489, "heading":-1.74212, "vx":0.00976, "vy":-0.99973, "omega":0.01968, "ax":0.00164, "ay":0.00002, "alpha":0.0003, "fx":[0.04223,0.03643,0.02208,-0.01521], "fy":[-0.00359,0.01017,0.00272,-0.00845]},
    {"t":2.57943, "x":7.97216, "y":6.62991, "heading":-1.74124, "vx":0.00984, "vy":-0.99973, "omega":0.0197, "ax":-0.00151, "ay":-0.00001, "alpha":-0.00157, "fx":[-0.01262,-0.01048,-0.02669,-0.02882], "fy":[-0.01222,-0.0002,0.0122,-0.00055]},
    {"t":2.62443, "x":7.97261, "y":6.58492, "heading":-1.74035, "vx":0.00977, "vy":-0.99973, "omega":0.01963, "ax":0.00139, "ay":0.00001, "alpha":-0.00078, "fx":[0.03387,0.03629,0.01324,-0.01096], "fy":[-0.00917,0.0072,0.0103,-0.00762]},
    {"t":2.66942, "x":7.97305, "y":6.53994, "heading":-1.73947, "vx":0.00983, "vy":-0.99973, "omega":0.01959, "ax":-0.00128, "ay":-0.00001, "alpha":-0.00311, "fx":[-0.0062,-0.00078,-0.02722,-0.03264], "fy":[-0.02168,-0.00008,0.02087,0.00025]},
    {"t":2.71442, "x":7.97349, "y":6.49495, "heading":-1.73859, "vx":0.00978, "vy":-0.99973, "omega":0.01945, "ax":0.0012, "ay":0.00001, "alpha":-0.00083, "fx":[0.03102,0.03769,0.00263,-0.00906], "fy":[-0.01628,0.009,0.01758,-0.00969]},
    {"t":2.75942, "x":7.97393, "y":6.44997, "heading":-1.73771, "vx":0.00983, "vy":-0.99973, "omega":0.01941, "ax":-0.00112, "ay":-0.00001, "alpha":-0.00355, "fx":[0.00259,0.00789,-0.03179,-0.03709], "fy":[-0.02937,0.0015,0.02916,-0.00186]},
    {"t":2.80441, "x":7.97437, "y":6.40498, "heading":-1.73684, "vx":0.00978, "vy":-0.99973, "omega":0.01925, "ax":0.00107, "ay":0.00001, "alpha":-0.00022, "fx":[0.03349,0.04161,-0.00863,-0.01084], "fy":[-0.02435,0.01436,0.02481,-0.01427]},
    {"t":2.84941, "x":7.97481, "y":6.36, "heading":-1.73597, "vx":0.00983, "vy":-0.99973, "omega":0.01924, "ax":-0.00103, "ay":-0.00001, "alpha":-0.00285, "fx":[0.0135,0.01562,-0.0403,-0.04242], "fy":[-0.03594,0.00563,0.03688,-0.0071]},
    {"t":2.89441, "x":7.97525, "y":6.31501, "heading":-1.73511, "vx":0.00978, "vy":-0.99973, "omega":0.01912, "ax":0.00101, "ay":0.00001, "alpha":0.00097, "fx":[0.04115,0.04849,-0.02008,-0.01678], "fy":[-0.03234,0.02243,0.03188,-0.02145]},
    {"t":2.9394, "x":7.97569, "y":6.27003, "heading":-1.73425, "vx":0.00983, "vy":-0.99973, "omega":0.01916, "ax":-0.00101, "ay":-0.00001, "alpha":-0.00085, "fx":[0.02648,0.02238,-0.05281,-0.04871], "fy":[-0.04182,0.01359,0.04362,-0.0159]},
    {"t":2.9844, "x":7.97613, "y":6.22504, "heading":-1.73338, "vx":0.00978, "vy":-0.99973, "omega":0.01912, "ax":0.00103, "ay":0.00001, "alpha":0.00264, "fx":[0.05377,0.05859,-0.03145,-0.02708], "fy":[-0.03971,0.03262,0.03882,-0.0312]},
    {"t":3.0294, "x":7.97658, "y":6.18006, "heading":-1.73252, "vx":0.00983, "vy":-0.99973, "omega":0.01924, "ax":-0.00107, "ay":-0.00001, "alpha":0.00234, "fx":[0.04132,0.02829,-0.06916,-0.05613], "fy":[-0.04723,0.02522,0.04957,-0.0281]},
    {"t":3.07439, "x":7.97702, "y":6.13508, "heading":-1.73166, "vx":0.00978, "vy":-0.99973, "omega":0.01935, "ax":0.00113, "ay":0.00001, "alpha":0.00427, "fx":[0.0707,0.07242,-0.04201,-0.04225], "fy":[-0.04808,0.0444,0.04663,-0.04237]},
    {"t":3.11939, "x":7.97746, "y":6.09009, "heading":-1.73079, "vx":0.00983, "vy":-0.99973, "omega":0.01954, "ax":-0.00121, "ay":-0.00001, "alpha":0.00586, "fx":[0.05693,0.03401,-0.0883,-0.06538], "fy":[-0.05241,0.0373,0.05629,-0.0418]},
    {"t":3.16439, "x":7.9779, "y":6.04511, "heading":-1.72991, "vx":0.00978, "vy":-0.99973, "omega":0.0198, "ax":0.00131, "ay":0.00001, "alpha":0.00438, "fx":[0.09001,0.09139,-0.04953,-0.06393], "fy":[-0.0616,0.0561,0.05789,-0.05172]},
    {"t":3.20938, "x":7.97834, "y":6.00012, "heading":-1.72902, "vx":0.00983, "vy":-0.99973, "omega":0.02, "ax":-0.00142, "ay":-0.00001, "alpha":0.00756, "fx":[0.06983,0.04164,-0.10678,-0.07859], "fy":[-0.06005,0.04473,0.06717,-0.05257]},
    {"t":3.25438, "x":7.97878, "y":5.95514, "heading":-1.72812, "vx":0.00977, "vy":-0.99973, "omega":0.02034, "ax":0.00156, "ay":0.00002, "alpha":0.00017, "fx":[0.10678,0.1188,-0.04871,-0.09574], "fy":[-0.08296,0.06104,0.07651,-0.05379]},
    {"t":3.29938, "x":7.97922, "y":5.91015, "heading":-1.7272, "vx":0.00984, "vy":-0.99973, "omega":0.02035, "ax":-0.00171, "ay":-0.00002, "alpha":0.0036, "fx":[0.07242,0.05584,-0.11699,-0.1004], "fy":[-0.07829,0.04288,0.08741,-0.05288]},
    {"t":3.34437, "x":7.97966, "y":5.86517, "heading":-1.72629, "vx":0.00976, "vy":-0.99973, "omega":0.02051, "ax":0.00189, "ay":0.00002, "alpha":-0.01346, "fx":[0.11139,0.16045,-0.02997,-0.14343], "fy":[-0.11563,0.04617,0.10928,-0.03885]},
    {"t":3.38937, "x":7.9801, "y":5.82018, "heading":-1.72536, "vx":0.00985, "vy":-0.99973, "omega":0.0199, "ax":-0.00208, "ay":-0.00002, "alpha":-0.01316, "fx":[0.05173,0.08468,-0.10596,-0.13891], "fy":[-0.11997,0.01989,0.12744,-0.02843]},
    {"t":3.43437, "x":7.98055, "y":5.7752, "heading":-1.72447, "vx":0.00976, "vy":-0.99973, "omega":0.01931, "ax":0.0023, "ay":0.00002, "alpha":-0.0454, "fx":[0.08733,0.22558,0.02198,-0.21527], "fy":[-0.17129,-0.00824,0.16955,0.01115]},
    {"t":3.47936, "x":7.98099, "y":5.73022, "heading":-1.7236, "vx":0.00986, "vy":-0.99973, "omega":0.01727, "ax":-0.00254, "ay":-0.00002, "alpha":-0.05484, "fx":[-0.01364,0.14153,-0.05243,-0.20759], "fy":[-0.20554,-0.04657,0.20549,0.04532]},
    {"t":3.52436, "x":7.98143, "y":5.68523, "heading":-1.72282, "vx":0.00974, "vy":-0.99973, "omega":0.0148, "ax":0.00281, "ay":0.00003, "alpha":-0.111, "fx":[0.0079,0.33149,0.13483,-0.3278], "fy":[-0.26914,-0.13621,0.27991,0.12688]},
    {"t":3.56936, "x":7.98187, "y":5.64025, "heading":-1.72216, "vx":0.00987, "vy":-0.99973, "omega":0.00981, "ax":-0.00309, "ay":-0.00003, "alpha":-0.14326, "fx":[-0.16127,0.24948,0.08086,-0.32987], "fy":[-0.36921,-0.2003,0.3549,0.21303]},
    {"t":3.61435, "x":7.98231, "y":5.59526, "heading":-1.72171, "vx":0.00973, "vy":-0.99973, "omega":0.00336, "ax":0.00353, "ay":0.00003, "alpha":-0.24232, "fx":[-0.1733,0.51528,0.36642,-0.52442], "fy":[-0.46547,-0.39591,0.48955,0.37364]},
    {"t":3.65935, "x":7.98275, "y":5.55028, "heading":-1.72156, "vx":0.00989, "vy":-0.99973, "omega":-0.00754, "ax":-0.00395, "ay":-0.00004, "alpha":-0.3269, "fx":[-0.47322,0.45271,0.37034,-0.55554], "fy":[-0.67297,-0.55742,0.65192,0.57646]},
    {"t":3.70435, "x":7.98319, "y":5.50529, "heading":-1.7219, "vx":0.00971, "vy":-0.99973, "omega":-0.02225, "ax":0.00426, "ay":0.00004, "alpha":-0.51165, "fx":[-0.57975,0.85138,0.84515,-0.89511], "fy":[-0.86376,-0.93654,0.90379,0.89868]},
    {"t":3.74934, "x":7.98363, "y":5.46031, "heading":-1.7229, "vx":0.0099, "vy":-0.99973, "omega":-0.04528, "ax":-0.00519, "ay":-0.00005, "alpha":-0.71026, "fx":[-1.15252,0.86354,1.01745,-0.99848], "fy":[-1.31085,-1.27921,1.23932,1.3481]},
    {"t":3.79434, "x":7.98407, "y":5.41532, "heading":-1.72494, "vx":0.00967, "vy":-0.99973, "omega":-0.07724, "ax":0.00648, "ay":0.00006, "alpha":-1.0762, "fx":[-1.52718,1.51675,1.89428,-1.5467], "fy":[-1.54305,-2.19172,1.72258,2.0155]},
    {"t":3.83934, "x":7.98452, "y":5.37034, "heading":-1.72842, "vx":0.00996, "vy":-0.99973, "omega":-0.12566, "ax":-0.00472, "ay":-0.00005, "alpha":-1.53495, "fx":[-2.66412,1.76729,2.54146,-1.89011], "fy":[-2.75092,-2.69901,2.42764,3.01986]},
    {"t":3.88433, "x":7.98496, "y":5.32536, "heading":-1.73407, "vx":0.00975, "vy":-0.99973, "omega":-0.19473, "ax":0.00393, "ay":0.00004, "alpha":-2.34469, "fx":[-3.84633,2.80276,4.17937,-2.93123], "fy":[-3.05974,-5.04364,3.51853,4.58686]},
    {"t":3.92933, "x":7.9854, "y":5.28037, "heading":-1.74283, "vx":0.00993, "vy":-0.99973, "omega":-0.30023, "ax":-0.02122, "ay":-0.0002, "alpha":-3.50514, "fx":[-6.43556,3.48051,5.8868,-4.03646], "fy":[-5.7059,-6.69488,5.27099,7.11935]},
    {"t":3.97433, "x":7.98583, "y":5.23539, "heading":-1.75634, "vx":0.00897, "vy":-0.99974, "omega":-0.45795, "ax":0.05409, "ay":0.00055, "alpha":-5.45547, "fx":[-8.40804,6.43166,10.51014,-5.71839], "fy":[-7.67598,-11.42138,8.01849,11.10757]},
    {"t":4.01932, "x":7.98629, "y":5.1904, "heading":-1.77695, "vx":0.01141, "vy":-0.99971, "omega":-0.70343, "ax":-0.44193, "ay":-0.00063, "alpha":-8.15385, "fx":[-20.08095,1.6058,8.68437,-13.21164], "fy":[-12.00357,-17.30711,12.28438,16.99358]},
    {"t":4.06432, "x":7.98635, "y":5.14542, "heading":-1.8086, "vx":-0.00848, "vy":-0.99974, "omega":-1.07032, "ax":-9.08838, "ay":2.02985, "alpha":-7.37878, "fx":[-126.61671,-119.26053,-109.07429,-118.09608], "fy":[10.70154,6.84018,44.40722,43.70414]},
    {"t":4.10932, "x":7.97677, "y":5.10249, "heading":-1.85676, "vx":-0.41743, "vy":-0.90841, "omega":-1.40234, "ax":-7.89023, "ay":6.12536, "alpha":-5.73604, "fx":[-114.86499,-108.0284,-88.31059,-99.48022], "fy":[64.45931,70.62865,96.06542,87.66986]},
    {"t":4.15431, "x":7.95, "y":5.06781, "heading":-1.91986, "vx":-0.77246, "vy":-0.63278, "omega":-1.66045, "ax":-5.37256, "ay":8.39794, "alpha":-3.86324, "fx":[-82.12145,-73.63569,-56.40816,-67.47503], "fy":[101.19263,105.54689,117.51751,112.85364]},
    {"t":4.17835, "x":7.92988, "y":5.05503, "heading":-1.95977, "vx":-0.9016, "vy":-0.43093, "omega":-1.75331, "ax":-3.19755, "ay":9.44045, "alpha":-2.59233, "fx":[-52.25496,-42.08963,-31.78068,-40.30645], "fy":[118.75329,121.70399,126.31102,124.60457]},
    {"t":4.20238, "x":7.90729, "y":5.0474, "heading":-2.00192, "vx":-0.97845, "vy":-0.20401, "omega":-1.81562, "ax":-0.85649, "ay":9.83728, "alpha":-1.91562, "fx":[-18.23263,-10.37526,-4.08859,-11.88348], "fy":[127.18071,125.80301,129.49249,129.55174]},
    {"t":4.22642, "x":7.88352, "y":5.04534, "heading":-2.04556, "vx":-0.99904, "vy":0.03244, "omega":-1.86166, "ax":0.56636, "ay":5.62446, "alpha":-2.23634, "fx":[2.6104,8.43561,12.32995,6.10311], "fy":[69.73219,69.18542,75.68782,78.14631]},
    {"t":4.25046, "x":7.85967, "y":5.04774, "heading":-2.0903, "vx":-0.98543, "vy":0.16763, "omega":-1.91541, "ax":0.25021, "ay":1.33807, "alpha":-1.17165, "fx":[0.42952,3.66173,6.08454,2.84741], "fy":[16.02409,15.37068,18.25497,19.99624]},
    {"t":4.27449, "x":7.83606, "y":5.05216, "heading":-2.13634, "vx":-0.97941, "vy":0.19979, "omega":-1.94358, "ax":0.01365, "ay":0.06668, "alpha":-0.67423, "fx":[-1.62367,0.17169,1.6485,0.51422], "fy":[1.60965,-1.25676,1.00259,2.11503]},
    {"t":4.29853, "x":7.81252, "y":5.05698, "heading":-2.18306, "vx":-0.97908, "vy":0.2014, "omega":-1.95978, "ax":-0.02652, "ay":-0.12998, "alpha":-0.29648, "fx":[-1.34864,-0.30084,0.65888,-0.38992], "fy":[-2.34779,-1.64731,-1.75121,-1.0191]},
    {"t":4.32257, "x":7.78898, "y":5.06178, "heading":-2.23017, "vx":-0.97972, "vy":0.19827, "omega":-1.96691, "ax":-0.01894, "ay":-0.09418, "alpha":-0.25383, "fx":[-0.99784,-0.36485,0.27574,0.10098], "fy":[-0.5267,-2.16377,-1.35318,-0.85822]},
    {"t":4.3466, "x":7.76542, "y":5.06652, "heading":-2.27744, "vx":-0.98018, "vy":0.19601, "omega":-1.97301, "ax":-0.003, "ay":-0.01502, "alpha":-0.11238, "fx":[-0.50063,-0.06374,0.42242,-0.01445], "fy":[-0.49315,-0.03327,-0.3129,0.05738]},
    {"t":4.37064, "x":7.74186, "y":5.07123, "heading":-2.32487, "vx":-0.98025, "vy":0.19565, "omega":-1.97571, "ax":0.00183, "ay":0.00916, "alpha":-0.1328, "fx":[-0.36182,-0.07243,0.2799,0.24966], "fy":[0.55779,-0.36609,0.00566,0.27941]},
    {"t":4.39468, "x":7.7183, "y":5.07593, "heading":-2.37236, "vx":-0.98021, "vy":0.19587, "omega":-1.9789, "ax":0.00447, "ay":0.02234, "alpha":-0.0577, "fx":[-0.20489,0.02167,0.32127,0.0947], "fy":[0.13199,0.42529,0.18944,0.41624]},
    {"t":4.41871, "x":7.69474, "y":5.08065, "heading":-2.41992, "vx":-0.9801, "vy":0.1964, "omega":-1.98029, "ax":0.00221, "ay":0.01105, "alpha":-0.08345, "fx":[-0.19178,-0.03221,0.19372,0.14553], "fy":[0.45879,-0.15652,0.04843,0.2243]},
    {"t":4.44275, "x":7.67118, "y":5.08537, "heading":-2.46752, "vx":-0.98005, "vy":0.19667, "omega":-1.9823, "ax":0.0015, "ay":0.00746, "alpha":-0.03603, "fx":[-0.15559,-0.01701,0.19462,0.05602], "fy":[-0.0036,0.20911,0.01104,0.17189]},
    {"t":4.46679, "x":7.64763, "y":5.0901, "heading":-2.51517, "vx":-0.98001, "vy":0.19685, "omega":-1.98316, "ax":-0.00014, "ay":-0.00068, "alpha":-0.06376, "fx":[-0.14652,-0.03612,0.14058,0.03489], "fy":[0.23509,-0.23064,-0.08879,0.04879]},
    {"t":4.49082, "x":7.62407, "y":5.09483, "heading":-2.56284, "vx":-0.98001, "vy":0.19683, "omega":-1.98469, "ax":-0.00031, "ay":-0.00153, "alpha":-0.03648, "fx":[-0.15572,-0.04533,0.14775,0.03735], "fy":[-0.08704,0.04738,-0.0931,0.0533]},
    {"t":4.51486, "x":7.60052, "y":5.09956, "heading":-2.61054, "vx":-0.98002, "vy":0.1968, "omega":-1.98557, "ax":-0.00064, "ay":-0.00319, "alpha":-0.06333, "fx":[-0.13289,-0.0307,0.15787,-0.02758], "fy":[0.15407,-0.24315,-0.11177,0.03495]},
    {"t":4.53889, "x":7.57696, "y":5.10429, "heading":-2.65827, "vx":-0.98004, "vy":0.19672, "omega":-1.98709, "ax":-0.00062, "ay":-0.00311, "alpha":-0.05072, "fx":[-0.17694,-0.06706,0.1607,0.05081], "fy":[-0.07863,-0.03107,-0.10878,0.0567]},
    {"t":4.56293, "x":7.5534, "y":5.10902, "heading":-2.70603, "vx":-0.98005, "vy":0.19664, "omega":-1.98831, "ax":-0.00072, "ay":-0.0036, "alpha":-0.06017, "fx":[-0.11381,-0.02047,0.17955,-0.0828], "fy":[0.11438,-0.23236,-0.11234,0.04316]},
    {"t":4.58697, "x":7.52985, "y":5.11374, "heading":-2.75382, "vx":-0.98007, "vy":0.19656, "omega":-1.98976, "ax":-0.0008, "ay":-0.00401, "alpha":-0.03201, "fx":[-0.12986,-0.05566,0.10897,0.03474], "fy":[-0.0838,-0.02273,-0.09726,-0.00472]},
    {"t":4.611, "x":7.50629, "y":5.11847, "heading":-2.80165, "vx":-0.98009, "vy":0.19646, "omega":-1.99053, "ax":-0.00072, "ay":-0.0036, "alpha":0.05529, "fx":[0.13818,0.11751,-0.05613,-0.23712], "fy":[-0.01145,0.00416,-0.02248,-0.15755]},
    {"t":4.63504, "x":7.48273, "y":5.12319, "heading":-2.84949, "vx":-0.9801, "vy":0.19638, "omega":-1.9892, "ax":0.00058, "ay":0.00288, "alpha":0.25659, "fx":[0.51391,0.3455,-0.49894,-0.33042], "fy":[-0.22269,0.56929,0.27055,-0.46744]},
    {"t":4.65908, "x":7.45917, "y":5.12791, "heading":-2.89731, "vx":-0.98009, "vy":0.19644, "omega":-1.98303, "ax":0.00284, "ay":0.01416, "alpha":0.77671, "fx":[1.662,1.17077,-1.55387,-1.13113], "fy":[-0.58682,1.56842,0.93653,-1.18121]},
    {"t":4.68311, "x":7.43562, "y":5.13264, "heading":-2.94497, "vx":-0.98002, "vy":0.19678, "omega":-1.96436, "ax":0.00718, "ay":0.03568, "alpha":1.78239, "fx":[3.73092,2.7906,-3.54621,-2.60145], "fy":[-1.40826,3.50221,2.4047,-2.64131]},
    {"t":4.70715, "x":7.41206, "y":5.13738, "heading":-2.99219, "vx":-0.97985, "vy":0.19764, "omega":-1.92152, "ax":0.00732, "ay":0.0362, "alpha":3.82517, "fx":[7.68334,6.12709,-7.62158,-5.80777], "fy":[-4.11858,6.89957,4.88762,-5.78433]},
    {"t":4.73119, "x":7.38851, "y":5.14214, "heading":-3.03838, "vx":-0.97967, "vy":0.19851, "omega":-1.82958, "ax":-0.01542, "ay":-0.07642, "alpha":7.29109, "fx":[14.01203,11.9604,-14.46468,-12.31022], "fy":[-9.90608,10.45755,7.97706,-12.50593]},
    {"t":4.75522, "x":7.36496, "y":5.14689, "heading":-3.08235, "vx":-0.98004, "vy":0.19668, "omega":-1.65433, "ax":-0.10624, "ay":-0.54848, "alpha":12.6369, "fx":[22.39043,20.4382,-25.63274,-22.72567], "fy":[-23.96392,12.21023,9.35153,-26.14615]},
    {"t":4.77926, "x":7.34137, "y":5.15146, "heading":-3.12212, "vx":-0.9826, "vy":0.18349, "omega":-1.35058, "ax":-0.34, "ay":-2.04724, "alpha":19.7932, "fx":[31.48274,31.05924,-41.25183,-38.98718], "fy":[-54.85289,3.37511,-0.27203,-54.8085]},
    {"t":4.80329, "x":7.31766, "y":5.15527, "heading":3.12861, "vx":-0.99077, "vy":0.13428, "omega":-0.87482, "ax":-9.92171, "ay":1.12209, "alpha":3.77059, "fx":[-129.05968,-125.98629,-129.68468,-131.69183], "fy":[2.05114,29.37178,24.00176,2.97972]},
    {"t":4.83993, "x":7.2747, "y":5.16095, "heading":3.09656, "vx":-1.35427, "vy":0.17539, "omega":-0.73668, "ax":-9.92268, "ay":1.11131, "alpha":2.94276, "fx":[-129.09382,-126.81078,-129.4255,-131.14284], "fy":[4.25874,25.47094,22.46725,5.64634]},
    {"t":4.87657, "x":7.21842, "y":5.16812, "heading":3.06957, "vx":-1.71781, "vy":0.21611, "omega":-0.62886, "ax":-7.31933, "ay":0.42654, "alpha":5.83263, "fx":[-88.02841,-86.25595,-102.54582,-104.13911], "fy":[-7.13522,16.97971,16.8428,-4.48606]},
    {"t":4.91321, "x":7.15057, "y":5.17632, "heading":3.04653, "vx":-1.98597, "vy":0.23174, "omega":-0.41517, "ax":-0.01789, "ay":-0.15297, "alpha":6.60752, "fx":[10.70147,12.42736,-10.63026,-13.42991], "fy":[-12.66239,6.40679,8.48399,-10.19021]},
    {"t":4.94984, "x":7.0778, "y":5.18471, "heading":3.03131, "vx":-1.98663, "vy":0.22613, "omega":-0.17309, "ax":-0.00278, "ay":-0.02442, "alpha":4.71914, "fx":[7.72905,9.13402,-7.81235,-9.19517], "fy":[-7.92996,5.4131,7.30858,-6.06278]},
    {"t":4.98648, "x":7.00501, "y":5.19298, "heading":3.02497, "vx":-1.98673, "vy":0.22524, "omega":-0.00019, "ax":0.00226, "ay":0.01987, "alpha":3.37871, "fx":[5.55781,6.62542,-5.40943,-6.65634], "fy":[-5.30691,4.33313,5.70826,-3.7003]},
    {"t":5.02312, "x":6.93223, "y":5.20124, "heading":3.02497, "vx":-1.98665, "vy":0.22597, "omega":0.12359, "ax":0.00122, "ay":0.01075, "alpha":2.34114, "fx":[3.85146,4.61024,-3.82087,-4.57714], "fy":[-3.64187,2.86776,3.97664,-2.64303]},
    {"t":5.05976, "x":6.85944, "y":5.20953, "heading":3.02949, "vx":-1.9866, "vy":0.22636, "omega":0.20936, "ax":0.00081, "ay":0.00707, "alpha":1.63685, "fx":[2.65635,3.19206,-2.73929,-3.06715], "fy":[-2.66157,2.08916,2.77876,-1.83815]},
    {"t":5.09639, "x":6.78666, "y":5.21783, "heading":3.03716, "vx":-1.98657, "vy":0.22662, "omega":0.26933, "ax":-0.00031, "ay":-0.00276, "alpha":1.12044, "fx":[1.83445,2.18223,-1.84277,-2.19027], "fy":[-1.84657,1.30707,1.78276,-1.38682]},
    {"t":5.13303, "x":6.71388, "y":5.22613, "heading":3.04703, "vx":-1.98659, "vy":0.22652, "omega":0.31038, "ax":-0.0004, "ay":-0.00353, "alpha":0.7603, "fx":[1.2729,1.49548,-1.17675,-1.61261], "fy":[-1.22955,0.8507,1.13704,-0.94217]},
    {"t":5.16967, "x":6.64109, "y":5.23443, "heading":3.0584, "vx":-1.9866, "vy":0.22639, "omega":0.33824, "ax":-0.00079, "ay":-0.00698, "alpha":0.43891, "fx":[0.71244,0.83354,-0.73312,-0.8542], "fy":[-0.80095,0.48419,0.59345,-0.63977]},
    {"t":5.2063, "x":6.56831, "y":5.24272, "heading":3.0708, "vx":-1.98663, "vy":0.22613, "omega":0.35432, "ax":-0.00022, "ay":-0.00194, "alpha":0.2073, "fx":[0.38282,0.43524,-0.21718,-0.61241], "fy":[-0.26782,0.1798,0.24732,-0.2604]},
    {"t":5.24294, "x":6.49552, "y":5.251, "heading":3.08378, "vx":-1.98664, "vy":0.22606, "omega":0.36191, "ax":0.0004, "ay":0.00353, "alpha":-0.04827, "fx":[-0.08875,-0.08712,0.09921,0.09758], "fy":[0.10468,0.01872,-0.04722,0.10731]},
    {"t":5.27958, "x":6.42274, "y":5.25928, "heading":3.09704, "vx":-1.98662, "vy":0.22619, "omega":0.36015, "ax":0.00235, "ay":0.02059, "alpha":-0.27938, "fx":[-0.42021,-0.45308,0.65503,0.34046], "fy":[0.76917,-0.15841,-0.20049,0.66139]},
    {"t":5.31622, "x":6.34996, "y":5.26758, "heading":3.11023, "vx":-1.98654, "vy":0.22694, "omega":0.34991, "ax":0.00415, "ay":0.0362, "alpha":-0.58545, "fx":[-0.97955,-1.02869,1.08744,1.13671], "fy":[1.33377,-0.30885,-0.40936,1.26864]},
    {"t":5.35285, "x":6.27718, "y":5.27592, "heading":3.12305, "vx":-1.98638, "vy":0.22827, "omega":0.32846, "ax":0.00353, "ay":0.0306, "alpha":-0.94616, "fx":[-1.6088,-1.65987,1.86149,1.59072], "fy":[1.8403,-0.95181,-1.01732,1.72143]},
    {"t":5.38949, "x":6.20441, "y":5.28431, "heading":3.13509, "vx":-1.98626, "vy":0.22939, "omega":0.2938, "ax":-0.00991, "ay":-0.0864, "alpha":-1.46382, "fx":[-2.77453,-2.80097,2.51548,2.5441], "fy":[0.95599,-3.11053,-3.26167,0.91905]},
    {"t":5.42613, "x":6.13163, "y":5.29265, "heading":-3.13734, "vx":-1.98662, "vy":0.22623, "omega":0.24017, "ax":-0.05941, "ay":-0.54613, "alpha":-2.22651, "fx":[-4.74418,-4.71612,3.27624,3.09196], "fy":[-3.58882,-10.37193,-10.33898,-4.12628]},
    {"t":5.46277, "x":6.0588, "y":5.30058, "heading":-3.12854, "vx":-1.9888, "vy":0.20622, "omega":0.15859, "ax":-0.15015, "ay":-1.88773, "alpha":-3.12322, "fx":[-7.89553,-7.76809,3.97096,3.87746], "fy":[-20.49793,-27.93067,-29.48156,-20.34562]},
    {"t":5.4994, "x":5.98584, "y":5.30686, "heading":-3.12273, "vx":-1.9943, "vy":0.13706, "omega":0.04417, "ax":-0.09907, "ay":-1.73874, "alpha":-2.16746, "fx":[-5.47394,-5.34074,2.88917,2.76881], "fy":[-19.87287,-24.73138,-26.17596,-19.72094]},
    {"t":5.54263, "x":5.89954, "y":5.31116, "heading":-3.12082, "vx":-1.99858, "vy":0.06189, "omega":-0.04953, "ax":-0.00941, "ay":-0.34539, "alpha":-1.53155, "fx":[-2.94064,-2.8414,2.57012,2.72236], "fy":[-2.2341,-6.7314,-6.60995,-2.40181]},
    {"t":5.58586, "x":5.81313, "y":5.31352, "heading":-3.12296, "vx":-1.99899, "vy":0.04696, "omega":-0.11574, "ax":0.00021, "ay":0.00901, "alpha":-0.96608, "fx":[-1.7652,-1.69909,1.77036,1.70499], "fy":[1.45904,-1.31845,-1.21762,1.54622]},
    {"t":5.62909, "x":5.72672, "y":5.31556, "heading":-3.12796, "vx":-1.99898, "vy":0.04735, "omega":-0.1575, "ax":0.00093, "ay":0.03864, "alpha":-0.63735, "fx":[-1.16248,-1.11688,1.20462,1.12322], "fy":[1.38221,-0.43112,-0.37273,1.43277]},
    {"t":5.67232, "x":5.6403, "y":5.31764, "heading":-3.13477, "vx":-1.99894, "vy":0.04902, "omega":-0.18505, "ax":0.00044, "ay":0.01783, "alpha":-0.40528, "fx":[-0.73349,-0.70445,0.74494,0.71595], "fy":[0.79779,-0.3635,-0.34326,0.83717]},
    {"t":5.71555, "x":5.55389, "y":5.31977, "heading":3.14042, "vx":-1.99892, "vy":0.04979, "omega":-0.20257, "ax":0.00001, "ay":0.00033, "alpha":-0.26689, "fx":[-0.48314,-0.46184,0.51883,0.42658], "fy":[0.40283,-0.40103,-0.37367,0.38908]},
    {"t":5.75878, "x":5.46748, "y":5.32193, "heading":3.13166, "vx":-1.99892, "vy":0.04981, "omega":-0.21411, "ax":-0.00009, "ay":-0.00375, "alpha":-0.16281, "fx":[-0.29832,-0.28321,0.29589,0.28078], "fy":[0.17851,-0.28366,-0.2888,0.19875]},
    {"t":5.802, "x":5.38107, "y":5.32408, "heading":3.1224, "vx":-1.99892, "vy":0.04964, "omega":-0.22115, "ax":-0.00009, "ay":-0.00381, "alpha":-0.10461, "fx":[-0.19085,-0.17861,0.21449,0.15005], "fy":[0.10575,-0.21372,-0.19799,0.10774]},
    {"t":5.84523, "x":5.29466, "y":5.32622, "heading":3.11284, "vx":-1.99893, "vy":0.04948, "omega":-0.22567, "ax":-0.00003, "ay":-0.00136, "alpha":-0.06203, "fx":[-0.11169,-0.10194,0.11082,0.10106], "fy":[0.07217,-0.12533,-0.10209,0.0846]},
    {"t":5.88846, "x":5.20825, "y":5.32836, "heading":3.10309, "vx":-1.99893, "vy":0.04942, "omega":-0.22835, "ax":-0.00001, "ay":-0.00041, "alpha":-0.03558, "fx":[-0.06919,-0.06207,0.08597,0.04476], "fy":[0.02541,-0.0601,-0.05095,0.06418]},
    {"t":5.93169, "x":5.12184, "y":5.33049, "heading":3.09322, "vx":-1.99893, "vy":0.0494, "omega":-0.22989, "ax":0.00002, "ay":0.00068, "alpha":-0.02658, "fx":[-0.0429,-0.03848,0.04334,0.03892], "fy":[0.05428,-0.06903,-0.00965,0.05962]},
    {"t":5.97492, "x":5.03543, "y":5.33263, "heading":3.08328, "vx":-1.99893, "vy":0.04943, "omega":-0.23104, "ax":0.00001, "ay":0.00033, "alpha":-0.01077, "fx":[-0.02745,-0.02702,0.03837,0.01652], "fy":[-0.026,-0.00299,-0.00244,0.04841]},
    {"t":6.01815, "x":4.94901, "y":5.33477, "heading":3.07329, "vx":-1.99893, "vy":0.04945, "omega":-0.2315, "ax":0.00002, "ay":0.00067, "alpha":-0.02146, "fx":[-0.0279,-0.03221,0.02833,0.03264], "fy":[0.05473,-0.08168,0.01228,0.04954]},
    {"t":6.06138, "x":4.8626, "y":5.3369, "heading":3.06328, "vx":-1.99893, "vy":0.04948, "omega":-0.23243, "ax":0.0, "ay":-0.00005, "alpha":-0.00434, "fx":[-0.01763,-0.02675,0.02491,0.0194], "fy":[-0.06456,0.01501,0.00329,0.04347]},
    {"t":6.10461, "x":4.77619, "y":5.33904, "heading":3.05324, "vx":-1.99893, "vy":0.04947, "omega":-0.23262, "ax":0.00001, "ay":0.00029, "alpha":-0.02597, "fx":[-0.02864,-0.04453,0.02883,0.04472], "fy":[0.06592,-0.11393,0.01575,0.04759]},
    {"t":6.14784, "x":4.68978, "y":5.34118, "heading":3.04318, "vx":-1.99892, "vy":0.04949, "omega":-0.23374, "ax":-0.00001, "ay":-0.00054, "alpha":0.00223, "fx":[-0.00802,-0.02691,0.01254,0.02169], "fy":[-0.10784,0.03259,0.0083,0.039]},
    {"t":6.19106, "x":4.60337, "y":5.34332, "heading":3.03308, "vx":-1.99893, "vy":0.04946, "omega":-0.23364, "ax":0.0, "ay":-0.00011, "alpha":-0.02183, "fx":[-0.01395,-0.03946,0.01388,0.03939], "fy":[0.06429,-0.14173,0.03538,0.03639]},
    {"t":6.23429, "x":4.51696, "y":5.34546, "heading":3.02298, "vx":-1.99893, "vy":0.04946, "omega":-0.23459, "ax":-0.00002, "ay":-0.001, "alpha":0.02784, "fx":[0.02911,0.00768,-0.03616,-0.00192], "fy":[-0.19221,0.0765,0.04893,0.0149]},
    {"t":6.27752, "x":4.43055, "y":5.3476, "heading":3.01283, "vx":-1.99893, "vy":0.04942, "omega":-0.23339, "ax":0.0, "ay":-0.00019, "alpha":0.01386, "fx":[0.05257,0.03019,-0.05269,-0.03032], "fy":[0.0169,-0.14051,0.11669,-0.00317]},
    {"t":6.32075, "x":4.34413, "y":5.34973, "heading":3.00275, "vx":-1.99893, "vy":0.04941, "omega":-0.23279, "ax":-0.00001, "ay":-0.00056, "alpha":0.0981, "fx":[0.1281,0.12622,-0.17301,-0.08205], "fy":[-0.3622,0.19017,0.18772,-0.04488]},
    {"t":6.36398, "x":4.25772, "y":5.35187, "heading":2.99268, "vx":-1.99893, "vy":0.04938, "omega":-0.22855, "ax":0.00003, "ay":0.00139, "alpha":0.1155, "fx":[0.22321,0.23687,-0.22229,-0.23598], "fy":[-0.11739,-0.06374,0.34021,-0.08658]},
    {"t":6.40721, "x":4.17131, "y":5.354, "heading":2.9828, "vx":-1.99893, "vy":0.04944, "omega":-0.22355, "ax":0.00005, "ay":0.00214, "alpha":0.25595, "fx":[0.34907,0.41531,-0.46966,-0.29197], "fy":[-0.68616,0.43852,0.52369,-0.16442]},
    {"t":6.45044, "x":4.0849, "y":5.35614, "heading":2.97314, "vx":-1.99892, "vy":0.04954, "omega":-0.21249, "ax":0.0001, "ay":0.00416, "alpha":0.34096, "fx":[0.58348,0.70127,-0.58075,-0.69861], "fy":[-0.44536,0.13393,0.80387,-0.27609]},
    {"t":6.49367, "x":3.99849, "y":5.35829, "heading":2.96395, "vx":-1.99892, "vy":0.04972, "omega":-0.19775, "ax":0.00007, "ay":0.00302, "alpha":0.58456, "fx":[0.81766,1.04588,-1.03448,-0.82517], "fy":[-1.36312,0.85018,1.14386,-0.47379]},
    {"t":6.5369, "x":3.91208, "y":5.36044, "heading":2.9554, "vx":-1.99892, "vy":0.04985, "omega":-0.17248, "ax":-0.00007, "ay":-0.0029, "alpha":0.80163, "fx":[1.29923,1.64992,-1.30112,-1.65178], "fy":[-1.29968,0.41674,1.56021,-0.82821]},
    {"t":6.58012, "x":3.82567, "y":5.36259, "heading":2.94795, "vx":-1.99892, "vy":0.04972, "omega":-0.13783, "ax":-0.00032, "ay":-0.01312, "alpha":1.25868, "fx":[1.80685,2.36939,-2.09703,-2.09611], "fy":[-2.88603,1.40886,2.13256,-1.33829]},
    {"t":6.62335, "x":3.73926, "y":5.36473, "heading":2.94199, "vx":-1.99893, "vy":0.04915, "omega":-0.08341, "ax":-0.0007, "ay":-0.02864, "alpha":1.74162, "fx":[2.75963,3.57978,-2.77867,-3.59693], "fy":[-3.19001,0.90453,2.91541,-2.12071]},
    {"t":6.66658, "x":3.65284, "y":5.36683, "heading":2.93838, "vx":-1.99896, "vy":0.04792, "omega":-0.00813, "ax":-0.00042, "ay":-0.01769, "alpha":2.66951, "fx":[3.94956,5.16044,-4.24363,-4.88828], "fy":[-5.58912,2.95262,4.50182,-2.78625]},
    {"t":6.70981, "x":3.56643, "y":5.36888, "heading":2.93803, "vx":-1.99898, "vy":0.04715, "omega":0.10727, "ax":0.00086, "ay":0.03595, "alpha":3.72831, "fx":[5.96422,7.69058,-5.95575,-7.65419], "fy":[-5.53934,3.52411,7.25401,-3.36753]},
    {"t":6.75304, "x":3.48002, "y":5.37095, "heading":2.94267, "vx":-1.99894, "vy":0.0487, "omega":0.26844, "ax":0.00432, "ay":0.16521, "alpha":5.71618, "fx":[8.77109,11.22395,-8.96295,-10.80717], "fy":[-8.77473,8.95143,11.94737,-3.52496]},
    {"t":6.79627, "x":3.39361, "y":5.37321, "heading":2.95427, "vx":-1.99876, "vy":0.05585, "omega":0.51555, "ax":0.0029, "ay":0.09992, "alpha":8.0373, "fx":[13.11764,16.69787,-13.26671,-16.39797], "fy":[-11.13276,8.57796,15.14836,-7.39285]},
    {"t":6.8395, "x":3.30721, "y":5.37572, "heading":2.97656, "vx":-1.99863, "vy":0.06017, "omega":0.86299, "ax":-0.02053, "ay":-1.19689, "alpha":11.91757, "fx":[18.63518,24.1479,-20.05275,-23.79874], "fy":[-35.27961,-1.31692,3.00591,-28.70706]},
    {"t":6.88273, "x":3.22079, "y":5.3772, "heading":3.01387, "vx":-1.99952, "vy":0.00843, "omega":1.37818, "ax":0.45954, "ay":-6.69893, "alpha":14.68223, "fx":[29.43749,41.61405,-21.97643,-25.15635], "fy":[-104.11081,-70.29783,-70.16951,-104.09945]},
    {"t":6.92596, "x":3.13478, "y":5.37131, "heading":3.07344, "vx":-1.97965, "vy":-0.28116, "omega":2.01287, "ax":2.4687, "ay":-9.61067, "alpha":11.12304, "fx":[49.25893,72.33602,7.90057,-1.00049], "fy":[-125.7545,-110.65789,-129.59556,-134.22487]},
    {"t":6.96918, "x":3.05151, "y":5.35017, "heading":-3.12273, "vx":-1.87294, "vy":-0.69662, "omega":2.49371, "ax":3.87193, "ay":-9.00396, "alpha":0.16489, "fx":[49.39002,51.91233,50.39882,49.83187], "fy":[-117.20982,-115.93177,-117.84854,-117.6633]},
    {"t":6.98847, "x":3.01611, "y":5.33506, "heading":-3.07463, "vx":-1.79826, "vy":-0.87028, "omega":2.49689, "ax":4.68889, "ay":-8.63519, "alpha":0.00032, "fx":[61.81431,60.88796,61.91655,59.43658], "fy":[-110.66487,-112.90568,-112.73686,-113.1521]},
    {"t":7.00776, "x":2.9823, "y":5.31667, "heading":-3.02647, "vx":-1.70782, "vy":-1.03683, "omega":2.49689, "ax":5.33191, "ay":-7.94366, "alpha":-0.00003, "fx":[68.49866,69.46676,69.84769,69.71129], "fy":[-103.91932,-101.53085,-104.30447,-103.71075]},
    {"t":7.02705, "x":2.95035, "y":5.2952, "heading":-2.97831, "vx":-1.60498, "vy":-1.19005, "omega":2.49689, "ax":4.90748, "ay":-6.12471, "alpha":-0.00004, "fx":[64.5821,64.4704,64.99401,61.38664], "fy":[-77.17274,-80.60982,-80.55634,-80.45058]},
    {"t":7.04633, "x":2.92031, "y":5.27111, "heading":-2.93015, "vx":-1.51033, "vy":-1.30818, "omega":2.49689, "ax":3.76942, "ay":-4.1262, "alpha":0.00006, "fx":[48.65035,48.87925,49.39275,49.27477], "fy":[-54.0268,-52.52286,-54.32178,-53.89589]},
    {"t":7.06562, "x":2.89188, "y":5.24511, "heading":-2.882, "vx":-1.43763, "vy":-1.38776, "omega":2.49689, "ax":2.8723, "ay":-2.86212, "alpha":0.00002, "fx":[37.69876,37.67692,37.86714,36.25945], "fy":[-36.09244,-37.68409,-37.6368,-37.55924]},
    {"t":7.08491, "x":2.86468, "y":5.21781, "heading":-2.83384, "vx":-1.38223, "vy":-1.44296, "omega":2.49689, "ax":1.99684, "ay":-1.86258, "alpha":-0.00012, "fx":[25.76507,25.88093,26.18215,26.10701], "fy":[-24.43463,-23.61167,-24.59354,-24.30711]},
    {"t":7.1042, "x":2.83839, "y":5.18963, "heading":-2.78568, "vx":-1.34371, "vy":-1.47889, "omega":2.49689, "ax":1.35708, "ay":-1.21208, "alpha":0.00007, "fx":[17.7368,17.67358,17.55878,17.66645], "fy":[-15.00918,-15.96254,-16.00544,-16.11114]},
    {"t":7.12348, "x":2.81273, "y":5.16088, "heading":-2.73752, "vx":-1.31754, "vy":-1.50226, "omega":2.49689, "ax":0.92519, "ay":-0.80072, "alpha":-0.0001, "fx":[11.78541,11.9253,12.28307,12.16235], "fy":[-10.66303,-9.74062,-10.81005,-10.46375]},
    {"t":7.14277, "x":2.78749, "y":5.13176, "heading":-2.68936, "vx":-1.29969, "vy":-1.51771, "omega":2.49689, "ax":0.54985, "ay":-0.46831, "alpha":0.00007, "fx":[7.07742,6.96381,6.68441,7.89394], "fy":[-5.05493,-6.28222,-6.41242,-6.62598]},
    {"t":7.16206, "x":2.76252, "y":5.1024, "heading":-2.6412, "vx":-1.28909, "vy":-1.52674, "omega":2.49689, "ax":0.39466, "ay":-0.33075, "alpha":-0.00006, "fx":[4.82732,5.01941,5.44083,5.25443], "fy":[-4.62699,-3.5339,-4.73931,-4.31499]},
    {"t":7.18135, "x":2.73773, "y":5.07289, "heading":-2.59304, "vx":-1.28148, "vy":-1.53312, "omega":2.49689, "ax":0.26696, "ay":-0.22279, "alpha":0.00004, "fx":[3.31411,3.2127,2.97157,4.3968], "fy":[-1.53587,-3.20941,-3.34105,-3.50993]},
    {"t":7.20063, "x":2.71307, "y":5.04328, "heading":-2.54489, "vx":-1.27633, "vy":-1.53742, "omega":2.49689, "ax":0.2922, "ay":-0.23961, "alpha":-0.00003, "fx":[3.30758,3.65459,4.29908,3.9475], "fy":[-3.6811,-1.95483,-3.74239,-3.09348]},
    {"t":7.21992, "x":2.68851, "y":5.01358, "heading":-2.49673, "vx":-1.27069, "vy":-1.54204, "omega":2.49689, "ax":1.34424, "ay":1.07066, "alpha":-0.00004, "fx":[17.39878,17.34655,17.24103,17.98119], "fy":[15.14558,13.55673,13.50454,13.52087]},
    {"t":7.23921, "x":2.66425, "y":4.98404, "heading":-2.44857, "vx":-1.24477, "vy":-1.52139, "omega":2.49689, "ax":6.28083, "ay":7.60335, "alpha":0.00018, "fx":[82.14739,82.42446,80.81078,81.53294], "fy":[99.27941,97.57447,99.77773,99.12074]},
    {"t":7.25849, "x":2.64141, "y":4.95611, "heading":-2.40041, "vx":-1.12362, "vy":-1.37474, "omega":2.49689, "ax":6.46813, "ay":7.55132, "alpha":-0.00015, "fx":[85.41673,84.41048,84.41874,82.41835], "fy":[97.20429,98.17788,98.21656,99.44518]},
    {"t":7.27778, "x":2.62094, "y":4.931, "heading":-2.35225, "vx":-0.99887, "vy":-1.22909, "omega":2.49689, "ax":6.43136, "ay":7.61057, "alpha":0.00017, "fx":[83.74402,84.25866,83.16016,83.58778], "fy":[99.03696,98.5082,99.46746,99.11562]},
    {"t":7.29707, "x":2.60287, "y":4.90871, "heading":-2.30409, "vx":-0.87483, "vy":-1.08231, "omega":2.49689, "ax":6.48494, "ay":7.5779, "alpha":-0.00018, "fx":[85.38688,84.60059,84.45473,83.09703], "fy":[97.92937,98.52943,98.51124,99.45758]},
    {"t":7.31636, "x":2.5872, "y":4.88924, "heading":-2.25593, "vx":-0.74975, "vy":-0.93615, "omega":2.49689, "ax":6.48591, "ay":7.58445, "alpha":0.00032, "fx":[84.483,84.75733,84.03636,84.31292], "fy":[98.62493,98.39786,98.98465,98.76103]},
    {"t":7.33564, "x":2.57395, "y":4.8726, "heading":-2.20778, "vx":-0.62465, "vy":-0.78986, "omega":2.4969, "ax":6.49821, "ay":7.57868, "alpha":0.00011, "fx":[85.03635,85.24818,84.47663,83.46865], "fy":[98.7083,98.42916,98.29481,99.03591]},
    {"t":7.35493, "x":2.56311, "y":4.85877, "heading":-2.15962, "vx":-0.49932, "vy":-0.64369, "omega":2.4969, "ax":6.50125, "ay":7.5794, "alpha":-0.94968, "fx":[80.46043,90.80241,86.10955,81.01575], "fy":[103.86917,94.86898,95.61618,100.15113]},
    {"t":7.37422, "x":2.55469, "y":4.84777, "heading":-2.11146, "vx":-0.37393, "vy":-0.4975, "omega":2.47858, "ax":6.45074, "ay":7.60226, "alpha":-19.02331, "fx":[24.77384,140.59558,113.05876,57.331], "fy":[141.34755,31.14475,90.35573,132.8477]},
    {"t":7.39351, "x":2.54868, "y":4.83959, "heading":-2.06365, "vx":-0.24951, "vy":-0.35088, "omega":2.11167, "ax":5.93588, "ay":7.3664, "alpha":-23.72603, "fx":[1.73945,144.15992,112.98325,50.0784], "fy":[144.19822,12.12977,90.97759,136.11352]},
    {"t":7.41279, "x":2.54497, "y":4.83419, "heading":-2.02292, "vx":-0.13502, "vy":-0.2088, "omega":1.65406, "ax":4.15357, "ay":6.16691, "alpha":-37.62905, "fx":[-77.1388,141.61103,114.37833,37.34136], "fy":[121.75656,-30.34412,89.34627,140.2275]},
    {"t":7.43208, "x":2.54314, "y":4.83131, "heading":-1.99102, "vx":-0.05491, "vy":-0.08985, "omega":0.92829, "ax":2.84697, "ay":4.6587, "alpha":-48.12959, "fx":[-127.99296,133.78892,114.73764,27.65038], "fy":[66.79208,-55.77915,88.96374,142.50725]},
    {"t":7.45137, "x":2.54261, "y":4.83044, "heading":-1.97312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.85948, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":5.4994, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
