{
 "name":"LeftTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":7.33764058, "heading":4.537856055185257, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":5.06781327, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":5.155274868011475, "heading":3.12860636695644, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985838890075684, "y":5.306863784790039, "heading":-3.122726544424014, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.051511287689209, "y":5.350174903869629, "heading":-3.122726544424014, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5426056385040283, "y":4.830441474914551, "heading":-1.9731175934492464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"7.33764058 m", "val":7.33764058}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"5.155274868011475 m", "val":5.155274868011475}, "heading":{"exp":"3.12860636695644 rad", "val":3.12860636695644}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985838890075684 m", "val":5.985838890075684}, "y":{"exp":"5.306863784790039 m", "val":5.306863784790039}, "heading":{"exp":"-3.122726544424014 rad", "val":-3.122726544424014}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.051511287689209 m", "val":3.051511287689209}, "y":{"exp":"5.350174903869629 m", "val":5.350174903869629}, "heading":{"exp":"-3.122726544424014 rad", "val":-3.122726544424014}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5426056385040283 m", "val":2.5426056385040283}, "y":{"exp":"4.830441474914551 m", "val":4.830441474914551}, "heading":{"exp":"-1.9731175934492462 rad", "val":-1.9731175934492464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84533,4.13946,4.78846,6.12925,7.62354,8.10273],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.13827, "ay":-0.74731, "alpha":-0.00699, "fx":[144.9345,144.93467,144.93739,144.93722], "fy":[-9.74567,-9.74355,-9.70295,-9.70507]},
    {"t":0.04394, "x":4.51075, "y":7.63687, "heading":-1.5708, "vx":0.48937, "vy":-0.03283, "omega":-0.00031, "ax":11.13477, "ay":-0.74707, "alpha":-0.00775, "fx":[144.88882,144.88902,144.89203,144.89183], "fy":[-9.74483,-9.74248,-9.69751,-9.69985]},
    {"t":0.08787, "x":4.543, "y":7.6347, "heading":-1.57081, "vx":0.9786, "vy":-0.06566, "omega":-0.00065, "ax":11.12776, "ay":-0.74658, "alpha":-0.00929, "fx":[144.79725,144.79752,144.80113,144.80086], "fy":[-9.74319,-9.74038,-9.68651,-9.68931]},
    {"t":0.13181, "x":4.59674, "y":7.6311, "heading":-1.57084, "vx":1.46751, "vy":-0.09846, "omega":-0.00106, "ax":11.10662, "ay":-0.74509, "alpha":-0.01414, "fx":[144.5211,144.52162,144.52709,144.52658], "fy":[-9.73854,-9.73426,-9.65235,-9.65659]},
    {"t":0.17575, "x":4.67193, "y":7.62605, "heading":-1.57088, "vx":1.95549, "vy":-0.1312, "omega":-0.00168, "ax":0.90045, "ay":-0.06012, "alpha":-0.78939, "fx":[10.62943,12.79025,12.80475,10.6438], "fy":[-2.24155,-2.23979,0.6755,0.67672]},
    {"t":0.21968, "x":4.75872, "y":7.62023, "heading":-1.57096, "vx":1.99506, "vy":-0.13384, "omega":-0.03636, "ax":-0.00009, "ay":-0.00139, "alpha":-0.57992, "fx":[-0.81971,0.80762,0.81746,-0.8099], "fy":[-1.07101,-1.07707,1.03461,1.0409]},
    {"t":0.26362, "x":4.84637, "y":7.61435, "heading":-1.57256, "vx":1.99505, "vy":-0.1339, "omega":-0.06184, "ax":0.00004, "ay":0.00056, "alpha":-0.41732, "fx":[-0.59309,0.5836,0.59407,-0.58262], "fy":[-0.7464,-0.75435,0.7609,0.76889]},
    {"t":0.30755, "x":4.93403, "y":7.60847, "heading":-1.57527, "vx":1.99505, "vy":-0.13387, "omega":-0.08018, "ax":0.00004, "ay":0.00058, "alpha":-0.30026, "fx":[-0.42871,0.4186,0.42972,-0.41759], "fy":[-0.53303,-0.54166,0.54801,0.55664]},
    {"t":0.35149, "x":5.02169, "y":7.60258, "heading":-1.5788, "vx":1.99506, "vy":-0.13385, "omega":-0.09337, "ax":0.0, "ay":0.00006, "alpha":-0.21637, "fx":[-0.31082,0.2998,0.31093,-0.2997], "fy":[-0.38744,-0.39609,0.38904,0.39769]},
    {"t":0.39543, "x":5.10934, "y":7.5967, "heading":-1.5829, "vx":1.99506, "vy":-0.13385, "omega":-0.10287, "ax":-0.00001, "ay":-0.00017, "alpha":-0.1558, "fx":[-0.22526,0.21441,0.22496,-0.2147], "fy":[-0.28072,-0.28893,0.27636,0.28457]},
    {"t":0.43936, "x":5.197, "y":7.59082, "heading":-1.58742, "vx":1.99506, "vy":-0.13385, "omega":-0.10972, "ax":-0.00001, "ay":-0.00014, "alpha":-0.11175, "fx":[-0.16258,0.15274,0.16233,-0.15299], "fy":[-0.20084,-0.2083,0.19711,0.20458]},
    {"t":0.4833, "x":5.28465, "y":7.58494, "heading":-1.59224, "vx":1.99505, "vy":-0.13386, "omega":-0.11463, "ax":0.0, "ay":-0.00005, "alpha":-0.07955, "fx":[-0.11647,0.10796,0.11638,-0.10805], "fy":[-0.14169,-0.14824,0.14032,0.14687]},
    {"t":0.52724, "x":5.37231, "y":7.57906, "heading":-1.59727, "vx":1.99505, "vy":-0.13386, "omega":-0.11812, "ax":0.0, "ay":0.00001, "alpha":-0.05596, "fx":[-0.0825,0.07535,0.08251,-0.07533], "fy":[-0.09859,-0.10416,0.09878,0.10435]},
    {"t":0.57117, "x":5.45996, "y":7.57318, "heading":-1.60246, "vx":1.99505, "vy":-0.13386, "omega":-0.12058, "ax":0.0, "ay":0.00003, "alpha":-0.03867, "fx":[-0.05746,0.05159,0.05751,-0.05154], "fy":[-0.06746,-0.07207,0.06813,0.07274]},
    {"t":0.61511, "x":5.54762, "y":7.5673, "heading":-1.60776, "vx":1.99505, "vy":-0.13386, "omega":-0.12228, "ax":0.0, "ay":0.00002, "alpha":-0.02603, "fx":[-0.03905,0.03433,0.03909,-0.03429], "fy":[-0.04502,-0.04872,0.04562,0.04932]},
    {"t":0.65905, "x":5.63527, "y":7.56142, "heading":-1.61314, "vx":1.99505, "vy":-0.13386, "omega":-0.12343, "ax":0.0, "ay":0.00002, "alpha":-0.01683, "fx":[-0.02555,0.02187,0.02558,-0.02184], "fy":[-0.02882,-0.0317,0.02926,0.03214]},
    {"t":0.70298, "x":5.72293, "y":7.55553, "heading":-1.61856, "vx":1.99505, "vy":-0.13386, "omega":-0.12416, "ax":0.0, "ay":0.00002, "alpha":-0.01017, "fx":[-0.0157,0.01294,0.01573,-0.01291], "fy":[-0.0171,-0.01927,0.01755,0.01973]},
    {"t":0.74692, "x":5.81058, "y":7.54965, "heading":-1.62401, "vx":1.99505, "vy":-0.13386, "omega":-0.12461, "ax":0.0, "ay":0.00002, "alpha":-0.0054, "fx":[-0.00857,0.0066,0.00862,-0.00656], "fy":[-0.00865,-0.01021,0.0093,0.01086]},
    {"t":0.79085, "x":5.89824, "y":7.54377, "heading":-1.62949, "vx":1.99505, "vy":-0.13386, "omega":-0.12485, "ax":0.0, "ay":0.00003, "alpha":-0.002, "fx":[-0.00345,0.00214,0.0035,-0.00209], "fy":[-0.00263,-0.00369,0.0035,0.00456]},
    {"t":0.83479, "x":5.9859, "y":7.53789, "heading":-1.63497, "vx":1.99506, "vy":-0.13386, "omega":-0.12494, "ax":0.0, "ay":0.00003, "alpha":0.00041, "fx":[0.00022,-0.00098,-0.00017,0.00104], "fy":[0.0015,0.00087,-0.00068,-0.00004]},
    {"t":0.87873, "x":6.07355, "y":7.53201, "heading":-1.64046, "vx":1.99506, "vy":-0.13385, "omega":-0.12492, "ax":0.0, "ay":0.00001, "alpha":0.00213, "fx":[0.00285,-0.0032,-0.00284,0.00321], "fy":[0.0041,0.00382,-0.00396,-0.00368]},
    {"t":0.92266, "x":6.16121, "y":7.52613, "heading":-1.64595, "vx":1.99506, "vy":-0.13385, "omega":-0.12482, "ax":0.0, "ay":-0.00006, "alpha":0.00341, "fx":[0.0048,-0.00484,-0.0049,0.00474], "fy":[0.00541,0.00545,-0.00694,-0.00699]},
    {"t":0.9666, "x":6.24886, "y":7.52025, "heading":-1.65144, "vx":1.99506, "vy":-0.13386, "omega":-0.12468, "ax":-0.00001, "ay":-0.00016, "alpha":0.00444, "fx":[0.00635,-0.00619,-0.00663,0.0059], "fy":[0.00575,0.00609,-0.01003,-0.01037]},
    {"t":1.01054, "x":6.33652, "y":7.51437, "heading":-1.65691, "vx":1.99505, "vy":-0.13386, "omega":-0.12448, "ax":-0.00002, "ay":-0.00029, "alpha":0.0054, "fx":[0.0078,-0.00744,-0.0083,0.00694], "fy":[0.00574,0.00641,-0.0132,-0.01386]},
    {"t":1.05447, "x":6.42417, "y":7.50848, "heading":-1.66238, "vx":1.99505, "vy":-0.13388, "omega":-0.12424, "ax":-0.00002, "ay":-0.00035, "alpha":0.00647, "fx":[0.0095,-0.00875,-0.01011,0.00814], "fy":[0.00662,0.00768,-0.01579,-0.01685]},
    {"t":1.09841, "x":6.51183, "y":7.5026, "heading":-1.66784, "vx":1.99505, "vy":-0.13389, "omega":-0.12396, "ax":-0.00002, "ay":-0.00023, "alpha":0.00783, "fx":[0.01184,-0.01022,-0.01224,0.00982], "fy":[0.0104,0.01196,-0.0164,-0.01796]},
    {"t":1.14235, "x":6.59948, "y":7.49672, "heading":-1.67329, "vx":1.99505, "vy":-0.1339, "omega":-0.12361, "ax":0.00002, "ay":0.00024, "alpha":0.00969, "fx":[0.0153,-0.01196,-0.01487,0.01238], "fy":[0.01956,0.02183,-0.01321,-0.01548]},
    {"t":1.18628, "x":6.68714, "y":7.49084, "heading":-1.67872, "vx":1.99505, "vy":-0.13389, "omega":-0.12319, "ax":0.00008, "ay":0.00117, "alpha":0.01229, "fx":[0.02039,-0.01416,-0.01836,0.01619], "fy":[0.03575,0.03902,-0.0054,-0.00867]},
    {"t":1.23022, "x":6.77479, "y":7.48495, "heading":-1.68413, "vx":1.99506, "vy":-0.13384, "omega":-0.12265, "ax":0.00016, "ay":0.00234, "alpha":0.01598, "fx":[0.02749,-0.01738,-0.02342,0.02146], "fy":[0.05691,0.0616,0.00391,-0.00079]},
    {"t":1.27415, "x":6.86245, "y":7.47908, "heading":-1.68952, "vx":1.99506, "vy":-0.13374, "omega":-0.12195, "ax":0.0002, "ay":0.00294, "alpha":0.0212, "fx":[0.03663,-0.02282,-0.0315,0.02795], "fy":[0.07313,0.07988,0.00344,-0.00331]},
    {"t":1.31809, "x":6.95011, "y":7.4732, "heading":-1.69488, "vx":1.99507, "vy":-0.13361, "omega":-0.12101, "ax":0.00009, "ay":0.00134, "alpha":0.02855, "fx":[0.04741,-0.03259,-0.04507,0.03492], "fy":[0.06401,0.07372,-0.02912,-0.03883]},
    {"t":1.36203, "x":7.03776, "y":7.46733, "heading":-1.7002, "vx":1.99508, "vy":-0.13355, "omega":-0.11976, "ax":-0.0003, "ay":-0.00444, "alpha":0.03888, "fx":[0.05953,-0.04931,-0.06726,0.04158], "fy":[0.00526,0.01922,-0.12071,-0.13467]},
    {"t":1.40596, "x":7.12542, "y":7.46146, "heading":-1.70546, "vx":1.99506, "vy":-0.13374, "omega":-0.11805, "ax":-0.00097, "ay":-0.01436, "alpha":0.05338, "fx":[0.07501,-0.07431,-0.10013,0.04919], "fy":[-0.10098,-0.0809,-0.27286,-0.29294]},
    {"t":1.4499, "x":7.21307, "y":7.45557, "heading":-1.71064, "vx":1.99502, "vy":-0.13438, "omega":-0.11571, "ax":-0.00143, "ay":-0.02119, "alpha":0.07375, "fx":[0.10301,-0.10315,-0.14028,0.06588], "fy":[-0.15767,-0.12879,-0.39378,-0.42267]},
    {"t":1.49384, "x":7.30073, "y":7.44965, "heading":-1.71573, "vx":1.99496, "vy":-0.13531, "omega":-0.11247, "ax":-0.0003, "ay":-0.00435, "alpha":0.10243, "fx":[0.16599,-0.12022,-0.17367,0.11254], "fy":[0.10649,0.1481,-0.21967,-0.26127]},
    {"t":1.53777, "x":7.38838, "y":7.4437, "heading":-1.72067, "vx":1.99494, "vy":-0.1355, "omega":-0.10797, "ax":0.0041, "ay":0.061, "alpha":0.14299, "fx":[0.2916,-0.10785,-0.18484,0.21459], "fy":[1.02008,1.08017,0.56733,0.50724]},
    {"t":1.58171, "x":7.47603, "y":7.4378, "heading":-1.72541, "vx":1.99512, "vy":-0.13282, "omega":-0.10168, "ax":0.00782, "ay":0.11979, "alpha":0.20042, "fx":[0.43715,-0.1231,-0.2337,0.32648], "fy":[1.87408,1.96136,1.24354,1.15626]},
    {"t":1.62565, "x":7.5637, "y":7.43208, "heading":-1.72988, "vx":1.99547, "vy":-0.12755, "omega":-0.09288, "ax":-0.01997, "ay":-0.29719, "alpha":0.28057, "fx":[0.21123,-0.57506,-0.73091,0.0551], "fy":[-3.43011,-3.30188,-4.30436,-4.43257]},
    {"t":1.66958, "x":7.65135, "y":7.42619, "heading":-1.73396, "vx":1.99459, "vy":-0.14061, "omega":-0.08055, "ax":-0.31751, "ay":-3.03953, "alpha":0.37986, "fx":[-3.49229,-4.57027,-4.77022,-3.6936], "fy":[-38.9735,-38.78295,-40.1298,-40.32024]},
    {"t":1.71352, "x":7.73868, "y":7.41708, "heading":-1.7375, "vx":1.98064, "vy":-0.27416, "omega":-0.06386, "ax":-5.62887, "ay":-9.04057, "alpha":0.14778, "fx":[-73.16023,-73.86389,-73.3285,-72.62861], "fy":[-117.67541,-117.24354,-117.60759,-118.03268]},
    {"t":1.75745, "x":7.82027, "y":7.39631, "heading":-1.74031, "vx":1.73333, "vy":-0.67137, "omega":-0.05737, "ax":-11.13348, "ay":-0.00779, "alpha":0.00915, "fx":[-144.87355,-144.8737,-144.8737,-144.87355], "fy":[-0.07843,-0.07134,-0.12432,-0.13143]},
    {"t":1.80139, "x":7.88568, "y":7.3668, "heading":-1.74283, "vx":1.24416, "vy":-0.67171, "omega":-0.05697, "ax":-11.14742, "ay":0.36062, "alpha":0.00585, "fx":[-145.05446,-145.05439,-145.05549,-145.05556], "fy":[4.7077,4.71141,4.67746,4.67374]},
    {"t":1.84533, "x":7.92958, "y":7.33764, "heading":-1.74533, "vx":0.75439, "vy":-0.65587, "omega":-0.05671, "ax":-8.06537, "ay":-5.86863, "alpha":0.25371, "fx":[-104.82229,-105.65386,-104.89088,-104.43316], "fy":[-76.38079,-75.35248,-76.62207,-77.10508]},
    {"t":1.89031, "x":7.95536, "y":7.3022, "heading":-1.74788, "vx":0.39158, "vy":-0.91985, "omega":-0.0453, "ax":-8.25291, "ay":-1.77217, "alpha":0.46337, "fx":[-107.68459,-108.17211,-108.21131,-105.49362], "fy":[-22.04656,-22.41565,-23.49358,-24.28509]},
    {"t":1.93529, "x":7.96462, "y":7.25903, "heading":-1.74992, "vx":0.02034, "vy":-0.99957, "omega":-0.02445, "ax":-0.24442, "ay":-0.00364, "alpha":0.26563, "fx":[-2.69649,-3.48359,-3.66264,-2.87924], "fy":[0.40757,0.41622,-0.43855,-0.57462]},
    {"t":1.98028, "x":7.96529, "y":7.21406, "heading":-1.75102, "vx":0.00935, "vy":-0.99973, "omega":-0.0125, "ax":0.03333, "ay":0.00034, "alpha":0.15281, "fx":[1.06429,0.46439,0.32518,-0.11912], "fy":[0.22538,0.48088,-0.28778,-0.40096]},
    {"t":2.02526, "x":7.96574, "y":7.16909, "heading":-1.75158, "vx":0.01085, "vy":-0.99972, "omega":-0.00563, "ax":-0.01358, "ay":-0.00014, "alpha":0.16077, "fx":[0.12313,-0.36422,-0.47666,0.01072], "fy":[0.28932,0.25557,-0.23381,-0.31854]},
    {"t":2.07024, "x":7.96622, "y":7.12412, "heading":-1.75183, "vx":0.01024, "vy":-0.99973, "omega":0.0016, "ax":0.00289, "ay":0.00003, "alpha":0.09694, "fx":[0.41134,0.03905,-0.04627,-0.25373], "fy":[0.12457,0.30016,-0.17838,-0.2448]},
    {"t":2.11522, "x":7.96668, "y":7.07915, "heading":-1.75176, "vx":0.01037, "vy":-0.99972, "omega":0.00596, "ax":-0.00232, "ay":-0.00002, "alpha":0.09769, "fx":[0.15209,-0.14495,-0.21248,0.08456], "fy":[0.17872,0.15381,-0.14137,-0.1924]},
    {"t":2.16021, "x":7.96715, "y":7.03418, "heading":-1.75149, "vx":0.01026, "vy":-0.99973, "omega":0.01036, "ax":0.00336, "ay":0.00003, "alpha":0.05268, "fx":[0.29864,0.07411,0.02378,-0.22185], "fy":[0.07923,0.1797,-0.10899,-0.14814]},
    {"t":2.20519, "x":7.96761, "y":6.98921, "heading":-1.75103, "vx":0.01041, "vy":-0.99972, "omega":0.01273, "ax":-0.00302, "ay":-0.00003, "alpha":0.05754, "fx":[0.06683,-0.10711,-0.14539,0.02855], "fy":[0.10421,0.09218,-0.08452,-0.11349]},
    {"t":2.25017, "x":7.96808, "y":6.94424, "heading":-1.75046, "vx":0.01028, "vy":-0.99973, "omega":0.01531, "ax":0.00245, "ay":0.00003, "alpha":0.02473, "fx":[0.21021,0.07921,0.05116,-0.21319], "fy":[0.04876,0.10375,-0.06469,-0.0865]},
    {"t":2.29516, "x":7.96854, "y":6.89927, "heading":-1.74977, "vx":0.01039, "vy":-0.99972, "omega":0.01643, "ax":-0.00226, "ay":-0.00002, "alpha":0.03274, "fx":[0.03015,-0.0686,-0.08889,0.00986], "fy":[0.05965,0.05249,-0.04896,-0.06439]},
    {"t":2.34014, "x":7.96901, "y":6.8543, "heading":-1.74903, "vx":0.01028, "vy":-0.99973, "omega":0.0179, "ax":0.00206, "ay":0.00002, "alpha":0.0089, "fx":[0.15314,0.07846,0.06392,-0.18829], "fy":[0.02877,0.05856,-0.03746,-0.04876]},
    {"t":2.38512, "x":7.96947, "y":6.80933, "heading":-1.74822, "vx":0.01038, "vy":-0.99972, "omega":0.0183, "ax":-0.00182, "ay":-0.00002, "alpha":0.01808, "fx":[0.00839,-0.0462,-0.05584,-0.00126], "fy":[0.03386,0.02833,-0.02787,-0.0353]},
    {"t":2.43011, "x":7.96994, "y":6.76436, "heading":-1.7474, "vx":0.0103, "vy":-0.99973, "omega":0.01911, "ax":0.00165, "ay":0.00002, "alpha":0.00066, "fx":[0.11152,0.06999,0.06346,-0.15894], "fy":[0.01636,0.03214,-0.02126,-0.02635]},
    {"t":2.47509, "x":7.9704, "y":6.71939, "heading":-1.74654, "vx":0.01037, "vy":-0.99972, "omega":0.01914, "ax":-0.0015, "ay":-0.00002, "alpha":0.00957, "fx":[-0.00331,-0.03224,-0.03565,-0.00672], "fy":[0.01908,0.01419,-0.01565,-0.01843]},
    {"t":2.52007, "x":7.97087, "y":6.67441, "heading":-1.74568, "vx":0.0103, "vy":-0.99973, "omega":0.01957, "ax":0.00136, "ay":0.00001, "alpha":-0.00339, "fx":[0.08204,0.06007,0.05828,-0.12972], "fy":[0.0088,0.0166,-0.01165,-0.01303]},
    {"t":2.56505, "x":7.97133, "y":6.62944, "heading":-1.7448, "vx":0.01036, "vy":-0.99972, "omega":0.01942, "ax":-0.00123, "ay":-0.00001, "alpha":0.00462, "fx":[-0.00924,-0.02314,-0.02289,-0.00898], "fy":[0.01056,0.00599,-0.00856,-0.00865]},
    {"t":2.61004, "x":7.97179, "y":6.58447, "heading":-1.74392, "vx":0.01031, "vy":-0.99973, "omega":0.01963, "ax":0.00113, "ay":0.00001, "alpha":-0.00529, "fx":[0.06129,0.05097,0.05201,-0.10542], "fy":[0.00418,0.00739,-0.00588,-0.00508]},
    {"t":2.65502, "x":7.97226, "y":6.5395, "heading":-1.74304, "vx":0.01036, "vy":-0.99972, "omega":0.01939, "ax":-0.00104, "ay":-0.00001, "alpha":0.00177, "fx":[-0.01215,-0.01725,-0.01488,-0.00978], "fy":[0.00574,0.0013,-0.0045,-0.00309]},
    {"t":2.7, "x":7.97272, "y":6.49453, "heading":-1.74217, "vx":0.01031, "vy":-0.99973, "omega":0.01947, "ax":0.00097, "ay":0.00001, "alpha":-0.00612, "fx":[0.04764,0.044,0.04657,-0.08798], "fy":[0.00143,0.00215,-0.00253,-0.00053]},
    {"t":2.74499, "x":7.97319, "y":6.44956, "heading":-1.74129, "vx":0.01036, "vy":-0.99972, "omega":0.0192, "ax":-0.0009, "ay":-0.00001, "alpha":0.00035, "fx":[-0.0132,-0.01369,-0.01032,-0.00983], "fy":[0.00336,-0.00089,-0.0025,-0.00045]},
    {"t":2.78997, "x":7.97365, "y":6.40459, "heading":-1.74043, "vx":0.01031, "vy":-0.99973, "omega":0.01921, "ax":0.00086, "ay":0.00001, "alpha":-0.00622, "fx":[0.04033,0.0395,0.04256,-0.07759], "fy":[0.00025,-0.00001,-0.00108,0.0013]},
    {"t":2.83495, "x":7.97412, "y":6.35962, "heading":-1.73957, "vx":0.01035, "vy":-0.99972, "omega":0.01893, "ax":-0.00083, "ay":-0.00001, "alpha":0.00018, "fx":[-0.01274,-0.01219,-0.00883,-0.00938], "fy":[0.003,-0.0008,-0.00228,-0.00037]},
    {"t":2.87994, "x":7.97458, "y":6.31465, "heading":-1.73871, "vx":0.01032, "vy":-0.99973, "omega":0.01894, "ax":0.00081, "ay":0.00001, "alpha":-0.0056, "fx":[0.03906,0.03735,0.03983,-0.07383], "fy":[0.00069,0.00074,-0.00146,0.00047]},
    {"t":2.92492, "x":7.97505, "y":6.26968, "heading":-1.73786, "vx":0.01035, "vy":-0.99972, "omega":0.01869, "ax":-0.00081, "ay":-0.00001, "alpha":0.00126, "fx":[-0.01073,-0.01269,-0.01041,-0.00845], "fy":[0.0046,0.00171,-0.00384,-0.00291]},
    {"t":2.9699, "x":7.97551, "y":6.22471, "heading":-1.73702, "vx":0.01032, "vy":-0.99973, "omega":0.01874, "ax":0.00083, "ay":0.00001, "alpha":-0.00422, "fx":[0.04381,0.03745,0.03819,-0.0764], "fy":[0.00287,0.00446,-0.00373,-0.00315]},
    {"t":3.01488, "x":7.97598, "y":6.17974, "heading":-1.73618, "vx":0.01035, "vy":-0.99972, "omega":0.01856, "ax":-0.00085, "ay":-0.00001, "alpha":0.00356, "fx":[-0.00717,-0.01511,-0.01503,-0.00709], "fy":[0.00801,0.00664,-0.0071,-0.00801]},
    {"t":3.05987, "x":7.97644, "y":6.13477, "heading":-1.73534, "vx":0.01031, "vy":-0.99973, "omega":0.01872, "ax":0.0009, "ay":0.00001, "alpha":-0.00223, "fx":[0.05439,0.04003,0.03792,-0.08566], "fy":[0.00654,0.01083,-0.00762,-0.00926]},
    {"t":3.10485, "x":7.97691, "y":6.0898, "heading":-1.7345, "vx":0.01036, "vy":-0.99972, "omega":0.01861, "ax":-0.00095, "ay":-0.00001, "alpha":0.00665, "fx":[-0.00275,-0.01896,-0.02202,-0.00581], "fy":[0.01251,0.01313,-0.01136,-0.0148]},
    {"t":3.14983, "x":7.97737, "y":6.04483, "heading":-1.73366, "vx":0.01031, "vy":-0.99973, "omega":0.01891, "ax":0.00102, "ay":0.00001, "alpha":-0.00047, "fx":[0.06972,0.04622,0.04053,-0.10312], "fy":[0.01045,0.01831,-0.01189,-0.01632]},
    {"t":3.19482, "x":7.97784, "y":5.99986, "heading":-1.73281, "vx":0.01036, "vy":-0.99972, "omega":0.01889, "ax":-0.00111, "ay":-0.00001, "alpha":0.0092, "fx":[0.00029,-0.02277,-0.02919,-0.00612], "fy":[0.01596,0.01847,-0.01447,-0.02056]},
    {"t":3.2398, "x":7.9783, "y":5.95488, "heading":-1.73196, "vx":0.01031, "vy":-0.99973, "omega":0.01931, "ax":0.00121, "ay":0.00001, "alpha":-0.00108, "fx":[0.08671,0.05867,0.04983,-0.13203], "fy":[0.0114,0.02274,-0.01331,-0.02018]},
    {"t":3.28478, "x":7.97877, "y":5.90991, "heading":-1.73109, "vx":0.01036, "vy":-0.99972, "omega":0.01926, "ax":-0.00133, "ay":-0.00001, "alpha":0.00812, "fx":[-0.00317,-0.02319,-0.03143,-0.01141], "fy":[0.01347,0.01652,-0.01162,-0.01908]},
    {"t":3.32977, "x":7.97923, "y":5.86494, "heading":-1.73023, "vx":0.0103, "vy":-0.99973, "omega":0.01962, "ax":0.00147, "ay":0.00002, "alpha":-0.00852, "fx":[0.09829,0.0826,0.07366,-0.17827], "fy":[0.00269,0.01513,-0.00504,-0.01199]},
    {"t":3.37475, "x":7.9797, "y":5.81997, "heading":-1.72935, "vx":0.01037, "vy":-0.99972, "omega":0.01924, "ax":-0.00161, "ay":-0.00002, "alpha":-0.0028, "fx":[-0.02372,-0.01338,-0.01822,-0.02856], "fy":[-0.00487,-0.00508,0.00686,0.00222]},
    {"t":3.41973, "x":7.98016, "y":5.775, "heading":-1.72848, "vx":0.0103, "vy":-0.99973, "omega":0.01911, "ax":0.00178, "ay":0.00002, "alpha":-0.03159, "fx":[0.08963,0.12772,0.12704,-0.25178], "fy":[-0.02872,-0.02258,0.0264,0.02586]},
    {"t":3.46471, "x":7.98063, "y":5.73003, "heading":-1.72762, "vx":0.01038, "vy":-0.99972, "omega":0.01769, "ax":-0.00196, "ay":-0.00002, "alpha":-0.0358, "fx":[-0.0824,0.02,0.03133,-0.07107], "fy":[-0.05858,-0.07034,0.05978,0.06809]},
    {"t":3.5097, "x":7.98109, "y":5.68506, "heading":-1.72682, "vx":0.01029, "vy":-0.99973, "omega":0.01608, "ax":0.00216, "ay":0.00002, "alpha":-0.08746, "fx":[0.03063,0.21248,0.23943,-0.37005], "fy":[-0.10774,-0.12656,0.10725,0.12821]},
    {"t":3.55468, "x":7.98156, "y":5.64009, "heading":-1.7261, "vx":0.01039, "vy":-0.99972, "omega":0.01215, "ax":-0.00238, "ay":-0.00002, "alpha":-0.11529, "fx":[-0.2218,0.10347,0.1599,-0.16537], "fy":[-0.18659,-0.22674,0.18407,0.22798]},
    {"t":3.59966, "x":7.98202, "y":5.59512, "heading":-1.72555, "vx":0.01028, "vy":-0.99973, "omega":0.00696, "ax":0.00267, "ay":0.00003, "alpha":-0.21121, "fx":[-0.14068,0.37422,0.47234,-0.56702], "fy":[-0.28367,-0.37176,0.29027,0.36659]},
    {"t":3.64465, "x":7.98249, "y":5.55015, "heading":-1.72524, "vx":0.0104, "vy":-0.99972, "omega":-0.00254, "ax":-0.00291, "ay":-0.00003, "alpha":-0.2926, "fx":[-0.53378,0.29098,0.45816,-0.3666], "fy":[-0.47016,-0.5736,0.45581,0.58639]},
    {"t":3.68963, "x":7.98295, "y":5.50518, "heading":-1.72536, "vx":0.01027, "vy":-0.99973, "omega":-0.0157, "ax":0.00314, "ay":0.00003, "alpha":-0.47869, "fx":[-0.56303,0.68858,0.95784,-0.92007], "fy":[-0.65974,-0.92218,0.68709,0.89652]},
    {"t":3.73461, "x":7.98342, "y":5.46021, "heading":-1.72606, "vx":0.01041, "vy":-0.99972, "omega":-0.03723, "ax":-0.0038, "ay":-0.00004, "alpha":-0.68173, "fx":[-1.22835,0.69688,1.12939,-0.79586], "fy":[-1.08776,-1.33159,1.04023,1.37707]},
    {"t":3.7796, "x":7.98388, "y":5.41524, "heading":-1.72774, "vx":0.01024, "vy":-0.99973, "omega":-0.0679, "ax":0.00417, "ay":0.00004, "alpha":-1.06324, "fx":[-1.54301,1.33637,2.01699,-1.59347], "fy":[-1.46287,-2.15647,1.5461,2.07549]},
    {"t":3.82458, "x":7.98435, "y":5.37027, "heading":-1.73079, "vx":0.01043, "vy":-0.99972, "omega":-0.11573, "ax":-0.00288, "ay":-0.00003, "alpha":-1.54896, "fx":[-2.76952,1.61371,2.69474,-1.68868], "fy":[-2.44893,-3.01776,2.31323,3.15191]},
    {"t":3.86956, "x":7.98481, "y":5.3253, "heading":-1.736, "vx":0.0103, "vy":-0.99973, "omega":-0.1854, "ax":0.00353, "ay":0.00004, "alpha":-2.38055, "fx":[-3.86772,2.6842,4.388,-3.02062], "fy":[-3.22303,-4.98964,3.44445,4.77012]},
    {"t":3.91454, "x":7.98528, "y":5.28033, "heading":-1.74434, "vx":0.01046, "vy":-0.99972, "omega":-0.29249, "ax":-0.01552, "ay":-0.00016, "alpha":-3.55299, "fx":[-6.58378,3.43557,6.18271,-3.84239], "fy":[-5.4992,-6.99088,5.18085,7.30106]},
    {"t":3.95953, "x":7.98573, "y":5.23535, "heading":-1.75749, "vx":0.00976, "vy":-0.99973, "omega":-0.45231, "ax":0.03339, "ay":0.00035, "alpha":-5.49107, "fx":[-8.90698,6.05431,10.47305,-5.88219], "fy":[-7.42208,-11.67141,7.85802,11.25373]},
    {"t":4.00451, "x":7.98621, "y":5.19038, "heading":-1.77784, "vx":0.01126, "vy":-0.99971, "omega":-0.69932, "ax":-0.41636, "ay":-0.00077, "alpha":-8.23684, "fx":[-20.19813,2.04413,9.48283,-13.00017], "fy":[-12.22377,-17.06975,12.06137,17.19205]},
    {"t":4.04949, "x":7.98629, "y":5.14541, "heading":-1.8093, "vx":-0.00747, "vy":-0.99975, "omega":-1.06983, "ax":-9.10427, "ay":2.02638, "alpha":-7.07497, "fx":[-125.95283,-119.84806,-110.19377,-117.88034], "fy":[11.858,6.46244,43.78063,43.37133]},
    {"t":4.09448, "x":7.97674, "y":5.10249, "heading":-1.85742, "vx":-0.41701, "vy":-0.9086, "omega":-1.38809, "ax":-7.89346, "ay":6.12118, "alpha":-5.6027, "fx":[-114.67589,-107.88153,-88.85417,-99.44103], "fy":[64.64606,70.83006,95.52675,87.60291]},
    {"t":4.13946, "x":7.95, "y":5.06781, "heading":-1.91986, "vx":-0.77208, "vy":-0.63325, "omega":-1.64011, "ax":-5.37757, "ay":8.39472, "alpha":-3.78732, "fx":[-81.83465,-73.84748,-56.70097,-67.51812], "fy":[101.41435,105.40892,117.34923,112.77032]},
    {"t":4.1635, "x":7.92989, "y":5.05502, "heading":-1.95929, "vx":-0.90134, "vy":-0.43146, "omega":-1.73115, "ax":-3.20313, "ay":9.43851, "alpha":-2.5317, "fx":[-52.06377,-42.04624,-31.9631,-40.64868], "fy":[118.84067,121.78381,126.21582,124.43165]},
    {"t":4.18753, "x":7.9073, "y":5.04737, "heading":-2.0009, "vx":-0.97833, "vy":-0.20459, "omega":-1.792, "ax":-0.86229, "ay":9.83606, "alpha":-1.83233, "fx":[-18.32407,-10.44785,-4.13327,-11.97662], "fy":[127.12173,126.28671,129.2752,129.28035]},
    {"t":4.21157, "x":7.88353, "y":5.0453, "heading":-2.04397, "vx":-0.99906, "vy":0.03184, "omega":-1.83605, "ax":0.5802, "ay":5.72555, "alpha":-2.36784, "fx":[2.8108,8.98397,13.00698,5.39764], "fy":[70.85429,70.33338,77.11132,79.71417]},
    {"t":4.23561, "x":7.85969, "y":5.04772, "heading":-2.0881, "vx":-0.98511, "vy":0.16946, "omega":-1.89296, "ax":0.23469, "ay":1.24972, "alpha":-1.27804, "fx":[0.01016,3.51433,6.10184,2.58897], "fy":[14.78194,13.97279,17.20391,19.08905]},
    {"t":4.25964, "x":7.83607, "y":5.05215, "heading":-2.13361, "vx":-0.97947, "vy":0.1995, "omega":-1.92368, "ax":0.00584, "ay":0.02861, "alpha":-0.76036, "fx":[-1.57618,0.40298,1.99931,-0.52214], "fy":[1.05435,-1.92778,0.56968,1.79288]},
    {"t":4.28368, "x":7.81253, "y":5.05695, "heading":-2.17985, "vx":-0.97933, "vy":0.20019, "omega":-1.94196, "ax":-0.02555, "ay":-0.12596, "alpha":-0.34592, "fx":[-1.43876,-0.27347,0.77469,-0.39219], "fy":[-2.33264,-1.71442,-1.65588,-0.85344]},
    {"t":4.30772, "x":7.78898, "y":5.06173, "heading":-2.22652, "vx":-0.97995, "vy":0.19716, "omega":-1.95028, "ax":-0.014, "ay":-0.06991, "alpha":-0.28405, "fx":[-0.90364,-0.19738,0.5018,-0.12958], "fy":[-0.22958,-1.92148,-1.01539,-0.47227]},
    {"t":4.33176, "x":7.76543, "y":5.06645, "heading":-2.2734, "vx":-0.98028, "vy":0.19548, "omega":-1.9571, "ax":-0.00082, "ay":-0.0041, "alpha":-0.12306, "fx":[-0.50589,-0.03239,0.48455,0.01116], "fy":[-0.3753,0.10733,-0.1713,0.22587]},
    {"t":4.35579, "x":7.74186, "y":5.07115, "heading":-2.32045, "vx":-0.9803, "vy":0.19538, "omega":-1.96006, "ax":0.00288, "ay":0.01443, "alpha":-0.13895, "fx":[-0.32872,-0.01783,0.35613,0.1403], "fy":[0.68915,-0.34298,0.05704,0.34799]},
    {"t":4.37983, "x":7.7183, "y":5.07585, "heading":-2.36756, "vx":-0.98023, "vy":0.19573, "omega":-1.9634, "ax":0.00358, "ay":0.01792, "alpha":-0.04793, "fx":[-0.21965,0.00969,0.31288,0.0836], "fy":[0.04645,0.44386,0.10475,0.33787]},
    {"t":4.40387, "x":7.69474, "y":5.08056, "heading":-2.41475, "vx":-0.98015, "vy":0.19616, "omega":-1.96455, "ax":0.00142, "ay":0.00709, "alpha":-0.08034, "fx":[-0.19135,-0.03662,0.18862,0.11327], "fy":[0.50608,-0.23671,-0.03769,0.13755]},
    {"t":4.4279, "x":7.67118, "y":5.08527, "heading":-2.46198, "vx":-0.98011, "vy":0.19633, "omega":-1.96648, "ax":0.00065, "ay":0.00322, "alpha":-0.01549, "fx":[-0.14838,-0.02789,0.16518,0.0447], "fy":[-0.08485,0.26273,-0.0801,0.06995]},
    {"t":4.45194, "x":7.64762, "y":5.08999, "heading":-2.50924, "vx":-0.9801, "vy":0.19641, "omega":-1.96686, "ax":-0.00052, "ay":-0.00258, "alpha":-0.05391, "fx":[-0.13928,-0.05534,0.093,0.07471], "fy":[0.30775,-0.25776,-0.14985,-0.03445]},
    {"t":4.47598, "x":7.62406, "y":5.09471, "heading":-2.55652, "vx":-0.98011, "vy":0.19635, "omega":-1.96815, "ax":-0.0003, "ay":-0.00151, "alpha":-0.00729, "fx":[-0.11135,-0.03858,0.10348,0.0307], "fy":[-0.1078,0.16704,-0.12497,-0.01291]},
    {"t":4.50001, "x":7.6005, "y":5.09943, "heading":-2.60383, "vx":-0.98012, "vy":0.19631, "omega":-1.96833, "ax":-0.00052, "ay":-0.0026, "alpha":-0.04825, "fx":[-0.11603,-0.05646,0.07227,0.07309], "fy":[0.23516,-0.20799,-0.1314,-0.03127]},
    {"t":4.52405, "x":7.57694, "y":5.10415, "heading":-2.65114, "vx":-0.98013, "vy":0.19625, "omega":-1.96949, "ax":-0.00015, "ay":-0.00077, "alpha":-0.01967, "fx":[-0.11052,-0.04672,0.10653,0.04273], "fy":[-0.0623,0.10239,-0.09936,0.01942]},
    {"t":4.54809, "x":7.55338, "y":5.10887, "heading":-2.69848, "vx":-0.98013, "vy":0.19623, "omega":-1.96996, "ax":-0.00036, "ay":-0.00179, "alpha":-0.05774, "fx":[-0.12919,-0.06897,0.09243,0.08707], "fy":[0.1834,-0.18567,-0.10825,0.01729]},
    {"t":4.57213, "x":7.52982, "y":5.11358, "heading":-2.74583, "vx":-0.98014, "vy":0.19619, "omega":-1.97135, "ax":-0.00031, "ay":-0.00154, "alpha":-0.03702, "fx":[-0.1289,-0.06661,0.12088,0.05859], "fy":[-0.03591,0.01396,-0.09706,0.03894]},
    {"t":4.59616, "x":7.50627, "y":5.1183, "heading":-2.79322, "vx":-0.98015, "vy":0.19615, "omega":-1.97224, "ax":-0.00053, "ay":-0.00263, "alpha":-0.03382, "fx":[-0.07581,-0.04771,0.04142,0.05467], "fy":[0.09317,-0.12393,-0.0878,-0.01847]},
    {"t":4.6202, "x":7.48271, "y":5.12301, "heading":-2.84063, "vx":-0.98016, "vy":0.19609, "omega":-1.97305, "ax":-0.00004, "ay":-0.00021, "alpha":0.06385, "fx":[0.11044,0.07182,-0.11153,-0.07287], "fy":[-0.0784,0.17481,0.03212,-0.13925]},
    {"t":4.64424, "x":7.45915, "y":5.12773, "heading":-2.88805, "vx":-0.98016, "vy":0.19608, "omega":-1.97152, "ax":0.00126, "ay":0.00631, "alpha":0.31351, "fx":[0.67193,0.45818,-0.66089,-0.40346], "fy":[-0.19689,0.64842,0.37352,-0.49644]},
    {"t":4.66827, "x":7.43559, "y":5.13244, "heading":-2.93544, "vx":-0.98013, "vy":0.19623, "omega":-1.96398, "ax":0.0041, "ay":0.02044, "alpha":0.9072, "fx":[1.91849,1.41623,-1.81277,-1.30869], "fy":[-0.66442,1.81615,1.23352,-1.32156]},
    {"t":4.69231, "x":7.41203, "y":5.13716, "heading":-2.98265, "vx":-0.98003, "vy":0.19672, "omega":-1.94217, "ax":0.00519, "ay":0.02583, "alpha":2.23132, "fx":[4.506,3.55185,-4.47226,-3.31524], "fy":[-2.31527,4.11902,2.8862,-3.34537]},
    {"t":4.71635, "x":7.38847, "y":5.1419, "heading":-3.02933, "vx":-0.97991, "vy":0.19734, "omega":-1.88854, "ax":-0.00829, "ay":-0.04128, "alpha":4.79581, "fx":[9.2886,7.86107,-9.53386,-8.04749], "fy":[-6.30836,6.99148,5.32699,-8.15881]},
    {"t":4.74038, "x":7.36492, "y":5.14663, "heading":-3.07473, "vx":-0.98011, "vy":0.19635, "omega":-1.77326, "ax":-0.07545, "ay":-0.38609, "alpha":9.34089, "fx":[16.67373,15.13967,-18.91877,-16.82171], "fy":[-17.22462,9.25031,7.0761,-19.19789]},
    {"t":4.76442, "x":7.34133, "y":5.15124, "heading":-3.11735, "vx":-0.98192, "vy":0.18707, "omega":-1.54874, "ax":-0.26515, "ay":-1.60053, "alpha":16.35645, "fx":[26.32254,26.0664,-34.0363,-32.15344], "fy":[-43.37835,3.52148,1.02834,-44.47865]},
    {"t":4.78846, "x":7.31766, "y":5.15527, "heading":3.12861, "vx":-0.9883, "vy":0.1486, "omega":-1.15558, "ax":-0.1154, "ay":-0.80777, "alpha":11.81738, "fx":[19.57946,20.19722,-22.89539,-22.88778], "fy":[-27.76718,6.21773,6.24159,-26.73645]},
    {"t":4.83171, "x":7.2748, "y":5.16095, "heading":3.07863, "vx":-0.99329, "vy":0.11366, "omega":-0.64446, "ax":-0.00049, "ay":-0.00427, "alpha":7.23954, "fx":[12.45816,13.62769,-12.52169,-13.58959], "fy":[-11.33469,9.4938,10.94688,-9.32846]},
    {"t":4.87496, "x":7.23184, "y":5.16586, "heading":3.05075, "vx":-0.99331, "vy":0.11348, "omega":-0.33134, "ax":0.00038, "ay":0.00335, "alpha":4.41421, "fx":[7.51665,8.54018,-7.51504,-8.52186], "fy":[-6.75565,5.39827,6.98642,-5.45471]},
    {"t":4.91821, "x":7.18888, "y":5.17077, "heading":3.03642, "vx":-0.99329, "vy":0.11362, "omega":-0.14042, "ax":-0.00017, "ay":-0.00147, "alpha":2.69732, "fx":[4.4581,5.18548,-4.51646,-5.13587], "fy":[-4.4737,3.35808,4.29186,-3.25276]},
    {"t":4.96146, "x":7.14592, "y":5.17568, "heading":3.03035, "vx":-0.9933, "vy":0.11356, "omega":-0.02376, "ax":-0.00001, "ay":-0.0001, "alpha":1.66345, "fx":[2.77271,3.27176,-2.77328,-3.27179], "fy":[-2.62027,1.87079,2.72527,-1.98104]},
    {"t":5.00471, "x":7.10296, "y":5.18059, "heading":3.02932, "vx":-0.9933, "vy":0.11356, "omega":0.04819, "ax":0.00001, "ay":0.00008, "alpha":0.99934, "fx":[1.61098,1.92398,-1.65206,-1.8824], "fy":[-1.7423,1.24108,1.64343,-1.13789]},
    {"t":5.04797, "x":7.06, "y":5.18551, "heading":3.0314, "vx":-0.9933, "vy":0.11356, "omega":0.09141, "ax":0.00002, "ay":0.00018, "alpha":0.61325, "fx":[1.0167,1.22368,-1.01618,-1.22314], "fy":[-0.96427,0.61578,1.05599,-0.69823]},
    {"t":5.09122, "x":7.01703, "y":5.19042, "heading":3.03536, "vx":-0.9933, "vy":0.11357, "omega":0.11794, "ax":-0.00002, "ay":-0.00018, "alpha":0.35725, "fx":[0.55729,0.68117,-0.57766,-0.6619], "fy":[-0.68409,0.44501,0.60427,-0.37481]},
    {"t":5.13447, "x":6.97407, "y":5.19533, "heading":3.04046, "vx":-0.9933, "vy":0.11356, "omega":0.13339, "ax":0.00002, "ay":0.00015, "alpha":0.20256, "fx":[0.33695,0.41734,-0.33652,-0.41691], "fy":[-0.31206,0.14255,0.38582,-0.20876]},
    {"t":5.17772, "x":6.93111, "y":5.20024, "heading":3.04623, "vx":-0.9933, "vy":0.11356, "omega":0.14215, "ax":-0.00002, "ay":-0.00015, "alpha":0.11585, "fx":[0.16721,0.21545,-0.17444,-0.20912], "fy":[-0.27014,0.14717,0.20918,-0.09406]},
    {"t":5.22097, "x":6.88815, "y":5.20515, "heading":3.05238, "vx":-0.9933, "vy":0.11356, "omega":0.14716, "ax":0.00002, "ay":0.00014, "alpha":0.04082, "fx":[0.07001,0.0983,-0.06958,-0.09787], "fy":[-0.05513,-0.03268,0.11443,-0.01912]},
    {"t":5.26422, "x":6.84519, "y":5.21006, "heading":3.05874, "vx":-0.9933, "vy":0.11356, "omega":0.14892, "ax":-0.00001, "ay":-0.00013, "alpha":0.02756, "fx":[0.02771,0.04669,-0.029,-0.04615], "fy":[-0.1083,0.03725,0.06165,0.00278]},
    {"t":5.30747, "x":6.80223, "y":5.21498, "heading":3.06518, "vx":-0.9933, "vy":0.11356, "omega":0.15012, "ax":0.00001, "ay":0.00011, "alpha":-0.01987, "fx":[-0.03059,-0.02297,0.03092,0.0233], "fy":[0.03964,-0.08919,0.00649,0.04897]},
    {"t":5.35072, "x":6.75927, "y":5.21989, "heading":3.07168, "vx":-0.9933, "vy":0.11356, "omega":0.14926, "ax":-0.00001, "ay":-0.0001, "alpha":-0.00298, "fx":[-0.01805,-0.01059,0.01873,0.00932], "fy":[-0.04344,-0.00126,0.00832,0.03113]},
    {"t":5.39398, "x":6.7163, "y":5.2248, "heading":3.07813, "vx":-0.9933, "vy":0.11356, "omega":0.14913, "ax":0.00001, "ay":0.00009, "alpha":-0.03832, "fx":[-0.06177,-0.06177,0.06203,0.06202], "fy":[0.0668,-0.09689,-0.03186,0.06645]},
    {"t":5.43723, "x":6.67334, "y":5.22971, "heading":3.08458, "vx":-0.9933, "vy":0.11356, "omega":0.14747, "ax":-0.00001, "ay":-0.00007, "alpha":-0.01344, "fx":[-0.0319,-0.02961,0.03218,0.02889], "fy":[-0.01429,-0.0145,-0.01156,0.03651]},
    {"t":5.48048, "x":6.63038, "y":5.23462, "heading":3.09096, "vx":-0.9933, "vy":0.11356, "omega":0.14689, "ax":0.00001, "ay":0.00006, "alpha":-0.04074, "fx":[-0.06654,-0.06928,0.06673,0.06946], "fy":[0.06852,-0.08731,-0.04285,0.06484]},
    {"t":5.52373, "x":6.58742, "y":5.23953, "heading":3.09731, "vx":-0.9933, "vy":0.11356, "omega":0.14513, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02013, "fx":[-0.04092,-0.04189,0.03878,0.04373], "fy":[0.00528,-0.02273,-0.02397,0.03877]},
    {"t":5.56698, "x":6.54446, "y":5.24445, "heading":3.10359, "vx":-0.9933, "vy":0.11356, "omega":0.14426, "ax":0.0, "ay":0.00004, "alpha":-0.04187, "fx":[-0.06948,-0.07384,0.0696,0.07396], "fy":[0.0682,-0.0789,-0.04974,0.06261]},
    {"t":5.61023, "x":6.5015, "y":5.24936, "heading":3.10983, "vx":-0.9933, "vy":0.11356, "omega":0.14245, "ax":0.0, "ay":-0.00003, "alpha":-0.03294, "fx":[-0.06229,-0.0662,0.05514,0.07317], "fy":[0.03022,-0.03871,-0.04374,0.05064]},
    {"t":5.65348, "x":6.45854, "y":5.25427, "heading":3.11599, "vx":-0.9933, "vy":0.11356, "omega":0.14102, "ax":0.0, "ay":0.00003, "alpha":-0.05406, "fx":[-0.09206,-0.09832,0.09214,0.09841], "fy":[0.08436,-0.0886,-0.07073,0.07646]},
    {"t":5.69674, "x":6.41557, "y":5.25918, "heading":3.12209, "vx":-0.9933, "vy":0.11356, "omega":0.13868, "ax":0.0, "ay":-0.00003, "alpha":-0.06329, "fx":[-0.11697,-0.12364,0.10087,0.13958], "fy":[0.07581,-0.07822,-0.0868,0.08782]},
    {"t":5.73999, "x":6.37261, "y":5.26409, "heading":3.12809, "vx":-0.9933, "vy":0.11356, "omega":0.13595, "ax":0.0, "ay":0.0, "alpha":-0.09387, "fx":[-0.16431,-0.17239,0.16431,0.17239], "fy":[0.14006,-0.14136,-0.1287,0.12988]},
    {"t":5.78324, "x":6.32965, "y":5.269, "heading":3.13397, "vx":-0.9933, "vy":0.11356, "omega":0.13189, "ax":0.0, "ay":-0.00003, "alpha":-0.13177, "fx":[-0.24325,-0.25133,0.21357,0.28087], "fy":[0.16928,-0.17047,-0.18086,0.18073]},
    {"t":5.82649, "x":6.28669, "y":5.27392, "heading":3.13967, "vx":-0.9933, "vy":0.11356, "omega":0.12619, "ax":0.00001, "ay":0.00013, "alpha":-0.19217, "fx":[-0.34289,-0.35036,0.34326,0.35074], "fy":[0.27995,-0.28186,-0.26208,0.27051]},
    {"t":5.86974, "x":6.24373, "y":5.27883, "heading":-3.13806, "vx":-0.9933, "vy":0.11357, "omega":0.11788, "ax":0.00002, "ay":0.00017, "alpha":-0.28174, "fx":[-0.52061,-0.52517,0.47868,0.56809], "fy":[0.37126,-0.37722,-0.38309,0.39769]},
    {"t":5.91299, "x":6.20077, "y":5.28374, "heading":-3.13296, "vx":-0.9933, "vy":0.11357, "omega":0.10569, "ax":-0.00006, "ay":-0.00053, "alpha":-0.41628, "fx":[-0.75399,-0.75253,0.7524,0.75094], "fy":[0.58317,-0.62411,-0.57184,0.58503]},
    {"t":5.95624, "x":6.1578, "y":5.28865, "heading":-3.12839, "vx":-0.9933, "vy":0.11355, "omega":0.08768, "ax":-0.00019, "ay":-0.0017, "alpha":-0.61203, "fx":[-1.13354,-1.12089,1.09204,1.15229], "fy":[0.78483,-0.87564,-0.85941,0.86176]},
    {"t":5.99949, "x":6.11484, "y":5.29356, "heading":-3.12459, "vx":-0.99331, "vy":0.11348, "omega":0.06121, "ax":0.0009, "ay":0.00787, "alpha":-0.92854, "fx":[-1.67923,-1.6469,1.70257,1.67043], "fy":[1.40418,-1.30725,-1.13241,1.4451]},
    {"t":6.04275, "x":6.07188, "y":5.29848, "heading":-3.12195, "vx":-0.99327, "vy":0.11382, "omega":0.02105, "ax":-0.00323, "ay":-0.0283, "alpha":-1.39037, "fx":[-2.64521,-2.58125,2.42526,2.63332], "fy":[1.39518,-2.30756,-2.22736,1.66665]},
    {"t":6.086, "x":6.02892, "y":5.30337, "heading":-3.12104, "vx":-0.99341, "vy":0.11259, "omega":-0.03908, "ax":-0.12181, "ay":-1.47375, "alpha":-2.05447, "fx":[-5.51378,-5.3919,2.33724,2.22811], "fy":[-16.52164,-21.47447,-22.3284,-16.38374]},
    {"t":6.12925, "x":5.98584, "y":5.30686, "heading":-3.12273, "vx":-0.99868, "vy":0.04885, "omega":-0.12794, "ax":-9.99233, "ay":0.23107, "alpha":-0.35358, "fx":[-130.16023,-130.2008,-129.89007,-129.84671], "fy":[4.04531,1.82132,1.94821,4.21235]},
    {"t":6.17453, "x":5.93037, "y":5.30931, "heading":-3.12852, "vx":-1.45115, "vy":0.05931, "omega":-0.14395, "ax":-11.13146, "ay":0.25093, "alpha":-0.00569, "fx":[-144.84701,-144.84796,-144.84774,-144.84679], "fy":[3.2854,3.2431,3.24501,3.28734]},
    {"t":6.21981, "x":5.85325, "y":5.31226, "heading":-3.13504, "vx":-1.95519, "vy":0.07068, "omega":-0.14421, "ax":-0.96579, "ay":-0.45367, "alpha":-0.80512, "fx":[-14.01583,-13.99003,-11.11897,-11.14449], "fy":[-4.75349,-7.0882,-7.05546,-4.71637]},
    {"t":6.26509, "x":5.76373, "y":5.31499, "heading":-3.14157, "vx":-1.99893, "vy":0.05013, "omega":-0.18067, "ax":-0.00192, "ay":-0.07907, "alpha":-0.56469, "fx":[-1.05162,-1.04189,1.00163,0.99203], "fy":[-0.23507,-1.83592,-1.82283,-0.22168]},
    {"t":6.31037, "x":5.67321, "y":5.31718, "heading":3.13344, "vx":-1.99901, "vy":0.04655, "omega":-0.20624, "ax":0.00018, "ay":0.00778, "alpha":-0.38317, "fx":[-0.69217,-0.69291,0.69689,0.69766], "fy":[0.64291,-0.43946,-0.44039,0.64202]},
    {"t":6.35566, "x":5.58269, "y":5.3193, "heading":3.1241, "vx":-1.99901, "vy":0.04691, "omega":-0.22359, "ax":0.00022, "ay":0.00954, "alpha":-0.25815, "fx":[-0.46205,-0.46878,0.4679,0.47464], "fy":[0.49286,-0.23589,-0.24454,0.48422]},
    {"t":6.40094, "x":5.49217, "y":5.32143, "heading":3.11397, "vx":-1.999, "vy":0.04734, "omega":-0.23528, "ax":0.00005, "ay":0.00198, "alpha":-0.17361, "fx":[-0.30947,-0.31921,0.31069,0.32043], "fy":[0.277,-0.21296,-0.22548,0.26447]},
    {"t":6.44622, "x":5.40166, "y":5.32358, "heading":3.10332, "vx":-1.99899, "vy":0.04743, "omega":-0.24314, "ax":-0.00003, "ay":-0.00116, "alpha":-0.11486, "fx":[-0.20313,-0.21417,0.20242,0.21345], "fy":[0.15399,-0.17002,-0.1842,0.13981]},
    {"t":6.4915, "x":5.31114, "y":5.32572, "heading":3.09231, "vx":-1.99899, "vy":0.04737, "omega":-0.24834, "ax":-0.00003, "ay":-0.00124, "alpha":-0.07611, "fx":[-0.1324,-0.14414,0.13164,0.14337], "fy":[0.09867,-0.11582,-0.1309,0.08359]},
    {"t":6.53678, "x":5.22062, "y":5.32787, "heading":3.08106, "vx":-1.999, "vy":0.04732, "omega":-0.25179, "ax":-0.00001, "ay":-0.00053, "alpha":-0.04746, "fx":[-0.07992,-0.092,0.07959,0.09167], "fy":[0.06759,-0.06587,-0.0814,0.05206]},
    {"t":6.58206, "x":5.1301, "y":5.33001, "heading":3.06966, "vx":-1.999, "vy":0.04729, "omega":-0.25393, "ax":0.0, "ay":0.0, "alpha":-0.03042, "fx":[-0.04824,-0.06124,0.04824,0.06124], "fy":[0.05091,-0.03425,-0.05096,0.03419]},
    {"t":6.62735, "x":5.03959, "y":5.33215, "heading":3.05816, "vx":-1.999, "vy":0.04729, "omega":-0.25531, "ax":0.00001, "ay":0.00021, "alpha":-0.01472, "fx":[-0.01917,-0.03282,0.0193,0.03295], "fy":[0.0318,-0.00874,-0.02629,0.01425]},
    {"t":6.67263, "x":4.94907, "y":5.33429, "heading":3.0466, "vx":-1.999, "vy":0.0473, "omega":-0.25598, "ax":0.00001, "ay":0.00023, "alpha":-0.00721, "fx":[-0.00451,-0.01977,0.00466,0.01991], "fy":[0.02234,0.00335,-0.01626,0.00273]},
    {"t":6.71791, "x":4.85855, "y":5.33643, "heading":3.03501, "vx":-1.999, "vy":0.04731, "omega":-0.25631, "ax":0.0, "ay":0.00018, "alpha":0.00525, "fx":[0.01853,0.00287,-0.01842,-0.00276], "fy":[0.00409,0.02066,0.00052,-0.01604]},
    {"t":6.76319, "x":4.76803, "y":5.33858, "heading":3.02341, "vx":-1.999, "vy":0.04732, "omega":-0.25607, "ax":0.0, "ay":0.00008, "alpha":0.01168, "fx":[0.03095,0.01433,-0.0309,-0.01428], "fy":[-0.00586,0.02933,0.00796,-0.02723]},
    {"t":6.80847, "x":4.67752, "y":5.34072, "heading":3.01181, "vx":-1.999, "vy":0.04733, "omega":-0.25554, "ax":0.0, "ay":-0.00007, "alpha":0.02874, "fx":[0.06099,0.04656,-0.06104,-0.0466], "fy":[-0.03351,0.05018,0.03162,-0.05206]},
    {"t":6.85375, "x":4.587, "y":5.34286, "heading":3.00024, "vx":-1.999, "vy":0.04732, "omega":-0.25424, "ax":-0.00001, "ay":-0.0003, "alpha":0.04351, "fx":[0.08621,0.07512,-0.08639,-0.07531], "fy":[-0.05962,0.066,0.05175,-0.07387]},
    {"t":6.89903, "x":4.49648, "y":5.345, "heading":2.98873, "vx":-1.999, "vy":0.04731, "omega":-0.25227, "ax":-0.00001, "ay":-0.00057, "alpha":0.0752, "fx":[0.13863,0.13738,-0.13898,-0.13774], "fy":[-0.1141,0.10085,0.09925,-0.1157]},
    {"t":6.94432, "x":4.40596, "y":5.34715, "heading":2.97731, "vx":-1.999, "vy":0.04728, "omega":-0.24886, "ax":-0.00002, "ay":-0.00072, "alpha":0.11289, "fx":[0.19893,0.21291,-0.19937,-0.21335], "fy":[-0.17871,0.14194,0.15991,-0.16073]},
    {"t":6.9896, "x":4.31544, "y":5.34929, "heading":2.96604, "vx":-1.999, "vy":0.04725, "omega":-0.24375, "ax":-0.00001, "ay":-0.00046, "alpha":0.17653, "fx":[0.29975,0.34113,-0.30002,-0.34142], "fy":[-0.28191,0.21674,0.26996,-0.22869]},
    {"t":7.03488, "x":4.22493, "y":5.35143, "heading":2.955, "vx":-1.999, "vy":0.04723, "omega":-0.23576, "ax":0.00001, "ay":0.00057, "alpha":0.26328, "fx":[0.43476,0.51776,-0.4344,-0.51742], "fy":[-0.41622,0.32429,0.43101,-0.30949]},
    {"t":7.08016, "x":4.13441, "y":5.35356, "heading":2.94432, "vx":-1.999, "vy":0.04726, "omega":-0.22383, "ax":0.00006, "ay":0.00245, "alpha":0.39281, "fx":[0.63512,0.78226,-0.63359,-0.78078], "fy":[-0.61334,0.48778,0.67698,-0.42413]},
    {"t":7.12544, "x":4.04389, "y":5.35571, "heading":2.93419, "vx":-1.999, "vy":0.04737, "omega":-0.20605, "ax":0.0001, "ay":0.00439, "alpha":0.57948, "fx":[0.92179,1.16432,-0.91905,-1.16164], "fy":[-0.90895,0.71123,1.02307,-0.59708]},
    {"t":7.17072, "x":3.95337, "y":5.35786, "heading":2.92486, "vx":-1.99899, "vy":0.04756, "omega":-0.17981, "ax":0.0001, "ay":0.00404, "alpha":0.8463, "fx":[1.32973,1.71005,-1.32717,-1.70759], "fy":[-1.37276,0.98898,1.478,-0.8837]},
    {"t":7.21601, "x":3.86286, "y":5.36001, "heading":2.91672, "vx":-1.99899, "vy":0.04775, "omega":-0.14149, "ax":-0.00005, "ay":-0.0023, "alpha":1.23939, "fx":[1.93059,2.51156,-1.93196,-2.51305], "fy":[-2.13069,1.32395,2.07089,-1.38369]},
    {"t":7.26129, "x":3.77234, "y":5.36217, "heading":2.91031, "vx":-1.99899, "vy":0.04764, "omega":-0.08536, "ax":-0.00039, "ay":-0.01652, "alpha":1.80224, "fx":[2.79331,3.65625,-2.80354,-3.66635], "fy":[-3.27961,1.74053,2.84958,-2.17052]},
    {"t":7.30657, "x":3.68182, "y":5.36431, "heading":2.90644, "vx":-1.99901, "vy":0.0469, "omega":-0.00376, "ax":-0.00069, "ay":-0.02963, "alpha":2.64143, "fx":[4.0955,5.36014,-4.1143,-5.377], "fy":[-4.87512,2.48085,4.10402,-3.25222]},
    {"t":7.35185, "x":3.5913, "y":5.36641, "heading":2.90627, "vx":-1.99904, "vy":0.04555, "omega":0.11585, "ax":-0.0002, "ay":-0.00892, "alpha":3.87095, "fx":[6.03954,7.86065,-6.05079,-7.85993], "fy":[-6.6665,4.10944,6.43563,-4.34278]},
    {"t":7.39713, "x":3.50078, "y":5.36846, "heading":2.91152, "vx":-1.99905, "vy":0.04515, "omega":0.29113, "ax":0.00214, "ay":0.09058, "alpha":5.72334, "fx":[9.03928,11.64296,-9.01524,-11.55567], "fy":[-8.40337,7.50187,10.76846,-5.15231]},
    {"t":7.44241, "x":3.41027, "y":5.3706, "heading":2.9247, "vx":-1.99895, "vy":0.04925, "omega":0.5503, "ax":0.00461, "ay":0.17337, "alpha":8.47936, "fx":[13.56796,17.31372,-13.60653,-17.03508], "fy":[-11.61801,11.78291,16.17377,-7.31482]},
    {"t":7.48769, "x":3.31976, "y":5.37301, "heading":2.94962, "vx":-1.99874, "vy":0.0571, "omega":0.93425, "ax":-0.01331, "ay":-0.61684, "alpha":12.42457, "fx":[19.83224,25.65418,-20.98002,-25.19919], "fy":[-27.23395,6.15974,11.4059,-22.43813]},
    {"t":7.53298, "x":3.22924, "y":5.37496, "heading":2.99193, "vx":-1.99934, "vy":0.02917, "omega":1.49686, "ax":0.2537, "ay":-5.4119, "alpha":16.08143, "fx":[29.18657,41.38039,-26.85233,-30.5097], "fy":[-90.15237,-52.94718,-49.98878,-88.59967]},
    {"t":7.57826, "x":3.13896, "y":5.37073, "heading":3.05971, "vx":-1.98786, "vy":-0.21589, "omega":2.22505, "ax":2.49927, "ay":-10.5165, "alpha":5.93447, "fx":[42.13717,55.15707,19.06307,13.72885], "fy":[-135.64726,-130.42517,-140.09315,-141.21534]},
    {"t":7.62354, "x":3.05151, "y":5.35017, "heading":-3.12273, "vx":-1.87468, "vy":-0.69209, "omega":2.49377, "ax":4.29923, "ay":-9.93702, "alpha":0.16487, "fx":[55.89646,56.71227,55.83724,55.32797], "fy":[-129.3451,-128.96466,-129.33291,-129.57647]},
    {"t":7.64271, "x":3.01637, "y":5.33508, "heading":-3.07493, "vx":-1.79228, "vy":-0.88256, "omega":2.49693, "ax":5.17486, "ay":-9.2974, "alpha":0.00022, "fx":[67.18076,67.42383,67.45331,67.29212], "fy":[-121.06586,-120.93438,-120.92025,-121.00641]},
    {"t":7.66187, "x":2.98296, "y":5.31646, "heading":-3.02707, "vx":-1.69309, "vy":-1.06077, "omega":2.49694, "ax":5.63154, "ay":-8.11729, "alpha":0.00005, "fx":[73.17684,73.37276,73.36612,73.20455], "fy":[-105.59167,-105.57329,-105.6564,-105.68138]},
    {"t":7.68104, "x":2.95155, "y":5.29464, "heading":-2.97921, "vx":-1.58515, "vy":-1.21636, "omega":2.49694, "ax":4.80596, "ay":-5.82047, "alpha":-0.00002, "fx":[62.48922,62.58333,62.58042,62.49594], "fy":[-75.71727,-75.71277,-75.75724,-75.76675]},
    {"t":7.70021, "x":2.92205, "y":5.27025, "heading":-2.93135, "vx":-1.49303, "vy":-1.32792, "omega":2.49694, "ax":3.67454, "ay":-3.9253, "alpha":0.0, "fx":[47.79674,47.8316,47.83181,47.79879], "fy":[-51.07398,-51.06916,-51.08079,-51.08668]},
    {"t":7.71938, "x":2.8941, "y":5.24408, "heading":-2.88349, "vx":-1.4226, "vy":-1.40316, "omega":2.49694, "ax":2.63619, "ay":-2.58043, "alpha":0.0, "fx":[34.29717,34.30858,34.30906,34.29799], "fy":[-33.57839,-33.57527,-33.57683,-33.58018]},
    {"t":7.73854, "x":2.86732, "y":5.21671, "heading":-2.83563, "vx":-1.37207, "vy":-1.45262, "omega":2.49694, "ax":1.79214, "ay":-1.65354, "alpha":0.0, "fx":[23.31858,23.32105,23.32152,23.31912], "fy":[-21.51692,-21.5157,-21.51608,-21.51736]},
    {"t":7.75771, "x":2.84135, "y":5.18856, "heading":-2.78777, "vx":-1.33772, "vy":-1.48431, "omega":2.49694, "ax":1.1542, "ay":-1.02467, "alpha":0.0, "fx":[15.01909,15.01782,15.01871,15.02001], "fy":[-13.33228,-13.33255,-13.33453,-13.33428]},
    {"t":7.77688, "x":2.81592, "y":5.15992, "heading":-2.73991, "vx":-1.31559, "vy":-1.50395, "omega":2.49694, "ax":0.70105, "ay":-0.60762, "alpha":0.0, "fx":[9.12313,9.11971,9.12149,9.12492], "fy":[-7.90377,-7.90523,-7.90945,-7.90799]},
    {"t":7.79605, "x":2.79083, "y":5.13098, "heading":-2.69205, "vx":-1.30216, "vy":-1.5156, "omega":2.49694, "ax":0.40197, "ay":-0.34351, "alpha":0.0, "fx":[5.23153,5.22656,5.22959,5.23457], "fy":[-4.46543,-4.46789,-4.47425,-4.4718]},
    {"t":7.81521, "x":2.76595, "y":5.10187, "heading":-2.64419, "vx":-1.29445, "vy":-1.52218, "omega":2.49694, "ax":0.22708, "ay":-0.19252, "alpha":0.0, "fx":[2.9558,2.94969,2.95401,2.96014], "fy":[-2.49944,-2.5028,-2.51079,-2.50745]},
    {"t":7.83438, "x":2.74118, "y":5.07266, "heading":-2.59633, "vx":-1.2901, "vy":-1.52587, "omega":2.49694, "ax":0.14995, "ay":-0.12653, "alpha":0.0, "fx":[1.95184,1.94519,1.95059,1.9573], "fy":[-1.64004,-1.64406,-1.65289,-1.64893]},
    {"t":7.85355, "x":2.71648, "y":5.04339, "heading":-2.54847, "vx":-1.28722, "vy":-1.5283, "omega":2.49694, "ax":0.14711, "ay":-0.12368, "alpha":0.0, "fx":[1.91444,1.90799,1.91389,1.92047], "fy":[-1.60261,-1.60718,-1.61606,-1.61165]},
    {"t":7.87272, "x":2.69183, "y":5.01407, "heading":-2.50061, "vx":-1.28441, "vy":-1.53067, "omega":2.49694, "ax":0.19263, "ay":-0.15127, "alpha":0.0, "fx":[2.50639,2.5009,2.50676,2.51253], "fy":[-1.96114,-1.96652,-1.97546,-1.97041]},
    {"t":7.89188, "x":2.66725, "y":4.98471, "heading":-2.45275, "vx":-1.28071, "vy":-1.53357, "omega":2.49694, "ax":4.56338, "ay":5.13232, "alpha":0.0, "fx":[59.3794,59.37767,59.38168,59.384], "fy":[66.79193,66.78548,66.77632,66.78213]},
    {"t":7.91105, "x":2.64354, "y":4.95625, "heading":-2.40489, "vx":-1.19324, "vy":-1.4352, "omega":2.49694, "ax":7.03311, "ay":8.21946, "alpha":0.00001, "fx":[91.51717,91.51727,91.51815,91.51873], "fy":[106.95578,106.95569,106.95494,106.95445]},
    {"t":7.93022, "x":2.62196, "y":4.93025, "heading":-2.35703, "vx":-1.05844, "vy":-1.27765, "omega":2.49694, "ax":7.16185, "ay":8.33416, "alpha":0.0, "fx":[93.19321,93.19356,93.19267,93.19296], "fy":[108.44756,108.44726,108.44802,108.44777]},
    {"t":7.94939, "x":2.60299, "y":4.9073, "heading":-2.30917, "vx":-0.92116, "vy":-1.1179, "omega":2.49694, "ax":7.22867, "ay":8.35597, "alpha":0.0, "fx":[94.06272,94.06309,94.06199,94.06236], "fy":[108.73135,108.73102,108.73197,108.73166]},
    {"t":7.96855, "x":2.58666, "y":4.8874, "heading":-2.26131, "vx":-0.78261, "vy":-0.95774, "omega":2.49694, "ax":7.26487, "ay":8.36519, "alpha":-0.00005, "fx":[94.53355,94.53435,94.53309,94.53335], "fy":[108.85152,108.85082,108.85192,108.8517]},
    {"t":7.98772, "x":2.57299, "y":4.87058, "heading":-2.21345, "vx":-0.64336, "vy":-0.7974, "omega":2.49694, "ax":7.28445, "ay":8.37282, "alpha":-0.00579, "fx":[94.77323,94.80669,94.80215,94.77132], "fy":[108.96357,108.9345,108.93894,108.96573]},
    {"t":8.00689, "x":2.562, "y":4.85684, "heading":-2.16559, "vx":-0.50373, "vy":-0.63691, "omega":2.49682, "ax":7.29499, "ay":8.37903, "alpha":-0.48507, "fx":[93.76464,96.47824,96.04416,93.41532], "fy":[110.02751,107.65947,108.08121,110.35815]},
    {"t":8.02606, "x":2.55368, "y":4.84617, "heading":-2.11773, "vx":-0.3639, "vy":-0.47631, "omega":2.48753, "ax":7.0708, "ay":8.09436, "alpha":-10.44245, "fx":[62.84852,127.28854,108.88249,69.01344], "fy":[129.97482,68.41609,95.56671,127.35168]},
    {"t":8.04522, "x":2.54801, "y":4.83852, "heading":-2.07005, "vx":-0.22837, "vy":-0.32116, "omega":2.28737, "ax":5.7147, "ay":7.15147, "alpha":-26.10063, "fx":[-10.27581,144.57936,114.18055,48.96462], "fy":[143.67567,2.63316,89.43227,136.49104]},
    {"t":8.06439, "x":2.54468, "y":4.83368, "heading":-2.0262, "vx":-0.11884, "vy":-0.18408, "omega":1.78709, "ax":3.65229, "ay":5.58443, "alpha":-41.97489, "fx":[-99.01499,138.40148,115.53665,35.17756], "fy":[104.62809,-42.54643,87.81794,140.76831]},
    {"t":8.08356, "x":2.54307, "y":4.83118, "heading":-1.99195, "vx":-0.04883, "vy":-0.07704, "omega":0.98253, "ax":2.54768, "ay":4.01953, "alpha":-51.26017, "fx":[-137.40536,129.1158,115.69036,25.20536], "fy":[44.41302,-65.85075,87.70464,142.9485]},
    {"t":8.10273, "x":2.54261, "y":4.83044, "heading":-1.97312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.84533, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":6.12925, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}},
   {"name":"StartShooter", "from":{"target":6, "targetTimestamp":8.10273, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}