{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":7.33764058, "heading":4.537856055185257, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":5.06781327, "heading":4.363323129985824, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":5.06781327, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":7.09781327, "heading":1.7453292519943295, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":7.48781327, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.141592653589793, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.2288591161895095, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"7.33764058 m", "val":7.33764058}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"7.09781327 m", "val":7.09781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"7.48781327 m", "val":7.48781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"185 deg", "val":3.2288591161895095}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83193,3.3579,4.4056,5.7662,6.52831,7.72042,7.78833],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.14259, "ay":-0.67785, "alpha":-0.00679, "fx":[144.99087,144.99101,144.9934,144.99326], "fy":[-8.84113,-8.83926,-8.79984,-8.8017]},
    {"t":0.04362, "x":4.5106, "y":7.63694, "heading":-1.5708, "vx":0.48601, "vy":-0.02957, "omega":-0.0003, "ax":11.13905, "ay":-0.67764, "alpha":-0.00747, "fx":[144.9447,144.94487,144.9475,144.94733], "fy":[-8.84043,-8.83837,-8.79501,-8.79705]},
    {"t":0.08723, "x":4.54239, "y":7.63501, "heading":-1.57081, "vx":0.97187, "vy":-0.05912, "omega":-0.00062, "ax":11.13196, "ay":-0.67721, "alpha":-0.00884, "fx":[144.85223,144.85246,144.85557,144.85535], "fy":[-8.83904,-8.83661,-8.7853,-8.78772]},
    {"t":0.13085, "x":4.59537, "y":7.63179, "heading":-1.57084, "vx":1.45741, "vy":-0.08866, "omega":-0.00101, "ax":11.11064, "ay":-0.67593, "alpha":-0.01301, "fx":[144.57398,144.57443,144.57899,144.57856], "fy":[-8.83493,-8.83136,-8.75597,-8.7595]},
    {"t":0.17447, "x":4.66951, "y":7.62727, "heading":-1.57088, "vx":1.94203, "vy":-0.11814, "omega":-0.00157, "ax":1.23387, "ay":-0.07433, "alpha":-0.84406, "fx":[14.89858,17.19881,17.21273,14.91235], "fy":[-2.53142,-2.52977,0.59486,0.59744]},
    {"t":0.21809, "x":4.75539, "y":7.62205, "heading":-1.57095, "vx":1.99585, "vy":-0.12139, "omega":-0.03839, "ax":-0.00007, "ay":-0.0013, "alpha":-0.61142, "fx":[-0.86251,0.85063,0.86071,-0.85245], "fy":[-1.12786,-1.13437,1.09396,1.10079]},
    {"t":0.2617, "x":4.84244, "y":7.61676, "heading":-1.57262, "vx":1.99585, "vy":-0.12144, "omega":-0.06506, "ax":0.00003, "ay":0.00049, "alpha":-0.42986, "fx":[-0.61084,0.60033,0.61161,-0.59956], "fy":[-0.77011,-0.77872,0.78274,0.79142]},
    {"t":0.30532, "x":4.9295, "y":7.61146, "heading":-1.57546, "vx":1.99585, "vy":-0.12142, "omega":-0.08381, "ax":0.00002, "ay":0.00041, "alpha":-0.30037, "fx":[-0.42939,0.41787,0.43003,-0.41723], "fy":[-0.53515,-0.5446,0.54569,0.55516]},
    {"t":0.34894, "x":5.01655, "y":7.60616, "heading":-1.57912, "vx":1.99585, "vy":-0.1214, "omega":-0.09691, "ax":-0.00001, "ay":-0.00016, "alpha":-0.20895, "fx":[-0.30098,0.28854,0.30073,-0.28879], "fy":[-0.37648,-0.38598,0.37235,0.38185]},
    {"t":0.39256, "x":5.10361, "y":7.60087, "heading":-1.58334, "vx":1.99585, "vy":-0.12141, "omega":-0.10602, "ax":-0.00001, "ay":-0.00014, "alpha":-0.14423, "fx":[-0.20932,0.19758,0.2091,-0.19781], "fy":[-0.25902,-0.26798,0.25536,0.26433]},
    {"t":0.43617, "x":5.19066, "y":7.59557, "heading":-1.58797, "vx":1.99585, "vy":-0.12142, "omega":-0.11231, "ax":0.0, "ay":-0.00002, "alpha":-0.09823, "fx":[-0.14374,0.13336,0.14372,-0.13339], "fy":[-0.17436,-0.18242,0.17396,0.18202]},
    {"t":0.47979, "x":5.27771, "y":7.59028, "heading":-1.59287, "vx":1.99585, "vy":-0.12142, "omega":-0.1166, "ax":0.0, "ay":0.00003, "alpha":-0.06552, "fx":[-0.09684,0.08795,0.09688,-0.0879], "fy":[-0.11497,-0.12193,0.11571,0.12266]},
    {"t":0.52341, "x":5.36477, "y":7.58498, "heading":-1.59795, "vx":1.99585, "vy":-0.12142, "omega":-0.11946, "ax":0.0, "ay":0.00002, "alpha":-0.04232, "fx":[-0.06335,0.05597,0.06339,-0.05593], "fy":[-0.07351,-0.07928,0.07416,0.07992]},
    {"t":0.56703, "x":5.45182, "y":7.57968, "heading":-1.60316, "vx":1.99585, "vy":-0.12141, "omega":-0.1213, "ax":0.0, "ay":0.00001, "alpha":-0.02599, "fx":[-0.03956,0.03367,0.03958,-0.03366], "fy":[-0.04466,-0.04925,0.04492,0.04951]},
    {"t":0.61064, "x":5.53887, "y":7.57439, "heading":-1.60845, "vx":1.99585, "vy":-0.12141, "omega":-0.12244, "ax":0.0, "ay":0.0, "alpha":-0.01464, "fx":[-0.02285,0.01837,0.02285,-0.01837], "fy":[-0.02477,-0.02825,0.02476,0.02824]},
    {"t":0.65426, "x":5.62593, "y":7.56909, "heading":-1.61379, "vx":1.99585, "vy":-0.12141, "omega":-0.12308, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[-0.01132,0.00814,0.01132,-0.00815], "fy":[-0.01133,-0.0138,0.01123,0.0137]},
    {"t":0.69788, "x":5.71298, "y":7.5638, "heading":-1.61916, "vx":1.99585, "vy":-0.12141, "omega":-0.12338, "ax":0.0, "ay":-0.00001, "alpha":-0.00186, "fx":[-0.0036,0.00157,0.00359,-0.00158], "fy":[-0.00262,-0.00419,0.00246,0.00403]},
    {"t":0.7415, "x":5.80004, "y":7.5585, "heading":-1.62454, "vx":1.99585, "vy":-0.12141, "omega":-0.12346, "ax":0.0, "ay":-0.00001, "alpha":0.0013, "fx":[0.00135,-0.00236,-0.00136,0.00235], "fy":[0.00266,0.00188,-0.00289,-0.00211]},
    {"t":0.78511, "x":5.88709, "y":7.55321, "heading":-1.62993, "vx":1.99585, "vy":-0.12141, "omega":-0.1234, "ax":0.0, "ay":-0.00001, "alpha":0.00307, "fx":[0.00428,-0.00441,-0.00429,0.00439], "fy":[0.00551,0.00542,-0.00575,-0.00566]},
    {"t":0.82873, "x":5.97414, "y":7.54791, "heading":-1.63531, "vx":1.99585, "vy":-0.12142, "omega":-0.12327, "ax":0.0, "ay":-0.00001, "alpha":0.00387, "fx":[0.00578,-0.00513,-0.00579,0.00512], "fy":[0.00666,0.00717,-0.00685,-0.00736]},
    {"t":0.87235, "x":6.0612, "y":7.54261, "heading":-1.64069, "vx":1.99585, "vy":-0.12142, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.00628,-0.00494,-0.00628,0.00494], "fy":[0.00671,0.00775,-0.00668,-0.00772]},
    {"t":0.91597, "x":6.14825, "y":7.53732, "heading":-1.64606, "vx":1.99585, "vy":-0.12142, "omega":-0.12292, "ax":0.0, "ay":0.00002, "alpha":0.00368, "fx":[0.00615,-0.00415,-0.00612,0.00418], "fy":[0.00611,0.00763,-0.00561,-0.00713]},
    {"t":0.95958, "x":6.2353, "y":7.53202, "heading":-1.65142, "vx":1.99585, "vy":-0.12141, "omega":-0.12276, "ax":0.0, "ay":0.00005, "alpha":0.00312, "fx":[0.00566,-0.00302,-0.00559,0.00309], "fy":[0.00517,0.00717,-0.00399,-0.00599]},
    {"t":1.0032, "x":6.32236, "y":7.52673, "heading":-1.65677, "vx":1.99585, "vy":-0.12141, "omega":-0.12263, "ax":0.0, "ay":0.00006, "alpha":0.00249, "fx":[0.00506,-0.00178,-0.00496,0.00188], "fy":[0.00399,0.00647,-0.00233,-0.0048]},
    {"t":1.04682, "x":6.40941, "y":7.52143, "heading":-1.66212, "vx":1.99585, "vy":-0.12141, "omega":-0.12252, "ax":0.0, "ay":0.00004, "alpha":0.00194, "fx":[0.00459,-0.00065,-0.00452,0.00072], "fy":[0.00243,0.00544,-0.00129,-0.00429]},
    {"t":1.09044, "x":6.49647, "y":7.51614, "heading":-1.66747, "vx":1.99585, "vy":-0.12141, "omega":-0.12243, "ax":0.0, "ay":-0.00005, "alpha":0.00166, "fx":[0.00448,0.00012,-0.00456,-0.00021], "fy":[0.00028,0.00392,-0.00167,-0.00532]},
    {"t":1.13405, "x":6.58352, "y":7.51084, "heading":-1.67281, "vx":1.99585, "vy":-0.12141, "omega":-0.12236, "ax":-0.00001, "ay":-0.00024, "alpha":0.00186, "fx":[0.00509,0.00027,-0.00547,-0.00065], "fy":[-0.00225,0.00221,-0.00397,-0.00844]},
    {"t":1.17767, "x":6.67057, "y":7.50554, "heading":-1.67814, "vx":1.99585, "vy":-0.12142, "omega":-0.12228, "ax":-0.00003, "ay":-0.00043, "alpha":0.00281, "fx":[0.00693,-0.00046,-0.00761,-0.00022], "fy":[-0.00363,0.00194,-0.00755,-0.01312]},
    {"t":1.22129, "x":6.75763, "y":7.50025, "heading":-1.68348, "vx":1.99585, "vy":-0.12144, "omega":-0.12216, "ax":-0.00002, "ay":-0.00038, "alpha":0.00491, "fx":[0.01084,-0.00231,-0.01144,0.00171], "fy":[-0.00002,0.00709,-0.00981,-0.01692]},
    {"t":1.2649, "x":6.84468, "y":7.49495, "heading":-1.68881, "vx":1.99585, "vy":-0.12146, "omega":-0.12194, "ax":0.00002, "ay":0.00029, "alpha":0.00868, "fx":[0.01798,-0.00558,-0.01753,0.00604], "fy":[0.01423,0.02353,-0.00675,-0.01606]},
    {"t":1.30852, "x":6.93173, "y":7.48965, "heading":-1.69412, "vx":1.99585, "vy":-0.12144, "omega":-0.12157, "ax":0.0001, "ay":0.00171, "alpha":0.01485, "fx":[0.02972,-0.011,-0.02701,0.0137], "fy":[0.04219,0.05466,0.00234,-0.01013]},
    {"t":1.35214, "x":7.01879, "y":7.48436, "heading":-1.69943, "vx":1.99585, "vy":-0.12137, "omega":-0.12092, "ax":0.00018, "ay":0.00299, "alpha":0.02449, "fx":[0.04709,-0.02043,-0.04235,0.02516], "fy":[0.07378,0.09085,0.00408,-0.01299]},
    {"t":1.39576, "x":7.10584, "y":7.47907, "heading":-1.7047, "vx":1.99586, "vy":-0.12124, "omega":-0.11985, "ax":0.00008, "ay":0.00132, "alpha":0.0391, "fx":[0.07042,-0.03777,-0.06833,0.03985], "fy":[0.07479,0.09858,-0.04045,-0.06424]},
    {"t":1.43937, "x":7.1929, "y":7.47378, "heading":-1.70993, "vx":1.99586, "vy":-0.12118, "omega":-0.11814, "ax":-0.00041, "ay":-0.00674, "alpha":0.06085, "fx":[0.10069,-0.06811,-0.11135,0.05745], "fy":[0.00391,0.03757,-0.17927,-0.21294]},
    {"t":1.48299, "x":7.27995, "y":7.46849, "heading":-1.71508, "vx":1.99584, "vy":-0.12147, "omega":-0.11549, "ax":-0.00105, "ay":-0.01719, "alpha":0.09288, "fx":[0.14636,-0.11181,-0.17366,0.08449], "fy":[-0.08208,-0.0339,-0.36527,-0.41344]},
    {"t":1.52661, "x":7.367, "y":7.46317, "heading":-1.72012, "vx":1.9958, "vy":-0.12222, "omega":-0.11144, "ax":-0.0002, "ay":-0.00332, "alpha":0.13968, "fx":[0.2365,-0.15261,-0.24177,0.1473], "fy":[0.17124,0.24083,-0.25763,-0.32721]},
    {"t":1.57023, "x":7.45405, "y":7.45784, "heading":-1.72498, "vx":1.99579, "vy":-0.12237, "omega":-0.10535, "ax":0.0038, "ay":0.06263, "alpha":0.20742, "fx":[0.40374,-0.17623,-0.30487,0.27497], "fy":[1.13385,1.23521,0.49596,0.39463]},
    {"t":1.61384, "x":7.54111, "y":7.45256, "heading":-1.72957, "vx":1.99596, "vy":-0.11964, "omega":-0.0963, "ax":-0.0057, "ay":-0.09354, "alpha":0.30282, "fx":[0.44418,-0.41009,-0.59233,0.26141], "fy":[-0.75453,-0.6056,-1.67979,-1.82861]},
    {"t":1.65746, "x":7.62816, "y":7.44725, "heading":-1.73378, "vx":1.99571, "vy":-0.12372, "omega":-0.08309, "ax":-0.22574, "ay":-2.51554, "alpha":0.41783, "fx":[-2.21029,-3.43073,-3.66322,-2.44531], "fy":[-32.11717,-31.89796,-33.34971,-33.56838]},
    {"t":1.70108, "x":7.71499, "y":7.43946, "heading":-1.7374, "vx":1.98586, "vy":-0.23344, "omega":-0.06487, "ax":-2.40162, "ay":-10.18144, "alpha":0.13837, "fx":[-30.83103,-31.79212,-31.66415,-30.71624], "fy":[-132.56497,-132.33954,-132.4076,-132.62892]},
    {"t":1.7447, "x":7.79933, "y":7.4196, "heading":-1.74023, "vx":1.88111, "vy":-0.67753, "omega":-0.05883, "ax":-8.1892, "ay":-7.43929, "alpha":0.01653, "fx":[-106.56127,-106.61343,-106.56162,-106.50944], "fy":[-96.80231,-96.74573,-96.80421,-96.86075]},
    {"t":1.78831, "x":7.87359, "y":7.38297, "heading":-1.74279, "vx":1.52392, "vy":-1.00201, "omega":-0.05811, "ax":-11.00962, "ay":-1.7067, "alpha":0.00785, "fx":[-143.26442,-143.26633,-143.25948,-143.25756], "fy":[-22.19192,-22.18024,-22.22475,-22.23644]},
    {"t":1.83193, "x":7.92958, "y":7.33764, "heading":-1.74533, "vx":1.04371, "vy":-1.07645, "omega":-0.05777, "ax":-8.04473, "ay":-5.89871, "alpha":0.24575, "fx":[-104.5839,-105.39021,-104.60677,-104.14524], "fy":[-76.77563,-75.77426,-76.97433,-77.50191]},
    {"t":1.87317, "x":7.96579, "y":7.28823, "heading":-1.74771, "vx":0.71192, "vy":-1.31973, "omega":-0.04763, "ax":-9.33109, "ay":-3.48618, "alpha":0.28221, "fx":[-121.72936,-121.65371,-121.41959,-120.87811], "fy":[-44.42783,-44.7746,-45.51574,-46.7363]},
    {"t":1.91442, "x":7.98721, "y":7.23083, "heading":-1.74968, "vx":0.32709, "vy":-1.46351, "omega":-0.03599, "ax":-8.01997, "ay":-0.87593, "alpha":0.26853, "fx":[-104.0761,-104.5989,-104.62666,-104.13537], "fy":[-11.07724,-10.57924,-11.87917,-12.05649]},
    {"t":1.95566, "x":7.99388, "y":7.16973, "heading":-1.75116, "vx":-0.00368, "vy":-1.49963, "omega":-0.02492, "ax":-0.64679, "ay":0.00732, "alpha":0.20922, "fx":[-7.94104,-8.52363,-8.64631,-8.5545], "fy":[0.62349,0.47771,-0.29679,-0.42318]},
    {"t":1.9969, "x":7.99318, "y":7.10789, "heading":-1.75219, "vx":-0.03035, "vy":-1.49933, "omega":-0.01629, "ax":0.0771, "ay":-0.00148, "alpha":0.16404, "fx":[1.2603,0.83344,0.74559,1.17363], "fy":[0.1941,0.37265,-0.28785,-0.35587]},
    {"t":2.03814, "x":7.99199, "y":7.04605, "heading":-1.75286, "vx":-0.02717, "vy":-1.49939, "omega":-0.00952, "ax":-0.00311, "ay":0.00006, "alpha":0.11132, "fx":[0.13759,-0.16536,-0.2213,0.08745], "fy":[0.19935,0.20977,-0.18064,-0.22555]},
    {"t":2.07939, "x":7.99087, "y":6.98421, "heading":-1.75325, "vx":-0.0273, "vy":-1.49939, "omega":-0.00493, "ax":-0.00483, "ay":0.00009, "alpha":0.07651, "fx":[0.06081,-0.15168,-0.18676,0.02603], "fy":[0.12453,0.15491,-0.12374,-0.1511]},
    {"t":2.12063, "x":7.98974, "y":6.92238, "heading":-1.75346, "vx":-0.0275, "vy":-1.49938, "omega":-0.00178, "ax":-0.01049, "ay":0.00019, "alpha":0.06588, "fx":[-0.12531,-0.27506,-0.29448,0.14886], "fy":[0.07018,0.11369,-0.07927,-0.09451]},
    {"t":2.16187, "x":7.9886, "y":6.86054, "heading":-1.75353, "vx":-0.02793, "vy":-1.49938, "omega":0.00094, "ax":0.00859, "ay":-0.00016, "alpha":0.03318, "fx":[0.16678,0.06516,0.05664,0.15831], "fy":[0.07223,0.04121,-0.05713,-0.06458]},
    {"t":2.20311, "x":7.98745, "y":6.7987, "heading":-1.75349, "vx":-0.02758, "vy":-1.49938, "omega":0.00231, "ax":-0.00522, "ay":0.0001, "alpha":0.04143, "fx":[-0.12076,-0.19656,-0.19902,0.24482], "fy":[0.01215,0.06335,-0.03428,-0.03621]},
    {"t":2.24435, "x":7.98631, "y":6.73686, "heading":-1.7534, "vx":-0.02779, "vy":-1.49938, "omega":0.00402, "ax":0.0065, "ay":-0.00012, "alpha":0.01506, "fx":[0.10963,0.05689,0.05952,0.11227], "fy":[0.04955,-0.00039,-0.02797,-0.02742]},
    {"t":2.2856, "x":7.98517, "y":6.67502, "heading":-1.75323, "vx":-0.02753, "vy":-1.49938, "omega":0.00464, "ax":-0.00622, "ay":0.00011, "alpha":0.03415, "fx":[-0.15379,-0.20596,-0.20382,0.23971], "fy":[-0.00065,0.04636,-0.02071,-0.01903]},
    {"t":2.32684, "x":7.98403, "y":6.61319, "heading":-1.75304, "vx":-0.02778, "vy":-1.49938, "omega":0.00605, "ax":0.00557, "ay":-0.0001, "alpha":0.01395, "fx":[0.09434,0.04739,0.05062,0.09758], "fy":[0.04557,0.00164,-0.02645,-0.02611]},
    {"t":2.36808, "x":7.98289, "y":6.55135, "heading":-1.75279, "vx":-0.02755, "vy":-1.49938, "omega":0.00662, "ax":-0.0056, "ay":0.0001, "alpha":0.04007, "fx":[-0.13888,-0.20415,-0.20667,0.25802], "fy":[0.0132,0.05392,-0.0299,-0.03183]},
    {"t":2.40932, "x":7.98175, "y":6.48951, "heading":-1.75252, "vx":-0.02778, "vy":-1.49938, "omega":0.00827, "ax":0.00542, "ay":-0.0001, "alpha":0.025, "fx":[0.10992,0.03582,0.03118,0.10528], "fy":[0.05769,0.03074,-0.04359,-0.05005]},
    {"t":2.45057, "x":7.98061, "y":6.42767, "heading":-1.75218, "vx":-0.02756, "vy":-1.49938, "omega":0.0093, "ax":-0.00521, "ay":0.0001, "alpha":0.05612, "fx":[-0.10887,-0.21509,-0.23015,0.28289], "fy":[0.04253,0.08232,-0.05407,-0.06577]},
    {"t":2.49181, "x":7.97946, "y":6.36583, "heading":-1.75179, "vx":-0.02777, "vy":-1.49938, "omega":0.01162, "ax":0.00512, "ay":-0.00009, "alpha":0.04462, "fx":[0.13962,0.01378,-0.00625,0.11959], "fy":[0.08249,0.07675,-0.07253,-0.09163]},
    {"t":2.53305, "x":7.97832, "y":6.304, "heading":-1.75131, "vx":-0.02756, "vy":-1.49938, "omega":0.01346, "ax":-0.00497, "ay":0.00009, "alpha":0.07891, "fx":[-0.06893,-0.23438,-0.26904,0.31392], "fy":[0.07917,0.12586,-0.08664,-0.11362]},
    {"t":2.57429, "x":7.97718, "y":6.24216, "heading":-1.75076, "vx":-0.02777, "vy":-1.49938, "omega":0.01671, "ax":0.00481, "ay":-0.00009, "alpha":0.06862, "fx":[0.17907,-0.01177,-0.05391,0.13692], "fy":[0.11301,0.13094,-0.10584,-0.14273]},
    {"t":2.61554, "x":7.97604, "y":6.18032, "heading":-1.75007, "vx":-0.02757, "vy":-1.49938, "omega":0.01954, "ax":-0.00468, "ay":0.00009, "alpha":0.10307, "fx":[-0.02536,-0.25281,-0.3129,0.34751], "fy":[0.11405,0.17383,-0.1183,-0.16509]},
    {"t":2.65678, "x":7.9749, "y":6.11848, "heading":-1.74926, "vx":-0.02776, "vy":-1.49938, "omega":0.0238, "ax":0.00448, "ay":-0.00008, "alpha":0.08973, "fx":[0.21692,-0.03127,-0.10027,0.14793], "fy":[0.13576,0.18039,-0.13111,-0.18935]},
    {"t":2.69802, "x":7.97376, "y":6.05664, "heading":-1.74828, "vx":-0.02758, "vy":-1.49938, "omega":0.0275, "ax":-0.00433, "ay":0.00008, "alpha":0.11816, "fx":[0.00523,-0.25676,-0.34461,0.3707], "fy":[0.13159,0.20462,-0.13182,-0.20024]},
    {"t":2.73926, "x":7.97262, "y":5.99481, "heading":-1.74715, "vx":-0.02776, "vy":-1.49938, "omega":0.03237, "ax":0.00418, "ay":-0.00008, "alpha":0.09298, "fx":[0.22932,-0.02566,-0.12043,0.13457], "fy":[0.12403,0.19822,-0.12385,-0.20241]},
    {"t":2.78051, "x":7.97148, "y":5.93297, "heading":-1.74581, "vx":-0.02758, "vy":-1.49938, "omega":0.0362, "ax":-0.00389, "ay":0.00007, "alpha":0.10215, "fx":[-0.01279,-0.21913,-0.32736,0.35661], "fy":[0.09931,0.17273,-0.09197,-0.17633]},
    {"t":2.82175, "x":7.97034, "y":5.87113, "heading":-1.74432, "vx":-0.02774, "vy":-1.49938, "omega":0.04042, "ax":0.00392, "ay":-0.00007, "alpha":0.04603, "fx":[0.16232,0.04329,-0.06027,0.05878], "fy":[0.02315,0.1237,-0.03252,-0.1181]},
    {"t":2.86299, "x":7.96919, "y":5.80929, "heading":-1.74265, "vx":-0.02758, "vy":-1.49938, "omega":0.04231, "ax":-0.00376, "ay":0.00007, "alpha":0.00675, "fx":[-0.16531,-0.08957,-0.18512,0.24409], "fy":[-0.05453,-0.02127,0.07707,0.00235]},
    {"t":2.90423, "x":7.96805, "y":5.74745, "heading":-1.74091, "vx":-0.02774, "vy":-1.49938, "omega":0.04259, "ax":0.00329, "ay":-0.00006, "alpha":-0.12374, "fx":[-0.11292,0.25222,0.19842,-0.16662], "fy":[-0.28415,-0.18377,0.25599,0.20877]},
    {"t":2.94547, "x":7.96691, "y":5.68561, "heading":-1.73915, "vx":-0.0276, "vy":-1.49938, "omega":0.03749, "ax":-0.00439, "ay":0.00008, "alpha":-0.27786, "fx":[-0.64456,0.24676,0.2634,-0.09431], "fy":[-0.4942,-0.60327,0.54487,0.55682]},
    {"t":2.98672, "x":7.96577, "y":5.62378, "heading":-1.7376, "vx":-0.02778, "vy":-1.49938, "omega":0.02603, "ax":0.00377, "ay":-0.00007, "alpha":-0.58462, "fx":[-0.86676,0.80256,0.96479,-0.70425], "fy":[-1.05874,-1.06224,0.99906,1.11829]},
    {"t":3.02796, "x":7.96463, "y":5.56194, "heading":-1.73653, "vx":-0.02763, "vy":-1.49938, "omega":0.00192, "ax":-0.00162, "ay":0.00003, "alpha":-1.01018, "fx":[-1.83291,1.11838,1.51959,-0.88956], "fy":[-1.6162,-2.0995,1.70417,2.01308]},
    {"t":3.0692, "x":7.96349, "y":5.5001, "heading":-1.73645, "vx":-0.0277, "vy":-1.49938, "omega":-0.03974, "ax":0.00831, "ay":-0.00015, "alpha":-1.73589, "fx":[-2.75426,2.14106,2.97045,-1.9245], "fy":[-2.88885,-3.34853,2.79985,3.42958]},
    {"t":3.11044, "x":7.96235, "y":5.43826, "heading":-1.73809, "vx":-0.02735, "vy":-1.49939, "omega":-0.11134, "ax":-0.00581, "ay":0.00011, "alpha":-2.80421, "fx":[-4.90623,3.00234,4.53006,-2.9287], "fy":[-4.3589,-5.76058,4.47885,5.64618]},
    {"t":3.15169, "x":7.96122, "y":5.37642, "heading":-1.74268, "vx":-0.02759, "vy":-1.49938, "omega":-0.22699, "ax":-0.01773, "ay":0.00033, "alpha":-4.52009, "fx":[-7.89424,4.67574,7.43728,-5.14178], "fy":[-7.08888,-9.08967,7.07566,9.1201]},
    {"t":3.19293, "x":7.96007, "y":5.31459, "heading":-1.75204, "vx":-0.02832, "vy":-1.49937, "omega":-0.41341, "ax":-0.01652, "ay":0.00032, "alpha":-7.08028, "fx":[-12.27517,7.04838,11.90345,-7.5365], "fy":[-10.88828,-14.56699,11.02888,14.44283]},
    {"t":3.23417, "x":7.95888, "y":5.25275, "heading":-1.76909, "vx":-0.029, "vy":-1.49936, "omega":-0.70541, "ax":0.10346, "ay":-0.00185, "alpha":-10.93583, "fx":[-17.64185,11.60677,20.44816,-9.02804], "fy":[-16.23969,-23.23311,17.11647,22.25982]},
    {"t":3.27541, "x":7.95778, "y":5.19091, "heading":-1.79819, "vx":-0.02474, "vy":-1.49943, "omega":-1.15643, "ax":-0.24659, "ay":0.0049, "alpha":-15.45508, "fx":[-28.54088,8.4351,24.40665,-17.13593], "fy":[-22.84096,-34.19007,25.82336,31.46293]},
    {"t":3.31666, "x":7.95655, "y":5.12907, "heading":-1.84588, "vx":-0.03491, "vy":-1.49923, "omega":-1.79384, "ax":-6.00359, "ay":0.6706, "alpha":-17.06509, "fx":[-101.03705,-78.1264,-48.22836,-85.09366], "fy":[-22.17529,-33.47115,48.84253,41.70867]},
    {"t":3.3579, "x":7.95, "y":5.06781, "heading":-1.91986, "vx":-0.28251, "vy":-1.47157, "omega":-2.49764, "ax":-8.00166, "ay":4.9047, "alpha":-0.05413, "fx":[-104.13006,-104.62657,-103.72298,-104.00453], "fy":[63.77695,63.54349,64.42509,63.54269]},
    {"t":3.37973, "x":7.94193, "y":5.03686, "heading":-1.97438, "vx":-0.45716, "vy":-1.36452, "omega":-2.49882, "ax":-8.11588, "ay":5.03021, "alpha":-0.00002, "fx":[-106.03089,-105.80697,-106.29431,-104.29735], "fy":[65.00873,65.64785,64.75177,66.41257]},
    {"t":3.40155, "x":7.93002, "y":5.00828, "heading":-2.02892, "vx":-0.63431, "vy":-1.25472, "omega":-2.49882, "ax":-7.67706, "ay":5.43831, "alpha":0.00002, "fx":[-99.50444,-100.3559,-99.9131,-99.81555], "fy":[71.26661,70.14622,70.81708,70.83285]},
    {"t":3.42338, "x":7.91434, "y":4.98218, "heading":-2.08346, "vx":-0.80188, "vy":-1.13602, "omega":-2.49882, "ax":-7.32217, "ay":5.56728, "alpha":-0.00003, "fx":[-96.02938,-95.67613,-96.327,-93.08433], "fy":[71.28889,73.03335,72.05378,73.39944]},
    {"t":3.44521, "x":7.89509, "y":4.95871, "heading":-2.138, "vx":-0.9617, "vy":-1.0145, "omega":-2.49882, "ax":-6.32864, "ay":5.90525, "alpha":0.00002, "fx":[-81.64737,-82.73738,-82.7225,-82.29692], "fy":[77.73182,75.63128,77.10125,76.90243]},
    {"t":3.46703, "x":7.8726, "y":4.93798, "heading":-2.19255, "vx":-1.09984, "vy":-0.88561, "omega":-2.49882, "ax":-5.46539, "ay":5.75504, "alpha":-0.00001, "fx":[-71.9283,-71.81571,-72.26927,-68.45879], "fy":[72.88425,75.81247,75.25297,75.59839]},
    {"t":3.48886, "x":7.84729, "y":4.92002, "heading":-2.24709, "vx":-1.21913, "vy":-0.75999, "omega":-2.49882, "ax":-3.91839, "ay":5.50968, "alpha":0.0, "fx":[-50.20582,-51.09968,-51.63838,-51.00728], "fy":[72.63303,70.2244,72.20351,71.71623]},
    {"t":3.51069, "x":7.81974, "y":4.90474, "heading":-2.30163, "vx":-1.30466, "vy":-0.63973, "omega":-2.49882, "ax":-2.91407, "ay":5.05332, "alpha":0.0, "fx":[-38.31991,-38.35566,-38.63483,-36.36593], "fy":[63.63329,66.66158,66.3873,66.34177]},
    {"t":3.53252, "x":7.79057, "y":4.89198, "heading":-2.35617, "vx":-1.36826, "vy":-0.52943, "omega":-2.49882, "ax":-1.76295, "ay":4.48696, "alpha":-0.00001, "fx":[-22.28479,-22.89417,-23.55417,-23.02786], "fy":[59.1136,57.09361,58.93609,58.40194]},
    {"t":3.55434, "x":7.76029, "y":4.8815, "heading":-2.41072, "vx":-1.40674, "vy":-0.4315, "omega":-2.49882, "ax":-1.17064, "ay":3.88556, "alpha":0.0, "fx":[-15.37514,-15.39297,-15.51853,-14.6449], "fy":[48.87757,51.20109,51.11086,51.05278]},
    {"t":3.57617, "x":7.7293, "y":4.873, "heading":-2.46526, "vx":-1.43229, "vy":-0.34668, "omega":-2.49882, "ax":-0.67007, "ay":3.25996, "alpha":0.0, "fx":[-8.27482,-8.62228,-9.15187,-8.82814], "fy":[42.87324,41.49585,42.86432,42.44635]},
    {"t":3.598, "x":7.69788, "y":4.86621, "heading":-2.5198, "vx":-1.44692, "vy":-0.27553, "omega":-2.49882, "ax":-0.46144, "ay":2.70522, "alpha":0.0, "fx":[-6.08376,-6.0716,-6.09901,-5.76364], "fy":[34.11473,35.57049,35.56635,35.55457]},
    {"t":3.61982, "x":7.66619, "y":4.86084, "heading":-2.57434, "vx":-1.45699, "vy":-0.21648, "omega":-2.49882, "ax":-0.26474, "ay":2.19646, "alpha":0.0, "fx":[-3.19236,-3.35719,-3.6941,-3.53584], "fy":[28.81909,28.01541,28.87582,28.61508]},
    {"t":3.64165, "x":7.63433, "y":4.85664, "heading":-2.62888, "vx":-1.46277, "vy":-0.16854, "omega":-2.49882, "ax":-0.19848, "ay":1.77092, "alpha":0.0, "fx":[-2.64266,-2.62593,-2.61877,-2.4435], "fy":[22.45822,23.22629,23.24182,23.24976]},
    {"t":3.66348, "x":7.60235, "y":4.85338, "heading":-2.68343, "vx":-1.4671, "vy":-0.12989, "omega":-2.49882, "ax":-0.10263, "ay":1.40185, "alpha":0.0, "fx":[-1.22104,-1.28032,-1.44891,-1.39137], "fy":[18.34158,17.95722,18.39597,18.27131]},
    {"t":3.68531, "x":7.5703, "y":4.85088, "heading":-2.73797, "vx":-1.46934, "vy":-0.09929, "omega":-2.49882, "ax":-0.08411, "ay":1.09774, "alpha":0.0, "fx":[-1.13157,-1.12305,-1.12157,-1.00192], "fy":[14.05663,14.35339,14.36253,14.36426]},
    {"t":3.70713, "x":7.53821, "y":4.84898, "heading":-2.79251, "vx":-1.47118, "vy":-0.07533, "omega":-2.49882, "ax":-0.03139, "ay":0.84375, "alpha":0.0, "fx":[-0.38161,-0.38965,-0.43522,-0.42758], "fy":[10.99963,10.90265,11.02031,10.99417]},
    {"t":3.72896, "x":7.50609, "y":4.84753, "heading":-2.84705, "vx":-1.47186, "vy":-0.05691, "omega":-2.49882, "ax":-0.03261, "ay":0.63676, "alpha":0.0, "fx":[-0.43479,-0.43551,-0.46034,-0.36646], "fy":[8.29212,8.291,8.28952,8.27031]},
    {"t":3.75079, "x":7.47396, "y":4.84644, "heading":-2.90159, "vx":-1.47257, "vy":-0.04301, "omega":-2.49882, "ax":-0.00327, "ay":0.47098, "alpha":0.0, "fx":[-0.06371,-0.05391,-0.02128,-0.03114], "fy":[6.10611,6.1994,6.08692,6.12192]},
    {"t":3.77261, "x":7.44182, "y":4.84562, "heading":-2.95614, "vx":-1.47265, "vy":-0.03273, "omega":-2.49882, "ax":-0.0121, "ay":0.33964, "alpha":0.0, "fx":[-0.14354,-0.14857,-0.20553,-0.13225], "fy":[4.56407,4.39051,4.38388,4.33955]},
    {"t":3.79444, "x":7.40967, "y":4.84498, "heading":-3.01068, "vx":-1.47291, "vy":-0.02532, "omega":-2.49882, "ax":0.00438, "ay":0.24141, "alpha":0.0, "fx":[0.01561,0.02542,0.09844,0.08863], "fy":[3.09732,3.31012,3.04674,3.11133]},
    {"t":3.81627, "x":7.37752, "y":4.84449, "heading":-3.06522, "vx":-1.47281, "vy":-0.02005, "omega":-2.49882, "ax":-0.00538, "ay":0.17034, "alpha":0.0, "fx":[-0.03786,-0.04089,-0.12425,-0.07683], "fy":[2.42886,2.17009,2.16614,2.1012]},
    {"t":3.83809, "x":7.34537, "y":4.84409, "heading":-3.11976, "vx":-1.47293, "vy":-0.01633, "omega":-2.49882, "ax":0.00384, "ay":0.12632, "alpha":0.0, "fx":[0.00654,0.00921,0.09338,0.09071], "fy":[1.59014,1.8672,1.52376,1.59375]},
    {"t":3.85992, "x":7.31322, "y":4.84376, "heading":3.10888, "vx":-1.47285, "vy":-0.01357, "omega":-2.49882, "ax":-0.00364, "ay":0.10663, "alpha":0.0, "fx":[-0.00578,-0.00246,-0.09817,-0.08296], "fy":[1.61548,1.33354,1.33779,1.26317]},
    {"t":3.88175, "x":7.28107, "y":4.84349, "heading":3.05434, "vx":-1.47293, "vy":-0.01125, "omega":-2.49882, "ax":0.00071, "ay":0.11057, "alpha":0.0, "fx":[-0.0256,-0.03032,0.04401,0.0487], "fy":[1.3837,1.67473,1.31925,1.37763]},
    {"t":3.90358, "x":7.24892, "y":4.84327, "heading":2.9998, "vx":-1.47291, "vy":-0.00883, "omega":-2.49882, "ax":-0.00313, "ay":0.13975, "alpha":0.0, "fx":[0.00053,0.01036,-0.07779,-0.0958], "fy":[2.02085,1.76558,1.77825,1.70938]},
    {"t":3.9254, "x":7.21677, "y":4.84312, "heading":2.94525, "vx":-1.47298, "vy":-0.00578, "omega":-2.49882, "ax":-0.00228, "ay":0.1923, "alpha":0.0, "fx":[-0.05107,-0.05935,-0.00824,-0.00001], "fy":[2.45391,2.70319,2.40767,2.44419]},
    {"t":3.94723, "x":7.18462, "y":4.84304, "heading":2.89071, "vx":-1.47303, "vy":-0.00159, "omega":-2.49882, "ax":-0.0009, "ay":0.27418, "alpha":0.0, "fx":[0.01926,0.02974,-0.02586,-0.06988], "fy":[3.70647,3.52711,3.54072,3.49692]},
    {"t":3.96906, "x":7.15247, "y":4.84307, "heading":2.83617, "vx":-1.47305, "vy":0.0044, "omega":-2.49882, "ax":-0.00101, "ay":0.38283, "alpha":0.0, "fx":[-0.02107,-0.02732,-0.00533,0.00091], "fy":[4.95316,5.08867,4.93659,4.94769]},
    {"t":3.99088, "x":7.12032, "y":4.84325, "heading":2.78163, "vx":-1.47307, "vy":0.01276, "omega":-2.49882, "ax":0.00951, "ay":0.52779, "alpha":0.0, "fx":[0.13587,0.13237,0.14047,0.08613], "fy":[6.90202,6.85744,6.85343,6.85866]},
    {"t":4.01271, "x":7.08817, "y":4.84366, "heading":2.72709, "vx":-1.47286, "vy":0.02428, "omega":-2.49882, "ax":0.01404, "ay":0.70715, "alpha":0.0, "fx":[0.18469,0.18533,0.18055,0.18012], "fy":[9.21636,9.13797,9.23148,9.22106]},
    {"t":4.03454, "x":7.05602, "y":4.84436, "heading":2.67254, "vx":-1.47256, "vy":0.03971, "omega":-2.49882, "ax":0.04177, "ay":0.93229, "alpha":0.0, "fx":[0.53245,0.48722,0.59779,0.55689], "fy":[12.01219,12.18087,12.12431,12.20803]},
    {"t":4.05637, "x":7.02389, "y":4.84544, "heading":2.618, "vx":-1.47165, "vy":0.06006, "omega":-2.49882, "ax":0.06124, "ay":1.20407, "alpha":0.0, "fx":[0.80228,0.81055,0.791,0.78387], "fy":[15.76437,15.33233,15.79719,15.7778]},
    {"t":4.07819, "x":6.99178, "y":4.84704, "heading":2.56346, "vx":-1.47031, "vy":0.08634, "omega":-2.49882, "ax":0.12072, "ay":1.53275, "alpha":0.0, "fx":[1.54092,1.40685,1.66593,1.66995], "fy":[19.61172,20.10191,19.93458,20.13091]},
    {"t":4.10002, "x":6.95972, "y":4.84929, "heading":2.50892, "vx":-1.46767, "vy":0.1198, "omega":-2.49882, "ax":0.17585, "ay":1.92406, "alpha":0.0, "fx":[2.28896,2.29702,2.28521,2.28174], "fy":[25.27529,24.30328,25.28718,25.2809]},
    {"t":4.12185, "x":6.92773, "y":4.85236, "heading":2.45438, "vx":-1.46384, "vy":0.16179, "omega":-2.49882, "ax":0.30403, "ay":2.38152, "alpha":0.0, "fx":[3.9319,3.63298,4.09324,4.16673], "fy":[30.37258,31.32546,30.95676,31.30254]},
    {"t":4.14367, "x":6.89585, "y":4.85646, "heading":2.39983, "vx":-1.4572, "vy":0.21377, "omega":-2.49882, "ax":0.46, "ay":2.91357, "alpha":0.0, "fx":[5.97478,5.96272,5.98832,6.01726], "fy":[38.37602,36.64643,38.29556,38.3326]},
    {"t":4.1655, "x":6.86415, "y":4.86182, "heading":2.34529, "vx":-1.44716, "vy":0.27737, "omega":-2.49882, "ax":0.79585, "ay":3.4999, "alpha":0.0, "fx":[10.42163,9.82681,10.5603,10.61516], "fy":[44.60785,46.15142,45.43371,45.9758]},
    {"t":4.18733, "x":6.83275, "y":4.86871, "heading":2.29075, "vx":-1.42979, "vy":0.35376, "omega":-2.49882, "ax":1.26018, "ay":4.13333, "alpha":0.0, "fx":[16.37021,16.31613,16.3956,16.50996], "fy":[54.54958,51.92616,54.27688,54.38583]},
    {"t":4.20916, "x":6.80185, "y":4.87742, "heading":2.23621, "vx":-1.40228, "vy":0.44398, "omega":-2.49882, "ax":2.1593, "ay":4.72555, "alpha":0.0, "fx":[28.49625,27.37864,28.48764,28.02822], "fy":[60.39818,62.45858,61.14978,61.95712]},
    {"t":4.23098, "x":6.77175, "y":4.88823, "heading":2.18167, "vx":-1.35515, "vy":0.54713, "omega":-2.49882, "ax":3.1293, "ay":5.27816, "alpha":-0.00001, "fx":[40.6622,40.60629,40.67776,40.93315], "fy":[69.71715,66.47455,69.17967,69.35564]},
    {"t":4.25281, "x":6.74292, "y":4.90143, "heading":2.12712, "vx":-1.28685, "vy":0.66233, "omega":-2.49882, "ax":4.62143, "ay":5.62199, "alpha":0.00001, "fx":[61.13332,59.37516,60.82151,59.21408], "fy":[72.23574,74.43051,72.43169,73.52519]},
    {"t":4.27464, "x":6.71593, "y":4.91723, "heading":2.07258, "vx":-1.18597, "vy":0.78504, "omega":-2.49882, "ax":5.66131, "ay":5.90105, "alpha":0.0, "fx":[73.51803,73.69932,73.53744,73.91509], "fy":[77.85539,74.91561,77.10662,77.27052]},
    {"t":4.29646, "x":6.69139, "y":4.93577, "heading":2.01804, "vx":-1.0624, "vy":0.91385, "omega":-2.49882, "ax":6.91304, "ay":5.71172, "alpha":0.0, "fx":[91.09368,89.33643,90.73454,88.65707], "fy":[73.64162,75.45146,73.39001,74.8106]},
    {"t":4.31829, "x":6.66985, "y":4.95708, "heading":1.9635, "vx":-0.91151, "vy":1.03852, "omega":-2.49882, "ax":7.41998, "ay":5.58834, "alpha":0.0, "fx":[96.29343,96.84742,96.38391,96.68318], "fy":[73.42978,71.86185,72.77161,72.80839]},
    {"t":4.34012, "x":6.65172, "y":4.98108, "heading":1.90896, "vx":-0.74956, "vy":1.1605, "omega":-2.49882, "ax":7.98323, "ay":5.10235, "alpha":0.0, "fx":[104.5206,103.53218,104.5134,102.95882], "fy":[65.98709,67.01834,65.38658,67.18381]},
    {"t":4.36195, "x":6.63726, "y":5.00762, "heading":1.85441, "vx":-0.57531, "vy":1.27186, "omega":-2.49882, "ax":8.19842, "ay":4.97466, "alpha":0.00054, "fx":[106.49665,106.96687,106.71853,106.54336], "fy":[65.1732,64.41645,64.37616,64.9641]},
    {"t":4.38377, "x":6.62666, "y":5.03657, "heading":1.79987, "vx":-0.39636, "vy":1.38045, "omega":-2.49881, "ax":8.36104, "ay":4.67334, "alpha":13.42709, "fx":[121.78312,129.11311,106.33569,77.95802], "fy":[31.31732,29.49604,80.20019,102.2327]},
    {"t":4.4056, "x":6.62, "y":5.06781, "heading":1.74533, "vx":-0.21386, "vy":1.48245, "omega":-2.20574, "ax":5.5992, "ay":0.38429, "alpha":14.67801, "fx":[67.83509,93.32615,81.54901,48.72665], "fy":[-28.40599,-23.17822,31.85671,39.72994]},
    {"t":4.44949, "x":6.61601, "y":5.13325, "heading":1.64852, "vx":0.03189, "vy":1.49932, "omega":-1.56152, "ax":0.18793, "ay":-0.00451, "alpha":12.73908, "fx":[-11.04848,21.72742,15.82296,-16.72043], "fy":[-25.48569,-23.15229,23.77198,24.63107]},
    {"t":4.49338, "x":6.61759, "y":5.19905, "heading":1.57998, "vx":0.04014, "vy":1.49912, "omega":-1.00239, "ax":-0.07287, "ay":0.00187, "alpha":9.2829, "fx":[-12.90202,12.72731,10.96864,-14.58686], "fy":[-17.27697,-16.81785,17.13002,17.06231]},
    {"t":4.53727, "x":6.61928, "y":5.26485, "heading":1.53599, "vx":0.03694, "vy":1.4992, "omega":-0.59496, "ax":0.02521, "ay":-0.00063, "alpha":6.00311, "fx":[-7.93698,8.73615,8.7424,-8.22921], "fy":[-10.97608,-10.94162,10.80137,11.08351]},
    {"t":4.58116, "x":6.62092, "y":5.33065, "heading":1.50987, "vx":0.03805, "vy":1.49918, "omega":-0.33148, "ax":0.00892, "ay":-0.00023, "alpha":3.7576, "fx":[-5.46619,5.23054,5.69411,-4.99443], "fy":[-6.84008,-6.73861,6.57644,6.99041]},
    {"t":4.62505, "x":6.6226, "y":5.39645, "heading":1.49533, "vx":0.03844, "vy":1.49917, "omega":-0.16656, "ax":0.00063, "ay":-0.00002, "alpha":2.40542, "fx":[-3.4781,3.29249,3.8017,-3.58314], "fy":[-3.78803,-4.70261,4.03973,4.45006]},
    {"t":4.66894, "x":6.62429, "y":5.46225, "heading":1.48802, "vx":0.03847, "vy":1.49917, "omega":-0.06099, "ax":-0.00611, "ay":0.00016, "alpha":1.37562, "fx":[-2.27999,1.71202,2.12023,-1.87021], "fy":[-2.55559,-2.33767,2.2846,2.61679]},
    {"t":4.71283, "x":6.62597, "y":5.52805, "heading":1.48534, "vx":0.0382, "vy":1.49917, "omega":-0.00061, "ax":0.00207, "ay":-0.00005, "alpha":0.95244, "fx":[-1.32958,1.33295,1.6803,-1.576], "fy":[-1.28024,-1.95102,1.47808,1.75042]},
    {"t":4.75672, "x":6.62765, "y":5.59384, "heading":1.48531, "vx":0.03829, "vy":1.49917, "omega":0.04119, "ax":-0.00166, "ay":0.00004, "alpha":0.39863, "fx":[-0.71287,0.46519,0.66952,-0.50829], "fy":[-0.7707,-0.62384,0.6126,0.78414]},
    {"t":4.80061, "x":6.62933, "y":5.65964, "heading":1.48712, "vx":0.03822, "vy":1.49917, "omega":0.05869, "ax":0.00241, "ay":-0.00006, "alpha":0.36302, "fx":[-0.42483,0.53962,0.73727,-0.7264], "fy":[-0.43276,-0.73569,0.50545,0.6598]},
    {"t":4.8445, "x":6.63101, "y":5.72544, "heading":1.4897, "vx":0.03832, "vy":1.49917, "omega":0.07462, "ax":-0.00175, "ay":0.00004, "alpha":0.01797, "fx":[-0.08869,-0.02707,0.0432,-0.01838], "fy":[-0.0455,-0.00397,-0.00688,0.05867]},
    {"t":4.88839, "x":6.63269, "y":5.79124, "heading":1.49297, "vx":0.03824, "vy":1.49917, "omega":0.07541, "ax":0.00158, "ay":-0.00004, "alpha":0.11209, "fx":[-0.06653,0.18642,0.29195,-0.32979], "fy":[-0.10674,-0.20949,0.11594,0.19819]},
    {"t":4.93228, "x":6.63437, "y":5.85704, "heading":1.49628, "vx":0.03831, "vy":1.49917, "omega":0.08033, "ax":-0.00163, "ay":0.00004, "alpha":-0.0957, "fx":[0.10846,-0.16048,-0.15081,0.11814], "fy":[0.17211,0.17968,-0.18348,-0.16615]},
    {"t":4.97617, "x":6.63605, "y":5.92284, "heading":1.49981, "vx":0.03824, "vy":1.49917, "omega":0.07613, "ax":0.00143, "ay":-0.00004, "alpha":0.00419, "fx":[0.06039,0.02929,0.0855,-0.1005], "fy":[0.03265,0.00055,-0.03943,0.00433]},
    {"t":5.02006, "x":6.63773, "y":5.98864, "heading":1.50315, "vx":0.03831, "vy":1.49917, "omega":0.07631, "ax":-0.00136, "ay":0.00003, "alpha":-0.07793, "fx":[0.08924,-0.12764,-0.12464,0.09225], "fy":[0.14744,0.14036,-0.149,-0.13699]},
    {"t":5.06395, "x":6.63941, "y":6.05444, "heading":1.5065, "vx":0.03825, "vy":1.49917, "omega":0.07289, "ax":0.00128, "ay":-0.00003, "alpha":-0.02883, "fx":[0.05797,-0.03629,0.00374,0.04119], "fy":[0.07283,0.04557,-0.07561,-0.04449]},
    {"t":5.10784, "x":6.64109, "y":6.12024, "heading":1.5097, "vx":0.0383, "vy":1.49917, "omega":0.07163, "ax":-0.00117, "ay":0.00003, "alpha":0.01221, "fx":[-0.0518,-0.01062,0.02138,-0.01981], "fy":[-0.00272,-0.03223,0.00076,0.03575]},
    {"t":5.15174, "x":6.64277, "y":6.18604, "heading":1.51284, "vx":0.03825, "vy":1.49917, "omega":0.07216, "ax":0.00115, "ay":-0.00003, "alpha":0.00115, "fx":[-0.04713,-0.02755,0.02696,0.10783], "fy":[0.01239,-0.03561,-0.01035,0.03204]},
    {"t":5.19563, "x":6.64445, "y":6.25184, "heading":1.51601, "vx":0.0383, "vy":1.49917, "omega":0.07221, "ax":-0.00102, "ay":0.00003, "alpha":0.1592, "fx":[-0.28147,0.17287,0.25502,-0.19936], "fy":[-0.24105,-0.32559,0.24672,0.32127]},
    {"t":5.23952, "x":6.64613, "y":6.31763, "heading":1.51918, "vx":0.03826, "vy":1.49917, "omega":0.0792, "ax":0.00094, "ay":-0.00002, "alpha":0.11827, "fx":[-0.2817,0.08703,0.18463,0.05922], "fy":[-0.2133,-0.27088,0.20347,0.27946]},
    {"t":5.28341, "x":6.64781, "y":6.38343, "heading":1.52265, "vx":0.0383, "vy":1.49917, "omega":0.08439, "ax":-0.00116, "ay":0.00003, "alpha":0.38906, "fx":[-0.63047,0.45934,0.60039,-0.48954], "fy":[-0.60575,-0.8016,0.64414,0.76475]},
    {"t":5.3273, "x":6.64949, "y":6.44923, "heading":1.52636, "vx":0.03825, "vy":1.49917, "omega":0.10147, "ax":0.00063, "ay":-0.00002, "alpha":0.39283, "fx":[-0.73069,0.41001,0.56808,-0.21445], "fy":[-0.7586,-0.76677,0.70061,0.82392]},
    {"t":5.37119, "x":6.65117, "y":6.51503, "heading":1.53081, "vx":0.03828, "vy":1.49917, "omega":0.11871, "ax":-0.0003, "ay":0.00001, "alpha":0.80258, "fx":[-1.21016,1.0132,1.20237,-1.02127], "fy":[-1.26914,-1.66313,1.3873,1.54537]},
    {"t":5.41508, "x":6.65285, "y":6.58083, "heading":1.53602, "vx":0.03826, "vy":1.49917, "omega":0.15394, "ax":0.00221, "ay":-0.00006, "alpha":0.99686, "fx":[-1.57972,1.23126,1.42743,-0.96416], "fy":[-1.96388,-1.80953,1.80839,1.96209]},
    {"t":5.45897, "x":6.65453, "y":6.64663, "heading":1.54278, "vx":0.03836, "vy":1.49917, "omega":0.19769, "ax":-0.00123, "ay":0.00003, "alpha":1.66637, "fx":[-2.41165,2.2153,2.3798,-2.24759], "fy":[-2.76421,-3.33262,2.9796,3.11887]},
    {"t":5.50286, "x":6.65621, "y":6.71243, "heading":1.55145, "vx":0.0383, "vy":1.49917, "omega":0.27083, "ax":-0.0065, "ay":0.00017, "alpha":2.34388, "fx":[-3.49499,3.06807,3.14868,-3.06011], "fy":[-4.51203,-4.16742,4.31162,4.37644]},
    {"t":5.54675, "x":6.65789, "y":6.77823, "heading":1.56334, "vx":0.03802, "vy":1.49918, "omega":0.3737, "ax":0.00393, "ay":-0.0001, "alpha":3.64304, "fx":[-4.95957,5.23834,5.06147,-5.13563], "fy":[-6.47815,-6.81168,6.70275,6.58187]},
    {"t":5.59064, "x":6.65956, "y":6.84403, "heading":1.57974, "vx":0.03819, "vy":1.49917, "omega":0.53359, "ax":-0.02639, "ay":0.00066, "alpha":5.4251, "fx":[-7.3757,7.55015,6.84417,-8.39219], "fy":[-10.22705,-9.61172,10.19674,9.67647]},
    {"t":5.63453, "x":6.66121, "y":6.90983, "heading":1.60316, "vx":0.03703, "vy":1.4992, "omega":0.7717, "ax":-2.00273, "ay":-0.00932, "alpha":7.89342, "fx":[-35.70292,-14.41111,-16.44371,-37.68393], "fy":[-15.15723,-14.45003,15.24335,13.87863]},
    {"t":5.67842, "x":6.66091, "y":6.97562, "heading":1.63703, "vx":-0.05087, "vy":1.49879, "omega":1.11815, "ax":-9.64662, "ay":-1.73508, "alpha":5.26678, "fx":[-125.2136,-121.09142,-126.67684,-129.12228], "fy":[-33.72498,-39.44277,-8.42833,-8.71415]},
    {"t":5.72231, "x":6.64938, "y":7.03973, "heading":1.68611, "vx":-0.47426, "vy":1.42264, "omega":1.34931, "ax":-8.89523, "ay":-4.52385, "alpha":5.59605, "fx":[-113.60517,-105.36483,-119.58151,-124.44269], "fy":[-67.93589,-76.71354,-48.26991,-42.54574]},
    {"t":5.7662, "x":6.62, "y":7.09781, "heading":1.74533, "vx":-0.86468, "vy":1.22409, "omega":1.59492, "ax":-7.65524, "ay":-6.34386, "alpha":3.85449, "fx":[-97.18137,-89.88525,-102.79655,-108.59001], "fy":[-87.86935,-93.55098,-77.10019,-71.6758]},
    {"t":5.79002, "x":6.59724, "y":7.12517, "heading":1.78331, "vx":-1.04699, "vy":1.073, "omega":1.68672, "ax":-6.54855, "ay":-7.47978, "alpha":2.47513, "fx":[-84.7276,-77.12381,-87.11238,-91.88656], "fy":[-99.26282,-104.14503,-94.47287,-91.43974]},
    {"t":5.81383, "x":6.57044, "y":7.1486, "heading":1.82348, "vx":-1.20295, "vy":0.89486, "omega":1.74567, "ax":-5.22742, "ay":-8.30456, "alpha":1.82832, "fx":[-67.14939,-62.20528,-68.38028,-74.35081], "fy":[-109.84928,-111.77007,-106.68686,-103.94388]},
    {"t":5.83765, "x":6.54031, "y":7.16756, "heading":1.86506, "vx":-1.32745, "vy":0.69708, "omega":1.78921, "ax":-3.11773, "ay":-6.91913, "alpha":1.92906, "fx":[-42.84623,-35.66511,-39.48629,-44.27915], "fy":[-92.1873,-94.2527,-86.17215,-87.52652]},
    {"t":5.86146, "x":6.50781, "y":7.1822, "heading":1.90767, "vx":-1.4017, "vy":0.5323, "omega":1.83515, "ax":-0.88455, "ay":-2.48457, "alpha":1.66273, "fx":[-12.64064,-8.10659,-10.34369,-14.94961], "fy":[-36.07754,-34.01865,-28.90007,-30.32498]},
    {"t":5.88528, "x":6.47418, "y":7.19417, "heading":1.95138, "vx":-1.42277, "vy":0.47312, "omega":1.87475, "ax":-0.16571, "ay":-0.50548, "alpha":1.14806, "fx":[-2.71642,-0.00571,-1.46849,-4.43445], "fy":[-9.49281,-7.55545,-4.10672,-5.15515]},
    {"t":5.9091, "x":6.44025, "y":7.20529, "heading":1.99603, "vx":-1.42671, "vy":0.46109, "omega":1.90209, "ax":0.00611, "ay":0.01891, "alpha":0.64003, "fx":[-0.22152,1.3064,0.38534,-1.15202], "fy":[-0.85565,-1.0462,1.7845,1.10167]},
    {"t":5.93291, "x":6.40627, "y":7.21628, "heading":2.04133, "vx":-1.42657, "vy":0.46154, "omega":1.91734, "ax":0.047, "ay":0.14468, "alpha":0.44835, "fx":[0.52311,1.3562,0.79451,-0.22744], "fy":[0.44872,1.79183,2.85762,2.43231]},
    {"t":5.95673, "x":6.37231, "y":7.22731, "heading":2.08699, "vx":-1.42545, "vy":0.46498, "omega":1.92802, "ax":0.02058, "ay":0.06299, "alpha":0.20359, "fx":[0.21539,0.6517,0.3213,-0.11696], "fy":[0.56177,0.22322,1.37291,1.12048]},
    {"t":5.98054, "x":6.33837, "y":7.2384, "heading":2.13291, "vx":-1.42496, "vy":0.46648, "omega":1.93286, "ax":0.01015, "ay":0.03099, "alpha":0.13833, "fx":[0.12741,0.32511,0.15619,-0.08033], "fy":[-0.13848,0.45796,0.71126,0.58206]},
    {"t":6.00436, "x":6.30443, "y":7.24952, "heading":2.17894, "vx":-1.42472, "vy":0.46722, "omega":1.93616, "ax":-0.00512, "ay":-0.01563, "alpha":0.04203, "fx":[-0.06666,0.00806,-0.06652,-0.14155], "fy":[-0.21098,-0.42681,-0.05939,-0.11648]},
    {"t":6.02818, "x":6.2705, "y":7.26065, "heading":2.22505, "vx":-1.42484, "vy":0.46685, "omega":1.93716, "ax":-0.00374, "ay":-0.01141, "alpha":0.02869, "fx":[-0.01783,-0.02677,-0.02418,-0.12578], "fy":[-0.27973,-0.09794,-0.10946,-0.10683]},
    {"t":6.05199, "x":6.23657, "y":7.27176, "heading":2.27119, "vx":-1.42493, "vy":0.46658, "omega":1.93784, "ax":-0.00649, "ay":-0.01984, "alpha":-0.01471, "fx":[-0.08336,-0.12174,-0.08574,-0.04721], "fy":[-0.19668,-0.31645,-0.27378,-0.24601]},
    {"t":6.07581, "x":6.20263, "y":7.28287, "heading":2.31734, "vx":-1.42508, "vy":0.4661, "omega":1.93749, "ax":-0.00121, "ay":-0.00372, "alpha":-0.0068, "fx":[0.02689,-0.04244,0.03577,-0.08344], "fy":[-0.01224,-0.02151,-0.11034,-0.04928]},
    {"t":6.09962, "x":6.16869, "y":7.29397, "heading":2.36348, "vx":-1.42511, "vy":0.46601, "omega":1.93733, "ax":-0.00209, "ay":-0.0064, "alpha":-0.03366, "fx":[-0.03624,-0.10527,-0.01832,0.05098], "fy":[-0.0043,-0.08127,-0.15648,-0.09084]},
    {"t":6.12344, "x":6.13475, "y":7.30506, "heading":2.40962, "vx":-1.42516, "vy":0.46586, "omega":1.93653, "ax":0.0018, "ay":0.0055, "alpha":-0.02004, "fx":[0.05965,-0.02113,0.09362,-0.03858], "fy":[0.17159,0.07744,-0.02617,0.06328]},
    {"t":6.14726, "x":6.10081, "y":7.31616, "heading":2.45574, "vx":-1.42512, "vy":0.46599, "omega":1.93605, "ax":0.00015, "ay":0.00045, "alpha":-0.04074, "fx":[-0.01991,-0.09339,0.02351,0.09735], "fy":[0.08814,0.02722,-0.0898,-0.00239]},
    {"t":6.17107, "x":6.06687, "y":7.32726, "heading":2.50185, "vx":-1.42511, "vy":0.466, "omega":1.93508, "ax":0.00218, "ay":0.00668, "alpha":-0.02536, "fx":[0.05612,-0.02173,0.11856,-0.03931], "fy":[0.21664,0.07379,-0.02609,0.08311]},
    {"t":6.19489, "x":6.03293, "y":7.33836, "heading":2.54794, "vx":-1.42506, "vy":0.46616, "omega":1.93448, "ax":-0.00011, "ay":-0.00035, "alpha":-0.04483, "fx":[-0.03786,-0.10605,0.03468,0.10334], "fy":[0.07994,0.01915,-0.11195,-0.00515]},
    {"t":6.2187, "x":5.99899, "y":7.34946, "heading":2.59401, "vx":-1.42506, "vy":0.46615, "omega":1.93341, "ax":0.00042, "ay":0.00129, "alpha":-0.02648, "fx":[0.02851,-0.04168,0.12596,-0.09079], "fy":[0.16486,-0.01609,-0.10583,0.02423]},
    {"t":6.24252, "x":5.96505, "y":7.36056, "heading":2.64005, "vx":-1.42505, "vy":0.46618, "omega":1.93278, "ax":-0.00235, "ay":-0.0072, "alpha":-0.0507, "fx":[-0.08573,-0.14464,0.02413,0.08369], "fy":[-0.00034,-0.08135,-0.21459,-0.07839]},
    {"t":6.26633, "x":5.93111, "y":7.37166, "heading":2.68608, "vx":-1.42511, "vy":0.46601, "omega":1.93157, "ax":-0.00274, "ay":-0.00839, "alpha":-0.03539, "fx":[-0.02608,-0.09685,0.13895,-0.15878], "fy":[0.06846,-0.16911,-0.25954,-0.07652]},
    {"t":6.29015, "x":5.89717, "y":7.38276, "heading":2.73209, "vx":-1.42518, "vy":0.46581, "omega":1.93073, "ax":-0.00473, "ay":-0.01449, "alpha":-0.09202, "fx":[-0.17691,-0.25657,0.05321,0.13386], "fy":[-0.01103,-0.22967,-0.38875,-0.12475]},
    {"t":6.31397, "x":5.86322, "y":7.39385, "heading":2.77807, "vx":-1.42529, "vy":0.46547, "omega":1.92854, "ax":-0.00251, "ay":-0.00769, "alpha":-0.13762, "fx":[-0.15896,-0.31331,0.32719,0.01437], "fy":[0.26323,-0.25474,-0.45285,0.04412]},
    {"t":6.33778, "x":5.82928, "y":7.40493, "heading":2.824, "vx":-1.42535, "vy":0.46529, "omega":1.92526, "ax":0.0016, "ay":0.0049, "alpha":-0.36715, "fx":[-0.4688,-0.74522,0.50932,0.78804], "fy":[0.76807,-0.27531,-0.63106,0.39339]},
    {"t":6.3616, "x":5.79533, "y":7.41602, "heading":2.86985, "vx":-1.42531, "vy":0.4654, "omega":1.91652, "ax":0.01463, "ay":0.04475, "alpha":-0.7446, "fx":[-0.81872,-1.37566,1.48103,1.47481], "fy":[1.96828,-0.13937,-0.85846,1.35873]},
    {"t":6.38541, "x":5.76139, "y":7.42711, "heading":2.91549, "vx":-1.42496, "vy":0.46647, "omega":1.89878, "ax":0.02685, "ay":0.08182, "alpha":-1.69438, "fx":[-2.13877,-3.12446,2.82948,3.83124], "fy":[4.09703,-0.77142,-1.87043,2.80372]},
    {"t":6.40923, "x":5.72746, "y":7.43824, "heading":2.96072, "vx":-1.42432, "vy":0.46842, "omega":1.85843, "ax":0.03196, "ay":0.0969, "alpha":-3.31242, "fx":[-4.71654,-6.31675,5.81198,6.88463], "fy":[6.78965,-2.31052,-4.42314,4.98764]},
    {"t":6.43305, "x":5.69355, "y":7.44943, "heading":3.00498, "vx":-1.42356, "vy":0.47072, "omega":1.77954, "ax":-0.03541, "ay":-0.10739, "alpha":-6.38286, "fx":[-10.8528,-13.07361,9.81075,12.27239], "fy":[9.04369,-8.93445,-11.69271,5.99361]},
    {"t":6.45686, "x":5.65964, "y":7.46061, "heading":3.04736, "vx":-1.4244, "vy":0.46817, "omega":1.62753, "ax":-0.29277, "ay":-0.91419, "alpha":-10.96173, "fx":[-22.57113,-24.78813,14.44113,17.67968], "fy":[5.44443,-25.30419,-29.10567,1.38217]},
    {"t":6.48068, "x":5.62563, "y":7.4715, "heading":3.08612, "vx":-1.43138, "vy":0.44639, "omega":1.36646, "ax":-0.90766, "ay":-3.20761, "alpha":-16.94721, "fx":[-43.20227,-43.38556,17.56489,21.77922], "fy":[-17.07013,-61.6499,-67.50746,-20.72785]},
    {"t":6.50449, "x":5.59128, "y":7.48122, "heading":3.11866, "vx":-1.45299, "vy":0.37, "omega":0.96285, "ax":-1.463, "ay":-7.82465, "alpha":-19.40947, "fx":[-67.17325,-51.28283,15.9665,26.34067], "fy":[-76.18445,-118.57047,-126.89654,-85.61933]},
    {"t":6.52831, "x":5.55626, "y":7.48781, "heading":3.14159, "vx":-1.48784, "vy":0.18365, "omega":0.50059, "ax":-0.23199, "ay":-5.31531, "alpha":-8.17362, "fx":[-19.60214,-18.40228,12.73431,13.19524], "fy":[-58.9162,-77.63361,-80.8009,-59.30955]},
    {"t":6.57416, "x":5.4878, "y":7.49065, "heading":-3.11864, "vx":-1.49847, "vy":-0.06006, "omega":0.12583, "ax":0.00754, "ay":-0.17639, "alpha":-3.10883, "fx":[-5.67447,-5.42472,6.32956,5.16234], "fy":[1.65522,-6.76436,-6.55714,2.48504]},
    {"t":6.62001, "x":5.4191, "y":7.48771, "heading":-3.11287, "vx":-1.49813, "vy":-0.06815, "omega":-0.01671, "ax":-0.00153, "ay":0.03405, "alpha":-1.16749, "fx":[-2.1312,-2.05234,2.08987,2.01399], "fy":[2.09532,-1.52223,-0.99618,2.19523]},
    {"t":6.66586, "x":5.35041, "y":7.48462, "heading":-3.11364, "vx":-1.4982, "vy":-0.06658, "omega":-0.07024, "ax":0.00045, "ay":-0.00999, "alpha":-0.4181, "fx":[-0.73894,-0.71373,0.97443,0.50142], "fy":[0.40039,-0.76541,-0.7332,0.57831]},
    {"t":6.71171, "x":5.28172, "y":7.48156, "heading":-3.11686, "vx":-1.49818, "vy":-0.06704, "omega":-0.08941, "ax":0.00015, "ay":-0.00329, "alpha":-0.16067, "fx":[-0.26971,-0.30299,0.27348,0.30691], "fy":[0.21172,-0.2906,-0.2584,0.1658]},
    {"t":6.75756, "x":5.21303, "y":7.47848, "heading":-3.12096, "vx":-1.49817, "vy":-0.06719, "omega":-0.09678, "ax":-0.00004, "ay":0.00098, "alpha":-0.07032, "fx":[-0.09159,-0.13562,0.17527,0.04964], "fy":[0.15429,-0.07699,-0.13394,0.10791]},
    {"t":6.80341, "x":5.14434, "y":7.4754, "heading":-3.12539, "vx":-1.49817, "vy":-0.06715, "omega":-0.1, "ax":-0.00005, "ay":0.00102, "alpha":-0.02752, "fx":[-0.00998,-0.0967,0.00856,0.09575], "fy":[0.1097,0.03781,-0.08574,-0.00887]},
    {"t":6.84926, "x":5.07565, "y":7.47232, "heading":-3.12998, "vx":-1.49817, "vy":-0.0671, "omega":-0.10126, "ax":0.00001, "ay":-0.00015, "alpha":-0.02661, "fx":[0.0147,-0.0868,0.03303,0.03941], "fy":[0.13402,0.00999,-0.12304,-0.02865]},
    {"t":6.89511, "x":5.00695, "y":7.46924, "heading":-3.13462, "vx":-1.49817, "vy":-0.06711, "omega":-0.10248, "ax":0.0, "ay":-0.00007, "alpha":0.00058, "fx":[0.07358,-0.07334,-0.07413,0.07406], "fy":[0.09913,0.11468,-0.11538,-0.10219]},
    {"t":6.94096, "x":4.93826, "y":7.46617, "heading":-3.13932, "vx":-1.49817, "vy":-0.06711, "omega":-0.10246, "ax":0.00001, "ay":-0.00015, "alpha":-0.03598, "fx":[0.02694,-0.13211,0.0158,0.08972], "fy":[0.18766,0.03531,-0.17403,-0.05652]},
    {"t":6.98681, "x":4.86957, "y":7.46309, "heading":3.13917, "vx":-1.49817, "vy":-0.06712, "omega":-0.10411, "ax":0.0, "ay":0.00008, "alpha":0.031, "fx":[0.16222,-0.047,-0.16355,0.04814], "fy":[0.10192,0.20344,-0.11611,-0.18518]},
    {"t":7.03266, "x":4.80088, "y":7.46001, "heading":3.13439, "vx":-1.49817, "vy":-0.06712, "omega":-0.10269, "ax":0.0, "ay":-0.00002, "alpha":-0.05076, "fx":[0.02693,-0.1888,0.003,0.15892], "fy":[0.2404,0.05838,-0.2268,-0.07317]},
    {"t":7.07851, "x":4.73219, "y":7.45693, "heading":3.12968, "vx":-1.49817, "vy":-0.06712, "omega":-0.10501, "ax":0.0, "ay":0.00004, "alpha":0.0505, "fx":[0.22275,-0.03246,-0.22487,0.03449], "fy":[0.10481,0.2625,-0.11925,-0.24579]},
    {"t":7.12436, "x":4.66349, "y":7.45386, "heading":3.12487, "vx":-1.49817, "vy":-0.06711, "omega":-0.1027, "ax":0.0, "ay":-0.00002, "alpha":-0.05435, "fx":[0.039,-0.22812,-0.05499,0.24415], "fy":[0.26233,0.10072,-0.25251,-0.11155]},
    {"t":7.17021, "x":4.5948, "y":7.45078, "heading":3.12016, "vx":-1.49817, "vy":-0.06712, "omega":-0.10519, "ax":0.0, "ay":0.0, "alpha":0.03108, "fx":[0.199,-0.07596,-0.20216,0.07912], "fy":[0.1432,0.25114,-0.15975,-0.2346]},
    {"t":7.21607, "x":4.52611, "y":7.4477, "heading":3.11534, "vx":-1.49817, "vy":-0.06712, "omega":-0.10376, "ax":0.0, "ay":0.00001, "alpha":-0.05006, "fx":[0.03654,-0.26068,-0.21044,0.43455], "fy":[0.24095,0.16777,-0.2281,-0.18]},
    {"t":7.26192, "x":4.45742, "y":7.44463, "heading":3.11058, "vx":-1.49817, "vy":-0.06711, "omega":-0.10606, "ax":0.0, "ay":-0.00003, "alpha":-0.0231, "fx":[0.09618,-0.17248,-0.10066,0.17703], "fy":[0.20935,0.18542,-0.23679,-0.15941]},
    {"t":7.30777, "x":4.38873, "y":7.44155, "heading":3.10572, "vx":-1.49817, "vy":-0.06712, "omega":-0.10712, "ax":0.0, "ay":0.00003, "alpha":-0.02898, "fx":[0.04224,-0.24678,-0.39886,0.60333], "fy":[0.17033,0.23927,-0.1507,-0.25739]},
    {"t":7.35362, "x":4.32004, "y":7.43847, "heading":3.10081, "vx":-1.49817, "vy":-0.06711, "omega":-0.10845, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[0.10217,-0.12558,-0.10824,0.13166], "fy":[0.15553,0.18485,-0.1848,-0.15584]},
    {"t":7.39947, "x":4.25134, "y":7.43539, "heading":3.09583, "vx":-1.49817, "vy":-0.06711, "omega":-0.1088, "ax":0.0, "ay":0.00002, "alpha":0.20687, "fx":[0.4458,0.23431,-0.71215,0.032], "fy":[-0.20368,0.50608,0.21027,-0.51175]},
    {"t":7.44532, "x":4.18265, "y":7.43232, "heading":3.09085, "vx":-1.49817, "vy":-0.06711, "omega":-0.09931, "ax":0.00001, "ay":-0.00027, "alpha":0.60186, "fx":[1.13266,1.05787,-1.14001,-1.04989], "fy":[-0.80437,0.92377,0.77815,-0.91175]},
    {"t":7.49117, "x":4.11396, "y":7.42924, "heading":3.08629, "vx":-1.49817, "vy":-0.06713, "omega":-0.07172, "ax":-0.00005, "ay":0.00111, "alpha":1.78816, "fx":[3.1742,3.28689,-3.21753,-3.24616], "fy":[-2.61484,2.50322,2.61341,-2.44386]},
    {"t":7.53702, "x":4.04527, "y":7.42616, "heading":3.083, "vx":-1.49818, "vy":-0.06708, "omega":0.01027, "ax":0.0001, "ay":-0.00028, "alpha":4.32705, "fx":[7.51268,8.07611,-7.51599,-8.06775], "fy":[-6.54191,5.86579,6.46133,-5.79973]},
    {"t":7.58287, "x":3.97658, "y":7.42309, "heading":3.08347, "vx":-1.49817, "vy":-0.06709, "omega":0.20867, "ax":8.19068, "ay":0.39423, "alpha":4.75269, "fx":[111.92973,111.73479,101.43346,101.22489], "fy":[-6.35337,14.22509,18.00041,-5.35266]},
    {"t":7.62872, "x":3.91649, "y":7.42043, "heading":3.09304, "vx":-1.12263, "vy":-0.04901, "omega":0.42658, "ax":9.98282, "ay":0.44776, "alpha":4.487, "fx":[132.29634,131.67319,127.10509,128.52862], "fy":[-8.10591,16.67403,23.11588,-8.37802]},
    {"t":7.67457, "x":3.87551, "y":7.41865, "heading":3.1126, "vx":-0.66491, "vy":-0.02848, "omega":0.63231, "ax":9.98642, "ay":0.4477, "alpha":8.00686, "fx":[134.32986,133.35924,124.50716,127.59389], "fy":[-15.93037,23.62435,37.89857,-22.29]},
    {"t":7.72042, "x":3.85553, "y":7.41781, "heading":3.14159, "vx":-0.20703, "vy":-0.00796, "omega":0.99943, "ax":7.75048, "ay":0.20755, "alpha":36.08931, "fx":[139.01622,136.86026,59.60399,67.93013], "fy":[-41.76613,48.3765,131.90174,-127.70943]},
    {"t":7.74306, "x":3.85282, "y":7.41769, "heading":-3.11897, "vx":-0.03159, "vy":-0.00326, "omega":1.81635, "ax":7.36383, "ay":0.46355, "alpha":-34.32446, "fx":[53.41191,62.1894,135.82251,131.86159], "fy":[121.04801,-109.29056,-37.8155,50.18558]},
    {"t":7.76569, "x":3.854, "y":7.41773, "heading":-3.07785, "vx":0.1351, "vy":0.00724, "omega":1.03938, "ax":-5.9684, "ay":-0.31964, "alpha":-45.91636, "fx":[-138.63571,-133.32492,-10.81574,-27.87699], "fy":[43.01941,-57.39709,-144.27765,142.01827]},
    {"t":7.78833, "x":3.85553, "y":7.41781, "heading":-3.05433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.83193, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":5.7662, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
