{
 "name":"LeftTrenchDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":7.33764058, "heading":4.537856055185257, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":5.06781327, "heading":4.363323129985824, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":7.497813269999998, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.497813269999998, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8981671214103698, "y":7.229058647155762, "heading":4.276056667386108, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7981671214103698, "y":5.549128246307374, "heading":4.276056667386108, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"7.33764058 m", "val":7.33764058}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"7.497813269999998 m", "val":7.497813269999998}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.497813269999998 m", "val":7.497813269999998}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8981671214103698 m", "val":0.8981671214103698}, "y":{"exp":"7.229058647155762 m", "val":7.229058647155762}, "heading":{"exp":"245 deg", "val":4.276056667386108}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7981671214103698 m", "val":0.7981671214103698}, "y":{"exp":"5.549128246307374 m", "val":5.549128246307374}, "heading":{"exp":"245 deg", "val":4.276056667386108}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83456,3.0649,4.53289,5.92291,7.44336,9.18836],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97776, "ay":-0.58239, "alpha":-0.43937, "fx":[129.66908,129.87595,129.99727,129.7972], "fy":[-8.85604,-8.70136,-6.34755,-6.40847]},
    {"t":0.04368, "x":4.50952, "y":7.63703, "heading":-1.5708, "vx":0.43583, "vy":-0.02544, "omega":-0.01919, "ax":9.97949, "ay":-0.58258, "alpha":-0.31739, "fx":[129.73323,129.89257,129.97865,129.82544], "fy":[-8.51546,-8.37311,-6.69255,-6.74208]},
    {"t":0.08736, "x":4.53808, "y":7.63536, "heading":-1.57163, "vx":0.87173, "vy":-0.05089, "omega":-0.03306, "ax":9.97771, "ay":-0.58261, "alpha":-0.22649, "fx":[129.74605,129.85437,129.9233,129.81315], "fy":[-8.15027,-8.24601,-6.91547,-7.0127]},
    {"t":0.13104, "x":4.58567, "y":7.63259, "heading":-1.57308, "vx":1.30756, "vy":-0.07633, "omega":-0.04295, "ax":9.97224, "ay":-0.58286, "alpha":-0.17687, "fx":[129.69183,129.78432,129.83059,129.74553], "fy":[-8.14174,-7.98813,-7.08972,-7.11797]},
    {"t":0.17472, "x":4.6523, "y":7.6287, "heading":-1.57495, "vx":1.74314, "vy":-0.10179, "omega":-0.05067, "ax":5.79251, "ay":-0.32979, "alpha":-0.39952, "fx":[75.38813,76.11136,76.12895,73.86999], "fy":[-4.83692,-4.91608,-3.69292,-3.71976]},
    {"t":0.2184, "x":4.73396, "y":7.62393, "heading":-1.57717, "vx":1.99616, "vy":-0.1162, "omega":-0.06813, "ax":-0.00028, "ay":-0.00604, "alpha":-0.26162, "fx":[-0.36166,0.34817,0.35434,-0.35525], "fy":[-0.49399,-0.63458,0.40507,0.40905]},
    {"t":0.26208, "x":4.82116, "y":7.61885, "heading":-1.58014, "vx":1.99615, "vy":-0.11646, "omega":-0.07955, "ax":-0.00016, "ay":-0.00282, "alpha":-0.18844, "fx":[-0.23977,0.25371,0.25936,-0.28187], "fy":[-0.43744,-0.33164,0.30881,0.31345]},
    {"t":0.30576, "x":4.90835, "y":7.61376, "heading":-1.58362, "vx":1.99614, "vy":-0.11659, "omega":-0.08778, "ax":0.00013, "ay":0.00228, "alpha":-0.12693, "fx":[-0.17493,0.17311,0.17839,-0.16963], "fy":[-0.15597,-0.25265,0.26182,0.26559]},
    {"t":0.34944, "x":4.99554, "y":7.60867, "heading":-1.58745, "vx":1.99615, "vy":-0.11649, "omega":-0.09333, "ax":0.00006, "ay":0.00107, "alpha":-0.08693, "fx":[-0.12346,0.10476,0.10952,-0.08757], "fy":[-0.20222,-0.11106,0.18269,0.18641]},
    {"t":0.39312, "x":5.08273, "y":7.60359, "heading":-1.59153, "vx":1.99615, "vy":-0.11644, "omega":-0.09712, "ax":-0.00001, "ay":-0.00013, "alpha":-0.05688, "fx":[-0.07489,0.07017,0.07469,-0.07037], "fy":[-0.0679,-0.15329,0.10552,0.10875]},
    {"t":0.4368, "x":5.16992, "y":7.5985, "heading":-1.59577, "vx":1.99615, "vy":-0.11645, "omega":-0.09961, "ax":0.0, "ay":-0.00003, "alpha":-0.0436, "fx":[-0.01241,0.07182,0.07616,-0.13568], "fy":[-0.10177,-0.04001,0.06833,0.07172]},
    {"t":0.48048, "x":5.25712, "y":7.59341, "heading":-1.60012, "vx":1.99615, "vy":-0.11645, "omega":-0.10151, "ax":-0.00004, "ay":-0.00062, "alpha":-0.01856, "fx":[-0.02252,0.01668,0.02158,-0.01762], "fy":[-0.02116,-0.07186,0.02864,0.03216]},
    {"t":0.52416, "x":5.34431, "y":7.58833, "heading":-1.60456, "vx":1.99615, "vy":-0.11647, "omega":-0.10232, "ax":0.00002, "ay":0.00029, "alpha":-0.02708, "fx":[0.0653,0.08059,0.08595,-0.23096], "fy":[-0.02517,-0.00105,0.01861,0.02278]},
    {"t":0.56784, "x":5.4315, "y":7.58324, "heading":-1.60903, "vx":1.99615, "vy":-0.11646, "omega":-0.10351, "ax":-0.00002, "ay":-0.00038, "alpha":-0.00088, "fx":[-0.00073,-0.00693,0.00016,0.00636], "fy":[-0.00141,-0.01778,-0.00282,0.00235]},
    {"t":0.61152, "x":5.51869, "y":7.57815, "heading":-1.61355, "vx":1.99615, "vy":-0.11648, "omega":-0.10355, "ax":0.00002, "ay":0.00039, "alpha":-0.01467, "fx":[0.06619,0.06076,0.06899,-0.19475], "fy":[0.0161,0.00395,-0.00303,0.00338]},
    {"t":0.6552, "x":5.60588, "y":7.57306, "heading":-1.61807, "vx":1.99615, "vy":-0.11646, "omega":-0.10419, "ax":-0.00001, "ay":-0.00023, "alpha":0.00485, "fx":[0.0032,-0.01438,-0.00355,0.01402], "fy":[-0.00172,0.01066,-0.01456,-0.00656]},
    {"t":0.69888, "x":5.69307, "y":7.56798, "heading":-1.62262, "vx":1.99615, "vy":-0.11647, "omega":-0.10398, "ax":0.00002, "ay":0.00028, "alpha":-0.00721, "fx":[0.04089,0.03711,0.04938,-0.12652], "fy":[0.03655,-0.0072,-0.01206,-0.00251]},
    {"t":0.74256, "x":5.78027, "y":7.56289, "heading":-1.62716, "vx":1.99615, "vy":-0.11646, "omega":-0.10429, "ax":-0.00001, "ay":-0.00013, "alpha":0.00549, "fx":[-0.00003,-0.01529,-0.00018,0.01509], "fy":[-0.00868,0.02566,-0.01764,-0.00636]},
    {"t":0.78624, "x":5.86746, "y":7.5578, "heading":-1.63172, "vx":1.99615, "vy":-0.11646, "omega":-0.10405, "ax":0.00001, "ay":0.00019, "alpha":-0.00351, "fx":[0.01646,0.02011,0.0365,-0.07249], "fy":[0.04811,-0.02012,-0.01543,-0.00268]},
    {"t":0.82992, "x":5.95465, "y":7.55272, "heading":-1.63626, "vx":1.99615, "vy":-0.11646, "omega":-0.1042, "ax":0.0, "ay":-0.00006, "alpha":0.00499, "fx":[-0.00385,-0.01508,0.00376,0.01499], "fy":[-0.01458,0.03376,-0.01826,-0.00405]},
    {"t":0.8736, "x":6.04184, "y":7.54763, "heading":-1.64081, "vx":1.99615, "vy":-0.11646, "omega":-0.10399, "ax":0.0, "ay":0.00007, "alpha":-0.00125, "fx":[-0.00007,0.00829,0.02785,-0.03586], "fy":[0.05347,-0.02887,-0.01812,-0.0029]},
    {"t":0.91728, "x":6.12903, "y":7.54254, "heading":-1.64536, "vx":1.99615, "vy":-0.11646, "omega":-0.10404, "ax":-0.00001, "ay":-0.00014, "alpha":0.0052, "fx":[-0.00478,-0.01645,0.00457,0.01624], "fy":[-0.01682,0.03509,-0.0207,-0.00466]},
    {"t":0.96096, "x":6.21622, "y":7.53746, "heading":-1.6499, "vx":1.99615, "vy":-0.11646, "omega":-0.10381, "ax":-0.00001, "ay":-0.00022, "alpha":0.00126, "fx":[-0.00794,-0.00187,0.01909,-0.00994], "fy":[0.05024,-0.03116,-0.02337,-0.00707]},
    {"t":1.00464, "x":6.30342, "y":7.53237, "heading":-1.65444, "vx":1.99615, "vy":-0.11647, "omega":-0.10376, "ax":-0.00002, "ay":-0.0004, "alpha":0.00686, "fx":[-0.00066,-0.0208,0.00005,0.0202], "fy":[-0.01284,0.02778,-0.026,-0.00977]},
    {"t":1.04832, "x":6.39061, "y":7.52728, "heading":-1.65897, "vx":1.99615, "vy":-0.11649, "omega":-0.10346, "ax":-0.00003, "ay":-0.0005, "alpha":0.00497, "fx":[-0.00731,-0.01313,0.00677,0.01216], "fy":[0.03725,-0.02118,-0.02867,-0.01319]},
    {"t":1.092, "x":6.4778, "y":7.52219, "heading":-1.66349, "vx":1.99615, "vy":-0.11651, "omega":-0.10324, "ax":-0.00002, "ay":-0.00027, "alpha":0.01002, "fx":[0.0105,-0.02864,-0.01092,0.02822], "fy":[0.00817,0.01477,-0.02574,-0.01146]},
    {"t":1.13568, "x":6.56499, "y":7.5171, "heading":-1.668, "vx":1.99615, "vy":-0.11652, "omega":-0.1028, "ax":0.00002, "ay":0.00027, "alpha":0.01008, "fx":[0.00209,-0.02687,-0.01099,0.0366], "fy":[0.0208,0.01851,-0.01872,-0.00638]},
    {"t":1.17936, "x":6.65218, "y":7.51201, "heading":-1.67249, "vx":1.99615, "vy":-0.11651, "omega":-0.10236, "ax":0.00009, "ay":0.00157, "alpha":0.01381, "fx":[0.03056,-0.03939,-0.02818,0.04178], "fy":[0.06734,0.00407,0.00026,0.01016]},
    {"t":1.22304, "x":6.73937, "y":7.50693, "heading":-1.67696, "vx":1.99615, "vy":-0.11644, "omega":-0.10176, "ax":0.00017, "ay":0.00292, "alpha":0.01545, "fx":[0.02006,-0.04297,-0.03423,0.06598], "fy":[-0.00075,0.10261,0.02161,0.0284]},
    {"t":1.26672, "x":6.82657, "y":7.50184, "heading":-1.6814, "vx":1.99616, "vy":-0.11631, "omega":-0.10109, "ax":0.00023, "ay":0.0039, "alpha":0.01568, "fx":[0.05747,-0.05309,-0.05158,0.05902], "fy":[0.1518,-0.03603,0.04197,0.0452]},
    {"t":1.3104, "x":6.91376, "y":7.49677, "heading":-1.68582, "vx":1.99617, "vy":-0.11614, "omega":-0.1004, "ax":0.00011, "ay":0.00182, "alpha":0.01718, "fx":[0.04137,-0.0613,-0.06205,0.08749], "fy":[-0.11927,0.15939,0.02767,0.02706]},
    {"t":1.35408, "x":7.00095, "y":7.49169, "heading":-1.6902, "vx":1.99617, "vy":-0.11606, "omega":-0.09965, "ax":-0.00027, "ay":-0.0047, "alpha":0.00967, "fx":[0.07672,-0.0741,-0.08393,0.06707], "fy":[0.1131,-0.27914,-0.03705,-0.04152]},
    {"t":1.39776, "x":7.08814, "y":7.48662, "heading":-1.69456, "vx":1.99616, "vy":-0.11627, "omega":-0.09923, "ax":-0.00099, "ay":-0.0169, "alpha":0.00445, "fx":[0.05668,-0.07489,-0.08458,0.05141], "fy":[-0.55062,0.0048,-0.16301,-0.17065]},
    {"t":1.44144, "x":7.17533, "y":7.48153, "heading":-1.69889, "vx":1.99612, "vy":-0.11701, "omega":-0.09903, "ax":-0.00152, "ay":-0.02577, "alpha":-0.01972, "fx":[0.07109,-0.09267,-0.11116,0.05373], "fy":[-0.06825,-0.81167,-0.22596,-0.23563]},
    {"t":1.48512, "x":7.26252, "y":7.47639, "heading":-1.70322, "vx":1.99605, "vy":-0.11813, "omega":-0.0999, "ax":-0.00059, "ay":-0.0099, "alpha":-0.05142, "fx":[0.10356,-0.01092,-0.02163,-0.10158], "fy":[-0.85268,0.20951,0.06816,0.05948]},
    {"t":1.5288, "x":7.34971, "y":7.47122, "heading":-1.70758, "vx":1.99603, "vy":-0.11857, "omega":-0.10214, "ax":0.0034, "ay":0.05791, "alpha":-0.11506, "fx":[0.09751,0.00436,-0.01228,0.08756], "fy":[1.16612,-0.33247,1.09275,1.08764]},
    {"t":1.57248, "x":7.4369, "y":7.4661, "heading":-1.71204, "vx":1.99617, "vy":-0.11604, "omega":-0.10717, "ax":0.00753, "ay":0.13295, "alpha":-0.20028, "fx":[0.24043,0.24976,0.26208,-0.36013], "fy":[0.13589,2.23415,2.26992,2.2799]},
    {"t":1.61616, "x":7.5241, "y":7.46115, "heading":-1.71672, "vx":1.9965, "vy":-0.11023, "omega":-0.11592, "ax":-0.01457, "ay":-0.25141, "alpha":-0.28195, "fx":[-0.28414,-0.11709,-0.11035,-0.24702], "fy":[-2.78345,-5.16073,-2.5815,-2.56004]},
    {"t":1.65984, "x":7.61129, "y":7.4561, "heading":-1.72179, "vx":1.99587, "vy":-0.12121, "omega":-0.12823, "ax":-0.25946, "ay":-2.82285, "alpha":-0.22554, "fx":[-3.47292,-3.14312,-3.05997,-3.82885], "fy":[-37.7011,-36.7379,-36.28277,-36.20691]},
    {"t":1.70352, "x":7.69822, "y":7.44811, "heading":-1.72739, "vx":1.98453, "vy":-0.24451, "omega":-0.13808, "ax":-2.20966, "ay":-9.47404, "alpha":0.05264, "fx":[-28.88874,-28.84895,-28.38113,-28.89347], "fy":[-123.67688,-122.39408,-123.57945,-123.47067]},
    {"t":1.7472, "x":7.7828, "y":7.42839, "heading":-1.73342, "vx":1.88802, "vy":-0.65834, "omega":-0.13578, "ax":-4.28855, "ay":-8.99625, "alpha":-0.02527, "fx":[-56.57968,-55.56048,-55.7163,-55.36122], "fy":[-116.67879,-117.22734,-117.08389,-117.26207]},
    {"t":1.79088, "x":7.86118, "y":7.39106, "heading":-1.73935, "vx":1.70069, "vy":-1.05129, "omega":-0.13689, "ax":-6.16492, "ay":-7.85674, "alpha":-0.0758, "fx":[-80.23752,-80.05757,-80.07265,-80.51441], "fy":[-102.28755,-102.38669,-102.28882,-101.97797]},
    {"t":1.83456, "x":7.92958, "y":7.33764, "heading":-1.74533, "vx":1.43141, "vy":-1.39448, "omega":-0.1402, "ax":-7.63798, "ay":-6.4117, "alpha":-0.17039, "fx":[-99.37985,-98.99322,-99.28409,-99.89771], "fy":[-83.5733,-83.91375,-83.43615,-82.80428]},
    {"t":1.87557, "x":7.98186, "y":7.27506, "heading":-1.75108, "vx":1.11816, "vy":-1.65743, "omega":-0.14719, "ax":-8.78864, "ay":-4.70336, "alpha":-0.05026, "fx":[-114.63696,-114.10918,-114.46178,-114.23832], "fy":[-60.8261,-61.71854,-60.93066,-61.33337]},
    {"t":1.91658, "x":8.02033, "y":7.20313, "heading":-1.75712, "vx":0.75773, "vy":-1.85032, "omega":-0.14925, "ax":-9.43901, "ay":-2.79278, "alpha":-0.20095, "fx":[-122.8756,-122.58578,-122.79915,-123.03722], "fy":[-36.5757,-37.06905,-36.0074,-35.71106]},
    {"t":1.95759, "x":8.04347, "y":7.1249, "heading":-1.76324, "vx":0.37062, "vy":-1.96486, "omega":-0.15749, "ax":-4.24275, "ay":-0.60877, "alpha":-0.16635, "fx":[-55.80649,-55.27228,-55.13852,-54.61658], "fy":[-8.31316,-8.37007,-7.56004,-7.44289]},
    {"t":1.9986, "x":8.0551, "y":7.0438, "heading":-1.76969, "vx":0.19662, "vy":-1.98982, "omega":-0.16431, "ax":-0.79321, "ay":-0.07185, "alpha":-0.17571, "fx":[-10.58839,-10.15212,-10.06808,-10.4776], "fy":[-1.10362,-1.42953,-0.64441,-0.56203]},
    {"t":2.03961, "x":8.0625, "y":6.96214, "heading":-1.77643, "vx":0.16409, "vy":-1.99277, "omega":-0.17152, "ax":0.12313, "ay":0.0103, "alpha":-0.19206, "fx":[1.77156,2.01756,2.08973,0.53008], "fy":[-0.4036,0.07527,0.4015,0.46274]},
    {"t":2.08063, "x":8.06933, "y":6.88042, "heading":-1.78347, "vx":0.16914, "vy":-1.99235, "omega":-0.17939, "ax":0.07468, "ay":0.0064, "alpha":-0.09019, "fx":[0.86307,1.03275,1.0786,0.91267], "fy":[0.06946,-0.2681,0.24751,0.28412]},
    {"t":2.12164, "x":8.07633, "y":6.79872, "heading":-1.79082, "vx":0.17221, "vy":-1.99208, "omega":-0.18309, "ax":0.05328, "ay":0.00464, "alpha":-0.07146, "fx":[0.73194,0.82803,0.85871,0.35472], "fy":[-0.17777,0.04903,0.17254,0.1975]},
    {"t":2.16265, "x":8.08344, "y":6.71702, "heading":-1.79833, "vx":0.17439, "vy":-1.99189, "omega":-0.18602, "ax":-0.02686, "ay":-0.00234, "alpha":-0.03597, "fx":[-0.39095,-0.32918,-0.3084,-0.36976], "fy":[-0.02446,-0.18318,0.03518,0.05042]},
    {"t":2.20366, "x":8.09057, "y":6.63533, "heading":-1.80596, "vx":0.17329, "vy":-1.99199, "omega":-0.1875, "ax":-0.01638, "ay":-0.00142, "alpha":-0.01186, "fx":[-0.24182,-0.21941,-0.20978,-0.18174], "fy":[-0.09324,-0.01519,0.01334,0.02105]},
    {"t":2.24467, "x":8.09766, "y":6.55364, "heading":-1.81365, "vx":0.17262, "vy":-1.99205, "omega":-0.18798, "ax":-0.01648, "ay":-0.00142, "alpha":-0.00664, "fx":[-0.21791,-0.21475,-0.2109,-0.21401], "fy":[0.00193,-0.06855,-0.00431,-0.00324]},
    {"t":2.28568, "x":8.10472, "y":6.47194, "heading":-1.82136, "vx":0.17194, "vy":-1.99211, "omega":-0.18826, "ax":-0.00241, "ay":-0.00021, "alpha":0.01628, "fx":[-0.0601,-0.09435,-0.10279,0.13162], "fy":[-0.03756,0.04054,-0.00364,-0.01018]},
    {"t":2.32669, "x":8.11177, "y":6.39024, "heading":-1.82908, "vx":0.17184, "vy":-1.99211, "omega":-0.18759, "ax":0.005, "ay":0.00043, "alpha":0.01166, "fx":[0.09986,0.0457,0.03035,0.08452], "fy":[0.06506,-0.02231,-0.00279,-0.01748]},
    {"t":2.36771, "x":8.11883, "y":6.30854, "heading":-1.83678, "vx":0.17205, "vy":-1.9921, "omega":-0.18711, "ax":0.00419, "ay":0.00036, "alpha":0.03692, "fx":[0.06359,-0.03608,-0.06786,0.25841], "fy":[-0.04645,0.11549,-0.01273,-0.03747]},
    {"t":2.40872, "x":8.12589, "y":6.22684, "heading":-1.84445, "vx":0.17222, "vy":-1.99208, "omega":-0.1856, "ax":0.0045, "ay":0.00039, "alpha":0.03091, "fx":[0.14299,0.01642,-0.02592,0.10064], "fy":[0.12112,-0.02262,-0.02092,-0.05732]},
    {"t":2.44973, "x":8.13295, "y":6.14514, "heading":-1.85206, "vx":0.1724, "vy":-1.99207, "omega":-0.18433, "ax":-0.00559, "ay":-0.00048, "alpha":0.06179, "fx":[0.0076,-0.17701,-0.24204,0.12069], "fy":[-0.06783,0.18937,-0.04804,-0.09865]},
    {"t":2.49074, "x":8.14002, "y":6.06345, "heading":-1.85962, "vx":0.17217, "vy":-1.99209, "omega":-0.1818, "ax":-0.01307, "ay":-0.00113, "alpha":0.06293, "fx":[-0.01844,-0.24055,-0.32179,-0.09966], "fy":[0.15843,0.00735,-0.07852,-0.14598]},
    {"t":2.53175, "x":8.14707, "y":5.98175, "heading":-1.86708, "vx":0.17164, "vy":-1.99213, "omega":-0.17921, "ax":-0.01501, "ay":-0.00129, "alpha":0.10207, "fx":[0.0024,-0.2994,-0.41379,-0.07037], "fy":[0.00071,0.26575,-0.12228,-0.21135]},
    {"t":2.57276, "x":8.15409, "y":5.90005, "heading":-1.87443, "vx":0.17102, "vy":-1.99219, "omega":-0.17503, "ax":-0.00769, "ay":-0.00066, "alpha":0.13001, "fx":[0.15136,-0.20982,-0.35165,0.00971], "fy":[0.19681,0.23533,-0.17542,-0.29107]},
    {"t":2.61377, "x":8.1611, "y":5.81834, "heading":-1.8816, "vx":0.17071, "vy":-1.99221, "omega":-0.1697, "ax":0.05971, "ay":0.00515, "alpha":0.17664, "fx":[1.19883,0.70372,0.5042,0.70131], "fy":[0.35595,0.44681,-0.18945,-0.34505]},
    {"t":2.65479, "x":8.16815, "y":5.73665, "heading":-1.88856, "vx":0.17316, "vy":-1.992, "omega":-0.16245, "ax":0.09172, "ay":0.00806, "alpha":0.26605, "fx":[1.63252,1.01327,0.75364,1.37471], "fy":[0.34205,0.84101,-0.27775,-0.48578]},
    {"t":2.6958, "x":8.17533, "y":5.65496, "heading":-1.89523, "vx":0.17692, "vy":-1.99167, "omega":-0.15154, "ax":0.05026, "ay":0.00449, "alpha":0.32427, "fx":[1.48791,0.59603,0.21957,0.31249], "fy":[0.73962,0.69319,-0.45161,-0.74753]},
    {"t":2.73681, "x":8.18263, "y":5.57328, "heading":-1.90144, "vx":0.17898, "vy":-1.99149, "omega":-0.13824, "ax":-0.9215, "ay":-0.07401, "alpha":0.45557, "fx":[-11.14698,-12.3133,-12.84288,-11.66055], "fy":[-0.39799,0.06726,-1.55351,-1.96798]},
    {"t":2.77782, "x":8.18919, "y":5.49154, "heading":-1.90711, "vx":0.14119, "vy":-1.99452, "omega":-0.11956, "ax":-4.6915, "ay":-0.10547, "alpha":0.71717, "fx":[-60.53939,-62.12918,-62.82535,-58.6973], "fy":[-0.47539,-0.00944,-2.21527,-2.78954]},
    {"t":2.81883, "x":8.19104, "y":5.40966, "heading":-1.91201, "vx":-0.05122, "vy":-1.99885, "omega":-0.09015, "ax":-9.78755, "ay":1.25077, "alpha":0.59035, "fx":[-126.90811,-127.29147,-127.84209,-127.39761], "fy":[17.20277,18.27157,15.07114,14.55659]},
    {"t":2.85984, "x":8.18071, "y":5.32873, "heading":-1.91571, "vx":-0.45262, "vy":-1.94755, "omega":-0.06594, "ax":-9.42514, "ay":3.25107, "alpha":0.46394, "fx":[-122.10303,-122.47308,-123.46447,-122.53559], "fy":[43.56384,43.36549,40.49032,41.79788]},
    {"t":2.90085, "x":8.15422, "y":5.2516, "heading":-1.91841, "vx":-0.83916, "vy":-1.81422, "omega":-0.04691, "ax":-6.76937, "ay":7.34371, "alpha":0.56317, "fx":[-86.37104,-87.90355,-89.69774,-88.37171], "fy":[97.02693,96.03745,94.17311,95.00035]},
    {"t":2.94186, "x":8.11411, "y":5.18337, "heading":-1.92034, "vx":-1.11678, "vy":-1.51305, "omega":-0.02381, "ax":-4.06069, "ay":9.13142, "alpha":0.61643, "fx":[-50.75963,-52.90358,-55.38611,-52.30841], "fy":[119.7989,119.14592,117.63412,118.70912]},
    {"t":2.98288, "x":8.0649, "y":5.129, "heading":-1.92132, "vx":-1.28331, "vy":-1.13855, "omega":0.00147, "ax":-2.99946, "ay":9.53514, "alpha":0.79224, "fx":[-35.93278,-39.09554,-42.23276,-38.86021], "fy":[125.13505,124.48192,122.95301,123.73165]},
    {"t":3.02389, "x":8.00974, "y":5.09032, "heading":-1.92125, "vx":-1.40632, "vy":-0.7475, "omega":0.03396, "ax":-2.45954, "ay":9.68959, "alpha":0.99376, "fx":[-27.98563,-32.52169,-36.09011,-31.42075], "fy":[127.23434,126.47261,124.87354,125.76011]},
    {"t":3.0649, "x":7.95, "y":5.06781, "heading":-1.91986, "vx":-1.50719, "vy":-0.35012, "omega":0.07471, "ax":-2.10781, "ay":9.76875, "alpha":0.81668, "fx":[-24.13287,-27.76618,-30.85685,-26.95489], "fy":[127.95355,127.48321,126.21368,126.81045]},
    {"t":3.10457, "x":7.88854, "y":5.06161, "heading":-1.9169, "vx":-1.59082, "vy":0.03746, "omega":0.10712, "ax":-1.58622, "ay":9.86906, "alpha":0.65157, "fx":[-17.96223,-21.18756,-23.35018,-20.0625], "fy":[128.98325,128.68059,127.83743,128.18035]},
    {"t":3.14425, "x":7.82418, "y":5.07086, "heading":-1.91265, "vx":-1.65375, "vy":0.42902, "omega":0.13297, "ax":-0.5561, "ay":9.97817, "alpha":0.50446, "fx":[-5.14822,-7.89572,-9.29815,-6.60269], "fy":[130.09117,130.08723,129.57674,129.60564]},
    {"t":3.18392, "x":7.75813, "y":5.09574, "heading":-1.90737, "vx":-1.67582, "vy":0.82491, "omega":0.15298, "ax":2.18086, "ay":9.74741, "alpha":0.30862, "fx":[30.34179,27.96485,27.26005,27.9463], "fy":[126.60303,127.14104,126.90783,126.69834]},
    {"t":3.2236, "x":7.69335, "y":5.13614, "heading":-1.9013, "vx":-1.58929, "vy":1.21164, "omega":0.16523, "ax":6.78464, "ay":7.30996, "alpha":0.29665, "fx":[88.71308,87.67991,87.5644,89.18111], "fy":[95.01655,95.79775,95.50318,94.16389]},
    {"t":3.26328, "x":7.63564, "y":5.18997, "heading":-1.89475, "vx":-1.32011, "vy":1.50167, "omega":0.177, "ax":8.04637, "ay":5.779, "alpha":0.1237, "fx":[106.11565,104.17693,104.7526,103.76638], "fy":[73.82174,76.41586,74.94593,75.61169]},
    {"t":3.30295, "x":7.5896, "y":5.25409, "heading":-1.88772, "vx":-1.00086, "vy":1.73095, "omega":0.18191, "ax":5.45534, "ay":2.72843, "alpha":0.64342, "fx":[72.06047,70.4722,69.91894,71.49729], "fy":[36.16142,37.16919,34.64343,34.03984]},
    {"t":3.34263, "x":7.55418, "y":5.32492, "heading":-1.88051, "vx":-0.78442, "vy":1.8392, "omega":0.20743, "ax":1.42794, "ay":0.58337, "alpha":0.48379, "fx":[19.50393,18.25832,17.7623,18.79933], "fy":[8.50698,8.50461,6.87485,6.47785]},
    {"t":3.3823, "x":7.52418, "y":5.39835, "heading":-1.87228, "vx":-0.72777, "vy":1.86235, "omega":0.22663, "ax":0.15455, "ay":0.06009, "alpha":0.3676, "fx":[2.61861,1.73887,1.40781,2.279], "fy":[1.13933,1.77136,0.24763,-0.03051]},
    {"t":3.42198, "x":7.49543, "y":5.47229, "heading":-1.86329, "vx":-0.72163, "vy":1.86473, "omega":0.24121, "ax":-0.15775, "ay":-0.06135, "alpha":0.31395, "fx":[-1.77141,-2.42069,-2.66565,-1.35321], "fy":[0.09066,-0.47109,-1.31118,-1.50172]},
    {"t":3.46165, "x":7.46667, "y":5.54622, "heading":-1.85372, "vx":-0.72789, "vy":1.8623, "omega":0.25367, "ax":-0.06286, "ay":-0.02462, "alpha":0.20052, "fx":[-0.52172,-0.95928,-1.11351,-0.67759], "fy":[-0.16293,0.28788,-0.63763,-0.7687]},
    {"t":3.50133, "x":7.43774, "y":5.62009, "heading":-1.84365, "vx":-0.73039, "vy":1.86132, "omega":0.26162, "ax":-0.04473, "ay":-0.01758, "alpha":0.15884, "fx":[-0.44814,-0.79251,-0.90877,-0.17876], "fy":[0.14174,-0.02651,-0.46985,-0.56029]},
    {"t":3.541, "x":7.40873, "y":5.69392, "heading":-1.83327, "vx":-0.73216, "vy":1.86062, "omega":0.26793, "ax":0.02147, "ay":0.00844, "alpha":0.09529, "fx":[0.4264,0.20143,0.13236,0.35707], "fy":[0.22721,0.35389,-0.03966,-0.10206]},
    {"t":3.58068, "x":7.3797, "y":5.76775, "heading":-1.82264, "vx":-0.73131, "vy":1.86096, "omega":0.27171, "ax":-0.00008, "ay":-0.00003, "alpha":0.07995, "fx":[0.04673,-0.14347,-0.19768,0.29006], "fy":[0.07912,0.15019,-0.09441,-0.13661]},
    {"t":3.62036, "x":7.35068, "y":5.84159, "heading":-1.81186, "vx":-0.73131, "vy":1.86096, "omega":0.27488, "ax":0.02401, "ay":0.00943, "alpha":0.0402, "fx":[0.38397,0.26788,0.2409,0.35697], "fy":[0.22051,0.17104,0.06371,0.03547]},
    {"t":3.66003, "x":7.32169, "y":5.91543, "heading":-1.80096, "vx":-0.73036, "vy":1.86133, "omega":0.27647, "ax":-0.00821, "ay":-0.00322, "alpha":0.0434, "fx":[-0.11233,-0.21639,-0.23811,0.13928], "fy":[-0.0524,0.05636,-0.07742,-0.09434]},
    {"t":3.69971, "x":7.2927, "y":5.98928, "heading":-1.78999, "vx":-0.73069, "vy":1.8612, "omega":0.2782, "ax":0.01248, "ay":0.0049, "alpha":0.01534, "fx":[0.19049,0.13838,0.13418,0.18629], "fy":[0.12999,0.05331,0.04046,0.03105]},
    {"t":3.73938, "x":7.26372, "y":6.06312, "heading":-1.77895, "vx":-0.73019, "vy":1.8614, "omega":0.2788, "ax":-0.01289, "ay":-0.00506, "alpha":0.02551, "fx":[-0.20329,-0.25393,-0.25747,0.04367], "fy":[-0.07917,-0.01706,-0.08217,-0.08493]},
    {"t":3.77906, "x":7.23474, "y":6.13697, "heading":-1.76789, "vx":-0.7307, "vy":1.8612, "omega":0.27982, "ax":0.00813, "ay":0.00319, "alpha":0.00478, "fx":[0.10751,0.09574,0.10402,0.11579], "fy":[0.07351,0.03362,0.02881,0.03011]},
    {"t":3.81873, "x":7.20576, "y":6.21082, "heading":-1.75678, "vx":-0.73038, "vy":1.86132, "omega":0.28001, "ax":-0.00981, "ay":-0.00385, "alpha":0.01603, "fx":[-0.17897,-0.19519,-0.1887,0.05208], "fy":[-0.04194,-0.04063,-0.06148,-0.05643]},
    {"t":3.85841, "x":7.17677, "y":6.28466, "heading":-1.74568, "vx":-0.73077, "vy":1.86117, "omega":0.28064, "ax":0.00774, "ay":0.00304, "alpha":0.00054, "fx":[0.08674,0.10037,0.11482,0.1012], "fy":[0.0418,0.05338,0.02798,0.03508]},
    {"t":3.89808, "x":7.14778, "y":6.35851, "heading":-1.73454, "vx":-0.73046, "vy":1.86129, "omega":0.28066, "ax":-0.00403, "ay":-0.00158, "alpha":0.01003, "fx":[-0.10939,-0.1027,-0.09112,0.09366], "fy":[0.00969,-0.03938,-0.03079,-0.02177]},
    {"t":3.93776, "x":7.1188, "y":6.43236, "heading":-1.72341, "vx":-0.73062, "vy":1.86123, "omega":0.28106, "ax":0.00668, "ay":0.00262, "alpha":-0.00193, "fx":[0.06321,0.09381,0.11072,0.08014], "fy":[0.01294,0.06768,0.02293,0.03298]},
    {"t":3.97743, "x":7.08982, "y":6.5062, "heading":-1.71225, "vx":-0.73036, "vy":1.86133, "omega":0.28099, "ax":-0.00019, "ay":-0.00007, "alpha":0.00325, "fx":[-0.05758,-0.03191,-0.01774,0.09741], "fy":[0.03968,-0.0402,-0.00719,0.00385]},
    {"t":4.01711, "x":7.06084, "y":6.58005, "heading":-1.70111, "vx":-0.73036, "vy":1.86133, "omega":0.28111, "ax":-0.00112, "ay":-0.00044, "alpha":-0.00751, "fx":[-0.04762,0.00064,0.01856,-0.02963], "fy":[-0.04501,0.02632,-0.00799,0.0039]},
    {"t":4.05679, "x":7.03186, "y":6.6539, "heading":-1.68995, "vx":-0.73041, "vy":1.86131, "omega":0.28082, "ax":-0.00523, "ay":-0.00205, "alpha":-0.01083, "fx":[-0.11732,-0.06442,-0.04795,-0.04247], "fy":[-0.00524,-0.08357,-0.01548,-0.00254]},
    {"t":4.09646, "x":7.00288, "y":6.72775, "heading":-1.67881, "vx":-0.73062, "vy":1.86123, "omega":0.28039, "ax":-0.02086, "ay":-0.00819, "alpha":-0.0244, "fx":[-0.32334,-0.23951,-0.21979,-0.30327], "fy":[-0.16297,-0.12691,-0.07549,-0.06116]},
    {"t":4.13614, "x":6.97387, "y":6.80159, "heading":-1.66769, "vx":-0.73144, "vy":1.86091, "omega":0.27942, "ax":-0.0115, "ay":-0.00452, "alpha":-0.04654, "fx":[-0.19201,-0.07978,-0.05883,-0.26806], "fy":[-0.12918,-0.13754,0.00728,0.02405]},
    {"t":4.17581, "x":6.94484, "y":6.87542, "heading":-1.6566, "vx":-0.7319, "vy":1.86073, "omega":0.27757, "ax":-0.02229, "ay":-0.00877, "alpha":-0.06669, "fx":[-0.39006,-0.21517,-0.19081,-0.36405], "fy":[-0.20511,-0.27263,0.00095,0.02014]},
    {"t":4.21549, "x":6.91579, "y":6.94923, "heading":-1.64559, "vx":-0.73278, "vy":1.86038, "omega":0.27493, "ax":0.06387, "ay":0.02511, "alpha":-0.13876, "fx":[0.8074,1.06121,1.09139,0.36424], "fy":[-0.00629,0.20977,0.53921,0.56415]},
    {"t":4.25516, "x":6.88676, "y":7.02306, "heading":-1.63468, "vx":-0.73025, "vy":1.86138, "omega":0.26942, "ax":0.08743, "ay":0.0342, "alpha":-0.1565, "fx":[0.91742,1.32338,1.35422,0.95564], "fy":[0.2345,0.0624,0.72762,0.75581]},
    {"t":4.29484, "x":6.85786, "y":7.09694, "heading":-1.62399, "vx":-0.72678, "vy":1.86273, "omega":0.26321, "ax":0.22254, "ay":0.08622, "alpha":-0.34548, "fx":[2.88702,3.46989,3.51409,1.71194], "fy":[0.21341,0.89947,1.66711,1.7076]},
    {"t":4.33451, "x":6.8292, "y":7.17092, "heading":-1.61355, "vx":-0.71795, "vy":1.86615, "omega":0.2495, "ax":-0.30205, "ay":-0.11731, "alpha":-0.3356, "fx":[-4.4208,-3.4716,-3.45354,-4.37542], "fy":[-2.12423,-2.15468,-0.93705,-0.88975]},
    {"t":4.37419, "x":6.80048, "y":7.24486, "heading":-1.60365, "vx":-0.72994, "vy":1.8615, "omega":0.23619, "ax":-2.19322, "ay":-0.92035, "alpha":-0.51657, "fx":[-29.19983,-27.90788,-27.89527,-29.15341], "fy":[-13.21016,-12.76424,-10.99793,-10.93178]},
    {"t":4.41387, "x":6.76979, "y":7.318, "heading":-1.59428, "vx":-0.81695, "vy":1.82498, "omega":0.21569, "ax":-7.49725, "ay":-4.15561, "alpha":-0.60055, "fx":[-98.13358,-96.63719,-96.99066,-98.46846], "fy":[-54.98103,-55.51029,-53.06798,-52.73884]},
    {"t":4.45354, "x":6.73148, "y":7.38713, "heading":-1.58572, "vx":-1.11441, "vy":1.66011, "omega":0.19187, "ax":-7.66625, "ay":-6.32976, "alpha":-0.19165, "fx":[-100.50045,-98.83008,-100.01382,-99.68207], "fy":[-81.74389,-83.5772,-81.8781,-82.26286]},
    {"t":4.49322, "x":6.68123, "y":7.44801, "heading":-1.57811, "vx":-1.41857, "vy":1.40897, "omega":0.18426, "ax":-6.2817, "ay":-7.75449, "alpha":-0.42422, "fx":[-81.80028,-80.41612,-81.54342,-83.20092], "fy":[-101.07546,-102.02505,-100.85297,-99.6654]},
    {"t":4.53289, "x":6.62, "y":7.49781, "heading":-1.5708, "vx":-1.6678, "vy":1.10131, "omega":0.16743, "ax":-4.57428, "ay":-8.84902, "alpha":-0.18894, "fx":[-59.5925,-58.96115,-59.18849,-60.34762], "fy":[-115.24518,-115.45334,-115.21366,-114.67671]},
    {"t":4.57633, "x":6.54324, "y":7.5373, "heading":-1.56352, "vx":-1.8665, "vy":0.71692, "omega":0.15922, "ax":-2.5422, "ay":-9.60431, "alpha":-0.17648, "fx":[-34.17385,-32.20334,-32.6665,-33.27698], "fy":[-124.63844,-125.34055,-125.02691,-124.89595]},
    {"t":4.61977, "x":6.45976, "y":7.55938, "heading":-1.55661, "vx":-1.97693, "vy":0.29973, "omega":0.15156, "ax":-0.52036, "ay":-7.02679, "alpha":-0.33365, "fx":[-7.55312,-5.88416,-5.99451,-7.65278], "fy":[-92.80312,-90.70471,-91.13252,-91.10218]},
    {"t":4.66321, "x":6.3734, "y":7.56577, "heading":-1.55002, "vx":-1.99953, "vy":-0.0055, "omega":0.13707, "ax":0.02207, "ay":-1.30488, "alpha":-0.69697, "fx":[-0.29215,1.13708,1.10056,-0.79651], "fy":[-19.30171,-17.40316,-15.60412,-15.60967]},
    {"t":4.70664, "x":6.28656, "y":7.5643, "heading":-1.54407, "vx":-1.99857, "vy":-0.06218, "omega":0.10679, "ax":-0.00143, "ay":0.04665, "alpha":-0.62353, "fx":[-0.60806,0.60781,0.56396,-0.63792], "fy":[0.39626,-1.89725,1.97518,1.95413]},
    {"t":4.75008, "x":6.19975, "y":7.56165, "heading":-1.53943, "vx":-1.99863, "vy":-0.06015, "omega":0.07971, "ax":-0.00409, "ay":0.14343, "alpha":-0.54812, "fx":[-0.4846,0.53585,0.51126,-0.77556], "fy":[-0.22992,1.6946,3.00914,2.99146]},
    {"t":4.79352, "x":6.11293, "y":7.55917, "heading":-1.53597, "vx":-1.99881, "vy":-0.05392, "omega":0.0559, "ax":-0.00125, "ay":0.04733, "alpha":-0.41508, "fx":[-0.42353,0.40929,0.3897,-0.44065], "fy":[0.39646,-0.95427,1.51799,1.50334]},
    {"t":4.83696, "x":6.0261, "y":7.55687, "heading":-1.53354, "vx":-1.99887, "vy":-0.05187, "omega":0.03787, "ax":0.00023, "ay":-0.00888, "alpha":-0.34419, "fx":[-0.34982,0.3761,0.36421,-0.37845], "fy":[-1.31625,-0.33451,0.59903,0.58975]},
    {"t":4.8804, "x":5.93928, "y":7.55461, "heading":-1.5319, "vx":-1.99886, "vy":-0.05225, "omega":0.02292, "ax":0.00052, "ay":-0.01958, "alpha":-0.27187, "fx":[-0.28122,0.29687,0.29456,-0.28334], "fy":[-0.47339,-1.18193,0.31986,0.3161]},
    {"t":4.92383, "x":5.85245, "y":7.55232, "heading":-1.5309, "vx":-1.99883, "vy":-0.0531, "omega":0.01111, "ax":0.00031, "ay":-0.01168, "alpha":-0.22585, "fx":[-0.28101,0.24203,0.24416,-0.18896], "fy":[-0.88623,-0.35586,0.31639,0.318]},
    {"t":4.96727, "x":5.76562, "y":7.55001, "heading":-1.53042, "vx":-1.99882, "vy":-0.05361, "omega":0.0013, "ax":0.0001, "ay":-0.00358, "alpha":-0.18568, "fx":[-0.20889,0.19922,0.21142,-0.19674], "fy":[-0.23122,-0.63373,0.33596,0.34264]},
    {"t":5.01071, "x":5.6788, "y":7.54767, "heading":-1.53036, "vx":-1.99882, "vy":-0.05376, "omega":-0.00677, "ax":-0.00005, "ay":0.00169, "alpha":-0.1547, "fx":[-0.22509,0.15978,0.174,-0.11105], "fy":[-0.43722,-0.15842,0.33623,0.34727]},
    {"t":5.05415, "x":5.59198, "y":7.54534, "heading":-1.53066, "vx":-1.99882, "vy":-0.05369, "omega":-0.01349, "ax":-0.00006, "ay":0.00224, "alpha":-0.12946, "fx":[-0.15961,0.13482,0.15807,-0.1364], "fy":[-0.12607,-0.34594,0.28679,0.30156]},
    {"t":5.09759, "x":5.50515, "y":7.54301, "heading":-1.53124, "vx":-1.99882, "vy":-0.05359, "omega":-0.01911, "ax":-0.00006, "ay":0.00214, "alpha":-0.10935, "fx":[-0.17733,0.11353,0.13615,-0.07534], "fy":[-0.25385,-0.13332,0.24053,0.25812]},
    {"t":5.14102, "x":5.41833, "y":7.54068, "heading":-1.53207, "vx":-1.99882, "vy":-0.0535, "omega":-0.02386, "ax":-0.00002, "ay":0.00062, "alpha":-0.0925, "fx":[-0.12472,0.0945,0.12429,-0.09494], "fy":[-0.12495,-0.23047,0.18415,0.20377]},
    {"t":5.18446, "x":5.3315, "y":7.53836, "heading":-1.53311, "vx":-1.99882, "vy":-0.05347, "omega":-0.02788, "ax":-0.00001, "ay":0.00028, "alpha":-0.0803, "fx":[-0.14178,0.0859,0.11254,-0.05704], "fy":[-0.16664,-0.14164,0.15104,0.17175]},
    {"t":5.2279, "x":5.24468, "y":7.53604, "heading":-1.53432, "vx":-1.99882, "vy":-0.05346, "omega":-0.03137, "ax":0.00001, "ay":-0.00044, "alpha":-0.06917, "fx":[-0.10148,0.07032,0.10179,-0.07001], "fy":[-0.12318,-0.15979,0.11948,0.14046]},
    {"t":5.27134, "x":5.15785, "y":7.53372, "heading":-1.53568, "vx":-1.99882, "vy":-0.05348, "omega":-0.03437, "ax":0.0, "ay":-0.00017, "alpha":-0.06253, "fx":[-0.11762,0.0699,0.09615,-0.04819], "fy":[-0.10742,-0.13468,0.10639,0.12681]},
    {"t":5.31478, "x":5.07103, "y":7.53139, "heading":-1.53718, "vx":-1.99882, "vy":-0.05349, "omega":-0.03709, "ax":0.00001, "ay":-0.00029, "alpha":-0.05597, "fx":[-0.08737,0.05896,0.08757,-0.05876], "fy":[-0.11238,-0.10858,0.09347,0.11258]},
    {"t":5.35821, "x":4.9842, "y":7.52907, "heading":-1.53879, "vx":-1.99882, "vy":-0.0535, "omega":-0.03952, "ax":0.0, "ay":0.00012, "alpha":-0.0533, "fx":[-0.103,0.06347,0.08558,-0.04622], "fy":[-0.07083,-0.12266,0.09138,0.10857]},
    {"t":5.40165, "x":4.89738, "y":7.52674, "heading":-1.5405, "vx":-1.99882, "vy":-0.0535, "omega":-0.04184, "ax":0.0, "ay":0.00009, "alpha":-0.05098, "fx":[-0.08135,0.05909,0.08129,-0.05916], "fy":[-0.10688,-0.07904,0.08803,0.10275]},
    {"t":5.44509, "x":4.81055, "y":7.52442, "heading":-1.54232, "vx":-1.99882, "vy":-0.05349, "omega":-0.04405, "ax":-0.00001, "ay":0.00023, "alpha":-0.0513, "fx":[-0.09789,0.06581,0.08116,-0.04939], "fy":[-0.05983,-0.12043,0.09005,0.10199]},
    {"t":5.48853, "x":4.72373, "y":7.5221, "heading":-1.54423, "vx":-1.99882, "vy":-0.05348, "omega":-0.04628, "ax":0.00001, "ay":-0.00019, "alpha":-0.05362, "fx":[-0.08421,0.07064,0.08434,-0.07051], "fy":[-0.12052,-0.07633,0.08907,0.09794]},
    {"t":5.53197, "x":4.6369, "y":7.51977, "heading":-1.54624, "vx":-1.99882, "vy":-0.05349, "omega":-0.04861, "ax":0.00002, "ay":-0.00072, "alpha":-0.0561, "fx":[-0.10535,0.07612,0.08356,-0.05332], "fy":[-0.07978,-0.14341,0.08991,0.0957]},
    {"t":5.5754, "x":4.55008, "y":7.51745, "heading":-1.54836, "vx":-1.99882, "vy":-0.05352, "omega":-0.05105, "ax":0.00004, "ay":-0.00162, "alpha":-0.0646, "fx":[-0.09865,0.09495,0.09978,-0.09382], "fy":[-0.16356,-0.10394,0.09025,0.09302]},
    {"t":5.61884, "x":4.46325, "y":7.51512, "heading":-1.55057, "vx":-1.99882, "vy":-0.05359, "omega":-0.05385, "ax":0.00004, "ay":-0.00156, "alpha":-0.06804, "fx":[-0.13422,0.09158,0.09159,-0.04676], "fy":[-0.11424,-0.18261,0.10771,0.10771]},
    {"t":5.66228, "x":4.37643, "y":7.51279, "heading":-1.55291, "vx":-1.99882, "vy":-0.05366, "omega":-0.05681, "ax":-0.00002, "ay":0.00082, "alpha":-0.08673, "fx":[-0.13151,0.13358,0.13094,-0.13416], "fy":[-0.176,-0.10111,0.16105,0.1587]},
    {"t":5.70572, "x":4.2896, "y":7.51046, "heading":-1.55538, "vx":-1.99882, "vy":-0.05362, "omega":-0.06057, "ax":-0.00022, "ay":0.0084, "alpha":-0.09064, "fx":[-0.19777,0.11004,0.10463,-0.02858], "fy":[-0.03428,-0.10536,0.2904,0.28621]},
    {"t":5.74916, "x":4.20278, "y":7.50814, "heading":-1.55801, "vx":-1.99883, "vy":-0.05326, "omega":-0.06451, "ax":-0.00046, "ay":0.01747, "alpha":-0.12592, "fx":[-0.19444,0.18952,0.18242,-0.20155], "fy":[-0.02998,0.05027,0.4471,0.44177]},
    {"t":5.79259, "x":4.11595, "y":7.50585, "heading":-1.56081, "vx":-1.99885, "vy":-0.0525, "omega":-0.06998, "ax":-0.00002, "ay":0.00079, "alpha":-0.14041, "fx":[-0.25289,0.19285,0.18545,-0.1265], "fy":[-0.20551,-0.29794,0.27516,0.2695]},
    {"t":5.83603, "x":4.02913, "y":7.50357, "heading":-1.56385, "vx":-1.99885, "vy":-0.05247, "omega":-0.07608, "ax":0.00432, "ay":-0.1547, "alpha":-0.17656, "fx":[-0.22856,0.34811,0.34108,-0.23571], "fy":[-2.42894,-2.17613,-1.72108,-1.726]},
    {"t":5.87947, "x":3.9423, "y":7.50114, "heading":-1.56716, "vx":-1.99866, "vy":-0.05919, "omega":-0.08375, "ax":0.04248, "ay":-0.80179, "alpha":-0.18323, "fx":[0.29061,0.96859,0.96387,-0.01179], "fy":[-10.1993,-11.092,-10.21942,-10.22233]},
    {"t":5.92291, "x":3.85553, "y":7.49781, "heading":-1.5708, "vx":-1.99682, "vy":-0.09401, "omega":-0.09171, "ax":0.03333, "ay":-0.8184, "alpha":-2.26705, "fx":[-2.91014,3.77656,3.77981,-2.91158], "fy":[-15.08006,-14.21943,-6.64532,-6.65246]},
    {"t":5.96189, "x":3.7777, "y":7.49353, "heading":-1.57437, "vx":-1.99552, "vy":-0.12592, "omega":-0.18009, "ax":0.01446, "ay":-0.22158, "alpha":-1.35208, "fx":[-1.80336,2.1061,2.1253,-1.67524], "fy":[-5.16203,-5.48004,-0.45171,-0.4392]},
    {"t":6.00088, "x":3.69992, "y":7.48845, "heading":-1.58139, "vx":-1.99495, "vy":-0.13456, "omega":-0.2328, "ax":0.00185, "ay":-0.02735, "alpha":-0.83879, "fx":[-1.21396,1.22717,1.26222,-1.179], "fy":[-1.88541,-1.81305,1.12444,1.1503]},
    {"t":6.03987, "x":3.62214, "y":7.48318, "heading":-1.59047, "vx":-1.99488, "vy":-0.13563, "omega":-0.2655, "ax":-0.00105, "ay":0.01554, "alpha":-0.51231, "fx":[-0.75461,0.69709,0.7359,-0.73325], "fy":[-0.68686,-0.75574,1.11074,1.14081]},
    {"t":6.07885, "x":3.54437, "y":7.47791, "heading":-1.60082, "vx":-1.99492, "vy":-0.13502, "omega":-0.28548, "ax":-0.00097, "ay":0.01437, "alpha":-0.32235, "fx":[-0.50199,0.43825,0.47673,-0.46351], "fy":[-0.38491,-0.38649,0.74541,0.77404]},
    {"t":6.11784, "x":3.4666, "y":7.47265, "heading":-1.61195, "vx":-1.99496, "vy":-0.13446, "omega":-0.29804, "ax":-0.00042, "ay":0.00626, "alpha":-0.20141, "fx":[-0.29075,0.27379,0.30564,-0.31062], "fy":[-0.25044,-0.30008,0.42576,0.45052]},
    {"t":6.15682, "x":3.38882, "y":7.46742, "heading":-1.62357, "vx":-1.99498, "vy":-0.13421, "omega":-0.3059, "ax":-0.00005, "ay":0.00075, "alpha":-0.12633, "fx":[-0.20162,0.1727,0.2003,-0.17401], "fy":[-0.21296,-0.21134,0.22156,0.24177]},
    {"t":6.19581, "x":3.31104, "y":7.46218, "heading":-1.63549, "vx":-1.99498, "vy":-0.13419, "omega":-0.31082, "ax":0.0001, "ay":-0.00145, "alpha":-0.07852, "fx":[-0.1121,0.10813,0.12854,-0.1195], "fy":[-0.13949,-0.17264,0.11051,0.12639]},
    {"t":6.23479, "x":3.23327, "y":7.45695, "heading":-1.64761, "vx":-1.99498, "vy":-0.13424, "omega":-0.31388, "ax":0.00011, "ay":-0.00162, "alpha":-0.04879, "fx":[-0.08151,0.06712,0.08436,-0.06427], "fy":[-0.10459,-0.10532,0.05667,0.06878]},
    {"t":6.27378, "x":3.15549, "y":7.45172, "heading":-1.65985, "vx":-1.99497, "vy":-0.13431, "omega":-0.31579, "ax":0.00007, "ay":-0.00108, "alpha":-0.02881, "fx":[-0.04169,0.03837,0.05001,-0.04292], "fy":[-0.05641,-0.07155,0.03138,0.04044]},
    {"t":6.31277, "x":3.07772, "y":7.44648, "heading":-1.67216, "vx":-1.99497, "vy":-0.13435, "omega":-0.31691, "ax":0.00003, "ay":-0.00044, "alpha":-0.01745, "fx":[-0.03286,0.02326,0.03364,-0.02248], "fy":[-0.03148,-0.03702,0.01941,0.02604]},
    {"t":6.35175, "x":2.99994, "y":7.44124, "heading":-1.68452, "vx":-1.99497, "vy":-0.13436, "omega":-0.31759, "ax":0.0, "ay":-0.00006, "alpha":-0.0089, "fx":[-0.01106,0.01108,0.01724,-0.01707], "fy":[-0.0147,-0.01664,0.01183,0.01661]},
    {"t":6.39074, "x":2.92216, "y":7.436, "heading":-1.6969, "vx":-1.99497, "vy":-0.13437, "omega":-0.31794, "ax":-0.00001, "ay":0.00018, "alpha":-0.00483, "fx":[-0.01241,0.00562,0.0121,-0.00593], "fy":[0.0008,-0.00907,0.00707,0.01044]},
    {"t":6.42972, "x":2.84439, "y":7.43077, "heading":-1.70929, "vx":-1.99497, "vy":-0.13436, "omega":-0.31812, "ax":-0.00001, "ay":0.00011, "alpha":-0.00125, "fx":[0.00444,0.00248,0.00543,-0.01273], "fy":[-0.00344,0.00395,0.00143,0.00373]},
    {"t":6.46871, "x":2.76661, "y":7.42553, "heading":-1.72169, "vx":-1.99497, "vy":-0.13436, "omega":-0.31817, "ax":-0.00001, "ay":0.00013, "alpha":0.00026, "fx":[-0.00301,-0.00146,0.00278,0.00123], "fy":[0.01123,-0.00342,-0.00114,0.00025]},
    {"t":6.5077, "x":2.68884, "y":7.42029, "heading":-1.7341, "vx":-1.99497, "vy":-0.13435, "omega":-0.31816, "ax":0.00001, "ay":-0.00015, "alpha":0.0016, "fx":[0.01493,0.00157,0.00233,-0.0183], "fy":[-0.00596,0.01059,-0.00658,-0.00599]},
    {"t":6.54668, "x":2.61106, "y":7.41505, "heading":-1.7465, "vx":-1.99497, "vy":-0.13436, "omega":-0.3181, "ax":0.0, "ay":-0.00005, "alpha":0.00277, "fx":[0.00305,-0.00524,-0.00295,0.00534], "fy":[0.01616,-0.00574,-0.00647,-0.00679]},
    {"t":6.58567, "x":2.53329, "y":7.40981, "heading":-1.7589, "vx":-1.99497, "vy":-0.13436, "omega":-0.31799, "ax":0.00002, "ay":-0.00037, "alpha":0.00312, "fx":[0.02578,0.00351,0.00179,-0.02978], "fy":[-0.01256,0.01729,-0.01134,-0.01268]},
    {"t":6.62465, "x":2.45551, "y":7.40458, "heading":-1.7713, "vx":-1.99497, "vy":-0.13437, "omega":-0.31787, "ax":0.0, "ay":0.00005, "alpha":0.00508, "fx":[0.01,-0.00929,-0.01008,0.00921], "fy":[0.02639,-0.00771,-0.00678,-0.00956]},
    {"t":6.66364, "x":2.37774, "y":7.39934, "heading":-1.78369, "vx":-1.99497, "vy":-0.13437, "omega":-0.31767, "ax":0.00001, "ay":-0.00011, "alpha":0.00516, "fx":[0.0405,0.00597,0.00008,-0.04615], "fy":[-0.01733,0.03498,-0.00941,-0.014]},
    {"t":6.70263, "x":2.29996, "y":7.3941, "heading":-1.79608, "vx":-1.99497, "vy":-0.13438, "omega":-0.31747, "ax":-0.00006, "ay":0.00086, "alpha":0.00854, "fx":[0.02075,-0.01566,-0.02225,0.01416], "fy":[0.05108,-0.00335,0.00207,-0.00512]},
    {"t":6.74161, "x":2.22218, "y":7.38886, "heading":-1.80846, "vx":-1.99497, "vy":-0.13434, "omega":-0.31714, "ax":-0.00006, "ay":0.0009, "alpha":0.0091, "fx":[0.06151,0.00718,-0.0062,-0.06565], "fy":[-0.01827,0.07177,0.00192,-0.00849]},
    {"t":6.7806, "x":2.14441, "y":7.38362, "heading":-1.82082, "vx":-1.99497, "vy":-0.13431, "omega":-0.31678, "ax":-0.00014, "ay":0.00215, "alpha":0.01415, "fx":[0.03857,-0.02525,-0.04233,0.02149], "fy":[0.09026,0.00375,0.01638,0.00137]},
    {"t":6.81958, "x":2.06663, "y":7.37839, "heading":-1.83317, "vx":-1.99498, "vy":-0.13422, "omega":-0.31623, "ax":-0.0001, "ay":0.00142, "alpha":0.01667, "fx":[0.09044,0.00482,-0.0215,-0.07872], "fy":[-0.03366,0.11601,0.00593,-0.01453]},
    {"t":6.85857, "x":1.98886, "y":7.37316, "heading":-1.8455, "vx":-1.99498, "vy":-0.13417, "omega":-0.31558, "ax":-0.00007, "ay":0.00098, "alpha":0.02317, "fx":[0.06967,-0.03645,-0.07138,0.03474], "fy":[0.10879,-0.02411,-0.0028,-0.03104]},
    {"t":6.89755, "x":1.91108, "y":7.36793, "heading":-1.8578, "vx":-1.99498, "vy":-0.13413, "omega":-0.31468, "ax":0.00022, "ay":-0.00325, "alpha":0.03114, "fx":[0.12665,-0.00696,-0.05476,-0.05355], "fy":[-0.12551,0.11237,-0.05941,-0.09657]},
    {"t":6.93654, "x":1.8333, "y":7.3627, "heading":-1.87007, "vx":-1.99498, "vy":-0.13426, "omega":-0.31347, "ax":0.00055, "ay":-0.00823, "alpha":0.03788, "fx":[0.12499,-0.04592,-0.11054,0.06035], "fy":[0.03855,-0.15735,-0.12973,-0.18002]},
    {"t":6.97553, "x":1.75553, "y":7.35746, "heading":-1.88229, "vx":-1.99495, "vy":-0.13458, "omega":-0.31199, "ax":0.00103, "ay":-0.01522, "alpha":0.05826, "fx":[0.16247,-0.04616,-0.12996,0.06719], "fy":[-0.32598,0.04519,-0.22308,-0.28817]},
    {"t":7.01451, "x":1.67775, "y":7.3522, "heading":-1.89445, "vx":-1.99491, "vy":-0.13517, "omega":-0.30972, "ax":0.00111, "ay":-0.01629, "alpha":0.06178, "fx":[0.20996,-0.06543,-0.18107,0.09412], "fy":[0.01354,-0.28368,-0.2447,-0.33308]},
    {"t":7.0535, "x":1.59998, "y":7.34691, "heading":-1.90653, "vx":-1.99487, "vy":-0.13581, "omega":-0.30731, "ax":-0.00001, "ay":0.00014, "alpha":0.10475, "fx":[0.17942,-0.15718,-0.3059,0.28317], "fy":[-0.22211,0.40355,-0.02949,-0.14469]},
    {"t":7.09248, "x":1.52221, "y":7.34162, "heading":-1.91851, "vx":-1.99487, "vy":-0.1358, "omega":-0.30322, "ax":-0.00312, "ay":0.04619, "alpha":0.09856, "fx":[0.29667,-0.16603,-0.3774,0.08416], "fy":[0.98454,0.44525,0.56732,0.40706]},
    {"t":7.13147, "x":1.44444, "y":7.33636, "heading":-1.93033, "vx":-1.99499, "vy":-0.134, "omega":-0.29938, "ax":-0.00843, "ay":0.12787, "alpha":0.17894, "fx":[0.20307,-0.37862,-0.65835,0.39522], "fy":[1.18821,2.3932,1.64351,1.43055]},
    {"t":7.17046, "x":1.36665, "y":7.33123, "heading":-1.942, "vx":-1.99532, "vy":-0.12901, "omega":-0.29241, "ax":-0.00886, "ay":0.14, "alpha":0.17316, "fx":[0.50817,-0.32629,-0.73626,0.09323], "fy":[2.51598,1.50801,1.78574,1.47735]},
    {"t":7.20944, "x":1.28886, "y":7.32631, "heading":-1.9534, "vx":-1.99567, "vy":-0.12356, "omega":-0.28566, "ax":0.01618, "ay":-0.25139, "alpha":0.35119, "fx":[0.97776,-0.10811,-0.67785,0.65013], "fy":[-3.75853,-2.03318,-3.44018,-3.85314]},
    {"t":7.24843, "x":1.21107, "y":7.3213, "heading":-1.96454, "vx":-1.99504, "vy":-0.13336, "omega":-0.27196, "ax":0.18836, "ay":-2.14158, "alpha":0.60312, "fx":[3.64039,2.10061,1.26794,2.79513], "fy":[-27.25046,-26.44683,-28.59007,-29.18139]},
    {"t":7.28741, "x":1.13343, "y":7.31448, "heading":-1.97514, "vx":-1.98769, "vy":-0.21685, "omega":-0.24845, "ax":1.45682, "ay":-7.71946, "alpha":0.96461, "fx":[20.59909,18.55848,17.31817,19.35148], "fy":[-96.27102,-100.09478,-102.41969,-103.01038]},
    {"t":7.3264, "x":1.05705, "y":7.30016, "heading":-1.98483, "vx":-1.9309, "vy":-0.5178, "omega":-0.21084, "ax":9.63122, "ay":-2.57082, "alpha":0.51733, "fx":[125.71461,125.69638,124.89223,124.99931], "fy":[-32.44925,-31.72652,-34.65502,-34.97971]},
    {"t":7.36539, "x":0.98909, "y":7.27802, "heading":-1.99305, "vx":-1.55542, "vy":-0.61802, "omega":-0.19068, "ax":9.98417, "ay":-0.35815, "alpha":0.51673, "fx":[130.10871,129.94628,129.71973,129.89882], "fy":[-4.26654,-2.4651,-5.48378,-6.42593]},
    {"t":7.40437, "x":0.93604, "y":7.25365, "heading":-2.00048, "vx":-1.16617, "vy":-0.63199, "omega":-0.17053, "ax":9.99431, "ay":0.0635, "alpha":0.62365, "fx":[130.26822,129.98987,129.83665,130.10628], "fy":[2.37021,2.72961,-0.33987,-1.45497]},
    {"t":7.44336, "x":0.89817, "y":7.22906, "heading":-2.00713, "vx":-0.77654, "vy":-0.62951, "omega":-0.14622, "ax":7.96863, "ay":-6.00172, "alpha":0.60191, "fx":[104.80448,104.54328,102.43807,102.97903], "fy":[-76.76167,-76.73803,-79.60689,-79.28145]},
    {"t":7.49183, "x":0.86989, "y":7.19149, "heading":-2.01422, "vx":-0.39028, "vy":-0.92043, "omega":-0.11704, "ax":7.1556, "ay":-1.61781, "alpha":0.85025, "fx":[95.07524,93.47411,92.16765,91.72982], "fy":[-19.19797,-19.18336,-22.37073,-23.45471]},
    {"t":7.5403, "x":0.85938, "y":7.14498, "heading":-2.01989, "vx":-0.04343, "vy":-0.99885, "omega":-0.07583, "ax":0.12285, "ay":-0.00498, "alpha":0.69164, "fx":[3.00487,1.26916,0.19582,1.92436], "fy":[0.62001,1.53209,-0.79809,-1.61313]},
    {"t":7.58877, "x":0.85742, "y":7.09656, "heading":-2.02356, "vx":-0.03748, "vy":-0.99909, "omega":-0.0423, "ax":-0.02539, "ay":0.00097, "alpha":0.44408, "fx":[0.41158,-0.68154,-1.36077,0.30904], "fy":[0.4558,0.98203,-0.43113,-0.95631]},
    {"t":7.63725, "x":0.85557, "y":7.04813, "heading":-2.02562, "vx":-0.03871, "vy":-0.99904, "omega":-0.02078, "ax":0.01142, "ay":-0.00044, "alpha":0.28834, "fx":[0.72898,0.01334,-0.43171,0.28386], "fy":[0.25035,0.68618,-0.31071,-0.64869]},
    {"t":7.68572, "x":0.85371, "y":6.9997, "heading":-2.02662, "vx":-0.03815, "vy":-0.99906, "omega":-0.0068, "ax":-0.0023, "ay":0.00009, "alpha":0.17487, "fx":[0.38224,-0.06357,-0.34152,-0.09662], "fy":[0.23882,0.37622,-0.19718,-0.4133]},
    {"t":7.73419, "x":0.85185, "y":6.95128, "heading":-2.02695, "vx":-0.03827, "vy":-0.99906, "omega":0.00168, "ax":0.0009, "ay":-0.00003, "alpha":0.12061, "fx":[0.2489,-0.04318,-0.22542,0.06665], "fy":[0.09913,0.30074,-0.13104,-0.27062]},
    {"t":7.78266, "x":0.85, "y":6.90285, "heading":-2.02687, "vx":-0.03822, "vy":-0.99906, "omega":0.00752, "ax":-0.00137, "ay":0.00005, "alpha":0.06779, "fx":[0.22844,0.04013,-0.07743,-0.26252], "fy":[0.10576,0.15755,-0.08457,-0.17601]},
    {"t":7.83114, "x":0.84815, "y":6.85442, "heading":-2.02651, "vx":-0.03829, "vy":-0.99906, "omega":0.01081, "ax":0.00111, "ay":-0.00004, "alpha":0.05137, "fx":[0.11475,-0.00872,-0.08576,0.03771], "fy":[0.04248,0.12805,-0.0564,-0.11635]},
    {"t":7.87961, "x":0.84629, "y":6.806, "heading":-2.02598, "vx":-0.03823, "vy":-0.99906, "omega":0.0133, "ax":-0.00069, "ay":0.00003, "alpha":0.0252, "fx":[0.15424,0.0707,0.01861,-0.27933], "fy":[0.04616,0.07019,-0.03723,-0.07774]},
    {"t":7.92808, "x":0.84444, "y":6.75757, "heading":-2.02534, "vx":-0.03827, "vy":-0.99906, "omega":0.01452, "ax":0.00053, "ay":-0.00002, "alpha":0.02268, "fx":[0.05062,-0.00335,-0.03693,0.01704], "fy":[0.01926,0.05666,-0.0251,-0.05187]},
    {"t":7.97655, "x":0.84258, "y":6.70914, "heading":-2.02463, "vx":-0.03824, "vy":-0.99906, "omega":0.01562, "ax":-0.00043, "ay":0.00002, "alpha":0.00807, "fx":[0.10988,0.07109,0.04702,-0.25021], "fy":[0.021,0.03277,-0.0171,-0.03582]},
    {"t":8.02502, "x":0.84073, "y":6.66072, "heading":-2.02388, "vx":-0.03826, "vy":-0.99906, "omega":0.01601, "ax":0.00031, "ay":-0.00001, "alpha":0.01032, "fx":[0.02354,-0.00058,-0.01549,0.00863], "fy":[0.0089,0.02603,-0.01163,-0.02392]},
    {"t":8.0735, "x":0.83887, "y":6.61229, "heading":-2.0231, "vx":-0.03825, "vy":-0.99906, "omega":0.01651, "ax":-0.00023, "ay":0.00001, "alpha":0.00127, "fx":[0.0807,0.06206,0.05059,-0.20554], "fy":[0.00977,0.01585,-0.00812,-0.01704]},
    {"t":8.12197, "x":0.83702, "y":6.56386, "heading":-2.0223, "vx":-0.03826, "vy":-0.99906, "omega":0.01657, "ax":0.00018, "ay":-0.00001, "alpha":0.00475, "fx":[0.01106,0.00015,-0.0065,0.00441], "fy":[0.00417,0.0121,-0.00548,-0.01114]},
    {"t":8.17044, "x":0.83517, "y":6.51544, "heading":-2.0215, "vx":-0.03825, "vy":-0.99906, "omega":0.0168, "ax":-0.00013, "ay":0.0, "alpha":-0.00123, "fx":[0.05845,0.04944,0.04399,-0.15857], "fy":[0.00442,0.00775,-0.00384,-0.00807]},
    {"t":8.21891, "x":0.83331, "y":6.46701, "heading":-2.02068, "vx":-0.03826, "vy":-0.99906, "omega":0.01674, "ax":0.00009, "ay":0.0, "alpha":0.00208, "fx":[0.00499,0.00019,-0.00264,0.00217], "fy":[0.00181,0.00537,-0.00249,-0.00487]},
    {"t":8.26739, "x":0.83146, "y":6.41858, "heading":-2.01987, "vx":-0.03825, "vy":-0.99906, "omega":0.01684, "ax":-0.00006, "ay":0.0, "alpha":-0.00203, "fx":[0.04008,0.03636,0.03423,-0.114], "fy":[0.00171,0.00321,-0.00157,-0.00322]},
    {"t":8.31586, "x":0.8296, "y":6.37016, "heading":-2.01905, "vx":-0.03826, "vy":-0.99906, "omega":0.01675, "ax":0.00004, "ay":0.0, "alpha":0.00057, "fx":[0.00157,0.0002,-0.00046,0.00092], "fy":[0.00023,0.00166,-0.0008,-0.00118]},
    {"t":8.36433, "x":0.82775, "y":6.32173, "heading":-2.01824, "vx":-0.03825, "vy":-0.99906, "omega":0.01677, "ax":-0.00003, "ay":0.0, "alpha":-0.00235, "fx":[0.02372,0.02395,0.02432,-0.07351], "fy":[0.00036,-0.00041,-0.00009,0.0002]},
    {"t":8.4128, "x":0.8259, "y":6.2733, "heading":-2.01743, "vx":-0.03825, "vy":-0.99906, "omega":0.01666, "ax":0.00002, "ay":0.0, "alpha":-0.00061, "fx":[-0.00114,0.00043,0.00164,0.00007], "fy":[-0.00152,-0.00056,0.00031,0.00173]},
    {"t":8.46127, "x":0.82404, "y":6.22488, "heading":-2.01662, "vx":-0.03825, "vy":-0.99906, "omega":0.01663, "ax":-0.00001, "ay":0.0, "alpha":-0.00267, "fx":[0.00835,0.01256,0.01542,-0.03702], "fy":[0.00032,-0.00441,0.00095,0.00317]},
    {"t":8.50975, "x":0.82219, "y":6.17645, "heading":-2.01582, "vx":-0.03825, "vy":-0.99906, "omega":0.0165, "ax":0.00001, "ay":0.0, "alpha":-0.0016, "fx":[-0.00379,0.00086,0.00402,-0.00063], "fy":[-0.00382,-0.00128,0.00093,0.00415]},
    {"t":8.55822, "x":0.82033, "y":6.12802, "heading":-2.01502, "vx":-0.03825, "vy":-0.99906, "omega":0.01642, "ax":-0.00001, "ay":0.0, "alpha":-0.00281, "fx":[-0.00593,0.00178,0.00686,-0.00305], "fy":[0.00177,-0.00852,0.00139,0.00537]},
    {"t":8.60669, "x":0.81848, "y":6.0796, "heading":-2.01422, "vx":-0.03825, "vy":-0.99906, "omega":0.01629, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[-0.00546,0.00115,0.00556,-0.00105], "fy":[-0.00552,-0.00098,0.00106,0.00543]},
    {"t":8.65516, "x":0.81662, "y":6.03117, "heading":-2.01343, "vx":-0.03825, "vy":-0.99906, "omega":0.01618, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[-0.01766,-0.00915,-0.00355,0.03031], "fy":[-0.00041,-0.00857,0.00231,0.00667]},
    {"t":8.70364, "x":0.81477, "y":5.98274, "heading":-2.01265, "vx":-0.03825, "vy":-0.99906, "omega":0.01608, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.00435,0.00078,0.00431,-0.00082], "fy":[-0.00072,-0.01168,0.00441,0.00799]},
    {"t":8.75211, "x":0.81292, "y":5.93432, "heading":-2.01187, "vx":-0.03825, "vy":-0.99906, "omega":0.01592, "ax":0.00001, "ay":0.0, "alpha":-0.00229, "fx":[-0.02679,-0.02101,-0.01706,0.06531], "fy":[-0.03389,0.00536,0.01271,0.0158]},
    {"t":8.80058, "x":0.81106, "y":5.88589, "heading":-2.01109, "vx":-0.03825, "vy":-0.99906, "omega":0.01581, "ax":-0.00002, "ay":0.0, "alpha":-0.01339, "fx":[-0.0055,0.00086,0.0051,-0.00126], "fy":[0.02348,-0.08269,0.028,0.03124]},
    {"t":8.84905, "x":0.80921, "y":5.83746, "heading":-2.01033, "vx":-0.03825, "vy":-0.99906, "omega":0.01516, "ax":0.00001, "ay":0.0, "alpha":-0.01402, "fx":[-0.05024,-0.03105,-0.01904,0.10079], "fy":[-0.15672,0.03272,0.05731,0.06667]},
    {"t":8.89752, "x":0.80735, "y":5.78904, "heading":-2.00959, "vx":-0.03825, "vy":-0.99906, "omega":0.01448, "ax":-0.00001, "ay":0.0, "alpha":-0.04659, "fx":[-0.04652,0.01125,0.04637,-0.0114], "fy":[0.03966,-0.22521,0.08072,0.10485]},
    {"t":8.946, "x":0.8055, "y":5.74061, "heading":-2.00889, "vx":-0.03825, "vy":-0.99906, "omega":0.01222, "ax":0.00008, "ay":0.0, "alpha":-0.04149, "fx":[-0.14835,-0.02623,0.04763,0.13132], "fy":[-0.02949,-0.11383,0.04288,0.10028]},
    {"t":8.99447, "x":0.80364, "y":5.69218, "heading":-2.0083, "vx":-0.03825, "vy":-0.99906, "omega":0.01021, "ax":-0.00027, "ay":0.00001, "alpha":-0.03735, "fx":[-0.20522,0.04647,0.19833,-0.05359], "fy":[-0.2228,0.19338,-0.03806,0.06807]},
    {"t":9.04294, "x":0.80179, "y":5.64376, "heading":-2.0078, "vx":-0.03826, "vy":-0.99906, "omega":0.0084, "ax":0.02462, "ay":0.63214, "alpha":-0.09902, "fx":[0.02836,0.31748,0.49002,0.44568], "fy":[8.1738,7.96882,8.31667,8.44357]},
    {"t":9.09141, "x":0.79996, "y":5.59607, "heading":-2.0074, "vx":-0.03707, "vy":-0.96842, "omega":0.0036, "ax":0.38228, "ay":9.9883, "alpha":-0.03439, "fx":[4.81971,5.04038,5.11187,4.92558], "fy":[129.96764,129.9594,129.97309,129.98826]},
    {"t":9.13989, "x":0.79862, "y":5.56086, "heading":-2.00722, "vx":-0.01854, "vy":-0.48426, "omega":0.00193, "ax":0.38248, "ay":9.99051, "alpha":-0.03992, "fx":[4.81124,5.02958,5.13891,4.92827], "fy":[129.99577,129.97605,130.00616,130.02534]},
    {"t":9.18836, "x":0.79817, "y":5.54913, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake1", "from":{"target":1, "targetTimestamp":1.83456, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake1"}}},
   {"name":"StopIntake1", "from":{"target":3, "targetTimestamp":4.53289, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake1"}}},
   {"name":"StartIntake2", "from":{"target":5, "targetTimestamp":7.44336, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake2"}}},
   {"name":"StartShooter", "from":{"target":5, "targetTimestamp":7.44336, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartShooter"}}}]
}
