{
 "name":"LeftTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":7.33764058, "heading":4.537856055185257, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":5.06781327, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317655563354492, "y":5.155274868011475, "heading":3.12860636695644, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985838890075684, "y":5.306863784790039, "heading":-3.122726544424014, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.551511287689209, "y":5.350174903869629, "heading":-3.122726544424014, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540440082550049, "y":5.350174903869629, "heading":-1.9731175934492464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"7.33764058 m", "val":7.33764058}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317655563354492 m", "val":7.317655563354492}, "y":{"exp":"5.155274868011475 m", "val":5.155274868011475}, "heading":{"exp":"3.12860636695644 rad", "val":3.12860636695644}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985838890075684 m", "val":5.985838890075684}, "y":{"exp":"5.306863784790039 m", "val":5.306863784790039}, "heading":{"exp":"-3.122726544424014 rad", "val":-3.122726544424014}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.551511287689209 m", "val":2.551511287689209}, "y":{"exp":"5.350174903869629 m", "val":5.350174903869629}, "heading":{"exp":"-3.122726544424014 rad", "val":-3.122726544424014}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540440082550049 m", "val":2.540440082550049}, "y":{"exp":"5.350174903869629 m", "val":5.350174903869629}, "heading":{"exp":"-1.9731175934492462 rad", "val":-1.9731175934492464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8595,4.15427,4.80328,5.4994,7.21928,7.68924],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97274, "ay":-0.66498, "alpha":-0.4512, "fx":[129.58815,129.80437,129.94815,129.73749], "fy":[-9.95851,-9.80923,-7.37538,-7.46878]},
    {"t":0.04427, "x":4.50977, "y":7.63694, "heading":-1.5708, "vx":0.44153, "vy":-0.02944, "omega":-0.01998, "ax":9.97443, "ay":-0.66509, "alpha":-0.33677, "fx":[129.65506,129.81907,129.92624,129.76592], "fy":[-9.6287,-9.51556,-7.70005,-7.7737]},
    {"t":0.08855, "x":4.5391, "y":7.63498, "heading":-1.57168, "vx":0.88313, "vy":-0.05889, "omega":-0.03489, "ax":9.9727, "ay":-0.66499, "alpha":-0.24691, "fx":[129.67088,129.78713,129.86877,129.74937], "fy":[-9.33375,-9.31875,-7.94598,-8.01389]},
    {"t":0.13282, "x":4.58797, "y":7.63172, "heading":-1.57323, "vx":1.32466, "vy":-0.08833, "omega":-0.04582, "ax":9.96741, "ay":-0.66467, "alpha":-0.18194, "fx":[129.62677,129.71405,129.77172,129.68817], "fy":[-9.19088,-9.10014,-8.13172,-8.17294]},
    {"t":0.17709, "x":4.65639, "y":7.62716, "heading":-1.57525, "vx":1.76596, "vy":-0.11776, "omega":-0.05387, "ax":5.17602, "ay":-0.34452, "alpha":-0.44704, "fx":[67.20142,68.1139,68.1396,65.95569], "fy":[-5.13302,-5.23512,-3.74794,-3.81593]},
    {"t":0.22137, "x":4.73965, "y":7.62161, "heading":-1.57764, "vx":1.99512, "vy":-0.13301, "omega":-0.07367, "ax":0.0, "ay":-0.00083, "alpha":-0.29766, "fx":[-0.41839,0.41044,0.41832,-0.4102], "fy":[-0.53155,-0.57909,0.53067,0.53655]},
    {"t":0.26564, "x":4.82798, "y":7.61572, "heading":-1.5809, "vx":1.99512, "vy":-0.13305, "omega":-0.08684, "ax":0.00003, "ay":0.00046, "alpha":-0.2147, "fx":[-0.14521,0.36725,0.37409,-0.59454], "fy":[-0.34975,-0.3152,0.34256,0.34623]},
    {"t":0.30992, "x":4.91631, "y":7.60983, "heading":-1.58475, "vx":1.99512, "vy":-0.13303, "omega":-0.09635, "ax":-0.00002, "ay":-0.00024, "alpha":-0.12033, "fx":[-0.16982,0.16333,0.1694,-0.16374], "fy":[-0.21458,-0.23323,0.21521,0.22003]},
    {"t":0.35419, "x":5.00464, "y":7.60394, "heading":-1.58901, "vx":1.99512, "vy":-0.13304, "omega":-0.10168, "ax":0.00002, "ay":0.00026, "alpha":-0.09954, "fx":[-0.01499,0.19299,0.19782,-0.37493], "fy":[-0.14683,-0.12608,0.14124,0.14499]},
    {"t":0.39846, "x":5.09297, "y":7.59805, "heading":-1.59351, "vx":1.99512, "vy":-0.13302, "omega":-0.10608, "ax":-0.00001, "ay":-0.0002, "alpha":-0.04976, "fx":[-0.06589,0.06186,0.06555,-0.0622], "fy":[-0.08014,-0.11513,0.09095,0.09402]},
    {"t":0.44274, "x":5.1813, "y":7.59216, "heading":-1.59821, "vx":1.99512, "vy":-0.13303, "omega":-0.10829, "ax":0.0, "ay":0.00006, "alpha":-0.03409, "fx":[-0.0426,0.04405,0.04709,-0.04834], "fy":[-0.07887,-0.04778,0.06363,0.066]},
    {"t":0.48701, "x":5.26963, "y":7.58627, "heading":-1.603, "vx":1.99512, "vy":-0.13303, "omega":-0.1098, "ax":0.0, "ay":0.00002, "alpha":-0.02018, "fx":[-0.02282,0.02105,0.02285,-0.02101], "fy":[-0.02342,-0.05896,0.04094,0.04261]},
    {"t":0.53128, "x":5.35797, "y":7.58038, "heading":-1.60786, "vx":1.99512, "vy":-0.13303, "omega":-0.11069, "ax":0.0, "ay":-0.00005, "alpha":-0.00752, "fx":[-0.04541,-0.01199,-0.01032,0.06754], "fy":[-0.04621,-0.01461,0.02837,0.02967]},
    {"t":0.57556, "x":5.4463, "y":7.57449, "heading":-1.61277, "vx":1.99512, "vy":-0.13303, "omega":-0.11102, "ax":0.0, "ay":0.00007, "alpha":-0.00716, "fx":[-0.00496,0.00445,0.00509,-0.00433], "fy":[-0.00108,-0.03096,0.01749,0.01823]},
    {"t":0.61983, "x":5.53463, "y":7.5686, "heading":-1.61768, "vx":1.99512, "vy":-0.13303, "omega":-0.11134, "ax":0.0, "ay":-0.00007, "alpha":0.00032, "fx":[-0.0267,-0.01821,-0.01743,0.0621], "fy":[-0.0259,-0.00005,0.01086,0.01146]},
    {"t":0.66411, "x":5.62296, "y":7.56271, "heading":-1.62261, "vx":1.99512, "vy":-0.13303, "omega":-0.11133, "ax":0.0, "ay":0.00006, "alpha":-0.00163, "fx":[0.00136,-0.00146,-0.00126,0.00157], "fy":[0.00639,-0.01607,0.00621,0.00653]},
    {"t":0.70838, "x":5.71129, "y":7.55682, "heading":-1.62754, "vx":1.99512, "vy":-0.13303, "omega":-0.1114, "ax":0.0, "ay":-0.00005, "alpha":0.00163, "fx":[-0.0104,-0.01188,-0.0114,0.03352], "fy":[-0.01388,0.00495,0.00304,0.00342]},
    {"t":0.75265, "x":5.79962, "y":7.55093, "heading":-1.63247, "vx":1.99512, "vy":-0.13303, "omega":-0.11133, "ax":0.0, "ay":0.00004, "alpha":0.00006, "fx":[0.00186,-0.00226,-0.0018,0.00232], "fy":[0.0072,-0.00869,0.00153,0.0019]},
    {"t":0.79693, "x":5.88795, "y":7.54504, "heading":-1.6374, "vx":1.99512, "vy":-0.13303, "omega":-0.11132, "ax":0.0, "ay":-0.00003, "alpha":0.0011, "fx":[-0.00229,-0.00585,-0.00511,0.01315], "fy":[-0.00739,0.00486,0.00028,0.00086]},
    {"t":0.8412, "x":5.97629, "y":7.53915, "heading":-1.64233, "vx":1.99512, "vy":-0.13303, "omega":-0.11127, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00025,-0.00094,0.00028,0.00097], "fy":[0.00542,-0.00516,0.00001,0.00078]},
    {"t":0.88547, "x":6.06462, "y":7.53326, "heading":-1.64725, "vx":1.99512, "vy":-0.13303, "omega":-0.11128, "ax":0.0, "ay":-0.00001, "alpha":0.00035, "fx":[0.00029,-0.00226,-0.0009,0.00282], "fy":[-0.00356,0.00277,-0.00052,0.00054]},
    {"t":0.92975, "x":6.15295, "y":7.52737, "heading":-1.65218, "vx":1.99512, "vy":-0.13303, "omega":-0.11126, "ax":0.0, "ay":0.00001, "alpha":-0.00052, "fx":[-0.00292,0.00069,0.00293,-0.00068], "fy":[0.00331,-0.00295,-0.00069,0.00063]},
    {"t":0.97402, "x":6.24128, "y":7.52148, "heading":-1.65711, "vx":1.99512, "vy":-0.13303, "omega":-0.11128, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.001,-0.0007,0.00135,-0.00168], "fy":[-0.00031,0.00089,-0.00129,0.00031]},
    {"t":1.0183, "x":6.32961, "y":7.51559, "heading":-1.66203, "vx":1.99512, "vy":-0.13303, "omega":-0.11128, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00466,0.00146,0.00465,-0.00147], "fy":[0.00251,-0.00025,-0.00207,-0.00026]},
    {"t":1.06257, "x":6.41794, "y":7.5097, "heading":-1.66696, "vx":1.99512, "vy":-0.13303, "omega":-0.1113, "ax":0.0, "ay":0.00001, "alpha":0.00072, "fx":[0.00308,-0.00061,0.00182,-0.00424], "fy":[0.00399,0.00143,-0.00332,-0.00143]},
    {"t":1.10684, "x":6.50627, "y":7.50381, "heading":-1.67189, "vx":1.99512, "vy":-0.13303, "omega":-0.11127, "ax":0.0, "ay":0.00001, "alpha":0.00096, "fx":[-0.0038,0.00022,0.00381,-0.00021], "fy":[0.00487,0.00459,-0.00539,-0.00356]},
    {"t":1.15112, "x":6.5946, "y":7.49792, "heading":-1.67682, "vx":1.99512, "vy":-0.13303, "omega":-0.11123, "ax":0.0, "ay":0.00004, "alpha":0.00315, "fx":[0.01012,-0.00181,0.00007,-0.00824], "fy":[0.01047,0.00692,-0.00842,-0.00695]},
    {"t":1.19539, "x":6.68294, "y":7.49203, "heading":-1.68174, "vx":1.99512, "vy":-0.13303, "omega":-0.11109, "ax":0.0, "ay":-0.00004, "alpha":0.00516, "fx":[0.002,-0.00472,-0.00208,0.00465], "fy":[0.01192,0.01228,-0.01361,-0.0128]},
    {"t":1.23966, "x":6.77127, "y":7.48614, "heading":-1.68666, "vx":1.99512, "vy":-0.13303, "omega":-0.11086, "ax":0.0, "ay":-0.00006, "alpha":0.00852, "fx":[0.0267,-0.00454,-0.00516,-0.01723], "fy":[0.01849,0.01964,-0.02051,-0.021]},
    {"t":1.28394, "x":6.8596, "y":7.48025, "heading":-1.69157, "vx":1.99512, "vy":-0.13303, "omega":-0.11048, "ax":-0.00001, "ay":-0.0002, "alpha":0.01372, "fx":[0.01616,-0.01561,-0.01651,0.01526], "fy":[0.02699,0.02353,-0.02938,-0.03157]},
    {"t":1.32821, "x":6.94793, "y":7.47436, "heading":-1.69646, "vx":1.99512, "vy":-0.13304, "omega":-0.10988, "ax":0.00001, "ay":0.0001, "alpha":0.0183, "fx":[0.05774,-0.00981,-0.01632,-0.03125], "fy":[0.03161,0.05087,-0.03598,-0.04105]},
    {"t":1.37248, "x":7.03626, "y":7.46847, "heading":-1.70132, "vx":1.99512, "vy":-0.13304, "omega":-0.10907, "ax":0.00004, "ay":0.00059, "alpha":0.02776, "fx":[0.04363,-0.03387,-0.04259,0.0349], "fy":[0.07008,0.04776,-0.03923,-0.04767]},
    {"t":1.41676, "x":7.12459, "y":7.46258, "heading":-1.70615, "vx":1.99512, "vy":-0.13301, "omega":-0.10784, "ax":0.00007, "ay":0.00104, "alpha":0.03426, "fx":[0.1011,-0.02506,-0.04248,-0.02998], "fy":[0.04365,0.11609,-0.04615,-0.05969]},
    {"t":1.46103, "x":7.21292, "y":7.4567, "heading":-1.71093, "vx":1.99512, "vy":-0.13297, "omega":-0.10632, "ax":-0.00008, "ay":-0.00123, "alpha":0.04657, "fx":[0.08562,-0.06489,-0.0877,0.06271], "fy":[0.10588,0.01953,-0.08495,-0.10437]},
    {"t":1.50531, "x":7.30126, "y":7.45081, "heading":-1.71563, "vx":1.99512, "vy":-0.13302, "omega":-0.10426, "ax":-0.00045, "ay":-0.00676, "alpha":0.06093, "fx":[0.12136,-0.09127,-0.12675,0.07316], "fy":[-0.10879,0.11085,-0.16331,-0.19074]},
    {"t":1.54958, "x":7.38959, "y":7.44491, "heading":-1.72025, "vx":1.9951, "vy":-0.13332, "omega":-0.10156, "ax":0.00006, "ay":0.00092, "alpha":0.06494, "fx":[0.15917,-0.10998,-0.15701,0.11103], "fy":[0.26,-0.05346,-0.06008,-0.09843]},
    {"t":1.59385, "x":7.47792, "y":7.43901, "heading":-1.72474, "vx":1.9951, "vy":-0.13328, "omega":-0.09868, "ax":0.00262, "ay":0.03951, "alpha":0.10891, "fx":[0.08743,-0.2699,-0.3401,0.65906], "fy":[0.17209,0.95857,0.49199,0.43408]},
    {"t":1.63813, "x":7.56625, "y":7.43315, "heading":-1.72911, "vx":1.99522, "vy":-0.13153, "omega":-0.09386, "ax":-0.01968, "ay":-0.28474, "alpha":0.10689, "fx":[0.06017,-0.47325,-0.56508,-0.04602], "fy":[-3.19971,-3.96278,-3.78982,-3.86828]},
    {"t":1.6824, "x":7.65457, "y":7.42705, "heading":-1.73327, "vx":1.99435, "vy":-0.14414, "omega":-0.08913, "ax":-0.53428, "ay":-4.38378, "alpha":0.38385, "fx":[-6.56536,-7.23022,-7.37664,-6.63665], "fy":[-55.29378,-56.99653,-57.84257,-58.0419]},
    {"t":1.72667, "x":7.74234, "y":7.41637, "heading":-1.73722, "vx":1.97069, "vy":-0.33822, "omega":-0.07214, "ax":-7.21308, "ay":-6.78695, "alpha":0.29682, "fx":[-93.57102,-95.03378,-93.60559,-93.2285], "fy":[-88.54107,-87.023,-88.68136,-89.01328]},
    {"t":1.77095, "x":7.82252, "y":7.39474, "heading":-1.74041, "vx":1.65134, "vy":-0.63871, "omega":-0.05899, "ax":-9.98737, "ay":-0.24769, "alpha":0.15504, "fx":[-129.90631,-130.01019,-130.00905,-129.91424], "fy":[-3.20013,-2.47389,-3.47484,-3.74321]},
    {"t":1.81522, "x":7.88584, "y":7.36622, "heading":-1.74302, "vx":1.20917, "vy":-0.64967, "omega":-0.05213, "ax":-9.99333, "ay":0.18647, "alpha":0.21735, "fx":[-129.95287,-130.07641,-130.11835,-130.0023], "fy":[3.10863,2.92686,1.93499,1.73544]},
    {"t":1.8595, "x":7.92958, "y":7.33764, "heading":-1.74533, "vx":0.76672, "vy":-0.64142, "omega":-0.04251, "ax":-7.95414, "ay":-6.02064, "alpha":0.15841, "fx":[-103.43035,-103.93931,-103.49305,-103.148], "fy":[-78.33552,-77.74725,-78.46154,-78.82815]},
    {"t":1.90449, "x":7.95603, "y":7.30269, "heading":-1.74724, "vx":0.40882, "vy":-0.91232, "omega":-0.03538, "ax":-8.62182, "ay":-1.93893, "alpha":0.32001, "fx":[-112.35856,-112.48895,-112.42251,-111.49332], "fy":[-24.18196,-24.73589,-25.56815,-26.43465]},
    {"t":1.94949, "x":7.9657, "y":7.25967, "heading":-1.74883, "vx":0.02088, "vy":-0.99956, "omega":-0.02098, "ax":-0.24488, "ay":-0.00378, "alpha":0.24705, "fx":[-2.79663,-3.42939,-3.57499,-2.94471], "fy":[0.25437,0.56217,-0.44956,-0.56358]},
    {"t":1.99448, "x":7.96639, "y":7.21469, "heading":-1.74978, "vx":0.00986, "vy":-0.99973, "omega":-0.00986, "ax":-0.00142, "ay":-0.00001, "alpha":0.15266, "fx":[0.33196,-0.12244,-0.2295,-0.05393], "fy":[0.28141,0.32312,-0.25902,-0.34623]},
    {"t":2.03948, "x":7.96683, "y":7.16971, "heading":-1.75022, "vx":0.0098, "vy":-0.99973, "omega":-0.003, "ax":-0.00063, "ay":-0.00001, "alpha":0.1163, "fx":[0.18847,-0.12959,-0.20501,0.1131], "fy":[0.1807,0.23818,-0.17949,-0.23971]},
    {"t":2.08447, "x":7.96727, "y":7.12473, "heading":-1.75036, "vx":0.00977, "vy":-0.99973, "omega":0.00224, "ax":0.00037, "ay":0.0, "alpha":0.08521, "fx":[0.12042,-0.10564,-0.15985,0.16441], "fy":[0.11177,0.17061,-0.11998,-0.1622]},
    {"t":2.12947, "x":7.96771, "y":7.07974, "heading":-1.75026, "vx":0.00979, "vy":-0.99973, "omega":0.00607, "ax":-0.0002, "ay":0.0, "alpha":0.05388, "fx":[0.08929,-0.05857,-0.09448,0.05339], "fy":[0.09116,0.10326,-0.08231,-0.1122]},
    {"t":2.17446, "x":7.96815, "y":7.03476, "heading":-1.74998, "vx":0.00978, "vy":-0.99973, "omega":0.0085, "ax":0.00014, "ay":0.0, "alpha":0.04169, "fx":[0.04219,-0.06265,-0.08864,0.11616], "fy":[0.04513,0.08158,-0.05321,-0.07343]},
    {"t":2.21946, "x":7.96859, "y":6.98978, "heading":-1.7496, "vx":0.00978, "vy":-0.99973, "omega":0.01037, "ax":-0.00012, "ay":0.0, "alpha":0.02276, "fx":[0.03666,-0.02446,-0.03985,0.02127], "fy":[0.04144,0.04194,-0.03486,-0.04858]},
    {"t":2.26445, "x":7.96903, "y":6.94479, "heading":-1.74913, "vx":0.00978, "vy":-0.99973, "omega":0.0114, "ax":0.00012, "ay":0.0, "alpha":0.01868, "fx":[0.01404,-0.03114,-0.04275,0.06586], "fy":[0.01588,0.03646,-0.02163,-0.03065]},
    {"t":2.30945, "x":7.96947, "y":6.89981, "heading":-1.74862, "vx":0.00978, "vy":-0.99973, "omega":0.01224, "ax":-0.00011, "ay":0.0, "alpha":0.00857, "fx":[0.0126,-0.00977,-0.01534,0.00703], "fy":[0.01773,0.01441,-0.01328,-0.01891]},
    {"t":2.35445, "x":7.96991, "y":6.85483, "heading":-1.74807, "vx":0.00978, "vy":-0.99973, "omega":0.01262, "ax":0.00009, "ay":0.0, "alpha":0.00804, "fx":[0.00443,-0.0146,-0.01911,0.0342], "fy":[0.00487,0.01587,-0.00859,-0.0121]},
    {"t":2.39944, "x":7.97035, "y":6.80984, "heading":-1.7475, "vx":0.00978, "vy":-0.99973, "omega":0.01298, "ax":-0.00009, "ay":0.0, "alpha":0.00302, "fx":[0.00354,-0.00476,-0.00578,0.00252], "fy":[0.00777,0.00364,-0.00496,-0.00649]},
    {"t":2.44444, "x":7.97079, "y":6.76486, "heading":-1.74692, "vx":0.00978, "vy":-0.99973, "omega":0.01312, "ax":0.00008, "ay":0.0, "alpha":0.00377, "fx":[0.00173,-0.00744,-0.00819,0.01799], "fy":[0.00224,0.00732,-0.00447,-0.00505]},
    {"t":2.48943, "x":7.97123, "y":6.71988, "heading":-1.74633, "vx":0.00978, "vy":-0.99973, "omega":0.01329, "ax":-0.00007, "ay":0.0, "alpha":0.00139, "fx":[0.00115,-0.00439,-0.00302,0.00252], "fy":[0.00438,0.00014,-0.00273,-0.00182]},
    {"t":2.53443, "x":7.97167, "y":6.67489, "heading":-1.74573, "vx":0.00978, "vy":-0.99973, "omega":0.01335, "ax":0.00007, "ay":0.0, "alpha":0.00232, "fx":[0.00114,-0.00516,-0.00334,0.01081], "fy":[0.00287,0.00398,-0.00411,-0.0027]},
    {"t":2.57942, "x":7.97211, "y":6.62991, "heading":-1.74513, "vx":0.00978, "vy":-0.99973, "omega":0.01346, "ax":-0.00006, "ay":0.0, "alpha":0.00129, "fx":[0.00129,-0.006,-0.00289,0.0044], "fy":[0.00385,-0.00082,-0.00294,-0.00012]},
    {"t":2.62442, "x":7.97255, "y":6.58493, "heading":-1.74452, "vx":0.00978, "vy":-0.99973, "omega":0.01352, "ax":0.00006, "ay":0.0, "alpha":0.00189, "fx":[0.00092,-0.00494,-0.0008,0.0078], "fy":[0.00437,0.00251,-0.00504,-0.00181]},
    {"t":2.66941, "x":7.97299, "y":6.53994, "heading":-1.74392, "vx":0.00978, "vy":-0.99973, "omega":0.0136, "ax":-0.00005, "ay":0.0, "alpha":0.00164, "fx":[0.00211,-0.00834,-0.0035,0.00695], "fy":[0.00443,-0.00129,-0.00392,0.00076]},
    {"t":2.71441, "x":7.97343, "y":6.49496, "heading":-1.7433, "vx":0.00978, "vy":-0.99973, "omega":0.01367, "ax":0.00005, "ay":0.0, "alpha":0.00165, "fx":[0.00054,-0.00535,0.0012,0.00625], "fy":[0.00576,0.00144,-0.00614,-0.00104]},
    {"t":2.75941, "x":7.97387, "y":6.44998, "heading":-1.74269, "vx":0.00978, "vy":-0.99973, "omega":0.01375, "ax":-0.00005, "ay":0.0, "alpha":0.00205, "fx":[0.00296,-0.01089,-0.00421,0.00964], "fy":[0.00536,-0.00191,-0.00501,0.00154]},
    {"t":2.8044, "x":7.97431, "y":6.40499, "heading":-1.74207, "vx":0.00978, "vy":-0.99973, "omega":0.01384, "ax":0.00005, "ay":0.0, "alpha":0.00134, "fx":[-0.00004,-0.00579,0.00324,0.00503], "fy":[0.00675,0.00035,-0.00705,-0.00002]},
    {"t":2.8494, "x":7.97475, "y":6.36001, "heading":-1.74145, "vx":0.00978, "vy":-0.99973, "omega":0.0139, "ax":-0.00005, "ay":0.0, "alpha":0.00248, "fx":[0.00382,-0.01351,-0.005,0.01233], "fy":[0.00645,-0.00262,-0.0061,0.00225]},
    {"t":2.89439, "x":7.97519, "y":6.31503, "heading":-1.74082, "vx":0.00978, "vy":-0.99973, "omega":0.01401, "ax":0.00005, "ay":0.0, "alpha":0.001, "fx":[-0.00054,-0.00609,0.00524,0.00373], "fy":[0.00747,-0.00066,-0.0078,0.00101]},
    {"t":2.93939, "x":7.97563, "y":6.27004, "heading":-1.74019, "vx":0.00978, "vy":-0.99973, "omega":0.01406, "ax":-0.00005, "ay":0.0, "alpha":0.0031, "fx":[0.00504,-0.01625,-0.00621,0.01507], "fy":[0.00779,-0.00296,-0.00734,0.00248]},
    {"t":2.98438, "x":7.97607, "y":6.22506, "heading":-1.73956, "vx":0.00978, "vy":-0.99973, "omega":0.0142, "ax":0.00005, "ay":0.0, "alpha":0.00086, "fx":[-0.00039,-0.00631,0.0068,0.00229], "fy":[0.00823,-0.00106,-0.00867,0.00153]},
    {"t":3.02938, "x":7.97651, "y":6.18008, "heading":-1.73892, "vx":0.00978, "vy":-0.99973, "omega":0.01424, "ax":-0.00005, "ay":0.0, "alpha":0.00416, "fx":[0.00718,-0.01927,-0.0084,0.01804], "fy":[0.00963,-0.0023,-0.009,0.00165]},
    {"t":3.07437, "x":7.97695, "y":6.13509, "heading":-1.73828, "vx":0.00978, "vy":-0.99973, "omega":0.01442, "ax":0.00005, "ay":0.0, "alpha":0.00122, "fx":[0.00112,-0.00656,0.00731,0.00068], "fy":[0.00945,-0.00015,-0.01003,0.00076]},
    {"t":3.11937, "x":7.97739, "y":6.09011, "heading":-1.73763, "vx":0.00978, "vy":-0.99973, "omega":0.01448, "ax":-0.00005, "ay":0.0, "alpha":0.00595, "fx":[0.01088,-0.02274,-0.01222,0.0214], "fy":[0.01227,0.00001,-0.0114,-0.0009]},
    {"t":3.16436, "x":7.97784, "y":6.04512, "heading":-1.73698, "vx":0.00978, "vy":-0.99973, "omega":0.01475, "ax":0.00005, "ay":0.0, "alpha":0.00235, "fx":[0.00472,-0.00688,0.00629,-0.00127], "fy":[0.01142,0.00273,-0.01218,-0.00194]},
    {"t":3.20936, "x":7.97828, "y":6.00014, "heading":-1.73631, "vx":0.00978, "vy":-0.99973, "omega":0.01485, "ax":-0.00006, "ay":0.0, "alpha":0.00853, "fx":[0.01638,-0.02659,-0.01791,0.02507], "fy":[0.01559,0.00411,-0.01442,-0.00531]},
    {"t":3.25436, "x":7.97872, "y":5.95516, "heading":-1.73565, "vx":0.00978, "vy":-0.99973, "omega":0.01524, "ax":0.00006, "ay":0.0, "alpha":0.004, "fx":[0.01032,-0.00672,0.00408,-0.00439], "fy":[0.01367,0.00726,-0.01465,-0.00624]},
    {"t":3.29935, "x":7.97916, "y":5.91017, "heading":-1.73496, "vx":0.00978, "vy":-0.99973, "omega":0.01542, "ax":-0.00007, "ay":0.0, "alpha":0.01103, "fx":[0.02249,-0.02976,-0.02427,0.02799], "fy":[0.01811,0.0083,-0.01655,-0.00989]},
    {"t":3.34435, "x":7.9796, "y":5.86519, "heading":-1.73427, "vx":0.00978, "vy":-0.99973, "omega":0.01591, "ax":0.00007, "ay":0.0, "alpha":0.00445, "fx":[0.01531,-0.00395,0.00355,-0.01104], "fy":[0.01335,0.01012,-0.01463,-0.0088]},
    {"t":3.38934, "x":7.98004, "y":5.82021, "heading":-1.73355, "vx":0.00978, "vy":-0.99973, "omega":0.01611, "ax":-0.00008, "ay":0.0, "alpha":0.01021, "fx":[0.02393,-0.02863,-0.02603,0.02653], "fy":[0.01463,0.00598,-0.01257,-0.00808]},
    {"t":3.43434, "x":7.98048, "y":5.77522, "heading":-1.73283, "vx":0.00978, "vy":-0.99973, "omega":0.01657, "ax":0.00009, "ay":0.0, "alpha":-0.00181, "fx":[0.01042,0.00751,0.01391,-0.02725], "fy":[0.00185,0.00023,-0.00351,0.00147]},
    {"t":3.47933, "x":7.98092, "y":5.73024, "heading":-1.73208, "vx":0.00978, "vy":-0.99973, "omega":0.01649, "ax":-0.0001, "ay":0.0, "alpha":-0.00309, "fx":[0.00529,-0.01325,-0.00779,0.01075], "fy":[-0.00919,-0.02138,0.01178,0.01874]},
    {"t":3.52433, "x":7.98136, "y":5.68526, "heading":-1.73134, "vx":0.00978, "vy":-0.99973, "omega":0.01635, "ax":0.00011, "ay":0.0, "alpha":-0.02946, "fx":[-0.02982,0.04326,0.0601,-0.06804], "fy":[-0.04333,-0.05255,0.04142,0.05452]},
    {"t":3.56932, "x":7.9818, "y":5.64027, "heading":-1.7306, "vx":0.00978, "vy":-0.99973, "omega":0.01502, "ax":-0.00012, "ay":0.0, "alpha":-0.05222, "fx":[-0.07352,0.0414,0.07052,-0.04441], "fy":[-0.08953,-0.12089,0.09223,0.11813]},
    {"t":3.61432, "x":7.98224, "y":5.59529, "heading":-1.72993, "vx":0.00978, "vy":-0.99973, "omega":0.01267, "ax":0.00013, "ay":0.0, "alpha":-0.11511, "fx":[-0.16917,0.14173,0.20495,-0.17086], "fy":[-0.17712,-0.22383,0.17592,0.22509]},
    {"t":3.65932, "x":7.98268, "y":5.55031, "heading":-1.72936, "vx":0.00978, "vy":-0.99973, "omega":0.0075, "ax":-0.00014, "ay":0.0, "alpha":-0.19433, "fx":[-0.31183,0.19587,0.30814,-0.19957], "fy":[-0.31422,-0.40767,0.31519,0.40663]},
    {"t":3.70431, "x":7.98312, "y":5.50532, "heading":-1.72902, "vx":0.00978, "vy":-0.99973, "omega":-0.00125, "ax":0.00016, "ay":0.0, "alpha":-0.34757, "fx":[-0.56191,0.3959,0.60303,-0.42885], "fy":[-0.53084,-0.69775,0.53378,0.69489]},
    {"t":3.74931, "x":7.98356, "y":5.46034, "heading":-1.72908, "vx":0.00979, "vy":-0.99973, "omega":-0.01689, "ax":-0.00017, "ay":0.0, "alpha":-0.56703, "fx":[-0.95156,0.5942,0.94712,-0.59866], "fy":[-0.8932,-1.15868,0.88615,1.16564]},
    {"t":3.7943, "x":7.984, "y":5.41536, "heading":-1.72984, "vx":0.00978, "vy":-0.99973, "omega":-0.0424, "ax":0.00019, "ay":0.0, "alpha":-0.94031, "fx":[-1.5793,1.02675,1.63139,-1.06877], "fy":[-1.41242,-1.92,1.43112,1.9014]},
    {"t":3.8393, "x":7.98444, "y":5.37037, "heading":-1.73174, "vx":0.00979, "vy":-0.99973, "omega":-0.08471, "ax":-0.00028, "ay":0.0, "alpha":-1.50046, "fx":[-2.58439,1.57237,2.57729,-1.57965], "fy":[-2.32601,-3.03652,2.28827,3.07412]},
    {"t":3.88429, "x":7.98488, "y":5.32539, "heading":-1.73556, "vx":0.00977, "vy":-0.99973, "omega":-0.15222, "ax":0.00046, "ay":0.0, "alpha":-2.40801, "fx":[-4.12167,2.55297,4.22279,-2.63008], "fy":[-3.53422,-4.98152,3.6084,4.90757]},
    {"t":3.92929, "x":7.98532, "y":5.28041, "heading":-1.7424, "vx":0.00979, "vy":-0.99973, "omega":-0.26057, "ax":-0.00077, "ay":-0.00001, "alpha":-3.8013, "fx":[-6.68745,3.89155,6.66967,-3.91377], "fy":[-5.7824,-7.70145,5.66491,7.81855]},
    {"t":3.97428, "x":7.98576, "y":5.23542, "heading":-1.75413, "vx":0.00976, "vy":-0.99973, "omega":-0.43162, "ax":-0.00227, "ay":-0.00002, "alpha":-6.03916, "fx":[-10.42141,6.09983,10.73301,-6.52936], "fy":[-8.70284,-12.60273,8.86764,12.43678]},
    {"t":4.01928, "x":7.98619, "y":5.19044, "heading":-1.77355, "vx":0.00966, "vy":-0.99973, "omega":-0.70335, "ax":-0.36898, "ay":-0.00048, "alpha":-9.39497, "fx":[-21.3377,3.89601,11.87663,-13.64025], "fy":[-13.65869,-19.92015,13.98462,19.56913]},
    {"t":4.06428, "x":7.98626, "y":5.14546, "heading":-1.8052, "vx":-0.00694, "vy":-0.99975, "omega":-1.12608, "ax":-9.10003, "ay":2.01975, "alpha":-6.5825, "fx":[-124.1622,-120.44352,-111.91952,-117.1288], "fy":[11.30112,7.37154,44.1458,42.30883]},
    {"t":4.10927, "x":7.97673, "y":5.10252, "heading":-1.85587, "vx":-0.4164, "vy":-0.90887, "omega":-1.42227, "ax":-7.89717, "ay":6.11635, "alpha":-5.4173, "fx":[-114.0876,-108.07934,-89.6849,-99.19357], "fy":[65.48571,70.37741,94.71624,87.77509]},
    {"t":4.15427, "x":7.95, "y":5.06781, "heading":-1.91986, "vx":-0.77174, "vy":-0.63367, "omega":-1.66602, "ax":-5.3819, "ay":8.39186, "alpha":-3.40798, "fx":[-80.94683,-72.98645,-58.25844,-67.93491], "fy":[101.97033,106.05905,116.40858,112.3558]},
    {"t":4.1783, "x":7.92989, "y":5.05501, "heading":-1.95991, "vx":-0.90111, "vy":-0.43194, "omega":-1.74794, "ax":-3.20806, "ay":9.4366, "alpha":-2.28913, "fx":[-51.00452,-42.04661,-32.83776,-41.08981], "fy":[119.29113,121.82151,125.88997,124.16996]},
    {"t":4.20234, "x":7.90731, "y":5.04735, "heading":-2.00193, "vx":-0.97822, "vy":-0.20511, "omega":-1.80297, "ax":-0.86759, "ay":9.83183, "alpha":-1.57469, "fx":[-18.03693,-10.4512,-4.59615,-12.07358], "fy":[126.99165,127.29558,128.76125,128.69574]},
    {"t":4.22638, "x":7.88354, "y":5.04526, "heading":-2.04527, "vx":-0.99908, "vy":0.03122, "omega":-1.84082, "ax":0.65335, "ay":6.15923, "alpha":-2.58014, "fx":[2.61986,9.87262,14.44213,7.07232], "fy":[76.61413,75.56904,82.77226,85.63071]},
    {"t":4.25042, "x":7.85972, "y":5.04779, "heading":-2.08951, "vx":-0.98337, "vy":0.17928, "omega":-1.90284, "ax":0.15139, "ay":0.78741, "alpha":-1.50296, "fx":[-1.58678,2.51498,5.52679,1.42482], "fy":[8.54535,7.50328,11.35355,13.58206]},
    {"t":4.27445, "x":7.83612, "y":5.05233, "heading":-2.13525, "vx":-0.97974, "vy":0.19821, "omega":-1.93897, "ax":-0.01164, "ay":-0.05774, "alpha":-0.8514, "fx":[-2.32287,-0.13771,1.63455,0.22022], "fy":[-0.46117,-3.14786,-0.37869,0.98235]},
    {"t":4.29849, "x":7.81257, "y":5.05707, "heading":-2.18186, "vx":-0.98002, "vy":0.19682, "omega":-1.95943, "ax":-0.00723, "ay":-0.03607, "alpha":-0.41684, "fx":[-1.21657,-0.03657,1.02894,-0.15204], "fy":[-1.0192,-1.00156,-0.33723,0.48041]},
    {"t":4.32253, "x":7.78901, "y":5.06179, "heading":-2.22896, "vx":-0.98019, "vy":0.19595, "omega":-1.96945, "ax":0.00071, "ay":0.00357, "alpha":-0.26883, "fx":[-0.74042,-0.10424,0.52925,0.35255], "fy":[0.32455,-0.75474,0.06187,0.554]},
    {"t":4.34657, "x":7.76545, "y":5.06651, "heading":-2.2763, "vx":-0.98017, "vy":0.19604, "omega":-1.97591, "ax":0.00263, "ay":0.01315, "alpha":-0.12189, "fx":[-0.34511,0.01637,0.41354,0.05227], "fy":[-0.01027,0.10308,0.14338,0.44846]},
    {"t":4.37061, "x":7.74189, "y":5.07122, "heading":-2.3238, "vx":-0.98011, "vy":0.19635, "omega":-1.97884, "ax":0.00037, "ay":0.00182, "alpha":-0.0917, "fx":[-0.28544,-0.09209,0.14275,0.25379], "fy":[0.23913,-0.27494,-0.02603,0.15668]},
    {"t":4.39464, "x":7.71833, "y":5.07594, "heading":-2.37137, "vx":-0.9801, "vy":0.1964, "omega":-1.98105, "ax":0.00017, "ay":0.00086, "alpha":-0.02759, "fx":[-0.12764,-0.01673,0.13207,0.02125], "fy":[-0.06829,0.08386,-0.04194,0.07106]},
    {"t":4.41868, "x":7.69477, "y":5.08066, "heading":-2.41899, "vx":-0.9801, "vy":0.19642, "omega":-1.98171, "ax":-0.00062, "ay":-0.00308, "alpha":-0.03, "fx":[-0.12251,-0.07233,0.00275,0.15996], "fy":[0.12318,-0.15707,-0.09245,-0.03402]},
    {"t":4.44272, "x":7.67121, "y":5.08538, "heading":-2.46662, "vx":-0.98011, "vy":0.19634, "omega":-1.98243, "ax":0.00005, "ay":0.00027, "alpha":0.00463, "fx":[-0.03535,-0.00861,0.03676,0.01004], "fy":[-0.04287,0.11144,-0.04347,-0.01092]},
    {"t":4.46676, "x":7.64765, "y":5.0901, "heading":-2.51428, "vx":-0.98011, "vy":0.19635, "omega":-1.98232, "ax":-0.00022, "ay":-0.0011, "alpha":-0.00873, "fx":[-0.04743,-0.04195,-0.03015,0.10806], "fy":[0.10928,-0.0633,-0.05624,-0.04705]},
    {"t":4.49079, "x":7.62409, "y":5.09482, "heading":-2.56193, "vx":-0.98011, "vy":0.19632, "omega":-1.98253, "ax":0.00019, "ay":0.00093, "alpha":0.00946, "fx":[-0.01261,-0.00344,0.01747,0.00829], "fy":[-0.02299,0.11271,-0.02606,-0.01519]},
    {"t":4.51483, "x":7.60053, "y":5.09954, "heading":-2.60958, "vx":-0.98011, "vy":0.19635, "omega":-1.9823, "ax":-0.00008, "ay":-0.00042, "alpha":-0.01163, "fx":[-0.03736,-0.02914,-0.00933,0.07148], "fy":[0.0975,-0.05191,-0.04134,-0.02594]},
    {"t":4.53887, "x":7.57697, "y":5.10426, "heading":-2.65723, "vx":-0.98011, "vy":0.19634, "omega":-1.98258, "ax":0.00016, "ay":0.00078, "alpha":-0.00883, "fx":[-0.052,-0.02134,0.05608,0.02541], "fy":[-0.01414,0.06818,-0.02964,0.01633]},
    {"t":4.56291, "x":7.55341, "y":5.10898, "heading":-2.70489, "vx":-0.98011, "vy":0.19635, "omega":-1.98279, "ax":-0.00002, "ay":-0.00008, "alpha":-0.03298, "fx":[-0.0713,-0.03687,0.05764,0.04969], "fy":[0.10361,-0.08997,-0.0457,0.0278]},
    {"t":4.58694, "x":7.52985, "y":5.1137, "heading":-2.75255, "vx":-0.98011, "vy":0.19635, "omega":-1.98359, "ax":0.00018, "ay":0.0009, "alpha":-0.03183, "fx":[-0.10442,-0.05245,0.10911,0.05714], "fy":[0.00357,0.0283,-0.03787,0.05284]},
    {"t":4.61098, "x":7.50629, "y":5.11842, "heading":-2.80023, "vx":-0.9801, "vy":0.19637, "omega":-1.98435, "ax":-0.00015, "ay":-0.00076, "alpha":-0.00464, "fx":[-0.0057,-0.00209,0.00063,-0.00081], "fy":[0.06298,-0.03804,-0.03342,-0.0313]},
    {"t":4.63502, "x":7.48273, "y":5.12314, "heading":-2.84793, "vx":-0.98011, "vy":0.19636, "omega":-1.98446, "ax":-0.00028, "ay":-0.00139, "alpha":0.12689, "fx":[0.23039,0.14527,-0.2377,-0.1525], "fy":[-0.15366,0.29133,0.07933,-0.28957]},
    {"t":4.65906, "x":7.45917, "y":5.12786, "heading":-2.89563, "vx":-0.98011, "vy":0.19632, "omega":-1.98141, "ax":-0.00096, "ay":-0.00477, "alpha":0.51932, "fx":[1.06587,0.71279,-1.15122,-0.67717], "fy":[-0.53946,0.88285,0.42884,-1.02053]},
    {"t":4.6831, "x":7.43561, "y":5.13258, "heading":-2.94326, "vx":-0.98014, "vy":0.19621, "omega":-1.96893, "ax":0.00021, "ay":0.00103, "alpha":1.44309, "fx":[2.9406,2.16222,-2.93655,-2.15553], "fy":[-1.49986,2.53774,1.53931,-2.52355]},
    {"t":4.70713, "x":7.41205, "y":5.1373, "heading":-2.99059, "vx":-0.98013, "vy":0.19623, "omega":-1.93424, "ax":0.00397, "ay":0.01982, "alpha":3.44813, "fx":[6.89812,5.4583,-6.98824,-5.16134], "fy":[-3.7983,6.07315,4.2134,-5.4564]},
    {"t":4.73117, "x":7.38849, "y":5.14202, "heading":-3.03708, "vx":-0.98004, "vy":0.19671, "omega":-1.85136, "ax":0.00336, "ay":0.01674, "alpha":7.20503, "fx":[14.0988,12.04405,-14.05949,-11.90834], "fy":[-8.55846,11.56644,9.04979,-11.18655]},
    {"t":4.75521, "x":7.36494, "y":5.14675, "heading":-3.08159, "vx":-0.97996, "vy":0.19711, "omega":-1.67816, "ax":-0.06062, "ay":-0.30738, "alpha":13.30177, "fx":[24.18684,22.19403,-26.36401,-23.17217], "fy":[-21.76089,16.40812,13.35566,-24.00186]},
    {"t":4.77925, "x":7.34136, "y":5.1514, "heading":-3.12193, "vx":-0.98141, "vy":0.18972, "omega":-1.35842, "ax":-0.39875, "ay":-2.37698, "alpha":21.4569, "fx":[33.4158,34.02593,-45.93877,-42.25797], "fy":[-61.3012,1.32881,-2.61838,-61.13034]},
    {"t":4.80328, "x":7.31766, "y":5.15527, "heading":3.12861, "vx":-0.991, "vy":0.13259, "omega":-0.84265, "ax":-9.92112, "ay":1.12738, "alpha":3.12381, "fx":[-128.91868,-126.47459,-129.64591,-131.35226], "fy":[4.7507,26.61738,22.51976,4.79222]},
    {"t":4.83992, "x":7.27469, "y":5.16089, "heading":3.09773, "vx":-1.35448, "vy":0.17389, "omega":-0.7282, "ax":-9.92154, "ay":1.12151, "alpha":2.3914, "fx":[-129.00854,-127.17203,-129.40047,-130.83237], "fy":[6.72239,23.37717,21.10905,7.16585]},
    {"t":4.87656, "x":7.21841, "y":5.16801, "heading":3.07105, "vx":-1.71798, "vy":0.21498, "omega":-0.64058, "ax":-7.32163, "ay":0.39733, "alpha":5.37443, "fx":[-89.51248,-87.76683,-101.18158,-102.62812], "fy":[-7.71926,17.22655,16.21474,-5.04113]},
    {"t":4.9132, "x":7.15055, "y":5.17616, "heading":3.04759, "vx":-1.98623, "vy":0.22954, "omega":-0.44368, "ax":-0.00981, "ay":-0.08318, "alpha":7.24678, "fx":[11.91745,13.74013,-12.03992,-14.12821], "fy":[-12.72011,8.17126,10.37935,-10.15979]},
    {"t":4.94983, "x":7.07777, "y":5.18451, "heading":3.03133, "vx":-1.98659, "vy":0.22649, "omega":-0.17817, "ax":0.00061, "ay":0.00536, "alpha":5.04716, "fx":[8.40044,9.81062,-8.39207,-9.78714], "fy":[-7.94757,6.23967,8.11238,-6.1253]},
    {"t":4.98647, "x":7.00499, "y":5.19281, "heading":3.0248, "vx":-1.98657, "vy":0.22669, "omega":0.00674, "ax":0.00083, "ay":0.00726, "alpha":3.42422, "fx":[5.63691,6.63055,-5.7716,-6.45272], "fy":[-5.51407,4.34117,5.6161,-4.06529]},
    {"t":5.02311, "x":6.93221, "y":5.20112, "heading":3.02505, "vx":-1.98654, "vy":0.22695, "omega":0.1322, "ax":-0.00005, "ay":-0.00047, "alpha":2.3089, "fx":[3.83394,4.4903,-3.83586,-4.49114], "fy":[-3.67874,2.78045,3.7002,-2.82615]},
    {"t":5.05975, "x":6.85943, "y":5.20944, "heading":3.02989, "vx":-1.98654, "vy":0.22693, "omega":0.21679, "ax":-0.00016, "ay":-0.00142, "alpha":1.51055, "fx":[2.46478,2.88273,-2.69903,-2.65694], "fy":[-2.53678,1.91018,2.44791,-1.89542]},
    {"t":5.09638, "x":6.78664, "y":5.21775, "heading":3.03784, "vx":-1.98654, "vy":0.22688, "omega":0.27213, "ax":-0.00006, "ay":-0.00054, "alpha":0.98725, "fx":[1.65304,1.89692,-1.65467,-1.8985], "fy":[-1.56539,1.21816,1.56407,-1.245]},
    {"t":5.13302, "x":6.71386, "y":5.22606, "heading":3.04781, "vx":-1.98655, "vy":0.22686, "omega":0.3083, "ax":0.00004, "ay":0.00034, "alpha":0.62482, "fx":[1.05268,1.19196,-1.07588,-1.16673], "fy":[-0.99152,0.80499,0.98414,-0.77984]},
    {"t":5.16966, "x":6.64108, "y":5.23437, "heading":3.0591, "vx":-1.98654, "vy":0.22687, "omega":0.33119, "ax":0.00007, "ay":0.00065, "alpha":0.34433, "fx":[0.58713,0.65224,-0.58519,-0.6503], "fy":[-0.52545,0.44879,0.54909,-0.43838]},
    {"t":5.2063, "x":6.5683, "y":5.24269, "heading":3.07124, "vx":-1.98654, "vy":0.2269, "omega":0.34381, "ax":-0.00006, "ay":-0.00051, "alpha":0.15642, "fx":[0.27328,0.29719,-0.24278,-0.33073], "fy":[-0.24861,0.19349,0.22424,-0.19575]},
    {"t":5.24293, "x":6.49552, "y":5.251, "heading":3.08383, "vx":-1.98654, "vy":0.22688, "omega":0.34954, "ax":-0.00032, "ay":-0.00276, "alpha":-0.03542, "fx":[-0.0617,-0.06637,0.05349,0.05816], "fy":[0.02288,-0.10468,-0.07924,0.01727]},
    {"t":5.27957, "x":6.42273, "y":5.25931, "heading":3.09664, "vx":-1.98656, "vy":0.22678, "omega":0.34824, "ax":-0.00051, "ay":-0.0045, "alpha":-0.20659, "fx":[-0.36819,-0.38949,0.40126,0.32968], "fy":[0.22884,-0.34112,-0.36848,0.24644]},
    {"t":5.31621, "x":6.34995, "y":5.26761, "heading":3.1094, "vx":-1.98657, "vy":0.22661, "omega":0.34067, "ax":0.00028, "ay":0.00248, "alpha":-0.44858, "fx":[-0.7774,-0.80662,0.78469,0.81405], "fy":[0.70851,-0.6517,-0.59784,0.67006]},
    {"t":5.35285, "x":6.27717, "y":5.27592, "heading":3.12188, "vx":-1.98656, "vy":0.2267, "omega":0.32424, "ax":0.0028, "ay":0.02446, "alpha":-0.74514, "fx":[-1.30639,-1.33441,1.45518,1.33121], "fy":[1.30821,-0.71043,-0.74674,1.42213]},
    {"t":5.38948, "x":6.20439, "y":5.28424, "heading":3.13376, "vx":-1.98646, "vy":0.2276, "omega":0.29694, "ax":0.00214, "ay":0.01863, "alpha":-1.24434, "fx":[-2.18439,-2.19342,2.23834,2.25071], "fy":[2.05876,-1.68727,-1.44696,2.04491]},
    {"t":5.42612, "x":6.13161, "y":5.29259, "heading":-3.13855, "vx":-1.98638, "vy":0.22828, "omega":0.25135, "ax":-0.0398, "ay":-0.35669, "alpha":-1.93336, "fx":[-4.04407,-4.00294,3.06202,2.91329], "fy":[-1.94976,-7.39361,-7.35155,-1.87075]},
    {"t":5.46276, "x":6.05881, "y":5.30072, "heading":-3.12934, "vx":-1.98784, "vy":0.21521, "omega":0.18052, "ax":-0.20586, "ay":-2.58862, "alpha":-2.87349, "fx":[-8.20782,-8.0562,2.80798,2.74095], "fy":[-30.00442,-36.67789,-38.19597,-29.85861]},
    {"t":5.4994, "x":5.98584, "y":5.30686, "heading":-3.12273, "vx":-1.99538, "vy":0.12037, "omega":0.07524, "ax":-0.0896, "ay":-2.07044, "alpha":-1.84271, "fx":[-4.7332,-4.60077,2.38575,2.28434], "fy":[-24.59489,-28.77658,-29.9148,-24.47961]},
    {"t":5.5435, "x":5.89776, "y":5.31016, "heading":-3.11941, "vx":-1.99934, "vy":0.02907, "omega":-0.00602, "ax":-0.00186, "ay":-0.14315, "alpha":-1.13123, "fx":[-2.15906,-2.08652,2.03365,2.11534], "fy":[-0.49697,-3.43935,-3.35652,-0.15812]},
    {"t":5.5876, "x":5.80958, "y":5.3113, "heading":-3.11967, "vx":-1.99942, "vy":0.02276, "omega":-0.05591, "ax":0.00029, "ay":0.02463, "alpha":-0.64172, "fx":[-1.1272,-1.09359,1.13419,1.10154], "fy":[1.2666,-0.79231,-0.50269,1.31057]},
    {"t":5.63169, "x":5.72141, "y":5.31233, "heading":-3.12214, "vx":-1.9994, "vy":0.02384, "omega":-0.08421, "ax":0.00002, "ay":0.00141, "alpha":-0.33123, "fx":[-0.61128,-0.59791,0.66493,0.54513], "fy":[0.41142,-0.45126,-0.43436,0.54757]},
    {"t":5.67579, "x":5.63324, "y":5.31338, "heading":-3.12585, "vx":-1.9994, "vy":0.0239, "omega":-0.09882, "ax":-0.00004, "ay":-0.00363, "alpha":-0.16426, "fx":[-0.27338,-0.27235,0.27222,0.27125], "fy":[0.21642,-0.34954,-0.27398,0.21834]},
    {"t":5.71989, "x":5.54507, "y":5.31443, "heading":-3.13021, "vx":-1.99941, "vy":0.02374, "omega":-0.10606, "ax":-0.00002, "ay":-0.00133, "alpha":-0.06443, "fx":[-0.11208,-0.11618,0.15493,0.07251], "fy":[0.05783,-0.10903,-0.11432,0.09652]},
    {"t":5.76399, "x":5.45689, "y":5.31548, "heading":-3.13489, "vx":-1.99941, "vy":0.02369, "omega":-0.1089, "ax":0.00001, "ay":0.00051, "alpha":-0.0104, "fx":[0.00012,-0.00533,0.00003,0.00549], "fy":[0.0461,-0.04067,-0.01686,0.03819]},
    {"t":5.80809, "x":5.36872, "y":5.31652, "heading":-3.13969, "vx":-1.99941, "vy":0.02371, "omega":-0.10936, "ax":0.0, "ay":0.00029, "alpha":0.01479, "fx":[0.03197,0.02545,-0.00978,-0.04747], "fy":[-0.02027,0.02645,0.01806,-0.00934]},
    {"t":5.85219, "x":5.28055, "y":5.31757, "heading":3.13867, "vx":-1.99941, "vy":0.02372, "omega":-0.10871, "ax":0.0, "ay":0.00023, "alpha":0.02857, "fx":[0.06399,0.0593,-0.06391,-0.05923], "fy":[-0.02083,0.02779,0.03373,-0.02873]},
    {"t":5.89629, "x":5.19237, "y":5.31862, "heading":3.13388, "vx":-1.99941, "vy":0.02373, "omega":-0.10745, "ax":0.0, "ay":-0.00016, "alpha":0.03131, "fx":[0.06084,0.05517,-0.04919,-0.06693], "fy":[-0.04505,0.0442,0.03691,-0.04426]},
    {"t":5.94039, "x":5.1042, "y":5.31966, "heading":3.12914, "vx":-1.99941, "vy":0.02372, "omega":-0.10607, "ax":0.0, "ay":0.00004, "alpha":0.02897, "fx":[0.05964,0.05572,-0.05963,-0.05571], "fy":[-0.03026,0.03534,0.03448,-0.0374]},
    {"t":5.98449, "x":5.01603, "y":5.32071, "heading":3.12446, "vx":-1.99941, "vy":0.02373, "omega":-0.10479, "ax":0.0, "ay":-0.00011, "alpha":0.03029, "fx":[0.05875,0.05334,-0.05088,-0.06128], "fy":[-0.04109,0.04337,0.03641,-0.04464]},
    {"t":6.02859, "x":4.92785, "y":5.32175, "heading":3.11984, "vx":-1.99941, "vy":0.02372, "omega":-0.10345, "ax":0.0, "ay":0.00008, "alpha":0.01812, "fx":[0.0371,0.03168,-0.03708,-0.03166], "fy":[-0.0185,0.02761,0.02209,-0.02701]},
    {"t":6.07269, "x":4.83968, "y":5.3228, "heading":3.11528, "vx":-1.99941, "vy":0.02372, "omega":-0.10266, "ax":0.0, "ay":-0.00006, "alpha":0.02636, "fx":[0.05232,0.04562,-0.04571,-0.05226], "fy":[-0.03308,0.03943,0.03081,-0.04022]},
    {"t":6.11679, "x":4.75151, "y":5.32385, "heading":3.11075, "vx":-1.99941, "vy":0.02372, "omega":-0.10149, "ax":0.0, "ay":0.00006, "alpha":0.00404, "fx":[0.01081,0.00095,-0.01079,-0.00093], "fy":[-0.00076,0.01446,0.00309,-0.01363]},
    {"t":6.16089, "x":4.66333, "y":5.32489, "heading":3.10627, "vx":-1.99941, "vy":0.02373, "omega":-0.10132, "ax":0.0, "ay":-0.00004, "alpha":0.02186, "fx":[0.04569,0.03599,-0.03989,-0.04181], "fy":[-0.02446,0.03544,0.02297,-0.03605]},
    {"t":6.20499, "x":4.57516, "y":5.32594, "heading":3.10181, "vx":-1.99941, "vy":0.02372, "omega":-0.10035, "ax":0.0, "ay":0.00003, "alpha":-0.01297, "fx":[-0.01888,-0.03631,0.01889,0.03631], "fy":[0.02285,-0.00216,-0.02164,0.00243]},
    {"t":6.24909, "x":4.48699, "y":5.32699, "heading":3.09738, "vx":-1.99941, "vy":0.02372, "omega":-0.10092, "ax":0.0, "ay":-0.00002, "alpha":0.01356, "fx":[0.03287,0.0184,-0.02882,-0.02246], "fy":[-0.00997,0.02766,0.00905,-0.02768]},
    {"t":6.29319, "x":4.39882, "y":5.32803, "heading":3.09293, "vx":-1.99941, "vy":0.02372, "omega":-0.10033, "ax":0.0, "ay":0.0, "alpha":-0.03585, "fx":[-0.05754,-0.08568,0.05755,0.08568], "fy":[0.05626,-0.02554,-0.05568,0.02516]},
    {"t":6.33729, "x":4.31064, "y":5.32908, "heading":3.08851, "vx":-1.99941, "vy":0.02372, "omega":-0.10191, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.00273,-0.01856,-0.00308,0.01891], "fy":[0.01899,0.00799,-0.01938,-0.00734]},
    {"t":6.38139, "x":4.22247, "y":5.33012, "heading":3.08401, "vx":-1.99941, "vy":0.02372, "omega":-0.10211, "ax":0.0, "ay":-0.00001, "alpha":-0.06872, "fx":[-0.11311,-0.15495,0.1131,0.15495], "fy":[0.10465,-0.06124,-0.10429,0.06015]},
    {"t":6.42549, "x":4.1343, "y":5.33117, "heading":3.07951, "vx":-1.99941, "vy":0.02372, "omega":-0.10514, "ax":0.0, "ay":0.00002, "alpha":-0.03997, "fx":[-0.05812,-0.08863,0.04769,0.09906], "fy":[0.07213,-0.03291,-0.07214,0.03389]},
    {"t":6.46959, "x":4.04612, "y":5.33222, "heading":3.07487, "vx":-1.99941, "vy":0.02372, "omega":-0.1069, "ax":0.0, "ay":-0.00002, "alpha":-0.11523, "fx":[-0.19295,-0.25081,0.19294,0.2508], "fy":[0.17217,-0.11445,-0.17146,0.11267]},
    {"t":6.51369, "x":3.95795, "y":5.33326, "heading":3.07016, "vx":-1.99941, "vy":0.02372, "omega":-0.11199, "ax":0.0, "ay":0.00002, "alpha":-0.09788, "fx":[-0.1605,-0.20237,0.12976,0.23312], "fy":[0.15597,-0.10194,-0.15577,0.10255]},
    {"t":6.55779, "x":3.86978, "y":5.33431, "heading":3.06522, "vx":-1.99941, "vy":0.02372, "omega":-0.1163, "ax":0.0, "ay":-0.00001, "alpha":-0.17466, "fx":[-0.29755,-0.37133,0.29755,0.37133], "fy":[0.2558,-0.1854,-0.25388,0.18313]},
    {"t":6.60189, "x":3.7816, "y":5.33536, "heading":3.06009, "vx":-1.99941, "vy":0.02372, "omega":-0.12401, "ax":0.0, "ay":-0.00001, "alpha":-0.17428, "fx":[-0.29934,-0.35133,0.23476,0.4159], "fy":[0.26181,-0.19485,-0.2617,0.19413]},
    {"t":6.64599, "x":3.69343, "y":5.3364, "heading":3.05462, "vx":-1.99941, "vy":0.02372, "omega":-0.13169, "ax":0.0, "ay":0.00004, "alpha":-0.23137, "fx":[-0.4034,-0.48484,0.40341,0.48485], "fy":[0.32814,-0.2572,-0.32397,0.25488]},
    {"t":6.69009, "x":3.60526, "y":5.33745, "heading":3.04881, "vx":-1.99941, "vy":0.02372, "omega":-0.14189, "ax":0.0, "ay":-0.00006, "alpha":-0.23442, "fx":[-0.41742,-0.46405,0.31683,0.5646], "fy":[0.33486,-0.27518,-0.33512,0.27213]},
    {"t":6.73419, "x":3.51708, "y":5.33849, "heading":3.04256, "vx":-1.99941, "vy":0.02372, "omega":-0.15223, "ax":0.0, "ay":0.0001, "alpha":-0.22507, "fx":[-0.41592,-0.4699,0.41595,0.46993], "fy":[0.28805,-0.26272,-0.28109,0.26103]},
    {"t":6.77828, "x":3.42891, "y":5.33954, "heading":3.03584, "vx":-1.99941, "vy":0.02373, "omega":-0.16216, "ax":0.0, "ay":-0.00013, "alpha":-0.15834, "fx":[-0.31545,-0.29321,0.22641,0.38217], "fy":[0.1896,-0.21908,-0.19047,0.21339]},
    {"t":6.82238, "x":3.34074, "y":5.34059, "heading":3.02869, "vx":-1.99941, "vy":0.02372, "omega":-0.16914, "ax":0.0, "ay":0.00013, "alpha":0.03075, "fx":[-0.04221,0.05072,0.04225,-0.05068], "fy":[-0.1769,0.00342,0.1844,-0.00429]},
    {"t":6.86648, "x":3.25257, "y":5.34163, "heading":3.02123, "vx":-1.99941, "vy":0.02373, "omega":-0.16778, "ax":0.0, "ay":-0.00014, "alpha":0.38813, "fx":[0.54209,0.8422,-0.50461,-0.87978], "fy":[-0.7167,0.32858,0.71474,-0.33402]},
    {"t":6.91058, "x":3.16439, "y":5.34268, "heading":3.01383, "vx":-1.99941, "vy":0.02372, "omega":-0.15067, "ax":0.0, "ay":0.00006, "alpha":1.06046, "fx":[1.53869,2.1404,-1.53863,-2.14042], "fy":[-1.94526,1.11531,1.94744,-1.11447]},
    {"t":6.95468, "x":3.07622, "y":5.34372, "heading":3.00719, "vx":-1.99941, "vy":0.02372, "omega":-0.1039, "ax":0.0, "ay":0.00023, "alpha":2.31151, "fx":[3.62116,4.79033,-3.08614,-5.32521], "fy":[-3.8331,2.3247,3.83933,-2.31874]},
    {"t":6.99878, "x":2.98805, "y":5.34477, "heading":3.00261, "vx":-1.99941, "vy":0.02373, "omega":-0.00197, "ax":0.0, "ay":-0.00019, "alpha":4.24161, "fx":[6.50012,8.54754,-6.49537,-8.55239], "fy":[-7.31171,4.63196,7.31861,-4.6489]},
    {"t":7.04288, "x":2.89987, "y":5.34582, "heading":3.00252, "vx":-1.99941, "vy":0.02372, "omega":0.18509, "ax":0.0, "ay":0.00019, "alpha":7.39459, "fx":[11.44286,14.71345,-11.001,-15.1552], "fy":[-12.60865,8.22847,12.74942,-8.35919]},
    {"t":7.08698, "x":2.8117, "y":5.34686, "heading":3.01068, "vx":-1.99941, "vy":0.02373, "omega":0.51119, "ax":-0.00003, "ay":-0.00291, "alpha":12.25716, "fx":[18.90057,23.71767,-18.7933,-23.82674], "fy":[-20.99125,14.42772,21.52848,-15.11665]},
    {"t":7.13108, "x":2.72353, "y":5.34791, "heading":3.03323, "vx":-1.99941, "vy":0.0236, "omega":1.05172, "ax":0.00033, "ay":0.02475, "alpha":17.7249, "fx":[25.91169,31.28161,-26.57317,-30.60311], "fy":[-31.21738,23.55031,35.40531,-26.45011]},
    {"t":7.17518, "x":2.63535, "y":5.34897, "heading":3.07961, "vx":-1.99939, "vy":0.0247, "omega":1.83338, "ax":4.45226, "ay":0.11605, "alpha":15.06014, "fx":[74.83756,77.10088,40.71925,39.08134], "fy":[-28.41772,26.57874,42.54696,-34.66757]},
    {"t":7.21928, "x":2.55151, "y":5.35017, "heading":-3.12273, "vx":-1.80305, "vy":0.02981, "omega":2.49753, "ax":9.8986, "ay":-0.10767, "alpha":0.05795, "fx":[128.76029,128.7643,128.85306,128.84166], "fy":[-1.49262,-1.30334,-0.9554,-1.85284]},
    {"t":7.24064, "x":2.51525, "y":5.35079, "heading":-3.06937, "vx":-1.5916, "vy":0.02751, "omega":2.49877, "ax":9.94386, "ay":-0.10974, "alpha":0.0, "fx":[129.38968,129.38932,129.39247,129.40358], "fy":[-1.39608,-1.44678,-1.39982,-1.46919]},
    {"t":7.262, "x":2.48352, "y":5.35135, "heading":-3.016, "vx":-1.37918, "vy":0.02517, "omega":2.49877, "ax":9.93832, "ay":-0.11144, "alpha":0.0, "fx":[129.32115,129.32127,129.32219,129.32209], "fy":[-1.45228,-1.44911,-1.4496,-1.44926]},
    {"t":7.28337, "x":2.45633, "y":5.35186, "heading":-2.96262, "vx":-1.16688, "vy":0.02279, "omega":2.49877, "ax":9.9316, "ay":-0.11358, "alpha":0.0, "fx":[129.23382,129.23311,129.22972,129.24061], "fy":[-1.46187,-1.48009,-1.47792,-1.49194]},
    {"t":7.30473, "x":2.43367, "y":5.35232, "heading":-2.90924, "vx":-0.95472, "vy":0.02036, "omega":2.49877, "ax":9.92333, "ay":-0.1161, "alpha":0.0, "fx":[129.12647,129.12659,129.1266,129.12669], "fy":[-1.51245,-1.50464,-1.51806,-1.50787]},
    {"t":7.32609, "x":2.41554, "y":5.35273, "heading":-2.85586, "vx":-0.74274, "vy":0.01788, "omega":2.49877, "ax":9.9128, "ay":-0.11947, "alpha":0.0, "fx":[128.99176,128.98865,128.97723,129.00068], "fy":[-1.52983,-1.56255,-1.55867,-1.56759]},
    {"t":7.34745, "x":2.40193, "y":5.35309, "heading":-2.80248, "vx":-0.53098, "vy":0.01533, "omega":2.49877, "ax":9.89908, "ay":-0.12351, "alpha":0.0, "fx":[128.81084,128.81105,128.81108,128.8112], "fy":[-1.61023,-1.59886,-1.61767,-1.60203]},
    {"t":7.36881, "x":2.39285, "y":5.35339, "heading":-2.7491, "vx":-0.31952, "vy":0.01269, "omega":2.49877, "ax":9.88033, "ay":-0.12924, "alpha":0.0, "fx":[128.58298,128.57324,128.54707,128.56503], "fy":[-1.63928,-1.71242,-1.69158,-1.68388]},
    {"t":7.39018, "x":2.38828, "y":5.35363, "heading":-2.69573, "vx":-0.10846, "vy":0.00993, "omega":2.49877, "ax":9.85358, "ay":-0.13705, "alpha":0.0, "fx":[128.2179,128.21879,128.21994,128.21967], "fy":[-1.79049,-1.77016,-1.79819,-1.77471]},
    {"t":7.41154, "x":2.38821, "y":5.35381, "heading":-2.64235, "vx":0.10204, "vy":0.007, "omega":2.49877, "ax":9.81229, "ay":-0.14846, "alpha":0.0, "fx":[127.73257,127.70766,127.65695,127.62964], "fy":[-1.86208,-2.01028,-1.9454,-1.90953]},
    {"t":7.4329, "x":2.39263, "y":5.35392, "heading":-2.58897, "vx":0.31164, "vy":0.00383, "omega":2.49877, "ax":9.74258, "ay":-0.16855, "alpha":0.00001, "fx":[126.76705,126.77277,126.7816,126.77739], "fy":[-2.21112,-2.16369,-2.21669,-2.18157]},
    {"t":7.45426, "x":2.40151, "y":5.35397, "heading":-2.53559, "vx":0.51976, "vy":0.00023, "omega":2.49877, "ax":9.60585, "ay":-0.19792, "alpha":-0.00001, "fx":[125.26215,125.23919,125.21497,124.26533], "fy":[-2.45112,-2.80288,-2.59139,-2.45623]},
    {"t":7.47562, "x":2.4148, "y":5.35393, "heading":-2.48221, "vx":0.72496, "vy":-0.004, "omega":2.49877, "ax":8.62954, "ay":-0.25186, "alpha":0.0, "fx":[112.21501,112.27279,112.36676,112.3108], "fy":[-3.3283,-3.14163,-3.33152,-3.30802]},
    {"t":7.49699, "x":2.43226, "y":5.35378, "heading":-2.42883, "vx":0.90931, "vy":-0.00938, "omega":2.49877, "ax":5.02584, "ay":-0.24594, "alpha":0.0, "fx":[66.25996,66.42558,66.68195,62.2259], "fy":[-3.03378,-3.46931,-3.24828,-3.0496]},
    {"t":7.51835, "x":2.45283, "y":5.35353, "heading":-2.37545, "vx":1.01667, "vy":-0.01463, "omega":2.49877, "ax":-0.06739, "ay":-0.20943, "alpha":0.0, "fx":[-0.97345,-0.89401,-0.78024,-0.85972], "fy":[-2.77194,-2.57477,-2.78123,-2.77287]},
    {"t":7.53971, "x":2.47453, "y":5.35317, "heading":-2.32208, "vx":1.01523, "vy":-0.0191, "omega":2.49877, "ax":-5.04015, "ay":-0.17387, "alpha":0.0, "fx":[-66.41336,-66.47935,-66.55202,-62.89389], "fy":[-2.11346,-2.23119,-2.31996,-2.38538]},
    {"t":7.56107, "x":2.49507, "y":5.35272, "heading":-2.2687, "vx":0.90756, "vy":-0.02282, "omega":2.49877, "ax":-8.596, "ay":-0.11341, "alpha":0.0, "fx":[-111.85096,-111.85187,-111.85794,-111.85841], "fy":[-1.5217,-1.44738,-1.48631,-1.44777]},
    {"t":7.58243, "x":2.51249, "y":5.35221, "heading":-2.21532, "vx":0.72394, "vy":-0.02524, "omega":2.49877, "ax":-9.58, "ay":-0.05779, "alpha":0.0, "fx":[-124.87012,-124.87017,-124.87359,-124.02271], "fy":[-0.73025,-0.78277,-0.72888,-0.76579]},
    {"t":7.6038, "x":2.52577, "y":5.35165, "heading":-2.16194, "vx":0.51929, "vy":-0.02648, "omega":2.49877, "ax":-9.73114, "ay":-0.02, "alpha":0.0, "fx":[-126.58125,-126.62791,-126.66807,-126.62583], "fy":[-0.3568,-0.26812,-0.17327,-0.24294]},
    {"t":7.62516, "x":2.53465, "y":5.35108, "heading":-2.10856, "vx":0.31141, "vy":-0.0269, "omega":2.49877, "ax":-9.80646, "ay":0.00346, "alpha":-0.00999, "fx":[-127.54505,-127.62648,-127.68212,-127.56967], "fy":[0.01,-0.15435,0.38927,-0.06497]},
    {"t":7.64652, "x":2.53906, "y":5.35051, "heading":-2.05518, "vx":0.10193, "vy":-0.02683, "omega":2.49856, "ax":-4.13583, "ay":1.14976, "alpha":-54.08593, "fx":[-138.45397,-61.73757,76.5775,-91.65462], "fy":[-36.49428,-128.03066,115.09722,109.27265]},
    {"t":7.66788, "x":2.5403, "y":5.3502, "heading":-2.00181, "vx":0.01358, "vy":-0.00227, "omega":1.34318, "ax":-0.63566, "ay":0.10617, "alpha":-62.87723, "fx":[-131.35836,19.17276,125.11961,-46.01987], "fy":[-61.33821,-143.65422,73.06939,137.44929]},
    {"t":7.68924, "x":2.54044, "y":5.35017, "heading":-1.97312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.8595, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":5.4994, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
