{
 "name":"LeftTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.637586975097655, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":7.33764058, "heading":4.537856055185257, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":5.06781327, "heading":4.363323129985824, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":5.06781327, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":7.09781327, "heading":1.7453292519943295, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":7.48781327, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.141592653589793, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8555252, "y":7.41781327, "heading":3.2288591161895095, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.637586975097655 m", "val":7.637586975097655}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"7.33764058 m", "val":7.33764058}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"5.06781327 m", "val":5.06781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"7.09781327 m", "val":7.09781327}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"7.48781327 m", "val":7.48781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8555252 m", "val":3.8555252}, "y":{"exp":"7.41781327 m", "val":7.41781327}, "heading":{"exp":"185 deg", "val":3.2288591161895095}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84536,4.13571,5.48609,6.86729,7.62979,8.82189,8.8898],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.63759, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.1383, "ay":-0.74686, "alpha":-0.00671, "fx":[144.93495,144.93512,144.93772,144.93756], "fy":[-9.73898,-9.73695,-9.69802,-9.70005]},
    {"t":0.04394, "x":4.51075, "y":7.63687, "heading":-1.5708, "vx":0.48939, "vy":-0.03282, "omega":-0.00029, "ax":11.1348, "ay":-0.74663, "alpha":-0.00738, "fx":[144.88928,144.88947,144.89234,144.89215], "fy":[-9.73798,-9.73574,-9.69294,-9.69516]},
    {"t":0.08787, "x":4.543, "y":7.6347, "heading":-1.57081, "vx":0.97862, "vy":-0.06562, "omega":-0.00062, "ax":11.12779, "ay":-0.74616, "alpha":-0.00873, "fx":[144.79774,144.79799,144.80138,144.80113], "fy":[-9.736,-9.73336,-9.68271,-9.68534]},
    {"t":0.13181, "x":4.59674, "y":7.6311, "heading":-1.57084, "vx":1.46754, "vy":-0.0984, "omega":-0.001, "ax":11.10664, "ay":-0.74474, "alpha":-0.01287, "fx":[144.52167,144.52215,144.52713,144.52666], "fy":[-9.73015,-9.72626,-9.65169,-9.65555]},
    {"t":0.17575, "x":4.67194, "y":7.62606, "heading":-1.57088, "vx":1.95553, "vy":-0.13113, "omega":-0.00157, "ax":0.89962, "ay":-0.06004, "alpha":-0.83993, "fx":[10.54336,12.85593,12.86915,10.55643], "fy":[-2.32846,-2.32714,0.76438,0.76616]},
    {"t":0.21969, "x":4.75873, "y":7.62024, "heading":-1.57095, "vx":1.99506, "vy":-0.13376, "omega":-0.03847, "ax":-0.00003, "ay":-0.00059, "alpha":-0.60444, "fx":[-0.85406,0.84395,0.8532,-0.84482], "fy":[-1.10452,-1.11039,1.08912,1.09517]},
    {"t":0.26362, "x":4.84639, "y":7.61436, "heading":-1.57264, "vx":1.99506, "vy":-0.13379, "omega":-0.06503, "ax":0.00002, "ay":0.0003, "alpha":-0.42566, "fx":[-0.60499,0.59535,0.60551,-0.59483], "fy":[-0.76493,-0.77266,0.77276,0.78052]},
    {"t":0.30756, "x":4.93404, "y":7.60848, "heading":-1.5755, "vx":1.99506, "vy":-0.13378, "omega":-0.08373, "ax":0.00001, "ay":0.00013, "alpha":-0.29792, "fx":[-0.42565,0.41506,0.42588,-0.41484], "fy":[-0.5347,-0.54309,0.53807,0.54646]},
    {"t":0.3515, "x":5.0217, "y":7.60261, "heading":-1.57918, "vx":1.99506, "vy":-0.13377, "omega":-0.09682, "ax":0.0, "ay":-0.00006, "alpha":-0.20716, "fx":[-0.29769,0.28695,0.29758,-0.28706], "fy":[-0.37254,-0.38081,0.3709,0.37918]},
    {"t":0.39543, "x":5.10936, "y":7.59673, "heading":-1.58343, "vx":1.99506, "vy":-0.13377, "omega":-0.10592, "ax":0.0, "ay":-0.00007, "alpha":-0.14259, "fx":[-0.20613,0.19625,0.20602,-0.19636], "fy":[-0.25575,-0.26335,0.254,0.2616]},
    {"t":0.43937, "x":5.19702, "y":7.59085, "heading":-1.58808, "vx":1.99506, "vy":-0.13378, "omega":-0.11219, "ax":0.0, "ay":-0.00001, "alpha":-0.09663, "fx":[-0.14057,0.13208,0.14055,-0.1321], "fy":[-0.17211,-0.1787,0.17186,0.17845]},
    {"t":0.48331, "x":5.28467, "y":7.58497, "heading":-1.59301, "vx":1.99506, "vy":-0.13378, "omega":-0.11643, "ax":0.0, "ay":0.00002, "alpha":-0.06401, "fx":[-0.09376,0.08682,0.09379,-0.08679], "fy":[-0.11317,-0.11859,0.11359,0.11901]},
    {"t":0.52725, "x":5.37233, "y":7.57909, "heading":-1.59813, "vx":1.99506, "vy":-0.13378, "omega":-0.11925, "ax":0.0, "ay":0.00001, "alpha":-0.041, "fx":[-0.06053,0.05511,0.06056,-0.05508], "fy":[-0.07203,-0.07627,0.07241,0.07665]},
    {"t":0.57118, "x":5.45999, "y":7.57322, "heading":-1.60337, "vx":1.99506, "vy":-0.13378, "omega":-0.12105, "ax":0.0, "ay":0.00001, "alpha":-0.02492, "fx":[-0.03715,0.03313,0.03716,-0.03312], "fy":[-0.04354,-0.04667,0.04368,0.04681]},
    {"t":0.61512, "x":5.54764, "y":7.56734, "heading":-1.60869, "vx":1.99506, "vy":-0.13378, "omega":-0.12214, "ax":0.0, "ay":0.0, "alpha":-0.01385, "fx":[-0.0209,0.01814,0.0209,-0.01814], "fy":[-0.02404,-0.02618,0.02402,0.02616]},
    {"t":0.65906, "x":5.6353, "y":7.56146, "heading":-1.61405, "vx":1.99506, "vy":-0.13378, "omega":-0.12275, "ax":0.0, "ay":0.0, "alpha":-0.00639, "fx":[-0.00984,0.00815,0.00984,-0.00815], "fy":[-0.01095,-0.01227,0.01086,0.01218]},
    {"t":0.70299, "x":5.72296, "y":7.55558, "heading":-1.61945, "vx":1.99506, "vy":-0.13378, "omega":-0.12303, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00253,0.00169,0.00252,-0.0017], "fy":[-0.00245,-0.00309,0.00234,0.00298]},
    {"t":0.74693, "x":5.81062, "y":7.54971, "heading":-1.62485, "vx":1.99506, "vy":-0.13378, "omega":-0.1231, "ax":0.0, "ay":-0.00001, "alpha":0.00155, "fx":[0.00211,-0.00227,-0.00211,0.00226], "fy":[0.0028,0.00268,-0.00294,-0.00282]},
    {"t":0.79087, "x":5.89827, "y":7.54383, "heading":-1.63026, "vx":1.99506, "vy":-0.13378, "omega":-0.12303, "ax":0.0, "ay":-0.00001, "alpha":0.00331, "fx":[0.00484,-0.00451,-0.00486,0.0045], "fy":[0.00579,0.00606,-0.00597,-0.00624]},
    {"t":0.83481, "x":5.98593, "y":7.53795, "heading":-1.63567, "vx":1.99506, "vy":-0.13378, "omega":-0.12288, "ax":0.0, "ay":-0.00001, "alpha":0.00421, "fx":[0.00628,-0.0056,-0.00629,0.00559], "fy":[0.00729,0.00783,-0.00744,-0.00798]},
    {"t":0.87874, "x":6.07359, "y":7.53207, "heading":-1.64107, "vx":1.99506, "vy":-0.13378, "omega":-0.1227, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.00685,-0.00593,-0.00685,0.00593], "fy":[0.00788,0.00859,-0.00784,-0.00856]},
    {"t":0.92268, "x":6.16125, "y":7.52619, "heading":-1.64646, "vx":1.99506, "vy":-0.13378, "omega":-0.1225, "ax":0.0, "ay":0.00002, "alpha":0.00453, "fx":[0.00692,-0.00583,-0.00689,0.00585], "fy":[0.008,0.00883,-0.00756,-0.00839]},
    {"t":0.96662, "x":6.2489, "y":7.52032, "heading":-1.65184, "vx":1.99506, "vy":-0.13378, "omega":-0.1223, "ax":0.0, "ay":0.00004, "alpha":0.00437, "fx":[0.00676,-0.00553,-0.00669,0.0056], "fy":[0.00795,0.00885,-0.00695,-0.00785]},
    {"t":1.01055, "x":6.33656, "y":7.51444, "heading":-1.65721, "vx":1.99506, "vy":-0.13377, "omega":-0.12211, "ax":0.0, "ay":0.00005, "alpha":0.00422, "fx":[0.0066,-0.00526,-0.00651,0.00536], "fy":[0.00783,0.00879,-0.00646,-0.00743]},
    {"t":1.05449, "x":6.42422, "y":7.50856, "heading":-1.66258, "vx":1.99506, "vy":-0.13377, "omega":-0.12192, "ax":0.0, "ay":0.00003, "alpha":0.00424, "fx":[0.00667,-0.00524,-0.00661,0.0053], "fy":[0.00756,0.00863,-0.00669,-0.00776]},
    {"t":1.09843, "x":6.51187, "y":7.50268, "heading":-1.66793, "vx":1.99506, "vy":-0.13377, "omega":-0.12174, "ax":0.0, "ay":-0.00005, "alpha":0.00459, "fx":[0.00721,-0.00568,-0.0073,0.0056], "fy":[0.00702,0.00828,-0.0083,-0.00955]},
    {"t":1.14237, "x":6.59953, "y":7.49681, "heading":-1.67328, "vx":1.99506, "vy":-0.13377, "omega":-0.12154, "ax":-0.00001, "ay":-0.0002, "alpha":0.00548, "fx":[0.00855,-0.00683,-0.00889,0.00648], "fy":[0.00649,0.0081,-0.01167,-0.01328]},
    {"t":1.1863, "x":6.68719, "y":7.49093, "heading":-1.67862, "vx":1.99506, "vy":-0.13378, "omega":-0.1213, "ax":-0.00002, "ay":-0.00034, "alpha":0.00716, "fx":[0.01116,-0.00891,-0.01176,0.00832], "fy":[0.00737,0.00959,-0.01623,-0.01844]},
    {"t":1.23024, "x":6.77485, "y":7.48505, "heading":-1.68395, "vx":1.99506, "vy":-0.1338, "omega":-0.12098, "ax":-0.00002, "ay":-0.00026, "alpha":0.00997, "fx":[0.01582,-0.01213,-0.01628,0.01167], "fy":[0.01291,0.01614,-0.0198,-0.02303]},
    {"t":1.27418, "x":6.8625, "y":7.47917, "heading":-1.68927, "vx":1.99506, "vy":-0.13381, "omega":-0.12054, "ax":0.00002, "ay":0.00032, "alpha":0.01439, "fx":[0.02356,-0.01677,-0.02301,0.01732], "fy":[0.0276,0.03245,-0.0194,-0.02425]},
    {"t":1.31811, "x":6.95016, "y":7.47329, "heading":-1.69456, "vx":1.99506, "vy":-0.13379, "omega":-0.11991, "ax":0.0001, "ay":0.00144, "alpha":0.02107, "fx":[0.03551,-0.0235,-0.03299,0.02601], "fy":[0.05302,0.0604,-0.01546,-0.02284]},
    {"t":1.36205, "x":7.03782, "y":7.46742, "heading":-1.69983, "vx":1.99506, "vy":-0.13373, "omega":-0.11899, "ax":0.00015, "ay":0.00223, "alpha":0.03091, "fx":[0.05243,-0.03409,-0.04855,0.03797], "fy":[0.07896,0.0902,-0.02103,-0.03227]},
    {"t":1.40599, "x":7.12548, "y":7.46154, "heading":-1.70506, "vx":1.99507, "vy":-0.13363, "omega":-0.11763, "ax":0.00002, "ay":0.00027, "alpha":0.0452, "fx":[0.07441,-0.05203,-0.07394,0.05249], "fy":[0.07622,0.09326,-0.06928,-0.08632]},
    {"t":1.44993, "x":7.21313, "y":7.45567, "heading":-1.71023, "vx":1.99507, "vy":-0.13362, "omega":-0.11564, "ax":-0.00045, "ay":-0.00668, "alpha":0.06574, "fx":[0.10257,-0.08123,-0.11423,0.06957], "fy":[0.01834,0.04402,-0.19224,-0.21792]},
    {"t":1.49386, "x":7.30079, "y":7.44979, "heading":-1.71531, "vx":1.99505, "vy":-0.13391, "omega":-0.11275, "ax":-0.00087, "ay":-0.01292, "alpha":0.09515, "fx":[0.14632,-0.11955,-0.16894,0.09692], "fy":[-0.01655,0.0219,-0.31976,-0.35821]},
    {"t":1.5378, "x":7.38845, "y":7.4439, "heading":-1.72026, "vx":1.99501, "vy":-0.13448, "omega":-0.10857, "ax":0.00048, "ay":0.00705, "alpha":0.13719, "fx":[0.23454,-0.1487,-0.22217,0.16105], "fy":[0.30922,0.36654,-0.12562,-0.18294]},
    {"t":1.58174, "x":7.4761, "y":7.438, "heading":-1.72503, "vx":1.99503, "vy":-0.13417, "omega":-0.10254, "ax":0.0042, "ay":0.06307, "alpha":0.19727, "fx":[0.38449,-0.16681,-0.27522,0.27604], "fy":[1.13143,1.21683,0.51008,0.42469]},
    {"t":1.62567, "x":7.56376, "y":7.43216, "heading":-1.72954, "vx":1.99522, "vy":-0.1314, "omega":-0.09388, "ax":-0.01329, "ay":-0.19532, "alpha":0.28196, "fx":[0.30043,-0.48945,-0.64606,0.14354], "fy":[-2.10157,-1.97375,-2.98159,-3.10938]},
    {"t":1.66961, "x":7.65141, "y":7.4262, "heading":-1.73367, "vx":1.99463, "vy":-0.13998, "omega":-0.08149, "ax":-0.31756, "ay":-3.04681, "alpha":0.38643, "fx":[-3.47755,-4.58006,-4.78607,-3.68511], "fy":[-39.0592,-38.86821,-40.23379,-40.42456]},
    {"t":1.71355, "x":7.73875, "y":7.41711, "heading":-1.73725, "vx":1.98068, "vy":-0.27385, "omega":-0.06451, "ax":-5.64419, "ay":-9.04475, "alpha":0.10448, "fx":[-73.37054,-73.87523,-73.51735,-73.01526], "fy":[-117.72589,-117.41719,-117.66441,-117.96935]},
    {"t":1.75749, "x":7.82032, "y":7.39635, "heading":-1.74008, "vx":1.73269, "vy":-0.67125, "omega":-0.05992, "ax":-11.13351, "ay":-0.0209, "alpha":0.00826, "fx":[-144.87394,-144.87409,-144.87403,-144.87388], "fy":[-0.25121,-0.24478,-0.29262,-0.29906]},
    {"t":1.80142, "x":7.88571, "y":7.36683, "heading":-1.74271, "vx":1.24352, "vy":-0.67217, "omega":-0.05956, "ax":-11.14765, "ay":0.35373, "alpha":0.00541, "fx":[-145.05753,-145.05746,-145.05847,-145.05853], "fy":[4.61689,4.62033,4.58893,4.58548]},
    {"t":1.84536, "x":7.92958, "y":7.33764, "heading":-1.74533, "vx":0.75372, "vy":-0.65663, "omega":-0.05932, "ax":-8.06915, "ay":-5.86355, "alpha":0.19582, "fx":[-104.95889,-105.49526,-104.99146,-104.55163], "fy":[-76.22314,-75.59294,-76.44613,-76.93412]},
    {"t":1.89027, "x":7.9553, "y":7.30224, "heading":-1.74799, "vx":0.39135, "vy":-0.91995, "omega":-0.05052, "ax":-8.34388, "ay":-1.7744, "alpha":0.37491, "fx":[-108.60964,-109.10715,-109.07403,-107.50567], "fy":[-22.43782,-22.27999,-23.49642,-24.14269]},
    {"t":1.93518, "x":7.96446, "y":7.25914, "heading":-1.75026, "vx":0.01663, "vy":-0.99964, "omega":-0.03369, "ax":-0.21132, "ay":-0.00252, "alpha":0.29064, "fx":[-2.20287,-3.09159,-3.29747,-2.40696], "fy":[0.53835,0.38644,-0.44623,-0.60984]},
    {"t":1.98009, "x":7.96499, "y":7.21424, "heading":-1.75178, "vx":0.00714, "vy":-0.99975, "omega":-0.02064, "ax":0.00349, "ay":0.00003, "alpha":0.15185, "fx":[0.84246,0.16968,0.01294,-0.84358], "fy":[0.22885,0.54256,-0.3231,-0.447]},
    {"t":2.025, "x":7.96531, "y":7.16934, "heading":-1.7527, "vx":0.0073, "vy":-0.99975, "omega":-0.01382, "ax":-0.00352, "ay":-0.00003, "alpha":0.16399, "fx":[0.2561,-0.23297,-0.34786,0.14134], "fy":[0.29623,0.26831,-0.23864,-0.32722]},
    {"t":2.0699, "x":7.96564, "y":7.12445, "heading":-1.75332, "vx":0.00714, "vy":-0.99975, "omega":-0.00645, "ax":0.0018, "ay":0.00001, "alpha":0.08949, "fx":[0.40815,0.04933,-0.0348,-0.32911], "fy":[0.12742,0.28597,-0.17363,-0.23908]},
    {"t":2.11481, "x":7.96596, "y":7.07955, "heading":-1.75361, "vx":0.00722, "vy":-0.99975, "omega":-0.00243, "ax":-0.00099, "ay":-0.00001, "alpha":0.0854, "fx":[0.14512,-0.1107,-0.17098,0.08484], "fy":[0.15641,0.13715,-0.12368,-0.17025]},
    {"t":2.15972, "x":7.96628, "y":7.03465, "heading":-1.75372, "vx":0.00718, "vy":-0.99975, "omega":0.0014, "ax":0.00083, "ay":0.00001, "alpha":0.04541, "fx":[0.2094,0.02633,-0.01675,-0.17601], "fy":[0.06576,0.14627,-0.08911,-0.12261]},
    {"t":2.20463, "x":7.96661, "y":6.98975, "heading":-1.75366, "vx":0.00721, "vy":-0.99975, "omega":0.00344, "ax":-0.00079, "ay":-0.00001, "alpha":0.04298, "fx":[0.06877,-0.05927,-0.08929,0.03876], "fy":[0.07797,0.07018,-0.06261,-0.08584]},
    {"t":2.24954, "x":7.96693, "y":6.94486, "heading":-1.7535, "vx":0.00718, "vy":-0.99975, "omega":0.00537, "ax":0.0007, "ay":0.00001, "alpha":0.02037, "fx":[0.11457,0.02561,0.00499,-0.10899], "fy":[0.0337,0.07045,-0.04392,-0.05997]},
    {"t":2.29445, "x":7.96725, "y":6.89996, "heading":-1.75326, "vx":0.00721, "vy":-0.99975, "omega":0.00629, "ax":-0.0006, "ay":0.0, "alpha":0.02036, "fx":[0.02918,-0.03103,-0.04473,0.01549], "fy":[0.03658,0.03397,-0.03007,-0.0407]},
    {"t":2.33936, "x":7.96758, "y":6.85506, "heading":-1.75298, "vx":0.00718, "vy":-0.99975, "omega":0.0072, "ax":0.00052, "ay":0.0, "alpha":0.00708, "fx":[0.06435,0.02439,0.01573,-0.07724], "fy":[0.01598,0.03123,-0.02014,-0.02688]},
    {"t":2.38427, "x":7.9679, "y":6.81016, "heading":-1.75266, "vx":0.00721, "vy":-0.99975, "omega":0.00752, "ax":-0.00046, "ay":0.0, "alpha":0.00867, "fx":[0.00933,-0.01627,-0.02136,0.00423], "fy":[0.01601,0.01422,-0.01321,-0.0172]},
    {"t":2.42918, "x":7.96822, "y":6.76526, "heading":-1.75232, "vx":0.00719, "vy":-0.99975, "omega":0.00791, "ax":0.00041, "ay":0.0, "alpha":0.00052, "fx":[0.03813,0.02251,0.0201,-0.05945], "fy":[0.00637,0.01194,-0.00814,-0.01002]},
    {"t":2.47408, "x":7.96855, "y":6.72037, "heading":-1.75196, "vx":0.0072, "vy":-0.99975, "omega":0.00793, "ax":-0.00036, "ay":0.0, "alpha":0.00293, "fx":[0.00002,-0.00886,-0.00943,-0.00056], "fy":[0.00652,0.0039,-0.00502,-0.00554]},
    {"t":2.51899, "x":7.96887, "y":6.67547, "heading":-1.75161, "vx":0.00719, "vy":-0.99975, "omega":0.00806, "ax":0.00032, "ay":0.0, "alpha":-0.00237, "fx":[0.02435,0.01998,0.02087,-0.04842], "fy":[0.00167,0.003,-0.00262,-0.00192]},
    {"t":2.5639, "x":7.96919, "y":6.63057, "heading":-1.75125, "vx":0.0072, "vy":-0.99975, "omega":0.00796, "ax":-0.00029, "ay":0.0, "alpha":0.00037, "fx":[-0.00393,-0.00544,-0.00355,-0.00203], "fy":[0.00268,-0.001,-0.00158,-0.00021]},
    {"t":2.60881, "x":7.96952, "y":6.58567, "heading":-1.75089, "vx":0.00719, "vy":-0.99975, "omega":0.00797, "ax":0.00026, "ay":0.0, "alpha":-0.00338, "fx":[0.01725,0.01738,0.02017,-0.04141], "fy":[-0.00001,-0.0008,-0.00063,0.00154]},
    {"t":2.65372, "x":7.96984, "y":6.54078, "heading":-1.75053, "vx":0.0072, "vy":-0.99975, "omega":0.00782, "ax":-0.00023, "ay":0.0, "alpha":-0.0005, "fx":[-0.00519,-0.00422,-0.00081,-0.00179], "fy":[0.0017,-0.00283,-0.00074,0.00178]},
    {"t":2.69863, "x":7.97016, "y":6.49588, "heading":-1.75018, "vx":0.00719, "vy":-0.99975, "omega":0.0078, "ax":0.00021, "ay":0.0, "alpha":-0.00341, "fx":[0.01386,0.01495,0.01899,-0.03695], "fy":[0.0002,-0.00202,-0.00063,0.00252]},
    {"t":2.74354, "x":7.97048, "y":6.45098, "heading":-1.74983, "vx":0.0072, "vy":-0.99975, "omega":0.00765, "ax":-0.00019, "ay":0.0, "alpha":-0.00039, "fx":[-0.00501,-0.00437,0.00009,-0.00055], "fy":[0.00233,-0.00276,-0.00148,0.00185]},
    {"t":2.78845, "x":7.97081, "y":6.40608, "heading":-1.74948, "vx":0.00719, "vy":-0.99975, "omega":0.00763, "ax":0.00017, "ay":0.0, "alpha":-0.00277, "fx":[0.01281,0.0125,0.0175,-0.03381], "fy":[0.00182,-0.00162,-0.00201,0.00187]},
    {"t":2.83335, "x":7.97113, "y":6.36119, "heading":-1.74914, "vx":0.0072, "vy":-0.99975, "omega":0.0075, "ax":-0.00016, "ay":0.0, "alpha":0.00053, "fx":[-0.00366,-0.00571,-0.00048,0.00156], "fy":[0.00424,-0.00114,-0.00355,0.0004]},
    {"t":2.87826, "x":7.97145, "y":6.31629, "heading":-1.74881, "vx":0.00719, "vy":-0.99975, "omega":0.00753, "ax":0.00015, "ay":0.0, "alpha":-0.00142, "fx":[0.01362,0.00966,0.01533,-0.03089], "fy":[0.00487,0.00032,-0.00477,-0.00036]},
    {"t":2.92317, "x":7.97178, "y":6.27139, "heading":-1.74847, "vx":0.0072, "vy":-0.99975, "omega":0.00746, "ax":-0.00014, "ay":0.0, "alpha":0.00236, "fx":[-0.00089,-0.00835,-0.00274,0.00472], "fy":[0.00762,0.00222,-0.00711,-0.00278]},
    {"t":2.96808, "x":7.9721, "y":6.22649, "heading":-1.74813, "vx":0.00719, "vy":-0.99975, "omega":0.00757, "ax":0.00013, "ay":0.0, "alpha":0.00087, "fx":[0.01636,0.00596,0.01197,-0.02736], "fy":[0.00959,0.00418,-0.00919,-0.00452]},
    {"t":3.01299, "x":7.97242, "y":6.18159, "heading":-1.74779, "vx":0.0072, "vy":-0.99975, "omega":0.00761, "ax":-0.00013, "ay":0.0, "alpha":0.00533, "fx":[0.00374,-0.01258,-0.00708,0.00923], "fy":[0.0128,0.00769,-0.01247,-0.00807]},
    {"t":3.0579, "x":7.97275, "y":6.1367, "heading":-1.74745, "vx":0.00719, "vy":-0.99975, "omega":0.00785, "ax":0.00013, "ay":0.0, "alpha":0.0043, "fx":[0.02126,0.00114,0.00703,-0.02285], "fy":[0.01623,0.01032,-0.01555,-0.01096]},
    {"t":3.10281, "x":7.97307, "y":6.0918, "heading":-1.7471, "vx":0.0072, "vy":-0.99975, "omega":0.00804, "ax":-0.00013, "ay":0.0, "alpha":0.0095, "fx":[0.01041,-0.0185,-0.01368,0.01523], "fy":[0.01987,0.01531,-0.01969,-0.01554]},
    {"t":3.14772, "x":7.97339, "y":6.0469, "heading":-1.74674, "vx":0.00719, "vy":-0.99975, "omega":0.00847, "ax":0.00013, "ay":0.0, "alpha":0.00865, "fx":[0.02806,-0.00458,0.0009,-0.01776], "fy":[0.0245,0.01841,-0.02356,-0.0193]},
    {"t":3.19262, "x":7.97372, "y":6.002, "heading":-1.74636, "vx":0.0072, "vy":-0.99975, "omega":0.00886, "ax":-0.00013, "ay":0.0, "alpha":0.01436, "fx":[0.01833,-0.02559,-0.02173,0.0222], "fy":[0.028,0.02396,-0.02793,-0.02408]},
    {"t":3.23753, "x":7.97404, "y":5.95711, "heading":-1.74596, "vx":0.00719, "vy":-0.99975, "omega":0.0095, "ax":0.00014, "ay":0.0, "alpha":0.01284, "fx":[0.03515,-0.00983,-0.00442,-0.01383], "fy":[0.03278,0.02624,-0.03159,-0.02738]},
    {"t":3.28244, "x":7.97436, "y":5.91221, "heading":-1.74553, "vx":0.0072, "vy":-0.99975, "omega":0.01008, "ax":-0.00014, "ay":0.0, "alpha":0.01804, "fx":[0.02442,-0.03192,-0.02813,0.02821], "fy":[0.03425,0.02989,-0.03431,-0.02988]},
    {"t":3.32735, "x":7.97469, "y":5.86731, "heading":-1.74508, "vx":0.00719, "vy":-0.99975, "omega":0.01089, "ax":0.00015, "ay":0.0, "alpha":0.01376, "fx":[0.03766,-0.01103,-0.00338,-0.01534], "fy":[0.03656,0.02758,-0.03501,-0.02907]},
    {"t":3.37226, "x":7.97501, "y":5.82241, "heading":-1.74459, "vx":0.0072, "vy":-0.99975, "omega":0.01151, "ax":-0.00016, "ay":0.0, "alpha":0.01587, "fx":[0.02058,-0.03243,-0.02482,0.02819], "fy":[0.0312,0.0238,-0.03167,-0.02339]},
    {"t":3.41717, "x":7.97533, "y":5.77752, "heading":-1.74407, "vx":0.00719, "vy":-0.99975, "omega":0.01222, "ax":0.00018, "ay":0.0, "alpha":0.0042, "fx":[0.02376,-0.00004,0.01681,-0.03133], "fy":[0.02557,0.00753,-0.02307,-0.00996]},
    {"t":3.46208, "x":7.97566, "y":5.73262, "heading":-1.74352, "vx":0.0072, "vy":-0.99975, "omega":0.01241, "ax":-0.00019, "ay":0.0, "alpha":-0.00278, "fx":[-0.0118,-0.01569,0.00678,0.01068], "fy":[0.00201,-0.015,-0.00399,0.01691]},
    {"t":3.50699, "x":7.97598, "y":5.68772, "heading":-1.74297, "vx":0.00719, "vy":-0.99975, "omega":0.01228, "ax":0.00021, "ay":0.0, "alpha":-0.03166, "fx":[-0.0332,0.04057,0.08425,-0.08053], "fy":[-0.02223,-0.06712,0.02773,0.0617]},
    {"t":3.5519, "x":7.9763, "y":5.64282, "heading":-1.74242, "vx":0.0072, "vy":-0.99975, "omega":0.01086, "ax":-0.00024, "ay":0.0, "alpha":-0.06104, "fx":[-0.11384,0.04307,0.10767,-0.04923], "fy":[-0.08995,-0.13117,0.08314,0.13788]},
    {"t":3.5968, "x":7.97662, "y":5.59793, "heading":-1.74193, "vx":0.00719, "vy":-0.99975, "omega":0.00812, "ax":0.00027, "ay":0.0, "alpha":-0.12811, "fx":[-0.19156,0.14806,0.26023,-0.20293], "fy":[-0.15369,-0.26893,0.16774,0.25498]},
    {"t":3.64171, "x":7.97695, "y":5.55303, "heading":-1.74156, "vx":0.0072, "vy":-0.99975, "omega":0.00237, "ax":-0.0003, "ay":0.0, "alpha":-0.20924, "fx":[-0.37589,0.19703,0.36799,-0.20493], "fy":[-0.32389,-0.42187,0.30376,0.44188]},
    {"t":3.68662, "x":7.97727, "y":5.50813, "heading":-1.74146, "vx":0.00719, "vy":-0.99975, "omega":-0.00703, "ax":0.00036, "ay":0.0, "alpha":-0.3605, "fx":[-0.57966,0.4034,0.68116,-0.48614], "fy":[-0.47084,-0.75768,0.50631,0.72235]},
    {"t":3.73153, "x":7.97759, "y":5.46323, "heading":-1.74177, "vx":0.0072, "vy":-0.99975, "omega":-0.02322, "ax":-0.00041, "ay":0.0, "alpha":-0.55956, "fx":[-1.00055,0.56152,0.9899,-0.57218], "fy":[-0.87235,-1.10751,0.821,1.1587]},
    {"t":3.77644, "x":7.97792, "y":5.41833, "heading":-1.74282, "vx":0.00719, "vy":-0.99975, "omega":-0.04835, "ax":0.00041, "ay":0.0, "alpha":-0.9001, "fx":[-1.49251,0.98293,1.65766,-1.12676], "fy":[-1.20912,-1.89394,1.28919,1.81403]},
    {"t":3.82135, "x":7.97824, "y":5.37344, "heading":-1.74499, "vx":0.0072, "vy":-0.99975, "omega":-0.08877, "ax":-0.00054, "ay":0.0, "alpha":-1.37354, "fx":[-2.4613,1.3927,2.44729,-1.40688], "fy":[-2.11843,-2.72339,2.01036,2.83126]},
    {"t":3.86626, "x":7.97856, "y":5.32854, "heading":-1.74897, "vx":0.00718, "vy":-0.99975, "omega":-0.15045, "ax":0.00123, "ay":0.00001, "alpha":-2.15771, "fx":[-3.62729,2.30058,3.95695,-2.56617], "fy":[-2.94999,-4.53086,3.09633,4.38499]},
    {"t":3.91117, "x":7.97889, "y":5.28364, "heading":-1.75573, "vx":0.00724, "vy":-0.99975, "omega":-0.24735, "ax":-0.00259, "ay":-0.00002, "alpha":-3.29891, "fx":[-5.96454,3.24428,5.89917,-3.31357], "fy":[-4.94631,-6.666,4.78007,6.83127]},
    {"t":3.95607, "x":7.97921, "y":5.23874, "heading":-1.76684, "vx":0.00712, "vy":-0.99975, "omega":-0.3955, "ax":0.00261, "ay":0.00002, "alpha":-5.1784, "fx":[-8.77681,5.28643,9.56259,-5.93612], "fy":[-7.12695,-10.87391,7.35266,10.64918]},
    {"t":4.00098, "x":7.97953, "y":5.19385, "heading":-1.7846, "vx":0.00724, "vy":-0.99975, "omega":-0.62806, "ax":-0.12286, "ay":-0.00055, "alpha":-7.91203, "fx":[-15.88987,5.60122,12.77577,-8.88188], "fy":[-11.48646,-16.50065,11.3869,16.5718]},
    {"t":4.04589, "x":7.97973, "y":5.14895, "heading":-1.81281, "vx":0.00172, "vy":-0.99978, "omega":-0.98338, "ax":-7.03835, "ay":1.12991, "alpha":-9.28811, "fx":[-105.13805,-87.84165,-77.44509,-95.91928], "fy":[-0.382,-8.49805,32.1704,35.52101]},
    {"t":4.0908, "x":7.97271, "y":5.10519, "heading":-1.85697, "vx":-0.31436, "vy":-0.94903, "omega":-1.4005, "ax":-8.52311, "ay":5.20063, "alpha":-5.49576, "fx":[-120.34333,-116.26411,-99.67582,-107.34237], "fy":[53.25553,56.5176,83.7613,77.15684]},
    {"t":4.13571, "x":7.95, "y":5.06781, "heading":-1.91986, "vx":-0.69713, "vy":-0.71548, "omega":-1.64731, "ax":-6.19039, "ay":7.80515, "alpha":-3.77139, "fx":[-91.18002,-84.90903,-68.57549,-77.54347], "fy":[93.07104,96.87009,110.47164,105.84334]},
    {"t":4.16168, "x":7.92981, "y":5.05186, "heading":-1.96264, "vx":-0.85788, "vy":-0.51279, "omega":-1.74524, "ax":-3.96102, "ay":9.1218, "alpha":-2.45893, "fx":[-61.06573,-52.64267,-42.45296,-50.00886], "fy":[114.25776,117.40067,122.61718,120.51149]},
    {"t":4.18765, "x":7.9062, "y":5.04162, "heading":-2.00796, "vx":-0.96075, "vy":-0.27591, "omega":-1.8091, "ax":-1.4556, "ay":8.84798, "alpha":-2.60575, "fx":[-26.15882,-18.22119,-11.74061,-19.64319], "fy":[113.48083,110.00221,118.14606,118.90575]},
    {"t":4.21362, "x":7.88076, "y":5.03744, "heading":-2.05494, "vx":-0.99855, "vy":-0.04614, "omega":-1.87677, "ax":-0.04082, "ay":1.63088, "alpha":-2.00255, "fx":[-4.67993,0.55782,4.16621,-2.16892], "fy":[20.41272,16.31481,22.82333,25.33595]},
    {"t":4.23958, "x":7.85481, "y":5.03679, "heading":-2.10368, "vx":-0.99961, "vy":-0.00378, "omega":-1.92877, "ax":0.0, "ay":-0.00001, "alpha":-0.89132, "fx":[-2.45745,0.33391,2.45662,-0.33304], "fy":[-1.5467,-0.85253,0.40562,1.99307]},
    {"t":4.26555, "x":7.82885, "y":5.0367, "heading":-2.15377, "vx":-0.99961, "vy":-0.00378, "omega":-1.95192, "ax":0.00033, "ay":-0.07108, "alpha":-0.55854, "fx":[-1.19808,0.26519,1.50065,-0.55035], "fy":[0.00451,-2.80077,-0.92585,0.02247]},
    {"t":4.29152, "x":7.80289, "y":5.03657, "heading":-2.20446, "vx":-0.9996, "vy":-0.00563, "omega":-1.96642, "ax":-0.00001, "ay":0.00143, "alpha":-0.22267, "fx":[-0.82549,0.02604,0.82524,-0.02621], "fy":[-0.56509,0.20052,-0.08991,0.52885]},
    {"t":4.31749, "x":7.77693, "y":5.03643, "heading":-2.25552, "vx":-0.9996, "vy":-0.00559, "omega":-1.9722, "ax":-0.00009, "ay":0.01762, "alpha":-0.19393, "fx":[-0.42575,0.0602,0.56609,-0.20545], "fy":[0.94111,-0.55536,0.06911,0.46201]},
    {"t":4.34346, "x":7.75098, "y":5.03629, "heading":-2.30674, "vx":-0.9996, "vy":-0.00514, "omega":-1.97724, "ax":-0.00005, "ay":0.00912, "alpha":-0.05825, "fx":[-0.35216,-0.02585,0.35096,0.02466], "fy":[-0.16871,0.4342,-0.04188,0.25105]},
    {"t":4.36943, "x":7.72502, "y":5.03616, "heading":-2.35808, "vx":-0.9996, "vy":-0.0049, "omega":-1.97875, "ax":0.0, "ay":0.00066, "alpha":-0.0853, "fx":[-0.1915,0.00255,0.25033,-0.06155], "fy":[0.54389,-0.40036,-0.15087,0.04186]},
    {"t":4.3954, "x":7.69906, "y":5.03603, "heading":-2.40947, "vx":-0.9996, "vy":-0.00488, "omega":-1.98097, "ax":0.00001, "ay":-0.00248, "alpha":-0.00833, "fx":[-0.17266,-0.02961,0.17298,0.02993], "fy":[-0.20166,0.26638,-0.17529,-0.01866]},
    {"t":4.42137, "x":7.6731, "y":5.0359, "heading":-2.46091, "vx":-0.9996, "vy":-0.00495, "omega":-1.98119, "ax":0.00001, "ay":-0.00182, "alpha":-0.04331, "fx":[-0.09391,-0.01246,0.11504,-0.0082], "fy":[0.37082,-0.25812,-0.15339,-0.05421]},
    {"t":4.44733, "x":7.64714, "y":5.03578, "heading":-2.51236, "vx":-0.9996, "vy":-0.00499, "omega":-1.98231, "ax":0.0, "ay":-0.00086, "alpha":0.00895, "fx":[-0.0872,-0.02359,0.08731,0.0237], "fy":[-0.1205,0.24084,-0.12477,-0.04009]},
    {"t":4.4733, "x":7.62118, "y":5.03565, "heading":-2.56384, "vx":-0.9996, "vy":-0.00502, "omega":-1.98208, "ax":0.0, "ay":0.00018, "alpha":-0.02408, "fx":[-0.04575,-0.01301,0.05021,0.00851], "fy":[0.2935,-0.13915,-0.09706,-0.04788]},
    {"t":4.49927, "x":7.59523, "y":5.03551, "heading":-2.61531, "vx":-0.9996, "vy":-0.00501, "omega":-1.9827, "ax":0.0, "ay":0.00021, "alpha":0.01437, "fx":[-0.04349,-0.01608,0.04346,0.01606], "fy":[-0.07404,0.20976,-0.08459,-0.04012]},
    {"t":4.52524, "x":7.56927, "y":5.03538, "heading":-2.6668, "vx":-0.9996, "vy":-0.00501, "omega":-1.98233, "ax":0.0, "ay":0.00036, "alpha":-0.01513, "fx":[-0.02166,-0.00942,0.02015,0.01084], "fy":[0.22308,-0.08625,-0.0705,-0.0475]},
    {"t":4.55121, "x":7.54331, "y":5.03526, "heading":-2.71828, "vx":-0.9996, "vy":-0.005, "omega":-1.98272, "ax":0.0, "ay":0.00003, "alpha":0.0146, "fx":[-0.02153,-0.01012,0.02153,0.01012], "fy":[-0.05725,0.16876,-0.06638,-0.04362]},
    {"t":4.57718, "x":7.51735, "y":5.03513, "heading":-2.76977, "vx":-0.9996, "vy":-0.005, "omega":-1.98234, "ax":0.0, "ay":0.00009, "alpha":-0.01109, "fx":[-0.01017,-0.00586,0.00745,0.00856], "fy":[0.16831,-0.06176,-0.05621,-0.04586]},
    {"t":4.60315, "x":7.49139, "y":5.035, "heading":-2.82125, "vx":-0.9996, "vy":-0.00499, "omega":-1.98263, "ax":0.0, "ay":-0.0001, "alpha":0.01282, "fx":[-0.01076,-0.00618,0.01077,0.00619], "fy":[-0.04663,0.13551,-0.05288,-0.04146]},
    {"t":4.62912, "x":7.46543, "y":5.03487, "heading":-2.87273, "vx":-0.9996, "vy":-0.005, "omega":-1.9823, "ax":0.0, "ay":0.00001, "alpha":-0.00926, "fx":[-0.00496,-0.00346,0.00259,0.00583], "fy":[0.13142,-0.04656,-0.04464,-0.03993]},
    {"t":4.65509, "x":7.43947, "y":5.03474, "heading":-2.92421, "vx":-0.9996, "vy":-0.005, "omega":-1.98254, "ax":0.0, "ay":-0.00007, "alpha":0.01061, "fx":[-0.00544,-0.00372,0.00545,0.00373], "fy":[-0.03776,0.11179,-0.04151,-0.036]},
    {"t":4.68105, "x":7.41352, "y":5.03461, "heading":-2.9757, "vx":-0.9996, "vy":-0.005, "omega":-1.98226, "ax":0.0, "ay":0.00001, "alpha":-0.00842, "fx":[-0.00269,-0.00216,0.00089,0.00396], "fy":[0.10674,-0.0367,-0.03602,-0.03364]},
    {"t":4.70702, "x":7.38756, "y":5.03448, "heading":-3.02717, "vx":-0.9996, "vy":-0.005, "omega":-1.98248, "ax":0.0, "ay":-0.00001, "alpha":0.00862, "fx":[-0.00274,-0.00222,0.00274,0.00222], "fy":[-0.03134,0.09499,-0.03322,-0.03088]},
    {"t":4.73299, "x":7.3616, "y":5.03435, "heading":-3.07866, "vx":-0.9996, "vy":-0.005, "omega":-1.98226, "ax":0.0, "ay":-0.00001, "alpha":-0.00808, "fx":[-0.00176,-0.0016,0.00035,0.003], "fy":[0.09008,-0.03082,-0.03061,-0.0291]},
    {"t":4.75896, "x":7.33564, "y":5.03422, "heading":-3.13013, "vx":-0.9996, "vy":-0.005, "omega":-1.98247, "ax":0.0, "ay":0.00003, "alpha":0.007, "fx":[-0.00138,-0.00135,0.00137,0.00134], "fy":[-0.02717,0.08364,-0.02778,-0.02714]},
    {"t":4.78493, "x":7.30968, "y":5.03409, "heading":3.10157, "vx":-0.9996, "vy":-0.005, "omega":-1.98229, "ax":0.0, "ay":-0.00004, "alpha":-0.00809, "fx":[-0.00137,-0.00144,0.00019,0.00263], "fy":[0.07963,-0.02762,-0.02771,-0.02644]},
    {"t":4.8109, "x":7.28372, "y":5.03396, "heading":3.05009, "vx":-0.9996, "vy":-0.005, "omega":-1.9825, "ax":0.0, "ay":0.00006, "alpha":0.00573, "fx":[-0.00071,-0.00091,0.0007,0.0009], "fy":[-0.02471,0.07743,-0.02456,-0.02479]},
    {"t":4.83687, "x":7.25777, "y":5.03383, "heading":2.99861, "vx":-0.9996, "vy":-0.005, "omega":-1.98235, "ax":0.0, "ay":-0.00007, "alpha":-0.00844, "fx":[-0.00107,-0.00138,0.00009,0.00238], "fy":[0.07482,-0.02634,-0.02673,-0.02559]},
    {"t":4.86284, "x":7.23181, "y":5.0337, "heading":2.94713, "vx":-0.9996, "vy":-0.005, "omega":-1.98257, "ax":0.0, "ay":0.0001, "alpha":0.00479, "fx":[-0.00034,-0.00072,0.00033,0.00071], "fy":[-0.02398,0.07665,-0.02334,-0.02407]},
    {"t":4.8888, "x":7.20585, "y":5.03357, "heading":2.89565, "vx":-0.9996, "vy":-0.005, "omega":-1.98244, "ax":0.0, "ay":-0.00011, "alpha":-0.00914, "fx":[-0.00052,-0.00099,-0.00016,0.00171], "fy":[0.07568,-0.02703,-0.02763,-0.02698]},
    {"t":4.91477, "x":7.17989, "y":5.03344, "heading":2.84416, "vx":-0.9996, "vy":-0.005, "omega":-1.98268, "ax":0.0, "ay":0.00012, "alpha":0.00423, "fx":[0.00006,-0.00042,-0.00008,0.0004], "fy":[-0.02585,0.08225,-0.02442,-0.02582]},
    {"t":4.94074, "x":7.15393, "y":5.03331, "heading":2.79268, "vx":-0.9996, "vy":-0.005, "omega":-1.98257, "ax":0.0, "ay":-0.00018, "alpha":-0.01029, "fx":[0.00055,0.00035,-0.00086,0.0], "fy":[0.08286,-0.0303,-0.03055,-0.03149]},
    {"t":4.96671, "x":7.12797, "y":5.03318, "heading":2.74119, "vx":-0.9996, "vy":-0.005, "omega":-1.98284, "ax":0.0, "ay":0.00011, "alpha":0.00422, "fx":[0.0009,0.0008,-0.00091,-0.00082], "fy":[-0.03182,0.09647,-0.02775,-0.03093]},
    {"t":4.99268, "x":7.10202, "y":5.03305, "heading":2.6897, "vx":-0.9996, "vy":-0.005, "omega":-1.98273, "ax":0.0, "ay":-0.00023, "alpha":-0.0118, "fx":[0.00235,0.004,-0.00262,-0.00367], "fy":[0.09813,-0.03642,-0.0343,-0.03945]},
    {"t":5.01865, "x":7.07606, "y":5.03292, "heading":2.63821, "vx":-0.9996, "vy":-0.005, "omega":-1.98303, "ax":0.0, "ay":0.0002, "alpha":0.00538, "fx":[0.00272,0.00505,-0.00275,-0.00508], "fy":[-0.04363,0.12419,-0.03089,-0.03911]},
    {"t":5.04462, "x":7.0501, "y":5.03279, "heading":2.58671, "vx":-0.9996, "vy":-0.005, "omega":-1.98289, "ax":0.0, "ay":-0.00009, "alpha":-0.01304, "fx":[0.00487,0.01308,-0.00662,-0.01131], "fy":[0.12417,-0.04496,-0.03439,-0.04972]},
    {"t":5.07059, "x":7.02414, "y":5.03266, "heading":2.53522, "vx":-0.9996, "vy":-0.005, "omega":-1.98323, "ax":0.0, "ay":0.0005, "alpha":0.00953, "fx":[0.00622,0.01762,-0.00629,-0.01768], "fy":[-0.06696,0.17163,-0.0287,-0.04994]},
    {"t":5.09655, "x":6.99818, "y":5.03253, "heading":2.48372, "vx":-0.9996, "vy":-0.00499, "omega":-1.98298, "ax":0.0, "ay":0.00008, "alpha":-0.01187, "fx":[0.00726,0.0351,-0.01436,-0.02801], "fy":[0.15715,-0.06206,-0.02625,-0.06473]},
    {"t":5.12252, "x":6.97222, "y":5.0324, "heading":2.43222, "vx":-0.9996, "vy":-0.00499, "omega":-1.98329, "ax":0.0, "ay":0.0003, "alpha":0.02138, "fx":[0.01149,0.05114,-0.01152,-0.05118], "fy":[-0.12725,0.23587,-0.02046,-0.07254]},
    {"t":5.14849, "x":6.94626, "y":5.03227, "heading":2.38072, "vx":-0.9996, "vy":-0.00498, "omega":-1.98274, "ax":0.00001, "ay":-0.00101, "alpha":-0.00217, "fx":[0.00585,0.08772,-0.02652,-0.06679], "fy":[0.17196,-0.11546,-0.01015,-0.09904]},
    {"t":5.17446, "x":6.92031, "y":5.03214, "heading":2.32923, "vx":-0.9996, "vy":-0.005, "omega":-1.98279, "ax":0.00001, "ay":-0.00151, "alpha":0.05327, "fx":[0.01524,0.13621,-0.01504,-0.13601], "fy":[-0.27687,0.30787,0.00604,-0.11569]},
    {"t":5.20043, "x":6.89435, "y":5.03201, "heading":2.27774, "vx":-0.9996, "vy":-0.00504, "omega":-1.98141, "ax":0.00001, "ay":-0.00199, "alpha":0.03461, "fx":[-0.01225,0.2162,-0.03918,-0.16425], "fy":[0.15342,-0.2154,0.07846,-0.12019]},
    {"t":5.2264, "x":6.86839, "y":5.03188, "heading":2.22628, "vx":-0.9996, "vy":-0.00509, "omega":-1.98051, "ax":-0.00001, "ay":0.00208, "alpha":0.1425, "fx":[0.00025,0.35759,-0.00054,-0.35785], "fy":[-0.52392,0.46459,0.22522,-0.05741]},
    {"t":5.25237, "x":6.84243, "y":5.03175, "heading":2.17485, "vx":-0.9996, "vy":-0.00504, "omega":-1.97681, "ax":-0.00004, "ay":0.00881, "alpha":0.16337, "fx":[-0.09377,0.56125,-0.02603,-0.44371], "fy":[0.12085,-0.29676,0.54527,0.08911]},
    {"t":5.27834, "x":6.81647, "y":5.03162, "heading":2.12352, "vx":-0.9996, "vy":-0.00481, "omega":-1.97257, "ax":-0.00005, "ay":0.01077, "alpha":0.42135, "fx":[-0.11167,0.99922,0.11029,-1.00046], "fy":[-1.19937,0.60806,0.92169,0.2301]},
    {"t":5.3043, "x":6.79051, "y":5.0315, "heading":2.07229, "vx":-0.9996, "vy":-0.00453, "omega":-1.96163, "ax":0.00011, "ay":-0.02199, "alpha":0.62746, "fx":[-0.41987,1.64308,0.1754,-1.3931], "fy":[-1.07925,-1.40821,1.23703,0.10583]},
    {"t":5.33027, "x":6.76456, "y":5.03137, "heading":2.02135, "vx":-0.9996, "vy":-0.0051, "omega":-1.94533, "ax":0.00037, "ay":-0.06213, "alpha":1.38194, "fx":[-0.6944,3.07893,0.70233,-3.06776], "fy":[-4.5892,-0.84331,1.99773,0.20108]},
    {"t":5.35624, "x":6.7386, "y":5.03122, "heading":1.97083, "vx":-0.99959, "vy":-0.00672, "omega":-1.90945, "ax":-0.00073, "ay":0.35916, "alpha":2.35559, "fx":[-1.83462,5.20452,1.28478,-4.69284], "fy":[0.39154,1.1496,10.00386,7.14929]},
    {"t":5.38221, "x":6.71264, "y":5.03117, "heading":1.92125, "vx":-0.99961, "vy":0.00261, "omega":-1.84827, "ax":0.1955, "ay":3.77232, "alpha":4.53306, "fx":[-0.65538,12.06318,5.62006,-6.85236], "fy":[39.68559,43.58476,58.45455,54.62342]},
    {"t":5.40818, "x":6.68675, "y":5.03251, "heading":1.87325, "vx":-0.99453, "vy":0.10057, "omega":-1.73056, "ax":2.21941, "ay":9.54007, "alpha":3.0786, "fx":[27.27253,41.36306,30.24345,16.64078], "fy":[122.59159,120.60906,125.77931,127.57794]},
    {"t":5.43415, "x":6.66167, "y":5.03834, "heading":1.82831, "vx":-0.9369, "vy":0.34832, "omega":-1.65061, "ax":4.65833, "ay":8.80892, "alpha":4.07634, "fx":[61.32054,75.739,59.87165,45.53336], "fy":[112.9992,105.78684,117.28348,122.43258]},
    {"t":5.46012, "x":6.63891, "y":5.05035, "heading":1.78544, "vx":-0.81593, "vy":0.57707, "omega":-1.54475, "ax":6.76456, "ay":7.34478, "alpha":5.42141, "fx":[92.12522,102.88081,85.85681,71.23059], "fy":[90.01147,81.3358,101.03929,109.90731]},
    {"t":5.48609, "x":6.62, "y":5.06781, "heading":1.74533, "vx":-0.64026, "vy":0.76781, "omega":-1.40396, "ax":1.9664, "ay":9.79129, "alpha":4.02665, "fx":[20.14639,42.99544,29.51151,9.69717], "fy":[126.89271,122.34077,129.03825,131.36203]},
    {"t":5.53064, "x":6.59343, "y":5.11174, "heading":1.68278, "vx":-0.55265, "vy":1.20406, "omega":-1.22456, "ax":7.71446, "ay":6.30516, "alpha":4.03838, "fx":[102.52531,109.97986,99.49377,89.53638], "fy":[77.74026,70.0672,85.94363,94.43098]},
    {"t":5.5752, "x":6.57646, "y":5.17165, "heading":1.62822, "vx":-0.20893, "vy":1.48498, "omega":-1.04463, "ax":6.16265, "ay":0.2972, "alpha":7.41682, "fx":[72.09108,90.90542,88.4078,69.35972], "fy":[-12.29597,-8.26518,18.17002,17.86044]},
    {"t":5.61975, "x":6.57327, "y":5.2381, "heading":1.58167, "vx":0.06565, "vy":1.49823, "omega":-0.71417, "ax":0.27215, "ay":-0.01302, "alpha":5.55713, "fx":[-4.61044,11.69291,10.65198,-3.56931], "fy":[-9.92005,-10.91701,10.36417,9.79503]},
    {"t":5.66431, "x":6.57646, "y":5.30485, "heading":1.54985, "vx":0.07777, "vy":1.49765, "omega":-0.46657, "ax":-0.04018, "ay":0.00206, "alpha":4.00682, "fx":[-6.11467,5.43604,5.0711,-6.48379], "fy":[-7.72065,-6.60017,7.34251,7.08565]},
    {"t":5.70886, "x":6.57989, "y":5.37157, "heading":1.52906, "vx":0.07598, "vy":1.49774, "omega":-0.28805, "ax":0.0033, "ay":-0.00017, "alpha":2.58619, "fx":[-3.99208,3.61816,3.52567,-2.97986], "fy":[-4.57479,-4.99052,4.81274,4.74384]},
    {"t":5.75342, "x":6.58328, "y":5.43831, "heading":1.51623, "vx":0.07613, "vy":1.49773, "omega":-0.17282, "ax":0.00692, "ay":-0.00035, "alpha":1.86174, "fx":[-2.59119,2.78906,2.77145,-2.60903], "fy":[-3.55476,-3.13892,3.34602,3.32931]},
    {"t":5.79797, "x":6.58667, "y":5.50504, "heading":1.50853, "vx":0.07644, "vy":1.49772, "omega":-0.08987, "ax":-0.00131, "ay":0.00007, "alpha":1.15606, "fx":[-1.88955,1.55396,1.55047,-1.28303], "fy":[-1.98805,-2.28923,2.14319,2.13757]},
    {"t":5.84253, "x":6.59008, "y":5.57177, "heading":1.50453, "vx":0.07638, "vy":1.49772, "omega":-0.03836, "ax":-0.00065, "ay":0.00003, "alpha":0.84249, "fx":[-1.22832,1.22513,1.21138,-1.24206], "fy":[-1.6601,-1.35738,1.51591,1.5033]},
    {"t":5.88708, "x":6.59348, "y":5.6385, "heading":1.50282, "vx":0.07635, "vy":1.49772, "omega":-0.00083, "ax":-0.00025, "ay":0.00001, "alpha":0.49162, "fx":[-0.82802,0.67871,0.64072,-0.50446], "fy":[-0.81358,-1.01048,0.9272,0.89753]},
    {"t":5.93164, "x":6.59688, "y":5.70523, "heading":1.50278, "vx":0.07634, "vy":1.49772, "omega":0.02108, "ax":-0.00011, "ay":0.00001, "alpha":0.35338, "fx":[-0.49878,0.54306,0.49594,-0.54589], "fy":[-0.75462,-0.50852,0.6507,0.61273]},
    {"t":5.97619, "x":6.60028, "y":5.77196, "heading":1.50372, "vx":0.07633, "vy":1.49772, "omega":0.03682, "ax":0.00059, "ay":-0.00003, "alpha":0.19393, "fx":[-0.32003,0.30245,0.23227,-0.18382], "fy":[-0.31443,-0.41113,0.3893,0.33469]},
    {"t":6.02074, "x":6.60369, "y":5.83869, "heading":1.50536, "vx":0.07636, "vy":1.49772, "omega":0.04546, "ax":-0.00068, "ay":0.00003, "alpha":0.12073, "fx":[-0.1549,0.20622,0.13716,-0.22397], "fy":[-0.30757,-0.12585,0.24508,0.19015]},
    {"t":6.0653, "x":6.60709, "y":5.90542, "heading":1.50739, "vx":0.07633, "vy":1.49772, "omega":0.05084, "ax":0.00085, "ay":-0.00004, "alpha":0.0765, "fx":[-0.09667,0.15827,0.07308,-0.09045], "fy":[-0.13715,-0.15148,0.17632,0.11006]},
    {"t":6.10985, "x":6.61049, "y":5.97215, "heading":1.50965, "vx":0.07637, "vy":1.49772, "omega":0.05425, "ax":-0.00107, "ay":0.00005, "alpha":0.02162, "fx":[-0.00649,0.05568,-0.02136,-0.08353], "fy":[-0.10042,0.01514,0.07471,0.01341]},
    {"t":6.15441, "x":6.61389, "y":6.03888, "heading":1.51207, "vx":0.07632, "vy":1.49772, "omega":0.05521, "ax":0.00121, "ay":-0.00006, "alpha":0.05531, "fx":[-0.02081,0.14265,0.05623,-0.11485], "fy":[-0.12504,-0.0771,0.13307,0.06585]},
    {"t":6.19896, "x":6.61729, "y":6.10561, "heading":1.51453, "vx":0.07637, "vy":1.49772, "omega":0.05768, "ax":-0.0014, "ay":0.00007, "alpha":0.00557, "fx":[0.01861,0.01908,-0.05505,-0.05553], "fy":[-0.04315,0.00634,0.04992,-0.00939]},
    {"t":6.24352, "x":6.62069, "y":6.17234, "heading":1.5171, "vx":0.07631, "vy":1.49772, "omega":0.05793, "ax":0.00166, "ay":-0.00008, "alpha":0.10211, "fx":[-0.04416,0.22015,0.14183,-0.23127], "fy":[-0.22892,-0.13142,0.20842,0.14751]},
    {"t":6.28807, "x":6.62409, "y":6.23908, "heading":1.51968, "vx":0.07638, "vy":1.49772, "omega":0.06247, "ax":-0.00185, "ay":0.00009, "alpha":0.06537, "fx":[-0.06932,0.08415,0.02111,-0.13236], "fy":[-0.12081,-0.14236,0.15956,0.10853]},
    {"t":6.33263, "x":6.6275, "y":6.30581, "heading":1.52246, "vx":0.0763, "vy":1.49772, "omega":0.06539, "ax":0.00219, "ay":-0.00011, "alpha":0.23053, "fx":[-0.17626,0.4146,0.34945,-0.47356], "fy":[-0.47717,-0.33252,0.42727,0.37659]},
    {"t":6.37718, "x":6.6309, "y":6.37254, "heading":1.52538, "vx":0.0764, "vy":1.49772, "omega":0.07566, "ax":-0.00278, "ay":0.00014, "alpha":0.23647, "fx":[-0.32247,0.29838,0.25011,-0.37074], "fy":[-0.39632,-0.49686,0.47028,0.43028]},
    {"t":6.42174, "x":6.6343, "y":6.43927, "heading":1.52875, "vx":0.07628, "vy":1.49772, "omega":0.08619, "ax":0.00285, "ay":-0.00015, "alpha":0.50722, "fx":[-0.49625,0.82924,0.77365,-0.95846], "fy":[-0.99256,-0.79372,0.911,0.86773]},
    {"t":6.46629, "x":6.6377, "y":6.506, "heading":1.53259, "vx":0.0764, "vy":1.49772, "omega":0.10879, "ax":-0.00335, "ay":0.00017, "alpha":0.6252, "fx":[-0.87449,0.83231,0.78734,-0.91942], "fy":[-1.06901,-1.2426,1.17924,1.14125]},
    {"t":6.51085, "x":6.6411, "y":6.57273, "heading":1.53743, "vx":0.07625, "vy":1.49772, "omega":0.13665, "ax":0.00577, "ay":-0.00029, "alpha":1.10215, "fx":[-1.18035,1.75656,1.67825,-1.95404], "fy":[-2.08481,-1.80932,1.97,1.90881]},
    {"t":6.5554, "x":6.6445, "y":6.63946, "heading":1.54352, "vx":0.07651, "vy":1.49771, "omega":0.18576, "ax":-0.00576, "ay":0.00029, "alpha":1.4922, "fx":[-2.09824,2.05672,1.94817,-2.20635], "fy":[-2.63472,-2.82198,2.78027,2.69171]},
    {"t":6.59996, "x":6.64791, "y":6.70619, "heading":1.5518, "vx":0.07625, "vy":1.49772, "omega":0.25224, "ax":0.00044, "ay":-0.00002, "alpha":2.42982, "fx":[-2.83697,3.71648,3.47612,-4.33279], "fy":[-4.52129,-4.06918,4.38951,4.19979]},
    {"t":6.64451, "x":6.65131, "y":6.77292, "heading":1.56304, "vx":0.07627, "vy":1.49772, "omega":0.3605, "ax":-0.00419, "ay":0.00021, "alpha":3.48054, "fx":[-4.69895,5.04812,4.58708,-5.15437], "fy":[-6.33033,-6.36133,6.53391,6.16884]},
    {"t":6.68907, "x":6.6547, "y":6.83965, "heading":1.5791, "vx":0.07609, "vy":1.49773, "omega":0.51558, "ax":-0.02168, "ay":0.00109, "alpha":5.50673, "fx":[-6.50547,8.23551,7.23144,-10.08981], "fy":[-10.31497,-9.23551,10.19976,9.40767]},
    {"t":6.73362, "x":6.65807, "y":6.90639, "heading":1.60207, "vx":0.07512, "vy":1.49778, "omega":0.76093, "ax":-2.08068, "ay":0.03986, "alpha":7.83597, "fx":[-36.48582,-15.54175,-17.73036,-38.54096], "fy":[-14.1584,-14.1396,15.99876,14.3737]},
    {"t":6.77818, "x":6.65935, "y":6.97316, "heading":1.63597, "vx":-0.01758, "vy":1.49956, "omega":1.11006, "ax":-9.70106, "ay":-1.54857, "alpha":5.25835, "fx":[-125.84722,-122.33034,-127.24889,-129.51106], "fy":[-32.05993,-36.50046,-5.70001,-6.34228]},
    {"t":6.82273, "x":6.64894, "y":7.03843, "heading":1.68543, "vx":-0.44981, "vy":1.43056, "omega":1.34434, "ax":-8.96268, "ay":-4.39157, "alpha":5.64509, "fx":[-114.55899,-106.36382,-120.51018,-125.07204], "fy":[-66.31463,-75.3317,-46.13308,-40.80041]},
    {"t":6.86729, "x":6.62, "y":7.09781, "heading":1.74533, "vx":-0.84914, "vy":1.2349, "omega":1.59586, "ax":-7.73648, "ay":-6.24905, "alpha":3.88262, "fx":[-98.28512,-90.92919,-103.98326,-109.4841], "fy":[-86.64863,-92.57182,-75.64656,-70.39447]},
    {"t":6.89112, "x":6.59757, "y":7.12546, "heading":1.78336, "vx":-1.03349, "vy":1.08599, "omega":1.68838, "ax":-6.64396, "ay":-7.40071, "alpha":2.50729, "fx":[-85.6434,-78.57522,-88.25606,-93.34159], "fy":[-98.51251,-103.10524,-93.53786,-90.04938]},
    {"t":6.91494, "x":6.57106, "y":7.14924, "heading":1.82359, "vx":-1.1918, "vy":0.90965, "omega":1.74812, "ax":-5.34021, "ay":-8.25948, "alpha":1.77619, "fx":[-68.67018,-63.77825,-69.9739,-75.53393], "fy":[-109.1537,-111.20473,-106.1053,-103.43978]},
    {"t":6.93877, "x":6.54114, "y":7.16857, "heading":1.86524, "vx":-1.31905, "vy":0.71284, "omega":1.79044, "ax":-3.37541, "ay":-7.3331, "alpha":1.88024, "fx":[-45.6251,-39.09603,-42.74725,-48.22079], "fy":[-97.53559,-99.22684,-92.00335,-92.91991]},
    {"t":6.9626, "x":6.50875, "y":7.18347, "heading":1.9079, "vx":-1.39948, "vy":0.53811, "omega":1.83524, "ax":-0.983, "ay":-2.74429, "alpha":1.56552, "fx":[-13.84318,-9.67017,-11.72465,-15.92693], "fy":[-38.93628,-37.83666,-32.38705,-33.6795]},
    {"t":6.98643, "x":6.47513, "y":7.19552, "heading":1.95163, "vx":-1.4229, "vy":0.47272, "omega":1.87255, "ax":-0.1892, "ay":-0.57889, "alpha":1.22837, "fx":[-2.56013,-0.26907,-1.4942,-5.52423], "fy":[-10.81231,-8.10469,-5.16947,-6.04437]},
    {"t":7.01026, "x":6.44117, "y":7.20662, "heading":1.99625, "vx":-1.42741, "vy":0.45892, "omega":1.90182, "ax":-0.00252, "ay":-0.00784, "alpha":0.55644, "fx":[-0.27417,0.91845,0.20889,-0.9845], "fy":[-0.68089,-1.96501,1.38223,0.85538]},
    {"t":7.03408, "x":6.40716, "y":7.21755, "heading":2.04157, "vx":-1.42747, "vy":0.45873, "omega":1.91508, "ax":0.05044, "ay":0.15626, "alpha":0.52482, "fx":[0.9162,1.40056,1.07951,-0.77087], "fy":[0.21235,2.30623,2.92934,2.68523]},
    {"t":7.05791, "x":6.37316, "y":7.22853, "heading":2.0872, "vx":-1.42627, "vy":0.46246, "omega":1.92758, "ax":0.02061, "ay":0.06343, "alpha":0.12531, "fx":[0.24863,0.39802,0.28774,0.13817], "fy":[1.04713,-0.34443,1.34368,1.25513]},
    {"t":7.08174, "x":6.33918, "y":7.23956, "heading":2.13313, "vx":-1.42578, "vy":0.46397, "omega":1.93057, "ax":0.01263, "ay":0.03876, "alpha":0.20099, "fx":[0.3939,0.3178,0.37962,-0.43415], "fy":[-0.406,0.85726,0.75912,0.80706]},
    {"t":7.10557, "x":6.30521, "y":7.25063, "heading":2.17913, "vx":-1.42548, "vy":0.46489, "omega":1.93536, "ax":-0.00582, "ay":-0.01785, "alpha":-0.02521, "fx":[-0.06802,-0.21361,-0.08331,0.06207], "fy":[0.1731,-1.00825,-0.09436,0.0002]},
    {"t":7.1294, "x":6.27124, "y":7.2617, "heading":2.22525, "vx":-1.42562, "vy":0.46447, "omega":1.93476, "ax":-0.00303, "ay":-0.0093, "alpha":0.07933, "fx":[0.11967,-0.08697,0.11698,-0.30735], "fy":[-0.6346,0.17474,-0.09126,0.06708]},
    {"t":7.15323, "x":6.23727, "y":7.27277, "heading":2.27135, "vx":-1.42569, "vy":0.46425, "omega":1.93665, "ax":-0.0073, "ay":-0.02242, "alpha":-0.06836, "fx":[-0.1027,-0.29617,-0.08715,0.1062], "fy":[0.11962,-0.89207,-0.27554,-0.1191]},
    {"t":7.17705, "x":6.2033, "y":7.28382, "heading":2.3175, "vx":-1.42586, "vy":0.46371, "omega":1.93502, "ax":-0.00103, "ay":-0.00315, "alpha":0.0344, "fx":[0.08132,-0.12352,0.11929,-0.13045], "fy":[-0.39862,0.19094,-0.07261,0.11614]},
    {"t":7.20088, "x":6.16932, "y":7.29487, "heading":2.36361, "vx":-1.42589, "vy":0.46364, "omega":1.93584, "ax":-0.00264, "ay":-0.00812, "alpha":-0.0766, "fx":[-0.05967,-0.23182,-0.00901,0.16309], "fy":[0.2648,-0.61452,-0.12132,0.04837]},
    {"t":7.22471, "x":6.13534, "y":7.30592, "heading":2.40973, "vx":-1.42595, "vy":0.46344, "omega":1.93401, "ax":0.002, "ay":0.00616, "alpha":0.01542, "fx":[0.07424,-0.09852,0.14651,-0.01805], "fy":[-0.20374,0.25934,0.03713,0.22771]},
    {"t":7.24854, "x":6.10137, "y":7.31696, "heading":2.45582, "vx":-1.4259, "vy":0.46359, "omega":1.93438, "ax":-0.00023, "ay":-0.00072, "alpha":-0.0752, "fx":[-0.04097,-0.17916,0.03487,0.17305], "fy":[0.31549,-0.45968,-0.03037,0.13705]},
    {"t":7.27237, "x":6.06739, "y":7.32801, "heading":2.50191, "vx":-1.42591, "vy":0.46357, "omega":1.93259, "ax":0.00251, "ay":0.00773, "alpha":0.00623, "fx":[0.04939,-0.08935,0.14692,0.02389], "fy":[-0.14296,0.23946,0.06105,0.2448]},
    {"t":7.29619, "x":6.03341, "y":7.33906, "heading":2.54796, "vx":-1.42585, "vy":0.46376, "omega":1.93274, "ax":-0.00045, "ay":-0.00138, "alpha":-0.07041, "fx":[-0.05074,-0.15441,0.03907,0.14276], "fy":[0.26713,-0.432,-0.03312,0.12628]},
    {"t":7.32002, "x":5.99944, "y":7.35011, "heading":2.59401, "vx":-1.42586, "vy":0.46372, "omega":1.93106, "ax":0.00088, "ay":0.0027, "alpha":0.00266, "fx":[0.00767,-0.1004,0.1236,0.01489], "fy":[-0.19077,0.14503,0.00613,0.18029]},
    {"t":7.34385, "x":5.96546, "y":7.36116, "heading":2.64003, "vx":-1.42584, "vy":0.46379, "omega":1.93112, "ax":-0.00272, "ay":-0.00835, "alpha":-0.0675, "fx":[-0.08454,-0.16021,0.0138,0.08951], "fy":[0.15216,-0.50846,-0.11807,0.03951]},
    {"t":7.36768, "x":5.93149, "y":7.3722, "heading":2.68604, "vx":-1.4259, "vy":0.46359, "omega":1.92951, "ax":-0.0022, "ay":-0.00676, "alpha":-0.01104, "fx":[-0.05972,-0.15857,0.09971,0.00424], "fy":[-0.2891,-0.00312,-0.13012,0.07057]},
    {"t":7.39151, "x":5.89751, "y":7.38325, "heading":2.73202, "vx":-1.42595, "vy":0.46343, "omega":1.92925, "ax":-0.00521, "ay":-0.01603, "alpha":-0.10816, "fx":[-0.16502,-0.26326,0.02945,0.1278], "fy":[0.12665,-0.64672,-0.29177,-0.02252]},
    {"t":7.41533, "x":5.86353, "y":7.39429, "heading":2.77799, "vx":-1.42608, "vy":0.46305, "omega":1.92667, "ax":-0.002, "ay":-0.00617, "alpha":-0.12964, "fx":[-0.21663,-0.41211,0.25776,0.26677], "fy":[-0.08198,-0.0855,-0.33679,0.18337]},
    {"t":7.43916, "x":5.82955, "y":7.40532, "heading":2.8239, "vx":-1.42613, "vy":0.4629, "omega":1.92358, "ax":0.00088, "ay":0.0027, "alpha":-0.40014, "fx":[-0.46628,-0.78819,0.48873,0.81139], "fy":[0.92591,-0.70326,-0.56797,0.48579]},
    {"t":7.46299, "x":5.79557, "y":7.41635, "heading":2.86973, "vx":-1.4261, "vy":0.46296, "omega":1.91405, "ax":0.01502, "ay":0.0462, "alpha":-0.7586, "fx":[-0.90611,-1.5309,1.39016,1.82843], "fy":[1.64826,0.03307,-0.77223,1.49544]},
    {"t":7.48682, "x":5.76159, "y":7.42739, "heading":2.91534, "vx":-1.42575, "vy":0.46406, "omega":1.89597, "ax":0.02578, "ay":0.07901, "alpha":-1.72467, "fx":[-2.11671,-3.16766,2.78204,3.84397], "fy":[4.24658,-1.19362,-1.80754,2.86701]},
    {"t":7.51065, "x":5.72763, "y":7.43847, "heading":2.96052, "vx":-1.42513, "vy":0.46595, "omega":1.85488, "ax":0.0332, "ay":0.10126, "alpha":-3.26468, "fx":[-4.68127,-6.35053,5.61093,7.14904], "fy":[6.40656,-2.0129,-4.20218,5.07884]},
    {"t":7.53447, "x":5.69368, "y":7.44961, "heading":3.00472, "vx":-1.42434, "vy":0.46836, "omega":1.77709, "ax":-0.03594, "ay":-0.10961, "alpha":-6.2725, "fx":[-10.55978,-12.83423,9.52038,12.00301], "fy":[8.99742,-9.16535,-11.42112,5.88403]},
    {"t":7.5583, "x":5.65973, "y":7.46073, "heading":3.04706, "vx":-1.4252, "vy":0.46575, "omega":1.62763, "ax":-0.28693, "ay":-0.90088, "alpha":-10.76794, "fx":[-22.1765,-24.50653,14.09894,17.64939], "fy":[4.98749,-24.70638,-28.57863,1.40681]},
    {"t":7.58213, "x":5.62569, "y":7.47158, "heading":3.08584, "vx":-1.43203, "vy":0.44428, "omega":1.37105, "ax":-0.90076, "ay":-3.20055, "alpha":-16.89133, "fx":[-42.90731,-43.10658,17.42565,21.70371], "fy":[-16.87025,-61.76932,-67.2971,-20.65128]},
    {"t":7.60596, "x":5.59131, "y":7.48125, "heading":3.11851, "vx":-1.4535, "vy":0.36802, "omega":0.96856, "ax":-1.44721, "ay":-7.78693, "alpha":-19.73224, "fx":[-67.80928,-51.60693,16.43206,27.65738], "fy":[-75.6417,-118.36746,-126.77251,-84.52591]},
    {"t":7.62979, "x":5.55626, "y":7.48781, "heading":3.14159, "vx":-1.48798, "vy":0.18247, "omega":0.49838, "ax":-0.22877, "ay":-5.29087, "alpha":-8.15211, "fx":[-19.41459,-18.20292,12.62989,13.08043], "fy":[-58.48885,-77.75847,-80.26868,-58.87246]},
    {"t":7.67564, "x":5.4878, "y":7.49062, "heading":-3.11874, "vx":-1.49847, "vy":-0.06012, "omega":0.1246, "ax":0.00745, "ay":-0.17406, "alpha":-3.01013, "fx":[-5.634,-5.42156,5.88698,5.55613], "fy":[1.0154,-6.3844,-6.19729,2.5063]},
    {"t":7.72149, "x":5.4191, "y":7.48768, "heading":-3.11303, "vx":-1.49813, "vy":-0.0681, "omega":-0.01341, "ax":-0.00149, "ay":0.03324, "alpha":-1.31256, "fx":[-2.30956,-2.22044,2.26838,2.18385], "fy":[2.39472,-2.14383,-1.02435,2.50364]},
    {"t":7.76734, "x":5.35041, "y":7.48459, "heading":-3.11364, "vx":-1.4982, "vy":-0.06657, "omega":-0.0736, "ax":0.00042, "ay":-0.0095, "alpha":-0.31071, "fx":[-0.63167,-0.61203,0.68925,0.57651], "fy":[-0.0963,-0.48657,-0.46117,0.54938]},
    {"t":7.81319, "x":5.28172, "y":7.48153, "heading":-3.11702, "vx":-1.49818, "vy":-0.06701, "omega":-0.08784, "ax":0.00016, "ay":-0.00353, "alpha":-0.19761, "fx":[-0.29483,-0.28535,0.29888,0.28952], "fy":[0.30965,-0.64983,-0.16279,0.31941]},
    {"t":7.85904, "x":5.21303, "y":7.47845, "heading":-3.12105, "vx":-1.49817, "vy":-0.06717, "omega":-0.0969, "ax":-0.00005, "ay":0.00117, "alpha":-0.07238, "fx":[-0.16265,-0.1628,0.21389,0.10883], "fy":[-0.09785,-0.04452,-0.04479,0.24807]},
    {"t":7.90489, "x":5.14433, "y":7.47537, "heading":-3.12549, "vx":-1.49817, "vy":-0.06712, "omega":-0.10022, "ax":-0.00004, "ay":0.00086, "alpha":0.01727, "fx":[0.07205,0.06138,-0.07308,-0.06236], "fy":[0.04088,-0.14032,0.12165,0.02272]},
    {"t":7.95074, "x":5.07564, "y":7.4723, "heading":-3.13008, "vx":-1.49818, "vy":-0.06708, "omega":-0.09943, "ax":0.0, "ay":-0.00004, "alpha":-0.09205, "fx":[-0.18339,-0.18868,0.21497,0.1572], "fy":[0.00267,-0.10155,-0.10863,0.20538]},
    {"t":7.99659, "x":5.00695, "y":7.46922, "heading":-3.13464, "vx":-1.49818, "vy":-0.06708, "omega":-0.10365, "ax":0.00001, "ay":-0.00015, "alpha":0.05572, "fx":[0.13173,0.1125,-0.13161,-0.11227], "fy":[-0.03817,-0.02015,0.11993,-0.06961]},
    {"t":8.04244, "x":4.93826, "y":7.46615, "heading":-3.1394, "vx":-1.49818, "vy":-0.06709, "omega":-0.10109, "ax":0.0, "ay":-0.00008, "alpha":-0.07504, "fx":[-0.14267,-0.15996,0.1448,0.15801], "fy":[0.03204,-0.07591,-0.09873,0.13859]},
    {"t":8.08829, "x":4.86957, "y":7.46307, "heading":3.13915, "vx":-1.49818, "vy":-0.06709, "omega":-0.10454, "ax":0.0, "ay":0.00002, "alpha":0.03745, "fx":[0.09349,0.0682,-0.09363,-0.06812], "fy":[-0.01494,0.00629,0.06688,-0.05695]},
    {"t":8.13414, "x":4.80088, "y":7.45999, "heading":3.13436, "vx":-1.49818, "vy":-0.06709, "omega":-0.10282, "ax":0.0, "ay":0.00002, "alpha":-0.0282, "fx":[-0.04906,-0.08139,0.0211,0.10932], "fy":[0.00573,-0.00012,-0.04245,0.03772]},
    {"t":8.17999, "x":4.73218, "y":7.45692, "heading":3.12965, "vx":-1.49818, "vy":-0.06709, "omega":-0.10411, "ax":0.0, "ay":0.00002, "alpha":0.00729, "fx":[0.03753,0.00413,-0.03774,-0.00396], "fy":[0.02689,0.00179,0.00046,-0.02835]},
    {"t":8.22584, "x":4.66349, "y":7.45384, "heading":3.12487, "vx":-1.49818, "vy":-0.06709, "omega":-0.10378, "ax":0.0, "ay":-0.00001, "alpha":-0.00005, "fx":[0.00945,-0.03684,-0.06446,0.09188], "fy":[-0.00522,0.04897,-0.0117,-0.03246]},
    {"t":8.27169, "x":4.5948, "y":7.45077, "heading":3.12012, "vx":-1.49818, "vy":-0.06709, "omega":-0.10378, "ax":0.0, "ay":0.00001, "alpha":-0.01488, "fx":[-0.00176,-0.04586,0.00145,0.04615], "fy":[0.05942,0.00298,-0.05037,-0.01165]},
    {"t":8.31754, "x":4.52611, "y":7.44769, "heading":3.11536, "vx":-1.49818, "vy":-0.06709, "omega":-0.10446, "ax":0.0, "ay":-0.00002, "alpha":-0.01795, "fx":[-0.01468,-0.07467,-0.05788,0.14728], "fy":[0.04508,0.03239,-0.04639,-0.03223]},
    {"t":8.36339, "x":4.45742, "y":7.44461, "heading":3.11057, "vx":-1.49818, "vy":-0.06709, "omega":-0.10528, "ax":0.0, "ay":0.00003, "alpha":-0.02732, "fx":[-0.02394,-0.07872,0.02346,0.07912], "fy":[0.07684,0.01465,-0.0812,-0.00851]},
    {"t":8.40924, "x":4.38873, "y":7.44154, "heading":3.10574, "vx":-1.49818, "vy":-0.06709, "omega":-0.10654, "ax":0.0, "ay":-0.00006, "alpha":-0.0487, "fx":[-0.05955,-0.13635,-0.01744,0.21347], "fy":[0.11036,-0.00475,-0.09915,-0.00936]},
    {"t":8.45509, "x":4.32003, "y":7.43846, "heading":3.10086, "vx":-1.49818, "vy":-0.06709, "omega":-0.10877, "ax":0.0, "ay":0.00009, "alpha":0.03145, "fx":[0.07551,0.02171,-0.07622,-0.02121], "fy":[-0.0166,0.1208,-0.00033,-0.09924]},
    {"t":8.50094, "x":4.25134, "y":7.43539, "heading":3.09587, "vx":-1.49818, "vy":-0.06709, "omega":-0.10733, "ax":0.0, "ay":-0.00008, "alpha":0.14888, "fx":[0.27602,0.22809,-0.43061,-0.07331], "fy":[-0.1821,0.27269,0.20793,-0.3027]},
    {"t":8.54679, "x":4.18265, "y":7.43231, "heading":3.09095, "vx":-1.49818, "vy":-0.06709, "omega":-0.1005, "ax":0.00001, "ay":-0.00015, "alpha":0.66277, "fx":[1.16775,1.20289,-1.16833,-1.20196], "fy":[-0.97909,0.99394,0.92319,-0.94573]},
    {"t":8.59264, "x":4.11396, "y":7.42923, "heading":3.08634, "vx":-1.49818, "vy":-0.0671, "omega":-0.07011, "ax":-0.00004, "ay":0.00094, "alpha":1.66858, "fx":[2.77515,2.97626,-3.71492,-2.03867], "fy":[-2.61647,2.45815,2.71155,-2.50445]},
    {"t":8.63849, "x":4.04527, "y":7.42616, "heading":3.08313, "vx":-1.49818, "vy":-0.06705, "omega":0.00639, "ax":0.00009, "ay":-0.00012, "alpha":4.42693, "fx":[7.66492,8.25987,-7.66274,-8.25738], "fy":[-6.71327,6.10372,6.54694,-5.94366]},
    {"t":8.68434, "x":3.97658, "y":7.42308, "heading":3.08342, "vx":-1.49817, "vy":-0.06706, "omega":0.20937, "ax":8.19078, "ay":0.39401, "alpha":4.74784, "fx":[111.87582,111.67793,101.31374,101.46037], "fy":[-6.33048,14.24523,18.09775,-5.50462]},
    {"t":8.73019, "x":3.91649, "y":7.42042, "heading":3.09302, "vx":-1.12262, "vy":-0.04899, "omega":0.42706, "ax":9.98283, "ay":0.44758, "alpha":4.47794, "fx":[132.29251,131.66351,127.11916,128.52849], "fy":[-8.0893,16.7118,23.02643,-8.3527]},
    {"t":8.77604, "x":3.87551, "y":7.41865, "heading":3.1126, "vx":-0.66491, "vy":-0.02847, "omega":0.63237, "ax":9.98642, "ay":0.44751, "alpha":8.00554, "fx":[134.32728,133.35977,124.50691,127.59662], "fy":[-15.93667,23.61049,37.90007,-22.28098]},
    {"t":8.82189, "x":3.85553, "y":7.41781, "heading":3.14159, "vx":-0.20703, "vy":-0.00795, "omega":0.99943, "ax":7.75035, "ay":0.20747, "alpha":36.09017, "fx":[139.01579,136.86053,59.60216,67.92502], "fy":[-41.76758,48.37574,131.90255,-127.71216]},
    {"t":8.84453, "x":3.85282, "y":7.41769, "heading":-3.11897, "vx":-0.03159, "vy":-0.00326, "omega":1.81637, "ax":7.36407, "ay":0.46343, "alpha":-34.32594, "fx":[53.42692,62.1955,135.81757,131.85797], "fy":[121.06672,-109.30847,-37.83106,50.19416]},
    {"t":8.86716, "x":3.854, "y":7.41773, "heading":-3.07785, "vx":0.1351, "vy":0.00723, "omega":1.03936, "ax":-5.96851, "ay":-0.31955, "alpha":-45.9158, "fx":[-138.63506,-133.32596,-10.81969,-27.87877], "fy":[43.02151,-57.39468,-144.27731,142.01795]},
    {"t":8.8898, "x":3.85553, "y":7.41781, "heading":-3.05433, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.84536, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":6.86729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
