{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5703742504119873, "y":0.5897969603538513, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.640510559082031, "y":1.131387710571289, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.591275215148926, "y":3.6259875297546382, "heading":1.4209839005607947, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.343975067138672, "y":1.147799372673035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.930312156677246, "y":0.6554441452026367, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9784252643585205, "y":3.9870481491088863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5703742504119873 m", "val":3.5703742504119873}, "y":{"exp":"0.5897969603538513 m", "val":0.5897969603538513}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.640510559082031 m", "val":7.640510559082031}, "y":{"exp":"1.131387710571289 m", "val":1.131387710571289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.591275215148926 m", "val":7.591275215148926}, "y":{"exp":"3.6259875297546387 m", "val":3.6259875297546382}, "heading":{"exp":"1.4209839005607947 rad", "val":1.4209839005607947}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.343975067138672 m", "val":6.343975067138672}, "y":{"exp":"1.1477993726730347 m", "val":1.147799372673035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.930312156677246 m", "val":2.930312156677246}, "y":{"exp":"0.6554441452026367 m", "val":0.6554441452026367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9784252643585205 m", "val":1.9784252643585205}, "y":{"exp":"3.9870481491088867 m", "val":3.9870481491088863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05588,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07147,1.85778,2.60986,3.34328,4.28139],
  "samples":[
    {"t":0.0, "x":3.57037, "y":0.5898, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.00045, "ay":-1.63731, "alpha":-0.24123, "fx":[143.04121,143.2959,143.24801,142.98533], "fy":[-22.00246,-20.27576,-20.5953,-22.34796]},
    {"t":0.04121, "x":3.57972, "y":0.58841, "heading":0.0, "vx":0.45333, "vy":-0.06747, "omega":-0.00994, "ax":10.99934, "ay":-1.63713, "alpha":-0.23895, "fx":[143.02787,143.28012,143.23243,142.97235], "fy":[-21.99353,-20.28334,-20.5999,-22.33554]},
    {"t":0.08242, "x":3.60774, "y":0.58424, "heading":-0.00041, "vx":0.90662, "vy":-0.13494, "omega":-0.01979, "ax":10.99799, "ay":-1.63692, "alpha":-0.23613, "fx":[143.01149,143.26076,143.21346,142.95655], "fy":[-21.9831,-20.29304,-20.60502,-22.31994]},
    {"t":0.12363, "x":3.65444, "y":0.57728, "heading":-0.00123, "vx":1.35985, "vy":-0.2024, "omega":-0.02952, "ax":10.99629, "ay":-1.63665, "alpha":-0.23259, "fx":[142.99094,143.23651,143.18978,142.93683], "fy":[-21.97038,-20.30544,-20.61109,-22.30016]},
    {"t":0.16484, "x":3.71982, "y":0.56755, "heading":-0.00244, "vx":1.81301, "vy":-0.26985, "omega":-0.0391, "ax":10.99411, "ay":-1.6363, "alpha":-0.22803, "fx":[142.96447,143.20528,143.15935,142.91147], "fy":[-21.95419,-20.32151,-20.61872,-22.27461]},
    {"t":0.20605, "x":3.80387, "y":0.55504, "heading":-0.00405, "vx":2.26609, "vy":-0.33728, "omega":-0.0485, "ax":10.9912, "ay":-1.63584, "alpha":-0.22196, "fx":[142.92914,143.16361,143.11875,142.87761], "fy":[-21.93251,-20.34281,-20.62896,-22.24067]},
    {"t":0.24726, "x":3.90659, "y":0.53976, "heading":-0.00605, "vx":2.71904, "vy":-0.40469, "omega":-0.05765, "ax":10.98712, "ay":-1.63519, "alpha":-0.21351, "fx":[142.87964,143.10526,143.06183,142.83009], "fy":[-21.90177,-20.37213,-20.64364,-22.19367]},
    {"t":0.28847, "x":4.02797, "y":0.52169, "heading":-0.00843, "vx":3.17182, "vy":-0.47208, "omega":-0.06645, "ax":10.981, "ay":-1.63422, "alpha":-0.20094, "fx":[142.80533,143.01772,142.9763,142.75854], "fy":[-21.85491,-20.41496,-20.66633,-22.12435]},
    {"t":0.32968, "x":4.16801, "y":0.50085, "heading":-0.01117, "vx":3.62435, "vy":-0.53943, "omega":-0.07473, "ax":10.97076, "ay":-1.63259, "alpha":-0.18029, "fx":[142.68124,142.87177,142.8335,142.63869], "fy":[-21.77569,-20.48372,-20.70503,-22.01156]},
    {"t":0.37089, "x":4.32668, "y":0.47723, "heading":-0.01425, "vx":4.07646, "vy":-0.60671, "omega":-0.08216, "ax":10.95023, "ay":-1.62934, "alpha":-0.14012, "fx":[142.4318,142.5797,142.54782,142.39737], "fy":[-21.61689,-20.61351,-20.78198,-21.79413]},
    {"t":0.4121, "x":4.50397, "y":0.45084, "heading":-0.01763, "vx":4.52773, "vy":-0.67385, "omega":-0.08793, "ax":10.88843, "ay":-1.61955, "alpha":-0.02893, "fx":[141.67379,141.70413,141.69603,141.66558], "fy":[-21.16024,-20.95402,-20.98808,-21.19468]},
    {"t":0.45331, "x":4.69981, "y":0.4217, "heading":-0.02126, "vx":4.97645, "vy":-0.74059, "omega":-0.08912, "ax":4.04451, "ay":-0.557, "alpha":2.15997, "fx":[49.28125,48.93515,55.97751,56.32159], "fy":[-3.66558,-10.9293,-10.68632,-3.7103]},
    {"t":0.49453, "x":4.90833, "y":0.39071, "heading":-0.02493, "vx":5.14312, "vy":-0.76355, "omega":-0.00011, "ax":0.0362, "ay":0.2375, "alpha":0.00028, "fx":[0.47062,0.4706,0.47161,0.47163], "fy":[3.09087,3.09009,3.09007,3.09085]},
    {"t":0.53574, "x":5.12031, "y":0.35944, "heading":-0.02493, "vx":5.14461, "vy":-0.75376, "omega":-0.0001, "ax":0.19101, "ay":1.35529, "alpha":0.0, "fx":[2.48551,2.48551,2.48551,2.48551], "fy":[17.63558,17.63558,17.63558,17.63558]},
    {"t":0.57695, "x":5.33248, "y":0.32953, "heading":-0.02494, "vx":5.15248, "vy":-0.69791, "omega":-0.0001, "ax":0.64728, "ay":5.78249, "alpha":-0.00001, "fx":[8.42277,8.42277,8.42271,8.42271], "fy":[75.24419,75.24421,75.24422,75.24419]},
    {"t":0.61816, "x":5.54537, "y":0.30568, "heading":-0.02494, "vx":5.17916, "vy":-0.45961, "omega":-0.0001, "ax":0.48237, "ay":9.60374, "alpha":-0.00008, "fx":[6.27706,6.27706,6.27665,6.27666], "fy":[124.96801,124.96806,124.96807,124.96803]},
    {"t":0.65937, "x":5.75921, "y":0.29489, "heading":-0.02494, "vx":5.19904, "vy":-0.06384, "omega":-0.0001, "ax":-0.31664, "ay":10.55883, "alpha":-0.00017, "fx":[-4.11979,-4.11975,-4.12073,-4.12077], "fy":[137.39599,137.39603,137.39601,137.39596]},
    {"t":0.70058, "x":5.9732, "y":0.30123, "heading":-0.02495, "vx":5.18599, "vy":0.3713, "omega":-0.00011, "ax":-1.24585, "ay":10.7776, "alpha":-0.00031, "fx":[-16.21077,-16.21058,-16.21232,-16.2125], "fy":[140.24289,140.24294,140.24275,140.24269]},
    {"t":0.74179, "x":6.18586, "y":0.32568, "heading":-0.02495, "vx":5.13465, "vy":0.81545, "omega":-0.00012, "ax":-2.1985, "ay":10.74292, "alpha":-0.0005, "fx":[-28.60666,-28.60616,-28.60896,-28.60946], "fy":[139.79169,139.79183,139.79127,139.79113]},
    {"t":0.783, "x":6.39559, "y":0.36841, "heading":-0.02496, "vx":5.04405, "vy":1.25817, "omega":-0.00014, "ax":-3.14625, "ay":10.56439, "alpha":-0.00076, "fx":[-40.9388,-40.93775,-40.94192,-40.94297], "fy":[137.46886,137.46921,137.46798,137.46763]},
    {"t":0.82421, "x":6.60079, "y":0.42923, "heading":-0.02496, "vx":4.91439, "vy":1.69353, "omega":-0.00018, "ax":-4.07876, "ay":10.27523, "alpha":0.00202, "fx":[-53.07821,-53.08172,-53.07105,-53.06754], "fy":[133.70435,133.70289,133.70709,133.70855]},
    {"t":0.86542, "x":6.79985, "y":0.50775, "heading":-0.02497, "vx":4.7463, "vy":2.11698, "omega":-0.00009, "ax":-5.03364, "ay":9.86494, "alpha":0.11594, "fx":[-65.66801,-65.91121,-65.33136,-65.08904], "fy":[128.28389,128.15615,128.45064,128.57657]},
    {"t":0.90663, "x":6.99117, "y":0.60336, "heading":-0.02498, "vx":4.53886, "vy":2.52352, "omega":0.00469, "ax":-6.3028, "ay":9.11649, "alpha":1.3883, "fx":[-83.37586,-86.87343,-80.65752,-77.15222], "fy":[117.78233,115.19875,119.6047,121.925]},
    {"t":0.94784, "x":7.17287, "y":0.7151, "heading":-0.02478, "vx":4.27912, "vy":2.89921, "omega":0.0619, "ax":-7.59187, "ay":8.05722, "alpha":3.10634, "fx":[-100.38467,-108.82712,-97.64343,-88.29955], "fy":[103.86444,94.93065,106.32158,114.2595]},
    {"t":0.98905, "x":7.34276, "y":0.84142, "heading":-0.02223, "vx":3.96626, "vy":3.23125, "omega":0.18991, "ax":-8.44651, "ay":7.13956, "alpha":3.87394, "fx":[-110.74913,-121.10977,-110.26618,-97.51344], "fy":[92.87265,78.8325,93.29147,106.6157]},
    {"t":1.03026, "x":7.49904, "y":0.98064, "heading":-0.01441, "vx":3.61817, "vy":3.52548, "omega":0.34956, "ax":-8.99474, "ay":6.42615, "alpha":4.21117, "fx":[-117.23451,-127.94447,-118.60397,-104.3909], "fy":[84.64042,67.31401,82.54643,99.97853]},
    {"t":1.07147, "x":7.64051, "y":1.13139, "heading":0.0, "vx":3.2475, "vy":3.7903, "omega":0.5231, "ax":-9.32428, "ay":5.95407, "alpha":3.39604, "fx":[-121.09681,-129.55918,-122.78921,-111.881], "fy":[78.79558,63.87222,75.92829,91.31142]},
    {"t":1.09955, "x":7.72803, "y":1.24018, "heading":0.01469, "vx":2.98565, "vy":3.95751, "omega":0.61847, "ax":-9.62222, "ay":5.46084, "alpha":3.193, "fx":[-124.74065,-132.29783,-126.81564,-116.97952], "fy":[72.81758,57.89737,68.90939,84.61084]},
    {"t":1.12764, "x":7.80808, "y":1.35347, "heading":0.03206, "vx":2.71543, "vy":4.11086, "omega":0.70814, "ax":-9.91943, "ay":4.89362, "alpha":3.14507, "fx":[-128.43051,-135.29226,-130.86378,-121.71706], "fy":[66.00769,50.3937,60.75715,77.55317]},
    {"t":1.15572, "x":7.88043, "y":1.47084, "heading":0.05194, "vx":2.43687, "vy":4.24829, "omega":0.79646, "ax":-10.20759, "ay":4.24119, "alpha":3.28109, "fx":[-132.04789,-138.3574,-134.85397,-126.04324], "fy":[58.33637,41.09497,51.13017,70.19152]},
    {"t":1.1838, "x":7.94484, "y":1.59181, "heading":0.07431, "vx":2.15021, "vy":4.36739, "omega":0.8886, "ax":-10.47401, "ay":3.49152, "alpha":3.63199, "fx":[-135.45185,-141.18433,-138.61206,-129.92099], "fy":[49.80864,29.77221,39.57468,62.57711]},
    {"t":1.21188, "x":8.00109, "y":1.71584, "heading":0.09927, "vx":1.85608, "vy":4.46544, "omega":0.9906, "ax":-10.70007, "ay":2.63271, "alpha":4.22865, "fx":[-138.48915,-143.32204,-141.78939,-133.33515], "fy":[40.46753,16.3252,25.50763,54.73149]},
    {"t":1.23997, "x":8.04899, "y":1.84228, "heading":0.12708, "vx":1.55559, "vy":4.53937, "omega":1.10935, "ax":-10.85989, "ay":1.65429, "alpha":5.09862, "fx":[-141.01138,-144.21034,-143.72803,-136.30444], "fy":[30.37063,0.89921,8.25727,46.57847]},
    {"t":1.26805, "x":8.0884, "y":1.97041, "heading":0.15824, "vx":1.25062, "vy":4.58583, "omega":1.25253, "ax":-10.91931, "ay":0.54984, "alpha":6.25914, "fx":[-142.88461,-143.29151,-143.28999,-138.88089], "fy":[19.53654,-16.03128,-12.71414,37.82765]},
    {"t":1.29613, "x":8.11921, "y":2.0994, "heading":0.19341, "vx":0.94398, "vy":4.60127, "omega":1.4283, "ax":-10.8373, "ay":-0.67536, "alpha":7.69634, "fx":[-143.97221,-140.17427,-138.83618,-141.09566], "fy":[7.90371,-33.6993,-37.23018,27.8736]},
    {"t":1.32421, "x":8.14145, "y":2.22835, "heading":0.23352, "vx":0.63964, "vy":4.5823, "omega":1.64444, "ax":-10.57568, "ay":-1.98868, "alpha":9.32232, "fx":[-144.09708,-134.75511,-128.80099,-142.8083], "fy":[-4.60126,-51.22278,-63.60872,15.92259]},
    {"t":1.3523, "x":8.15524, "y":2.35625, "heading":0.2797, "vx":0.34265, "vy":4.52646, "omega":1.90623, "ax":-10.12073, "ay":-3.32087, "alpha":10.94851, "fx":[-143.04743,-127.22588,-112.95442,-143.55331], "fy":[-17.87412,-67.80614,-88.67631,1.50637]},
    {"t":1.38038, "x":8.16087, "y":2.48206, "heading":0.33323, "vx":0.05843, "vy":4.4332, "omega":2.21369, "ax":-9.49893, "ay":-4.58677, "alpha":12.34677, "fx":[-140.66416,-117.99809,-93.10014,-142.65454], "fy":[-31.54727,-82.85366,-109.33779,-15.00121]},
    {"t":1.40846, "x":8.15877, "y":2.60474, "heading":0.3954, "vx":-0.20832, "vy":4.30439, "omega":2.56042, "ax":-8.76661, "ay":-5.72472, "alpha":13.33725, "fx":[-136.89471,-107.59079,-72.2108,-139.60334], "fy":[-45.20977,-96.01483,-124.17252,-32.57291]},
    {"t":1.43654, "x":8.14946, "y":2.72336, "heading":0.4673, "vx":-0.45451, "vy":4.14363, "omega":2.93496, "ax":-7.97933, "ay":-6.82306, "alpha":13.01856, "fx":[-130.86324,-96.44,-55.55746,-132.46127], "fy":[-60.51702,-107.23908,-132.54611,-54.83608]},
    {"t":1.46463, "x":8.13355, "y":2.83704, "heading":0.54972, "vx":-0.67859, "vy":3.95202, "omega":3.30056, "ax":-6.96303, "ay":-8.37697, "alpha":7.17163, "fx":[-112.26706,-84.45584,-60.71373,-104.98736], "fy":[-90.43348,-116.89089,-130.49055,-98.2043]},
    {"t":1.49271, "x":8.11175, "y":2.94472, "heading":0.64241, "vx":-0.87413, "vy":3.71677, "omega":3.50195, "ax":-5.80407, "ay":-9.41869, "alpha":1.99055, "fx":[-83.32113,-73.21919,-67.07581,-78.48412], "fy":[-117.65039,-124.214,-127.54818,-120.82774]},
    {"t":1.52079, "x":8.08491, "y":3.04538, "heading":0.74075, "vx":-1.03712, "vy":3.45227, "omega":3.55785, "ax":-4.71086, "ay":-10.01653, "alpha":-2.08555, "fx":[-51.88072,-64.43769,-70.01561,-58.86497], "fy":[-134.54615,-128.97228,-126.12163,-131.71773]},
    {"t":1.54887, "x":8.05393, "y":3.13838, "heading":0.84067, "vx":-1.16942, "vy":3.17098, "omega":3.49929, "ax":-3.76715, "ay":-10.32905, "alpha":-5.29077, "fx":[-23.16971,-59.12868,-70.36321,-43.41745], "fy":[-142.37594,-131.48446,-126.05167,-137.71205]},
    {"t":1.57696, "x":8.0196, "y":3.22335, "heading":0.93894, "vx":-1.27521, "vy":2.88092, "omega":3.35071, "ax":-2.99859, "ay":-10.4634, "alpha":-7.85931, "fx":[0.93001,-57.56467,-68.95032,-30.49087], "fy":[-144.29138,-132.18055,-126.92337,-141.22185]},
    {"t":1.60504, "x":7.98261, "y":3.30013, "heading":1.03303, "vx":-1.35941, "vy":2.58708, "omega":3.13, "ax":-2.39203, "ay":-10.48752, "alpha":-10.04374, "fx":[20.51126,-59.31613,-66.40683,-19.29271], "fy":[-142.86895,-131.41942,-128.34331,-143.24074]},
    {"t":1.63312, "x":7.94349, "y":3.36865, "heading":1.12093, "vx":-1.42659, "vy":2.29256, "omega":2.84795, "ax":-1.91687, "ay":-10.44223, "alpha":-12.0282, "fx":[36.30358,-63.4262,-63.20135,-9.44874], "fy":[-139.72743,-129.51357,-130.0061,-144.26827]},
    {"t":1.6612, "x":7.90267, "y":3.42891, "heading":1.20091, "vx":-1.48042, "vy":1.99932, "omega":2.51016, "ax":-1.53898, "ay":-10.35405, "alpha":-13.89253, "fx":[49.08662,-68.71184,-59.69331,-0.78502], "fy":[-135.79416,-126.82698,-131.69595,-144.60847]},
    {"t":1.68929, "x":7.86049, "y":3.48097, "heading":1.2714, "vx":-1.52364, "vy":1.70855, "omega":2.12003, "ax":-1.22924, "ay":-10.2425, "alpha":-15.63369, "fx":[59.5288,-74.11242,-56.17064,6.7724], "fy":[-131.57726,-123.79419,-133.26978,-144.47829]},
    {"t":1.71737, "x":7.81722, "y":3.52492, "heading":1.33094, "vx":-1.55816, "vy":1.42091, "omega":1.68099, "ax":-0.96782, "ay":-10.12225, "alpha":-17.21557, "fx":[68.17173,-78.92101,-52.8719,13.2463], "fy":[-127.33781,-120.83302,-134.63908,-144.05059]},
    {"t":1.74545, "x":7.77308, "y":3.56083, "heading":1.37814, "vx":-1.58534, "vy":1.13666, "omega":1.19754, "ax":-0.74407, "ay":-10.00324, "alpha":-18.60951, "fx":[75.44318,-82.80887,-49.99695,18.63375], "fy":[-123.19286,-118.24756,-135.75437,-143.47119]},
    {"t":1.77353, "x":7.72827, "y":3.5888, "heading":1.41177, "vx":-1.60623, "vy":0.85574, "omega":0.67494, "ax":-0.55395, "ay":-9.89144, "alpha":-19.80674, "fx":[81.66395,-85.70509,-47.71133,22.91969], "fy":[-119.18553,-116.20456,-136.59196,-142.86456]},
    {"t":1.80162, "x":7.68294, "y":3.60893, "heading":1.43073, "vx":-1.62179, "vy":0.57796, "omega":0.11871, "ax":-0.39698, "ay":-9.79063, "alpha":-20.80861, "fx":[87.04543,-87.64326,-46.14819,26.08319], "fy":[-115.34206,-114.78056,-137.14242,-142.33437]},
    {"t":1.8297, "x":7.63724, "y":3.6213, "heading":1.43406, "vx":-1.63294, "vy":0.30302, "omega":-0.46565, "ax":-0.27392, "ay":-9.70457, "alpha":-21.60851, "fx":[91.68683,-88.63434,-45.40958,28.09984], "fy":[-111.71988,-114.03797,-137.40073,-141.96183]},
    {"t":1.85778, "x":7.59128, "y":3.62599, "heading":1.42098, "vx":-1.64063, "vy":0.03049, "omega":-1.07247, "ax":-0.1498, "ay":-10.01326, "alpha":-18.7728, "fx":[83.91315,-75.45198,-42.7952,26.53707], "fy":[-117.6324,-123.10731,-138.21,-142.2378]},
    {"t":1.88285, "x":7.5501, "y":3.62361, "heading":1.3941, "vx":-1.64438, "vy":-0.22053, "omega":-1.54309, "ax":-0.09368, "ay":-10.12861, "alpha":-17.61694, "fx":[81.35499,-68.57075,-42.60286,24.9427], "fy":[-119.39904,-127.02781,-138.25235,-142.51205]},
    {"t":1.90792, "x":7.50885, "y":3.61489, "heading":1.35541, "vx":-1.64673, "vy":-0.47445, "omega":-1.98473, "ax":-0.02035, "ay":-10.25407, "alpha":-16.30037, "fx":[78.50075,-59.78493,-42.57002,22.79493], "fy":[-121.27882,-131.3461,-138.24174,-142.85506]},
    {"t":1.93299, "x":7.46756, "y":3.59978, "heading":1.30566, "vx":-1.64724, "vy":-0.73151, "omega":-2.39336, "ax":0.07677, "ay":-10.38441, "alpha":-14.86159, "fx":[75.22083,-48.94751,-42.47595,20.19839], "fy":[-123.32375,-135.71053,-138.24523,-143.22594]},
    {"t":1.95806, "x":7.42629, "y":3.57818, "heading":1.24566, "vx":-1.64532, "vy":-0.99184, "omega":-2.76593, "ax":0.19918, "ay":-10.51107, "alpha":-13.38145, "fx":[71.36859,-36.26732,-42.02373,17.28992], "fy":[-125.57419,-139.58999,-138.35174,-143.5826]},
    {"t":1.98313, "x":7.3851, "y":3.55001, "heading":1.17632, "vx":-1.64033, "vy":-1.25534, "omega":-3.1014, "ax":0.34054, "ay":-10.62512, "alpha":-11.95795, "fx":[66.77968,-22.50404,-40.80307,14.2522], "fy":[-128.05147,-142.41976,-138.67685,-143.88658]},
    {"t":2.0082, "x":7.34409, "y":3.5152, "heading":1.09857, "vx":-1.63179, "vy":-1.52171, "omega":-3.40117, "ax":0.48837, "ay":-10.7225, "alpha":-10.63527, "fx":[61.25518,-8.94895,-38.2251,11.33832], "fy":[-130.75602,-143.88034,-139.35885,-144.10777]},
    {"t":2.03327, "x":7.30333, "y":3.47368, "heading":1.01331, "vx":-1.61955, "vy":-1.79051, "omega":-3.66779, "ax":0.63286, "ay":-10.80752, "alpha":-9.31459, "fx":[54.52556,2.90151,-33.4116,8.92465], "fy":[-133.66496,-144.11062,-140.52563,-144.22704]},
    {"t":2.05833, "x":7.26293, "y":3.4254, "heading":0.92136, "vx":-1.60368, "vy":-2.06145, "omega":-3.9013, "ax":0.7793, "ay":-10.88903, "alpha":-7.69593, "fx":[46.18694,11.77622,-25.03229,7.63149], "fy":[-136.71951,-143.64646,-142.1741,-144.23091]},
    {"t":2.0834, "x":7.22297, "y":3.3703, "heading":0.82355, "vx":-1.58414, "vy":-2.33443, "omega":-4.09423, "ax":0.95787, "ay":-10.96661, "alpha":-5.26875, "fx":[35.58067,16.84473,-11.17995,8.61157], "fy":[-139.78369,-143.13129,-143.82277,-144.0714]},
    {"t":2.10847, "x":7.18356, "y":3.30833, "heading":0.72092, "vx":-1.56013, "vy":-2.60935, "omega":-4.22631, "ax":1.22389, "ay":-11.00417, "alpha":-1.34959, "fx":[21.53653,17.63852,10.22985,14.29842], "fy":[-142.51916,-143.02298,-143.77079,-143.45101]},
    {"t":2.13354, "x":7.14483, "y":3.23946, "heading":0.61497, "vx":-1.52945, "vy":-2.88522, "omega":-4.26014, "ax":1.64126, "ay":-10.88463, "alpha":4.86149, "fx":[1.81297,13.85304,39.27258,30.48853], "fy":[-143.96236,-143.41786,-138.56015,-140.60173]},
    {"t":2.15861, "x":7.10701, "y":3.16371, "heading":0.50817, "vx":-1.4883, "vy":-3.15808, "omega":-4.13827, "ax":2.25123, "ay":-10.30949, "alpha":14.70003, "fx":[-27.0856,5.41886,69.68157,69.16132], "fy":[-141.132,-143.94634,-125.95909,-125.56869]},
    {"t":2.18368, "x":7.07041, "y":3.0813, "heading":0.40442, "vx":-1.43187, "vy":-3.41654, "omega":-3.76975, "ax":2.33388, "ay":-9.98445, "alpha":18.78673, "fx":[-37.67856,-1.216,74.04955,86.32265], "fy":[-138.36809,-143.91721,-123.32141,-114.08137]},
    {"t":2.20875, "x":7.03524, "y":2.99251, "heading":0.30992, "vx":-1.37336, "vy":-3.66684, "omega":-3.29878, "ax":2.18829, "ay":-9.98735, "alpha":19.0371, "fx":[-37.93607,-5.70758,70.15585,87.38788], "fy":[-137.91125,-143.60252,-125.37222,-112.9526]},
    {"t":2.23382, "x":7.0015, "y":2.89745, "heading":0.22722, "vx":-1.3185, "vy":-3.91721, "omega":-2.82154, "ax":2.07617, "ay":-9.91902, "alpha":19.82672, "fx":[-39.85231,-10.21814,67.83005,90.30456], "fy":[-136.77765,-143.05305,-126.34748,-110.10406]},
    {"t":2.25889, "x":6.9691, "y":2.79613, "heading":0.15649, "vx":-1.26645, "vy":-4.16587, "omega":-2.3245, "ax":1.99024, "ay":-9.76995, "alpha":21.14756, "fx":[-43.38099,-14.78441,66.87285,94.88396], "fy":[-134.69889,-142.17879,-126.38406,-105.26173]},
    {"t":2.28396, "x":6.93798, "y":2.68862, "heading":0.09821, "vx":-1.21656, "vy":-4.4108, "omega":-1.79435, "ax":1.94024, "ay":-9.5279, "alpha":22.77955, "fx":[-47.48924,-18.89658,67.0488,100.32577], "fy":[-131.37124,-140.82206,-125.42809,-98.30326]},
    {"t":2.30903, "x":6.90809, "y":2.57506, "heading":0.05323, "vx":-1.16792, "vy":-4.64966, "omega":-1.22328, "ax":2.0212, "ay":-9.13522, "alpha":24.18546, "fx":[-48.42206,-20.68238,68.67987,105.62764], "fy":[-126.26004,-138.5096,-122.50778,-88.2084]},
    {"t":2.3341, "x":6.87944, "y":2.45562, "heading":0.02256, "vx":-1.11725, "vy":-4.87867, "omega":-0.61697, "ax":3.03552, "ay":-7.96383, "alpha":22.4321, "fx":[-19.11233,-7.64163,76.03718,108.715], "fy":[-111.29199,-130.0025,-108.55496,-64.66595]},
    {"t":2.35917, "x":6.85239, "y":2.33082, "heading":0.0071, "vx":-1.04115, "vy":-5.07832, "omega":-0.05462, "ax":-0.74811, "ay":-0.20956, "alpha":1.21233, "fx":[-11.94455,-11.90966,-7.52664,-7.55801], "fy":[-1.02044,-4.45336,-4.4406,-0.99299]},
    {"t":2.38423, "x":6.82605, "y":2.20344, "heading":0.00573, "vx":-1.0599, "vy":-5.08357, "omega":-0.02423, "ax":-8.6938, "ay":2.012, "alpha":0.01894, "fx":[-113.13572,-113.15313,-113.11917,-113.10173], "fy":[26.21838,26.12033,26.1436,26.24173]},
    {"t":2.4093, "x":6.79675, "y":2.07663, "heading":0.00512, "vx":-1.27785, "vy":-5.03313, "omega":-0.02375, "ax":-9.72644, "ay":2.73342, "alpha":0.00327, "fx":[-126.56444,-126.5692,-126.56492,-126.56016], "fy":[35.57474,35.55581,35.56207,35.58101]},
    {"t":2.43437, "x":6.76166, "y":1.95131, "heading":0.00453, "vx":-1.52168, "vy":-4.9646, "omega":-0.02367, "ax":-9.97389, "ay":3.35226, "alpha":-0.01055, "fx":[-129.78749,-129.76807,-129.78156,-129.80095], "fy":[43.60285,43.66451,43.63912,43.57748]},
    {"t":2.45944, "x":6.72038, "y":1.82791, "heading":0.00393, "vx":-1.77172, "vy":-4.88057, "omega":-0.02393, "ax":-9.9756, "ay":3.93989, "alpha":-0.02804, "fx":[-129.81709,-129.75697,-129.79667,-129.85663], "fy":[51.22716,51.38614,51.30791,51.14909]},
    {"t":2.48451, "x":6.67283, "y":1.70679, "heading":0.00333, "vx":-2.0218, "vy":-4.7818, "omega":-0.02464, "ax":-9.85854, "ay":4.50894, "alpha":-0.0488, "fx":[-128.30194,-128.18545,-128.26549,-128.38145], "fy":[58.61623,58.87902,58.728,58.4656]},
    {"t":2.50958, "x":6.61905, "y":1.58834, "heading":0.00271, "vx":-2.26895, "vy":-4.66876, "omega":-0.02586, "ax":-9.66856, "ay":5.06023, "alpha":-0.06636, "fx":[-125.83381,-125.66289,-125.78973,-125.95967], "fy":[65.78895,66.12335,65.90247,65.56858]},
    {"t":2.53465, "x":6.55913, "y":1.47288, "heading":0.00207, "vx":-2.51133, "vy":-4.54191, "omega":-0.02752, "ax":-9.43151, "ay":5.58431, "alpha":-0.04966, "fx":[-122.73972,-122.60521,-122.71441,-122.8484], "fy":[72.63631,72.86801,72.69447,72.46294]},
    {"t":2.55972, "x":6.49321, "y":1.36078, "heading":0.00138, "vx":-2.74777, "vy":-4.40191, "omega":-0.02877, "ax":-9.17793, "ay":6.05328, "alpha":0.10568, "fx":[-119.41094,-119.70466,-119.44452,-119.1486], "fy":[78.80523,78.35021,78.73028,79.18559]},
    {"t":2.58479, "x":6.42144, "y":1.25233, "heading":0.00065, "vx":-2.97785, "vy":-4.25016, "omega":-0.02612, "ax":-8.94414, "ay":6.43122, "alpha":0.9322, "fx":[-116.36354,-118.92923,-116.48583,-113.76143], "fy":[83.85293,80.1153,83.52048,87.25431]},
    {"t":2.60986, "x":6.34398, "y":1.1478, "heading":0.0, "vx":-3.20208, "vy":-4.08894, "omega":-0.00275, "ax":-8.49895, "ay":7.04861, "alpha":0.08449, "fx":[-110.60294,-110.84372,-110.58169,-110.33984], "fy":[91.71205,91.41682,91.72726,92.02213]},
    {"t":2.64175, "x":6.23755, "y":1.02099, "heading":-0.00009, "vx":-3.47309, "vy":-3.86417, "omega":-0.00006, "ax":-7.95698, "ay":7.62061, "alpha":0.00449, "fx":[-103.54127,-103.55379,-103.53804,-103.52552], "fy":[99.16132,99.14798,99.16407,99.17741]},
    {"t":2.67363, "x":6.12275, "y":0.90165, "heading":-0.00009, "vx":-3.72682, "vy":-3.62116, "omega":0.00009, "ax":-7.39598, "ay":8.12019, "alpha":-0.00023, "fx":[-96.23952,-96.2389,-96.2398,-96.24042], "fy":[105.66355,105.66414,105.66334,105.66275]},
    {"t":2.70552, "x":6.00015, "y":0.79031, "heading":-0.00009, "vx":-3.96267, "vy":-3.36223, "omega":0.00008, "ax":-6.79931, "ay":8.56242, "alpha":-0.0003, "fx":[-88.47528,-88.47454,-88.47578,-88.47653], "fy":[111.41805,111.41867,111.41771,111.41709]},
    {"t":2.73741, "x":5.87033, "y":0.68744, "heading":-0.00008, "vx":-4.17948, "vy":-3.08919, "omega":0.00007, "ax":-6.16705, "ay":8.93799, "alpha":-0.00021, "fx":[-80.24807,-80.24758,-80.24853,-80.24903], "fy":[116.30509,116.30545,116.30482,116.30445]},
    {"t":2.7693, "x":5.73392, "y":0.59348, "heading":-0.00008, "vx":-4.37614, "vy":-2.80417, "omega":0.00006, "ax":-5.50217, "ay":9.23248, "alpha":-0.00015, "fx":[-71.59643,-71.59612,-71.59682,-71.59714], "fy":[120.13709,120.1373,120.1369,120.13669]},
    {"t":2.80119, "x":5.59158, "y":0.50875, "heading":-0.00008, "vx":-4.55159, "vy":-2.50977, "omega":0.00006, "ax":-4.81402, "ay":9.43574, "alpha":-0.0001, "fx":[-62.64189,-62.6417,-62.64219,-62.64238], "fy":[122.78192,122.78204,122.7818,122.78169]},
    {"t":2.83307, "x":5.44399, "y":0.43352, "heading":-0.00008, "vx":-4.7051, "vy":-2.20888, "omega":0.00005, "ax":-4.12869, "ay":9.57537, "alpha":-0.00006, "fx":[-53.72423,-53.72413,-53.72444,-53.72453], "fy":[124.59882,124.59888,124.59876,124.5987]},
    {"t":2.86496, "x":5.29185, "y":0.36795, "heading":-0.00008, "vx":-4.83676, "vy":-1.90354, "omega":0.00005, "ax":-3.48505, "ay":9.75438, "alpha":-0.00002, "fx":[-45.34897,-45.34893,-45.34906,-45.3491], "fy":[126.92815,126.92817,126.92813,126.92811]},
    {"t":2.89685, "x":5.13584, "y":0.31221, "heading":-0.00007, "vx":-4.94789, "vy":-1.59249, "omega":0.00005, "ax":-2.87976, "ay":10.04782, "alpha":0.00001, "fx":[-37.47276,-37.47276,-37.47272,-37.47271], "fy":[130.74656,130.74655,130.74656,130.74657]},
    {"t":2.92874, "x":4.9766, "y":0.26654, "heading":-0.00007, "vx":-5.03972, "vy":-1.27209, "omega":0.00005, "ax":-2.25864, "ay":10.3786, "alpha":0.00004, "fx":[-29.39048,-29.39052,-29.39028,-29.39024], "fy":[135.05085,135.05083,135.05088,135.0509]},
    {"t":2.96063, "x":4.81475, "y":0.23125, "heading":-0.00007, "vx":-5.11174, "vy":-0.94113, "omega":0.00005, "ax":-1.59285, "ay":10.65116, "alpha":0.00008, "fx":[-20.72706,-20.72712,-20.72664,-20.72659], "fy":[138.59743,138.59741,138.59748,138.5975]},
    {"t":2.99251, "x":4.65093, "y":0.20666, "heading":-0.00007, "vx":-5.16254, "vy":-0.60149, "omega":0.00006, "ax":-0.88848, "ay":10.83759, "alpha":0.00014, "fx":[-11.56161,-11.56166,-11.56088,-11.56083], "fy":[141.02339,141.02337,141.02343,141.02345]},
    {"t":3.0244, "x":4.48586, "y":0.19298, "heading":-0.00007, "vx":-5.19087, "vy":-0.2559, "omega":0.00006, "ax":-0.15929, "ay":10.9424, "alpha":0.0002, "fx":[-2.07334,-2.07335,-2.07217,-2.07215], "fy":[142.38726,142.38725,142.38726,142.38728]},
    {"t":3.05629, "x":4.32025, "y":0.19039, "heading":-0.00007, "vx":-5.19595, "vy":0.09303, "omega":0.00007, "ax":0.58368, "ay":10.9747, "alpha":0.0003, "fx":[7.59425,7.59432,7.59606,7.59599], "fy":[142.80757,142.80755,142.80746,142.80748]},
    {"t":3.08818, "x":4.15486, "y":0.19893, "heading":-0.00006, "vx":-5.17733, "vy":0.44299, "omega":0.00008, "ax":1.33279, "ay":10.94135, "alpha":0.00045, "fx":[17.34135,17.34159,17.3442,17.34396], "fy":[142.37378,142.37373,142.37342,142.37347]},
    {"t":3.12007, "x":3.99044, "y":0.21862, "heading":-0.00006, "vx":-5.13483, "vy":0.79189, "omega":0.00009, "ax":2.08289, "ay":10.84667, "alpha":0.00072, "fx":[27.10113,27.10173,27.1058,27.10519], "fy":[141.14198,141.14184,141.14106,141.14121]},
    {"t":3.15195, "x":3.82776, "y":0.24939, "heading":-0.00006, "vx":-5.06842, "vy":1.13777, "omega":0.00011, "ax":2.83132, "ay":10.69278, "alpha":0.00124, "fx":[36.83816,36.83957,36.84646,36.84505], "fy":[139.14019,139.13978,139.13796,139.13837]},
    {"t":3.18384, "x":3.66758, "y":0.29111, "heading":-0.00005, "vx":-4.97813, "vy":1.47874, "omega":0.00015, "ax":3.57804, "ay":10.47954, "alpha":0.00233, "fx":[46.55097,46.55431,46.56693,46.5636], "fy":[136.36702,136.36582,136.36154,136.36273]},
    {"t":3.21573, "x":3.51066, "y":0.34359, "heading":-0.00005, "vx":-4.86403, "vy":1.81291, "omega":0.00023, "ax":4.3213, "ay":10.20571, "alpha":0.00397, "fx":[56.2168,56.22362,56.24445,56.23763], "fy":[132.80696,132.80398,132.79521,132.79819]},
    {"t":3.24762, "x":3.35775, "y":0.40659, "heading":-0.00004, "vx":-4.72624, "vy":2.13835, "omega":0.00035, "ax":5.04263, "ay":9.87741, "alpha":0.00426, "fx":[65.6019,65.61036,65.63178,65.62332], "fy":[128.53682,128.53242,128.52154,128.52594]},
    {"t":3.27951, "x":3.2096, "y":0.4798, "heading":-0.00003, "vx":-4.56544, "vy":2.45333, "omega":0.00049, "ax":5.70078, "ay":9.51946, "alpha":0.00018, "fx":[74.18044,74.18083,74.18169,74.18129], "fy":[123.87168,123.87144,123.87093,123.87117]},
    {"t":3.31139, "x":3.06692, "y":0.56287, "heading":-0.00002, "vx":-4.38365, "vy":2.75688, "omega":0.0005, "ax":6.25628, "ay":9.16953, "alpha":-0.00875, "fx":[81.43976,81.41877,81.37905,81.40004], "fy":[119.29716,119.31162,119.3386,119.32415]},
    {"t":3.34328, "x":2.93031, "y":0.65544, "heading":0.0, "vx":-4.18415, "vy":3.04928, "omega":0.00022, "ax":6.82013, "ay":8.76659, "alpha":-0.00364, "fx":[88.75893,88.74959,88.73411,88.74344], "fy":[114.06504,114.07235,114.08435,114.07704]},
    {"t":3.38407, "x":2.76532, "y":0.78711, "heading":0.00001, "vx":-3.90597, "vy":3.40685, "omega":0.00007, "ax":7.53701, "ay":8.15156, "alpha":-0.00136, "fx":[98.07925,98.07551,98.07029,98.07403], "fy":[106.06751,106.07098,106.07578,106.07231]},
    {"t":3.42486, "x":2.61228, "y":0.93285, "heading":0.00001, "vx":-3.59856, "vy":3.73933, "omega":0.00001, "ax":8.25383, "ay":7.41458, "alpha":-0.00029, "fx":[107.40332,107.40248,107.4015,107.40234], "fy":[96.48067,96.48161,96.4827,96.48175]},
    {"t":3.46564, "x":2.47237, "y":1.09153, "heading":0.00001, "vx":-3.2619, "vy":4.04175, "omega":0.0, "ax":8.88941, "ay":6.62324, "alpha":-0.00003, "fx":[115.67287,115.67278,115.67268,115.67278], "fy":[86.18437,86.1845,86.18462,86.18449]},
    {"t":3.50643, "x":2.34672, "y":1.26189, "heading":0.00001, "vx":-2.89933, "vy":4.3119, "omega":0.0, "ax":9.43138, "ay":5.79906, "alpha":0.0, "fx":[122.72519,122.72519,122.72519,122.72519], "fy":[75.45992,75.45993,75.45994,75.45993]},
    {"t":3.54722, "x":2.23631, "y":1.44259, "heading":0.00001, "vx":-2.51465, "vy":4.54843, "omega":0.0, "ax":9.88459, "ay":4.93995, "alpha":0.0, "fx":[128.62261,128.62261,128.62261,128.62261], "fy":[64.28081,64.28081,64.2808,64.28081]},
    {"t":3.58801, "x":2.14196, "y":1.63222, "heading":0.00001, "vx":-2.11148, "vy":4.74991, "omega":0.0, "ax":10.24467, "ay":4.04781, "alpha":0.0, "fx":[133.30809,133.3081,133.3081,133.3081], "fy":[52.67182,52.67182,52.67182,52.67182]},
    {"t":3.62879, "x":2.06436, "y":1.82932, "heading":0.00001, "vx":-1.69362, "vy":4.91501, "omega":0.0, "ax":10.49632, "ay":3.12883, "alpha":0.0, "fx":[136.58268,136.58268,136.58268,136.58268], "fy":[40.7137,40.7137,40.7137,40.7137]},
    {"t":3.66958, "x":2.00401, "y":2.03239, "heading":0.00001, "vx":-1.2655, "vy":5.04263, "omega":0.0, "ax":10.60046, "ay":2.19274, "alpha":0.0, "fx":[137.93772,137.93772,137.93772,137.93772], "fy":[28.53292,28.53292,28.53292,28.53292]},
    {"t":3.71037, "x":1.96122, "y":2.2399, "heading":0.00001, "vx":-0.83314, "vy":5.13207, "omega":0.0, "ax":10.43347, "ay":1.25869, "alpha":0.0, "fx":[135.7648,135.7648,135.7648,135.7648], "fy":[16.37863,16.37863,16.37863,16.37863]},
    {"t":3.75116, "x":1.93591, "y":2.45027, "heading":0.00001, "vx":-0.40758, "vy":5.18341, "omega":0.0, "ax":9.49265, "ay":0.39042, "alpha":0.0, "fx":[123.52242,123.52242,123.52242,123.52242], "fy":[5.08033,5.08033,5.08033,5.08033]},
    {"t":3.79194, "x":1.92718, "y":2.66201, "heading":0.00001, "vx":-0.0204, "vy":5.19933, "omega":0.0, "ax":5.38527, "ay":-5.48766, "alpha":-0.0011, "fx":[70.07669,70.07817,70.07416,70.07269], "fy":[-71.40834,-71.40529,-71.40718,-71.41023]},
    {"t":3.83273, "x":1.93083, "y":2.86951, "heading":0.00001, "vx":0.19925, "vy":4.9755, "omega":-0.00004, "ax":-0.26743, "ay":-11.00513, "alpha":0.00002, "fx":[-3.47999,-3.47999,-3.47985,-3.47985], "fy":[-143.20349,-143.20349,-143.20349,-143.20349]},
    {"t":3.87352, "x":1.93874, "y":3.0633, "heading":0.00001, "vx":0.18834, "vy":4.52663, "omega":-0.00004, "ax":-0.3886, "ay":-11.06355, "alpha":0.00007, "fx":[-5.05687,-5.05686,-5.05644,-5.05645], "fy":[-143.96371,-143.96371,-143.96373,-143.96373]},
    {"t":3.91431, "x":1.94609, "y":3.23872, "heading":0.00001, "vx":0.17249, "vy":4.07538, "omega":-0.00004, "ax":-0.42945, "ay":-11.08292, "alpha":0.00009, "fx":[-5.58852,-5.5885,-5.58797,-5.58798], "fy":[-144.21574,-144.21574,-144.21576,-144.21576]},
    {"t":3.95509, "x":1.95277, "y":3.39573, "heading":0.00001, "vx":0.15498, "vy":3.62333, "omega":-0.00004, "ax":-0.44993, "ay":-11.09257, "alpha":0.0001, "fx":[-5.85505,-5.85503,-5.85444,-5.85446], "fy":[-144.34132,-144.34132,-144.34135,-144.34134]},
    {"t":3.99588, "x":1.95872, "y":3.53429, "heading":0.00001, "vx":0.13662, "vy":3.17089, "omega":-0.00003, "ax":-0.46223, "ay":-11.09835, "alpha":0.00011, "fx":[-6.0151,-6.01508,-6.01445,-6.01447], "fy":[-144.41649,-144.4165,-144.41652,-144.41652]},
    {"t":4.03667, "x":1.96391, "y":3.65439, "heading":0.0, "vx":0.11777, "vy":2.71822, "omega":-0.00003, "ax":-0.47043, "ay":-11.10219, "alpha":0.00011, "fx":[-6.12182,-6.1218,-6.12116,-6.12118], "fy":[-144.46653,-144.46653,-144.46656,-144.46655]},
    {"t":4.07746, "x":1.96832, "y":3.75602, "heading":0.0, "vx":0.09858, "vy":2.26539, "omega":-0.00002, "ax":-0.47629, "ay":-11.10494, "alpha":0.00011, "fx":[-6.19806,-6.19804,-6.19737,-6.1974], "fy":[-144.50222,-144.50222,-144.50225,-144.50225]},
    {"t":4.11824, "x":1.97194, "y":3.83919, "heading":0.0, "vx":0.07916, "vy":1.81245, "omega":-0.00002, "ax":-0.48069, "ay":-11.10699, "alpha":0.00012, "fx":[-6.25523,-6.25521,-6.25453,-6.25455], "fy":[-144.52896,-144.52896,-144.52899,-144.52899]},
    {"t":4.15903, "x":1.97477, "y":3.90387, "heading":0.0, "vx":0.05955, "vy":1.35942, "omega":-0.00001, "ax":-0.4841, "ay":-11.10859, "alpha":0.00012, "fx":[-6.29969,-6.29967,-6.29898,-6.299], "fy":[-144.54974,-144.54975,-144.54978,-144.54977]},
    {"t":4.19982, "x":1.9768, "y":3.95008, "heading":0.0, "vx":0.0398, "vy":0.90633, "omega":-0.00001, "ax":-0.48683, "ay":-11.10987, "alpha":0.00012, "fx":[-6.33525,-6.33523,-6.33454,-6.33456], "fy":[-144.56636,-144.56636,-144.56639,-144.56639]},
    {"t":4.24061, "x":1.97802, "y":3.97781, "heading":0.0, "vx":0.01995, "vy":0.45319, "omega":0.0, "ax":-0.48907, "ay":-11.11091, "alpha":0.00012, "fx":[-6.36434,-6.36432,-6.36362,-6.36364], "fy":[-144.57995,-144.57995,-144.57998,-144.57998]},
    {"t":4.28139, "x":1.97843, "y":3.98705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
