{
 "name":"Outpost_to_Middle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.425, "y":0.65, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.729432106018066, "y":0.65, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.721743583679199, "y":1.2802776098251345, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775882244110107, "y":4.463644504547119, "heading":1.5621010835747666, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.721743583679199, "y":1.2802776098251345, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.425 m", "val":0.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.729432106018066 m", "val":5.729432106018066}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.721743583679199 m", "val":7.721743583679199}, "y":{"exp":"1.2802776098251343 m", "val":1.2802776098251345}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775882244110107 m", "val":7.775882244110107}, "y":{"exp":"4.463644504547119 m", "val":4.463644504547119}, "heading":{"exp":"1.5621010835747666 rad", "val":1.5621010835747666}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.721743583679199 m", "val":7.721743583679199}, "y":{"exp":"1.2802776098251343 m", "val":1.2802776098251345}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72273,3.7742,5.4471,7.17372],
  "samples":[
    {"t":0.0, "x":0.425, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68382, "ay":-0.01708, "alpha":-0.00064, "fx":[116.55822,116.55823,116.55822,116.55821], "fy":[-0.13847,-0.13264,-0.13265,-0.13848]},
    {"t":0.0495, "x":0.44299, "y":0.64998, "heading":0.0, "vx":0.72691, "vy":-0.00085, "omega":-0.00003, "ax":14.66779, "ay":-0.01706, "alpha":-0.00107, "fx":[116.43093,116.43094,116.43091,116.4309], "fy":[-0.14027,-0.13053,-0.13055,-0.14029]},
    {"t":0.09901, "x":0.49695, "y":0.64992, "heading":0.0, "vx":1.45303, "vy":-0.00169, "omega":-0.00008, "ax":11.04083, "ay":-0.01284, "alpha":-0.12533, "fx":[87.78056,87.78121,87.50079,87.50012], "fy":[-0.49123,0.28821,0.29061,-0.49531]},
    {"t":0.14851, "x":0.58241, "y":0.64982, "heading":-0.00001, "vx":1.99959, "vy":-0.00233, "omega":-0.00629, "ax":0.00006, "ay":0.0, "alpha":-0.4053, "fx":[0.89633,0.89634,-0.89534,-0.89535], "fy":[-0.69677,0.69676,0.69677,-0.69676]},
    {"t":0.19802, "x":0.6814, "y":0.6497, "heading":-0.00032, "vx":1.9996, "vy":-0.00233, "omega":-0.02635, "ax":0.0, "ay":0.0, "alpha":-0.31457, "fx":[0.69513,0.69547,-0.69513,-0.69547], "fy":[-0.54101,0.54057,0.54101,-0.54057]},
    {"t":0.24752, "x":0.78039, "y":0.64959, "heading":-0.00162, "vx":1.9996, "vy":-0.00233, "omega":-0.04193, "ax":0.0, "ay":0.0, "alpha":-0.24414, "fx":[0.53895,0.54031,-0.53895,-0.54031], "fy":[-0.42058,0.41883,0.42058,-0.41883]},
    {"t":0.29702, "x":0.87938, "y":0.64947, "heading":-0.0037, "vx":1.9996, "vy":-0.00233, "omega":-0.05401, "ax":0.0, "ay":0.0, "alpha":-0.18947, "fx":[0.41759,0.41999,-0.41759,-0.41999], "fy":[-0.32727,0.32418,0.32727,-0.32418]},
    {"t":0.34653, "x":0.97836, "y":0.64936, "heading":-0.00637, "vx":1.9996, "vy":-0.00233, "omega":-0.06339, "ax":0.0, "ay":0.0, "alpha":-0.14704, "fx":[0.32338,0.3266,-0.32338,-0.3266], "fy":[-0.25484,0.2507,0.25484,-0.2507]},
    {"t":0.39603, "x":1.07735, "y":0.64924, "heading":-0.00951, "vx":1.9996, "vy":-0.00233, "omega":-0.07067, "ax":0.0, "ay":0.0, "alpha":-0.1141, "fx":[0.25032,0.25405,-0.25032,-0.25405], "fy":[-0.19854,0.19375,0.19854,-0.19375]},
    {"t":0.44554, "x":1.17634, "y":0.64913, "heading":-0.01301, "vx":1.9996, "vy":-0.00233, "omega":-0.07632, "ax":0.0, "ay":0.0, "alpha":-0.08853, "fx":[0.19369,0.19764,-0.19369,-0.19764], "fy":[-0.15473,0.14964,0.15473,-0.14964]},
    {"t":0.49504, "x":1.27533, "y":0.64901, "heading":-0.01679, "vx":1.9996, "vy":-0.00233, "omega":-0.0807, "ax":0.0, "ay":0.0, "alpha":-0.06868, "fx":[0.1498,0.15376,-0.1498,-0.15376], "fy":[-0.1206,0.11551,0.1206,-0.11551]},
    {"t":0.54455, "x":1.37432, "y":0.6489, "heading":-0.02078, "vx":1.9996, "vy":-0.00233, "omega":-0.0841, "ax":0.0, "ay":0.0, "alpha":-0.05326, "fx":[0.1158,0.11961,-0.1158,-0.11961], "fy":[-0.094,0.0891,0.094,-0.0891]},
    {"t":0.59405, "x":1.47331, "y":0.64878, "heading":-0.02494, "vx":1.9996, "vy":-0.00233, "omega":-0.08674, "ax":0.0, "ay":0.0, "alpha":-0.04129, "fx":[0.08946,0.093,-0.08946,-0.093], "fy":[-0.07324,0.06868,0.07324,-0.06868]},
    {"t":0.64355, "x":1.57229, "y":0.64867, "heading":-0.02924, "vx":1.9996, "vy":-0.00233, "omega":-0.08878, "ax":0.0, "ay":0.0, "alpha":-0.03198, "fx":[0.06905,0.07226,-0.06905,-0.07226], "fy":[-0.05702,0.05289,0.05702,-0.05289]},
    {"t":0.69306, "x":1.67128, "y":0.64855, "heading":-0.03363, "vx":1.9996, "vy":-0.00233, "omega":-0.09037, "ax":0.0, "ay":0.0, "alpha":-0.02473, "fx":[0.05321,0.05607,-0.05321,-0.05607], "fy":[-0.04434,0.04066,0.04434,-0.04066]},
    {"t":0.74256, "x":1.77027, "y":0.64844, "heading":-0.03811, "vx":1.9996, "vy":-0.00233, "omega":-0.09159, "ax":0.0, "ay":0.0, "alpha":-0.01908, "fx":[0.0409,0.0434,-0.0409,-0.0434], "fy":[-0.03439,0.03118,0.03439,-0.03118]},
    {"t":0.79207, "x":1.86926, "y":0.64832, "heading":-0.04264, "vx":1.9996, "vy":-0.00233, "omega":-0.09253, "ax":0.0, "ay":0.0, "alpha":-0.01467, "fx":[0.03131,0.03346,-0.03131,-0.03346], "fy":[-0.02657,0.02381,0.02657,-0.02381]},
    {"t":0.84157, "x":1.96825, "y":0.64821, "heading":-0.04722, "vx":1.9996, "vy":-0.00233, "omega":-0.09326, "ax":0.0, "ay":0.0, "alpha":-0.01119, "fx":[0.0238,0.02562,-0.0238,-0.02562], "fy":[-0.02039,0.01805,0.02039,-0.01805]},
    {"t":0.89107, "x":2.06724, "y":0.64809, "heading":-0.05184, "vx":1.9996, "vy":-0.00233, "omega":-0.09381, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.01788,0.01938,-0.01788,-0.01938], "fy":[-0.01546,0.01352,0.01546,-0.01352]},
    {"t":0.94058, "x":2.16622, "y":0.64797, "heading":-0.05648, "vx":1.9996, "vy":-0.00233, "omega":-0.09423, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[0.01314,0.01435,-0.01314,-0.01435], "fy":[-0.01147,0.00991,0.01147,-0.00991]},
    {"t":0.99008, "x":2.26521, "y":0.64786, "heading":-0.06115, "vx":1.9996, "vy":-0.00233, "omega":-0.09454, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[0.00928,0.01021,-0.00928,-0.01021], "fy":[-0.00817,0.00698,0.00817,-0.00698]},
    {"t":1.03959, "x":2.3642, "y":0.64774, "heading":-0.06583, "vx":1.9996, "vy":-0.00233, "omega":-0.09476, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[0.00604,0.00669,-0.00604,-0.00669], "fy":[-0.00537,0.00453,0.00537,-0.00453]},
    {"t":1.08909, "x":2.46319, "y":0.64763, "heading":-0.07052, "vx":1.9996, "vy":-0.00233, "omega":-0.0949, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.0032,0.00358,-0.0032,-0.00358], "fy":[-0.00288,0.0024,0.00288,-0.0024]},
    {"t":1.1386, "x":2.56218, "y":0.64751, "heading":-0.07522, "vx":1.9996, "vy":-0.00233, "omega":-0.09498, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00059,0.00066,-0.00059,-0.00066], "fy":[-0.00053,0.00044,0.00053,-0.00044]},
    {"t":1.1881, "x":2.66117, "y":0.6474, "heading":-0.07992, "vx":1.9996, "vy":-0.00233, "omega":-0.09499, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00197,-0.00223,0.00197,0.00223], "fy":[0.0018,-0.00147,-0.0018,0.00147]},
    {"t":1.2376, "x":2.76015, "y":0.64728, "heading":-0.08462, "vx":1.9996, "vy":-0.00233, "omega":-0.09494, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00465,-0.00531,0.00465,0.00531], "fy":[0.00429,-0.00345,-0.00429,0.00345]},
    {"t":1.28711, "x":2.85914, "y":0.64717, "heading":-0.08932, "vx":1.9996, "vy":-0.00233, "omega":-0.09483, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.00761,-0.00875,0.00761,0.00875], "fy":[0.0071,-0.00563,-0.0071,0.00563]},
    {"t":1.33661, "x":2.95813, "y":0.64705, "heading":-0.09402, "vx":1.9996, "vy":-0.00233, "omega":-0.09465, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[-0.01105,-0.0128,0.01105,0.0128], "fy":[0.0104,-0.00815,-0.0104,0.00815]},
    {"t":1.38612, "x":3.05712, "y":0.64694, "heading":-0.0987, "vx":1.9996, "vy":-0.00233, "omega":-0.09438, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[-0.01518,-0.01771,0.01518,0.01771], "fy":[0.01442,-0.01116,-0.01442,0.01116]},
    {"t":1.43562, "x":3.15611, "y":0.64682, "heading":-0.10337, "vx":1.9996, "vy":-0.00233, "omega":-0.09401, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.02025,-0.02381,0.02025,0.02381], "fy":[0.01942,-0.01485,-0.01942,0.01485]},
    {"t":1.48512, "x":3.2551, "y":0.64671, "heading":-0.10803, "vx":1.9996, "vy":-0.00233, "omega":-0.09351, "ax":0.0, "ay":0.0, "alpha":0.01322, "fx":[-0.0266,-0.0315,0.0266,0.0315], "fy":[0.02574,-0.01944,-0.02574,0.01944]},
    {"t":1.53463, "x":3.35408, "y":0.64659, "heading":-0.11266, "vx":1.9996, "vy":-0.00233, "omega":-0.09286, "ax":0.0, "ay":0.0, "alpha":0.01727, "fx":[-0.0346,-0.04128,0.0346,0.04128], "fy":[0.0338,-0.02522,-0.0338,0.02522]},
    {"t":1.58413, "x":3.45307, "y":0.64648, "heading":-0.11725, "vx":1.9996, "vy":-0.00233, "omega":-0.09201, "ax":0.0, "ay":0.0, "alpha":0.02245, "fx":[-0.04477,-0.0538,0.04477,0.0538], "fy":[0.04414,-0.03253,-0.04414,0.03253]},
    {"t":1.63364, "x":3.55206, "y":0.64636, "heading":-0.12181, "vx":1.9996, "vy":-0.00233, "omega":-0.09089, "ax":0.0, "ay":0.0, "alpha":0.02909, "fx":[-0.05774,-0.06989,0.05774,0.06989], "fy":[0.05744,-0.04182,-0.05744,0.04182]},
    {"t":1.68314, "x":3.65105, "y":0.64625, "heading":-0.12631, "vx":1.9996, "vy":-0.00233, "omega":-0.08945, "ax":0.0, "ay":0.0, "alpha":0.0376, "fx":[-0.07431,-0.09059,0.07431,0.09059], "fy":[0.0746,-0.05366,-0.0746,0.05366]},
    {"t":1.73265, "x":3.75004, "y":0.64613, "heading":-0.13074, "vx":1.9996, "vy":-0.00233, "omega":-0.08759, "ax":0.0, "ay":0.0, "alpha":0.04855, "fx":[-0.09551,-0.11727,0.09551,0.11727], "fy":[0.09674,-0.06876,-0.09674,0.06876]},
    {"t":1.78215, "x":3.84903, "y":0.64602, "heading":-0.13507, "vx":1.9996, "vy":-0.00233, "omega":-0.08519, "ax":0.0, "ay":0.0, "alpha":0.06263, "fx":[-0.12268,-0.15168,0.12268,0.15168], "fy":[0.12534,-0.08805,-0.12534,0.08805]},
    {"t":1.83165, "x":3.94801, "y":0.6459, "heading":-0.13929, "vx":1.9996, "vy":-0.00233, "omega":-0.08209, "ax":0.0, "ay":0.0, "alpha":0.08076, "fx":[-0.15751,-0.19606,0.15751,0.19606], "fy":[0.16228,-0.11271,-0.16228,0.11271]},
    {"t":1.88116, "x":4.047, "y":0.64579, "heading":-0.14335, "vx":1.9996, "vy":-0.00233, "omega":-0.07809, "ax":0.0, "ay":0.0, "alpha":0.10411, "fx":[-0.20218,-0.25331,0.20218,0.25331], "fy":[0.21001,-0.14426,-0.21001,0.14426]},
    {"t":1.93066, "x":4.14599, "y":0.64567, "heading":-0.14722, "vx":1.9996, "vy":-0.00233, "omega":-0.07294, "ax":0.0, "ay":0.0, "alpha":0.13416, "fx":[-0.2595,-0.32717,0.2595,0.32717], "fy":[0.27165,-0.18465,-0.27165,0.18465]},
    {"t":1.98017, "x":4.24498, "y":0.64556, "heading":-0.15083, "vx":1.9996, "vy":-0.00233, "omega":-0.06629, "ax":0.0, "ay":0.0, "alpha":0.17287, "fx":[-0.33311,-0.42242,0.33311,0.42242], "fy":[0.35123,-0.2364,-0.35123,0.2364]},
    {"t":2.02967, "x":4.34397, "y":0.64544, "heading":-0.15411, "vx":1.9996, "vy":-0.00233, "omega":-0.05774, "ax":0.0, "ay":0.0, "alpha":0.22272, "fx":[-0.42768,-0.54523,0.42768,0.54523], "fy":[0.45392,-0.30279,-0.45392,0.30279]},
    {"t":2.07917, "x":4.44296, "y":0.64533, "heading":-0.15697, "vx":1.9996, "vy":-0.00233, "omega":-0.04671, "ax":0.0, "ay":0.0, "alpha":0.28692, "fx":[-0.54929,-0.7035,0.54929,0.7035], "fy":[0.58634,-0.38806,-0.58634,0.38806]},
    {"t":2.12868, "x":4.54194, "y":0.64521, "heading":-0.15928, "vx":1.9996, "vy":-0.00233, "omega":-0.03251, "ax":0.0, "ay":0.0, "alpha":0.3696, "fx":[-0.70581,-0.90737,0.70581,0.90737], "fy":[0.75692,-0.49778,-0.75692,0.49778]},
    {"t":2.17818, "x":4.64093, "y":0.6451, "heading":-0.16089, "vx":1.9996, "vy":-0.00233, "omega":-0.01421, "ax":0.0, "ay":0.0, "alpha":0.47606, "fx":[-0.90755,-1.16977,0.90755,1.16977], "fy":[0.97642,-0.63928,-0.97642,0.63928]},
    {"t":2.22769, "x":4.73992, "y":0.64498, "heading":-0.16159, "vx":1.9996, "vy":-0.00233, "omega":0.00936, "ax":0.0, "ay":0.0, "alpha":0.61315, "fx":[-1.168,-1.50719,1.168,1.50719], "fy":[1.2584,-0.8223,-1.2584,0.8223]},
    {"t":2.27719, "x":4.83891, "y":0.64487, "heading":-0.16113, "vx":1.9996, "vy":-0.00233, "omega":0.03971, "ax":0.0, "ay":0.0, "alpha":0.78964, "fx":[-1.50495,-1.94053,1.50495,1.94053], "fy":[1.61993,-1.0599,-1.61993,1.0599]},
    {"t":2.3267, "x":4.9379, "y":0.64475, "heading":-0.15917, "vx":1.9996, "vy":-0.00233, "omega":0.0788, "ax":0.0, "ay":0.0, "alpha":1.01682, "fx":[-1.94204,-2.49615,1.94204,2.49615], "fy":[2.08218,-1.36975,-2.08218,1.36975]},
    {"t":2.3762, "x":5.03689, "y":0.64464, "heading":-0.15526, "vx":1.9996, "vy":-0.00233, "omega":0.12914, "ax":0.0, "ay":0.0, "alpha":1.30918, "fx":[-2.51085,-3.20695,2.51085,3.20695], "fy":[2.67108,-1.7761,-2.67108,1.7761]},
    {"t":2.4257, "x":5.13587, "y":0.64452, "heading":-0.14887, "vx":1.9996, "vy":-0.00233, "omega":0.19395, "ax":0.0, "ay":0.0, "alpha":1.68525, "fx":[-3.25402,-4.11345,3.25402,4.11345], "fy":[3.41763,-2.31263,-3.41762,2.31264]},
    {"t":2.47521, "x":5.23486, "y":0.64441, "heading":-0.13927, "vx":1.9996, "vy":-0.00233, "omega":0.27737, "ax":0.0, "ay":0.0, "alpha":2.16866, "fx":[-4.22947,-5.26458,4.22947,5.26458], "fy":[4.35756,-3.02669,-4.35755,3.02671]},
    {"t":2.52471, "x":5.33385, "y":0.64429, "heading":-0.12554, "vx":1.9996, "vy":-0.00233, "omega":0.38473, "ax":0.0, "ay":0.00001, "alpha":2.78938, "fx":[-5.51648,-6.71733,5.51648,6.71733], "fy":[5.52965,-3.98554,-5.52948,3.98571]},
    {"t":2.57422, "x":5.43284, "y":0.64418, "heading":-0.10649, "vx":1.9996, "vy":-0.00232, "omega":0.52282, "ax":0.0, "ay":0.0008, "alpha":3.58502, "fx":[-7.224,-8.53428,7.22411,8.53421], "fy":[6.97683,-5.27961,-6.96416,5.29231]},
    {"t":2.62372, "x":5.53183, "y":0.64406, "heading":-0.08061, "vx":1.9996, "vy":-0.00229, "omega":0.70029, "ax":0.00002, "ay":0.06593, "alpha":4.60185, "fx":[-9.49537,-10.78167,9.50788,10.76981], "fy":[9.22673,-6.54193,-8.182,7.59063]},
    {"t":2.67322, "x":5.63082, "y":0.64403, "heading":-0.04594, "vx":1.9996, "vy":0.00098, "omega":0.9281, "ax":-0.30379, "ay":4.83317, "alpha":4.88594, "fx":[-13.01057,-15.09662,9.24065,9.22063], "fy":[45.9149,31.3983,30.73432,45.4128]},
    {"t":2.72273, "x":5.72943, "y":0.65, "heading":0.0, "vx":1.98456, "vy":0.24024, "omega":1.16998, "ax":-1.70292, "ay":8.57842, "alpha":1.83323, "fx":[-17.96544,-19.02279,-8.79427,-8.28764], "fy":[69.57164,65.60205,66.66098,70.54282]},
    {"t":2.75778, "x":5.79794, "y":0.66369, "heading":0.04101, "vx":1.92487, "vy":0.54091, "omega":1.23423, "ax":-0.11966, "ay":0.41968, "alpha":2.91661, "fx":[-7.582,-7.2075,5.71463,5.27564], "fy":[8.06615,-1.93749,-1.40984,8.60653]},
    {"t":2.79283, "x":5.86533, "y":0.68291, "heading":0.08427, "vx":1.92068, "vy":0.55562, "omega":1.33645, "ax":-0.00394, "ay":0.01361, "alpha":2.40093, "fx":[-5.66631,-4.97224,5.60449,4.90898], "fy":[3.77423,-4.45146,-3.55823,4.66762]},
    {"t":2.82788, "x":5.93265, "y":0.70239, "heading":0.13111, "vx":1.92054, "vy":0.55609, "omega":1.4206, "ax":-0.00012, "ay":0.00043, "alpha":1.96702, "fx":[-4.75349,-3.86934,4.75154,3.86737], "fy":[2.78755,-3.91757,-2.7808,3.92433]},
    {"t":2.86292, "x":5.99996, "y":0.72188, "heading":0.1809, "vx":1.92054, "vy":0.55611, "omega":1.48955, "ax":0.0, "ay":-0.00001, "alpha":1.60581, "fx":[-3.98809,-2.99475,3.98812,2.99478], "fy":[2.07694,-3.35419,-2.07704,3.35408]},
    {"t":2.89797, "x":6.06728, "y":0.74137, "heading":0.2331, "vx":1.92054, "vy":0.55611, "omega":1.54583, "ax":0.00001, "ay":-0.00003, "alpha":1.30512, "fx":[-3.32493,-2.28836,3.32505,2.28847], "fy":[1.51642,-2.84956,-1.51682,2.84916]},
    {"t":2.93302, "x":6.13459, "y":0.76086, "heading":0.28728, "vx":1.92054, "vy":0.55611, "omega":1.59157, "ax":0.00001, "ay":-0.00003, "alpha":1.05419, "fx":[-2.74805,-1.72102,2.74818,1.72116], "fy":[1.07756,-2.39849,-1.07803,2.39802]},
    {"t":2.96807, "x":6.2019, "y":0.78035, "heading":0.34307, "vx":1.92054, "vy":0.55611, "omega":1.62852, "ax":0.00001, "ay":-0.00003, "alpha":0.8436, "fx":[-2.24374,-1.26806,2.24388,1.26821], "fy":[0.73828,-1.99323,-0.73879,1.99272]},
    {"t":3.00312, "x":6.26922, "y":0.79984, "heading":0.40015, "vx":1.92054, "vy":0.5561, "omega":1.65809, "ax":0.00001, "ay":-0.00003, "alpha":0.66508, "fx":[-1.79923,-0.90843,1.79938,0.90859], "fy":[0.48012,-1.62596,-0.48065,1.62543]},
    {"t":3.03817, "x":6.33653, "y":0.81933, "heading":0.45826, "vx":1.92054, "vy":0.5561, "omega":1.6814, "ax":0.00001, "ay":-0.00003, "alpha":0.51133, "fx":[-1.40241,-0.62464,1.40256,0.62479], "fy":[0.2881,-1.28861,-0.28863,1.28808]},
    {"t":3.07322, "x":6.40384, "y":0.83882, "heading":0.51719, "vx":1.92054, "vy":0.5561, "omega":1.69932, "ax":0.00001, "ay":-0.00003, "alpha":0.37588, "fx":[-1.04158,-0.40258,1.04173,0.40273], "fy":[0.15063,-0.97273,-0.15115,0.9722]},
    {"t":3.10827, "x":6.47115, "y":0.85831, "heading":0.57675, "vx":1.92054, "vy":0.5561, "omega":1.71249, "ax":0.00001, "ay":-0.00003, "alpha":0.25284, "fx":[-0.70542,-0.23136,0.70556,0.23151], "fy":[0.05936,-0.66936,-0.05986,0.66886]},
    {"t":3.14332, "x":6.53847, "y":0.87781, "heading":0.63677, "vx":1.92054, "vy":0.5561, "omega":1.72136, "ax":0.00001, "ay":-0.00003, "alpha":0.13679, "fx":[-0.38285,-0.1032,0.38298,0.10333], "fy":[0.00907,-0.36907,-0.00952,0.36862]},
    {"t":3.17837, "x":6.60578, "y":0.8973, "heading":0.6971, "vx":1.92054, "vy":0.5561, "omega":1.72615, "ax":0.00001, "ay":-0.00002, "alpha":0.02255, "fx":[-0.06304,-0.01327,0.06315,0.01338], "fy":[-0.00247,-0.06191,0.00208,0.06152]},
    {"t":3.21342, "x":6.67309, "y":0.91679, "heading":0.7576, "vx":1.92054, "vy":0.5561, "omega":1.72694, "ax":0.00001, "ay":-0.00002, "alpha":-0.09493, "fx":[0.26464,0.04034,-0.26454,-0.04024], "fy":[0.02547,0.2626,-0.02579,-0.26292]},
    {"t":3.24846, "x":6.74041, "y":0.93628, "heading":0.81813, "vx":1.92054, "vy":0.5561, "omega":1.72361, "ax":0.0, "ay":-0.00002, "alpha":-0.22075, "fx":[0.61056,0.05659,-0.61048,-0.05652], "fy":[0.09658,0.61542,-0.09682,-0.61566]},
    {"t":3.28351, "x":6.80772, "y":0.95577, "heading":0.87854, "vx":1.92054, "vy":0.5561, "omega":1.71588, "ax":0.0, "ay":-0.00001, "alpha":-0.36018, "fx":[0.98481,0.03149,-0.98477,-0.03145], "fy":[0.21756,1.00799,-0.21771,-1.00813]},
    {"t":3.31856, "x":6.87503, "y":0.97526, "heading":0.93868, "vx":1.92054, "vy":0.5561, "omega":1.70325, "ax":0.0, "ay":0.0, "alpha":-0.51882, "fx":[1.39714,-0.04202,-1.39713,0.04203], "fy":[0.39816,1.45214,-0.39821,-1.45219]},
    {"t":3.35361, "x":6.94235, "y":0.99475, "heading":0.99838, "vx":1.92054, "vy":0.5561, "omega":1.68507, "ax":0.0, "ay":0.0, "alpha":-0.70273, "fx":[1.85686,-0.17418,-1.85688,0.17416], "fy":[0.65132,1.96008,-0.65125,-1.96002]},
    {"t":3.38866, "x":7.00966, "y":1.01424, "heading":1.05744, "vx":1.92054, "vy":0.5561, "omega":1.66044, "ax":0.0, "ay":0.00001, "alpha":-0.91859, "fx":[2.37273,-0.37853,-2.37278,0.37848], "fy":[0.99321,2.5443,-0.99303,-2.54412]},
    {"t":3.42371, "x":7.07697, "y":1.03373, "heading":1.11564, "vx":1.92054, "vy":0.5561, "omega":1.62824, "ax":-0.00001, "ay":0.00002, "alpha":-1.17378, "fx":[2.95293,-0.67197,-2.95301,0.67188], "fy":[1.44336,3.21751,-1.44307,-3.21722]},
    {"t":3.45876, "x":7.14429, "y":1.05322, "heading":1.17271, "vx":1.92054, "vy":0.5561, "omega":1.5871, "ax":-0.00001, "ay":0.00002, "alpha":-1.47657, "fx":[3.60506,-1.07478,-3.60517,1.07467], "fy":[2.02462,3.9927,-2.02424,-3.99232]},
    {"t":3.49381, "x":7.2116, "y":1.07271, "heading":1.22833, "vx":1.92054, "vy":0.5561, "omega":1.53535, "ax":-0.00001, "ay":0.00003, "alpha":-1.83621, "fx":[4.33624,-1.61053,-4.33637,1.6104], "fy":[2.76311,4.88321,-2.76264,-4.88274]},
    {"t":3.52886, "x":7.27891, "y":1.0922, "heading":1.28214, "vx":1.92054, "vy":0.5561, "omega":1.47099, "ax":-0.00001, "ay":0.00004, "alpha":-2.26307, "fx":[5.15338,-2.30577,-5.15358,2.30557], "fy":[3.68804,5.90299,-3.68734,-5.9023]},
    {"t":3.56391, "x":7.34623, "y":1.11169, "heading":1.3337, "vx":1.92054, "vy":0.5561, "omega":1.39167, "ax":-0.00011, "ay":0.00037, "alpha":-2.76868, "fx":[6.06311,-3.19004,-6.06483,3.18835], "fy":[4.83345,7.06937,-4.82754,-7.0635]},
    {"t":3.59896, "x":7.41354, "y":1.13119, "heading":1.38248, "vx":1.92054, "vy":0.55611, "omega":1.29464, "ax":-0.003, "ay":0.01036, "alpha":-3.36569, "fx":[7.05223,-4.31449,-7.10072,4.26773], "fy":[6.30707,8.4728,-6.142,-8.30905]},
    {"t":3.634, "x":7.48085, "y":1.15068, "heading":1.42785, "vx":1.92043, "vy":0.55648, "omega":1.17667, "ax":-0.09197, "ay":0.31401, "alpha":-4.0634, "fx":[7.44964,-6.34496,-8.95021,4.92524], "fy":[10.39954,12.35982,-5.38859,-7.40048]},
    {"t":3.66905, "x":7.5481, "y":1.17038, "heading":1.4691, "vx":1.91721, "vy":0.56748, "omega":1.03425, "ax":-2.58343, "ay":7.00494, "alpha":-2.78529, "fx":[-13.05249,-24.29811,-28.41521,-16.26186], "fy":[61.24598,60.41931,49.95212,50.79955]},
    {"t":3.7041, "x":7.61371, "y":1.19457, "heading":1.50535, "vx":1.82666, "vy":0.813, "omega":0.93663, "ax":-7.37966, "ay":12.1948, "alpha":-0.16683, "fx":[-57.77873,-58.63748,-59.37934,-58.51952], "fy":[97.29326,96.80264,96.30367,96.80322]},
    {"t":3.73915, "x":7.6732, "y":1.23056, "heading":1.53817, "vx":1.56801, "vy":1.24042, "omega":0.93078, "ax":-10.44447, "ay":10.16791, "alpha":-0.05867, "fx":[-82.68517,-82.87121,-83.12814,-82.9428], "fy":[80.93922,80.75222,80.4836,80.67107]},
    {"t":3.7742, "x":7.72174, "y":1.28028, "heading":1.5708, "vx":1.20194, "vy":1.59679, "omega":0.92873, "ax":-12.99513, "ay":6.62255, "alpha":-0.07002, "fx":[-103.00096,-103.09037,-103.30559,-103.21737], "fy":[52.86685,52.69866,52.2713,52.43883]},
    {"t":3.822, "x":7.76435, "y":1.36416, "heading":1.61519, "vx":0.58081, "vy":1.91333, "omega":0.92538, "ax":-11.52941, "ay":1.80002, "alpha":-1.63831, "fx":[-89.91792,-92.01354,-93.03811,-91.1062], "fy":[20.12339,18.52673,8.7628,9.74036]},
    {"t":3.86979, "x":7.77894, "y":1.45767, "heading":1.65942, "vx":0.02974, "vy":1.99936, "omega":0.84707, "ax":-0.41005, "ay":0.0041, "alpha":-4.89199, "fx":[4.1499,-12.57164,-10.67591,6.07794], "fy":[11.59683,10.02196,-11.44647,-10.04206]},
    {"t":3.91759, "x":7.77989, "y":1.55324, "heading":1.6999, "vx":0.01014, "vy":1.99956, "omega":0.61325, "ax":-0.00548, "ay":0.00003, "alpha":-3.85428, "fx":[5.43041,-7.71116,-5.51767,7.62428], "fy":[9.30194,7.59505,-9.30081,-7.59531]},
    {"t":3.96539, "x":7.78037, "y":1.64881, "heading":1.72922, "vx":0.00988, "vy":1.99956, "omega":0.42903, "ax":-0.00007, "ay":0.0, "alpha":-3.02789, "fx":[4.08378,-6.19658,-4.08496,6.1954], "fy":[7.42999,5.78762,-7.42998,-5.78762]},
    {"t":4.01319, "x":7.78084, "y":1.74439, "heading":1.74972, "vx":0.00988, "vy":1.99956, "omega":0.2843, "ax":0.0, "ay":0.0, "alpha":-2.37611, "fx":[3.08492,-4.95435,-3.08495,4.95432], "fy":[5.8951,4.44111,-5.89509,-4.44111]},
    {"t":4.06098, "x":7.78132, "y":1.83996, "heading":1.76331, "vx":0.00988, "vy":1.99956, "omega":0.17073, "ax":0.0, "ay":0.0, "alpha":-1.86314, "fx":[2.35591,-3.93174,-2.35592,3.93174], "fy":[4.65488,3.42924,-4.65488,-3.42924]},
    {"t":4.10878, "x":7.78179, "y":1.93553, "heading":1.77147, "vx":0.00988, "vy":1.99956, "omega":0.08168, "ax":0.0, "ay":0.0, "alpha":-1.45994, "fx":[1.81624,-3.10269,-1.81624,3.10269], "fy":[3.66245,2.66188,-3.66245,-2.66188]},
    {"t":4.15658, "x":7.78226, "y":2.03111, "heading":1.77538, "vx":0.00988, "vy":1.99956, "omega":0.0119, "ax":0.0, "ay":0.0, "alpha":-1.14325, "fx":[1.41105,-2.43777,-1.41105,2.43777], "fy":[2.87352,2.07496,-2.87352,-2.07496]},
    {"t":4.20437, "x":7.78273, "y":2.12668, "heading":1.77594, "vx":0.00988, "vy":1.99956, "omega":-0.04274, "ax":0.0, "ay":0.0, "alpha":-0.89458, "fx":[1.10285,-1.90845,-1.10285,1.90846], "fy":[2.24913,1.62255,-2.24913,-1.62255]},
    {"t":4.25217, "x":7.7832, "y":2.22225, "heading":1.7739, "vx":0.00988, "vy":1.99956, "omega":-0.0855, "ax":0.0, "ay":0.0, "alpha":-0.69929, "fx":[0.86569,-1.48924,-0.86569,1.48925], "fy":[1.75638,1.27139,-1.75638,-1.27139]},
    {"t":4.29997, "x":7.78368, "y":2.31783, "heading":1.76982, "vx":0.00988, "vy":1.99956, "omega":-0.11893, "ax":0.0, "ay":0.0, "alpha":-0.54585, "fx":[0.68133,-1.1584,-0.68133,1.1584], "fy":[1.36821,0.99716,-1.36821,-0.99716]},
    {"t":4.34776, "x":7.78415, "y":2.4134, "heading":1.76413, "vx":0.00988, "vy":1.99956, "omega":-0.14502, "ax":0.0, "ay":0.0, "alpha":-0.42511, "fx":[0.53667,-0.89774,-0.53667,0.89774], "fy":[1.06253,0.78171,-1.06253,-0.78171]},
    {"t":4.39556, "x":7.78462, "y":2.50897, "heading":1.7572, "vx":0.00988, "vy":1.99956, "omega":-0.16534, "ax":0.0, "ay":0.0, "alpha":-0.32991, "fx":[0.4222,-0.69248,-0.4222,0.69248], "fy":[0.82168,0.61147,-0.82168,-0.61147]},
    {"t":4.44336, "x":7.78509, "y":2.60454, "heading":1.7493, "vx":0.00988, "vy":1.99956, "omega":-0.1811, "ax":0.0, "ay":0.0, "alpha":-0.25454, "fx":[0.33074,-0.53053,-0.33074,0.53053], "fy":[0.63137,0.47598,-0.63137,-0.47598]},
    {"t":4.49116, "x":7.78556, "y":2.70012, "heading":1.74064, "vx":0.00988, "vy":1.99956, "omega":-0.19327, "ax":0.0, "ay":0.0, "alpha":-0.19452, "fx":[0.25692,-0.40226,-0.25692,0.40226], "fy":[0.48028,0.36723,-0.48028,-0.36723]},
    {"t":4.53895, "x":7.78604, "y":2.79569, "heading":1.7314, "vx":0.00988, "vy":1.99956, "omega":-0.20257, "ax":0.0, "ay":0.0, "alpha":-0.14622, "fx":[0.19645,-0.29982,-0.19645,0.29982], "fy":[0.35923,0.27883,-0.35923,-0.27883]},
    {"t":4.58675, "x":7.78651, "y":2.89126, "heading":1.72172, "vx":0.00988, "vy":1.99956, "omega":-0.20956, "ax":0.0, "ay":0.0, "alpha":-0.10678, "fx":[0.14599,-0.21696,-0.14599,0.21696], "fy":[0.26093,0.20573,-0.26093,-0.20573]},
    {"t":4.63455, "x":7.78698, "y":2.98684, "heading":1.7117, "vx":0.00988, "vy":1.99956, "omega":-0.21466, "ax":0.0, "ay":0.0, "alpha":-0.07379, "fx":[0.1027,-0.14851,-0.1027,0.14851], "fy":[0.17931,0.14367,-0.17931,-0.14367]},
    {"t":4.68234, "x":7.78745, "y":3.08241, "heading":1.70144, "vx":0.00988, "vy":1.99956, "omega":-0.21819, "ax":0.0, "ay":0.0, "alpha":-0.04531, "fx":[0.06418,-0.09027,-0.06418,0.09027], "fy":[0.10944,0.08914,-0.10944,-0.08914]},
    {"t":4.73014, "x":7.78792, "y":3.17798, "heading":1.69102, "vx":0.00988, "vy":1.99956, "omega":-0.22035, "ax":0.0, "ay":0.0, "alpha":-0.01958, "fx":[0.02823,-0.03861,-0.02823,0.03861], "fy":[0.04701,0.03893,-0.04701,-0.03893]},
    {"t":4.77794, "x":7.7884, "y":3.27356, "heading":1.68048, "vx":0.00988, "vy":1.99956, "omega":-0.22129, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.00721,0.00959,0.00721,-0.00959], "fy":[-0.01173,-0.00988,0.01173,0.00988]},
    {"t":4.82574, "x":7.78887, "y":3.36913, "heading":1.66991, "vx":0.00988, "vy":1.99956, "omega":-0.22105, "ax":0.0, "ay":0.0, "alpha":0.02968, "fx":[-0.04429,0.05727,0.04429,-0.05727], "fy":[-0.07034,-0.06024,0.07034,0.06024]},
    {"t":4.87353, "x":7.78934, "y":3.4647, "heading":1.65934, "vx":0.00988, "vy":1.99956, "omega":-0.21963, "ax":0.0, "ay":0.0, "alpha":0.05621, "fx":[-0.08526,0.10723,0.08526,-0.10723], "fy":[-0.13229,-0.1152,0.13229,0.1152]},
    {"t":4.92133, "x":7.78981, "y":3.56028, "heading":1.64884, "vx":0.00988, "vy":1.99956, "omega":-0.21695, "ax":0.0, "ay":0.0, "alpha":0.0861, "fx":[-0.13272,0.1624,0.13272,-0.1624], "fy":[-0.20126,-0.17818,0.20126,0.17818]},
    {"t":4.96913, "x":7.79028, "y":3.65585, "heading":1.63847, "vx":0.00988, "vy":1.99956, "omega":-0.21283, "ax":0.0, "ay":0.0, "alpha":0.12115, "fx":[-0.18969,0.22591,0.18969,-0.22591], "fy":[-0.28125,-0.25308,0.28125,0.25308]},
    {"t":5.01692, "x":7.79076, "y":3.75142, "heading":1.6283, "vx":0.00988, "vy":1.99956, "omega":-0.20704, "ax":0.0, "ay":0.0, "alpha":0.1635, "fx":[-0.25984,0.30138,0.25984,-0.30138], "fy":[-0.37694,-0.34463,0.37694,0.34463]},
    {"t":5.06472, "x":7.79123, "y":3.847, "heading":1.6184, "vx":0.00988, "vy":1.99956, "omega":-0.19923, "ax":0.0, "ay":0.0, "alpha":0.21569, "fx":[-0.34769,0.39306,0.34769,-0.39307], "fy":[-0.49384,-0.45855,0.49384,0.45855]},
    {"t":5.11252, "x":7.7917, "y":3.94257, "heading":1.60888, "vx":0.00988, "vy":1.99956, "omega":-0.18892, "ax":0.0, "ay":0.0, "alpha":0.28087, "fx":[-0.45888,0.50614,0.45886,-0.50616], "fy":[-0.63876,-0.60199,0.63876,0.60199]},
    {"t":5.16031, "x":7.79217, "y":4.03814, "heading":1.59985, "vx":0.00988, "vy":1.99956, "omega":-0.17549, "ax":-0.00011, "ay":0.0, "alpha":0.36298, "fx":[-0.60131,0.64619,0.59958,-0.64793], "fy":[-0.82009,-0.78384,0.8201,0.78385]},
    {"t":5.20811, "x":7.79264, "y":4.13372, "heading":1.59146, "vx":0.00987, "vy":1.99956, "omega":-0.15814, "ax":-0.00839, "ay":0.00004, "alpha":0.46696, "fx":[-0.84783,0.75735,0.71469,-0.89049], "fy":[-1.04816,-1.015,1.04882,1.01562]},
    {"t":5.25591, "x":7.79311, "y":4.22929, "heading":1.58391, "vx":0.00947, "vy":1.99956, "omega":-0.13582, "ax":-0.64146, "ay":-0.00277, "alpha":0.59704, "fx":[-6.09846,-4.05068,-4.08528,-6.13298], "fy":[-1.35586,-1.33097,1.31391,1.28497]},
    {"t":5.30371, "x":7.79283, "y":4.32486, "heading":1.57741, "vx":-0.02119, "vy":1.99943, "omega":-0.10729, "ax":-2.24061, "ay":-14.16211, "alpha":0.01487, "fx":[-17.83523,-17.71026,-17.73605,-17.86119], "fy":[-112.4114,-112.43063,-112.42246,-112.40317]},
    {"t":5.3515, "x":7.78925, "y":4.40425, "heading":1.57229, "vx":-0.12829, "vy":1.32253, "omega":-0.10658, "ax":-0.26535, "ay":-14.66598, "alpha":0.00158, "fx":[-2.11333,-2.09896,-2.09932,-2.11369], "fy":[-116.4165,-116.41676,-116.41671,-116.41645]},
    {"t":5.3993, "x":7.78282, "y":4.45071, "heading":1.56719, "vx":-0.14097, "vy":0.62153, "omega":-0.1065, "ax":-0.17378, "ay":-14.68245, "alpha":0.00101, "fx":[-1.38403,-1.3748,-1.3749,-1.38413], "fy":[-116.54729,-116.5474,-116.54739,-116.54728]},
    {"t":5.4471, "x":7.77588, "y":4.46364, "heading":1.5621, "vx":-0.14927, "vy":-0.08024, "omega":-0.10645, "ax":-0.15217, "ay":-14.68307, "alpha":0.00091, "fx":[-1.21203,-1.20374,-1.20376,-1.21204], "fy":[-116.55221,-116.55229,-116.55228,-116.55219]},
    {"t":5.49643, "x":7.76833, "y":4.44182, "heading":1.55685, "vx":-0.15678, "vy":-0.80459, "omega":-0.10641, "ax":-0.14001, "ay":-14.66714, "alpha":0.00158, "fx":[-1.11862,-1.10424,-1.10416,-1.11854], "fy":[-116.42573,-116.42587,-116.42583,-116.42569]},
    {"t":5.54576, "x":7.76043, "y":4.38428, "heading":1.5516, "vx":-0.16369, "vy":-1.52815, "omega":-0.10633, "ax":2.79752, "ay":-9.55325, "alpha":0.2666, "fx":[21.3352,22.72183,23.0862,21.68229], "fy":[-76.35163,-76.11661,-75.31034,-75.55122]},
    {"t":5.59509, "x":7.75576, "y":4.29727, "heading":1.54635, "vx":-0.02568, "vy":-1.99943, "omega":-0.09318, "ax":0.06394, "ay":-0.00081, "alpha":0.61472, "fx":[-0.5821,1.5308,1.5972,-0.51568], "fy":[-1.33908,-1.39052,1.32594,1.37781]},
    {"t":5.64443, "x":7.75457, "y":4.19863, "heading":1.54176, "vx":-0.02253, "vy":-1.99947, "omega":-0.06285, "ax":0.00076, "ay":-0.00001, "alpha":0.4775, "fx":[-0.84517,0.79593,0.85721,-0.78389], "fy":[-1.03123,-1.07889,1.03109,1.07876]},
    {"t":5.69376, "x":7.75346, "y":4.09999, "heading":1.53866, "vx":-0.02249, "vy":-1.99947, "omega":-0.0393, "ax":0.00001, "ay":0.0, "alpha":0.37086, "fx":[-0.66349,0.61095,0.66363,-0.61081], "fy":[-0.7988,-0.83977,0.7988,0.83977]},
    {"t":5.74309, "x":7.75235, "y":4.00135, "heading":1.53672, "vx":-0.02249, "vy":-1.99947, "omega":-0.021, "ax":0.0, "ay":0.0, "alpha":0.28797, "fx":[-0.51645,0.47308,0.51646,-0.47308], "fy":[-0.61927,-0.653,0.61927,0.653]},
    {"t":5.79242, "x":7.75124, "y":3.90272, "heading":1.53568, "vx":-0.02249, "vy":-1.99947, "omega":-0.0068, "ax":0.0, "ay":0.0, "alpha":0.22354, "fx":[-0.4014,0.36671,0.4014,-0.36671], "fy":[-0.48029,-0.50728,0.48029,0.50728]},
    {"t":5.84175, "x":7.75013, "y":3.80408, "heading":1.53535, "vx":-0.02249, "vy":-1.99947, "omega":0.00423, "ax":0.0, "ay":0.0, "alpha":0.17343, "fx":[-0.31156,0.28438,0.31156,-0.28438], "fy":[-0.37254,-0.39367,0.37254,0.39367]},
    {"t":5.89109, "x":7.74902, "y":3.70544, "heading":1.53556, "vx":-0.02249, "vy":-1.99947, "omega":0.01279, "ax":0.0, "ay":0.0, "alpha":0.13445, "fx":[-0.24147,0.22053,0.24147,-0.22053], "fy":[-0.28885,-0.30514,0.28885,0.30514]},
    {"t":5.94042, "x":7.74791, "y":3.6068, "heading":1.53619, "vx":-0.02249, "vy":-1.99947, "omega":0.01942, "ax":0.0, "ay":0.0, "alpha":0.10409, "fx":[-0.18679,0.17087,0.18679,-0.17087], "fy":[-0.22374,-0.23612,0.22374,0.23612]},
    {"t":5.98975, "x":7.7468, "y":3.50816, "heading":1.53715, "vx":-0.02249, "vy":-1.99947, "omega":0.02456, "ax":0.0, "ay":0.0, "alpha":0.0804, "fx":[-0.14411,0.13216,0.14411,-0.13216], "fy":[-0.17295,-0.18225,0.17295,0.18225]},
    {"t":6.03908, "x":7.74569, "y":3.40952, "heading":1.53836, "vx":-0.02249, "vy":-1.99947, "omega":0.02852, "ax":0.0, "ay":0.0, "alpha":0.06186, "fx":[-0.11073,0.10186,0.11073,-0.10186], "fy":[-0.13321,-0.14011,0.13321,0.14011]},
    {"t":6.08841, "x":7.74458, "y":3.31089, "heading":1.53976, "vx":-0.02249, "vy":-1.99947, "omega":0.03157, "ax":0.0, "ay":0.0, "alpha":0.04729, "fx":[-0.08451,0.07802,0.08451,-0.07802], "fy":[-0.10196,-0.107,0.10196,0.107]},
    {"t":6.13775, "x":7.74347, "y":3.21225, "heading":1.54132, "vx":-0.02249, "vy":-1.99947, "omega":0.03391, "ax":0.0, "ay":0.0, "alpha":0.03576, "fx":[-0.06377,0.05911,0.06377,-0.05911], "fy":[-0.07719,-0.08081,0.07719,0.08081]},
    {"t":6.18708, "x":7.74236, "y":3.11361, "heading":1.54299, "vx":-0.02249, "vy":-1.99947, "omega":0.03567, "ax":0.0, "ay":0.0, "alpha":0.02651, "fx":[-0.04719,0.04393,0.04719,-0.04393], "fy":[-0.05731,-0.05985,0.05731,0.05985]},
    {"t":6.23641, "x":7.74125, "y":3.01497, "heading":1.54475, "vx":-0.02249, "vy":-1.99947, "omega":0.03698, "ax":0.0, "ay":0.0, "alpha":0.01897, "fx":[-0.03369,0.03151,0.03369,-0.03151], "fy":[-0.04107,-0.04276,0.04107,0.04276]},
    {"t":6.28574, "x":7.74014, "y":2.91633, "heading":1.54658, "vx":-0.02249, "vy":-1.99947, "omega":0.03791, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[-0.02241,0.02105,0.02241,-0.02105], "fy":[-0.02741,-0.02846,0.02741,0.02846]},
    {"t":6.33508, "x":7.73904, "y":2.81769, "heading":1.54845, "vx":-0.02249, "vy":-1.99947, "omega":0.03854, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[-0.0126,0.0119,0.0126,-0.0119], "fy":[-0.01548,-0.01603,0.01548,0.01603]},
    {"t":6.38441, "x":7.73793, "y":2.71906, "heading":1.55035, "vx":-0.02249, "vy":-1.99947, "omega":0.03889, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[-0.00365,0.00346,0.00365,-0.00346], "fy":[-0.0045,-0.00465,0.0045,0.00465]},
    {"t":6.43374, "x":7.73682, "y":2.62042, "heading":1.55227, "vx":-0.02249, "vy":-1.99947, "omega":0.03899, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[0.00503,-0.00479,-0.00503,0.00479], "fy":[0.00622,0.0064,-0.00622,-0.0064]},
    {"t":6.48307, "x":7.73571, "y":2.52178, "heading":1.55419, "vx":-0.02249, "vy":-1.99947, "omega":0.03885, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[0.01398,-0.0134,-0.01398,0.0134], "fy":[0.01737,0.01783,-0.01737,-0.01783]},
    {"t":6.5324, "x":7.7346, "y":2.42314, "heading":1.55611, "vx":-0.02249, "vy":-1.99947, "omega":0.03846, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[0.02379,-0.02291,-0.02379,0.02291], "fy":[0.02968,0.03036,-0.02968,-0.03036]},
    {"t":6.58174, "x":7.73349, "y":2.3245, "heading":1.55801, "vx":-0.02249, "vy":-1.99947, "omega":0.03779, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[0.03507,-0.03394,-0.03507,0.03394], "fy":[0.04392,0.04481,-0.04392,-0.04481]},
    {"t":6.63107, "x":7.73238, "y":2.22586, "heading":1.55987, "vx":-0.02249, "vy":-1.99947, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":-0.02785, "fx":[0.04855,-0.0472,-0.04855,0.0472], "fy":[0.06103,0.06208,-0.06103,-0.06208]},
    {"t":6.6804, "x":7.73127, "y":2.12723, "heading":1.56168, "vx":-0.02249, "vy":-1.99947, "omega":0.03542, "ax":0.0, "ay":0.0, "alpha":-0.03741, "fx":[0.06507,-0.06356,-0.06507,0.06356], "fy":[0.08211,0.08328,-0.08211,-0.08328]},
    {"t":6.72973, "x":7.73016, "y":2.02859, "heading":1.56343, "vx":-0.02249, "vy":-1.99947, "omega":0.03358, "ax":0.0, "ay":0.0, "alpha":-0.04938, "fx":[0.08569,-0.08408,-0.08569,0.08408], "fy":[0.10851,0.10976,-0.10851,-0.10976]},
    {"t":6.77906, "x":7.72905, "y":1.92995, "heading":1.56509, "vx":-0.02249, "vy":-1.99947, "omega":0.03114, "ax":0.0, "ay":0.0, "alpha":-0.06451, "fx":[0.11171,-0.11008,-0.11171,0.11008], "fy":[0.14194,0.14321,-0.14194,-0.14321]},
    {"t":6.8284, "x":7.72794, "y":1.83131, "heading":1.56662, "vx":-0.02249, "vy":-1.99947, "omega":0.02796, "ax":0.0, "ay":0.0, "alpha":-0.08377, "fx":[0.14478,-0.14324,-0.14478,0.14324], "fy":[0.18456,0.18576,-0.18456,-0.18576]},
    {"t":6.87773, "x":7.72683, "y":1.73267, "heading":1.568, "vx":-0.02249, "vy":-1.99947, "omega":0.02383, "ax":0.0, "ay":0.0, "alpha":-0.10841, "fx":[0.18704,-0.1857,-0.18704,0.1857], "fy":[0.23909,0.24013,-0.23909,-0.24013]},
    {"t":6.92706, "x":7.72572, "y":1.63403, "heading":1.56918, "vx":-0.02249, "vy":-1.99947, "omega":0.01848, "ax":0.0, "ay":0.0, "alpha":-0.14, "fx":[0.24117,-0.24017,-0.24117,0.24017], "fy":[0.30904,0.30982,-0.30904,-0.30982]},
    {"t":6.97639, "x":7.72461, "y":1.5354, "heading":1.57009, "vx":-0.02249, "vy":-1.99947, "omega":0.01157, "ax":0.0, "ay":0.00006, "alpha":-0.18056, "fx":[0.31069,-0.31012,-0.31068,0.31013], "fy":[0.39939,0.39983,-0.39836,-0.3988]},
    {"t":7.02572, "x":7.7235, "y":1.43676, "heading":1.57066, "vx":-0.02249, "vy":-1.99947, "omega":0.00267, "ax":0.12575, "ay":11.18089, "alpha":-0.05328, "fx":[1.16473,0.8282,0.83111,1.16885], "fy":[88.80887,88.81165,88.6959,88.69309]},
    {"t":7.07506, "x":7.72255, "y":1.35172, "heading":1.57079, "vx":-0.01628, "vy":-1.44789, "omega":0.00004, "ax":0.16496, "ay":14.66697, "alpha":-0.00048, "fx":[1.31159,1.30727,1.30733,1.31166], "fy":[116.42443,116.42447,116.42446,116.42441]},
    {"t":7.12439, "x":7.72194, "y":1.29814, "heading":1.5708, "vx":-0.00815, "vy":-0.72434, "omega":0.00001, "ax":0.16514, "ay":14.68295, "alpha":-0.00028, "fx":[1.31217,1.30958,1.30961,1.3122], "fy":[116.5513,116.55133,116.55133,116.5513]},
    {"t":7.17372, "x":7.72174, "y":1.28028, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
