{
 "name":"Outpost_Dash_From_Bumper",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.0, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.425, "y":0.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.425 m", "val":0.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10306],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.51661, "ay":-5.74722, "alpha":0.0, "fx":[-107.29307,-107.29307,-107.29307,-107.29307], "fy":[-45.62068,-45.62068,-45.62068,-45.62068]},
    {"t":0.05253, "x":3.58135, "y":1.99207, "heading":0.0, "vx":-0.70998, "vy":-0.30188, "omega":0.0, "ax":-13.51379, "ay":-5.74602, "alpha":0.0, "fx":[-107.27065,-107.27065,-107.27065,-107.27065], "fy":[-45.61114,-45.61114,-45.61114,-45.61114]},
    {"t":0.10505, "x":3.52542, "y":1.96829, "heading":0.0, "vx":-1.41981, "vy":-0.6037, "omega":0.0, "ax":-13.50908, "ay":-5.74402, "alpha":0.0, "fx":[-107.23328,-107.23328,-107.23328,-107.23328], "fy":[-45.59525,-45.59525,-45.59525,-45.59525]},
    {"t":0.15758, "x":3.4322, "y":1.92865, "heading":0.0, "vx":-2.1294, "vy":-0.90541, "omega":0.0, "ax":-13.49967, "ay":-5.74002, "alpha":0.0, "fx":[-107.15858,-107.15858,-107.15858,-107.15858], "fy":[-45.56349,-45.56349,-45.56349,-45.56349]},
    {"t":0.21011, "x":3.30173, "y":1.87318, "heading":0.0, "vx":-2.83849, "vy":-1.20692, "omega":0.0, "ax":-13.47151, "ay":-5.72805, "alpha":0.0, "fx":[-106.93509,-106.93509,-106.93509,-106.93509], "fy":[-45.46846,-45.46846,-45.46846,-45.46846]},
    {"t":0.26263, "x":3.13405, "y":1.80188, "heading":0.0, "vx":-3.5461, "vy":-1.50779, "omega":0.0, "ax":-7.0384, "ay":-2.9927, "alpha":0.0, "fx":[-55.86985,-55.86985,-55.86985,-55.86985], "fy":[-23.75568,-23.75568,-23.75568,-23.75568]},
    {"t":0.31516, "x":2.93808, "y":1.71855, "heading":0.0, "vx":-3.9158, "vy":-1.66499, "omega":0.0, "ax":-0.00034, "ay":-0.00014, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":0.36769, "x":2.73239, "y":1.6311, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42021, "x":2.52671, "y":1.54364, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47274, "x":2.32103, "y":1.45618, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52526, "x":2.11534, "y":1.36873, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57779, "x":1.90966, "y":1.28127, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63032, "x":1.70397, "y":1.19382, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68284, "x":1.49829, "y":1.10636, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73537, "x":1.29261, "y":1.0189, "heading":0.0, "vx":-3.91582, "vy":-1.66499, "omega":0.0, "ax":0.00034, "ay":0.00014, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":0.7879, "x":1.08692, "y":0.93145, "heading":0.0, "vx":-3.9158, "vy":-1.66499, "omega":0.0, "ax":7.0384, "ay":2.9927, "alpha":0.0, "fx":[55.86985,55.86985,55.86985,55.86985], "fy":[23.75568,23.75568,23.75568,23.75568]},
    {"t":0.84042, "x":0.89095, "y":0.84812, "heading":0.0, "vx":-3.5461, "vy":-1.50779, "omega":0.0, "ax":13.47151, "ay":5.72805, "alpha":0.0, "fx":[106.93509,106.93509,106.93509,106.93509], "fy":[45.46846,45.46846,45.46846,45.46846]},
    {"t":0.89295, "x":0.72327, "y":0.77682, "heading":0.0, "vx":-2.83849, "vy":-1.20692, "omega":0.0, "ax":13.49967, "ay":5.74002, "alpha":0.0, "fx":[107.15858,107.15858,107.15858,107.15858], "fy":[45.56349,45.56349,45.56349,45.56349]},
    {"t":0.94548, "x":0.5928, "y":0.72135, "heading":0.0, "vx":-2.1294, "vy":-0.90541, "omega":0.0, "ax":13.50908, "ay":5.74402, "alpha":0.0, "fx":[107.23328,107.23328,107.23328,107.23328], "fy":[45.59525,45.59525,45.59525,45.59525]},
    {"t":0.998, "x":0.49958, "y":0.68171, "heading":0.0, "vx":-1.41981, "vy":-0.6037, "omega":0.0, "ax":13.51379, "ay":5.74602, "alpha":0.0, "fx":[107.27065,107.27065,107.27065,107.27065], "fy":[45.61114,45.61114,45.61114,45.61114]},
    {"t":1.05053, "x":0.44365, "y":0.65793, "heading":0.0, "vx":-0.70998, "vy":-0.30188, "omega":0.0, "ax":13.51661, "ay":5.74722, "alpha":0.0, "fx":[107.29307,107.29307,107.29307,107.29307], "fy":[45.62068,45.62068,45.62068,45.62068]},
    {"t":1.10306, "x":0.425, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
