{
 "name":"Outpost_Dash_From_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.425, "y":0.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.425 m", "val":0.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03818],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68839, "ay":0.0, "alpha":0.0, "fx":[-116.59452,-116.59452,-116.59452,-116.59452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05464, "x":3.57807, "y":0.65, "heading":0.0, "vx":-0.80259, "vy":0.0, "omega":0.0, "ax":-14.68549, "ay":0.0, "alpha":0.0, "fx":[-116.57142,-116.57142,-116.57142,-116.57142], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10928, "x":3.51229, "y":0.65, "heading":0.0, "vx":-1.60503, "vy":0.0, "omega":0.0, "ax":-14.68063, "ay":0.0, "alpha":0.0, "fx":[-116.53289,-116.53289,-116.53289,-116.53289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16392, "x":3.40268, "y":0.65, "heading":0.0, "vx":-2.4072, "vy":0.0, "omega":0.0, "ax":-14.67091, "ay":0.0, "alpha":0.0, "fx":[-116.45571,-116.45571,-116.45571,-116.45571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21857, "x":3.24924, "y":0.65, "heading":0.0, "vx":-3.20883, "vy":0.0, "omega":0.0, "ax":-14.64164, "ay":0.0, "alpha":0.0, "fx":[-116.22336,-116.22336,-116.22336,-116.22336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27321, "x":3.05205, "y":0.65, "heading":0.0, "vx":-4.00887, "vy":0.0, "omega":0.0, "ax":-4.50712, "ay":0.0, "alpha":0.0, "fx":[-35.7769,-35.7769,-35.7769,-35.7769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32785, "x":2.82627, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38249, "x":2.59377, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43713, "x":2.36126, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49177, "x":2.12875, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54641, "x":1.89625, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60105, "x":1.66374, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6557, "x":1.43123, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71034, "x":1.19873, "y":0.65, "heading":0.0, "vx":-4.25515, "vy":0.0, "omega":0.0, "ax":4.50712, "ay":0.0, "alpha":0.0, "fx":[35.7769,35.7769,35.7769,35.7769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76498, "x":0.97295, "y":0.65, "heading":0.0, "vx":-4.00887, "vy":0.0, "omega":0.0, "ax":14.64164, "ay":0.0, "alpha":0.0, "fx":[116.22336,116.22336,116.22336,116.22336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81962, "x":0.77576, "y":0.65, "heading":0.0, "vx":-3.20883, "vy":0.0, "omega":0.0, "ax":14.67091, "ay":0.0, "alpha":0.0, "fx":[116.45571,116.45571,116.45571,116.45571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87426, "x":0.62232, "y":0.65, "heading":0.0, "vx":-2.4072, "vy":0.0, "omega":0.0, "ax":14.68063, "ay":0.0, "alpha":0.0, "fx":[116.53289,116.53289,116.53289,116.53289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9289, "x":0.51271, "y":0.65, "heading":0.0, "vx":-1.60503, "vy":0.0, "omega":0.0, "ax":14.68549, "ay":0.0, "alpha":0.0, "fx":[116.57142,116.57142,116.57142,116.57142], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98354, "x":0.44693, "y":0.65, "heading":0.0, "vx":-0.80259, "vy":0.0, "omega":0.0, "ax":14.68839, "ay":0.0, "alpha":0.0, "fx":[116.59452,116.59452,116.59452,116.59452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03818, "x":0.425, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
