{
 "name":"Outpost_Dash_From_Hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0478, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.425, "y":0.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.0956 / 2) m", "val":4.0478}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.425 m", "val":0.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38515],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0478, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.02816, "ay":-10.73186, "alpha":0.0, "fx":[-79.60216,-79.60216,-79.60216,-79.60216], "fy":[-85.1881,-85.1881,-85.1881,-85.1881]},
    {"t":0.05328, "x":3.58577, "y":4.03257, "heading":0.0, "vx":-0.53425, "vy":-0.57174, "omega":0.0, "ax":-10.0261, "ay":-10.72966, "alpha":0.0, "fx":[-79.58585,-79.58585,-79.58585,-79.58585], "fy":[-85.17065,-85.17065,-85.17065,-85.17065]},
    {"t":0.10655, "x":3.54308, "y":3.98688, "heading":0.0, "vx":-1.06839, "vy":-1.14337, "omega":0.0, "ax":-10.02268, "ay":-10.726, "alpha":0.0, "fx":[-79.55867,-79.55867,-79.55867,-79.55867], "fy":[-85.14156,-85.14156,-85.14156,-85.14156]},
    {"t":0.15983, "x":3.47194, "y":3.91075, "heading":0.0, "vx":-1.60235, "vy":-1.7148, "omega":0.0, "ax":-10.01583, "ay":-10.71867, "alpha":0.0, "fx":[-79.50429,-79.50429,-79.50429,-79.50429], "fy":[-85.08337,-85.08337,-85.08337,-85.08337]},
    {"t":0.2131, "x":3.37236, "y":3.80418, "heading":0.0, "vx":-2.13595, "vy":-2.28584, "omega":0.0, "ax":-9.9953, "ay":-10.6967, "alpha":0.0, "fx":[-79.34132,-79.34132,-79.34132,-79.34132], "fy":[-84.90896,-84.90896,-84.90896,-84.90896]},
    {"t":0.26638, "x":3.24438, "y":3.66722, "heading":0.0, "vx":-2.66845, "vy":-2.8557, "omega":0.0, "ax":-4.44303, "ay":-4.75481, "alpha":0.0, "fx":[-35.2682,-35.2682,-35.2682,-35.2682], "fy":[-37.74308,-37.74308,-37.74308,-37.74308]},
    {"t":0.31965, "x":3.09591, "y":3.50834, "heading":0.0, "vx":-2.90515, "vy":-3.10902, "omega":0.0, "ax":-0.00018, "ay":-0.0002, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":0.37293, "x":2.94114, "y":3.3427, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4262, "x":2.78637, "y":3.17707, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47948, "x":2.63159, "y":3.01144, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53275, "x":2.47682, "y":2.8458, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58603, "x":2.32205, "y":2.68017, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6393, "x":2.16727, "y":2.51453, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69258, "x":2.0125, "y":2.3489, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74585, "x":1.85773, "y":2.18327, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79913, "x":1.70295, "y":2.01763, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8524, "x":1.54818, "y":1.852, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90568, "x":1.39341, "y":1.68636, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95895, "x":1.23863, "y":1.52073, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01223, "x":1.08386, "y":1.3551, "heading":0.0, "vx":-2.90516, "vy":-3.10903, "omega":0.0, "ax":0.00018, "ay":0.0002, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":1.0655, "x":0.92909, "y":1.18946, "heading":0.0, "vx":-2.90515, "vy":-3.10902, "omega":0.0, "ax":4.44303, "ay":4.75481, "alpha":0.0, "fx":[35.2682,35.2682,35.2682,35.2682], "fy":[37.74308,37.74308,37.74308,37.74308]},
    {"t":1.11878, "x":0.78062, "y":1.03058, "heading":0.0, "vx":-2.66845, "vy":-2.8557, "omega":0.0, "ax":9.9953, "ay":10.6967, "alpha":0.0, "fx":[79.34132,79.34132,79.34132,79.34132], "fy":[84.90896,84.90896,84.90896,84.90896]},
    {"t":1.17205, "x":0.65264, "y":0.89362, "heading":0.0, "vx":-2.13595, "vy":-2.28584, "omega":0.0, "ax":10.01583, "ay":10.71867, "alpha":0.0, "fx":[79.50429,79.50429,79.50429,79.50429], "fy":[85.08337,85.08337,85.08337,85.08337]},
    {"t":1.22533, "x":0.55306, "y":0.78705, "heading":0.0, "vx":-1.60235, "vy":-1.7148, "omega":0.0, "ax":10.02268, "ay":10.726, "alpha":0.0, "fx":[79.55867,79.55867,79.55867,79.55867], "fy":[85.14156,85.14156,85.14156,85.14156]},
    {"t":1.2786, "x":0.48192, "y":0.71092, "heading":0.0, "vx":-1.06839, "vy":-1.14337, "omega":0.0, "ax":10.0261, "ay":10.72966, "alpha":0.0, "fx":[79.58585,79.58585,79.58585,79.58585], "fy":[85.17065,85.17065,85.17065,85.17065]},
    {"t":1.33188, "x":0.43923, "y":0.66523, "heading":0.0, "vx":-0.53425, "vy":-0.57174, "omega":0.0, "ax":10.02816, "ay":10.73186, "alpha":0.0, "fx":[79.60216,79.60216,79.60216,79.60216], "fy":[85.1881,85.1881,85.1881,85.1881]},
    {"t":1.38515, "x":0.425, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
