{
 "name":"Right_Expedition_Start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.1596503257751465, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.606480836868286, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663278579711914, "y":0.6441149711608887, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3106300830841064, "y":0.65, "heading":1.5707963267948966, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.425 m", "val":4.425}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1596503257751465 m", "val":1.1596503257751465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.606480836868286 m", "val":3.606480836868286}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663278579711914 m", "val":5.663278579711914}, "y":{"exp":"0.6441149711608887 m", "val":0.6441149711608887}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3106300830841064 m", "val":3.3106300830841064}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55932,2.71509,4.4173,5.46672],
  "samples":[
    {"t":0.0, "x":4.425, "y":0.65, "heading":0.0, "vx":2.24015, "vy":0.18393, "omega":1.26354, "ax":0.04431, "ay":0.00359, "alpha":0.00065, "fx":[0.35029,0.35029,0.35316,0.35316], "fy":[0.02958,0.02735,0.02735,0.02958]},
    {"t":0.03898, "x":4.51236, "y":0.65717, "heading":0.04926, "vx":2.24188, "vy":0.18407, "omega":1.26357, "ax":0.0, "ay":-0.00002, "alpha":0.00432, "fx":[-0.00988,-0.00915,0.00991,0.00918], "fy":[0.00677,-0.00806,-0.00712,0.00771]},
    {"t":0.07797, "x":4.59976, "y":0.66435, "heading":0.09851, "vx":2.24188, "vy":0.18407, "omega":1.26374, "ax":0.0, "ay":-0.00002, "alpha":0.00854, "fx":[-0.02021,-0.01732,0.02023,0.01735], "fy":[0.01258,-0.01663,-0.01292,0.01629]},
    {"t":0.11695, "x":4.68715, "y":0.67152, "heading":0.14778, "vx":2.24188, "vy":0.18407, "omega":1.26407, "ax":0.0, "ay":-0.00002, "alpha":0.01306, "fx":[-0.03185,-0.02524,0.03188,0.02527], "fy":[0.01779,-0.02663,-0.01813,0.0263]},
    {"t":0.15593, "x":4.77455, "y":0.6787, "heading":0.19706, "vx":2.24188, "vy":0.18407, "omega":1.26458, "ax":0.0, "ay":-0.00002, "alpha":0.01767, "fx":[-0.04424,-0.03235,0.04427,0.03237], "fy":[0.02198,-0.03761,-0.02231,0.03728]},
    {"t":0.19491, "x":4.86194, "y":0.68588, "heading":0.24635, "vx":2.24188, "vy":0.18407, "omega":1.26527, "ax":0.0, "ay":-0.00002, "alpha":0.02215, "fx":[-0.05674,-0.03817,0.05677,0.0382], "fy":[0.02482,-0.04902,-0.02515,0.0487]},
    {"t":0.2339, "x":4.94934, "y":0.69305, "heading":0.29568, "vx":2.24188, "vy":0.18407, "omega":1.26613, "ax":0.0, "ay":-0.00002, "alpha":0.02625, "fx":[-0.06865,-0.04234,0.06867,0.04237], "fy":[0.02611,-0.06024,-0.02642,0.05993]},
    {"t":0.27288, "x":5.03673, "y":0.70023, "heading":0.34503, "vx":2.24188, "vy":0.18407, "omega":1.26715, "ax":0.0, "ay":-0.00002, "alpha":0.02975, "fx":[-0.07916,-0.04457,0.07919,0.04459], "fy":[0.02574,-0.07052,-0.02604,0.07022]},
    {"t":0.31186, "x":5.12413, "y":0.7074, "heading":0.39443, "vx":2.24188, "vy":0.18407, "omega":1.26831, "ax":0.0, "ay":-0.00002, "alpha":0.03236, "fx":[-0.0874,-0.04465,0.08743,0.04467], "fy":[0.02373,-0.07899,-0.02402,0.07871]},
    {"t":0.35085, "x":5.21152, "y":0.71458, "heading":0.44387, "vx":2.24188, "vy":0.18407, "omega":1.26958, "ax":0.0, "ay":-0.00002, "alpha":0.03378, "fx":[-0.09235,-0.04248,0.09237,0.0425], "fy":[0.02025,-0.08463,-0.02051,0.08437]},
    {"t":0.38983, "x":5.29892, "y":0.72175, "heading":0.49337, "vx":2.24188, "vy":0.18407, "omega":1.27089, "ax":0.0, "ay":-0.00002, "alpha":0.03363, "fx":[-0.09284,-0.03808,0.09286,0.0381], "fy":[0.01559,-0.08624,-0.01584,0.086]},
    {"t":0.42881, "x":5.38631, "y":0.72893, "heading":0.54291, "vx":2.24188, "vy":0.18407, "omega":1.2722, "ax":0.0, "ay":-0.00001, "alpha":0.03148, "fx":[-0.08752,-0.03161,0.08754,0.03162], "fy":[0.01028,-0.08239,-0.0105,0.08217]},
    {"t":0.4678, "x":5.47371, "y":0.7361, "heading":0.5925, "vx":2.24188, "vy":0.18407, "omega":1.27343, "ax":0.0, "ay":-0.00001, "alpha":0.0268, "fx":[-0.07487,-0.02341,0.07489,0.02342], "fy":[0.00504,-0.07141,-0.00524,0.07122]},
    {"t":0.50678, "x":5.5611, "y":0.74328, "heading":0.64215, "vx":2.24188, "vy":0.18406, "omega":1.27448, "ax":0.0, "ay":-0.00001, "alpha":0.01898, "fx":[-0.05312,-0.01404,0.05313,0.01406], "fy":[0.00092,-0.05132,-0.00109,0.05116]},
    {"t":0.54576, "x":5.6485, "y":0.75045, "heading":0.69183, "vx":2.24188, "vy":0.18406, "omega":1.27522, "ax":0.0, "ay":-0.00001, "alpha":0.00723, "fx":[-0.02023,-0.00437,0.02024,0.00438], "fy":[-0.00069,-0.01983,0.00056,0.0197]},
    {"t":0.58474, "x":5.73589, "y":0.75763, "heading":0.74154, "vx":2.24188, "vy":0.18406, "omega":1.2755, "ax":0.0, "ay":-0.00001, "alpha":-0.00936, "fx":[0.02613,0.00439,-0.02612,-0.00438], "fy":[0.00206,0.0258,-0.00215,-0.02589]},
    {"t":0.62373, "x":5.82329, "y":0.76481, "heading":0.79126, "vx":2.24188, "vy":0.18406, "omega":1.27513, "ax":0.0, "ay":0.0, "alpha":-0.03191, "fx":[0.0886,0.01057,-0.0886,-0.01056], "fy":[0.01158,0.0887,-0.01163,-0.08875]},
    {"t":0.66271, "x":5.91068, "y":0.77198, "heading":0.84097, "vx":2.24188, "vy":0.18406, "omega":1.27389, "ax":0.0, "ay":0.0, "alpha":-0.06178, "fx":[0.1702,0.01189,-0.1702,-0.01189], "fy":[0.03096,0.17258,-0.03096,-0.17259]},
    {"t":0.70169, "x":5.99808, "y":0.77916, "heading":0.89063, "vx":2.24188, "vy":0.18406, "omega":1.27148, "ax":0.0, "ay":0.0, "alpha":-0.10062, "fx":[0.27436,0.00539,-0.27436,-0.00539], "fy":[0.06414,0.28172,-0.0641,-0.28168]},
    {"t":0.74068, "x":6.08547, "y":0.78633, "heading":0.9402, "vx":2.24188, "vy":0.18406, "omega":1.26756, "ax":0.0, "ay":0.00001, "alpha":-0.15043, "fx":[0.40492,-0.01283,-0.40493,0.01282], "fy":[0.11611,0.42108,-0.11602,-0.421]},
    {"t":0.77966, "x":6.17287, "y":0.79351, "heading":0.98961, "vx":2.24188, "vy":0.18406, "omega":1.26169, "ax":0.0, "ay":0.00001, "alpha":-0.21365, "fx":[0.56626,-0.04773,-0.56627,0.04772], "fy":[0.19312,0.59643,-0.19298,-0.59629]},
    {"t":0.81864, "x":6.26026, "y":0.80068, "heading":1.03879, "vx":2.24188, "vy":0.18406, "omega":1.25336, "ax":0.0, "ay":0.00001, "alpha":-0.29324, "fx":[0.76323,-0.10567,-0.76324,0.10566], "fy":[0.30295,0.81439,-0.30277,-0.81421]},
    {"t":0.85762, "x":6.34766, "y":0.80786, "heading":1.08765, "vx":2.24188, "vy":0.18406, "omega":1.24193, "ax":0.0, "ay":0.00001, "alpha":-0.3928, "fx":[1.00132,-0.19465,-1.00134,0.19464], "fy":[0.45525,1.08267,-0.45501,-1.08244]},
    {"t":0.89661, "x":6.43505, "y":0.81503, "heading":1.13607, "vx":2.24188, "vy":0.18407, "omega":1.22662, "ax":0.0, "ay":0.00002, "alpha":-0.51671, "fx":[1.28666,-0.32467,-1.28668,0.32465], "fy":[0.66188,1.41011,-0.6616,-1.40983]},
    {"t":0.93559, "x":6.52245, "y":0.82221, "heading":1.18389, "vx":2.24188, "vy":0.18407, "omega":1.20648, "ax":0.0, "ay":0.00002, "alpha":-0.67029, "fx":[1.62617,-0.50812,-1.62619,0.5081], "fy":[0.93739,1.807,-0.93708,-1.80669]},
    {"t":0.97457, "x":6.60984, "y":0.82938, "heading":1.23092, "vx":2.24188, "vy":0.18407, "omega":1.18035, "ax":0.0, "ay":0.00002, "alpha":-0.86004, "fx":[2.02765,-0.76023,-2.02768,0.7602], "fy":[1.29948,2.28527,-1.29914,-2.28494]},
    {"t":1.01356, "x":6.69724, "y":0.83656, "heading":1.27693, "vx":2.24188, "vy":0.18407, "omega":1.14682, "ax":0.0, "ay":0.00002, "alpha":-1.09381, "fx":[2.50006,-1.09952,-2.50009,1.09949], "fy":[1.76953,2.85886,-1.76918,-2.85851]},
    {"t":1.05254, "x":6.78463, "y":0.84373, "heading":1.32164, "vx":2.24188, "vy":0.18407, "omega":1.10418, "ax":0.0, "ay":0.00002, "alpha":-1.38113, "fx":[3.05379,-1.54828,-3.05382,1.54825], "fy":[2.37316,3.54414,-2.37281,-3.54379]},
    {"t":1.09152, "x":6.87203, "y":0.85091, "heading":1.36468, "vx":2.24188, "vy":0.18407, "omega":1.05034, "ax":0.0, "ay":0.00002, "alpha":-1.7335, "fx":[3.7012,-2.13289,-3.70122,2.13287], "fy":[3.14075,4.36056,-3.14041,-4.36022]},
    {"t":1.13051, "x":6.95942, "y":0.85809, "heading":1.40563, "vx":2.24188, "vy":0.18407, "omega":0.98276, "ax":0.0, "ay":0.00002, "alpha":-2.16464, "fx":[4.45733,-2.88401,-4.45736,2.88399], "fy":[4.10774,5.33145,-4.10743,-5.33114]},
    {"t":1.16949, "x":7.04682, "y":0.86526, "heading":1.44394, "vx":2.24188, "vy":0.18407, "omega":0.89838, "ax":0.0, "ay":0.00002, "alpha":-2.69081, "fx":[5.34116,-3.83624,-5.34118,3.83622], "fy":[5.31464,6.48515,-5.31436,-6.48487]},
    {"t":1.20847, "x":7.13421, "y":0.87244, "heading":1.47896, "vx":2.24188, "vy":0.18407, "omega":0.79348, "ax":0.0, "ay":0.00004, "alpha":-3.3309, "fx":[6.3773,-5.02698,-6.37736,5.02694], "fy":[6.8065,7.85679,-6.80587,-7.85615]},
    {"t":1.24745, "x":7.22161, "y":0.87961, "heading":1.50989, "vx":2.24188, "vy":0.18407, "omega":0.66364, "ax":-0.00007, "ay":0.0009, "alpha":-4.10636, "fx":[7.5981,-6.49438,-7.59941,6.49334], "fy":[8.63701,9.49635,-8.6227,-9.48209]},
    {"t":1.28644, "x":7.309, "y":0.88679, "heading":1.53576, "vx":2.24188, "vy":0.18411, "omega":0.50356, "ax":-0.00239, "ay":0.029, "alpha":-5.04065, "fx":[9.02834,-8.28576,-9.07277,8.25432], "fy":[11.06178,11.66783,-10.60033,-11.20836]},
    {"t":1.32542, "x":7.3964, "y":0.89399, "heading":1.55539, "vx":2.24178, "vy":0.18524, "omega":0.30706, "ax":-0.08404, "ay":0.9258, "alpha":-6.10421, "fx":[9.94265,-10.84074,-11.58487,9.81455], "fy":[20.66203,20.93448,-5.92806,-6.27298]},
    {"t":1.3644, "x":7.48372, "y":0.90191, "heading":1.56736, "vx":2.23851, "vy":0.22133, "omega":0.0691, "ax":-2.30877, "ay":11.40923, "alpha":-1.51176, "fx":[-12.81657,-21.9108,-24.29452,-14.28486], "fy":[92.87637,91.54731,88.10976,89.72629]},
    {"t":1.40339, "x":7.56923, "y":0.91921, "heading":1.57006, "vx":2.1485, "vy":0.66609, "omega":0.01016, "ax":-5.97724, "ay":13.15703, "alpha":-0.13285, "fx":[-46.75158,-47.63403,-48.14427,-47.25623], "fy":[104.7608,104.37065,104.11299,104.51066]},
    {"t":1.44237, "x":7.64845, "y":0.95517, "heading":1.57045, "vx":1.91549, "vy":1.17899, "omega":0.00499, "ax":-9.18491, "ay":11.36785, "alpha":-0.05923, "fx":[-72.64561,-72.9048,-73.17137,-72.91247], "fy":[90.4492,90.24242,90.02322,90.23103]},
    {"t":1.48135, "x":7.71614, "y":1.00977, "heading":1.57065, "vx":1.55744, "vy":1.62215, "omega":0.00268, "ax":-11.89537, "ay":8.56251, "alpha":-0.03897, "fx":[-94.30587,-94.39115,-94.54167,-94.45678], "fy":[68.13178,68.0146,67.80427,67.92146]},
    {"t":1.52033, "x":7.76781, "y":1.07951, "heading":1.57075, "vx":1.09372, "vy":1.95594, "omega":0.00116, "ax":-13.75217, "ay":5.1168, "alpha":-0.0297, "fx":[-109.11616,-109.13743,-109.20946,-109.18837], "fy":[40.74169,40.68551,40.49138,40.54736]},
    {"t":1.55932, "x":7.8, "y":1.15965, "heading":1.5708, "vx":0.55762, "vy":2.15541, "omega":0.0, "ax":-14.54365, "ay":1.85899, "alpha":0.0, "fx":[-115.44552,-115.44552,-115.44552,-115.44552], "fy":[14.75642,14.75642,14.75642,14.75642]},
    {"t":1.60747, "x":7.80999, "y":1.2656, "heading":1.5708, "vx":-0.14276, "vy":2.24493, "omega":0.0, "ax":2.33283, "ay":0.09131, "alpha":0.0, "fx":[18.51766,18.51766,18.51766,18.51766], "fy":[0.7248,0.7248,0.7248,0.7248]},
    {"t":1.65563, "x":7.80582, "y":1.37382, "heading":1.5708, "vx":-0.03042, "vy":2.24933, "omega":0.0, "ax":0.18868, "ay":0.00217, "alpha":0.0, "fx":[1.49774,1.49774,1.49774,1.49774], "fy":[0.01723,0.01723,0.01723,0.01723]},
    {"t":1.70379, "x":7.80457, "y":1.48214, "heading":1.5708, "vx":-0.02133, "vy":2.24943, "omega":0.0, "ax":0.10617, "ay":0.00089, "alpha":0.0, "fx":[0.84275,0.84275,0.84275,0.84275], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":1.75195, "x":7.80367, "y":1.59047, "heading":1.5708, "vx":-0.01622, "vy":2.24947, "omega":0.0, "ax":0.07903, "ay":0.0005, "alpha":0.0, "fx":[0.6273,0.6273,0.6273,0.6273], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":1.8001, "x":7.80298, "y":1.6988, "heading":1.5708, "vx":-0.01241, "vy":2.2495, "omega":0.0, "ax":0.06184, "ay":0.0003, "alpha":0.0, "fx":[0.49091,0.49091,0.49091,0.49091], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.84826, "x":7.80245, "y":1.80713, "heading":1.5708, "vx":-0.00944, "vy":2.24951, "omega":0.0, "ax":0.05003, "ay":0.00018, "alpha":0.0, "fx":[0.39716,0.39716,0.39716,0.39716], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.89642, "x":7.80206, "y":1.91546, "heading":1.5708, "vx":-0.00703, "vy":2.24952, "omega":0.0, "ax":0.04176, "ay":0.00011, "alpha":0.0, "fx":[0.33148,0.33148,0.33148,0.33148], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":1.94458, "x":7.80177, "y":2.02379, "heading":1.5708, "vx":-0.00501, "vy":2.24953, "omega":0.0, "ax":0.03607, "ay":0.00007, "alpha":0.0, "fx":[0.28631,0.28631,0.28631,0.28631], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.99273, "x":7.80157, "y":2.13213, "heading":1.5708, "vx":-0.00328, "vy":2.24953, "omega":0.0, "ax":0.03243, "ay":0.00004, "alpha":0.0, "fx":[0.25744,0.25744,0.25744,0.25744], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.04089, "x":7.80145, "y":2.24046, "heading":1.5708, "vx":-0.00172, "vy":2.24953, "omega":0.0, "ax":0.03055, "ay":0.00001, "alpha":0.0, "fx":[0.24251,0.24251,0.24251,0.24251], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.08905, "x":7.8014, "y":2.34879, "heading":1.5708, "vx":-0.00024, "vy":2.24953, "omega":0.0, "ax":0.03028, "ay":-0.00001, "alpha":0.0, "fx":[0.24039,0.24039,0.24039,0.24039], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.13721, "x":7.80142, "y":2.45712, "heading":1.5708, "vx":0.00121, "vy":2.24953, "omega":0.0, "ax":0.03161, "ay":-0.00003, "alpha":0.0, "fx":[0.25093,0.25093,0.25093,0.25093], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.18536, "x":7.80152, "y":2.56545, "heading":1.5708, "vx":0.00274, "vy":2.24953, "omega":0.0, "ax":0.03463, "ay":-0.00005, "alpha":0.0, "fx":[0.27491,0.27491,0.27491,0.27491], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.23352, "x":7.80169, "y":2.67378, "heading":1.5708, "vx":0.0044, "vy":2.24953, "omega":0.0, "ax":0.03959, "ay":-0.00009, "alpha":0.0, "fx":[0.31423,0.31423,0.31423,0.31423], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":2.28168, "x":7.80195, "y":2.78211, "heading":1.5708, "vx":0.00631, "vy":2.24952, "omega":0.0, "ax":0.04691, "ay":-0.00016, "alpha":0.0, "fx":[0.37236,0.37236,0.37236,0.37236], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":2.32984, "x":7.80231, "y":2.89044, "heading":1.5708, "vx":0.00857, "vy":2.24952, "omega":0.0, "ax":0.05738, "ay":-0.00025, "alpha":0.0, "fx":[0.45549,0.45549,0.45549,0.45549], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":2.37799, "x":7.80279, "y":2.99878, "heading":1.5708, "vx":0.01133, "vy":2.2495, "omega":0.0, "ax":0.07245, "ay":-0.00042, "alpha":0.0, "fx":[0.57513,0.57513,0.57513,0.57513], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":2.42615, "x":7.80342, "y":3.10711, "heading":1.5708, "vx":0.01482, "vy":2.24948, "omega":0.0, "ax":0.09525, "ay":-0.00072, "alpha":0.0, "fx":[0.75611,0.75611,0.75611,0.75611], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":2.47431, "x":7.80424, "y":3.21543, "heading":1.5708, "vx":0.01941, "vy":2.24945, "omega":0.0, "ax":0.13991, "ay":-0.00142, "alpha":0.0, "fx":[1.11059,1.11059,1.11059,1.11059], "fy":[-0.01124,-0.01124,-0.01124,-0.01124]},
    {"t":2.52246, "x":7.80534, "y":3.32376, "heading":1.5708, "vx":0.02615, "vy":2.24938, "omega":0.0, "ax":0.61755, "ay":-0.01769, "alpha":0.0, "fx":[4.90203,4.90203,4.90203,4.90203], "fy":[-0.1404,-0.1404,-0.1404,-0.1404]},
    {"t":2.57062, "x":7.80731, "y":3.43206, "heading":1.5708, "vx":0.05589, "vy":2.24853, "omega":0.0, "ax":-0.0545, "ay":-14.60289, "alpha":0.0, "fx":[-0.43265,-0.43265,-0.43265,-0.43265], "fy":[-115.91576,-115.91576,-115.91576,-115.91576]},
    {"t":2.61878, "x":7.80994, "y":3.52341, "heading":1.5708, "vx":0.05326, "vy":1.54529, "omega":0.0, "ax":-2.17761, "ay":-14.51009, "alpha":0.0, "fx":[-17.2856,-17.2856,-17.2856,-17.2856], "fy":[-115.17918,-115.17918,-115.17918,-115.17918]},
    {"t":2.66694, "x":7.80998, "y":3.58101, "heading":1.5708, "vx":-0.05161, "vy":0.84653, "omega":0.0, "ax":-6.46365, "ay":-13.18653, "alpha":0.0, "fx":[-51.30759,-51.30759,-51.30759,-51.30759], "fy":[-104.67293,-104.67293,-104.67293,-104.67293]},
    {"t":2.71509, "x":7.8, "y":3.60648, "heading":1.5708, "vx":-0.36288, "vy":0.2115, "omega":0.0, "ax":-8.17484, "ay":-12.20182, "alpha":0.0, "fx":[-64.89081,-64.89081,-64.89081,-64.89081], "fy":[-96.85645,-96.85645,-96.85645,-96.85645]},
    {"t":2.76373, "x":7.77268, "y":3.60234, "heading":1.5708, "vx":-0.76046, "vy":-0.38193, "omega":0.0, "ax":-8.15822, "ay":-12.20518, "alpha":0.0, "fx":[-64.75887,-64.75887,-64.75887,-64.75887], "fy":[-96.88312,-96.88312,-96.88312,-96.88312]},
    {"t":2.81236, "x":7.72605, "y":3.56933, "heading":1.5708, "vx":-1.15723, "vy":-0.97552, "omega":0.0, "ax":-8.1088, "ay":-12.21473, "alpha":0.0, "fx":[-64.36655,-64.36655,-64.36655,-64.36655], "fy":[-96.9589,-96.9589,-96.9589,-96.9589]},
    {"t":2.861, "x":7.66018, "y":3.50744, "heading":1.5708, "vx":-1.55159, "vy":-1.56958, "omega":0.0, "ax":5.90562, "ay":-5.98344, "alpha":0.0, "fx":[46.87804,46.87804,46.87804,46.87804], "fy":[-47.49576,-47.49576,-47.49576,-47.49576]},
    {"t":2.90963, "x":7.5917, "y":3.42403, "heading":1.5708, "vx":-1.26438, "vy":-1.86058, "omega":0.0, "ax":0.16162, "ay":-0.10934, "alpha":0.0, "fx":[1.28288,1.28288,1.28288,1.28288], "fy":[-0.86793,-0.86793,-0.86793,-0.86793]},
    {"t":2.95827, "x":7.5304, "y":3.33341, "heading":1.5708, "vx":-1.25652, "vy":-1.8659, "omega":0.0, "ax":0.00258, "ay":-0.00174, "alpha":0.0, "fx":[0.02046,0.02046,0.02046,0.02046], "fy":[-0.01378,-0.01378,-0.01378,-0.01378]},
    {"t":3.0069, "x":7.4693, "y":3.24266, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.05553, "x":7.40819, "y":3.15191, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10417, "x":7.34709, "y":3.06116, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1528, "x":7.28599, "y":2.97041, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20144, "x":7.22488, "y":2.87966, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25007, "x":7.16378, "y":2.78891, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29871, "x":7.10267, "y":2.69816, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34734, "x":7.04157, "y":2.6074, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39597, "x":6.98047, "y":2.51665, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44461, "x":6.91936, "y":2.4259, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49324, "x":6.85826, "y":2.33515, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54188, "x":6.79716, "y":2.2444, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59051, "x":6.73605, "y":2.15365, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63915, "x":6.67495, "y":2.0629, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68778, "x":6.61385, "y":1.97215, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73641, "x":6.55274, "y":1.8814, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78505, "x":6.49164, "y":1.79065, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83368, "x":6.43053, "y":1.6999, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88232, "x":6.36943, "y":1.60915, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93095, "x":6.30833, "y":1.5184, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97959, "x":6.24722, "y":1.42765, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02822, "x":6.18612, "y":1.33689, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07686, "x":6.12502, "y":1.24614, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12549, "x":6.06391, "y":1.15539, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17412, "x":6.00281, "y":1.06464, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.22276, "x":5.94171, "y":0.97389, "heading":1.5708, "vx":-1.25639, "vy":-1.86598, "omega":0.0, "ax":-0.00257, "ay":0.00173, "alpha":0.0, "fx":[-0.02043,-0.02043,-0.02043,-0.02043], "fy":[0.01375,0.01375,0.01375,0.01375]},
    {"t":4.27139, "x":5.8806, "y":0.88314, "heading":1.5708, "vx":-1.25652, "vy":-1.8659, "omega":0.0, "ax":-0.16137, "ay":0.10917, "alpha":0.0, "fx":[-1.28091,-1.28091,-1.28091,-1.28091], "fy":[0.86654,0.86654,0.86654,0.86654]},
    {"t":4.32003, "x":5.8193, "y":0.79253, "heading":1.5708, "vx":-1.26436, "vy":-1.86059, "omega":0.0, "ax":-6.44416, "ay":5.28791, "alpha":0.0, "fx":[-51.15292,-51.15292,-51.15292,-51.15292], "fy":[41.97476,41.97476,41.97476,41.97476]},
    {"t":4.36866, "x":5.75019, "y":0.70829, "heading":1.5708, "vx":-1.57777, "vy":-1.60341, "omega":0.0, "ax":-8.6019, "ay":11.67259, "alpha":0.0, "fx":[-68.28072,-68.28072,-68.28072,-68.28072], "fy":[92.65547,92.65547,92.65547,92.65547]},
    {"t":4.4173, "x":5.66328, "y":0.64411, "heading":1.5708, "vx":-1.99612, "vy":-1.03572, "omega":0.0, "ax":-4.7258, "ay":13.70729, "alpha":0.0, "fx":[-37.51275,-37.51275,-37.51275,-37.51275], "fy":[108.80665,108.80665,108.80665,108.80665]},
    {"t":4.46292, "x":5.56728, "y":0.61113, "heading":1.5708, "vx":-2.21174, "vy":-0.4103, "omega":0.0, "ax":-0.82183, "ay":9.74821, "alpha":0.0, "fx":[-6.52361,-6.52361,-6.52361,-6.52361], "fy":[77.38002,77.38002,77.38002,77.38002]},
    {"t":4.50855, "x":5.46551, "y":0.60255, "heading":1.5708, "vx":-2.24924, "vy":0.03449, "omega":0.0, "ax":0.00619, "ay":0.3314, "alpha":0.0, "fx":[0.04912,0.04912,0.04912,0.04912], "fy":[2.63062,2.63062,2.63062,2.63062]},
    {"t":4.55418, "x":5.36289, "y":0.60447, "heading":1.5708, "vx":-2.24896, "vy":0.04961, "omega":0.0, "ax":0.00014, "ay":0.00629, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.04992,0.04992,0.04992,0.04992]},
    {"t":4.5998, "x":5.26028, "y":0.60674, "heading":1.5708, "vx":-2.24895, "vy":0.04989, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":4.64543, "x":5.15766, "y":0.60902, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.69106, "x":5.05505, "y":0.61129, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73669, "x":4.95244, "y":0.61357, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78231, "x":4.84982, "y":0.61585, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82794, "x":4.74721, "y":0.61812, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87357, "x":4.6446, "y":0.6204, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9192, "x":4.54198, "y":0.62268, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96482, "x":4.43937, "y":0.62496, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01045, "x":4.33675, "y":0.62723, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05608, "x":4.23414, "y":0.62951, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1017, "x":4.13153, "y":0.63179, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14733, "x":4.02891, "y":0.63406, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19296, "x":3.9263, "y":0.63634, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23859, "x":3.82369, "y":0.63862, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28421, "x":3.72107, "y":0.64089, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32984, "x":3.61846, "y":0.64317, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37547, "x":3.51585, "y":0.64545, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42109, "x":3.41323, "y":0.64772, "heading":1.5708, "vx":-2.24895, "vy":0.0499, "omega":0.0, "ax":0.01081, "ay":-0.00024, "alpha":0.0, "fx":[0.08584,0.08584,0.08584,0.08584], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":5.46672, "x":3.31063, "y":0.65, "heading":1.5708, "vx":-2.24846, "vy":0.04989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
