{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729583263397217, "y":0.7301726937294006, "heading":1.7453292519943295, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.0, "heading":1.9198621771937625, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.537856055185257, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":1.27, "heading":4.537856055185257, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.356263160705566, "y":0.58, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.65, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.65, "heading":-0.2617993877991494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729583263397217 m", "val":7.729583263397217}, "y":{"exp":"0.7301726937294006 m", "val":0.7301726937294006}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"1.27 m", "val":1.27}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.356263160705566 m", "val":5.356263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"-15 deg", "val":-0.2617993877991494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75977,4.05077,5.19864,6.94135,8.38561,9.56827,9.70195],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96981, "ay":0.70664, "alpha":0.33466, "fx":[129.66726,129.9011,129.78631,129.57123], "fy":[8.50232,8.11327,10.04389,10.12069]},
    {"t":0.04399, "x":4.50965, "y":0.43091, "heading":1.5708, "vx":0.43861, "vy":0.03109, "omega":0.01472, "ax":9.97152, "ay":0.70687, "alpha":0.28245, "fx":[129.7097,129.88917,129.78967,129.62609], "fy":[8.60604,8.27864,9.92105,9.9868]},
    {"t":0.08799, "x":4.53859, "y":0.43296, "heading":1.57144, "vx":0.8773, "vy":0.06219, "omega":0.02715, "ax":9.96975, "ay":0.707, "alpha":0.31348, "fx":[129.84538,129.92563,129.85606,129.29549], "fy":[8.15223,8.67118,9.78812,10.18788]},
    {"t":0.13198, "x":4.58684, "y":0.43638, "heading":1.57264, "vx":1.31592, "vy":0.09329, "omega":0.04094, "ax":9.96435, "ay":0.70736, "alpha":0.21458, "fx":[129.64092,129.75418,129.66688,129.5795], "fy":[8.85112,8.38598,9.76823,9.81268]},
    {"t":0.17598, "x":4.65438, "y":0.44117, "heading":1.57444, "vx":1.75429, "vy":0.12441, "omega":0.05038, "ax":5.46168, "ay":0.37504, "alpha":0.47368, "fx":[71.43114,72.14519,72.13212,68.57029], "fy":[4.22462,4.44529,5.42176,5.42889]},
    {"t":0.21997, "x":4.73684, "y":0.44701, "heading":1.57666, "vx":1.99457, "vy":0.14091, "omega":0.07122, "ax":-0.00058, "ay":0.00916, "alpha":0.22654, "fx":[-0.34074,0.33995,0.3256,-0.35509], "fy":[-0.37667,-0.17441,0.51946,0.50824]},
    {"t":0.26397, "x":4.82459, "y":0.45322, "heading":1.57979, "vx":1.99455, "vy":0.14131, "omega":0.08119, "ax":-0.00015, "ay":0.00216, "alpha":0.11598, "fx":[-0.61038,-0.00454,-0.02316,0.63012], "fy":[-0.24993,-0.39385,0.38525,0.37077]},
    {"t":0.30796, "x":4.91234, "y":0.45943, "heading":1.58336, "vx":1.99454, "vy":0.14141, "omega":0.08629, "ax":0.00008, "ay":-0.00113, "alpha":0.16997, "fx":[-0.23866,0.2623,0.24074,-0.26023], "fy":[-0.37622,-0.2525,0.29351,0.27661]},
    {"t":0.35195, "x":5.00009, "y":0.46565, "heading":1.58716, "vx":1.99454, "vy":0.14136, "omega":0.09377, "ax":0.00014, "ay":-0.00203, "alpha":0.08298, "fx":[-0.44573,0.00518,-0.01984,0.46786], "fy":[-0.21474,-0.3436,0.23618,0.21672]},
    {"t":0.39595, "x":5.08783, "y":0.47187, "heading":1.59128, "vx":1.99455, "vy":0.14127, "omega":0.09742, "ax":-0.00001, "ay":0.00015, "alpha":0.12745, "fx":[-0.17332,0.19969,0.17304,-0.19997], "fy":[-0.26927,-0.17768,0.23784,0.21699]},
    {"t":0.43994, "x":5.17558, "y":0.47809, "heading":1.59557, "vx":1.99455, "vy":0.14128, "omega":0.10302, "ax":-0.00008, "ay":0.00113, "alpha":0.14711, "fx":[-0.01154,0.31384,0.28609,-0.59257], "fy":[-0.14998,-0.20206,0.2163,0.19472]},
    {"t":0.48394, "x":5.26333, "y":0.4843, "heading":1.6001, "vx":1.99455, "vy":0.14133, "omega":0.1095, "ax":0.00007, "ay":-0.00105, "alpha":0.09815, "fx":[-0.12965,0.16041,0.13159,-0.15847], "fy":[-0.2291,-0.14244,0.16968,0.1472]},
    {"t":0.52793, "x":5.35108, "y":0.49052, "heading":1.60492, "vx":1.99455, "vy":0.14128, "omega":0.11381, "ax":-0.00008, "ay":0.00108, "alpha":0.02243, "fx":[-0.36988,-0.09629,-0.1256,0.5878], "fy":[-0.12245,-0.1674,0.18436,0.16157]},
    {"t":0.57193, "x":5.43883, "y":0.49674, "heading":1.60993, "vx":1.99455, "vy":0.14133, "omega":0.1148, "ax":0.00009, "ay":-0.00126, "alpha":0.07993, "fx":[-0.10508,0.13508,0.10741,-0.13276], "fy":[-0.19683,-0.11238,0.1325,0.11108]},
    {"t":0.61592, "x":5.52658, "y":0.50295, "heading":1.61498, "vx":1.99455, "vy":0.14127, "omega":0.11832, "ax":-0.0001, "ay":0.00139, "alpha":0.01716, "fx":[-0.3145,-0.08834,-0.11429,0.51199], "fy":[-0.11107,-0.12597,0.16481,0.14463]},
    {"t":0.65991, "x":5.61433, "y":0.50917, "heading":1.62018, "vx":1.99455, "vy":0.14133, "omega":0.11907, "ax":0.0001, "ay":-0.00142, "alpha":0.0702, "fx":[-0.09093,0.11611,0.09355,-0.11349], "fy":[-0.16461,-0.11837,0.11309,0.09593]},
    {"t":0.70391, "x":5.70208, "y":0.51539, "heading":1.62542, "vx":1.99455, "vy":0.14127, "omega":0.12216, "ax":-0.00009, "ay":0.00123, "alpha":0.03321, "fx":[-0.20978,-0.01675,-0.03507,0.25707], "fy":[-0.10911,-0.10307,0.14511,0.13086]},
    {"t":0.7479, "x":5.78982, "y":0.5216, "heading":1.63079, "vx":1.99455, "vy":0.14132, "omega":0.12362, "ax":0.00007, "ay":-0.00098, "alpha":0.06355, "fx":[-0.08538,0.1006,0.08719,-0.0988], "fy":[-0.13367,-0.11655,0.10441,0.09475]},
    {"t":0.7919, "x":5.87757, "y":0.52782, "heading":1.63623, "vx":1.99455, "vy":0.14128, "omega":0.12642, "ax":-0.00005, "ay":0.00072, "alpha":-0.00993, "fx":[-0.33137,-0.1551,-0.1626,0.64643], "fy":[-0.09687,-0.10445,0.12219,0.11635]},
    {"t":0.83589, "x":5.96532, "y":0.53403, "heading":1.64179, "vx":1.99455, "vy":0.14131, "omega":0.12598, "ax":0.00005, "ay":-0.00065, "alpha":0.05525, "fx":[-0.08393,0.08514,0.08514,-0.08394], "fy":[-0.11407,-0.0935,0.0861,0.08739]},
    {"t":0.87989, "x":6.05307, "y":0.54025, "heading":1.64734, "vx":1.99455, "vy":0.14128, "omega":0.12841, "ax":-0.00005, "ay":0.00073, "alpha":0.01259, "fx":[-0.2104,-0.06096,-0.05126,0.31992], "fy":[-0.06689,-0.09561,0.09654,0.10409]},
    {"t":0.92388, "x":6.14082, "y":0.54647, "heading":1.65299, "vx":1.99455, "vy":0.14132, "omega":0.12897, "ax":-0.00001, "ay":0.00008, "alpha":0.04651, "fx":[-0.08299,0.06453,0.08284,-0.06468], "fy":[-0.08004,-0.07681,0.07249,0.08866]},
    {"t":0.96787, "x":6.22857, "y":0.55268, "heading":1.65866, "vx":1.99455, "vy":0.14132, "omega":0.13101, "ax":-0.00002, "ay":0.00026, "alpha":0.03321, "fx":[-0.08547,0.03119,0.06318,-0.00985], "fy":[-0.02672,-0.09489,0.05511,0.07998]},
    {"t":1.01187, "x":6.31632, "y":0.5589, "heading":1.66442, "vx":1.99455, "vy":0.14133, "omega":0.13247, "ax":-0.00003, "ay":0.00036, "alpha":0.03073, "fx":[-0.07998,0.03801,0.07932,-0.03867], "fy":[-0.05783,-0.02476,0.03326,0.06804]},
    {"t":1.05586, "x":6.40407, "y":0.56512, "heading":1.67025, "vx":1.99455, "vy":0.14135, "omega":0.13382, "ax":0.00012, "ay":-0.00162, "alpha":0.05813, "fx":[0.07354,0.14561,0.20535,-0.41851], "fy":[0.01288,-0.10974,-0.01708,0.02938]},
    {"t":1.09986, "x":6.49181, "y":0.57134, "heading":1.67614, "vx":1.99455, "vy":0.14127, "omega":0.13638, "ax":-0.00003, "ay":0.00048, "alpha":0.00939, "fx":[-0.07247,0.00267,0.07158,-0.00356], "fy":[-0.02981,0.03894,-0.02062,0.0364]},
    {"t":1.14385, "x":6.57956, "y":0.57755, "heading":1.68214, "vx":1.99455, "vy":0.1413, "omega":0.1368, "ax":0.00025, "ay":-0.00353, "alpha":0.01115, "fx":[0.03366,0.05235,0.14251,-0.21551], "fy":[0.1261,-0.14267,-0.11865,-0.04852]},
    {"t":1.18785, "x":6.66731, "y":0.58376, "heading":1.68816, "vx":1.99456, "vy":0.14114, "omega":0.13729, "ax":-0.00005, "ay":0.00076, "alpha":-0.02854, "fx":[-0.05592,-0.04694,0.05452,0.04555], "fy":[-0.00971,0.19747,-0.11578,-0.03264]},
    {"t":1.23184, "x":6.75506, "y":0.58997, "heading":1.6942, "vx":1.99456, "vy":0.14117, "omega":0.13603, "ax":0.00012, "ay":-0.00164, "alpha":-0.02891, "fx":[0.07888,0.00961,0.13673,-0.21919], "fy":[0.33688,-0.11431,-0.20334,-0.10447]},
    {"t":1.27583, "x":6.84281, "y":0.59618, "heading":1.70018, "vx":1.99456, "vy":0.1411, "omega":0.13476, "ax":-0.00077, "ay":0.01091, "alpha":-0.08192, "fx":[-0.03134,-0.13014,0.01122,0.11002], "fy":[0.16489,0.51682,-0.11448,0.00039]},
    {"t":1.31983, "x":6.93056, "y":0.6024, "heading":1.70611, "vx":1.99453, "vy":0.14158, "omega":0.13115, "ax":-0.00055, "ay":0.00771, "alpha":-0.0916, "fx":[0.13962,-0.06847,0.10409,-0.20377], "fy":[0.71779,0.02813,-0.23939,-0.10517]},
    {"t":1.36382, "x":7.01831, "y":0.60864, "heading":1.71188, "vx":1.9945, "vy":0.14192, "omega":0.12712, "ax":-0.00084, "ay":0.01176, "alpha":-0.16727, "fx":[0.02703,-0.23965,-0.04885,0.21784], "fy":[0.22397,0.85799,-0.31191,-0.15807]},
    {"t":1.40782, "x":7.10605, "y":0.61489, "heading":1.71747, "vx":1.99447, "vy":0.14244, "omega":0.11977, "ax":0.0022, "ay":-0.0309, "alpha":-0.23437, "fx":[0.14975,-0.26317,-0.03575,0.2635], "fy":[0.66008,-0.46132,-0.99212,-0.81521]},
    {"t":1.45181, "x":7.1938, "y":0.62113, "heading":1.72274, "vx":1.99456, "vy":0.14108, "omega":0.10945, "ax":0.00517, "ay":-0.0739, "alpha":-0.28616, "fx":[0.20253,-0.32231,-0.0681,0.45679], "fy":[-0.78774,0.14696,-1.70453,-1.50116]},
    {"t":1.49581, "x":7.28155, "y":0.62727, "heading":1.72756, "vx":1.99479, "vy":0.13783, "omega":0.09686, "ax":0.00337, "ay":-0.04921, "alpha":-0.35272, "fx":[0.39391,-0.33798,-0.03761,0.15731], "fy":[0.94204,-0.61877,-1.55925,-1.32546]},
    {"t":1.5398, "x":7.36932, "y":0.63328, "heading":1.73182, "vx":1.99494, "vy":0.13566, "omega":0.08135, "ax":-0.05396, "ay":0.71101, "alpha":-0.37973, "fx":[-0.41466,-1.32576,-0.98981,-0.07847], "fy":[9.84914,10.13303,8.37938,8.64613]},
    {"t":1.58379, "x":7.45703, "y":0.63994, "heading":1.7354, "vx":1.99257, "vy":0.16694, "omega":0.06464, "ax":-0.54793, "ay":4.18244, "alpha":0.02143, "fx":[-6.09742,-7.31954,-6.92591,-8.17681], "fy":[53.27852,55.73251,54.19052,54.49324]},
    {"t":1.62779, "x":7.54416, "y":0.65133, "heading":1.73824, "vx":1.96846, "vy":0.35095, "omega":0.06558, "ax":-7.38122, "ay":6.61369, "alpha":-0.16509, "fx":[-95.03325,-97.38167,-96.22517,-95.55049], "fy":[87.42047,84.18998,85.98852,86.64163]},
    {"t":1.67178, "x":7.62362, "y":0.67317, "heading":1.74113, "vx":1.64373, "vy":0.64191, "omega":0.05832, "ax":-9.98733, "ay":0.24805, "alpha":-0.48005, "fx":[-129.97601,-130.08796,-130.12406,-129.64956], "fy":[5.54899,3.30031,1.73521,2.32627]},
    {"t":1.71578, "x":7.68627, "y":0.70165, "heading":1.74369, "vx":1.20434, "vy":0.65282, "omega":0.0372, "ax":-9.99293, "ay":-0.20481, "alpha":-0.54683, "fx":[-130.01988,-130.11315,-130.0398,-129.95647], "fy":[-2.16976,0.12795,-4.45773,-4.16053]},
    {"t":1.75977, "x":7.72958, "y":0.73017, "heading":1.74533, "vx":0.76471, "vy":0.64381, "omega":0.01314, "ax":-7.97065, "ay":5.99871, "alpha":-0.18021, "fx":[-103.10007,-104.00868,-104.12267,-103.63861], "fy":[78.91265,77.6576,77.53266,78.12805]},
    {"t":1.80469, "x":7.75589, "y":0.76515, "heading":1.74592, "vx":0.40666, "vy":0.91328, "omega":0.00505, "ax":-8.62239, "ay":1.92129, "alpha":-0.27638, "fx":[-112.83872,-113.29366,-113.28615,-109.37423], "fy":[23.60859,26.15812,24.83309,25.40256]},
    {"t":1.84961, "x":7.76546, "y":0.80811, "heading":1.74615, "vx":0.01933, "vy":0.99959, "omega":-0.00737, "ax":-0.31129, "ay":0.00385, "alpha":-0.34411, "fx":[-3.64118,-4.62992,-4.46001,-3.47121], "fy":[0.80251,0.50408,-0.62036,-0.48569]},
    {"t":1.89454, "x":7.76602, "y":0.85302, "heading":1.74582, "vx":0.00534, "vy":0.99976, "omega":-0.02282, "ax":0.04507, "ay":-0.00029, "alpha":-0.13297, "fx":[1.38938,0.50921,0.6322,-0.18487], "fy":[0.27396,0.62646,-0.50554,-0.40979]},
    {"t":1.93946, "x":7.7663, "y":0.89793, "heading":1.74479, "vx":0.00737, "vy":0.99975, "omega":-0.0288, "ax":-0.01353, "ay":0.0001, "alpha":-0.24541, "fx":[0.14982,-0.57289,-0.50181,0.2209], "fy":[0.54408,0.31545,-0.45581,-0.39874]},
    {"t":1.98438, "x":7.76662, "y":0.94284, "heading":1.7435, "vx":0.00676, "vy":0.99976, "omega":-0.03982, "ax":0.00099, "ay":-0.00001, "alpha":-0.1369, "fx":[0.53666,-0.10091,-0.06418,-0.32015], "fy":[0.30369,0.43564,-0.38413,-0.35555]},
    {"t":2.0293, "x":7.76692, "y":0.98775, "heading":1.74171, "vx":0.00681, "vy":0.99975, "omega":-0.04597, "ax":-0.00377, "ay":0.00003, "alpha":-0.17914, "fx":[0.21407,-0.31515,-0.3123,0.21692], "fy":[0.37308,0.26688,-0.32113,-0.31751]},
    {"t":2.07422, "x":7.76722, "y":1.03266, "heading":1.73964, "vx":0.00664, "vy":0.99976, "omega":-0.05402, "ax":0.00569, "ay":-0.00004, "alpha":-0.12167, "fx":[0.43693,-0.03194,-0.0507,-0.05805], "fy":[0.27013,0.31605,-0.2868,-0.30138]},
    {"t":2.11914, "x":7.76753, "y":1.07757, "heading":1.73722, "vx":0.00689, "vy":0.99975, "omega":-0.05948, "ax":-0.00497, "ay":0.00003, "alpha":-0.13567, "fx":[0.15515,-0.24633,-0.28463,0.11686], "fy":[0.25875,0.23806,-0.23312,-0.26193]},
    {"t":2.16407, "x":7.76783, "y":1.12248, "heading":1.73454, "vx":0.00667, "vy":0.99976, "omega":-0.06558, "ax":0.00459, "ay":-0.00003, "alpha":-0.10807, "fx":[0.32241,-0.03859,-0.08777,0.04291], "fy":[0.23201,0.24431,-0.21984,-0.25809]},
    {"t":2.20899, "x":7.76814, "y":1.16739, "heading":1.7316, "vx":0.00687, "vy":0.99975, "omega":-0.07043, "ax":-0.0046, "ay":0.00003, "alpha":-0.11083, "fx":[0.13318,-0.1951,-0.25281,0.07547], "fy":[0.19104,0.22248,-0.18383,-0.22807]},
    {"t":2.25391, "x":7.76844, "y":1.2123, "heading":1.72843, "vx":0.00667, "vy":0.99976, "omega":-0.07541, "ax":0.00436, "ay":-0.00003, "alpha":-0.10019, "fx":[0.26217,-0.0401,-0.10014,0.10484], "fy":[0.20794,0.20483,-0.18381,-0.2305]},
    {"t":2.29883, "x":7.76875, "y":1.25721, "heading":1.72505, "vx":0.00686, "vy":0.99975, "omega":-0.07991, "ax":-0.00407, "ay":0.00003, "alpha":-0.10053, "fx":[0.1266,-0.17189,-0.23252,0.06597], "fy":[0.16106,0.21554,-0.16427,-0.21089]},
    {"t":2.34375, "x":7.76905, "y":1.30212, "heading":1.72146, "vx":0.00668, "vy":0.99976, "omega":-0.08443, "ax":0.00387, "ay":-0.00003, "alpha":-0.09856, "fx":[0.22844,-0.05307,-0.10933,0.13539], "fy":[0.19966,0.18887,-0.17307,-0.21683]},
    {"t":2.38867, "x":7.76935, "y":1.34703, "heading":1.71766, "vx":0.00685, "vy":0.99975, "omega":-0.08886, "ax":-0.00365, "ay":0.00002, "alpha":-0.101, "fx":[0.12891,-0.17244,-0.22396,0.07739], "fy":[0.15975,0.21413,-0.16663,-0.20597]},
    {"t":2.43359, "x":7.76966, "y":1.39194, "heading":1.71367, "vx":0.00669, "vy":0.99976, "omega":-0.09339, "ax":0.00347, "ay":-0.00002, "alpha":-0.10237, "fx":[0.21429,-0.0737,-0.1155,0.15527], "fy":[0.20322,0.18954,-0.18073,-0.21325]},
    {"t":2.47852, "x":7.76996, "y":1.43685, "heading":1.70948, "vx":0.00685, "vy":0.99975, "omega":-0.09799, "ax":-0.00333, "ay":0.00002, "alpha":-0.10829, "fx":[0.13666,-0.1897,-0.22345,0.10291], "fy":[0.17966,0.2117,-0.18261,-0.20758]},
    {"t":2.52344, "x":7.77027, "y":1.48176, "heading":1.70508, "vx":0.0067, "vy":0.99976, "omega":-0.10286, "ax":0.00326, "ay":-0.00002, "alpha":-0.10946, "fx":[0.21199,-0.09919,-0.11859,0.17537], "fy":[0.21017,0.20131,-0.19877,-0.21386]},
    {"t":2.56836, "x":7.77057, "y":1.52667, "heading":1.70045, "vx":0.00684, "vy":0.99975, "omega":-0.10777, "ax":-0.00318, "ay":0.00002, "alpha":-0.11995, "fx":[0.14465,-0.2179,-0.22729,0.13527], "fy":[0.20821,0.21681,-0.20939,-0.21452]},
    {"t":2.61328, "x":7.77087, "y":1.57159, "heading":1.69561, "vx":0.0067, "vy":0.99976, "omega":-0.11316, "ax":0.00304, "ay":-0.00002, "alpha":-0.12395, "fx":[0.20771,-0.13161,-0.1221,0.20422], "fy":[0.2644,0.19989,-0.23638,-0.22898]},
    {"t":2.6582, "x":7.77118, "y":1.6165, "heading":1.69053, "vx":0.00684, "vy":0.99975, "omega":-0.11873, "ax":-0.00286, "ay":0.00002, "alpha":-0.13471, "fx":[0.15169,-0.24699,-0.22618,0.17249], "fy":[0.22924,0.24889,-0.24834,-0.22879]},
    {"t":2.70312, "x":7.77148, "y":1.66141, "heading":1.6852, "vx":0.00671, "vy":0.99976, "omega":-0.12478, "ax":0.00271, "ay":-0.00002, "alpha":-0.13199, "fx":[0.19864,-0.16449,-0.12009,0.22704], "fy":[0.28271,0.20519,-0.26169,-0.22716]},
    {"t":2.74804, "x":7.77179, "y":1.70632, "heading":1.67959, "vx":0.00683, "vy":0.99975, "omega":-0.13071, "ax":-0.00261, "ay":0.00002, "alpha":-0.14152, "fx":[0.14957,-0.27434,-0.21753,0.20638], "fy":[0.2593,0.23107,-0.2692,-0.22024]},
    {"t":2.79297, "x":7.77209, "y":1.75123, "heading":1.67372, "vx":0.00671, "vy":0.99976, "omega":-0.13707, "ax":0.00256, "ay":-0.00002, "alpha":-0.13312, "fx":[0.17942,-0.18972,-0.10396,0.24755], "fy":[0.28605,0.19853,-0.27609,-0.20939]},
    {"t":2.83789, "x":7.7724, "y":1.79614, "heading":1.66756, "vx":0.00683, "vy":0.99975, "omega":-0.14305, "ax":-0.00253, "ay":0.00002, "alpha":-0.13953, "fx":[0.12853,-0.29433,-0.19445,0.22842], "fy":[0.27417,0.19808,-0.27768,-0.19368]},
    {"t":2.88281, "x":7.7727, "y":1.84105, "heading":1.66114, "vx":0.00671, "vy":0.99976, "omega":-0.14932, "ax":0.00253, "ay":-0.00002, "alpha":-0.12293, "fx":[0.14025,-0.20103,-0.06602,0.25827], "fy":[0.27506,0.16554,-0.27325,-0.16824]},
    {"t":2.92773, "x":7.773, "y":1.88596, "heading":1.65443, "vx":0.00683, "vy":0.99975, "omega":-0.15484, "ax":-0.00254, "ay":0.00002, "alpha":-0.1222, "fx":[0.07976,-0.29777,-0.14578,0.23176], "fy":[0.26372,0.13626,-0.26255,-0.13654]},
    {"t":2.97265, "x":7.77331, "y":1.93087, "heading":1.64747, "vx":0.00671, "vy":0.99976, "omega":-0.16033, "ax":0.00257, "ay":-0.00002, "alpha":-0.09412, "fx":[0.07023,-0.18963,0.00449,0.24872], "fy":[0.23708,0.09308,-0.24102,-0.09004]},
    {"t":3.01757, "x":7.77361, "y":1.97578, "heading":1.64027, "vx":0.00683, "vy":0.99975, "omega":-0.16455, "ax":-0.00262, "ay":0.00002, "alpha":-0.08146, "fx":[-0.00926,-0.27458,-0.05896,0.20636], "fy":[0.21468,0.03023,-0.21038,-0.03361]},
    {"t":3.06249, "x":7.77392, "y":2.02069, "heading":1.63288, "vx":0.00671, "vy":0.99976, "omega":-0.16821, "ax":0.00269, "ay":-0.00002, "alpha":-0.03723, "fx":[-0.0445,-0.14444,0.12099,0.20813], "fy":[0.15277,-0.03439,-0.16289,0.04356]},
    {"t":3.10742, "x":7.77422, "y":2.0656, "heading":1.62532, "vx":0.00683, "vy":0.99975, "omega":-0.16989, "ax":-0.00278, "ay":0.00002, "alpha":-0.0066, "fx":[-0.1541,-0.21152,0.08178,0.1392], "fy":[0.11125,-0.1434,-0.10243,0.13556]},
    {"t":3.15234, "x":7.77452, "y":2.11051, "heading":1.61769, "vx":0.00671, "vy":0.99976, "omega":-0.17018, "ax":0.00288, "ay":-0.00002, "alpha":0.05953, "fx":[-0.2211,-0.05054,0.30049,0.12124], "fy":[0.00055,-0.23772,-0.01844,0.25459]},
    {"t":3.19726, "x":7.77483, "y":2.15542, "heading":1.61005, "vx":0.00684, "vy":0.99975, "omega":-0.16751, "ax":-0.003, "ay":0.00002, "alpha":0.11563, "fx":[-0.37421,-0.09083,0.29611,0.01272], "fy":[-0.06932,-0.40883,0.08414,0.39507]},
    {"t":3.24218, "x":7.77513, "y":2.20033, "heading":1.60252, "vx":0.0067, "vy":0.99976, "omega":-0.16231, "ax":0.00314, "ay":-0.00002, "alpha":0.21144, "fx":[-0.47966,0.11347,0.56516,-0.03549], "fy":[-0.24708,-0.54351,0.21908,0.5704]},
    {"t":3.2871, "x":7.77544, "y":2.24524, "heading":1.59523, "vx":0.00684, "vy":0.99975, "omega":-0.15282, "ax":-0.00329, "ay":0.00002, "alpha":0.30208, "fx":[-0.69349,0.11175,0.60787,-0.19738], "fy":[-0.35796,-0.79505,0.37958,0.7746]},
    {"t":3.33202, "x":7.77574, "y":2.29015, "heading":1.58837, "vx":0.0067, "vy":0.99976, "omega":-0.13925, "ax":0.00345, "ay":-0.00002, "alpha":0.43746, "fx":[-0.84465,0.37689,0.94143,-0.29401], "fy":[-0.6222,-0.9864,0.58414,1.02324]},
    {"t":3.37695, "x":7.77605, "y":2.33506, "heading":1.58211, "vx":0.00685, "vy":0.99975, "omega":-0.11959, "ax":-0.00364, "ay":0.00002, "alpha":0.57489, "fx":[-1.1399,0.43058,1.0453,-0.5252], "fy":[-0.79495,-1.34284,0.8269,1.31217]},
    {"t":3.42187, "x":7.77635, "y":2.37997, "heading":1.57674, "vx":0.00669, "vy":0.99976, "omega":-0.09377, "ax":0.00384, "ay":-0.00003, "alpha":0.76465, "fx":[-1.34316,0.78203,1.46026,-0.69935], "fy":[-1.19402,-1.59988,1.1325,1.66004]},
    {"t":3.46679, "x":7.77665, "y":2.42488, "heading":1.57253, "vx":0.00686, "vy":0.99975, "omega":-0.05942, "ax":-0.00404, "ay":0.00003, "alpha":0.96298, "fx":[-1.74488,0.91555,1.63979,-1.02066], "fy":[-1.43564,-2.10495,1.4874,2.05461]},
    {"t":3.51171, "x":7.77696, "y":2.46979, "heading":1.56986, "vx":0.00668, "vy":0.99976, "omega":-0.01616, "ax":0.00434, "ay":-0.00003, "alpha":1.22301, "fx":[-1.99585,1.40013,2.16426,-1.34271], "fy":[-1.99301,-2.44512,1.92113,2.51548]},
    {"t":3.55663, "x":7.77726, "y":2.51471, "heading":1.56913, "vx":0.00687, "vy":0.99975, "omega":0.03878, "ax":-0.00459, "ay":0.00003, "alpha":1.49726, "fx":[-2.54221,1.64164,2.42277,-1.76109], "fy":[-2.38245,-3.08065,2.42873,3.03599]},
    {"t":3.60155, "x":7.77757, "y":2.55962, "heading":1.57087, "vx":0.00667, "vy":0.99976, "omega":0.10604, "ax":0.00464, "ay":-0.00003, "alpha":1.85652, "fx":[-2.82405,2.33201,3.09055,-2.35693], "fy":[-3.10964,-3.58014,3.04906,3.63908]},
    {"t":3.64647, "x":7.77787, "y":2.60453, "heading":1.57564, "vx":0.00688, "vy":0.99975, "omega":0.18943, "ax":-0.00517, "ay":0.00003, "alpha":2.22877, "fx":[-3.55691,2.73045,3.42235,-2.86502], "fy":[-3.76038,-4.33463,3.78154,4.31529]},
    {"t":3.6914, "x":7.77817, "y":2.64944, "heading":1.58415, "vx":0.00664, "vy":0.99976, "omega":0.28955, "ax":0.0058, "ay":-0.00004, "alpha":2.72774, "fx":[-3.81939,3.7565,4.28637,-3.92146], "fy":[-4.6892,-5.06864,4.67181,5.08397]},
    {"t":3.73632, "x":7.77848, "y":2.69435, "heading":1.59715, "vx":0.0069, "vy":0.99975, "omega":0.41209, "ax":-0.00371, "ay":0.00003, "alpha":3.23477, "fx":[-4.77284,4.41079,4.67636,-4.50727], "fy":[-5.77087,-5.94252,5.7569,5.95781]},
    {"t":3.78124, "x":7.77878, "y":2.73926, "heading":1.61566, "vx":0.00674, "vy":0.99976, "omega":0.5574, "ax":0.00223, "ay":-0.00002, "alpha":3.93823, "fx":[-5.0378,5.87712,5.68869,-6.41209], "fy":[-6.99642,-6.97504,7.05863,6.91204]},
    {"t":3.82616, "x":7.77909, "y":2.78417, "heading":1.6407, "vx":0.00684, "vy":0.99975, "omega":0.73431, "ax":-0.01526, "ay":0.0001, "alpha":4.65366, "fx":[-6.36376,6.85504,5.96665,-7.25217], "fy":[-8.7613,-8.02333,8.7392,8.05059]},
    {"t":3.87108, "x":7.77938, "y":2.82908, "heading":1.67369, "vx":0.00615, "vy":0.99976, "omega":0.94336, "ax":0.03856, "ay":-0.00027, "alpha":5.69224, "fx":[-5.80624,9.82955,7.8758,-9.89197], "fy":[-10.5366,-9.38952,10.71579,9.19624]},
    {"t":3.916, "x":7.7797, "y":2.87399, "heading":1.71607, "vx":0.00788, "vy":0.99975, "omega":1.19906, "ax":-0.16767, "ay":0.00069, "alpha":6.79347, "fx":[-9.91356,9.17922,5.54818,-13.54077], "fy":[-13.44751,-10.83438,13.55612,10.76147]},
    {"t":3.96092, "x":7.77988, "y":2.9189, "heading":1.76993, "vx":0.00035, "vy":0.99978, "omega":1.50424, "ax":-7.04484, "ay":-1.14255, "alpha":7.32781, "fx":[-99.46321,-79.39044,-85.32216,-102.50638], "fy":[-29.63176,-27.74162,1.22433,-3.32059]},
    {"t":4.00585, "x":7.77279, "y":2.96266, "heading":1.8375, "vx":-0.31611, "vy":0.94845, "omega":1.83341, "ax":-8.51276, "ay":-5.21767, "alpha":6.15843, "fx":[-108.1642,-99.19986,-113.8823,-121.84049], "fy":[-79.25702,-83.91429,-54.95893,-53.44829]},
    {"t":4.05077, "x":7.75, "y":3.0, "heading":1.91986, "vx":-0.69852, "vy":0.71407, "omega":2.11006, "ax":-6.25459, "ay":-7.75147, "alpha":3.09587, "fx":[-79.73636,-73.27895,-82.57091,-89.96365], "fy":[-105.40619,-107.05152,-96.36607,-94.63794]},
    {"t":4.07468, "x":7.73151, "y":3.01486, "heading":1.97032, "vx":-0.84809, "vy":0.5287, "omega":2.18409, "ax":-4.2264, "ay":-9.00764, "alpha":1.73164, "fx":[-56.11735,-48.47487,-55.65097,-59.73982], "fy":[-118.34433,-120.55002,-114.98812,-114.96269]},
    {"t":4.0986, "x":7.71002, "y":3.02493, "heading":2.02255, "vx":-0.94916, "vy":0.31329, "omega":2.2255, "ax":-1.94329, "ay":-9.39288, "alpha":1.43817, "fx":[-25.74496,-21.05958,-24.55342,-29.78994], "fy":[-125.52099,-121.58697,-120.31001,-121.47896]},
    {"t":4.12251, "x":7.68676, "y":3.02973, "heading":2.07577, "vx":-0.99563, "vy":0.08867, "omega":2.2599, "ax":-0.16312, "ay":-3.30932, "alpha":1.19756, "fx":[-2.3891,0.56447,-1.43795,-5.22763], "fy":[-45.29057,-44.3035,-40.56631,-42.0887]},
    {"t":4.14642, "x":7.66291, "y":3.03091, "heading":2.12982, "vx":-0.99953, "vy":0.00953, "omega":2.28853, "ax":-0.00128, "ay":-0.62479, "alpha":0.50293, "fx":[-0.17373,0.89832,0.14076,-0.93187], "fy":[-8.75849,-9.73639,-6.70419,-7.32131]},
    {"t":4.17034, "x":7.639, "y":3.03096, "heading":2.18455, "vx":-0.99957, "vy":-0.00542, "omega":2.30056, "ax":-0.00041, "ay":0.09609, "alpha":0.31637, "fx":[0.1261,0.18366,0.23146,-0.5626], "fy":[-0.3611,1.72634,1.79905,1.83722]},
    {"t":4.19425, "x":7.6151, "y":3.03085, "heading":2.23956, "vx":-0.99958, "vy":-0.00312, "omega":2.30813, "ax":-0.0002, "ay":0.14249, "alpha":-0.10628, "fx":[-0.04989,-0.38857,0.04465,0.38329], "fy":[2.63811,0.51001,1.9889,2.27943]},
    {"t":4.21817, "x":7.5912, "y":3.03082, "heading":2.29476, "vx":-0.99958, "vy":0.00029, "omega":2.30559, "ax":0.0001, "ay":0.07916, "alpha":-0.00772, "fx":[0.02732,-0.41594,0.16429,0.22944], "fy":[0.32848,1.4935,0.92343,1.37493]},
    {"t":4.24208, "x":7.56729, "y":3.03085, "heading":2.34989, "vx":-0.99958, "vy":0.00218, "omega":2.3054, "ax":0.0, "ay":0.00119, "alpha":-0.17104, "fx":[-0.0816,-0.45836,0.08167,0.45843], "fy":[0.74084,-0.91941,-0.0694,0.31015]},
    {"t":4.26599, "x":7.54339, "y":3.0309, "heading":2.40503, "vx":-0.99958, "vy":0.00221, "omega":2.30131, "ax":-0.00003, "ay":-0.01346, "alpha":-0.02082, "fx":[-0.03775,-0.32872,0.13059,0.23445], "fy":[-0.66285,0.1178,-0.25633,0.10098]},
    {"t":4.28991, "x":7.51948, "y":3.03095, "heading":2.46006, "vx":-0.99958, "vy":0.00189, "omega":2.30081, "ax":-0.00004, "ay":-0.02878, "alpha":-0.10144, "fx":[-0.06966,-0.25269,0.0685,0.25153], "fy":[0.06824,-1.06968,-0.35925,-0.13733]},
    {"t":4.31382, "x":7.49558, "y":3.03099, "heading":2.51508, "vx":-0.99958, "vy":0.0012, "omega":2.29839, "ax":-0.00001, "ay":-0.01062, "alpha":0.01913, "fx":[-0.03364,-0.15522,0.0763,0.11197], "fy":[-0.59284,0.05761,-0.09872,0.08139]},
    {"t":4.33774, "x":7.47168, "y":3.03101, "heading":2.57005, "vx":-0.99958, "vy":0.00095, "omega":2.29884, "ax":-0.00001, "ay":-0.01163, "alpha":-0.04234, "fx":[-0.02982,-0.08919,0.02957,0.08894], "fy":[0.08538,-0.6595,-0.05368,0.02266]},
    {"t":4.36165, "x":7.44777, "y":3.03103, "heading":2.62502, "vx":-0.99958, "vy":0.00067, "omega":2.29783, "ax":0.0, "ay":0.00247, "alpha":0.03753, "fx":[-0.01135,-0.05156,0.02448,0.03851], "fy":[-0.36015,0.17761,0.12591,0.18507]},
    {"t":4.38556, "x":7.42387, "y":3.03105, "heading":2.67997, "vx":-0.99958, "vy":0.00073, "omega":2.29873, "ax":0.0, "ay":-0.00087, "alpha":-0.0134, "fx":[0.00291,-0.01174,-0.00292,0.01172], "fy":[0.11331,-0.35762,0.09972,0.09929]},
    {"t":4.40948, "x":7.39996, "y":3.03107, "heading":2.73494, "vx":-0.99958, "vy":0.00071, "omega":2.29841, "ax":0.0, "ay":0.00516, "alpha":0.03317, "fx":[0.00054,-0.01468,-0.01144,0.02578], "fy":[-0.22442,0.17649,0.15692,0.15946]},
    {"t":4.43339, "x":7.37606, "y":3.03109, "heading":2.78991, "vx":-0.99958, "vy":0.00083, "omega":2.2992, "ax":0.0, "ay":0.00077, "alpha":-0.00298, "fx":[0.01813,0.01133,-0.01811,-0.01131], "fy":[0.07749,-0.20201,0.09469,0.06976]},
    {"t":4.45731, "x":7.35216, "y":3.03111, "heading":2.84489, "vx":-0.99958, "vy":0.00085, "omega":2.29913, "ax":0.0, "ay":0.00284, "alpha":0.02058, "fx":[0.00238,-0.00793,-0.02699,0.03267], "fy":[-0.14632,0.11179,0.09853,0.08372]},
    {"t":4.48122, "x":7.32825, "y":3.03113, "heading":2.89987, "vx":-0.99958, "vy":0.00092, "omega":2.29962, "ax":0.0, "ay":-0.00003, "alpha":0.00042, "fx":[0.01926,0.01244,-0.01926,-0.01244], "fy":[0.03395,-0.1101,0.04965,0.02516]},
    {"t":4.50514, "x":7.30435, "y":3.03115, "heading":2.95487, "vx":-0.99958, "vy":0.00092, "omega":2.29963, "ax":0.0, "ay":0.00074, "alpha":0.00827, "fx":[-0.0033,-0.00993,-0.03076,0.04402], "fy":[-0.08314,0.05156,0.04303,0.02684]},
    {"t":4.52905, "x":7.28044, "y":3.03117, "heading":3.00986, "vx":-0.99958, "vy":0.00093, "omega":2.29983, "ax":0.0, "ay":-0.00046, "alpha":0.0023, "fx":[0.01221,0.00938,-0.01222,-0.00939], "fy":[0.00325,-0.04286,0.0162,-0.00038]},
    {"t":4.55296, "x":7.25654, "y":3.03119, "heading":3.06486, "vx":-0.99958, "vy":0.00092, "omega":2.29989, "ax":0.0, "ay":-0.00008, "alpha":0.00023, "fx":[-0.00952,-0.00779,-0.02283,0.04013], "fy":[-0.02767,0.01022,0.01243,0.00073]},
    {"t":4.57688, "x":7.23263, "y":3.03122, "heading":3.11986, "vx":-0.99958, "vy":0.00092, "omega":2.29989, "ax":0.0, "ay":-0.00064, "alpha":0.00347, "fx":[0.00025,0.00855,-0.00026,-0.00856], "fy":[-0.02087,0.00029,-0.00255,-0.01011]},
    {"t":4.60079, "x":7.20873, "y":3.03124, "heading":-3.10833, "vx":-0.99958, "vy":0.00091, "omega":2.29997, "ax":0.0, "ay":-0.00028, "alpha":-0.00215, "fx":[-0.01092,0.00593,0.00053,0.00445], "fy":[0.00345,-0.019,0.00266,-0.00153]},
    {"t":4.62471, "x":7.18483, "y":3.03126, "heading":-3.05333, "vx":-0.99958, "vy":0.0009, "omega":2.29992, "ax":0.0, "ay":-0.00077, "alpha":0.00317, "fx":[-0.01288,0.01444,0.01287,-0.01445], "fy":[-0.04041,0.00828,-0.00288,-0.00531]},
    {"t":4.64862, "x":7.16092, "y":3.03128, "heading":-2.99833, "vx":-0.99958, "vy":0.00088, "omega":2.3, "ax":0.0, "ay":0.00021, "alpha":-0.00202, "fx":[-0.01526,0.02432,0.02138,-0.03043], "fy":[0.00041,-0.02963,0.02125,0.01896]},
    {"t":4.67253, "x":7.13702, "y":3.0313, "heading":-2.94332, "vx":-0.99958, "vy":0.00089, "omega":2.29995, "ax":0.0, "ay":-0.00118, "alpha":0.00384, "fx":[-0.02006,0.03226,0.02004,-0.03229], "fy":[-0.06659,-0.0061,0.0103,0.0009]},
    {"t":4.69645, "x":7.11311, "y":3.03132, "heading":-2.88832, "vx":-0.99958, "vy":0.00086, "omega":2.30004, "ax":0.0, "ay":0.00126, "alpha":-0.01375, "fx":[-0.07268,-0.00727,-0.03608,0.11608], "fy":[-0.01614,-0.02133,0.06276,0.04034]},
    {"t":4.72036, "x":7.08921, "y":3.03134, "heading":-2.83332, "vx":-0.99958, "vy":0.00089, "omega":2.29971, "ax":0.0, "ay":-0.00188, "alpha":0.00654, "fx":[-0.02084,0.06005,0.0208,-0.06009], "fy":[-0.10619,-0.01785,0.02624,-0.00019]},
    {"t":4.74428, "x":7.06531, "y":3.03136, "heading":-2.77832, "vx":-0.99958, "vy":0.00084, "omega":2.29987, "ax":0.0, "ay":0.00356, "alpha":-0.03106, "fx":[-0.1696,-0.07561,-0.14049,0.38586], "fy":[-0.01862,0.00421,0.12506,0.07458]},
    {"t":4.76819, "x":7.0414, "y":3.03139, "heading":-2.72332, "vx":-0.99958, "vy":0.00093, "omega":2.29913, "ax":0.0, "ay":-0.00211, "alpha":0.00533, "fx":[-0.02077,0.09309,0.02072,-0.09314], "fy":[-0.14054,-0.03991,0.05807,0.01265]},
    {"t":4.7921, "x":7.0175, "y":3.03141, "heading":-2.66834, "vx":-0.99958, "vy":0.00088, "omega":2.29925, "ax":0.00001, "ay":0.00755, "alpha":-0.03565, "fx":[-0.22486,-0.09414,-0.1887,0.50809], "fy":[-0.03395,0.05487,0.22293,0.14936]},
    {"t":4.81602, "x":6.99359, "y":3.03143, "heading":-2.61336, "vx":-0.99958, "vy":0.00106, "omega":2.2984, "ax":0.0, "ay":-0.00295, "alpha":0.00119, "fx":[-0.00665,0.13589,0.00657,-0.13597], "fy":[-0.17725,-0.1009,0.10258,0.02217]},
    {"t":4.83993, "x":6.96969, "y":3.03145, "heading":-2.55839, "vx":-0.99958, "vy":0.00099, "omega":2.29843, "ax":0.00001, "ay":0.00988, "alpha":-0.02234, "fx":[-0.20864,-0.05132,-0.2102,0.47073], "fy":[-0.12776,0.12043,0.32268,0.19909]},
    {"t":4.86385, "x":6.94579, "y":3.03148, "heading":-2.50343, "vx":-0.99958, "vy":0.00122, "omega":2.2979, "ax":-0.00001, "ay":-0.00966, "alpha":0.00918, "fx":[0.06254,0.19389,-0.06282,-0.19416], "fy":[-0.27842,-0.23701,0.0903,-0.07769]},
    {"t":4.88776, "x":6.92188, "y":3.03151, "heading":-2.44848, "vx":-0.99958, "vy":0.00099, "omega":2.29811, "ax":0.0, "ay":0.00344, "alpha":0.01936, "fx":[-0.08718,0.03867,-0.27121,0.3199], "fy":[-0.39116,0.16252,0.32427,0.08324]},
    {"t":4.91168, "x":6.89798, "y":3.03153, "heading":-2.39352, "vx":-0.99958, "vy":0.00108, "omega":2.29858, "ax":-0.00002, "ay":-0.02705, "alpha":0.04526, "fx":[0.23017,0.25458,-0.2307,-0.25511], "fy":[-0.47795,-0.4808,-0.05807,-0.39106]},
    {"t":4.93559, "x":6.87407, "y":3.03155, "heading":-2.33855, "vx":-0.99958, "vy":0.00043, "omega":2.29966, "ax":0.0, "ay":-0.00967, "alpha":0.09125, "fx":[0.1427,0.13396,-0.41144,0.13461], "fy":[-0.77842,0.24062,0.22928,-0.19496]},
    {"t":4.9595, "x":6.85017, "y":3.03156, "heading":-2.28356, "vx":-0.99958, "vy":0.0002, "omega":2.30184, "ax":0.00001, "ay":-0.03409, "alpha":0.09796, "fx":[0.45927,0.28092,-0.45908,-0.28073], "fy":[-0.47775,-0.57549,-0.1008,-0.62036]},
    {"t":4.98342, "x":6.82627, "y":3.03155, "heading":-2.22851, "vx":-0.99958, "vy":-0.00062, "omega":2.30418, "ax":-0.00001, "ay":0.02253, "alpha":0.13346, "fx":[0.29274,0.14263,-0.55523,0.11945], "fy":[-0.61272,0.90493,0.71168,0.16864]},
    {"t":5.00733, "x":6.80236, "y":3.03154, "heading":-2.17341, "vx":-0.99958, "vy":-0.00008, "omega":2.30738, "ax":0.00003, "ay":0.05325, "alpha":0.02554, "fx":[0.43948,0.263,-0.43867,-0.26227], "fy":[0.76917,0.19965,1.1443,0.65857]},
    {"t":5.03125, "x":6.77846, "y":3.03156, "heading":-2.11823, "vx":-0.99958, "vy":0.00119, "omega":2.30799, "ax":0.00049, "ay":0.15754, "alpha":-0.11395, "fx":[-0.18968,0.1473,-0.1275,0.19515], "fy":[0.56401,2.32874,2.76082,2.54646]},
    {"t":5.05516, "x":6.75455, "y":3.03163, "heading":-2.06303, "vx":-0.99957, "vy":0.00496, "omega":2.30526, "ax":0.00021, "ay":0.03799, "alpha":-0.60252, "fx":[-0.77214,0.45237,0.77776,-0.4473], "fy":[0.17267,-1.60622,1.55781,1.85327]},
    {"t":5.07907, "x":6.73065, "y":3.03176, "heading":-2.00791, "vx":-0.99956, "vy":0.00587, "omega":2.29085, "ax":0.00176, "ay":-0.70088, "alpha":-1.2546, "fx":[-2.60097,0.66342,2.13894,-0.10977], "fy":[-11.57464,-11.4714,-7.28822,-6.14637]},
    {"t":5.10299, "x":6.70675, "y":3.0317, "heading":-1.95312, "vx":-0.99952, "vy":-0.01089, "omega":2.26085, "ax":0.19582, "ay":-3.60812, "alpha":-2.2357, "fx":[-2.12291,4.31237,7.22498,0.7777], "fy":[-50.28369,-51.01361,-44.35532,-42.14923]},
    {"t":5.1269, "x":6.6829, "y":3.03041, "heading":-1.89906, "vx":-0.99484, "vy":-0.09718, "omega":2.20739, "ax":2.0577, "ay":-9.47566, "alpha":-2.43696, "fx":[20.15401,28.75783,34.46493,23.726], "fy":[-124.8183,-127.23519,-121.0301,-120.1217]},
    {"t":5.15082, "x":6.6597, "y":3.02538, "heading":-1.84627, "vx":-0.94563, "vy":-0.32378, "omega":2.14911, "ax":4.32808, "ay":-8.963, "alpha":-3.23236, "fx":[45.62282,58.04729,66.59771,55.00777], "fy":[-122.61067,-118.97658,-111.38678,-113.54781]},
    {"t":5.17473, "x":6.63832, "y":3.01507, "heading":-1.79487, "vx":-0.84213, "vy":-0.53812, "omega":2.07181, "ax":6.35491, "ay":-7.69623, "alpha":-4.42265, "fx":[72.05907,82.53086,95.83678,80.34446], "fy":[-109.58305,-105.45327,-89.86237,-95.68778]},
    {"t":5.19864, "x":6.62, "y":3.0, "heading":-1.74533, "vx":-0.69016, "vy":-0.72217, "omega":1.96605, "ax":8.61667, "ay":-5.0172, "alpha":-5.90194, "fx":[101.3029,110.44971,122.55307,114.18936], "fy":[-81.72143,-75.40595,-50.3199,-53.69674]},
    {"t":5.24574, "x":6.59705, "y":2.96042, "heading":-1.65273, "vx":-0.28431, "vy":-0.95848, "omega":1.68806, "ax":6.5216, "ay":-0.8715, "alpha":-7.90056, "fx":[73.74074,94.52418,97.53064,73.65199], "fy":[-24.08151,-27.1102,1.78731,4.04323]},
    {"t":5.29284, "x":6.59089, "y":2.91431, "heading":-1.57322, "vx":0.02286, "vy":-0.99953, "omega":1.31595, "ax":0.11217, "ay":0.00286, "alpha":-7.18013, "fx":[-9.2507,11.14416,12.16923,-8.22416], "fy":[-12.54376,-13.33345,12.61101,13.41499]},
    {"t":5.33994, "x":6.5921, "y":2.86724, "heading":-1.51124, "vx":0.02814, "vy":-0.99939, "omega":0.97776, "ax":-0.02061, "ay":-0.00057, "alpha":-5.26322, "fx":[-8.1564,7.08066,6.89938,-6.89648], "fy":[-9.65897,-9.80537,9.78793,9.64673]},
    {"t":5.38704, "x":6.5934, "y":2.82016, "heading":-1.46519, "vx":0.02717, "vy":-0.99942, "omega":0.72986, "ax":0.01073, "ay":0.00029, "alpha":-5.29545, "fx":[-6.98259,8.0378,7.26181,-7.75858], "fy":[-9.86453,-9.33055,9.90022,9.31018]},
    {"t":5.43414, "x":6.59469, "y":2.77309, "heading":-1.43081, "vx":0.02768, "vy":-0.99941, "omega":0.48045, "ax":-0.00318, "ay":-0.00009, "alpha":-3.46679, "fx":[-4.63268,5.1189,4.31541,-4.96714], "fy":[-6.99004,-5.82195,6.71616,6.09125]},
    {"t":5.48124, "x":6.59599, "y":2.72602, "heading":-1.40818, "vx":0.02753, "vy":-0.99941, "omega":0.31716, "ax":0.00248, "ay":0.00007, "alpha":-4.06318, "fx":[-5.03527,6.23127,5.09979,-6.16679], "fy":[-7.37956,-7.60982,7.93218,7.06076]},
    {"t":5.52835, "x":6.59729, "y":2.67895, "heading":-1.39324, "vx":0.02764, "vy":-0.99941, "omega":0.12579, "ax":-0.00372, "ay":-0.0001, "alpha":-2.28262, "fx":[-2.88012,3.30506,2.75925,-3.37784], "fy":[-4.99166,-3.49803,4.4544,4.02996]},
    {"t":5.57545, "x":6.59859, "y":2.63187, "heading":-1.38732, "vx":0.02747, "vy":-0.99941, "omega":0.01827, "ax":0.00369, "ay":0.0001, "alpha":-2.99993, "fx":[-3.66472,4.67942,3.76083,-4.58333], "fy":[-5.57163,-5.47704,5.88411,5.16986]},
    {"t":5.62255, "x":6.59988, "y":2.5848, "heading":-1.38646, "vx":0.02764, "vy":-0.99941, "omega":-0.12302, "ax":-0.00328, "ay":-0.00009, "alpha":-1.44334, "fx":[-1.98451,2.12339,1.96749,-2.27695], "fy":[-2.65275,-2.59791,2.68359,2.56236]},
    {"t":5.66965, "x":6.60118, "y":2.53773, "heading":-1.39225, "vx":0.02749, "vy":-0.99941, "omega":-0.191, "ax":0.00308, "ay":0.00009, "alpha":-2.0891, "fx":[-2.63654,3.21195,2.71675,-3.13174], "fy":[-3.92049,-3.76423,4.04037,3.64877]},
    {"t":5.71675, "x":6.60248, "y":2.49066, "heading":-1.40125, "vx":0.02763, "vy":-0.99941, "omega":-0.2894, "ax":-0.00285, "ay":-0.00008, "alpha":-1.0814, "fx":[-1.56505,1.46104,1.5754,-1.61949], "fy":[-2.03008,-1.94806,1.94253,2.03152]},
    {"t":5.76385, "x":6.60378, "y":2.44359, "heading":-1.41488, "vx":0.0275, "vy":-0.99941, "omega":-0.34033, "ax":0.00253, "ay":0.00007, "alpha":-1.29257, "fx":[-1.75296,1.85615,1.81886,-1.79025], "fy":[-2.32235,-2.49128,2.42809,2.38918]},
    {"t":5.81095, "x":6.60508, "y":2.39651, "heading":-1.43091, "vx":0.02762, "vy":-0.99941, "omega":-0.40121, "ax":-0.00226, "ay":-0.00006, "alpha":-0.90911, "fx":[-1.38972,1.15899,1.40245,-1.28927], "fy":[-1.64881,-1.69916,1.57768,1.76705]},
    {"t":5.85805, "x":6.60637, "y":2.34944, "heading":-1.44981, "vx":0.02751, "vy":-0.99941, "omega":-0.44403, "ax":0.00199, "ay":0.00005, "alpha":-0.59804, "fx":[-0.96376,0.68419,1.0156,-0.63235], "fy":[-0.92378,-1.37506,1.027,1.2747]},
    {"t":5.90515, "x":6.60767, "y":2.30237, "heading":-1.47072, "vx":0.0276, "vy":-0.99941, "omega":-0.4722, "ax":-0.00173, "ay":-0.00005, "alpha":-0.82318, "fx":[-1.3108,0.9978,1.30706,-1.08395], "fy":[-1.45942,-1.57329,1.39484,1.63539]},
    {"t":5.95225, "x":6.60897, "y":2.2553, "heading":-1.49296, "vx":0.02752, "vy":-0.99941, "omega":-0.51097, "ax":0.00147, "ay":0.00004, "alpha":-0.03344, "fx":[-0.27746,-0.2149,0.31575,0.25318], "fy":[0.15375,-0.36892,-0.0938,0.31109]},
    {"t":5.99935, "x":6.61027, "y":2.20822, "heading":-1.51703, "vx":0.02759, "vy":-0.99941, "omega":-0.51255, "ax":-0.00123, "ay":-0.00003, "alpha":-0.72068, "fx":[-1.21352,0.82213,1.19474,-0.86748], "fy":[-1.19877,-1.44239,1.17478,1.46461]},
    {"t":6.04645, "x":6.61157, "y":2.16115, "heading":-1.54117, "vx":0.02753, "vy":-0.99941, "omega":-0.54649, "ax":0.00101, "ay":0.00003, "alpha":0.36987, "fx":[0.27554,-0.79498,-0.24931,0.8212], "fy":[0.87406,0.4229,-0.85769,-0.43782]},
    {"t":6.09355, "x":6.61287, "y":2.11408, "heading":-1.56691, "vx":0.02758, "vy":-0.99941, "omega":-0.52907, "ax":-0.00081, "ay":-0.00002, "alpha":-0.55941, "fx":[-1.03198,0.55279,0.98967,-0.55252], "fy":[-0.86014,-1.18525,0.8522,1.19203]},
    {"t":6.14065, "x":6.61416, "y":2.06701, "heading":-1.59183, "vx":0.02754, "vy":-0.99941, "omega":-0.55542, "ax":0.00063, "ay":0.00002, "alpha":0.62404, "fx":[0.68704,-1.09809,-0.67058,1.11453], "fy":[1.28521,0.9763,-1.29575,-0.96486]},
    {"t":6.18775, "x":6.61546, "y":2.01994, "heading":-1.61799, "vx":0.02757, "vy":-0.99941, "omega":-0.52603, "ax":-0.00048, "ay":-0.00001, "alpha":-0.31953, "fx":[-0.72341,0.18604,0.65132,-0.13907], "fy":[-0.39558,-0.76847,0.40073,0.76264]},
    {"t":6.23485, "x":6.61676, "y":1.97286, "heading":-1.64276, "vx":0.02755, "vy":-0.99941, "omega":-0.54108, "ax":0.00036, "ay":0.00001, "alpha":0.78458, "fx":[0.99314,-1.23144,-0.98388,1.24068], "fy":[1.49519,1.38256,-1.53479,-1.34245]},
    {"t":6.28195, "x":6.61806, "y":1.92579, "heading":-1.66825, "vx":0.02757, "vy":-0.99941, "omega":-0.50412, "ax":-0.00026, "ay":-0.00001, "alpha":0.00418, "fx":[-0.25776,-0.25532,0.15451,0.34501], "fy":[0.20337,-0.17619,-0.17317,0.14562]},
    {"t":6.32905, "x":6.61936, "y":1.87872, "heading":-1.69199, "vx":0.02756, "vy":-0.99941, "omega":-0.50393, "ax":0.00018, "ay":0.00001, "alpha":0.93177, "fx":[1.28341,-1.32404,-1.27864,1.32879], "fy":[1.64868,1.79071,-1.73692,-1.7022]},
    {"t":6.37615, "x":6.62065, "y":1.83165, "heading":-1.71573, "vx":0.02756, "vy":-0.99941, "omega":-0.46004, "ax":-0.00016, "ay":0.0, "alpha":0.41571, "fx":[0.39194,-0.75129,-0.52404,0.87527], "fy":[0.9248,0.61271,-0.85727,-0.68046]},
    {"t":6.42325, "x":6.62195, "y":1.78458, "heading":-1.7374, "vx":0.02756, "vy":-0.99941, "omega":-0.44046, "ax":0.0002, "ay":0.00001, "alpha":1.14349, "fx":[1.68963,-1.48506,-1.68429,1.49036], "fy":[1.90894,2.30556,-2.02863,-2.18558]},
    {"t":6.47035, "x":6.62325, "y":1.7375, "heading":-1.75814, "vx":0.02757, "vy":-0.99941, "omega":-0.3866, "ax":-0.00027, "ay":-0.00001, "alpha":0.92044, "fx":[1.25952,-1.29421,-1.41185,1.43238], "fy":[1.71064,1.64914,-1.63436,-1.72581]},
    {"t":6.51745, "x":6.62455, "y":1.69043, "heading":-1.77635, "vx":0.02755, "vy":-0.99941, "omega":-0.34325, "ax":0.0004, "ay":0.00001, "alpha":1.49129, "fx":[2.35058,-1.78603,-2.34006,1.7965], "fy":[2.39236,3.05806,-2.50805,-2.94179]},
    {"t":6.56455, "x":6.62585, "y":1.64336, "heading":-1.79252, "vx":0.02757, "vy":-0.99941, "omega":-0.27301, "ax":-0.00097, "ay":-0.00003, "alpha":1.54127, "fx":[2.3902,-1.89514,-2.54488,1.99945], "fy":[2.59691,2.97555,-2.53421,-3.03964]},
    {"t":6.61165, "x":6.62714, "y":1.59629, "heading":-1.80538, "vx":0.02753, "vy":-0.99941, "omega":-0.20042, "ax":0.00165, "ay":0.00005, "alpha":2.03541, "fx":[3.39015,-2.25607,-3.3473,2.29886], "fy":[3.15795,4.20307,-3.25457,-4.10409]},
    {"t":6.65875, "x":6.62844, "y":1.54921, "heading":-1.81482, "vx":0.0276, "vy":-0.99941, "omega":-0.10455, "ax":-0.00131, "ay":-0.00004, "alpha":2.31172, "fx":[3.85096,-2.5723,-3.94433,2.59746], "fy":[3.67062,4.63733,-3.62127,-4.68856]},
    {"t":6.70585, "x":6.62974, "y":1.50214, "heading":-1.81974, "vx":0.02754, "vy":-0.99941, "omega":0.00434, "ax":0.00081, "ay":0.00002, "alpha":2.81366, "fx":[4.83406,-2.97756,-4.81284,2.99873], "fy":[4.26547,5.808,-4.32535,-5.74696]},
    {"t":6.75295, "x":6.63104, "y":1.45507, "heading":-1.81953, "vx":0.02758, "vy":-0.99941, "omega":0.13686, "ax":-0.0045, "ay":-0.00012, "alpha":3.25407, "fx":[5.66167,-3.4174,-5.65559,3.17696], "fy":[4.90955,6.72428,-4.94964,-6.69063]},
    {"t":6.80005, "x":6.63233, "y":1.408, "heading":-1.81309, "vx":0.02737, "vy":-0.99941, "omega":0.29013, "ax":0.00219, "ay":0.00006, "alpha":3.84309, "fx":[6.745,-3.97607,-6.68763,4.03293], "fy":[5.82273,7.83188,-5.7795,-7.87198]},
    {"t":6.84715, "x":6.63362, "y":1.36093, "heading":-1.79942, "vx":0.02747, "vy":-0.99941, "omega":0.47114, "ax":-1.69848, "ay":0.0214, "alpha":4.37869, "fx":[-14.53711,-26.84497,-29.93537,-17.08805], "fy":[5.94598,9.78794,-6.0964,-8.52344]},
    {"t":6.89425, "x":6.63303, "y":1.31388, "heading":-1.77723, "vx":-0.05253, "vy":-0.9984, "omega":0.67737, "ax":-9.5207, "ay":2.83805, "alpha":3.02337, "fx":[-120.43026,-123.1373,-127.28931,-124.69278], "fy":[44.85603,44.11209,29.36944,29.38205]},
    {"t":6.94135, "x":6.62, "y":1.27, "heading":-1.74533, "vx":-0.50095, "vy":-0.86473, "omega":0.81977, "ax":-7.72424, "ay":6.2088, "alpha":1.76085, "fx":[-96.58818,-100.01061,-104.45203,-100.99399], "fy":[85.39422,83.39861,76.34759,78.02585]},
    {"t":6.97208, "x":6.60096, "y":1.24636, "heading":-1.72014, "vx":-0.73831, "vy":-0.67394, "omega":0.87388, "ax":-4.23669, "ay":5.82215, "alpha":2.51553, "fx":[-51.20467,-58.29637,-60.54757,-50.46997], "fy":[77.70361,81.55801,72.38454,71.39495]},
    {"t":7.0028, "x":6.57627, "y":1.2284, "heading":-1.69328, "vx":-0.8685, "vy":-0.49503, "omega":0.95118, "ax":-0.4925, "ay":0.89647, "alpha":2.51857, "fx":[-1.99952,-8.99373,-10.81972,-3.82131], "fy":[15.4099,16.89562,7.87574,6.47975]},
    {"t":7.03353, "x":6.54935, "y":1.21361, "heading":-1.66406, "vx":-0.88363, "vy":-0.46748, "omega":1.02858, "ax":0.06133, "ay":-0.11536, "alpha":2.00476, "fx":[4.48569,-0.93634,-2.34037,1.98346], "fy":[2.57816,2.14956,-4.82117,-5.91116]},
    {"t":7.06426, "x":6.52223, "y":1.19919, "heading":-1.63245, "vx":-0.88175, "vy":-0.47103, "omega":1.09018, "ax":0.02685, "ay":-0.05016, "alpha":2.0412, "fx":[3.87644,-1.72377,-3.17773,2.42268], "fy":[2.26282,3.83222,-3.78792,-4.91779]},
    {"t":7.09499, "x":6.49514, "y":1.18469, "heading":-1.59895, "vx":-0.88092, "vy":-0.47257, "omega":1.1529, "ax":0.02091, "ay":-0.03892, "alpha":1.2231, "fx":[2.49613,-0.83995,-1.5923,1.02462], "fy":[2.0787,1.68616,-2.60296,-3.18776]},
    {"t":7.12572, "x":6.46808, "y":1.17015, "heading":-1.56352, "vx":-0.88028, "vy":-0.47376, "omega":1.19049, "ax":-0.01856, "ay":0.03453, "alpha":1.6758, "fx":[2.65158,-2.02204,-3.13456,1.53913], "fy":[2.96604,4.07145,-2.18711,-3.05313]},
    {"t":7.15645, "x":6.44102, "y":1.15561, "heading":-1.52694, "vx":-0.88085, "vy":-0.4727, "omega":1.24199, "ax":0.00499, "ay":-0.0093, "alpha":0.54519, "fx":[0.98418,-0.49998,-0.61514,0.39074], "fy":[1.25306,0.72297,-1.18519,-1.27473]},
    {"t":7.18718, "x":6.41396, "y":1.14108, "heading":-1.48877, "vx":-0.8807, "vy":-0.47299, "omega":1.25874, "ax":-0.01151, "ay":0.02145, "alpha":1.42022, "fx":[2.25681,-1.77662,-2.55639,1.4771], "fy":[2.55776,3.26887,-2.05219,-2.65798]},
    {"t":7.21791, "x":6.38689, "y":1.12656, "heading":-1.45009, "vx":-0.88105, "vy":-0.47233, "omega":1.30238, "ax":0.00917, "ay":-0.01709, "alpha":-0.00847, "fx":[-0.08486,0.01608,0.49432,0.05183], "fy":[0.19886,-0.5734,-0.44359,-0.07164]},
    {"t":7.24864, "x":6.35982, "y":1.11203, "heading":-1.41007, "vx":-0.88077, "vy":-0.47286, "omega":1.30212, "ax":-0.00705, "ay":0.01314, "alpha":1.22766, "fx":[1.90892,-1.6369,-2.09237,1.45349], "fy":[2.29325,2.65266,-1.95582,-2.30639]},
    {"t":7.27937, "x":6.33275, "y":1.09751, "heading":-1.37006, "vx":-0.88099, "vy":-0.47245, "omega":1.33985, "ax":0.00783, "ay":-0.01459, "alpha":-0.40708, "fx":[-1.02855,0.31599,1.35359,-0.23347], "fy":[-0.47568,-1.51607,0.21263,1.01962]},
    {"t":7.3101, "x":6.30568, "y":1.08298, "heading":-1.32889, "vx":-0.88075, "vy":-0.4729, "omega":1.32734, "ax":-0.00636, "ay":0.01184, "alpha":1.0532, "fx":[1.518,-1.56026,-1.68342,1.39488], "fy":[2.13072,2.14099,-1.78332,-1.87203]},
    {"t":7.34082, "x":6.27862, "y":1.06846, "heading":-1.2881, "vx":-0.88094, "vy":-0.47254, "omega":1.3597, "ax":0.00592, "ay":-0.01103, "alpha":-0.59235, "fx":[-1.63091,0.42089,1.87528,-0.35721], "fy":[-0.8237,-2.0525,0.58552,1.71668]},
    {"t":7.37155, "x":6.25155, "y":1.05393, "heading":-1.24632, "vx":-0.88076, "vy":-0.47288, "omega":1.3415, "ax":-0.00557, "ay":0.01037, "alpha":0.85574, "fx":[1.01872,-1.45602,-1.1636,1.31116], "fy":[1.90315,1.52076,-1.56088,-1.32315]},
    {"t":7.40228, "x":6.22448, "y":1.03941, "heading":-1.20509, "vx":-0.88093, "vy":-0.47256, "omega":1.36779, "ax":0.00485, "ay":-0.00904, "alpha":-0.5759, "fx":[-1.8302,0.36519,2.02498,-0.30733], "fy":[-0.88589,-2.17367,0.64894,1.93986]},
    {"t":7.43301, "x":6.19741, "y":1.02488, "heading":-1.16306, "vx":-0.88078, "vy":-0.47283, "omega":1.3501, "ax":-0.00455, "ay":0.00849, "alpha":0.63598, "fx":[0.39644,-1.30283,-0.51496,1.18429], "fy":[1.58363,0.76787,-1.2678,-0.642]},
    {"t":7.46374, "x":6.17035, "y":1.01035, "heading":-1.12158, "vx":-0.88092, "vy":-0.47257, "omega":1.36964, "ax":0.00408, "ay":-0.00761, "alpha":-0.43356, "fx":[-1.74059,0.19884,1.89869,-0.14444], "fy":[-0.74053,-1.98817,0.50532,1.82741]},
    {"t":7.49447, "x":6.14328, "y":0.99583, "heading":-1.07949, "vx":-0.8808, "vy":-0.47281, "omega":1.35632, "ax":-0.0037, "ay":0.00689, "alpha":0.41925, "fx":[-0.28356,-1.10032,0.18732,1.00399], "fy":[1.19491,-0.0385,-0.90702,0.10945]},
    {"t":7.5252, "x":6.11621, "y":0.9813, "heading":-1.03781, "vx":-0.88091, "vy":-0.4726, "omega":1.3692, "ax":0.00338, "ay":-0.00629, "alpha":-0.24561, "fx":[-1.5142,-0.01735,1.64168,0.06569], "fy":[-0.4903,-1.65886,0.26557,1.55596]},
    {"t":7.55593, "x":6.08914, "y":0.96678, "heading":-0.99573, "vx":-0.88081, "vy":-0.47279, "omega":1.36165, "ax":-0.00301, "ay":0.00562, "alpha":0.22875, "fx":[-0.9315,-0.85115,0.85316,0.77263], "fy":[0.76341,-0.8052,-0.50375,0.83783]},
    {"t":7.58666, "x":6.06207, "y":0.95225, "heading":-0.95389, "vx":-0.8809, "vy":-0.47262, "omega":1.36868, "ax":0.00272, "ay":-0.00507, "alpha":-0.06773, "fx":[-1.27315,-0.22981,1.37082,0.27362], "fy":[-0.22306,-1.32276,0.0186,1.26358]},
    {"t":7.61739, "x":6.03501, "y":0.93773, "heading":-0.91183, "vx":-0.88082, "vy":-0.47277, "omega":1.3666, "ax":-0.00242, "ay":0.00451, "alpha":0.07142, "fx":[-1.4766,-0.55296,1.41372,0.48983], "fy":[0.30455,-1.46361,-0.07596,1.46981]},
    {"t":7.64812, "x":6.00794, "y":0.9232, "heading":-0.86984, "vx":-0.88089, "vy":-0.47263, "omega":1.3688, "ax":0.00216, "ay":-0.00402, "alpha":0.06834, "fx":[-1.08351,-0.39353,1.15767,0.43174], "fy":[-0.00794,-1.06073,-0.17366,1.03292]},
    {"t":7.67884, "x":5.98087, "y":0.90868, "heading":-0.82778, "vx":-0.88082, "vy":-0.47276, "omega":1.3709, "ax":-0.00193, "ay":0.00359, "alpha":-0.06491, "fx":[-1.87776,-0.18923,1.82777,0.13894], "fy":[-0.18616,-1.9798,0.38438,1.96844]},
    {"t":7.70957, "x":5.9538, "y":0.89415, "heading":-0.78565, "vx":-0.88088, "vy":-0.47265, "omega":1.3689, "ax":0.00171, "ay":-0.00319, "alpha":0.15387, "fx":[-0.96919,-0.48411,1.02516,0.51725], "fy":[0.12163,-0.90301,-0.27913,0.89445]},
    {"t":7.7403, "x":5.92673, "y":0.87962, "heading":-0.74359, "vx":-0.88083, "vy":-0.47274, "omega":1.37363, "ax":-0.00149, "ay":0.00278, "alpha":-0.20737, "fx":[-2.11134,0.27649,2.07266,-0.31544], "fy":[-0.74087,-2.33885,0.90667,2.31771]},
    {"t":7.77103, "x":5.89967, "y":0.8651, "heading":-0.70138, "vx":-0.88088, "vy":-0.47266, "omega":1.36726, "ax":0.00133, "ay":-0.00247, "alpha":0.19453, "fx":[-0.92557,-0.49655,0.96376,0.52735], "fy":[0.16152,-0.8435,-0.29105,0.84444]},
    {"t":7.80176, "x":5.8726, "y":0.85057, "heading":-0.65936, "vx":-0.88084, "vy":-0.47274, "omega":1.37323, "ax":-0.00111, "ay":0.00207, "alpha":-0.38939, "fx":[-2.15536,0.89005,2.12658,-0.91899], "fy":[-1.40052,-2.53025,1.53164,2.5067]},
    {"t":7.83249, "x":5.84553, "y":0.83605, "heading":-0.61716, "vx":-0.88087, "vy":-0.47267, "omega":1.36127, "ax":0.00096, "ay":-0.00179, "alpha":0.19818, "fx":[-0.93092,-0.43021,0.95175,0.4593], "fy":[0.11604,-0.85767,-0.21298,0.86155]},
    {"t":7.86322, "x":5.81846, "y":0.82152, "heading":-0.57533, "vx":-0.88084, "vy":-0.47273, "omega":1.36736, "ax":-0.00083, "ay":0.00155, "alpha":-0.63772, "fx":[-1.97947,1.67948,1.95777,-1.70114], "fy":[-2.1841,-2.53086,2.2827,2.51311]},
    {"t":7.89395, "x":5.79139, "y":0.807, "heading":-0.53331, "vx":-0.88087, "vy":-0.47268, "omega":1.34776, "ax":0.0006, "ay":-0.00111, "alpha":0.16233, "fx":[-0.95069,-0.26596,0.95943,0.28821], "fy":[-0.02668,-0.91502,-0.03444,0.91835]},
    {"t":7.92468, "x":5.76433, "y":0.79247, "heading":-0.4919, "vx":-0.88085, "vy":-0.47271, "omega":1.35275, "ax":-0.00067, "ay":0.00124, "alpha":-0.95754, "fx":[-1.55036,2.61922,1.53287,-2.63642], "fy":[-3.05544,-2.30263,3.12528,2.29745]},
    {"t":7.95541, "x":5.73726, "y":0.77794, "heading":-0.45033, "vx":-0.88087, "vy":-0.47268, "omega":1.32333, "ax":0.00038, "ay":-0.00071, "alpha":0.06226, "fx":[-0.92539,0.06168,0.93485,-0.0514], "fy":[-0.32123,-0.9776,0.29158,0.97042]},
    {"t":7.98614, "x":5.71019, "y":0.76342, "heading":-0.40967, "vx":-0.88086, "vy":-0.4727, "omega":1.32524, "ax":-0.00033, "ay":0.00061, "alpha":-1.32505, "fx":[-0.85373,3.61174,0.84498,-3.61991], "fy":[-3.91444,-1.81517,3.94465,1.81652]},
    {"t":8.01686, "x":5.68312, "y":0.74889, "heading":-0.36894, "vx":-0.88087, "vy":-0.47268, "omega":1.28452, "ax":0.00077, "ay":-0.00144, "alpha":-0.15528, "fx":[-0.74491,0.67596,0.77793,-0.66885], "fy":[-0.87016,-0.97905,0.8477,0.92669]},
    {"t":8.04759, "x":5.65605, "y":0.73437, "heading":-0.32947, "vx":-0.88084, "vy":-0.47272, "omega":1.27975, "ax":0.00045, "ay":-0.00083, "alpha":-1.70063, "fx":[0.07695,4.51972,-0.06577,-4.50772], "fy":[-4.63247,-1.07507,4.598,1.06637]},
    {"t":8.07832, "x":5.62899, "y":0.71984, "heading":-0.29014, "vx":-0.88083, "vy":-0.47275, "omega":1.22749, "ax":0.0013, "ay":-0.00242, "alpha":-0.56181, "fx":[-0.24273,1.6988,0.30835,-1.69686], "fy":[-1.74733,-0.76284,1.73305,0.65123]},
    {"t":8.10905, "x":5.60192, "y":0.70531, "heading":-0.25242, "vx":-0.88079, "vy":-0.47282, "omega":1.21023, "ax":-0.00061, "ay":0.00115, "alpha":-2.07764, "fx":[1.15033,5.26709,-1.16678,-5.28263], "fy":[-5.12297,-0.07904,5.10731,0.1543]},
    {"t":8.13978, "x":5.57485, "y":0.69078, "heading":-0.21524, "vx":-0.88081, "vy":-0.47279, "omega":1.14638, "ax":-0.0026, "ay":0.00485, "alpha":-1.21033, "fx":[0.72591,3.10479,-0.7378,-3.22828], "fy":[-2.82461,-0.01651,3.04125,0.05214]},
    {"t":8.17051, "x":5.54779, "y":0.67626, "heading":-0.18001, "vx":-0.88089, "vy":-0.47264, "omega":1.10919, "ax":-0.00754, "ay":0.01407, "alpha":-2.54004, "fx":[2.3531,5.97715,-2.54985,-6.17308], "fy":[-5.46032,1.26885,5.74115,-0.81741]},
    {"t":8.20124, "x":5.52071, "y":0.66174, "heading":-0.14592, "vx":-0.88112, "vy":-0.47221, "omega":1.03114, "ax":-0.00495, "ay":0.00924, "alpha":-2.12826, "fx":[2.37926,4.93205,-2.41606,-5.15287], "fy":[-4.14793,1.26093,4.54176,-1.17392]},
    {"t":8.23197, "x":5.49364, "y":0.64724, "heading":-0.11424, "vx":-0.88127, "vy":-0.47192, "omega":0.96574, "ax":0.01135, "ay":-0.02117, "alpha":-3.20705, "fx":[4.30122,7.26001,-4.00616,-6.96437], "fy":[-6.57587,2.38947,5.8713,-2.78691]},
    {"t":8.2627, "x":5.46656, "y":0.63272, "heading":-0.08456, "vx":-0.88092, "vy":-0.47257, "omega":0.86719, "ax":0.061, "ay":-0.11317, "alpha":-3.34382, "fx":[5.69839,8.03758,-3.92986,-6.63118], "fy":[-7.16897,1.52561,4.53063,-4.77755]},
    {"t":8.29343, "x":5.43952, "y":0.61815, "heading":-0.05791, "vx":-0.87905, "vy":-0.47605, "omega":0.76444, "ax":0.00766, "ay":-0.01415, "alpha":-4.22439, "fx":[6.65116,8.72043,-6.45064,-8.52236], "fy":[-7.44721,4.65492,6.85463,-4.79868]},
    {"t":8.32416, "x":5.41251, "y":0.60351, "heading":-0.03442, "vx":-0.87881, "vy":-0.47648, "omega":0.63462, "ax":-0.68006, "ay":1.32601, "alpha":-4.84993, "fx":[-0.91786,0.59661,-16.9362,-18.13964], "fy":[9.13425,23.23828,25.12558,11.52039]},
    {"t":8.35489, "x":5.38519, "y":0.5895, "heading":-0.01492, "vx":-0.89971, "vy":-0.43574, "omega":0.48559, "ax":-2.69952, "ay":8.24363, "alpha":-4.81356, "fx":[-25.89924,-24.75926,-43.90468,-45.94611], "fy":[101.85711,111.0118,114.325,101.88465]},
    {"t":8.38561, "x":5.35626, "y":0.58, "heading":0.0, "vx":-0.98266, "vy":-0.18242, "omega":0.33767, "ax":-0.33259, "ay":5.39562, "alpha":-2.85599, "fx":[1.28186,1.28289,-9.90783,-9.96829], "fy":[66.7479,72.41576,74.9641,66.7127]},
    {"t":8.4311, "x":5.31122, "y":0.57728, "heading":0.01536, "vx":-0.99779, "vy":0.06301, "omega":0.20776, "ax":0.00475, "ay":0.07329, "alpha":-1.89307, "fx":[3.95242,3.49715,-3.72322,-3.47908], "fy":[-0.22752,3.60704,3.02409,-2.58867]},
    {"t":8.47659, "x":5.26584, "y":0.58023, "heading":0.02481, "vx":-0.99758, "vy":0.06634, "omega":0.12165, "ax":-0.00165, "ay":-0.025, "alpha":-1.21059, "fx":[2.26848,1.72745,-2.31152,-1.77022], "fy":[-1.8855,2.58426,0.58354,-2.58375]},
    {"t":8.52207, "x":5.22046, "y":0.58322, "heading":0.03034, "vx":-0.99765, "vy":0.06521, "omega":0.06659, "ax":0.00068, "ay":0.01038, "alpha":-0.65062, "fx":[1.55821,1.02277,-1.54375,-1.00179], "fy":[0.20018,1.23762,0.54899,-1.44673]},
    {"t":8.56756, "x":5.17508, "y":0.58619, "heading":0.03337, "vx":-0.99762, "vy":0.06568, "omega":0.03699, "ax":0.0001, "ay":0.00155, "alpha":-0.28965, "fx":[0.60786,0.22803,-0.60527,-0.22531], "fy":[-0.25714,1.12913,-0.03841,-0.75308]},
    {"t":8.61305, "x":5.1297, "y":0.58918, "heading":0.03506, "vx":-0.99762, "vy":0.06575, "omega":0.02382, "ax":-0.0001, "ay":-0.00145, "alpha":-0.18662, "fx":[0.56183,0.21286,-0.58945,-0.19019], "fy":[0.29875,0.38214,-0.06619,-0.68995]},
    {"t":8.65853, "x":5.08433, "y":0.59217, "heading":0.03614, "vx":-0.99762, "vy":0.06568, "omega":0.01533, "ax":-0.00001, "ay":-0.00023, "alpha":0.11478, "fx":[-0.24163,-0.30241,0.24126,0.302], "fy":[0.12941,0.11841,-0.29939,0.03978]},
    {"t":8.70402, "x":5.03895, "y":0.59516, "heading":0.03684, "vx":-0.99762, "vy":0.06567, "omega":0.02055, "ax":0.0, "ay":-0.00001, "alpha":-0.03341, "fx":[0.12451,0.02866,-0.19674,0.04354], "fy":[0.18367,0.07846,-0.04389,-0.2186]},
    {"t":8.74951, "x":4.99357, "y":0.59815, "heading":0.03777, "vx":-0.99762, "vy":0.06567, "omega":0.01903, "ax":0.00002, "ay":0.00032, "alpha":0.29405, "fx":[-0.72348,-0.40237,0.72427,0.40266], "fy":[0.16789,-0.50051,-0.21773,0.56687]},
    {"t":8.79499, "x":4.94819, "y":0.60114, "heading":0.03864, "vx":-0.99762, "vy":0.06569, "omega":0.03241, "ax":-0.00002, "ay":-0.00023, "alpha":0.00434, "fx":[-0.10758,0.09295,0.01288,0.00098], "fy":[-0.07057,-0.13287,0.12662,0.06488]},
    {"t":8.84048, "x":4.90281, "y":0.60412, "heading":0.04011, "vx":-0.99762, "vy":0.06568, "omega":0.0326, "ax":0.00002, "ay":0.00027, "alpha":0.35569, "fx":[-1.00571,-0.29435,1.00683,0.29415], "fy":[0.01235,-0.90824,-0.0032,0.91294]},
    {"t":8.88597, "x":4.85743, "y":0.60711, "heading":0.04159, "vx":-0.99762, "vy":0.06569, "omega":0.04878, "ax":-0.00002, "ay":-0.00036, "alpha":0.02055, "fx":[-0.30619,0.24271,0.23506,-0.1728], "fy":[-0.32892,-0.36707,0.34126,0.33622]},
    {"t":8.93145, "x":4.81205, "y":0.6101, "heading":0.04381, "vx":-0.99762, "vy":0.06567, "omega":0.04972, "ax":0.00003, "ay":0.00042, "alpha":0.32496, "fx":[-1.10013,-0.05038,1.1021,0.04982], "fy":[-0.24714,-1.11391,0.29257,1.09009]},
    {"t":8.97694, "x":4.76668, "y":0.61309, "heading":0.04607, "vx":-0.99762, "vy":0.06569, "omega":0.0645, "ax":-0.00003, "ay":-0.00051, "alpha":0.0578, "fx":[-0.56957,0.37672,0.4732,-0.28211], "fy":[-0.58033,-0.65393,0.56572,0.64175]},
    {"t":9.02243, "x":4.7213, "y":0.61607, "heading":0.04901, "vx":-0.99762, "vy":0.06567, "omega":0.06713, "ax":0.00005, "ay":0.00069, "alpha":0.18733, "fx":[-0.95821,0.33105,0.96147,-0.33194], "fy":[-0.60193,-1.0655,0.65652,1.04676]},
    {"t":9.06791, "x":4.67592, "y":0.61906, "heading":0.05206, "vx":-0.99762, "vy":0.0657, "omega":0.07565, "ax":-0.00006, "ay":-0.00089, "alpha":0.14574, "fx":[-1.03372,0.30826,0.39907,0.32333], "fy":[-0.94026,-0.87886,0.85084,0.92172]},
    {"t":9.1134, "x":4.63054, "y":0.62205, "heading":0.0555, "vx":-0.99762, "vy":0.06566, "omega":0.08228, "ax":0.00007, "ay":0.00104, "alpha":-0.0766, "fx":[-0.51286,0.89909,0.51776,-0.90041], "fy":[-1.04039,-0.8414,1.16371,0.77238]},
    {"t":9.15889, "x":4.58516, "y":0.62504, "heading":0.05925, "vx":-0.99762, "vy":0.06571, "omega":0.0788, "ax":-0.00007, "ay":-0.00111, "alpha":-0.01876, "fx":[-0.78829,0.85532,0.51386,-0.58468], "fy":[-1.25419,-0.92452,1.19309,0.92798]},
    {"t":9.20437, "x":4.53978, "y":0.62802, "heading":0.06283, "vx":-0.99762, "vy":0.06566, "omega":0.07794, "ax":0.00008, "ay":0.00118, "alpha":-0.5403, "fx":[0.31419,1.7482,-0.30781,-1.75055], "fy":[-1.73305,-0.11453,1.7923,0.1165]},
    {"t":9.24986, "x":4.49441, "y":0.63101, "heading":0.06638, "vx":-0.99762, "vy":0.06571, "omega":0.05337, "ax":-0.00009, "ay":-0.0013, "alpha":-0.44784, "fx":[-0.07583,1.61319,-0.42936,-1.11247], "fy":[-1.99429,-0.27921,1.89688,0.30873]},
    {"t":9.29535, "x":4.44903, "y":0.634, "heading":0.0688, "vx":-0.99762, "vy":0.06565, "omega":0.03299, "ax":0.00009, "ay":0.00129, "alpha":-1.34364, "fx":[1.86187,3.16122,-1.85392,-3.16475], "fy":[-2.76474,1.05465,2.8531,-1.07581]},
    {"t":9.34083, "x":4.40365, "y":0.63699, "heading":0.0703, "vx":-0.99762, "vy":0.06571, "omega":-0.02812, "ax":-0.00008, "ay":-0.00123, "alpha":-1.70211, "fx":[2.51937,3.85683,-2.35209,-4.02834], "fy":[-3.30786,1.54254,3.26491,-1.56359]},
    {"t":9.38632, "x":4.35827, "y":0.63997, "heading":0.06902, "vx":-0.99762, "vy":0.06565, "omega":-0.10555, "ax":0.00011, "ay":0.0016, "alpha":-2.96796, "fx":[5.05149,5.88996,-5.04188,-5.89409], "fy":[-4.72378,3.60695,4.80941,-3.60935]},
    {"t":9.43181, "x":4.31289, "y":0.64296, "heading":0.06422, "vx":-0.99762, "vy":0.06573, "omega":-0.24055, "ax":-0.00021, "ay":-0.00333, "alpha":-4.15544, "fx":[7.03906,7.52073,-8.24932,-6.32137], "fy":[-6.80049,5.88604,6.50308,-5.76198]},
    {"t":9.47729, "x":4.26751, "y":0.64595, "heading":0.05328, "vx":-0.99763, "vy":0.06557, "omega":-0.42957, "ax":4.16507, "ay":-0.39751, "alpha":-6.86429, "fx":[66.72296,66.63337,41.66987,41.76444], "fy":[-14.74678,4.47979,4.54544,-14.96888]},
    {"t":9.52278, "x":4.22644, "y":0.64852, "heading":0.03374, "vx":-0.80817, "vy":0.04749, "omega":-0.7418, "ax":9.9734, "ay":-0.65819, "alpha":-5.66512, "fx":[133.72772,134.93794,126.2996,124.14757], "fy":[-21.02114,6.92813,6.60072,-26.7664]},
    {"t":9.56827, "x":4.2, "y":0.65, "heading":0.0, "vx":-0.35452, "vy":0.01755, "omega":-0.99949, "ax":6.97516, "ay":-0.22663, "alpha":-40.70331, "fx":[135.6554,138.75643,48.56255,40.08097], "fy":[-51.91511,42.93292,136.53646,-139.35039]},
    {"t":9.60169, "x":4.19205, "y":0.65046, "heading":-0.0334, "vx":-0.12141, "vy":0.00998, "omega":-2.35977, "ax":9.96696, "ay":-0.65728, "alpha":-4.16536, "fx":[132.61899,133.81229,127.25671,125.08957], "fy":[-18.49319,2.08957,2.93217,-20.73986]},
    {"t":9.63511, "x":4.19356, "y":0.65043, "heading":-0.11226, "vx":0.21168, "vy":-0.01199, "omega":-2.49897, "ax":-3.73117, "ay":0.15604, "alpha":15.66312, "fx":[-73.71521,-79.08408,-23.53711,-17.86977], "fy":[27.73892,-16.66874,-24.05256,21.10442]},
    {"t":9.66853, "x":4.19855, "y":0.65011, "heading":-0.19578, "vx":0.08699, "vy":-0.00677, "omega":-1.97552, "ax":-2.60289, "ay":0.20261, "alpha":59.11293, "fx":[-119.78026,-139.10716,31.10471,92.30312], "fy":[82.06594,-41.63613,-141.644,111.75989]},
    {"t":9.70195, "x":4.2, "y":0.65, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.75977, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":6.94135, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
