{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.0, "heading":1.9198621771937625, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52728,2.41968,3.53724,4.56655,5.33054,6.97723],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.02201, "ay":1.76592, "alpha":0.01554, "fx":[143.42937,143.43128,143.41699,143.41514], "fy":[22.9402,22.92868,23.01797,23.02903]},
    {"t":0.04242, "x":4.50992, "y":0.43182, "heading":1.5708, "vx":0.4676, "vy":0.07492, "omega":0.00066, "ax":11.01983, "ay":1.76562, "alpha":0.01623, "fx":[143.40118,143.4032,143.38828,143.38633], "fy":[22.93452,22.92247,23.01572,23.02729]},
    {"t":0.08485, "x":4.53967, "y":0.43658, "heading":1.57082, "vx":0.93511, "vy":0.14982, "omega":0.00135, "ax":11.01648, "ay":1.76519, "alpha":0.01737, "fx":[143.35823,143.3602,143.34434,143.34223], "fy":[22.92541,22.91385,23.01303,23.02541]},
    {"t":0.12727, "x":4.58926, "y":0.44453, "heading":1.57088, "vx":1.40248, "vy":0.22471, "omega":0.00209, "ax":11.01092, "ay":1.7644, "alpha":0.01936, "fx":[143.28638,143.28889,143.2711,143.26872], "fy":[22.911,22.8964,23.00765,23.0214]},
    {"t":0.1697, "x":4.65867, "y":0.45565, "heading":1.57097, "vx":1.86962, "vy":0.29957, "omega":0.00291, "ax":10.99973, "ay":1.76287, "alpha":0.02353, "fx":[143.14262,143.14537,143.12396,143.12096], "fy":[22.87941,22.86418,22.99822,23.01491]},
    {"t":0.21212, "x":4.74788, "y":0.46994, "heading":1.57109, "vx":2.33627, "vy":0.37435, "omega":0.0039, "ax":10.96591, "ay":1.75836, "alpha":0.03863, "fx":[142.70767,142.71369,142.67817,142.67284], "fy":[22.7861,22.75434,22.97723,23.00437]},
    {"t":0.25455, "x":4.85687, "y":0.48741, "heading":1.57126, "vx":2.8015, "vy":0.44895, "omega":0.00554, "ax":3.77408, "ay":0.58817, "alpha":1.01446, "fx":[47.40508,50.28652,50.20535,48.54305], "fy":[5.53573,5.62988,9.69422,9.75444]},
    {"t":0.29697, "x":4.97912, "y":0.50698, "heading":1.57149, "vx":2.96161, "vy":0.4739, "omega":0.04858, "ax":-0.0009, "ay":0.00622, "alpha":0.89152, "fx":[-1.29991,1.31551,1.27538,-1.33786], "fy":[-1.6463,-1.35053,1.67515,1.64558]},
    {"t":0.3394, "x":5.10476, "y":0.52709, "heading":1.57356, "vx":2.96157, "vy":0.47417, "omega":0.0864, "ax":-0.00111, "ay":0.00691, "alpha":0.56149, "fx":[-1.53562,0.50757,0.46434,0.50608], "fy":[-1.04584,-1.26908,1.35078,1.32394]},
    {"t":0.38182, "x":5.2304, "y":0.54722, "heading":1.57722, "vx":2.96153, "vy":0.47446, "omega":0.11022, "ax":-0.0009, "ay":0.00565, "alpha":0.55133, "fx":[-0.81268,0.83822,0.78914,-0.86177], "fy":[-1.06084,-0.71797,1.05536,1.01731]},
    {"t":0.42425, "x":5.35604, "y":0.56735, "heading":1.5819, "vx":2.96149, "vy":0.4747, "omega":0.13361, "ax":0.00021, "ay":-0.00128, "alpha":0.28147, "fx":[-1.20034,0.12787,0.07522,1.00797], "fy":[-0.57864,-0.95383,0.75302,0.71259]},
    {"t":0.46667, "x":5.48168, "y":0.58749, "heading":1.58757, "vx":2.9615, "vy":0.47465, "omega":0.14556, "ax":0.00094, "ay":-0.00584, "alpha":0.34185, "fx":[-0.49411,0.57177,0.51851,-0.54745], "fy":[-0.86295,-0.44743,0.52365,0.4826]},
    {"t":0.50909, "x":5.60732, "y":0.60762, "heading":1.59374, "vx":2.96154, "vy":0.4744, "omega":0.16006, "ax":-0.00027, "ay":0.00172, "alpha":0.21567, "fx":[-0.61346,0.2421,0.18977,0.16728], "fy":[-0.28664,-0.5944,0.50555,0.46477]},
    {"t":0.55152, "x":5.73297, "y":0.62775, "heading":1.60053, "vx":2.96152, "vy":0.47447, "omega":0.16921, "ax":0.00002, "ay":-0.0001, "alpha":0.20915, "fx":[-0.32142,0.37183,0.32184,-0.37145], "fy":[-0.56445,-0.1103,0.35417,0.31559]},
    {"t":0.59394, "x":5.85861, "y":0.64788, "heading":1.60771, "vx":2.96152, "vy":0.47447, "omega":0.17808, "ax":-0.00007, "ay":0.00046, "alpha":0.10669, "fx":[-0.47387,0.10421,0.05653,0.30926], "fy":[-0.04094,-0.46138,0.28182,0.24461]},
    {"t":0.63637, "x":5.98425, "y":0.66801, "heading":1.61526, "vx":2.96152, "vy":0.47449, "omega":0.18261, "ax":0.00033, "ay":-0.00206, "alpha":0.12527, "fx":[-0.20917,0.26162,0.21778,-0.25301], "fy":[-0.4706,0.06453,0.1663,0.13234]},
    {"t":0.67879, "x":6.10989, "y":0.68813, "heading":1.62301, "vx":2.96154, "vy":0.4744, "omega":0.18792, "ax":0.00017, "ay":-0.00103, "alpha":0.05176, "fx":[-0.34017,0.07068,0.02937,0.24873], "fy":[0.12122,-0.39974,0.12848,0.09629]},
    {"t":0.72122, "x":6.23553, "y":0.70826, "heading":1.63098, "vx":2.96154, "vy":0.47436, "omega":0.19012, "ax":0.00074, "ay":-0.00464, "alpha":0.07157, "fx":[-0.1415,0.19802,0.16081,-0.1787], "fy":[-0.44636,0.19006,0.02201,-0.00697]},
    {"t":0.76364, "x":6.36117, "y":0.72838, "heading":1.63905, "vx":2.96157, "vy":0.47416, "omega":0.19315, "ax":0.00023, "ay":-0.00143, "alpha":0.01661, "fx":[-0.24806,0.06063,0.02567,0.1737], "fy":[0.26872,-0.36999,0.02692,-0.00024]},
    {"t":0.80607, "x":6.48682, "y":0.74849, "heading":1.64724, "vx":2.96158, "vy":0.4741, "omega":0.19386, "ax":0.00054, "ay":-0.00337, "alpha":0.03233, "fx":[-0.10416,0.14838,0.11821,-0.13433], "fy":[-0.40226,0.34735,-0.04852,-0.07218]},
    {"t":0.84849, "x":6.61246, "y":0.7686, "heading":1.65547, "vx":2.96161, "vy":0.47396, "omega":0.19523, "ax":-0.00063, "ay":0.00391, "alpha":-0.0079, "fx":[-0.15993,0.06389,0.03719,0.02628], "fy":[0.48746,-0.27958,0.00822,-0.01249]},
    {"t":0.89091, "x":6.7381, "y":0.78872, "heading":1.66375, "vx":2.96158, "vy":0.47412, "omega":0.1949, "ax":-0.00118, "ay":0.00737, "alpha":-0.0084, "fx":[-0.08768,0.07644,0.05694,-0.10715], "fy":[-0.23461,0.63714,-0.00173,-0.01719]},
    {"t":0.93334, "x":6.86375, "y":0.80884, "heading":1.67202, "vx":2.96153, "vy":0.47443, "omega":0.19454, "ax":-0.00286, "ay":0.01785, "alpha":-0.03909, "fx":[-0.06604,0.04689,0.03534,-0.16515], "fy":[0.85343,-0.06861,0.07661,0.06767]},
    {"t":0.97576, "x":6.98939, "y":0.82898, "heading":1.68027, "vx":2.96141, "vy":0.47519, "omega":0.19288, "ax":-0.00341, "ay":0.02121, "alpha":-0.06939, "fx":[-0.0588,-0.03168,-0.02993,-0.05694], "fy":[-0.00163,1.02496,0.03994,0.04085]},
    {"t":1.01819, "x":7.11502, "y":0.84916, "heading":1.68846, "vx":2.96126, "vy":0.47609, "omega":0.18994, "ax":-0.00274, "ay":0.017, "alpha":-0.10208, "fx":[0.09396,0.02082,0.0405,-0.2977], "fy":[1.13906,-0.02712,-0.12107,-0.10579]},
    {"t":1.06061, "x":7.24065, "y":0.86937, "heading":1.69651, "vx":2.96115, "vy":0.47681, "omega":0.18561, "ax":0.00165, "ay":-0.01025, "alpha":-0.17839, "fx":[0.10823,-0.11179,-0.0654,0.15488], "fy":[-0.30976,0.97446,-0.61679,-0.58153]},
    {"t":1.10304, "x":7.36627, "y":0.88959, "heading":1.70439, "vx":2.96122, "vy":0.47638, "omega":0.17804, "ax":0.01144, "ay":-0.07136, "alpha":-0.23536, "fx":[0.49724,0.09164,0.17501,-0.16833], "fy":[0.54635,-1.0947,-1.61558,-1.55045]},
    {"t":1.14546, "x":7.49191, "y":0.90974, "heading":1.71194, "vx":2.9617, "vy":0.47335, "omega":0.16805, "ax":0.02165, "ay":-0.13633, "alpha":-0.37522, "fx":[0.548,-0.12118,0.01548,0.68472], "fy":[-1.76112,-0.02968,-2.70494,-2.60028]},
    {"t":1.18789, "x":7.61758, "y":0.9297, "heading":1.71907, "vx":2.96262, "vy":0.46757, "omega":0.15213, "ax":0.02064, "ay":-0.13159, "alpha":-0.43688, "fx":[1.03784,0.04131,0.24813,-0.25288], "fy":[0.57471,-1.67904,-2.95586,-2.78906]},
    {"t":1.23031, "x":7.74329, "y":0.94941, "heading":1.72553, "vx":2.9635, "vy":0.46198, "omega":0.1336, "ax":-0.04779, "ay":0.30226, "alpha":-0.66005, "fx":[-0.04691,-1.49939,-1.19488,0.25386], "fy":[4.45219,6.22233,2.41101,2.64702]},
    {"t":1.27274, "x":7.86897, "y":0.96929, "heading":1.73119, "vx":2.96147, "vy":0.47481, "omega":0.1056, "ax":-0.32955, "ay":1.89073, "alpha":-0.70021, "fx":[-3.2031,-5.16793,-4.76567,-4.01605], "fy":[26.81991,25.38077,22.91896,23.29246]},
    {"t":1.31516, "x":7.99431, "y":0.99113, "heading":1.73567, "vx":2.94749, "vy":0.55502, "omega":0.07589, "ax":-1.45947, "ay":6.19895, "alpha":-0.70869, "fx":[-17.85777,-20.62451,-20.0755,-17.407], "fy":[82.96261,80.13692,79.53094,80.02337]},
    {"t":1.35758, "x":8.11804, "y":1.02026, "heading":1.73889, "vx":2.88557, "vy":0.81801, "omega":0.04583, "ax":-3.6836, "ay":10.00891, "alpha":-0.18595, "fx":[-47.50393,-48.26235,-48.84661,-47.1175], "fy":[130.4211,130.14753,129.8806,130.51161]},
    {"t":1.40001, "x":8.23715, "y":1.06397, "heading":1.74084, "vx":2.7293, "vy":1.24263, "omega":0.03794, "ax":-9.88748, "ay":4.91591, "alpha":-0.07855, "fx":[-128.48797,-128.6656,-128.80076,-128.68632], "fy":[64.31343,63.96332,63.68511,63.90995]},
    {"t":1.44243, "x":8.34404, "y":1.12111, "heading":1.74245, "vx":2.30983, "vy":1.45119, "omega":0.03461, "ax":-11.112, "ay":0.58356, "alpha":-0.02959, "fx":[-144.58865,-144.59084,-144.5996,-144.59751], "fy":[7.69441,7.66318,7.49307,7.52322]},
    {"t":1.48486, "x":8.43203, "y":1.1832, "heading":1.74391, "vx":1.8384, "vy":1.47594, "omega":0.03335, "ax":-11.14005, "ay":-0.3706, "alpha":-0.02144, "fx":[-144.96131,-144.96113,-144.95693,-144.95715], "fy":[-4.7538,-4.76665,-4.89138,-4.87783]},
    {"t":1.52728, "x":8.5, "y":1.24548, "heading":1.74533, "vx":1.36579, "vy":1.46022, "omega":0.03244, "ax":-8.84213, "ay":6.74688, "alpha":-0.02281, "fx":[-114.994,-115.05258,-115.12135,-115.06271], "fy":[87.87687,87.80081,87.70972,87.78599]},
    {"t":1.56298, "x":8.54312, "y":1.3019, "heading":1.74649, "vx":1.05016, "vy":1.70106, "omega":0.03163, "ax":-9.95337, "ay":4.86402, "alpha":-0.04347, "fx":[-129.44206,-129.4964,-129.60854,-129.523], "fy":[63.44695,63.33894,63.10628,63.27851]},
    {"t":1.59867, "x":8.57427, "y":1.36572, "heading":1.74762, "vx":0.69487, "vy":1.87468, "omega":0.03007, "ax":-10.56715, "ay":2.78263, "alpha":-0.18764, "fx":[-137.31007,-137.43813,-137.68818,-137.58081], "fy":[36.93683,36.48822,35.51445,35.89576]},
    {"t":1.63437, "x":8.59234, "y":1.43442, "heading":1.74869, "vx":0.31767, "vy":1.97401, "omega":0.02338, "ax":-9.34165, "ay":0.71056, "alpha":-0.88158, "fx":[-121.59665,-122.82517,-122.71683,-119.09147], "fy":[11.00225,10.49488,7.35997,8.12714]},
    {"t":1.67007, "x":8.59772, "y":1.50533, "heading":1.74952, "vx":-0.01579, "vy":1.99937, "omega":-0.00809, "ax":-2.80961, "ay":-0.09266, "alpha":-0.84299, "fx":[-35.68074,-37.91373,-37.43336,-35.21143], "fy":[0.41492,0.30904,-2.97324,-2.57349]},
    {"t":1.70576, "x":8.59537, "y":1.57664, "heading":1.74924, "vx":-0.11609, "vy":1.99607, "omega":-0.03818, "ax":-0.35731, "ay":-0.02193, "alpha":-0.47626, "fx":[-3.1955,-5.1251,-4.71825,-5.55905], "fy":[1.13699,0.81764,-1.71704,-1.37922]},
    {"t":1.74146, "x":8.591, "y":1.64788, "heading":1.74787, "vx":-0.12884, "vy":1.99528, "omega":-0.05518, "ax":0.10746, "ay":0.00684, "alpha":-0.57995, "fx":[2.04803,0.40957,0.75055,2.38515], "fy":[1.28158,0.95298,-1.07076,-0.80801]},
    {"t":1.77715, "x":8.58647, "y":1.71911, "heading":1.7459, "vx":-0.125, "vy":1.99553, "omega":-0.07589, "ax":0.17786, "ay":0.01086, "alpha":-0.26954, "fx":[3.49969,2.12463,2.4032,1.23011], "fy":[0.98865,0.96927,-0.80607,-0.5867]},
    {"t":1.81285, "x":8.58212, "y":1.79035, "heading":1.74319, "vx":-0.11866, "vy":1.99592, "omega":-0.08551, "ax":0.03617, "ay":0.00214, "alpha":-0.38387, "fx":[0.92147,-0.20629,0.02041,1.14701], "fy":[0.88701,0.48273,-0.71603,-0.54242]},
    {"t":1.84855, "x":8.57791, "y":1.8616, "heading":1.74014, "vx":-0.11736, "vy":1.99599, "omega":-0.09921, "ax":0.01053, "ay":0.00062, "alpha":-0.13276, "fx":[0.99864,0.10489,0.28422,-0.83955], "fy":[0.45129,0.57974,-0.56912,-0.42972]},
    {"t":1.88424, "x":8.57373, "y":1.93284, "heading":1.7366, "vx":-0.11699, "vy":1.99601, "omega":-0.10395, "ax":-0.02787, "ay":-0.00164, "alpha":-0.1972, "fx":[-0.11341,-0.74326,-0.61182,0.01781], "fy":[0.50326,0.07226,-0.37995,-0.28095]},
    {"t":1.91994, "x":8.56953, "y":2.00409, "heading":1.73289, "vx":-0.11798, "vy":1.99596, "omega":-0.11099, "ax":-0.00681, "ay":-0.0004, "alpha":0.06815, "fx":[0.49541,0.17606,0.25353,-1.27959], "fy":[-0.04396,0.25749,-0.14723,-0.08728]},
    {"t":1.95563, "x":8.56532, "y":2.07534, "heading":1.72893, "vx":-0.11823, "vy":1.99594, "omega":-0.10856, "ax":-0.01011, "ay":-0.0006, "alpha":0.06598, "fx":[-0.17837,-0.09596,-0.08493,-0.16705], "fy":[0.02702,-0.39607,0.1666,0.17123]},
    {"t":1.99133, "x":8.56109, "y":2.14659, "heading":1.72505, "vx":-0.11859, "vy":1.99592, "omega":-0.1062, "ax":0.00709, "ay":0.00042, "alpha":0.414, "fx":[0.28477,0.90985,0.83011,-1.65575], "fy":[-0.767,-0.26101,0.55568,0.49423]},
    {"t":2.02703, "x":8.55686, "y":2.21783, "heading":1.72126, "vx":-0.11833, "vy":1.99594, "omega":-0.09142, "ax":-0.01013, "ay":-0.0006, "alpha":0.53125, "fx":[-0.71128,0.65074,0.44725,-0.91408], "fy":[-0.87468,-1.18944,1.09771,0.9351]},
    {"t":2.06272, "x":8.55263, "y":2.28908, "heading":1.718, "vx":-0.1187, "vy":1.99591, "omega":-0.07246, "ax":-0.01362, "ay":-0.00081, "alpha":1.06502, "fx":[-0.69319,1.71241,1.32323,-3.05133], "fy":[-2.09086,-1.2974,1.82275,1.52326]},
    {"t":2.09842, "x":8.54838, "y":2.36033, "heading":1.71541, "vx":-0.11918, "vy":1.99588, "omega":-0.03444, "ax":-0.04934, "ay":-0.00297, "alpha":1.42908, "fx":[-2.23829,1.61018,0.95356,-2.89364], "fy":[-2.68428,-2.68663,2.86439,2.35204]},
    {"t":2.13411, "x":8.5441, "y":2.43157, "heading":1.71418, "vx":-0.12094, "vy":1.99578, "omega":0.01657, "ax":-0.04131, "ay":-0.00252, "alpha":2.34722, "fx":[-2.38854,3.50594,2.43378,-5.70156], "fy":[-4.66465,-3.31877,4.33664,3.51567]},
    {"t":2.16981, "x":8.53975, "y":2.50281, "heading":1.71477, "vx":-0.12242, "vy":1.99569, "omega":0.10036, "ax":-0.04084, "ay":-0.00252, "alpha":3.20549, "fx":[-4.06319,4.70026,2.9984,-5.76117], "fy":[-6.25698,-5.49545,6.46211,5.15914]},
    {"t":2.20551, "x":8.53536, "y":2.57404, "heading":1.71836, "vx":-0.12388, "vy":1.9956, "omega":0.21478, "ax":0.11284, "ay":0.00689, "alpha":4.89518, "fx":[-2.79465,9.91819,7.21441,-8.46486], "fy":[-9.59594,-7.12379,9.55451,7.52389]},
    {"t":2.2412, "x":8.53101, "y":2.64528, "heading":1.72602, "vx":-0.11985, "vy":1.99584, "omega":0.38952, "ax":0.22359, "ay":0.01298, "alpha":6.73216, "fx":[-4.06001,14.17137,9.86241,-8.33579], "fy":[-12.99767,-11.20977,14.02695,10.85599]},
    {"t":2.2769, "x":8.52687, "y":2.71654, "heading":1.73993, "vx":-0.11187, "vy":1.99631, "omega":0.62983, "ax":0.41444, "ay":0.02168, "alpha":9.77152, "fx":[-2.67117,22.38452,15.43414,-13.57622], "fy":[-19.59537,-14.34801,20.00154,15.07032]},
    {"t":2.31259, "x":8.52314, "y":2.78781, "heading":1.76241, "vx":-0.09707, "vy":1.99708, "omega":0.97863, "ax":-0.40714, "ay":-0.02126, "alpha":12.83034, "fx":[-16.45897,16.84062,5.42992,-27.00297], "fy":[-25.68866,-22.46693,27.37029,19.67883]},
    {"t":2.34829, "x":8.51942, "y":2.85908, "heading":1.79734, "vx":-0.11161, "vy":1.99632, "omega":1.43662, "ax":-3.05867, "ay":-0.25525, "alpha":15.66184, "fx":[-48.01313,-13.41948,-32.21975,-65.55076], "fy":[-35.46967,-32.99533,32.94624,22.2332]},
    {"t":2.38399, "x":8.51349, "y":2.93018, "heading":1.84862, "vx":-0.22079, "vy":1.98721, "omega":1.99569, "ax":-8.79919, "ay":-1.7545, "alpha":14.06041, "fx":[-117.38184,-90.86958,-121.10406,-128.64013], "fy":[-47.63487,-65.38284,13.58724,8.1092]},
    {"t":2.41968, "x":8.5, "y":3.0, "heading":1.91986, "vx":-0.53488, "vy":1.92458, "omega":2.49759, "ax":-8.3945, "ay":-5.89082, "alpha":0.05636, "fx":[-109.22023,-109.01672,-109.23837,-109.45617], "fy":[-76.47096,-77.09776,-76.77045,-76.27658]},
    {"t":2.44117, "x":8.48657, "y":3.04, "heading":1.97354, "vx":-0.71529, "vy":1.79798, "omega":2.4988, "ax":-8.45523, "ay":-5.78549, "alpha":0.0, "fx":[-110.34713,-109.732,-110.56896,-109.44446], "fy":[-74.95533,-75.73269,-74.5602,-75.88516]},
    {"t":2.46266, "x":8.46924, "y":3.07731, "heading":2.02724, "vx":-0.89701, "vy":1.67364, "omega":2.4988, "ax":-7.97076, "ay":-6.11744, "alpha":0.0, "fx":[-103.49149,-103.91415,-103.68918,-103.78085], "fy":[-79.90261,-79.32282,-79.63922,-79.54642]},
    {"t":2.48416, "x":8.44812, "y":3.11186, "heading":2.08094, "vx":-1.06831, "vy":1.54217, "omega":2.4988, "ax":-7.7547, "ay":-6.02982, "alpha":0.00001, "fx":[-101.5884,-100.51974,-101.70982,-99.81218], "fy":[-78.16775,-79.15063,-77.56038,-78.9716]},
    {"t":2.50565, "x":8.42337, "y":3.14361, "heading":2.13465, "vx":-1.23497, "vy":1.41258, "omega":2.4988, "ax":-6.79523, "ay":-6.2148, "alpha":0.0, "fx":[-88.28157,-88.51254,-88.3403,-88.55561], "fy":[-81.43267,-79.89207,-81.05727,-81.09688]},
    {"t":2.52714, "x":8.39526, "y":3.17254, "heading":2.18835, "vx":-1.38101, "vy":1.27901, "omega":2.4988, "ax":-6.28761, "ay":-5.9809, "alpha":0.0, "fx":[-82.68534,-81.36691,-82.66576,-80.55048], "fy":[-77.60533,-78.61958,-76.9711,-78.10816]},
    {"t":2.54863, "x":8.36413, "y":3.19864, "heading":2.24205, "vx":-1.51614, "vy":1.15048, "omega":2.4988, "ax":-5.00142, "ay":-5.85815, "alpha":0.00001, "fx":[-65.02867,-65.05193,-65.03307,-65.209], "fy":[-76.81961,-74.90283,-76.56464,-76.62799]},
    {"t":2.57012, "x":8.33039, "y":3.22202, "heading":2.29576, "vx":-1.62363, "vy":1.02457, "omega":2.4988, "ax":-4.33518, "ay":-5.50155, "alpha":-0.00001, "fx":[-56.96577,-55.95601,-57.07229,-55.65062], "fy":[-71.23386,-72.23281,-71.00437,-71.88287]},
    {"t":2.59161, "x":8.29449, "y":3.24277, "heading":2.34946, "vx":-1.7168, "vy":0.90634, "omega":2.4988, "ax":-3.14928, "ay":-5.18967, "alpha":0.00001, "fx":[-40.96469,-40.94393,-40.95821,-41.05231], "fy":[-67.99798,-66.31168,-67.89399,-67.91749]},
    {"t":2.6131, "x":8.25687, "y":3.26105, "heading":2.40316, "vx":-1.78448, "vy":0.7948, "omega":2.4988, "ax":-2.52915, "ay":-4.76193, "alpha":0.0, "fx":[-33.11539,-32.5511,-33.28998,-32.68535], "fy":[-61.51894,-62.3821,-61.69448,-62.26167]},
    {"t":2.6346, "x":8.21793, "y":3.27703, "heading":2.45687, "vx":-1.83884, "vy":0.69246, "omega":2.4988, "ax":-1.68652, "ay":-4.34578, "alpha":0.0, "fx":[-21.95159,-21.93559,-21.92911,-21.96659], "fy":[-56.83655,-55.70653,-56.83618,-56.81745]},
    {"t":2.65609, "x":8.17803, "y":3.29091, "heading":2.51057, "vx":-1.87508, "vy":0.59907, "omega":2.4988, "ax":-1.28505, "ay":-3.8841, "alpha":0.0, "fx":[-16.74596,-16.52097,-16.85966,-16.75981], "fy":[-50.19716,-50.75364,-50.47755,-50.7382]},
    {"t":2.67758, "x":8.13743, "y":3.30288, "heading":2.56427, "vx":-1.9027, "vy":0.51559, "omega":2.4988, "ax":-0.8219, "ay":-3.43905, "alpha":0.0, "fx":[-10.71032,-10.6955,-10.6779,-10.69592], "fy":[-44.85707,-44.40689,-44.8857,-44.85206]},
    {"t":2.69907, "x":8.09635, "y":3.31317, "heading":2.61797, "vx":-1.92037, "vy":0.44168, "omega":2.4988, "ax":-0.64211, "ay":-3.00786, "alpha":0.0, "fx":[-8.35773,-8.31776,-8.3525,-8.3939], "fy":[-39.06265,-39.18853,-39.1389,-39.16795]},
    {"t":2.72056, "x":8.05493, "y":3.32197, "heading":2.67168, "vx":-1.93417, "vy":0.37704, "omega":2.4988, "ax":-0.40806, "ay":-2.61103, "alpha":0.0, "fx":[-5.3186,-5.29221,-5.30191,-5.32659], "fy":[-33.94142,-34.11091,-33.93081,-33.92003]},
    {"t":2.74205, "x":8.01327, "y":3.32947, "heading":2.72538, "vx":-1.94294, "vy":0.32092, "omega":2.4988, "ax":-0.346, "ay":-2.25532, "alpha":0.0, "fx":[-4.55402,-4.59148,-4.42776,-4.43619], "fy":[-29.58493,-29.27825,-29.32461,-29.20085]},
    {"t":2.76355, "x":7.97143, "y":3.33584, "heading":2.77908, "vx":-1.95037, "vy":0.27245, "omega":2.4988, "ax":-0.21295, "ay":-1.93714, "alpha":0.0, "fx":[-2.75479,-2.71327,-2.78825,-2.82751], "fy":[-25.07942,-25.72371,-24.99023,-25.03419]},
    {"t":2.78504, "x":7.92946, "y":3.34125, "heading":2.83279, "vx":-1.95495, "vy":0.23082, "omega":2.4988, "ax":-0.19992, "ay":-1.66451, "alpha":0.0, "fx":[-2.71723,-2.77187,-2.49168,-2.42497], "fy":[-22.18806,-21.5093,-21.5773,-21.36268]},
    {"t":2.80653, "x":7.8874, "y":3.34583, "heading":2.88649, "vx":-1.95925, "vy":0.19505, "omega":2.4988, "ax":-0.1119, "ay":-1.42561, "alpha":0.0, "fx":[-1.39866,-1.34935,-1.51443,-1.56201], "fy":[-18.36708,-19.33774,-18.18968,-18.30797]},
    {"t":2.82802, "x":7.84527, "y":3.34969, "heading":2.94019, "vx":-1.96165, "vy":0.16441, "omega":2.4988, "ax":-0.11926, "ay":-1.2287, "alpha":0.00001, "fx":[-1.7227,-1.76357,-1.4319,-1.28907], "fy":[-16.76152,-15.78204,-15.83277,-15.57728]},
    {"t":2.84951, "x":7.80308, "y":3.35294, "heading":2.9939, "vx":-1.96421, "vy":0.138, "omega":2.4988, "ax":-0.05565, "ay":-1.0617, "alpha":-0.00001, "fx":[-0.6139,-0.57087,-0.83492,-0.87686], "fy":[-13.59879,-14.77122,-13.34595,-13.54516]},
    {"t":2.871, "x":7.76086, "y":3.35566, "heading":3.0476, "vx":-1.96541, "vy":0.11518, "omega":2.4988, "ax":-0.07217, "ay":-0.93119, "alpha":0.00001, "fx":[-1.1474,-1.16235,-0.83208,-0.61462], "fy":[-13.08182,-11.86856,-11.88654,-11.63129]},
    {"t":2.89249, "x":7.7186, "y":3.35792, "heading":3.1013, "vx":-1.96696, "vy":0.09517, "omega":2.4988, "ax":-0.02426, "ay":-0.82877, "alpha":-0.00001, "fx":[-0.14786,-0.12714,-0.48393,-0.50405], "fy":[-10.54706,-11.82344,-10.24593,-10.52076]},
    {"t":2.91399, "x":7.67632, "y":3.35978, "heading":-3.12818, "vx":-1.96748, "vy":0.07736, "omega":2.4988, "ax":-0.04451, "ay":-0.75747, "alpha":0.00001, "fx":[-0.80524,-0.7951,-0.50725,-0.20934], "fy":[-10.95689,-9.57324,-9.55946,-9.33648]},
    {"t":2.93548, "x":7.63403, "y":3.36126, "heading":-3.07448, "vx":-1.96844, "vy":0.06108, "omega":2.4988, "ax":-0.00704, "ay":-0.71455, "alpha":-0.00001, "fx":[0.13119,0.11568,-0.31439,-0.29869], "fy":[-9.04565,-10.35014,-8.73067,-9.06555]},
    {"t":2.95697, "x":7.59172, "y":3.36241, "heading":-3.02078, "vx":-1.96859, "vy":0.04572, "omega":2.4988, "ax":-0.02716, "ay":-0.69849, "alpha":0.00001, "fx":[-0.57924,-0.55334,-0.33605,0.05514], "fy":[-10.26457,-8.77585,-8.74226,-8.57351]},
    {"t":2.97846, "x":7.54941, "y":3.36323, "heading":-2.96707, "vx":-1.96917, "vy":0.03071, "omega":2.4988, "ax":0.00421, "ay":-0.71277, "alpha":-0.00001, "fx":[0.32146,0.26131,-0.21172,-0.15173], "fy":[-9.01084,-10.28247,-8.71759,-9.08851]},
    {"t":2.99995, "x":7.50709, "y":3.36373, "heading":-2.91337, "vx":-1.96908, "vy":0.01539, "omega":2.4988, "ax":-0.01215, "ay":-0.75147, "alpha":0.00001, "fx":[-0.37041,-0.34251,-0.21018,0.29095], "fy":[-10.96218,-9.44206,-9.40635,-9.30301]},
    {"t":3.02144, "x":7.46477, "y":3.36389, "heading":-2.85967, "vx":-1.96934, "vy":-0.00076, "omega":2.4988, "ax":0.01722, "ay":-0.82357, "alpha":-0.00001, "fx":[0.5153,0.41044,-0.06676,0.03752], "fy":[-10.44647,-11.6313,-10.2061,-10.58252]},
    {"t":3.04293, "x":7.42245, "y":3.36368, "heading":-2.80596, "vx":-1.96897, "vy":-0.01846, "omega":2.4988, "ax":0.00866, "ay":-0.92003, "alpha":0.00001, "fx":[-0.07954,-0.06377,-0.01676,0.61082], "fy":[-13.08863,-11.62528,-11.60571,-11.56789]},
    {"t":3.06443, "x":7.38013, "y":3.36307, "heading":-2.75226, "vx":-1.96879, "vy":-0.03823, "omega":2.4988, "ax":0.04034, "ay":-1.05349, "alpha":0.0, "fx":[0.81301,0.67425,0.23735,0.37502], "fy":[-13.44404,-14.48705,-13.27803,-13.62499]},
    {"t":3.08592, "x":7.33783, "y":3.36201, "heading":-2.69856, "vx":-1.96792, "vy":-0.06087, "omega":2.4988, "ax":0.04465, "ay":-1.21413, "alpha":0.0, "fx":[0.40696,0.40027,0.37544,1.14111], "fy":[-16.7633,-15.465,-15.475,-15.49184]},
    {"t":3.10741, "x":7.29555, "y":3.36042, "heading":-2.64485, "vx":-1.96696, "vy":-0.08696, "omega":2.4988, "ax":0.08403, "ay":-1.41523, "alpha":0.0, "fx":[1.34324,1.19438,0.84454,0.99163], "fy":[-18.17889,-19.01565,-18.09358,-18.37438]},
    {"t":3.1289, "x":7.25329, "y":3.35822, "heading":-2.59115, "vx":-1.96516, "vy":-0.11738, "omega":2.4988, "ax":0.10924, "ay":-1.64938, "alpha":0.0, "fx":[1.25418,1.22305,1.15291,2.05602], "fy":[-22.17921,-21.17869,-21.22094,-21.2711]},
    {"t":3.15039, "x":7.21108, "y":3.35532, "heading":-2.53745, "vx":-1.96281, "vy":-0.15283, "omega":2.4988, "ax":0.16612, "ay":-1.92638, "alpha":0.0, "fx":[2.33179,2.21121,1.99279,2.11089], "fy":[-24.89408,-25.44298,-24.87531,-25.05529]},
    {"t":3.17188, "x":7.16894, "y":3.35159, "heading":-2.48375, "vx":-1.95924, "vy":-0.19423, "omega":2.4988, "ax":0.23047, "ay":-2.24464, "alpha":0.0, "fx":[2.81858,2.77428,2.69688,3.7064], "fy":[-29.57407,-29.0289,-29.08863,-29.14154]},
    {"t":3.19338, "x":7.12688, "y":3.3469, "heading":-2.43004, "vx":-1.95428, "vy":-0.24247, "omega":2.4988, "ax":0.33013, "ay":-2.60455, "alpha":0.0, "fx":[4.34227,4.30292,4.25045,4.28741], "fy":[-33.83471,-33.99261,-33.84306,-33.89553]},
    {"t":3.21487, "x":7.08496, "y":3.34108, "heading":-2.37634, "vx":-1.94719, "vy":-0.29844, "omega":2.4988, "ax":0.48526, "ay":-3.01196, "alpha":0.0, "fx":[6.10544,6.07593,6.0366,7.03991], "fy":[-39.10914,-39.18839,-39.22718,-39.24706]},
    {"t":3.23636, "x":7.04322, "y":3.33397, "heading":-2.32264, "vx":-1.93676, "vy":-0.36317, "omega":2.4988, "ax":0.69548, "ay":-3.44846, "alpha":0.0, "fx":[8.93525,9.03951,9.16379,9.06125], "fy":[-44.99518,-44.64864,-44.96536,-44.88198]},
    {"t":3.25785, "x":7.00176, "y":3.32537, "heading":-2.26893, "vx":-1.92181, "vy":-0.43729, "omega":2.4988, "ax":1.0738, "ay":-3.92235, "alpha":0.0, "fx":[13.76545,13.78803,13.82543,14.51203], "fy":[-50.44938,-51.2759,-51.23564,-51.19617]},
    {"t":3.27934, "x":6.96071, "y":3.31507, "heading":-2.21523, "vx":-1.89874, "vy":-0.52158, "omega":2.4988, "ax":1.5168, "ay":-4.38846, "alpha":0.0, "fx":[19.45075,19.75116,20.01405,19.73291], "fy":[-57.45497,-56.53576,-57.30961,-57.11788]},
    {"t":3.30083, "x":6.92025, "y":3.30284, "heading":-2.16153, "vx":-1.86614, "vy":-0.6159, "omega":2.4988, "ax":2.30374, "ay":-4.84939, "alpha":0.0, "fx":[29.91175,29.99137,30.1069,29.89909], "fy":[-62.06244,-63.58008,-63.42188,-63.34488]},
    {"t":3.32232, "x":6.88068, "y":3.28849, "heading":-2.10783, "vx":-1.81663, "vy":-0.72012, "omega":2.4988, "ax":2.99981, "ay":-5.26581, "alpha":0.0, "fx":[38.61516,39.12459,39.41832,38.98132], "fy":[-69.08946,-67.66548,-68.77766,-68.5516]},
    {"t":3.34382, "x":6.84233, "y":3.2718, "heading":-2.05412, "vx":-1.75216, "vy":-0.83329, "omega":2.4988, "ax":4.17851, "ay":-5.61862, "alpha":0.0, "fx":[54.64291,54.69683,54.85043,53.29992], "fy":[-71.81336,-73.71174,-73.45967,-73.46275]},
    {"t":3.36531, "x":6.80564, "y":3.25259, "heading":-2.00042, "vx":-1.66235, "vy":-0.95404, "omega":2.4988, "ax":4.93324, "ay":-5.93633, "alpha":-0.00001, "fx":[63.71809,64.40654,64.5664,64.08295], "fy":[-77.94198,-76.248,-77.47635,-77.31815]},
    {"t":3.3868, "x":6.77105, "y":3.23071, "heading":-1.94672, "vx":-1.55633, "vy":-1.08162, "omega":2.4988, "ax":6.22638, "ay":-6.07427, "alpha":0.00002, "fx":[81.65789,81.53613,81.72379,79.16364], "fy":[-77.81426,-79.56117,-79.2162,-79.57248]},
    {"t":3.40829, "x":6.73904, "y":3.20607, "heading":-1.89301, "vx":-1.42252, "vy":-1.21217, "omega":2.4988, "ax":6.81339, "ay":-6.23879, "alpha":-0.00003, "fx":[88.23372,89.01,88.85286,88.53863], "fy":[-81.81068,-80.30153,-81.30245,-81.31243]},
    {"t":3.42978, "x":6.71004, "y":3.17857, "heading":-1.83931, "vx":-1.27609, "vy":-1.34625, "omega":2.4988, "ax":7.76636, "ay":-6.0308, "alpha":0.00004, "fx":[101.64266,101.40028,101.71234,99.48174], "fy":[-77.74885,-78.70677,-78.13126,-79.31438]},
    {"t":3.45127, "x":6.68441, "y":3.14825, "heading":-1.78561, "vx":-1.10918, "vy":-1.47586, "omega":2.4988, "ax":8.0556, "ay":-6.0279, "alpha":-0.00003, "fx":[104.56117,105.15638,104.813,104.7612], "fy":[-78.79493,-77.92783,-78.45735,-78.57061]},
    {"t":3.47276, "x":6.66243, "y":3.11514, "heading":-1.7319, "vx":-0.93605, "vy":-1.60541, "omega":2.4988, "ax":8.55882, "ay":-5.63825, "alpha":0.00002, "fx":[111.58154,111.51498,111.84254,110.54508], "fy":[-73.15721,-73.25317,-72.71465,-74.34425]},
    {"t":3.49426, "x":6.64429, "y":3.07933, "heading":-1.6782, "vx":-0.75211, "vy":-1.72658, "omega":2.4988, "ax":8.68145, "ay":-5.64459, "alpha":-0.00078, "fx":[112.84032,113.17226,112.9638,112.89087], "fy":[-73.62325,-73.15892,-73.42041,-73.59676]},
    {"t":3.51575, "x":6.63013, "y":3.04092, "heading":-1.6245, "vx":-0.56553, "vy":-1.84789, "omega":2.49878, "ax":8.75806, "ay":-5.2341, "alpha":-10.18712, "fx":[89.5718,112.35616,132.19754,121.72906], "fy":[-102.23341,-79.91964,-35.9813,-54.29923]},
    {"t":3.53724, "x":6.62, "y":3.0, "heading":-1.5708, "vx":-0.37731, "vy":-1.96038, "omega":2.27985, "ax":9.52257, "ay":-1.32153, "alpha":-6.4798, "fx":[116.58086,126.06939,129.89732,123.09934], "fy":[-36.38799,-29.40976,1.5186,-4.5061]},
    {"t":3.56363, "x":6.61336, "y":2.9478, "heading":-1.51063, "vx":-0.12598, "vy":-1.99526, "omega":2.10883, "ax":5.83166, "ay":-0.1435, "alpha":-6.25528, "fx":[68.40695,81.75908,83.04872,70.32147], "fy":[-18.45806,-11.49698,12.69558,9.79056]},
    {"t":3.59002, "x":6.61206, "y":2.89509, "heading":-1.45497, "vx":0.02793, "vy":-1.99905, "omega":1.94374, "ax":2.39512, "ay":0.07141, "alpha":-4.87206, "fx":[25.6897,37.67753,36.73561,24.56248], "fy":[-8.75678,-8.32929,11.35685,9.44615]},
    {"t":3.61642, "x":6.61364, "y":2.84236, "heading":-1.40367, "vx":0.09115, "vy":-1.99716, "omega":1.81515, "ax":0.44062, "ay":0.02143, "alpha":-3.12047, "fx":[1.19872,9.84446,8.33596,3.55507], "fy":[-7.93593,-4.44291,7.62311,5.87117]},
    {"t":3.64281, "x":6.61619, "y":2.78965, "heading":-1.35576, "vx":0.10277, "vy":-1.9966, "omega":1.73279, "ax":-0.11221, "ay":-0.00569, "alpha":-2.3389, "fx":[-3.6944,2.31137,0.78317,-5.24039], "fy":[-4.45691,-4.50786,5.02273,3.64574]},
    {"t":3.6692, "x":6.61887, "y":2.73695, "heading":-1.31003, "vx":0.09981, "vy":-1.99675, "omega":1.67106, "ax":-0.45418, "ay":-0.02134, "alpha":-1.30727, "fx":[-8.21321,-4.17238,-5.48379,-5.7707], "fy":[-4.47605,-2.05814,3.28162,2.14158]},
    {"t":3.69559, "x":6.62134, "y":2.68425, "heading":-1.26592, "vx":0.08783, "vy":-1.99731, "omega":1.63656, "ax":-0.25316, "ay":-0.0107, "alpha":-1.07291, "fx":[-4.07831,-1.48212,-2.50652,-5.10988], "fy":[-1.9166,-2.54046,2.37121,1.52867]},
    {"t":3.72199, "x":6.62357, "y":2.63153, "heading":-1.22273, "vx":0.08114, "vy":-1.99759, "omega":1.60824, "ax":-0.23621, "ay":-0.00923, "alpha":-0.5347, "fx":[-4.22516,-2.50904,-3.30778,-2.25274], "fy":[-2.56286,-0.57418,1.6512,1.00553]},
    {"t":3.74838, "x":6.62563, "y":2.57881, "heading":-1.18029, "vx":0.07491, "vy":-1.99784, "omega":1.59413, "ax":-0.04625, "ay":-0.00172, "alpha":-0.5247, "fx":[-0.83628,0.18847,-0.3654,-1.39432], "fy":[-0.37416,-2.16143,1.44913,0.99708]},
    {"t":3.77477, "x":6.62759, "y":2.52608, "heading":-1.13821, "vx":0.07369, "vy":-1.99788, "omega":1.58028, "ax":-0.02465, "ay":-0.00091, "alpha":-0.24751, "fx":[-0.94441,-0.26601,-0.68756,0.61494], "fy":[-1.8297,0.12338,0.99584,0.6633]},
    {"t":3.80116, "x":6.62953, "y":2.47335, "heading":-1.09651, "vx":0.07304, "vy":-1.99791, "omega":1.57375, "ax":0.05886, "ay":0.00218, "alpha":-0.22058, "fx":[0.70809,1.11286,0.82429,0.41822], "fy":[-0.08568,-0.96625,0.70152,0.46363]},
    {"t":3.82756, "x":6.63148, "y":2.42062, "heading":-1.05497, "vx":0.07459, "vy":-1.99785, "omega":1.56793, "ax":0.04137, "ay":0.00156, "alpha":-0.05774, "fx":[0.14816,0.44289,0.20421,1.35827], "fy":[-0.81985,0.11047,0.48847,0.30187]},
    {"t":3.85395, "x":6.63346, "y":2.36789, "heading":-1.01359, "vx":0.07568, "vy":-1.99781, "omega":1.56641, "ax":0.06261, "ay":0.0024, "alpha":-0.10598, "fx":[0.80732,0.99317,0.82232,0.63619], "fy":[-0.01589,-0.47461,0.37845,0.23687]},
    {"t":3.88034, "x":6.63548, "y":2.31516, "heading":-0.97225, "vx":0.07734, "vy":-1.99774, "omega":1.56361, "ax":0.03201, "ay":0.00125, "alpha":-0.01052, "fx":[0.14333,0.29892,0.13846,1.08535], "fy":[-0.52095,0.10384,0.30351,0.17844]},
    {"t":3.90673, "x":6.63753, "y":2.26244, "heading":-0.93098, "vx":0.07818, "vy":-1.99771, "omega":1.56333, "ax":0.03689, "ay":0.00145, "alpha":-0.06916, "fx":[0.4881,0.60445,0.47201,0.35565], "fy":[0.00379,-0.3504,0.26487,0.15738]},
    {"t":3.93313, "x":6.63961, "y":2.20971, "heading":-0.88972, "vx":0.07916, "vy":-1.99767, "omega":1.56151, "ax":0.00782, "ay":0.00031, "alpha":-0.00879, "fx":[-0.09259,0.021,-0.1217,0.60007], "fy":[-0.40903,0.08143,0.22742,0.1163]},
    {"t":3.95952, "x":6.6417, "y":2.15699, "heading":-0.84851, "vx":0.07936, "vy":-1.99767, "omega":1.56127, "ax":0.01427, "ay":0.00057, "alpha":-0.0609, "fx":[0.20381,0.31082,0.16751,0.06051], "fy":[-0.0341,-0.24993,0.21282,0.10082]},
    {"t":3.98591, "x":6.6438, "y":2.10427, "heading":-0.8073, "vx":0.07974, "vy":-1.99765, "omega":1.55967, "ax":-0.00836, "ay":-0.00033, "alpha":-0.02315, "fx":[-0.22901,-0.114,-0.2826,0.19059], "fy":[-0.31627,0.04477,0.19264,0.06147]},
    {"t":4.01231, "x":6.6459, "y":2.05154, "heading":-0.76614, "vx":0.07952, "vy":-1.99766, "omega":1.55906, "ax":0.00103, "ay":0.00004, "alpha":-0.07055, "fx":[0.04787,0.17444,-0.02101,-0.14758], "fy":[-0.11096,-0.12429,0.19304,0.04441]},
    {"t":4.0387, "x":6.648, "y":1.99882, "heading":-0.72499, "vx":0.07954, "vy":-1.99766, "omega":1.55719, "ax":-0.01697, "ay":-0.00067, "alpha":-0.05124, "fx":[-0.25816,-0.11617,-0.35551,-0.15325], "fy":[-0.23437,0.00676,0.18931,0.00317]},
    {"t":4.06509, "x":6.6501, "y":1.9461, "heading":-0.68389, "vx":0.0791, "vy":-1.99768, "omega":1.55584, "ax":-0.00821, "ay":-0.00032, "alpha":-0.09969, "fx":[-0.04115,0.12714,-0.17258,-0.34086], "fy":[-0.22521,0.02212,0.20594,-0.01968]},
    {"t":4.09148, "x":6.65218, "y":1.89337, "heading":-0.64283, "vx":0.07888, "vy":-1.99768, "omega":1.55321, "ax":-0.02401, "ay":-0.00095, "alpha":-0.10009, "fx":[-0.24573,-0.05167,-0.42781,-0.52468], "fy":[-0.18666,-0.02295,0.22648,-0.06609]},
    {"t":4.11788, "x":6.65425, "y":1.84065, "heading":-0.60184, "vx":0.07825, "vy":-1.99771, "omega":1.55057, "ax":-0.01748, "ay":-0.00068, "alpha":-0.15776, "fx":[-0.10111,0.13654,-0.35379,-0.59143], "fy":[-0.39149,0.18539,0.27,-0.09936]},
    {"t":4.14427, "x":6.65631, "y":1.78792, "heading":-0.56091, "vx":0.07778, "vy":-1.99773, "omega":1.5464, "ax":-0.02818, "ay":-0.00109, "alpha":-0.18619, "fx":[-0.15104,0.12897,-0.49906,-0.94557], "fy":[-0.20985,-0.02604,0.33383,-0.15484]},
    {"t":4.17066, "x":6.65836, "y":1.7352, "heading":-0.5201, "vx":0.07704, "vy":-1.99776, "omega":1.54149, "ax":-0.01907, "ay":-0.00073, "alpha":-0.26388, "fx":[-0.00317,0.34426,-0.49305,-0.84047], "fy":[-0.6365,0.37436,0.42915,-0.2051]},
    {"t":4.19705, "x":6.66038, "y":1.68247, "heading":-0.47941, "vx":0.07654, "vy":-1.99778, "omega":1.53453, "ax":-0.01078, "ay":-0.00041, "alpha":-0.34204, "fx":[0.31739,0.7322,-0.35828,-1.25214], "fy":[-0.36485,0.04203,0.57514,-0.27379]},
    {"t":4.22345, "x":6.6624, "y":1.62975, "heading":-0.43891, "vx":0.07625, "vy":-1.99779, "omega":1.5255, "ax":0.01269, "ay":0.00049, "alpha":-0.45383, "fx":[0.64481,1.16139,-0.31458,-0.83095], "fy":[-1.00359,0.61579,0.76933,-0.35626]},
    {"t":4.24984, "x":6.66442, "y":1.57702, "heading":-0.39865, "vx":0.07659, "vy":-1.99777, "omega":1.51352, "ax":0.06304, "ay":0.00244, "alpha":-0.62415, "fx":[1.71051,2.33019,0.38113,-1.14053], "fy":[-0.72158,0.25813,1.05461,-0.46399]},
    {"t":4.27623, "x":6.66646, "y":1.52429, "heading":-0.35871, "vx":0.07825, "vy":-1.99771, "omega":1.49705, "ax":0.09827, "ay":0.00391, "alpha":-0.80326, "fx":[2.22865,2.99896,0.32839,-0.44089], "fy":[-1.63741,1.12341,1.38377,-0.66613]},
    {"t":4.30262, "x":6.66856, "y":1.47157, "heading":-0.3192, "vx":0.08085, "vy":-1.99761, "omega":1.47585, "ax":0.18135, "ay":0.00756, "alpha":-1.11559, "fx":[4.05849,4.9811,1.40698,-1.00759], "fy":[-1.25567,0.69066,1.87457,-0.91613]},
    {"t":4.32902, "x":6.67076, "y":1.41885, "heading":-0.28024, "vx":0.08563, "vy":-1.99741, "omega":1.4464, "ax":0.12647, "ay":0.00553, "alpha":-1.45571, "fx":[3.54747,4.68318,-0.2578,-1.39021], "fy":[-2.80525,2.01777,2.44745,-1.37228]},
    {"t":4.35541, "x":6.67306, "y":1.36614, "heading":-0.24207, "vx":0.08897, "vy":-1.99726, "omega":1.40798, "ax":-0.00289, "ay":-0.00013, "alpha":-2.01112, "fx":[3.10149,4.44627,-2.21417,-5.48391], "fy":[-2.74788,1.52549,3.22523,-2.00961]},
    {"t":4.3818, "x":6.67541, "y":1.31342, "heading":-0.20491, "vx":0.08889, "vy":-1.99726, "omega":1.35491, "ax":-0.64595, "ay":-0.026, "alpha":-2.66882, "fx":[-4.59981,-2.98204,-12.21615,-13.82342], "fy":[-5.26007,3.17584,3.98191,-3.25119]},
    {"t":4.40819, "x":6.67753, "y":1.2607, "heading":-0.16915, "vx":0.07185, "vy":-1.99795, "omega":1.28447, "ax":-2.09684, "ay":-0.04632, "alpha":-3.44179, "fx":[-21.92779,-20.06269,-32.28159,-34.86764], "fy":[-5.70187,2.94536,5.10066,-4.75497]},
    {"t":4.43459, "x":6.67869, "y":1.20795, "heading":-0.13525, "vx":0.0165, "vy":-1.99917, "omega":1.19363, "ax":-4.95088, "ay":0.12141, "alpha":-4.66751, "fx":[-57.51973,-55.40626,-71.36522,-73.4009], "fy":[-6.74489,8.51719,8.92171,-4.37456]},
    {"t":4.46098, "x":6.6774, "y":1.15523, "heading":-0.10375, "vx":-0.11416, "vy":-1.99597, "omega":1.07044, "ax":-9.77106, "ay":1.20294, "alpha":-3.24917, "fx":[-124.69852,-122.40539,-130.4563,-131.02092], "fy":[8.18509,23.70666,22.75094,7.97012]},
    {"t":4.48737, "x":6.67099, "y":1.10297, "heading":-0.07549, "vx":-0.37205, "vy":-1.96422, "omega":0.98469, "ax":-9.86231, "ay":4.45453, "alpha":-1.54323, "fx":[-128.93032,-124.87916,-128.12412,-131.39704], "fy":[56.58774,65.15588,58.97824,51.13523]},
    {"t":4.51376, "x":6.65773, "y":1.05268, "heading":-0.04951, "vx":-0.63234, "vy":-1.84665, "omega":0.94396, "ax":-3.46727, "ay":10.51749, "alpha":-0.46022, "fx":[-44.3538,-43.45897,-45.80189,-46.85578], "fy":[137.10213,137.40489,136.64914,136.27607]},
    {"t":4.54016, "x":6.63984, "y":1.00761, "heading":-0.02459, "vx":-0.72385, "vy":-1.56907, "omega":0.93181, "ax":-2.10744, "ay":10.91829, "alpha":-0.25385, "fx":[-26.82375,-26.58248,-28.01586,-28.2694], "fy":[142.18631,142.23711,141.9633,141.90752]},
    {"t":4.56655, "x":6.62, "y":0.97, "heading":0.0, "vx":-0.77947, "vy":-1.28091, "omega":0.92511, "ax":-8.46181, "ay":7.18742, "alpha":-0.31329, "fx":[-110.06397,-109.16043,-110.15818,-111.0521], "fy":[93.56995,94.63372,93.48726,92.41244]},
    {"t":4.60899, "x":6.57929, "y":0.92211, "heading":0.03927, "vx":-1.13862, "vy":-0.97585, "omega":0.91182, "ax":-5.68463, "ay":9.1566, "alpha":-2.5561, "fx":[-71.21806,-65.00959,-76.9416,-82.71428], "fy":[120.84028,124.54366,117.72699,113.48732]},
    {"t":4.65144, "x":6.52585, "y":0.88894, "heading":0.07797, "vx":-1.37989, "vy":-0.58721, "omega":0.80333, "ax":-1.09051, "ay":2.91158, "alpha":-7.63183, "fx":[0.23553,-0.4361,-28.25629,-28.30392], "fy":[28.93166,50.09408,46.41909,26.1021]},
    {"t":4.69388, "x":6.4663, "y":0.86664, "heading":0.11206, "vx":-1.42618, "vy":-0.46363, "omega":0.4794, "ax":-0.02853, "ay":0.08815, "alpha":-5.80556, "fx":[11.32469,10.13763,-10.79246,-12.15482], "fy":[-3.85966,9.49981,7.51795,-8.56983]},
    {"t":4.73632, "x":6.40574, "y":0.84704, "heading":0.13241, "vx":-1.42739, "vy":-0.45989, "omega":0.23299, "ax":0.01287, "ay":-0.03987, "alpha":-4.36888, "fx":[8.3888,7.28827,-8.03877,-6.9683], "fy":[-6.12654,7.57129,4.09928,-7.61935]},
    {"t":4.77877, "x":6.34517, "y":0.82748, "heading":0.1423, "vx":-1.42684, "vy":-0.46158, "omega":0.04756, "ax":-0.00059, "ay":0.00184, "alpha":-3.08232, "fx":[6.35986,5.51184,-5.41448,-6.48813], "fy":[-2.48394,4.43267,3.31398,-5.16715]},
    {"t":4.82121, "x":6.28461, "y":0.80789, "heading":0.14432, "vx":-1.42687, "vy":-0.4615, "omega":-0.08326, "ax":-0.00555, "ay":0.01716, "alpha":-2.29174, "fx":[4.22352,3.59213,-4.3672,-3.73709], "fy":[-2.7428,4.6449,2.54483,-3.55377]},
    {"t":4.86366, "x":6.22404, "y":0.78832, "heading":0.14078, "vx":-1.42711, "vy":-0.46077, "omega":-0.18053, "ax":0.0009, "ay":-0.00278, "alpha":-1.61282, "fx":[3.42401,2.98827,-2.62551,-3.74], "fy":[-1.1391,2.16078,1.59883,-2.76533]},
    {"t":4.9061, "x":6.16347, "y":0.76876, "heading":0.13312, "vx":-1.42707, "vy":-0.46089, "omega":-0.24899, "ax":-0.00045, "ay":0.0014, "alpha":-1.17943, "fx":[2.1493,1.85438,-2.16116,-1.86601], "fy":[-1.57422,2.47723,1.1182,-1.9485]},
    {"t":4.94854, "x":6.1029, "y":0.7492, "heading":0.12255, "vx":-1.42709, "vy":-0.46083, "omega":-0.29905, "ax":0.00229, "ay":-0.00709, "alpha":-0.76914, "fx":[1.7224,1.54357,-1.11106,-2.03566], "fy":[-0.34252,0.83259,0.60239,-1.46164]},
    {"t":4.99099, "x":6.04233, "y":0.72963, "heading":0.10986, "vx":-1.42699, "vy":-0.46113, "omega":-0.33169, "ax":-0.0004, "ay":0.00123, "alpha":-0.51432, "fx":[0.86607,0.76778,-0.87656,-0.77802], "fy":[-0.75797,1.34169,0.36197,-0.88152]},
    {"t":5.03343, "x":5.98176, "y":0.71006, "heading":0.09578, "vx":-1.42701, "vy":-0.46108, "omega":-0.35352, "ax":0.00021, "ay":-0.00066, "alpha":-0.19342, "fx":[0.5237,0.48877,-0.20629,-0.79508], "fy":[0.35802,0.07931,0.03441,-0.50607]},
    {"t":5.07587, "x":5.9212, "y":0.69049, "heading":0.08078, "vx":-1.427, "vy":-0.46111, "omega":-0.36173, "ax":-0.00391, "ay":0.01212, "alpha":-0.00754, "fx":[-0.14363,-0.13383,0.04171,0.03206], "fy":[0.02934,0.66928,-0.11056,0.04267]},
    {"t":5.11832, "x":5.86062, "y":0.67093, "heading":0.06542, "vx":-1.42716, "vy":-0.4606, "omega":-0.36205, "ax":-0.00338, "ay":0.01048, "alpha":0.32502, "fx":[-0.528,-0.48707,0.61241,0.22662], "fy":[1.14991,-0.52158,-0.4686,0.38601]},
    {"t":5.16076, "x":5.80005, "y":0.65139, "heading":0.05006, "vx":-1.42731, "vy":-0.46015, "omega":-0.34825, "ax":0.00851, "ay":-0.02637, "alpha":0.54145, "fx":[-1.0143,-0.95344,1.23585,1.17493], "fy":[0.24992,-0.58239,-1.36828,0.32837]},
    {"t":5.2032, "x":5.73948, "y":0.63184, "heading":0.03528, "vx":-1.42695, "vy":-0.46127, "omega":-0.32527, "ax":0.03776, "ay":-0.11614, "alpha":1.01143, "fx":[-1.20786,-1.1426,2.33819,1.97793], "fy":[0.7082,-3.20963,-3.12175,-0.42187]},
    {"t":5.24565, "x":5.67894, "y":0.61216, "heading":0.02147, "vx":-1.42534, "vy":-0.4662, "omega":-0.28234, "ax":-0.16869, "ay":0.52984, "alpha":1.3858, "fx":[-4.8462,-4.7998,0.46069,0.40501], "fy":[8.66422,5.41184,4.74858,8.7535]},
    {"t":5.28809, "x":5.6183, "y":0.59285, "heading":0.00949, "vx":-1.4325, "vy":-0.44371, "omega":-0.22353, "ax":-1.36741, "ay":6.64709, "alpha":1.72419, "fx":[-21.6288,-21.62812,-14.40783,-13.50875], "fy":[86.09164,84.88319,85.07683,89.92737]},
    {"t":5.33054, "x":5.55626, "y":0.58, "heading":0.0, "vx":-1.49054, "vy":-0.16158, "omega":-0.15035, "ax":-0.09533, "ay":6.74694, "alpha":-0.15394, "fx":[-0.42998,-0.43011,-2.03654,-2.06529], "fy":[88.27241,85.37159,89.28527,88.24694]},
    {"t":5.37276, "x":5.49324, "y":0.57919, "heading":-0.00635, "vx":-1.49457, "vy":0.12329, "omega":-0.15685, "ax":0.05589, "ay":0.61272, "alpha":-0.31351, "fx":[1.41258,1.417,0.05344,0.02577], "fy":[8.12215,8.26448,8.26458,7.24077]},
    {"t":5.41498, "x":5.43019, "y":0.58494, "heading":-0.01297, "vx":-1.49221, "vy":0.14916, "omega":-0.17008, "ax":-0.0111, "ay":-0.11291, "alpha":-0.3413, "fx":[0.35737,0.36206,-0.64575,-0.65164], "fy":[-2.10623,-0.36162,-1.30964,-2.0993]},
    {"t":5.4572, "x":5.36717, "y":0.59114, "heading":-0.02015, "vx":-1.49267, "vy":0.1444, "omega":-0.18449, "ax":-0.00327, "ay":-0.03393, "alpha":-0.16216, "fx":[0.31348,0.32123,-0.46319,-0.34149], "fy":[-0.28648,-0.29772,-0.28713,-0.8945]},
    {"t":5.49943, "x":5.30415, "y":0.59721, "heading":-0.02794, "vx":-1.49281, "vy":0.14296, "omega":-0.19134, "ax":0.00122, "ay":0.0127, "alpha":-0.17729, "fx":[0.28278,0.29099,-0.25098,-0.25938], "fy":[-0.15954,0.67953,0.28861,-0.14778]},
    {"t":5.54165, "x":5.24112, "y":0.60326, "heading":-0.03602, "vx":-1.49276, "vy":0.1435, "omega":-0.19883, "ax":0.00099, "ay":0.01028, "alpha":-0.08057, "fx":[0.18416,0.19332,-0.21004,-0.11594], "fy":[0.20175,0.2076,0.21948,-0.09382]},
    {"t":5.58387, "x":5.17809, "y":0.60932, "heading":-0.04442, "vx":-1.49272, "vy":0.14393, "omega":-0.20223, "ax":0.00019, "ay":0.00197, "alpha":-0.08542, "fx":[0.12175,0.12924,-0.11678,-0.12432], "fy":[-0.14479,0.30782,0.07338,-0.13387]},
    {"t":5.6261, "x":5.11506, "y":0.6154, "heading":-0.05295, "vx":-1.49271, "vy":0.14402, "omega":-0.20583, "ax":-0.00017, "ay":-0.00175, "alpha":-0.02575, "fx":[0.06204,0.06923,-0.09794,-0.04211], "fy":[0.06306,-0.01421,-0.00496,-0.13493]},
    {"t":5.66832, "x":5.05203, "y":0.62148, "heading":-0.06165, "vx":-1.49272, "vy":0.14394, "omega":-0.20692, "ax":-0.00013, "ay":-0.00132, "alpha":-0.03035, "fx":[0.02836,0.03273,-0.03167,-0.03606], "fy":[-0.09613,0.14018,-0.0238,-0.08916]},
    {"t":5.71054, "x":4.98901, "y":0.62756, "heading":-0.07038, "vx":-1.49272, "vy":0.14389, "omega":-0.2082, "ax":-0.00005, "ay":-0.00052, "alpha":0.00671, "fx":[0.00265,0.00608,-0.01755,0.00618], "fy":[0.09353,-0.03723,-0.03265,-0.05096]},
    {"t":5.75276, "x":4.92598, "y":0.63363, "heading":-0.07917, "vx":-1.49273, "vy":0.14386, "omega":-0.20792, "ax":0.00001, "ay":0.00013, "alpha":0.00249, "fx":[-0.02168,-0.02138,0.02202,0.02171], "fy":[-0.02087,0.0856,-0.03877,-0.01899]},
    {"t":5.79499, "x":4.86295, "y":0.63971, "heading":-0.08795, "vx":-1.49273, "vy":0.14387, "omega":-0.20781, "ax":0.00002, "ay":0.00022, "alpha":0.02557, "fx":[-0.03117,-0.03173,0.02921,0.03479], "fy":[0.11158,-0.04871,-0.04945,-0.00204]},
    {"t":5.83721, "x":4.79993, "y":0.64578, "heading":-0.09673, "vx":-1.49272, "vy":0.14388, "omega":-0.20674, "ax":0.00001, "ay":0.00012, "alpha":0.02155, "fx":[-0.05022,-0.0541,0.05054,0.05441], "fy":[0.01369,0.04154,-0.05905,0.01027]},
    {"t":5.87943, "x":4.7369, "y":0.65186, "heading":-0.10546, "vx":-1.49272, "vy":0.14388, "omega":-0.20583, "ax":0.00001, "ay":0.00006, "alpha":0.03666, "fx":[-0.05228,-0.05691,0.0521,0.05741], "fy":[0.11134,-0.06026,-0.06625,0.01853]},
    {"t":5.92166, "x":4.67387, "y":0.65793, "heading":-0.11415, "vx":-1.49272, "vy":0.14389, "omega":-0.20428, "ax":0.0, "ay":-0.00005, "alpha":0.03251, "fx":[-0.06516,-0.07299,0.06505,0.07287], "fy":[0.03363,0.01107,-0.07217,0.02509]},
    {"t":5.96388, "x":4.61084, "y":0.66401, "heading":-0.12277, "vx":-1.49272, "vy":0.14389, "omega":-0.2029, "ax":0.0, "ay":0.0, "alpha":0.04389, "fx":[-0.06713,-0.07566,0.06077,0.08199], "fy":[0.10752,-0.06398,-0.07495,0.03118]},
    {"t":6.0061, "x":4.54782, "y":0.67008, "heading":-0.13134, "vx":-1.49272, "vy":0.14389, "omega":-0.20105, "ax":0.0, "ay":-0.00003, "alpha":0.03931, "fx":[-0.07282,-0.08445,0.07275,0.08438], "fy":[0.04948,-0.00876,-0.07825,0.03593]},
    {"t":6.04832, "x":4.48479, "y":0.67616, "heading":-0.13983, "vx":-1.49272, "vy":0.14388, "omega":-0.19939, "ax":0.0, "ay":-0.00001, "alpha":0.04896, "fx":[-0.07739,-0.08991,0.06518,0.10209], "fy":[0.10404,-0.06427,-0.08039,0.04026]},
    {"t":6.09055, "x":4.42176, "y":0.68223, "heading":-0.14825, "vx":-1.49272, "vy":0.14388, "omega":-0.19732, "ax":0.0, "ay":0.00001, "alpha":0.04473, "fx":[-0.07835,-0.09408,0.07837,0.0941], "fy":[0.06302,-0.02264,-0.08399,0.04402]},
    {"t":6.13277, "x":4.35874, "y":0.68831, "heading":-0.15658, "vx":-1.49272, "vy":0.14388, "omega":-0.19544, "ax":0.0, "ay":-0.00001, "alpha":0.05167, "fx":[-0.07962,-0.0968,0.07718,0.0992], "fy":[0.10605,-0.06588,-0.08797,0.04736]},
    {"t":6.17499, "x":4.29571, "y":0.69438, "heading":-0.16483, "vx":-1.49272, "vy":0.14388, "omega":-0.19325, "ax":0.0, "ay":0.00003, "alpha":0.05085, "fx":[-0.08528,-0.10606,0.08535,0.10612], "fy":[0.0768,-0.03294,-0.09362,0.05105]},
    {"t":6.21722, "x":4.23268, "y":0.70046, "heading":-0.17299, "vx":-1.49272, "vy":0.14388, "omega":-0.19111, "ax":-0.00001, "ay":-0.00008, "alpha":0.057, "fx":[-0.08625,-0.1095,0.09016,0.10519], "fy":[0.11181,-0.07051,-0.10041,0.0548]},
    {"t":6.25944, "x":4.16965, "y":0.70653, "heading":-0.18106, "vx":-1.49272, "vy":0.14388, "omega":-0.1887, "ax":0.00003, "ay":0.00026, "alpha":0.06022, "fx":[-0.09595,-0.12363,0.09661,0.12429], "fy":[0.10084,-0.05009,-0.10296,0.0659]},
    {"t":6.30166, "x":4.10663, "y":0.71261, "heading":-0.18903, "vx":-1.49272, "vy":0.14389, "omega":-0.18616, "ax":-0.00006, "ay":-0.00062, "alpha":0.086, "fx":[-0.15552,-0.1874,0.05132,0.28849], "fy":[0.09959,-0.07853,-0.11952,0.06617]},
    {"t":6.34388, "x":4.0436, "y":0.71868, "heading":-0.19689, "vx":-1.49273, "vy":0.14387, "omega":-0.18253, "ax":0.00011, "ay":0.00119, "alpha":0.07787, "fx":[-0.11465,-0.15316,0.11763,0.15614], "fy":[0.15594,-0.09796,-0.10298,0.10675]},
    {"t":6.38611, "x":3.98057, "y":0.72476, "heading":-0.20459, "vx":-1.49272, "vy":0.14392, "omega":-0.17924, "ax":-0.00018, "ay":-0.00186, "alpha":0.16771, "fx":[-0.36178,-0.40814,-0.09775,0.85833], "fy":[0.052,-0.0904,-0.15003,0.09151]},
    {"t":6.42833, "x":3.91755, "y":0.73083, "heading":-0.21216, "vx":-1.49273, "vy":0.14384, "omega":-0.17216, "ax":0.00024, "ay":0.00245, "alpha":0.11206, "fx":[-0.15446,-0.2134,0.1606,0.21954], "fy":[0.25171,-0.18492,-0.11529,0.17592]},
    {"t":6.47055, "x":3.85452, "y":0.73691, "heading":-0.21943, "vx":-1.49272, "vy":0.14394, "omega":-0.16743, "ax":-0.00026, "ay":-0.00272, "alpha":0.28003, "fx":[-0.62262,-0.69759,-0.24053,1.54709], "fy":[0.03739,-0.114,-0.21049,0.14552]},
    {"t":6.51278, "x":3.79149, "y":0.74299, "heading":-0.2265, "vx":-1.49273, "vy":0.14383, "omega":-0.1556, "ax":0.00024, "ay":0.00253, "alpha":0.17274, "fx":[-0.23736,-0.33687,0.2437,0.34321], "fy":[0.37123,-0.27346,-0.20933,0.24311]},
    {"t":6.555, "x":3.72847, "y":0.74906, "heading":-0.23307, "vx":-1.49272, "vy":0.14393, "omega":-0.14831, "ax":-0.00019, "ay":-0.00202, "alpha":0.34928, "fx":[-0.70798,-0.8377,-0.10529,1.64082], "fy":[0.18531,-0.17565,-0.34266,0.22779]},
    {"t":6.59722, "x":3.66544, "y":0.75514, "heading":-0.23933, "vx":-1.49273, "vy":0.14385, "omega":-0.13356, "ax":0.00013, "ay":0.00138, "alpha":0.27209, "fx":[-0.37929,-0.55023,0.38275,0.55368], "fy":[0.53527,-0.36853,-0.41055,0.31551]},
    {"t":6.63944, "x":3.60241, "y":0.76121, "heading":-0.24497, "vx":-1.49272, "vy":0.14391, "omega":-0.12207, "ax":-0.00006, "ay":-0.00065, "alpha":0.44473, "fx":[-0.80068,-1.01999,0.14584,1.67155], "fy":[0.44733,-0.27487,-0.55703,0.35066]},
    {"t":6.68167, "x":3.53938, "y":0.76729, "heading":-0.25012, "vx":-1.49272, "vy":0.14388, "omega":-0.10329, "ax":0.0, "ay":0.00002, "alpha":0.42302, "fx":[-0.58934,-0.87132,0.58941,0.87134], "fy":[0.79723,-0.53224,-0.6997,0.43551]},
    {"t":6.72389, "x":3.47636, "y":0.77336, "heading":-0.25449, "vx":-1.49272, "vy":0.14388, "omega":-0.08543, "ax":0.00013, "ay":0.0013, "alpha":0.67969, "fx":[-1.20579,-1.55501,0.21318,2.55415], "fy":[0.73259,-0.38333,-0.83254,0.55107]},
    {"t":6.76611, "x":3.41333, "y":0.77944, "heading":-0.25809, "vx":-1.49272, "vy":0.14393, "omega":-0.05674, "ax":-0.00033, "ay":-0.00354, "alpha":0.62095, "fx":[-0.8542,-1.28753,0.84578,1.2788], "fy":[1.13047,-0.76342,-1.1249,0.5735]},
    {"t":6.80834, "x":3.3503, "y":0.78551, "heading":-0.26049, "vx":-1.49273, "vy":0.14378, "omega":-0.03052, "ax":2.04935, "ay":-0.19409, "alpha":0.71567, "fx":[25.62493,25.16364,27.24668,28.63273], "fy":[-1.34791,-3.14229,-3.74378,-1.86815]},
    {"t":6.85056, "x":3.2891, "y":0.79141, "heading":-0.26178, "vx":-1.4062, "vy":0.13559, "omega":-0.0003, "ax":11.0881, "ay":-1.06938, "alpha":0.00347, "fx":[144.28458,144.28212,144.28177,144.28417], "fy":[-13.9001,-13.92549,-13.93012,-13.90542]},
    {"t":6.89278, "x":3.23961, "y":0.79618, "heading":-0.26179, "vx":-0.93803, "vy":0.09044, "omega":-0.00015, "ax":11.10526, "ay":-1.07071, "alpha":0.00205, "fx":[144.50729,144.50586,144.5056,144.50702], "fy":[-13.92356,-13.93842,-13.94143,-13.92673]},
    {"t":6.93501, "x":3.2099, "y":0.79905, "heading":-0.2618, "vx":-0.46914, "vy":0.04523, "omega":-0.00007, "ax":11.11094, "ay":-1.07118, "alpha":0.00157, "fx":[144.58102,144.57993,144.57971,144.5808], "fy":[-13.93177,-13.94306,-13.94549,-13.9342]},
    {"t":6.97723, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.52728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.56655, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
