{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.95, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":3.0, "heading":1.9198621771937625, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":3.490658503988659, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.95 m", "val":7.95}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34564,2.25133,2.94829,3.99233,4.75699,6.33549,7.51598],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.96477, "ay":2.08773, "alpha":0.05276, "fx":[142.70247,142.71139,142.65417,142.64541], "fy":[27.0391,26.99328,27.29436,27.33884]},
    {"t":0.04078, "x":4.50912, "y":0.43196, "heading":1.5708, "vx":0.44711, "vy":0.08513, "omega":0.00215, "ax":10.96241, "ay":2.08749, "alpha":0.0579, "fx":[142.67408,142.68394,142.62116,142.61149], "fy":[27.02373,26.97326,27.30368,27.3525]},
    {"t":0.08155, "x":4.53646, "y":0.43717, "heading":1.57088, "vx":0.89413, "vy":0.17025, "omega":0.00451, "ax":10.95898, "ay":2.08625, "alpha":0.06586, "fx":[142.63321,142.64399,142.57276,142.56183], "fy":[26.987,26.93231,27.30744,27.36215]},
    {"t":0.12233, "x":4.58203, "y":0.44585, "heading":1.57107, "vx":1.341, "vy":0.25532, "omega":0.0072, "ax":10.95298, "ay":2.08559, "alpha":0.08317, "fx":[142.56318,142.57663,142.48702,142.47278], "fy":[26.93552,26.86796,27.34006,27.41059]},
    {"t":0.16311, "x":4.64582, "y":0.45799, "heading":1.57136, "vx":1.78763, "vy":0.34037, "omega":0.01059, "ax":10.94119, "ay":2.08306, "alpha":0.12936, "fx":[142.42897,142.4534,142.31421,142.28929], "fy":[26.8,26.67712,27.41176,27.53376]},
    {"t":0.20389, "x":4.72781, "y":0.4736, "heading":1.57179, "vx":2.23378, "vy":0.42531, "omega":0.01586, "ax":10.90586, "ay":2.07468, "alpha":0.26689, "fx":[142.02482,142.08534,141.79217,141.74488], "fy":[26.39159,26.08944,27.64417,27.86158]},
    {"t":0.24466, "x":4.82797, "y":0.49267, "heading":1.57244, "vx":2.67849, "vy":0.50991, "omega":0.02675, "ax":6.57669, "ay":1.20827, "alpha":1.40818, "fx":[84.40808,87.39257,87.13806,83.37617], "fy":[12.7961,13.07212,18.21387,18.80819]},
    {"t":0.28544, "x":4.94265, "y":0.51447, "heading":1.57353, "vx":2.94667, "vy":0.55918, "omega":0.08417, "ax":-0.00067, "ay":0.00494, "alpha":1.23344, "fx":[-1.77943,1.81001,1.76126,-1.82695], "fy":[-2.30408,-1.95928,2.27626,2.24403]},
    {"t":0.32622, "x":5.06281, "y":0.53727, "heading":1.57696, "vx":2.94664, "vy":0.55938, "omega":0.13446, "ax":-0.00368, "ay":0.01937, "alpha":0.9951, "fx":[-1.39732,1.4158,1.36341,-1.57352], "fy":[-1.48563,-1.56912,2.0507,2.01238]},
    {"t":0.36699, "x":5.18296, "y":0.5601, "heading":1.58245, "vx":2.94649, "vy":0.56017, "omega":0.17504, "ax":-0.00406, "ay":0.02135, "alpha":0.79931, "fx":[-1.15596,1.10808,1.05059,-1.21409], "fy":[-1.16296,-1.17495,1.74674,1.7025]},
    {"t":0.40777, "x":5.30311, "y":0.58296, "heading":1.58958, "vx":2.94633, "vy":0.56104, "omega":0.20764, "ax":0.00063, "ay":-0.0033, "alpha":0.6798, "fx":[-0.61913,1.1337,1.07324,-1.55516], "fy":[-1.18159,-1.15033,1.10437,1.05598]},
    {"t":0.44855, "x":5.42325, "y":0.60583, "heading":1.59805, "vx":2.94635, "vy":0.56091, "omega":0.23536, "ax":-0.00061, "ay":0.00319, "alpha":0.49037, "fx":[-0.67425,0.71978,0.65865,-0.73578], "fy":[-0.86565,-0.82134,0.95008,0.90291]},
    {"t":0.48932, "x":5.5434, "y":0.62871, "heading":1.60765, "vx":2.94633, "vy":0.56104, "omega":0.25535, "ax":-0.00038, "ay":0.00198, "alpha":0.40782, "fx":[-0.37443,0.68173,0.62385,-0.95072], "fy":[-0.65121,-0.6386,0.71922,0.67341]},
    {"t":0.5301, "x":5.66354, "y":0.65159, "heading":1.61806, "vx":2.94631, "vy":0.56112, "omega":0.27198, "ax":-0.00182, "ay":0.00953, "alpha":0.2715, "fx":[-0.39106,0.39571,0.34388,-0.44308], "fy":[-0.41631,-0.30127,0.62691,0.58685]},
    {"t":0.57088, "x":5.78368, "y":0.67448, "heading":1.62915, "vx":2.94624, "vy":0.56151, "omega":0.28305, "ax":-0.00322, "ay":0.01691, "alpha":0.18274, "fx":[-0.30005,0.24191,0.20018,-0.30987], "fy":[-0.08336,-0.13242,0.56431,0.53166]},
    {"t":0.61166, "x":5.90381, "y":0.69739, "heading":1.64069, "vx":2.94611, "vy":0.5622, "omega":0.2905, "ax":-0.00387, "ay":0.02024, "alpha":0.10144, "fx":[-0.18846,0.11474,0.08788,-0.21538], "fy":[0.03614,0.13952,0.44942,0.42851]},
    {"t":0.65243, "x":6.02394, "y":0.72033, "heading":1.65254, "vx":2.94595, "vy":0.56302, "omega":0.29464, "ax":-0.00485, "ay":0.02535, "alpha":0.0196, "fx":[-0.12285,-0.03135,-0.03954,-0.0587], "fy":[0.33039,0.25337,0.37106,0.36478]},
    {"t":0.69321, "x":6.14407, "y":0.74331, "heading":1.66455, "vx":2.94575, "vy":0.56405, "omega":0.29544, "ax":-0.00375, "ay":0.01956, "alpha":-0.05605, "fx":[0.0138,-0.12843,-0.11134,0.0309], "fy":[0.32366,0.40347,0.13907,0.15186]},
    {"t":0.73399, "x":6.26418, "y":0.76632, "heading":1.6766, "vx":2.9456, "vy":0.56485, "omega":0.29315, "ax":-0.00134, "ay":0.00698, "alpha":-0.13197, "fx":[0.15546,-0.20005,-0.15352,0.12843], "fy":[0.42606,0.27165,-0.18541,-0.14916]},
    {"t":0.77476, "x":6.3843, "y":0.78936, "heading":1.68855, "vx":2.94554, "vy":0.56514, "omega":0.28777, "ax":0.00357, "ay":-0.0186, "alpha":-0.22563, "fx":[0.30729,-0.29968,-0.21452,0.39255], "fy":[0.12982,0.2288,-0.69577,-0.63084]},
    {"t":0.81554, "x":6.50441, "y":0.81239, "heading":1.70029, "vx":2.94569, "vy":0.56438, "omega":0.27857, "ax":0.0126, "ay":-0.06591, "alpha":-0.3063, "fx":[0.59046,-0.25861,-0.12944,0.45327], "fy":[-0.06975,-0.42605,-1.51761,-1.41736]},
    {"t":0.85632, "x":6.62454, "y":0.83535, "heading":1.71165, "vx":2.9462, "vy":0.56169, "omega":0.26608, "ax":0.02241, "ay":-0.1181, "alpha":-0.43315, "fx":[0.77356,-0.37765,-0.19029,0.96108], "fy":[-0.83198,-0.61124,-2.42335,-2.28031]},
    {"t":0.8971, "x":6.74469, "y":0.85816, "heading":1.7225, "vx":2.94712, "vy":0.55687, "omega":0.24842, "ax":0.03578, "ay":-0.19072, "alpha":-0.54225, "fx":[1.16019,-0.29334,-0.04091,1.03633], "fy":[-1.03522,-1.78357,-3.65166,-3.45647]},
    {"t":0.93787, "x":6.8649, "y":0.88071, "heading":1.73263, "vx":2.94858, "vy":0.5491, "omega":0.22631, "ax":0.0399, "ay":-0.21608, "alpha":-0.70865, "fx":[1.27818,-0.58171,-0.23977,1.62003], "fy":[-1.68748,-1.24494,-4.28779,-4.02668]},
    {"t":0.97865, "x":6.98516, "y":0.90292, "heading":1.74186, "vx":2.9502, "vy":0.54029, "omega":0.19741, "ax":0.03133, "ay":-0.1722, "alpha":-0.89142, "fx":[1.3523,-0.91411,-0.47639,1.66904], "fy":[0.08688,-1.18914,-4.09956,-3.7612]},
    {"t":1.01943, "x":7.10549, "y":0.92481, "heading":1.74991, "vx":2.95148, "vy":0.53326, "omega":0.16106, "ax":-0.02317, "ay":0.12756, "alpha":-1.07517, "fx":[0.84427,-2.02587,-1.44622,1.42172], "fy":[3.46358,3.88166,-0.57509,-0.13092]},
    {"t":1.0602, "x":7.22582, "y":0.94666, "heading":1.75647, "vx":2.95054, "vy":0.53847, "omega":0.11722, "ax":-0.16269, "ay":0.8625, "alpha":-1.32287, "fx":[-0.83895,-4.29115,-3.5766,0.23867], "fy":[14.17413,12.98852,8.57854,9.15169]},
    {"t":1.10098, "x":7.346, "y":0.96933, "heading":1.76125, "vx":2.9439, "vy":0.57364, "omega":0.06328, "ax":-0.52771, "ay":2.47976, "alpha":-1.47103, "fx":[-5.13194,-9.52366,-8.5882,-4.22355], "fy":[35.50858,34.0006,29.41193,30.14976]},
    {"t":1.14176, "x":7.46561, "y":0.99478, "heading":1.76383, "vx":2.92238, "vy":0.67475, "omega":0.00329, "ax":-1.45805, "ay":5.37581, "alpha":-1.4963, "fx":[-16.9602,-22.00118,-21.02324,-15.90671], "fy":[71.41794,73.28339,67.05391,68.05437]},
    {"t":1.18254, "x":7.58356, "y":1.02677, "heading":1.76397, "vx":2.86293, "vy":0.89396, "omega":-0.05772, "ax":-3.68369, "ay":9.42587, "alpha":-1.40479, "fx":[-44.74334,-51.62499,-50.54677,-44.81988], "fy":[126.71222,121.40512,120.45079,122.04598]},
    {"t":1.22331, "x":7.69724, "y":1.07106, "heading":1.76161, "vx":2.71272, "vy":1.27832, "omega":-0.11501, "ax":-10.13009, "ay":4.35759, "alpha":-0.52467, "fx":[-131.08712,-131.39459,-132.77361,-132.01282], "fy":[58.38864,57.75661,54.45285,56.2131]},
    {"t":1.26409, "x":7.79944, "y":1.12681, "heading":1.75693, "vx":2.29964, "vy":1.45601, "omega":-0.1364, "ax":-11.12111, "ay":0.22236, "alpha":-0.28383, "fx":[-144.69327,-144.70017,-144.73266,-144.72474], "fy":[3.77522,3.6665,1.93305,2.1988]},
    {"t":1.30487, "x":7.88396, "y":1.18636, "heading":1.75136, "vx":1.84616, "vy":1.46508, "omega":-0.14797, "ax":-11.1188, "ay":-0.74891, "alpha":-0.16541, "fx":[-144.7186,-144.71127,-144.64818,-144.65245], "fy":[-9.19701,-9.33716,-10.265,-10.18134]},
    {"t":1.34564, "x":7.95, "y":1.24548, "heading":1.74533, "vx":1.39276, "vy":1.43454, "omega":-0.15472, "ax":-8.71938, "ay":6.89582, "alpha":-0.22056, "fx":[-112.81379,-113.44878,-114.08341,-113.4952], "fy":[90.54698,89.75522,88.93962,89.68385]},
    {"t":1.38187, "x":7.99473, "y":1.30198, "heading":1.73972, "vx":1.07688, "vy":1.68436, "omega":-0.16271, "ax":-9.86835, "ay":4.99881, "alpha":-0.39318, "fx":[-127.69987,-128.26423,-129.27509,-128.40592], "fy":[66.44475,65.3758,63.32555,65.04044]},
    {"t":1.4181, "x":8.02727, "y":1.36628, "heading":1.73383, "vx":0.71937, "vy":1.86546, "omega":-0.17695, "ax":-10.46019, "ay":2.89221, "alpha":-0.84168, "fx":[-135.19343,-135.86091,-136.97221,-136.4235], "fy":[40.81928,38.90709,34.56149,36.25066]},
    {"t":1.45433, "x":8.04647, "y":1.43576, "heading":1.72742, "vx":0.34043, "vy":1.97023, "omega":-0.20744, "ax":-6.66839, "ay":0.73892, "alpha":-1.59193, "fx":[-86.15263,-89.62826,-89.01144,-82.29539], "fy":[12.41397,11.789,6.65065,7.60709]},
    {"t":1.49055, "x":8.05443, "y":1.50762, "heading":1.7199, "vx":0.09885, "vy":1.997, "omega":-0.26512, "ax":-2.53494, "ay":0.06719, "alpha":-1.12811, "fx":[-31.73722,-34.87974,-34.23404,-31.09212], "fy":[3.18757,2.59885,-1.40748,-0.88189]},
    {"t":1.52678, "x":8.05634, "y":1.58001, "heading":1.7103, "vx":0.00701, "vy":1.99944, "omega":-0.30599, "ax":-0.58403, "ay":-0.00106, "alpha":-0.77398, "fx":[-6.62639,-8.85514,-8.41112,-6.50596], "fy":[1.57371,1.2672,-1.62594,-1.27024]},
    {"t":1.56301, "x":8.05621, "y":1.65244, "heading":1.69921, "vx":-0.01415, "vy":1.9994, "omega":-0.33402, "ax":0.03472, "ay":0.00023, "alpha":-0.49785, "fx":[1.03491,-0.39774,-0.13162,1.30183], "fy":[1.02554,0.73001,-0.97349,-0.76994]},
    {"t":1.59924, "x":8.05572, "y":1.72488, "heading":1.68711, "vx":-0.01289, "vy":1.99941, "omega":-0.35206, "ax":0.25445, "ay":0.00106, "alpha":-0.17804, "fx":[3.6665,3.06743,3.16161,3.34857], "fy":[0.40042,0.37397,-0.39578,-0.32362]},
    {"t":1.63546, "x":8.05542, "y":1.79731, "heading":1.67436, "vx":-0.00367, "vy":1.99944, "omega":-0.35851, "ax":0.17642, "ay":0.00004, "alpha":0.07189, "fx":[2.23113,2.41924,2.35997,2.17212], "fy":[-0.13403,-0.1316,0.15606,0.11174]},
    {"t":1.67169, "x":8.05541, "y":1.86975, "heading":1.66137, "vx":0.00272, "vy":1.99945, "omega":-0.35591, "ax":0.08025, "ay":-0.00017, "alpha":0.34844, "fx":[0.62732,1.61317,1.4175,0.51918], "fy":[-0.72932,-0.55463,0.71423,0.56098]},
    {"t":1.70792, "x":8.05556, "y":1.94218, "heading":1.64848, "vx":0.00563, "vy":1.99944, "omega":-0.34328, "ax":0.02587, "ay":-0.00008, "alpha":0.66249, "fx":[-0.42792,1.44063,1.1011,-0.76746], "fy":[-1.29917,-1.07878,1.31523,1.0586]},
    {"t":1.74415, "x":8.05578, "y":2.01462, "heading":1.63604, "vx":0.00657, "vy":1.99944, "omega":-0.31928, "ax":-0.06258, "ay":0.00017, "alpha":0.96739, "fx":[-2.04721,0.7173,0.25294,-2.18046], "fy":[-1.99888,-1.58213,1.97583,1.61404]},
    {"t":1.78037, "x":8.05598, "y":2.08705, "heading":1.62447, "vx":0.0043, "vy":1.99944, "omega":-0.28424, "ax":-0.03031, "ay":0.00006, "alpha":1.38276, "fx":[-2.03688,1.87519,1.24808,-2.66403], "fy":[-2.68171,-2.28715,2.72309,2.24872]},
    {"t":1.8166, "x":8.05611, "y":2.15949, "heading":1.61418, "vx":0.0032, "vy":1.99945, "omega":-0.23414, "ax":-0.05718, "ay":0.00006, "alpha":1.8043, "fx":[-2.96577,2.12253,1.34689,-3.47971], "fy":[-3.66825,-2.94215,3.60839,3.00524]},
    {"t":1.85283, "x":8.05619, "y":2.23192, "heading":1.60569, "vx":0.00113, "vy":1.99945, "omega":-0.16878, "ax":0.03521, "ay":-0.00003, "alpha":2.38343, "fx":[-2.41523,4.33734,3.33126,-3.42086], "fy":[-4.60553,-3.97922,4.67272,3.91043]},
    {"t":1.88906, "x":8.05625, "y":2.30436, "heading":1.59958, "vx":0.00241, "vy":1.99945, "omega":-0.08243, "ax":0.09942, "ay":-0.00021, "alpha":3.04677, "fx":[-2.2992,6.19788,4.95022,-3.67398], "fy":[-6.0894,-4.94833,5.99787,5.02901]},
    {"t":1.92528, "x":8.05641, "y":2.37679, "heading":1.59659, "vx":0.00601, "vy":1.99944, "omega":0.02795, "ax":0.19417, "ay":-0.00093, "alpha":3.91082, "fx":[-2.19385,8.89931,7.24516,-3.84395], "fy":[-7.61315,-6.50253,7.66217,6.40535]},
    {"t":1.96151, "x":8.05675, "y":2.44922, "heading":1.59761, "vx":0.01304, "vy":1.99941, "omega":0.16963, "ax":0.27625, "ay":-0.0025, "alpha":5.01381, "fx":[-2.07717,11.80666,9.6569,-5.00791], "fy":[-9.92495,-8.14497,9.80491,8.13504]},
    {"t":1.99774, "x":8.05741, "y":2.52166, "heading":1.60375, "vx":0.02305, "vy":1.99931, "omega":0.35126, "ax":0.01265, "ay":-0.00014, "alpha":6.3895, "fx":[-7.37996,10.69267,7.69382,-10.34807], "fy":[-12.61741,-10.419,12.65989,10.36903]},
    {"t":2.03397, "x":8.05825, "y":2.59409, "heading":1.61648, "vx":0.02351, "vy":1.99931, "omega":0.58274, "ax":-0.68149, "ay":0.00383, "alpha":8.16612, "fx":[-17.82789,4.612,0.47379,-22.72923], "fy":[-16.20073,-13.24265,16.43662,13.20614]},
    {"t":2.0702, "x":8.05865, "y":2.66652, "heading":1.63759, "vx":-0.00118, "vy":1.99945, "omega":0.87858, "ax":-2.8249, "ay":-0.07406, "alpha":10.29422, "fx":[-47.83785,-19.75895,-25.8165,-53.62208], "fy":[-21.7659,-17.89959,20.22559,15.58498]},
    {"t":2.10642, "x":8.05676, "y":2.73891, "heading":1.66942, "vx":-0.10352, "vy":1.99677, "omega":1.25151, "ax":-7.15515, "ay":-0.84247, "alpha":11.54232, "fx":[-103.38589,-75.58153,-84.32336,-109.13275], "fy":[-35.11852,-32.85638,15.14309,8.98135]},
    {"t":2.14265, "x":8.04831, "y":2.81069, "heading":1.71476, "vx":-0.36273, "vy":1.96624, "omega":1.66966, "ax":-10.34344, "ay":-2.97755, "alpha":7.32244, "fx":[-130.95056,-126.70509,-140.22304,-140.4944], "fy":[-54.65774,-62.87322,-17.95679,-19.493]},
    {"t":2.17888, "x":8.02838, "y":2.87997, "heading":1.77524, "vx":-0.73745, "vy":1.85838, "omega":1.93494, "ax":-9.80307, "ay":-5.08437, "alpha":3.36893, "fx":[-124.69393,-121.52115,-131.59945,-132.43261], "fy":[-72.21001,-77.29241,-58.43287,-56.70481]},
    {"t":2.21511, "x":7.99523, "y":2.94396, "heading":1.84534, "vx":-1.09259, "vy":1.67418, "omega":2.05699, "ax":-8.61274, "ay":-7.02415, "alpha":1.58635, "fx":[-110.37443,-108.09909,-114.04674,-115.77048], "fy":[-93.59476,-96.17888,-89.0217,-86.80977]},
    {"t":2.25133, "x":7.95, "y":3.0, "heading":1.91986, "vx":-1.40461, "vy":1.41971, "omega":2.11446, "ax":-7.44708, "ay":-8.20561, "alpha":1.86266, "fx":[-94.72786,-91.2853,-99.46826,-102.13682], "fy":[-108.89303,-111.75443,-104.50546,-101.9467]},
    {"t":2.27245, "x":7.91867, "y":3.02815, "heading":1.96452, "vx":-1.56189, "vy":1.24641, "omega":2.1538, "ax":-6.39161, "ay":-9.01637, "alpha":1.6603, "fx":[-81.66021,-77.21096,-85.45593,-88.35469], "fy":[-118.53944,-121.43413,-115.73328,-113.59284]},
    {"t":2.29357, "x":7.88426, "y":3.05247, "heading":2.01001, "vx":-1.69689, "vy":1.05598, "omega":2.18886, "ax":-5.26558, "ay":-9.65451, "alpha":1.47312, "fx":[-66.71143,-63.21157,-70.09902,-74.04993], "fy":[-126.75292,-128.4625,-124.76002,-122.53939]},
    {"t":2.31469, "x":7.84725, "y":3.07262, "heading":2.05624, "vx":-1.80809, "vy":0.85208, "omega":2.21997, "ax":-4.0732, "ay":-10.1, "alpha":1.05745, "fx":[-53.2109,-48.02664,-54.15781,-56.61352], "fy":[-131.52109,-133.37337,-130.85747,-129.95014]},
    {"t":2.33581, "x":7.80815, "y":3.08836, "heading":2.10312, "vx":-1.89412, "vy":0.63877, "omega":2.24231, "ax":-2.77857, "ay":-10.01807, "alpha":1.04023, "fx":[-35.75664,-33.07103,-36.08162,-39.71451], "fy":[-132.64266,-129.80771,-129.18632,-129.80094]},
    {"t":2.35693, "x":7.76753, "y":3.09962, "heading":2.15048, "vx":-1.9528, "vy":0.42719, "omega":2.26428, "ax":-1.3597, "ay":-7.72664, "alpha":0.66535, "fx":[-18.08671,-15.24764,-17.63642,-19.8014], "fy":[-100.3239,-102.19773,-99.07251,-100.57558]},
    {"t":2.37805, "x":7.72598, "y":3.10692, "heading":2.1983, "vx":-1.98152, "vy":0.264, "omega":2.27833, "ax":-0.562, "ay":-5.38313, "alpha":0.60371, "fx":[-7.32825,-5.80463,-7.26003,-8.85905], "fy":[-72.01826,-68.97757,-69.0869,-70.10778]},
    {"t":2.39917, "x":7.68401, "y":3.11129, "heading":2.24642, "vx":-1.99339, "vy":0.15031, "omega":2.29108, "ax":-0.1988, "ay":-3.50258, "alpha":0.41734, "fx":[-2.5139,-1.45659,-2.52256,-3.85453], "fy":[-46.09775,-45.9985,-44.70765,-45.5043]},
    {"t":2.42029, "x":7.64186, "y":3.11368, "heading":2.29481, "vx":-1.99759, "vy":0.07633, "omega":2.29989, "ax":-0.05773, "ay":-2.14619, "alpha":0.26162, "fx":[-0.70923,-0.14867,-0.78573,-1.36105], "fy":[-28.42442,-28.23148,-27.30192,-27.75059]},
    {"t":2.44141, "x":7.59966, "y":3.11482, "heading":2.34338, "vx":-1.99881, "vy":0.03101, "omega":2.30542, "ax":-0.0108, "ay":-1.18084, "alpha":0.2686, "fx":[-0.04194,0.24462,-0.10055,-0.6641], "fy":[-16.3813,-15.17363,-14.82053,-15.08711]},
    {"t":2.46253, "x":7.55744, "y":3.11521, "heading":2.39207, "vx":-1.99904, "vy":0.00607, "omega":2.31109, "ax":-0.00009, "ay":-0.53873, "alpha":0.05982, "fx":[0.01831,0.12109,-0.01859,-0.12573], "fy":[-6.75981,-8.0407,-6.5813,-6.65918]},
    {"t":2.48365, "x":7.51522, "y":3.11522, "heading":2.44088, "vx":-1.99904, "vy":-0.00531, "omega":2.31236, "ax":0.00038, "ay":-0.11138, "alpha":0.16782, "fx":[0.03551,-0.00502,0.0642,-0.07489], "fy":[-2.61109,-1.04173,-1.09887,-1.04557]},
    {"t":2.50477, "x":7.473, "y":3.11508, "heading":2.48972, "vx":-1.99903, "vy":-0.00766, "omega":2.3159, "ax":-0.00047, "ay":0.15273, "alpha":-0.04429, "fx":[-0.02866,-0.09373,0.01722,0.08078], "fy":[2.53293,0.6658,2.3211,2.42955]},
    {"t":2.52589, "x":7.43078, "y":3.11495, "heading":2.53863, "vx":-1.99904, "vy":-0.00444, "omega":2.31496, "ax":-0.00018, "ay":0.31529, "alpha":0.11825, "fx":[-0.02946,-0.16519,0.09203,0.09333], "fy":[2.91996,4.54794,4.37115,4.57168]},
    {"t":2.54701, "x":7.38857, "y":3.11493, "heading":2.58752, "vx":-1.99904, "vy":0.00222, "omega":2.31746, "ax":0.00131, "ay":0.40569, "alpha":-0.08704, "fx":[-0.03327,-0.12594,0.06767,0.15987], "fy":[5.89216,3.86822,5.59468,5.76113]},
    {"t":2.56813, "x":7.34635, "y":3.11507, "heading":2.63647, "vx":-1.99902, "vy":0.01079, "omega":2.31562, "ax":0.0035, "ay":0.45073, "alpha":0.10186, "fx":[-0.01304,-0.14519,0.16448,0.17601], "fy":[4.6727,6.29598,6.12468,6.36707]},
    {"t":2.58925, "x":7.30413, "y":3.11539, "heading":2.68537, "vx":-1.99894, "vy":0.02031, "omega":2.31777, "ax":0.00583, "ay":0.46187, "alpha":-0.10472, "fx":[0.0129,-0.06294,0.13863,0.21464], "fy":[6.61289,4.57501,6.343,6.50915]},
    {"t":2.61037, "x":7.26191, "y":3.11593, "heading":2.73432, "vx":-1.99882, "vy":0.03006, "omega":2.31556, "ax":0.00764, "ay":0.44016, "alpha":0.0941, "fx":[0.0206,-0.08396,0.23124,0.22982], "fy":[4.52065,6.13767,6.00226,6.24973]},
    {"t":2.63149, "x":7.2197, "y":3.11666, "heading":2.78323, "vx":-1.99866, "vy":0.03936, "omega":2.31755, "ax":0.00828, "ay":0.38088, "alpha":-0.12826, "fx":[0.02371,-0.04079,0.19118,0.25679], "fy":[5.55277,3.51634,5.2877,5.46802]},
    {"t":2.65261, "x":7.17749, "y":3.11758, "heading":2.83218, "vx":-1.99848, "vy":0.0474, "omega":2.31484, "ax":0.00655, "ay":0.26066, "alpha":0.06343, "fx":[-0.03199,-0.12333,0.25233,0.24394], "fy":[2.24385,3.75451,3.63708,3.93161]},
    {"t":2.67373, "x":7.13528, "y":3.11864, "heading":2.88107, "vx":-1.99834, "vy":0.05291, "omega":2.31618, "ax":0.00148, "ay":0.05594, "alpha":-0.18583, "fx":[-0.14566,-0.22185,0.18261,0.26211], "fy":[1.35575,-0.66119,0.95888,1.25815]},
    {"t":2.69485, "x":7.09308, "y":3.11977, "heading":2.92998, "vx":-1.99831, "vy":0.05409, "omega":2.31226, "ax":-0.00734, "ay":-0.28656, "alpha":-0.04311, "fx":[-0.34252,-0.44268,0.17308,0.2303], "fy":[-4.56012,-3.52835,-3.65274,-3.1742]},
    {"t":2.71597, "x":7.05087, "y":3.12084, "heading":2.97882, "vx":-1.99847, "vy":0.04804, "omega":2.31135, "ax":-0.01613, "ay":-0.81532, "alpha":-0.30514, "fx":[-0.60813,-0.70458,0.18389,0.28941], "fy":[-9.92115,-11.76919,-10.69974,-10.04695]},
    {"t":2.73709, "x":7.00866, "y":3.12168, "heading":3.02763, "vx":-1.99881, "vy":0.03082, "omega":2.3049, "ax":-0.01127, "ay":-1.62419, "alpha":-0.29247, "fx":[-0.70793,-0.82142,0.41659,0.52606], "fy":[-21.07667,-21.3897,-21.51096,-20.56107]},
    {"t":2.75821, "x":6.96644, "y":3.12197, "heading":3.07631, "vx":-1.99905, "vy":-0.00348, "omega":2.29872, "ax":0.0461, "ay":-2.78847, "alpha":-0.51499, "fx":[-0.3406,-0.40327,1.52542,1.61771], "fy":[-35.5689,-36.83238,-37.08356,-35.65405]},
    {"t":2.77933, "x":6.92423, "y":3.12127, "heading":3.12486, "vx":-1.99807, "vy":-0.06238, "omega":2.28785, "ax":0.24266, "ay":-4.4319, "alpha":-0.8315, "fx":[1.83328,1.73163,4.3895,4.67589], "fy":[-55.65513,-59.01451,-58.99864,-57.01088]},
    {"t":2.80045, "x":6.88209, "y":3.11896, "heading":-3.11, "vx":-1.99295, "vy":-0.15598, "omega":2.27029, "ax":0.75079, "ay":-6.59248, "alpha":-1.03521, "fx":[7.37562,7.56932,12.08106,12.05232], "fy":[-84.98834,-85.5469,-87.9086,-84.69268]},
    {"t":2.82157, "x":6.84016, "y":3.1142, "heading":-3.06205, "vx":-1.97709, "vy":-0.29521, "omega":2.24842, "ax":1.81966, "ay":-9.09408, "alpha":-1.98311, "fx":[20.42804,20.0554,27.38835,26.84098], "fy":[-113.86668,-121.92206,-120.89383,-116.66174]},
    {"t":2.84269, "x":6.79881, "y":3.10594, "heading":-3.01457, "vx":-1.93866, "vy":-0.48728, "omega":2.20654, "ax":3.22515, "ay":-10.29381, "alpha":-2.02657, "fx":[36.58649,36.39747,46.36212,48.5221], "fy":[-135.37627,-135.84501,-132.87344,-131.69529]},
    {"t":2.86381, "x":6.75859, "y":3.09335, "heading":-2.96797, "vx":-1.87055, "vy":-0.70468, "omega":2.16374, "ax":4.44976, "ay":-9.99741, "alpha":-2.55579, "fx":[53.06993,49.44767,63.13731,65.95364], "fy":[-132.22937,-133.80478,-127.96857,-126.35992]},
    {"t":2.88493, "x":6.72007, "y":3.07624, "heading":-2.92227, "vx":-1.77657, "vy":-0.91583, "omega":2.10976, "ax":5.61758, "ay":-9.47417, "alpha":-2.98526, "fx":[67.11422,64.45371,77.94659,82.8792], "fy":[-126.87054,-128.34754,-120.67626,-117.23339]},
    {"t":2.90605, "x":6.68381, "y":3.05478, "heading":-2.87771, "vx":-1.65792, "vy":-1.11592, "omega":2.04671, "ax":6.71985, "ay":-8.78145, "alpha":-2.84793, "fx":[83.07517,79.11591,91.21177,96.3633], "fy":[-117.73913,-120.50268,-111.66446,-107.16574]},
    {"t":2.92717, "x":6.65029, "y":3.02925, "heading":-2.83448, "vx":-1.516, "vy":-1.30139, "omega":1.98656, "ax":7.75068, "ay":-7.93103, "alpha":-2.31508, "fx":[97.42592,94.83031,103.63503,107.52939], "fy":[-106.63408,-109.00098,-100.69929,-96.4736]},
    {"t":2.94829, "x":6.62, "y":3.0, "heading":-2.79253, "vx":-1.35231, "vy":-1.46889, "omega":1.93767, "ax":8.85469, "ay":-6.72924, "alpha":-1.44116, "fx":[113.91841,111.65415,116.48359,118.8278], "fy":[-89.33301,-92.17947,-86.02233,-82.72032]},
    {"t":2.98429, "x":6.57705, "y":2.94276, "heading":-2.72277, "vx":-1.03353, "vy":-1.71115, "omega":1.88578, "ax":9.99574, "ay":-4.7565, "alpha":-2.68398, "fx":[129.1112,124.80886,131.4211,134.93412], "fy":[-64.31812,-72.42034,-59.69891,-51.13691]},
    {"t":3.0203, "x":6.54632, "y":2.87807, "heading":-2.65488, "vx":-0.67367, "vy":-1.88239, "omega":1.78916, "ax":10.55772, "ay":-2.64831, "alpha":-5.44868, "fx":[137.78829,130.06942,139.22499,142.44366], "fy":[-36.32481,-58.73773,-32.575,-10.20629]},
    {"t":3.0563, "x":6.52891, "y":2.80859, "heading":-2.59047, "vx":-0.29358, "vy":-1.97773, "omega":1.593, "ax":8.84169, "ay":-0.59876, "alpha":-12.48865, "fx":[92.32173,107.30094,134.78376,125.80119], "fy":[-2.37262,-43.69475,-11.01159,25.91363]},
    {"t":3.0923, "x":6.52407, "y":2.737, "heading":-2.53312, "vx":0.02473, "vy":-1.99929, "omega":1.1434, "ax":3.91471, "ay":0.18658, "alpha":-13.70602, "fx":[20.4882,39.74726,80.41757,63.10674], "fy":[7.28002,-28.72287,-1.66647,32.82051]},
    {"t":3.1283, "x":6.5275, "y":2.66514, "heading":-2.49195, "vx":0.16566, "vy":-1.99257, "omega":0.64996, "ax":1.20476, "ay":0.11343, "alpha":-11.08985, "fx":[-9.61168,6.47212,40.41419,25.43265], "fy":[4.82769,-22.94404,-1.66398,25.68408]},
    {"t":3.1643, "x":6.53424, "y":2.59348, "heading":-2.46855, "vx":0.20904, "vy":-1.98849, "omega":0.25072, "ax":0.15452, "ay":0.01648, "alpha":-9.11145, "fx":[-18.96742,-5.50356,22.916,9.59772], "fy":[2.80827,-19.65836,-2.14863,19.85626]},
    {"t":3.2003, "x":6.54187, "y":2.5219, "heading":-2.45953, "vx":0.2146, "vy":-1.9879, "omega":-0.07731, "ax":-0.2685, "ay":-0.02833, "alpha":-6.974, "fx":[-19.74508,-9.47391,12.20995,3.03381], "fy":[1.51281,-15.48287,-2.23086,14.72652]},
    {"t":3.2363, "x":6.54942, "y":2.45032, "heading":-2.46231, "vx":0.20493, "vy":-1.98891, "omega":-0.32838, "ax":-0.22397, "ay":-0.02263, "alpha":-5.65359, "fx":[-15.9529,-7.70413,10.11929,1.87995], "fy":[1.41387,-12.5991,-1.82303,11.83049]},
    {"t":3.2723, "x":6.55666, "y":2.3787, "heading":-2.47413, "vx":0.19687, "vy":-1.98973, "omega":-0.53191, "ax":-0.16648, "ay":-0.01621, "alpha":-4.32456, "fx":[-12.21367,-6.05466,7.61114,1.99202], "fy":[1.04186,-9.45866,-1.53418,9.10725]},
    {"t":3.3083, "x":6.56363, "y":2.30706, "heading":-2.49328, "vx":0.19088, "vy":-1.99031, "omega":-0.6876, "ax":-0.07337, "ay":-0.007, "alpha":-3.4552, "fx":[-8.87985,-4.09589,6.97017,2.18649], "fy":[1.18733,-7.54455,-1.22961,7.22274]},
    {"t":3.34431, "x":6.57046, "y":2.2354, "heading":-2.51804, "vx":0.18824, "vy":-1.99056, "omega":-0.81199, "ax":-0.00913, "ay":-0.00086, "alpha":-2.68839, "fx":[-6.29561,-2.73718,5.96371,2.59397], "fy":[1.01169,-5.65931,-1.08319,5.68628]},
    {"t":3.38031, "x":6.57723, "y":2.16374, "heading":-2.54727, "vx":0.18791, "vy":-1.9906, "omega":-0.90878, "ax":0.00804, "ay":0.00075, "alpha":-2.05136, "fx":[-4.57092,-1.95022,4.78007,2.15933], "fy":[0.95363,-4.29883,-0.87321,4.25767]},
    {"t":3.41631, "x":6.584, "y":2.09208, "heading":-2.57999, "vx":0.1882, "vy":-1.99057, "omega":-0.98263, "ax":0.02073, "ay":0.00197, "alpha":-1.64333, "fx":[-3.45211,-1.50502,3.9525,2.08364], "fy":[0.90151,-3.35036,-0.84688,3.39813]},
    {"t":3.45231, "x":6.59079, "y":2.02041, "heading":-2.61536, "vx":0.18894, "vy":-1.9905, "omega":-1.04179, "ax":0.00993, "ay":0.00094, "alpha":-1.1323, "fx":[-2.434,-1.13259,2.69245,1.39103], "fy":[0.64639,-2.25853,-0.62619,2.28732]},
    {"t":3.48831, "x":6.5976, "y":1.94875, "heading":-2.65287, "vx":0.1893, "vy":-1.99046, "omega":-1.08255, "ax":-0.00718, "ay":-0.00068, "alpha":-0.91878, "fx":[-2.1385,-1.20385,1.91205,1.05661], "fy":[0.66862,-1.84365,-0.64195,1.78153]},
    {"t":3.52431, "x":6.60441, "y":1.87709, "heading":-2.69184, "vx":0.18904, "vy":-1.99049, "omega":-1.11563, "ax":-0.00108, "ay":-0.0001, "alpha":-0.47962, "fx":[-1.1029,-0.61453,1.07491,0.58652], "fy":[0.30618,-0.8691,-0.36601,0.92359]},
    {"t":3.56031, "x":6.61121, "y":1.80544, "heading":-2.732, "vx":0.189, "vy":-1.99049, "omega":-1.1329, "ax":-0.0126, "ay":-0.0012, "alpha":-0.3341, "fx":[-0.88287,-0.61316,0.52887,0.31119], "fy":[0.38424,-0.67607,-0.32933,0.5589]},
    {"t":3.59631, "x":6.61801, "y":1.73377, "heading":-2.77279, "vx":0.18855, "vy":-1.99054, "omega":-1.14493, "ax":0.03749, "ay":0.00357, "alpha":0.07762, "fx":[0.6098,0.56792,0.36593,0.40769], "fy":[-0.06061,0.32057,0.03634,-0.11071]},
    {"t":3.63231, "x":6.62482, "y":1.66212, "heading":-2.81401, "vx":0.1899, "vy":-1.99041, "omega":-1.14213, "ax":0.07628, "ay":0.00733, "alpha":0.25871, "fx":[1.57758,1.38057,0.47264,0.53958], "fy":[0.04902,0.51564,0.26191,-0.44518]},
    {"t":3.66832, "x":6.63171, "y":1.59046, "heading":-2.85513, "vx":0.19265, "vy":-1.99014, "omega":-1.13282, "ax":0.16006, "ay":0.01573, "alpha":0.69224, "fx":[3.48437,3.06464,0.68106,1.10076], "fy":[-0.51108,1.59734,0.7712,-1.03872]},
    {"t":3.70432, "x":6.63875, "y":1.51883, "heading":-2.89591, "vx":0.19841, "vy":-1.98958, "omega":-1.1079, "ax":0.23089, "ay":0.02351, "alpha":1.02373, "fx":[5.17064,4.6299,1.08551,1.13149], "fy":[-0.64974,2.01109,1.31369,-1.45112]},
    {"t":3.74032, "x":6.64604, "y":1.44721, "heading":-2.9358, "vx":0.20672, "vy":-1.98873, "omega":-1.07104, "ax":0.13598, "ay":0.0143, "alpha":1.53097, "fx":[4.87454,4.1833,-1.33655,-0.64333], "fy":[-1.48895,2.75215,1.85185,-2.37073]},
    {"t":3.77632, "x":6.65357, "y":1.37563, "heading":-2.97435, "vx":0.21162, "vy":-1.98822, "omega":-1.01592, "ax":-0.23902, "ay":-0.02492, "alpha":2.13601, "fx":[1.12148,0.3604,-7.08177,-6.84119], "fy":[-3.04628,3.21036,2.1979,-3.65928]},
    {"t":3.81232, "x":6.66103, "y":1.30403, "heading":-3.01093, "vx":0.20301, "vy":-1.98911, "omega":-0.93903, "ax":-1.53036, "ay":-0.13488, "alpha":2.82924, "fx":[-14.38223,-15.17213,-25.44297,-24.65768], "fy":[-5.15734,2.58638,1.80072,-6.24997]},
    {"t":3.84832, "x":6.66735, "y":1.23234, "heading":-3.04473, "vx":0.14792, "vy":-1.99397, "omega":-0.83717, "ax":-4.56925, "ay":-0.14996, "alpha":3.35718, "fx":[-53.49833,-54.11367,-66.49731,-63.71912], "fy":[-6.39786,3.89504,2.58838,-7.89083]},
    {"t":3.88432, "x":6.66971, "y":1.16045, "heading":-3.07487, "vx":-0.01658, "vy":-1.99937, "omega":-0.71631, "ax":-9.57725, "ay":0.92003, "alpha":3.62133, "fx":[-119.48721,-119.1653,-129.69095,-130.14989], "fy":[6.27509,20.63089,16.64062,4.34072]},
    {"t":3.92032, "x":6.66291, "y":1.08907, "heading":-3.10066, "vx":-0.36137, "vy":-1.96624, "omega":-0.58594, "ax":-7.55749, "ay":8.04217, "alpha":0.97011, "fx":[-97.91723,-94.96892,-99.28755,-101.19139], "fy":[105.04902,107.76119,103.83868,101.94359]},
    {"t":3.95632, "x":6.645, "y":1.02349, "heading":-3.12176, "vx":-0.63345, "vy":-1.67672, "omega":-0.55101, "ax":-3.39102, "ay":10.59974, "alpha":0.34856, "fx":[-43.4045,-42.94463,-44.82317,-45.32916], "fy":[138.15738,138.3061,137.71051,137.53978]},
    {"t":3.99233, "x":6.62, "y":0.97, "heading":3.14159, "vx":-0.75553, "vy":-1.29512, "omega":-0.53846, "ax":-8.59616, "ay":7.03281, "alpha":0.45102, "fx":[-111.82067,-110.526,-111.87237,-113.20894], "fy":[91.55709,93.12633,91.52078,89.85138]},
    {"t":4.03481, "x":6.58015, "y":0.92133, "heading":3.11872, "vx":-1.12071, "vy":-0.99635, "omega":-0.5193, "ax":-5.87199, "ay":9.10451, "alpha":1.70994, "fx":[-75.923,-69.54358,-78.32808,-81.84104], "fy":[118.66766,122.77428,117.54448,114.90094]},
    {"t":4.07729, "x":6.52724, "y":0.88722, "heading":3.09666, "vx":-1.37016, "vy":-0.60958, "omega":-0.44666, "ax":-1.33678, "ay":3.49122, "alpha":3.82629, "fx":[-10.45178,-9.85394,-24.2055,-25.06795], "fy":[40.49861,49.98274,50.87946,40.35605]},
    {"t":4.11977, "x":6.46783, "y":0.86447, "heading":3.07768, "vx":-1.42694, "vy":-0.46127, "omega":-0.28412, "ax":-0.09382, "ay":0.29464, "alpha":3.09162, "fx":[4.35889,4.78128,-6.61393,-7.40956], "fy":[0.01202,7.79886,8.14867,-0.62348]},
    {"t":4.16225, "x":6.40713, "y":0.84514, "heading":3.06561, "vx":-1.43093, "vy":-0.44876, "omega":-0.15278, "ax":0.05611, "ay":-0.17728, "alpha":2.46488, "fx":[5.01463,5.34693,-3.55081,-3.8903], "fy":[-6.01347,1.27119,1.14311,-5.62799]},
    {"t":4.20473, "x":6.34639, "y":0.82592, "heading":3.05912, "vx":-1.42855, "vy":-0.45629, "omega":-0.04807, "ax":0.0365, "ay":-0.11361, "alpha":1.86799, "fx":[3.7914,4.05806,-2.63018,-3.31954], "fy":[-4.09508,0.90478,1.23874,-3.96165]},
    {"t":4.24721, "x":6.28574, "y":0.80643, "heading":3.05708, "vx":-1.427, "vy":-0.46111, "omega":0.03128, "ax":0.00025, "ay":-0.00078, "alpha":1.4219, "fx":[2.5061,2.72092,-2.4999,-2.71392], "fy":[-2.10316,1.75763,2.14184,-1.83711]},
    {"t":4.28969, "x":6.22512, "y":0.78684, "heading":3.05841, "vx":-1.42698, "vy":-0.46115, "omega":0.09169, "ax":-0.00909, "ay":0.02815, "alpha":1.10251, "fx":[1.78208,1.94008,-1.94537,-2.24967], "fy":[-1.42456,1.83567,2.03797,-0.98378]},
    {"t":4.33217, "x":6.16449, "y":0.76728, "heading":3.0623, "vx":-1.42737, "vy":-0.45995, "omega":0.13852, "ax":-0.00876, "ay":0.02724, "alpha":0.79887, "fx":[1.31205,1.42885,-1.54035,-1.65671], "fy":[-0.79244,1.23648,1.61967,-0.64601]},
    {"t":4.37466, "x":6.10384, "y":0.74776, "heading":3.06819, "vx":-1.42774, "vy":-0.45879, "omega":0.17246, "ax":-0.00544, "ay":0.01695, "alpha":0.58729, "fx":[0.92277,0.99964,-1.08724,-1.11854], "fy":[-0.80391,1.03725,1.13605,-0.4869]},
    {"t":4.41714, "x":6.04319, "y":0.72829, "heading":3.07552, "vx":-1.42797, "vy":-0.45807, "omega":0.19741, "ax":-0.00376, "ay":0.01172, "alpha":0.37347, "fx":[0.6251,0.67287,-0.72295,-0.77056], "fy":[-0.37432,0.54246,0.75589,-0.31407]},
    {"t":4.45962, "x":5.98252, "y":0.70884, "heading":3.0839, "vx":-1.42813, "vy":-0.45758, "omega":0.21327, "ax":-0.00273, "ay":0.00852, "alpha":0.1891, "fx":[0.27476,0.29724,-0.41114,-0.30287], "fy":[-0.23645,0.39095,0.41992,-0.13098]},
    {"t":4.5021, "x":5.92185, "y":0.68941, "heading":3.09296, "vx":-1.42825, "vy":-0.45721, "omega":0.22131, "ax":0.00301, "ay":-0.00939, "alpha":0.01332, "fx":[0.05533,0.05934,0.02286,0.01895], "fy":[-0.15155,-0.08103,-0.10972,-0.14635]},
    {"t":4.54458, "x":5.86118, "y":0.66998, "heading":3.10236, "vx":-1.42812, "vy":-0.45761, "omega":0.22187, "ax":0.02043, "ay":-0.06355, "alpha":-0.20439, "fx":[-0.07823,-0.08768,0.55798,0.6713], "fy":[-0.38469,-1.13375,-1.14564,-0.64363]},
    {"t":4.58706, "x":5.80053, "y":0.65048, "heading":3.11179, "vx":-1.42725, "vy":-0.46031, "omega":0.21319, "ax":0.04051, "ay":-0.12481, "alpha":-0.37877, "fx":[-0.20978,-0.22788,1.26404,1.28212], "fy":[-1.15811,-1.85015,-2.30762,-1.18045]},
    {"t":4.62954, "x":5.73993, "y":0.63081, "heading":3.12085, "vx":-1.42553, "vy":-0.46561, "omega":0.1971, "ax":0.00948, "ay":-0.02898, "alpha":-0.7104, "fx":[-1.06894,-1.09037,1.29922,1.35328], "fy":[1.1053,-1.47284,-1.49765,0.3567]},
    {"t":4.67202, "x":5.67938, "y":0.61101, "heading":3.12922, "vx":-1.42513, "vy":-0.46685, "omega":0.16692, "ax":-0.35268, "ay":1.14161, "alpha":-1.00155, "fx":[-6.41017,-6.44061,-2.76476,-2.74112], "fy":[16.25082,13.4562,13.47565,16.23759]},
    {"t":4.7145, "x":5.61852, "y":0.59221, "heading":3.13631, "vx":-1.44011, "vy":-0.41835, "omega":0.12437, "ax":-1.20099, "ay":6.1695, "alpha":-1.16783, "fx":[-18.33421,-18.34248,-13.27035,-12.56435], "fy":[79.32321,79.36621,79.40822,83.023]},
    {"t":4.75699, "x":5.55626, "y":0.58, "heading":3.14159, "vx":-1.49113, "vy":-0.15626, "omega":0.07476, "ax":-0.09997, "ay":5.89964, "alpha":-0.79333, "fx":[-2.32369,-2.35804,-0.26454,-0.25724], "fy":[78.3966,73.33654,76.93461,78.40701]},
    {"t":4.80209, "x":5.48891, "y":0.57895, "heading":-3.13822, "vx":-1.49564, "vy":0.10981, "omega":0.03898, "ax":0.08576, "ay":0.97242, "alpha":-0.36406, "fx":[0.48786,0.4912,1.74715,1.73747], "fy":[13.35664,12.09403,12.09708,13.06651]},
    {"t":4.84719, "x":5.42154, "y":0.58489, "heading":-3.13646, "vx":-1.49177, "vy":0.15367, "omega":0.02257, "ax":-0.00836, "ay":-0.08219, "alpha":-0.17779, "fx":[-0.53421,-0.52998,0.31664,0.31233], "fy":[-0.94952,-0.79834,-1.58605,-0.94403]},
    {"t":4.89229, "x":5.35426, "y":0.59174, "heading":-3.13544, "vx":-1.49215, "vy":0.14996, "omega":0.01455, "ax":-0.01167, "ay":-0.11821, "alpha":-0.20295, "fx":[-0.44026,-0.4337,0.19597,0.07074], "fy":[-0.84941,-1.93653,-1.92813,-1.43854]},
    {"t":4.93739, "x":5.28695, "y":0.59838, "heading":-3.13479, "vx":-1.49268, "vy":0.14463, "omega":0.00539, "ax":-0.00326, "ay":-0.03384, "alpha":-0.11009, "fx":[-0.29082,-0.28015,0.20595,0.19528], "fy":[-0.347,-0.37646,-0.70487,-0.33285]},
    {"t":4.98249, "x":5.21963, "y":0.60487, "heading":-3.13455, "vx":-1.49282, "vy":0.1431, "omega":0.00043, "ax":0.00058, "ay":0.00604, "alpha":-0.1297, "fx":[-0.20292,-0.18899,0.24897,0.17313], "fy":[0.40174,-0.15449,-0.13662,0.20401]},
    {"t":5.02759, "x":5.1523, "y":0.61133, "heading":-3.13453, "vx":-1.4928, "vy":0.14338, "omega":-0.00542, "ax":0.00124, "ay":0.0129, "alpha":-0.06736, "fx":[-0.13469,-0.11179,0.167,0.1441], "fy":[0.2257,0.1474,0.04228,0.2562]},
    {"t":5.07269, "x":5.08498, "y":0.61781, "heading":-3.13477, "vx":-1.49274, "vy":0.14396, "omega":-0.00846, "ax":0.00071, "ay":0.00736, "alpha":-0.10487, "fx":[-0.1781,-0.15387,0.20849,0.16046], "fy":[0.3004,-0.08712,-0.05598,0.22576]},
    {"t":5.11779, "x":5.01765, "y":0.62431, "heading":-3.13515, "vx":-1.49271, "vy":0.14429, "omega":-0.01319, "ax":0.00023, "ay":0.00234, "alpha":-0.02246, "fx":[-0.06851,-0.0267,0.07441,0.0326], "fy":[0.02153,0.02123,0.00198,0.07723]},
    {"t":5.16289, "x":4.95033, "y":0.63082, "heading":-3.13575, "vx":-1.4927, "vy":0.1444, "omega":-0.0142, "ax":-0.00006, "ay":-0.00058, "alpha":-0.09862, "fx":[-0.19001,-0.15364,0.19048,0.15027], "fy":[0.14873,-0.17995,-0.13321,0.13443]},
    {"t":5.20799, "x":4.88301, "y":0.63733, "heading":-3.13639, "vx":-1.4927, "vy":0.14437, "omega":-0.01865, "ax":-0.00011, "ay":-0.0011, "alpha":0.02184, "fx":[-0.00135,0.06554,-0.00141,-0.0683], "fy":[-0.09798,0.00114,0.04858,-0.0089]},
    {"t":5.25309, "x":4.81569, "y":0.64384, "heading":-3.13723, "vx":-1.49271, "vy":0.14432, "omega":-0.01766, "ax":-0.00009, "ay":-0.0009, "alpha":-0.10232, "fx":[-0.20817,-0.15855,0.20335,0.15884], "fy":[0.12063,-0.19213,-0.12836,0.15312]},
    {"t":5.29819, "x":4.74837, "y":0.65035, "heading":-3.13803, "vx":-1.49271, "vy":0.14428, "omega":-0.02228, "ax":-0.00005, "ay":-0.00049, "alpha":0.06094, "fx":[0.05807,0.15367,-0.0593,-0.1549], "fy":[-0.16172,0.03144,0.13922,-0.03446]},
    {"t":5.34329, "x":4.68105, "y":0.65686, "heading":-3.13903, "vx":-1.49271, "vy":0.14426, "omega":-0.01953, "ax":0.0, "ay":-0.00004, "alpha":-0.10942, "fx":[-0.22993,-0.1655,0.22615,0.16908], "fy":[0.11944,-0.19727,-0.11443,0.19019]},
    {"t":5.38839, "x":4.61373, "y":0.66336, "heading":-3.13991, "vx":-1.49271, "vy":0.14426, "omega":-0.02446, "ax":-0.00001, "ay":-0.0001, "alpha":0.08833, "fx":[0.0954,0.2186,-0.09565,-0.21885], "fy":[-0.2122,0.04897,0.2064,-0.04828]},
    {"t":5.43349, "x":4.54641, "y":0.66987, "heading":-3.14101, "vx":-1.49271, "vy":0.14425, "omega":-0.02048, "ax":0.00003, "ay":0.00027, "alpha":-0.11095, "fx":[-0.2426,-0.15984,0.24123,0.16256], "fy":[0.10698,-0.20589,-0.09948,0.21245]},
    {"t":5.47859, "x":4.47908, "y":0.67638, "heading":3.14125, "vx":-1.49271, "vy":0.14426, "omega":-0.02549, "ax":-0.00002, "ay":-0.00017, "alpha":0.09744, "fx":[0.102,0.24567,-0.10241,-0.24609], "fy":[-0.2387,0.04324,0.23441,-0.0476]},
    {"t":5.52369, "x":4.41176, "y":0.68288, "heading":3.1401, "vx":-1.49271, "vy":0.14426, "omega":-0.02109, "ax":0.00003, "ay":0.00035, "alpha":-0.09788, "fx":[-0.23087,-0.12366,0.23481,0.12146], "fy":[0.07146,-0.20267,-0.06477,0.214]},
    {"t":5.56879, "x":4.34444, "y":0.68939, "heading":3.13915, "vx":-1.49271, "vy":0.14427, "omega":-0.02551, "ax":-0.00003, "ay":-0.00033, "alpha":0.08461, "fx":[0.0745,0.22658,-0.07533,-0.22742], "fy":[-0.22763,0.01558,0.2202,-0.02539]},
    {"t":5.61389, "x":4.27712, "y":0.6959, "heading":3.138, "vx":-1.49271, "vy":0.14426, "omega":-0.02169, "ax":0.00004, "ay":0.00043, "alpha":-0.06536, "fx":[-0.18649,-0.04702,0.20063,0.03504], "fy":[0.00719,-0.17871,0.00067,0.19322]},
    {"t":5.65899, "x":4.2098, "y":0.7024, "heading":3.13702, "vx":-1.49271, "vy":0.14428, "omega":-0.02464, "ax":-0.00005, "ay":-0.00047, "alpha":0.05197, "fx":[0.01762,0.16513,-0.01881,-0.16632], "fy":[-0.17971,-0.0298,0.16831,0.01649]},
    {"t":5.70409, "x":4.14248, "y":0.70891, "heading":3.13591, "vx":-1.49271, "vy":0.14426, "omega":-0.02229, "ax":0.00005, "ay":0.00053, "alpha":-0.01673, "fx":[-0.11472,0.06282,0.14392,-0.08934], "fy":[-0.08074,-0.13705,0.09123,0.15428]},
    {"t":5.74919, "x":4.07516, "y":0.71541, "heading":3.1349, "vx":-1.49271, "vy":0.14428, "omega":-0.02305, "ax":-0.00006, "ay":-0.00058, "alpha":0.00834, "fx":[-0.05481,0.07973,0.05336,-0.08119], "fy":[-0.11011,-0.08429,0.09534,0.069]},
    {"t":5.79429, "x":4.00783, "y":0.72192, "heading":3.13386, "vx":-1.49271, "vy":0.14425, "omega":-0.02267, "ax":0.00006, "ay":0.00057, "alpha":0.0346, "fx":[-0.03863,0.17526,0.07727,-0.21103], "fy":[-0.1747,-0.08981,0.18523,0.10898]},
    {"t":5.83939, "x":3.94051, "y":0.72843, "heading":3.13284, "vx":-1.49271, "vy":0.14428, "omega":-0.02111, "ax":-0.00005, "ay":-0.00055, "alpha":-0.03379, "fx":[-0.12395,-0.00183,0.12257,0.00044], "fy":[-0.04055,-0.13849,0.02822,0.12228]},
    {"t":5.88449, "x":3.87319, "y":0.73493, "heading":3.13189, "vx":-1.49271, "vy":0.14425, "omega":-0.02263, "ax":0.00004, "ay":0.00042, "alpha":0.0686, "fx":[0.00469,0.24175,0.00839,-0.25272], "fy":[-0.25324,-0.05108,0.25389,0.07228]},
    {"t":5.92959, "x":3.80587, "y":0.74144, "heading":3.13087, "vx":-1.49271, "vy":0.14427, "omega":-0.01954, "ax":-0.00002, "ay":-0.00018, "alpha":-0.06389, "fx":[-0.17425,-0.0538,0.17379,0.05334], "fy":[0.01197,-0.18813,-0.00613,0.17273]},
    {"t":5.97469, "x":3.73855, "y":0.74795, "heading":3.12999, "vx":-1.49271, "vy":0.14427, "omega":-0.02242, "ax":-0.00002, "ay":-0.00016, "alpha":0.07156, "fx":[-0.01509,0.22493,-0.07381,-0.13685], "fy":[-0.312,-0.02721,0.28175,0.04897]},
    {"t":6.01979, "x":3.67123, "y":0.75445, "heading":3.12897, "vx":-1.49271, "vy":0.14426, "omega":-0.01919, "ax":0.00007, "ay":0.00074, "alpha":-0.07278, "fx":[-0.19037,-0.05293,0.19221,0.05479], "fy":[0.03544,-0.23231,0.01643,0.21879]},
    {"t":6.06489, "x":3.60391, "y":0.76096, "heading":3.12811, "vx":-1.49271, "vy":0.14429, "omega":-0.02248, "ax":-0.00009, "ay":-0.00095, "alpha":0.06432, "fx":[-0.076,0.15673,-0.24388,0.15835], "fy":[-0.40405,0.02262,0.32234,0.00956]},
    {"t":6.10999, "x":3.53658, "y":0.76747, "heading":3.12709, "vx":-1.49271, "vy":0.14425, "omega":-0.01958, "ax":0.00009, "ay":0.00097, "alpha":0.01824, "fx":[-0.03601,0.14277,0.0385,-0.14036], "fy":[-0.10349,-0.16879,0.1885,0.13448]},
    {"t":6.15509, "x":3.46926, "y":0.77397, "heading":3.12621, "vx":-1.49271, "vy":0.14429, "omega":-0.01875, "ax":-0.00001, "ay":-0.00008, "alpha":0.40266, "fx":[0.52121,0.77755,-0.85373,-0.44541], "fy":[-0.89953,0.50288,0.83393,-0.44122]},
    {"t":6.20019, "x":3.40194, "y":0.78048, "heading":3.12537, "vx":-1.49271, "vy":0.14429, "omega":-0.00059, "ax":-0.00039, "ay":-0.00404, "alpha":1.44611, "fx":[2.4735,2.77553,-2.48247,-2.78686], "fy":[-2.27549,1.7474,2.20198,-1.88407]},
    {"t":6.24529, "x":3.33462, "y":0.78698, "heading":3.12534, "vx":-1.49273, "vy":0.14411, "omega":0.06463, "ax":0.0004, "ay":0.00412, "alpha":5.1248, "fx":[8.90948,9.49806,-8.87949,-9.50731], "fy":[-7.58043,7.04038,7.77,-7.01533]},
    {"t":6.29039, "x":3.2673, "y":0.79349, "heading":3.12825, "vx":-1.49271, "vy":0.14429, "omega":0.29575, "ax":0.02306, "ay":0.00456, "alpha":15.60373, "fx":[26.69814,28.06392,-26.19301,-27.36879], "fy":[-22.36422,22.09325,25.21755,-24.70908]},
    {"t":6.33549, "x":3.2, "y":0.8, "heading":3.14159, "vx":-1.49167, "vy":0.1445, "omega":0.99948, "ax":4.52842, "ay":-0.48832, "alpha":31.76635, "fx":[108.08637,110.95751,8.39647,8.26252], "fy":[-45.0454,34.95976,60.09636,-75.42772]},
    {"t":6.38271, "x":3.13461, "y":0.80628, "heading":-3.0944, "vx":-1.27784, "vy":0.12144, "omega":2.49948, "ax":6.02701, "ay":-0.58171, "alpha":0.00002, "fx":[78.5464,78.60649,79.13217,77.41941], "fy":[-7.17928,-7.78188,-7.71241,-7.60433]},
    {"t":6.42993, "x":3.08099, "y":0.81136, "heading":-2.97637, "vx":-0.99324, "vy":0.09397, "omega":2.49948, "ax":5.13643, "ay":-0.49805, "alpha":0.0, "fx":[66.77328,66.84077,66.89988,66.83593], "fy":[-6.5809,-6.42139,-6.44222,-6.47863]},
    {"t":6.47715, "x":3.03982, "y":0.81525, "heading":-2.85835, "vx":-0.7507, "vy":0.07045, "omega":2.49948, "ax":4.58787, "ay":-0.4363, "alpha":0.0, "fx":[59.93149,60.04125,60.42397,58.40042], "fy":[-5.48241,-5.96707,-5.77998,-5.48003]},
    {"t":6.52437, "x":3.00948, "y":0.81809, "heading":-2.74032, "vx":-0.53407, "vy":0.04985, "omega":2.49948, "ax":3.85945, "ay":-0.37715, "alpha":0.0, "fx":[50.18984,50.21366,50.25115,50.22854], "fy":[-4.94309,-4.83744,-4.93794,-4.91205]},
    {"t":6.57159, "x":2.98857, "y":0.82002, "heading":-2.6223, "vx":-0.35182, "vy":0.03204, "omega":2.49948, "ax":3.42623, "ay":-0.32233, "alpha":0.0, "fx":[44.84854,44.94489,45.14768,43.39337], "fy":[-4.08886,-4.37492,-4.23446,-4.07882]},
    {"t":6.61881, "x":2.97578, "y":0.82117, "heading":-2.50427, "vx":-0.19004, "vy":0.01682, "omega":2.49948, "ax":2.82493, "ay":-0.27363, "alpha":0.0, "fx":[36.73568,36.74509,36.78248,36.77352], "fy":[-3.57558,-3.50721,-3.5955,-3.56422]},
    {"t":6.66603, "x":2.96995, "y":0.82166, "heading":-2.38625, "vx":-0.05665, "vy":0.0039, "omega":2.49948, "ax":2.47317, "ay":-0.22992, "alpha":0.0, "fx":[32.45873,32.498,32.56543,31.2058], "fy":[-2.92362,-3.06622,-3.01362,-2.96402]},
    {"t":6.71325, "x":2.97003, "y":0.82159, "heading":-2.26822, "vx":0.06014, "vy":-0.00695, "omega":2.49948, "ax":1.98961, "ay":-0.19082, "alpha":0.0, "fx":[25.86573,25.8628,25.91334,25.91678], "fy":[-2.47813,-2.44475,-2.52584,-2.48323]},
    {"t":6.76047, "x":2.97509, "y":0.82105, "heading":-2.1502, "vx":0.15409, "vy":-0.01596, "omega":2.49948, "ax":1.69879, "ay":-0.15567, "alpha":0.0, "fx":[22.35293,22.32448,22.34137,21.40281], "fy":[-1.95075,-2.02893,-2.06784,-2.05527]},
    {"t":6.80769, "x":2.98426, "y":0.82012, "heading":-2.03217, "vx":0.2343, "vy":-0.02332, "omega":2.49948, "ax":1.31689, "ay":-0.12414, "alpha":0.0, "fx":[17.10603,17.09692,17.16572,17.17531], "fy":[-1.59482,-1.59716,-1.66356,-1.60578]},
    {"t":6.85491, "x":2.99679, "y":0.81888, "heading":-1.91415, "vx":0.29649, "vy":-0.02918, "omega":2.49948, "ax":1.06791, "ay":-0.09604, "alpha":0.0, "fx":[14.06721,14.00018,14.04257,13.47454], "fy":[-1.15356,-1.23363,-1.32278,-1.28901]},
    {"t":6.90212, "x":3.01198, "y":0.8174, "heading":-1.79612, "vx":0.34691, "vy":-0.03371, "omega":2.49948, "ax":0.76627, "ay":-0.06946, "alpha":0.0, "fx":[9.93148,9.92586,10.01043,10.01619], "fy":[-0.87506,-0.90852,-0.95084,-0.88108]},
    {"t":6.94934, "x":3.02922, "y":0.81573, "heading":-1.6781, "vx":0.38309, "vy":-0.03699, "omega":2.49948, "ax":0.53915, "ay":-0.04697, "alpha":0.0, "fx":[7.07778,7.02543,7.11925,6.84039], "fy":[-0.51327,-0.621,-0.69245,-0.6178]},
    {"t":6.99656, "x":3.04791, "y":0.81393, "heading":-1.56007, "vx":0.40855, "vy":-0.03921, "omega":2.49948, "ax":0.29404, "ay":-0.02281, "alpha":0.0, "fx":[3.77649,3.78139,3.87589,3.87075], "fy":[-0.26663,-0.32467,-0.33654,-0.25941]},
    {"t":7.04378, "x":3.06753, "y":0.81205, "heading":-1.44205, "vx":0.42244, "vy":-0.04029, "omega":2.49948, "ax":0.06792, "ay":-0.00372, "alpha":0.0, "fx":[0.83676,0.84573,0.95577,0.89699], "fy":[0.00967,-0.10112,-0.09499,-0.00712]},
    {"t":7.091, "x":3.08755, "y":0.81015, "heading":-1.32402, "vx":0.42564, "vy":-0.04046, "omega":2.49948, "ax":-0.14511, "ay":0.01996, "alpha":0.0, "fx":[-1.94031,-1.92427,-1.83594,-1.85226], "fy":[0.28088,0.21557,0.23566,0.30678]},
    {"t":7.13822, "x":3.10749, "y":0.80826, "heading":-1.206, "vx":0.41879, "vy":-0.03952, "omega":2.49948, "ax":-0.39207, "ay":0.03946, "alpha":0.0, "fx":[-5.22899,-5.14314,-5.08746,-4.94777], "fy":[0.49038,0.43635,0.54025,0.58692]},
    {"t":7.18544, "x":3.12683, "y":0.80644, "heading":-1.08797, "vx":0.40028, "vy":-0.03766, "omega":2.49948, "ax":-0.59681, "ay":0.0632, "alpha":0.0, "fx":[-7.7724,-7.77141,-7.75954,-7.76048], "fy":[0.82358,0.81143,0.82296,0.83143]},
    {"t":7.23266, "x":3.14506, "y":0.80473, "heading":-0.96995, "vx":0.3721, "vy":-0.03467, "omega":2.49948, "ax":-0.88429, "ay":0.08997, "alpha":0.0, "fx":[-11.66196,-11.52864,-11.60143,-11.23522], "fy":[1.04309,1.12049,1.28481,1.2343]},
    {"t":7.27988, "x":3.16165, "y":0.80319, "heading":-0.85192, "vx":0.33034, "vy":-0.03042, "omega":2.49948, "ax":-1.10583, "ay":0.11305, "alpha":0.0, "fx":[-14.27454,-14.37499,-14.5048,-14.40362], "fy":[1.47643,1.57287,1.47557,1.35911]},
    {"t":7.3271, "x":3.17601, "y":0.80188, "heading":-0.7339, "vx":0.27813, "vy":-0.02509, "omega":2.49948, "ax":-1.45509, "ay":0.15134, "alpha":0.0, "fx":[-19.08027,-18.94417,-19.19138,-18.5212], "fy":[1.74688,1.99561,2.15692,1.97774]},
    {"t":7.37432, "x":3.18752, "y":0.80087, "heading":-0.61587, "vx":0.20942, "vy":-0.01794, "omega":2.49948, "ax":-1.71469, "ay":0.17654, "alpha":0.0, "fx":[-21.94726,-22.31908,-22.68104,-22.30182], "fy":[2.42927,2.66372,2.18948,1.90613]},
    {"t":7.42154, "x":3.1955, "y":0.80022, "heading":-0.49785, "vx":0.12845, "vy":-0.0096, "omega":2.49948, "ax":-2.0628, "ay":0.20864, "alpha":-0.00004, "fx":[-26.21201,-26.81188,-27.53049,-26.814], "fy":[3.09866,3.39919,2.28608,2.07551]},
    {"t":7.46876, "x":3.19927, "y":0.79999, "heading":-0.37982, "vx":0.03104, "vy":0.00025, "omega":2.49948, "ax":-0.65743, "ay":-0.00523, "alpha":-52.93298, "fx":[47.95189,112.57189,-73.80809,-120.93499], "fy":[-110.93132,40.61738,99.31908,-29.27748]},
    {"t":7.51598, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.34564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":3.99233, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
