{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":0.7301726937294006, "heading":1.7453292519943295, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":3.0, "heading":1.9198621771937625, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":3.490658503988659, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"0.7301726937294006 m", "val":0.7301726937294006}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84315,3.38251,4.29515,5.66784,6.43083,8.00933,9.18982],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97671, "ay":0.60093, "alpha":0.4823, "fx":[129.78116,130.00259,129.86118,129.64001], "fy":[6.57638,6.42588,9.08263,9.19328]},
    {"t":0.04388, "x":4.50961, "y":0.4308, "heading":1.5708, "vx":0.43782, "vy":0.02637, "omega":0.02117, "ax":9.97843, "ay":0.6011, "alpha":0.35339, "fx":[129.81011,129.97992,129.87586,129.70859], "fy":[6.92862,6.78797,8.74729,8.82343]},
    {"t":0.08777, "x":4.53843, "y":0.43254, "heading":1.57173, "vx":0.87572, "vy":0.05275, "omega":0.03667, "ax":9.97666, "ay":0.60105, "alpha":0.27562, "fx":[129.80008,129.91757,129.8437,129.72123], "fy":[7.01785,7.11243,8.50284,8.65118]},
    {"t":0.13165, "x":4.58647, "y":0.43543, "heading":1.57333, "vx":1.31355, "vy":0.07913, "omega":0.04877, "ax":9.97125, "ay":0.60126, "alpha":0.20456, "fx":[129.73061,129.82979,129.76635,129.67395], "fy":[7.34937,7.18137,8.36278,8.40184]},
    {"t":0.17554, "x":4.65371, "y":0.43949, "heading":1.57547, "vx":1.75113, "vy":0.10551, "omega":0.05775, "ax":5.5786, "ay":0.32797, "alpha":0.47292, "fx":[72.94222,73.61489,73.60024,70.207], "fy":[3.61655,3.75226,4.82328,4.87868]},
    {"t":0.21942, "x":4.73593, "y":0.44443, "heading":1.57801, "vx":1.99594, "vy":0.11991, "omega":0.0785, "ax":-0.0003, "ay":0.00619, "alpha":0.21203, "fx":[-0.29953,0.29894,0.29144,-0.30662], "fy":[-0.32879,-0.27948,0.4677,0.46285]},
    {"t":0.26331, "x":4.82352, "y":0.4497, "heading":1.58145, "vx":1.99593, "vy":0.12018, "omega":0.08781, "ax":-0.00011, "ay":0.00176, "alpha":0.2307, "fx":[0.12307,0.53009,0.52345,-1.18211], "fy":[-0.22386,-0.24565,0.28303,0.27791]},
    {"t":0.30719, "x":4.91111, "y":0.45498, "heading":1.58531, "vx":1.99593, "vy":0.12026, "omega":0.09793, "ax":0.00001, "ay":-0.00021, "alpha":0.10798, "fx":[-0.14993,0.15692,0.15024,-0.15659], "fy":[-0.21358,-0.18179,0.19498,0.18968]},
    {"t":0.35108, "x":4.9987, "y":0.46025, "heading":1.5896, "vx":1.99593, "vy":0.12025, "omega":0.10267, "ax":0.00012, "ay":-0.00206, "alpha":0.09282, "fx":[-0.09886,0.1556,0.14844,-0.19872], "fy":[-0.16073,-0.19878,0.12901,0.12334]},
    {"t":0.39496, "x":5.08629, "y":0.46553, "heading":1.59411, "vx":1.99593, "vy":0.12016, "omega":0.10674, "ax":-0.00002, "ay":0.00025, "alpha":0.06997, "fx":[-0.10016,0.10699,0.09976,-0.10738], "fy":[-0.14902,-0.09023,0.12904,0.12326]},
    {"t":0.43885, "x":5.17389, "y":0.4708, "heading":1.59879, "vx":1.99593, "vy":0.12017, "omega":0.10981, "ax":0.0, "ay":0.00006, "alpha":0.01288, "fx":[-0.29746,-0.09215,-0.10069,0.49012], "fy":[-0.09301,-0.14183,0.12225,0.11561]},
    {"t":0.48273, "x":5.26148, "y":0.47608, "heading":1.60361, "vx":1.99593, "vy":0.12017, "omega":0.11038, "ax":-0.00001, "ay":0.00009, "alpha":0.05285, "fx":[-0.07664,0.0844,0.07651,-0.08454], "fy":[-0.1219,-0.05743,0.09503,0.08875]},
    {"t":0.52662, "x":5.34907, "y":0.48135, "heading":1.60846, "vx":1.99593, "vy":0.12017, "omega":0.1127, "ax":-0.00003, "ay":0.00043, "alpha":-0.01195, "fx":[-0.30316,-0.14256,-0.15144,0.59582], "fy":[-0.05532,-0.10951,0.09698,0.09007]},
    {"t":0.5705, "x":5.43666, "y":0.48662, "heading":1.6134, "vx":1.99593, "vy":0.12019, "omega":0.11217, "ax":0.00002, "ay":-0.00031, "alpha":0.0357, "fx":[-0.05294,0.06064,0.05343,-0.06015], "fy":[-0.09649,-0.0299,0.05793,0.05218]},
    {"t":0.61438, "x":5.52425, "y":0.4919, "heading":1.61833, "vx":1.99593, "vy":0.12018, "omega":0.11374, "ax":-0.00001, "ay":0.00024, "alpha":-0.00888, "fx":[-0.18839,-0.08621,-0.09339,0.36723], "fy":[-0.02057,-0.07466,0.05674,0.05115]},
    {"t":0.65827, "x":5.61184, "y":0.49717, "heading":1.62332, "vx":1.99593, "vy":0.12019, "omega":0.11335, "ax":0.00002, "ay":-0.00031, "alpha":0.01908, "fx":[-0.02957,0.03525,0.03005,-0.03476], "fy":[-0.06247,-0.00497,0.02773,0.02353]},
    {"t":0.70215, "x":5.69943, "y":0.50245, "heading":1.62829, "vx":1.99593, "vy":0.12018, "omega":0.11419, "ax":-0.00001, "ay":0.0001, "alpha":-0.0037, "fx":[-0.08754,-0.03519,-0.03986,0.16228], "fy":[-0.0001,-0.04191,0.0254,0.02176]},
    {"t":0.74604, "x":5.78702, "y":0.50772, "heading":1.6333, "vx":1.99593, "vy":0.12018, "omega":0.11402, "ax":0.00001, "ay":-0.00021, "alpha":0.00798, "fx":[-0.01286,0.01621,0.01318,-0.01589], "fy":[-0.03278,0.00461,0.00997,0.00743]},
    {"t":0.78992, "x":5.87461, "y":0.51299, "heading":1.63831, "vx":1.99593, "vy":0.12017, "omega":0.11437, "ax":0.0, "ay":0.00005, "alpha":-0.002, "fx":[-0.03592,-0.01404,-0.01666,0.06646], "fy":[0.00371,-0.01841,0.00972,0.00768]},
    {"t":0.83381, "x":5.9622, "y":0.51827, "heading":1.64333, "vx":1.99593, "vy":0.12017, "omega":0.11429, "ax":0.0, "ay":-0.00005, "alpha":0.00264, "fx":[-0.00364,0.00516,0.00373,-0.00507], "fy":[-0.01142,0.00198,0.00397,0.00265]},
    {"t":0.87769, "x":6.04979, "y":0.52354, "heading":1.64834, "vx":1.99593, "vy":0.12017, "omega":0.1144, "ax":-0.00001, "ay":0.00016, "alpha":-0.0002, "fx":[-0.01005,-0.00433,-0.00554,0.01942], "fy":[-0.00206,-0.00112,0.00623,0.00529]},
    {"t":0.92158, "x":6.13738, "y":0.52881, "heading":1.65336, "vx":1.99593, "vy":0.12018, "omega":0.11439, "ax":-0.00001, "ay":0.00024, "alpha":0.00101, "fx":[0.0007,-0.00071,-0.00108,0.00033], "fy":[0.00596,-0.00701,0.00711,0.00661]},
    {"t":0.96546, "x":6.22497, "y":0.53409, "heading":1.65838, "vx":1.99593, "vy":0.12019, "omega":0.11444, "ax":-0.00002, "ay":0.00041, "alpha":0.00223, "fx":[0.00362,0.00088,0.00067,-0.00644], "fy":[-0.01328,0.01386,0.01034,0.01018]},
    {"t":1.00935, "x":6.31256, "y":0.53936, "heading":1.6634, "vx":1.99593, "vy":0.12021, "omega":0.11454, "ax":-0.00003, "ay":0.00049, "alpha":0.00112, "fx":[0.00295,-0.0042,-0.00373,0.00342], "fy":[0.02051,-0.02131,0.01319,0.01337]},
    {"t":1.05323, "x":6.40015, "y":0.54464, "heading":1.66843, "vx":1.99593, "vy":0.12023, "omega":0.11459, "ax":-0.00002, "ay":0.00027, "alpha":0.00503, "fx":[0.01466,0.0054,0.00623,-0.02715], "fy":[-0.03198,0.02314,0.01124,0.01189]},
    {"t":1.09712, "x":6.48775, "y":0.54992, "heading":1.67346, "vx":1.99593, "vy":0.12024, "omega":0.11481, "ax":0.00001, "ay":-0.00013, "alpha":0.00087, "fx":[0.00621,-0.00765,-0.00601,0.00785], "fy":[0.0245,-0.04682,0.00721,0.00834]},
    {"t":1.141, "x":6.57534, "y":0.55519, "heading":1.6785, "vx":1.99593, "vy":0.12023, "omega":0.11484, "ax":0.00008, "ay":-0.00128, "alpha":0.00751, "fx":[0.03313,0.0129,0.01562,-0.05763], "fy":[-0.06464,0.01596,-0.01006,-0.00794]},
    {"t":1.18488, "x":6.66293, "y":0.56047, "heading":1.68354, "vx":1.99593, "vy":0.12018, "omega":0.11517, "ax":0.00014, "ay":-0.0023, "alpha":-0.0026, "fx":[0.01396,-0.01452,-0.01036,0.01813], "fy":[0.01276,-0.0845,-0.02564,-0.0225]},
    {"t":1.22877, "x":6.75052, "y":0.56574, "heading":1.68859, "vx":1.99594, "vy":0.12008, "omega":0.11506, "ax":0.00021, "ay":-0.00354, "alpha":0.0078, "fx":[0.06804,0.02352,0.03045,-0.11092], "fy":[-0.09123,0.00532,-0.05192,-0.04652]},
    {"t":1.27265, "x":6.83811, "y":0.571, "heading":1.69364, "vx":1.99595, "vy":0.11992, "omega":0.1154, "ax":0.00014, "ay":-0.00232, "alpha":-0.0134, "fx":[0.02747,-0.03377,-0.02385,0.0374], "fy":[0.03923,-0.07566,-0.04597,-0.0383]},
    {"t":1.31654, "x":6.9257, "y":0.57627, "heading":1.69871, "vx":1.99595, "vy":0.11982, "omega":0.11481, "ax":-0.00008, "ay":0.00132, "alpha":0.00199, "fx":[0.12204,0.02733,0.04331,-0.19679], "fy":[0.00418,0.09847,-0.02329,-0.01086]},
    {"t":1.36042, "x":7.01329, "y":0.58152, "heading":1.70374, "vx":1.99595, "vy":0.11988, "omega":0.1149, "ax":-0.00064, "ay":0.01063, "alpha":-0.0375, "fx":[0.04386,-0.08249,-0.06053,0.06586], "fy":[0.25192,0.13695,0.07362,0.09072]},
    {"t":1.40431, "x":7.10088, "y":0.5868, "heading":1.70879, "vx":1.99592, "vy":0.12034, "omega":0.11326, "ax":-0.00118, "ay":0.01943, "alpha":-0.02011, "fx":[0.19023,0.00379,0.03736,-0.29256], "fy":[0.33534,0.37625,0.13679,0.16277]},
    {"t":1.44819, "x":7.18847, "y":0.5921, "heading":1.71376, "vx":1.99587, "vy":0.1212, "omega":0.11237, "ax":-0.00121, "ay":0.0198, "alpha":-0.08721, "fx":[0.08305,-0.15933,-0.11444,0.12792], "fy":[0.42749,0.40266,0.08273,0.11773]},
    {"t":1.49208, "x":7.27606, "y":0.59743, "heading":1.71869, "vx":1.99582, "vy":0.12206, "omega":0.10855, "ax":0.00093, "ay":-0.01532, "alpha":-0.09172, "fx":[0.29783,-0.04078,0.02388,-0.2323], "fy":[0.18145,-0.05397,-0.48718,-0.43776]},
    {"t":1.53596, "x":7.36364, "y":0.60278, "heading":1.72345, "vx":1.99586, "vy":0.12139, "omega":0.10452, "ax":0.00545, "ay":-0.09103, "alpha":-0.19387, "fx":[0.24863,-0.19356,-0.10637,0.33474], "fy":[-0.99152,-0.57079,-1.62171,-1.55398]},
    {"t":1.57985, "x":7.45124, "y":0.60802, "heading":1.72804, "vx":1.9961, "vy":0.1174, "omega":0.09601, "ax":0.0063, "ay":-0.10928, "alpha":-0.2806, "fx":[0.37403,-0.21385,-0.09647,0.26397], "fy":[-0.30498,-1.32212,-2.07641,-1.98444]},
    {"t":1.62373, "x":7.53884, "y":0.61306, "heading":1.73225, "vx":1.99637, "vy":0.1126, "omega":0.0837, "ax":-0.03034, "ay":0.49077, "alpha":-0.35209, "fx":[-0.07079,-0.8839,-0.71197,0.08751], "fy":[6.72079,7.5171,5.58747,5.71895]},
    {"t":1.66762, "x":7.62642, "y":0.61848, "heading":1.73593, "vx":1.99504, "vy":0.13414, "omega":0.06825, "ax":-0.37415, "ay":3.5167, "alpha":-0.30724, "fx":[-4.62535,-5.63275,-5.43873,-3.77733], "fy":[45.68974,46.56282,45.28007,45.5104]},
    {"t":1.7115, "x":7.71361, "y":0.62775, "heading":1.73892, "vx":1.97862, "vy":0.28847, "omega":0.05476, "ax":-2.46269, "ay":9.51452, "alpha":-0.18002, "fx":[-31.16069,-33.36304,-32.42092,-31.23746], "fy":[124.65899,122.46465,123.90926,124.19515]},
    {"t":1.75538, "x":7.79807, "y":0.64957, "heading":1.74132, "vx":1.87055, "vy":0.70601, "omega":0.04686, "ax":-8.01743, "ay":5.93582, "alpha":-0.05576, "fx":[-104.59942,-104.27981,-104.8582,-103.56775], "fy":[76.80773,77.52475,76.50991,78.11563]},
    {"t":1.79927, "x":7.87244, "y":0.68627, "heading":1.74338, "vx":1.51871, "vy":0.9665, "omega":0.04442, "ax":-9.87188, "ay":1.54677, "alpha":-0.35474, "fx":[-128.26584,-128.39919,-128.69984,-128.4636], "fy":[21.01031,21.21981,18.87831,19.40034]},
    {"t":1.84315, "x":7.92958, "y":0.73017, "heading":1.74533, "vx":1.08548, "vy":1.03438, "omega":0.02885, "ax":-7.81459, "ay":6.2023, "alpha":-0.17349, "fx":[-101.11051,-102.14569,-101.98818,-101.50308], "fy":[81.45377,80.30362,80.29359,80.77677]},
    {"t":1.88476, "x":7.96798, "y":0.77857, "heading":1.74653, "vx":0.76036, "vy":1.29242, "omega":0.02163, "ax":-9.20292, "ay":3.81943, "alpha":-0.00595, "fx":[-120.01976,-119.8292,-120.07879,-119.0816], "fy":[49.1247,49.87389,49.07714,50.72479]},
    {"t":1.92636, "x":7.99165, "y":0.83565, "heading":1.74743, "vx":0.37748, "vy":1.45132, "omega":0.02138, "ax":-7.80191, "ay":1.13887, "alpha":-0.2224, "fx":[-101.25482,-101.91189,-101.76702,-101.15356], "fy":[15.49614,14.88878,14.36411,14.52858]},
    {"t":1.96797, "x":8.0006, "y":0.89702, "heading":1.74832, "vx":0.05289, "vy":1.49871, "omega":0.01213, "ax":-1.17668, "ay":0.02232, "alpha":-0.1677, "fx":[-15.06064,-15.62878,-15.49943,-15.05692], "fy":[0.49576,0.67551,-0.0727,0.06324]},
    {"t":2.00957, "x":8.00179, "y":0.95939, "heading":1.74882, "vx":0.00394, "vy":1.49963, "omega":0.00515, "ax":0.0963, "ay":-0.00038, "alpha":-0.1411, "fx":[1.41257,0.99985,1.09276,1.50746], "fy":[0.33127,0.13624,-0.28072,-0.20673]},
    {"t":2.05117, "x":8.00203, "y":1.02178, "heading":1.74904, "vx":0.00795, "vy":1.49962, "omega":-0.00072, "ax":0.11043, "ay":-0.00075, "alpha":-0.10657, "fx":[1.57353,1.27964,1.34571,1.54895], "fy":[0.27131,0.12905,-0.24602,-0.19359]},
    {"t":2.09278, "x":8.00246, "y":1.08417, "heading":1.74901, "vx":0.01254, "vy":1.49959, "omega":-0.00515, "ax":0.02658, "ay":-0.00023, "alpha":-0.08243, "fx":[0.42209,0.22639,0.26921,0.4656], "fy":[0.10552,0.22169,-0.18688,-0.1524]},
    {"t":2.13438, "x":8.003, "y":1.14656, "heading":1.74879, "vx":0.01365, "vy":1.49958, "omega":-0.00858, "ax":-0.03362, "ay":0.00029, "alpha":-0.09892, "fx":[-0.48917,-0.62084,-0.59273,-0.04728], "fy":[0.2412,0.02979,-0.13881,-0.11707]},
    {"t":2.17599, "x":8.00354, "y":1.20895, "heading":1.74844, "vx":0.01225, "vy":1.49959, "omega":-0.01269, "ax":0.00124, "ay":-0.00001, "alpha":-0.04513, "fx":[0.05029,-0.03524,-0.01797,0.06767], "fy":[0.01728,0.19094,-0.11147,-0.09728]},
    {"t":2.21759, "x":8.00405, "y":1.27134, "heading":1.74791, "vx":0.0123, "vy":1.49959, "omega":-0.01457, "ax":-0.01955, "ay":0.00016, "alpha":-0.0729, "fx":[-0.34641,-0.40009,-0.3901,0.11907], "fy":[0.1718,-0.01118,-0.08014,-0.07241]},
    {"t":2.25919, "x":8.00455, "y":1.33372, "heading":1.7473, "vx":0.01148, "vy":1.4996, "omega":-0.01761, "ax":0.01644, "ay":-0.00013, "alpha":-0.02337, "fx":[0.22834,0.19433,0.19951,0.23354], "fy":[-0.01553,0.13301,-0.06425,-0.05998]},
    {"t":2.3008, "x":8.00504, "y":1.39611, "heading":1.74657, "vx":0.01217, "vy":1.49959, "omega":-0.01858, "ax":-0.0124, "ay":0.0001, "alpha":-0.05172, "fx":[-0.25733,-0.27411,-0.27276,0.15854], "fy":[0.10871,-0.0205,-0.04206,-0.04103]},
    {"t":2.3424, "x":8.00553, "y":1.4585, "heading":1.7458, "vx":0.01165, "vy":1.49959, "omega":-0.02073, "ax":0.01615, "ay":-0.00013, "alpha":-0.01044, "fx":[0.21581,0.20517,0.20446,0.2151], "fy":[-0.02354,0.08105,-0.03164,-0.03259]},
    {"t":2.38401, "x":8.00603, "y":1.52089, "heading":1.74494, "vx":0.01232, "vy":1.49959, "omega":-0.02116, "ax":-0.0139, "ay":0.00011, "alpha":-0.03594, "fx":[-0.27283,-0.26924,-0.27314,0.09146], "fy":[0.05768,-0.01938,-0.01472,-0.01777]},
    {"t":2.42561, "x":8.00653, "y":1.58328, "heading":1.74405, "vx":0.01175, "vy":1.49959, "omega":-0.02266, "ax":0.01394, "ay":-0.00011, "alpha":-0.00096, "fx":[0.18199,0.18585,0.1807,0.17684], "fy":[-0.02718,0.03868,-0.00611,-0.01121]},
    {"t":2.46722, "x":8.00703, "y":1.64567, "heading":1.74311, "vx":0.01233, "vy":1.49959, "omega":-0.0227, "ax":-0.01418, "ay":0.00011, "alpha":-0.0221, "fx":[-0.27506,-0.25131,-0.26099,0.04953], "fy":[0.01324,-0.02032,0.01027,0.00272]},
    {"t":2.50882, "x":8.00754, "y":1.70806, "heading":1.74217, "vx":0.01174, "vy":1.49959, "omega":-0.02362, "ax":0.01339, "ay":-0.00011, "alpha":0.0102, "fx":[0.16783,0.19241,0.18076,0.15619], "fy":[-0.03867,0.00008,0.02195,0.01105]},
    {"t":2.55042, "x":8.00804, "y":1.77045, "heading":1.74118, "vx":0.01229, "vy":1.49959, "omega":-0.02319, "ax":-0.01356, "ay":0.00011, "alpha":-0.00561, "fx":[-0.27693,-0.21828,-0.23758,0.02711], "fy":[-0.03586,-0.03147,0.04401,0.02898]},
    {"t":2.59203, "x":8.00854, "y":1.83284, "heading":1.74022, "vx":0.01173, "vy":1.49959, "omega":-0.02343, "ax":0.01329, "ay":-0.00011, "alpha":0.02912, "fx":[0.15081,0.21861,0.19494,0.12714], "fy":[-0.06869,-0.04645,0.0653,0.0443]},
    {"t":2.63363, "x":8.00903, "y":1.89523, "heading":1.73925, "vx":0.01228, "vy":1.49959, "omega":-0.02222, "ax":-0.01334, "ay":0.00011, "alpha":0.02038, "fx":[-0.3037,-0.17683,-0.21342,-0.00061], "fy":[-0.10703,-0.0618,0.10143,0.07296]},
    {"t":2.67524, "x":8.00953, "y":1.95762, "heading":1.73832, "vx":0.01173, "vy":1.49959, "omega":-0.02137, "ax":0.01299, "ay":-0.0001, "alpha":0.06441, "fx":[0.11385,0.27017,0.22428,0.06797], "fy":[-0.13175,-0.11865,0.14199,0.10299]},
    {"t":2.71684, "x":8.01003, "y":2.02001, "heading":1.73743, "vx":0.01227, "vy":1.49959, "omega":-0.01869, "ax":-0.0135, "ay":0.00011, "alpha":0.06691, "fx":[-0.36578,-0.109,-0.17646,-0.05151], "fy":[-0.22639,-0.1254,0.20494,0.15246]},
    {"t":2.75844, "x":8.01053, "y":2.08239, "heading":1.73665, "vx":0.01171, "vy":1.49959, "omega":-0.01591, "ax":0.01304, "ay":-0.0001, "alpha":0.13017, "fx":[0.04894,0.37695,0.29045,-0.03755], "fy":[-0.2531,-0.24341,0.28114,0.20996]},
    {"t":2.80005, "x":8.01103, "y":2.14478, "heading":1.73599, "vx":0.01225, "vy":1.49959, "omega":-0.01049, "ax":-0.01265, "ay":0.0001, "alpha":0.1535, "fx":[-0.46284,0.03612,-0.08732,-0.14431], "fy":[-0.43675,-0.24858,0.3933,0.29729]},
    {"t":2.84165, "x":8.01153, "y":2.20717, "heading":1.73556, "vx":0.01172, "vy":1.49959, "omega":-0.0041, "ax":0.01466, "ay":-0.00012, "alpha":0.25261, "fx":[-0.05523,0.5997,0.43688,-0.21805], "fy":[-0.48326,-0.46515,0.53656,0.40573]},
    {"t":2.88326, "x":8.01203, "y":2.26956, "heading":1.73539, "vx":0.01233, "vy":1.49959, "omega":0.00641, "ax":-0.01029, "ay":0.00008, "alpha":0.31839, "fx":[-0.6225,0.33201,0.10159,-0.34647], "fy":[-0.81803,-0.48481,0.74317,0.564]},
    {"t":2.92486, "x":8.01253, "y":2.33195, "heading":1.73565, "vx":0.0119, "vy":1.49959, "omega":0.01965, "ax":0.01434, "ay":-0.00012, "alpha":0.48579, "fx":[-0.29934,0.98789,0.67261,-0.6146], "fy":[-0.93113,-0.86611,1.02003,0.77114]},
    {"t":2.96646, "x":8.01304, "y":2.39434, "heading":1.73647, "vx":0.0125, "vy":1.49959, "omega":0.03986, "ax":-0.01651, "ay":0.00013, "alpha":0.64189, "fx":[-1.04894,0.79128,0.34106,-0.94266], "fy":[-1.53392,-0.94846,1.41968,1.06967]},
    {"t":3.00807, "x":8.01355, "y":2.45673, "heading":1.73813, "vx":0.01181, "vy":1.49959, "omega":0.06657, "ax":-0.00236, "ay":0.00002, "alpha":0.94663, "fx":[-0.98592,1.5661,0.92448,-1.62734], "fy":[-1.84183,-1.60758,1.97525,1.47512]},
    {"t":3.04967, "x":8.01404, "y":2.51912, "heading":1.7409, "vx":0.01172, "vy":1.49959, "omega":0.10595, "ax":-0.03217, "ay":0.00024, "alpha":1.30037, "fx":[-1.89643,1.73249,0.7998,-2.31034], "fy":[-2.92859,-1.8958,2.78091,2.05581]},
    {"t":3.09128, "x":8.0145, "y":2.58151, "heading":1.74531, "vx":0.01038, "vy":1.4996, "omega":0.16005, "ax":0.01748, "ay":-0.00013, "alpha":1.88724, "fx":[-1.66179,3.49571,2.11557,-3.03972], "fy":[-3.78129,-3.00271,3.92196,2.85553]},
    {"t":3.13288, "x":8.01494, "y":2.6439, "heading":1.75196, "vx":0.0111, "vy":1.4996, "omega":0.23857, "ax":0.10905, "ay":-0.00097, "alpha":2.68232, "fx":[-1.21194,6.09268,4.05005,-3.25497], "fy":[-5.70655,-3.90348,5.57325,3.98617]},
    {"t":3.17448, "x":8.0155, "y":2.70629, "heading":1.76189, "vx":0.01564, "vy":1.49956, "omega":0.35017, "ax":0.10437, "ay":-0.00124, "alpha":3.81733, "fx":[-2.32685,8.14941,5.03042,-5.42052], "fy":[-7.96087,-5.62162,7.94901,5.569]},
    {"t":3.21609, "x":8.01624, "y":2.76867, "heading":1.77646, "vx":0.01998, "vy":1.49951, "omega":0.50898, "ax":-1.05619, "ay":-0.00141, "alpha":5.33717, "fx":[-18.47987,-4.23169,-8.90308,-23.35955], "fy":[-11.03438,-8.06632,11.29693,7.73018]},
    {"t":3.25769, "x":8.01616, "y":2.83106, "heading":1.79763, "vx":-0.02396, "vy":1.49945, "omega":0.73103, "ax":-7.41013, "ay":-0.89178, "alpha":6.62003, "fx":[-101.00695,-85.42589,-92.14841,-107.11408], "fy":[-26.29025,-22.35487,3.45019,-1.22205]},
    {"t":3.2993, "x":8.00875, "y":2.89267, "heading":1.82805, "vx":-0.33225, "vy":1.46235, "omega":1.00645, "ax":-9.31442, "ay":-3.53032, "alpha":4.66177, "fx":[-119.01788,-114.64246,-124.6739,-126.47864], "fy":[-55.67785,-59.87322,-33.49382,-34.70714]},
    {"t":3.3409, "x":7.98686, "y":2.95045, "heading":1.86992, "vx":-0.71977, "vy":1.31547, "omega":1.2004, "ax":-7.99394, "ay":-5.98785, "alpha":5.35471, "fx":[-100.4831,-91.27996,-109.30186,-115.01731], "fy":[-86.08552,-92.96034,-68.70547,-63.91449]},
    {"t":3.38251, "x":7.95, "y":3.0, "heading":1.91986, "vx":-1.05235, "vy":1.06635, "omega":1.42318, "ax":-6.50364, "ay":-7.55121, "alpha":3.95846, "fx":[-81.28789,-73.03138,-88.67761,-95.51579], "fy":[-103.30077,-107.66103,-93.15163,-88.92511]},
    {"t":3.40786, "x":7.92123, "y":3.02461, "heading":1.95594, "vx":-1.21722, "vy":0.87492, "omega":1.52353, "ax":-5.12317, "ay":-8.55329, "alpha":2.64352, "fx":[-65.87802,-56.95017,-69.10243,-74.72897], "fy":[-113.25885,-116.95527,-108.56149,-106.42063]},
    {"t":3.43321, "x":7.88873, "y":3.04404, "heading":1.99456, "vx":-1.3471, "vy":0.65808, "omega":1.59055, "ax":-3.59882, "ay":-9.25839, "alpha":2.08105, "fx":[-45.77869,-39.55711,-47.2713,-54.71075], "fy":[-122.38848,-123.20874,-118.93602,-117.36339]},
    {"t":3.45856, "x":7.85342, "y":3.05775, "heading":2.03489, "vx":-1.43834, "vy":0.42337, "omega":1.6433, "ax":-1.96872, "ay":-9.50055, "alpha":1.67495, "fx":[-26.9153,-19.59444,-25.35948,-30.60201], "fy":[-124.56255,-126.45,-121.06875,-122.41985]},
    {"t":3.48391, "x":7.81632, "y":3.06543, "heading":2.07655, "vx":-1.48824, "vy":0.18252, "omega":1.68576, "ax":-0.40145, "ay":-5.05628, "alpha":1.88193, "fx":[-5.84592,-0.7978,-4.56828,-9.68359], "fy":[-70.61208,-65.90206,-62.10065,-64.56321]},
    {"t":3.50926, "x":7.77847, "y":3.06843, "heading":2.11928, "vx":-1.49842, "vy":0.05434, "omega":1.73347, "ax":-0.03839, "ay":-1.90286, "alpha":1.31071, "fx":[-0.9069,2.36544,-0.23509,-3.22155], "fy":[-27.77878,-25.8474,-21.7684,-23.64867]},
    {"t":3.53461, "x":7.74047, "y":3.0692, "heading":2.16323, "vx":-1.4994, "vy":0.0061, "omega":1.7667, "ax":0.0, "ay":-0.47659, "alpha":0.87569, "fx":[-0.12885,1.86132,0.13246,-1.86519], "fy":[-7.88657,-7.50944,-4.05723,-5.35313]},
    {"t":3.55996, "x":7.70246, "y":3.0692, "heading":2.20802, "vx":-1.4994, "vy":-0.00598, "omega":1.7889, "ax":-0.00021, "ay":0.05956, "alpha":0.61834, "fx":[-0.10079,1.11335,-0.03594,-0.98739], "fy":[-1.23156,0.70563,2.24932,1.3769]},
    {"t":3.58531, "x":7.66444, "y":3.06906, "heading":2.25337, "vx":-1.4994, "vy":-0.00447, "omega":1.80458, "ax":-0.00026, "ay":0.18411, "alpha":0.34469, "fx":[0.0106,0.71711,-0.01698,-0.72452], "fy":[1.85897,1.58838,3.35485,2.78045]},
    {"t":3.61067, "x":7.62643, "y":3.06901, "heading":2.29911, "vx":-1.49941, "vy":0.0002, "omega":1.81332, "ax":0.00023, "ay":0.15685, "alpha":0.24913, "fx":[0.00533,0.42295,-0.05141,-0.36498], "fy":[1.15258,2.10257,2.63724,2.27186]},
    {"t":3.63602, "x":7.58842, "y":3.06907, "heading":2.34508, "vx":-1.4994, "vy":0.00417, "omega":1.81963, "ax":0.00032, "ay":0.08991, "alpha":0.12005, "fx":[0.03244,0.26084,-0.02416,-0.25252], "fy":[0.97989,0.89343,1.51888,1.28764]},
    {"t":3.66137, "x":7.55041, "y":3.0692, "heading":2.39121, "vx":-1.49939, "vy":0.00645, "omega":1.82267, "ax":0.00016, "ay":0.03417, "alpha":0.07631, "fx":[0.01652,0.14556,-0.03119,-0.12271], "fy":[0.19798,0.46197,0.62771,0.491]},
    {"t":3.68672, "x":7.5124, "y":3.06937, "heading":2.43742, "vx":-1.49939, "vy":0.00732, "omega":1.82461, "ax":-0.00001, "ay":-0.00276, "alpha":0.03574, "fx":[0.01582,0.0788,-0.01624,-0.07908], "fy":[-0.12781,-0.01741,0.04104,-0.03939]},
    {"t":3.71207, "x":7.47439, "y":3.06956, "heading":2.48368, "vx":-1.49939, "vy":0.00725, "omega":1.82552, "ax":-0.00009, "ay":-0.01836, "alpha":0.00253, "fx":[0.00268,0.03474,-0.01875,-0.02315], "fy":[-0.18727,-0.26985,-0.22858,-0.26996]},
    {"t":3.73742, "x":7.43638, "y":3.06974, "heading":2.52996, "vx":-1.49939, "vy":0.00678, "omega":1.82558, "ax":-0.0001, "ay":-0.023, "alpha":0.00892, "fx":[0.00388,0.01638,-0.00652,-0.01893], "fy":[-0.36679,-0.14877,-0.33148,-0.35002]},
    {"t":3.76277, "x":7.39836, "y":3.0699, "heading":2.57624, "vx":-1.49939, "vy":0.0062, "omega":1.82581, "ax":-0.00008, "ay":-0.01958, "alpha":-0.02798, "fx":[-0.01243,-0.00913,-0.01548,0.033], "fy":[-0.08005,-0.3143,-0.31,-0.31487]},
    {"t":3.78812, "x":7.36035, "y":3.07005, "heading":2.62252, "vx":-1.4994, "vy":0.0057, "omega":1.8251, "ax":-0.00006, "ay":-0.01574, "alpha":0.00246, "fx":[-0.00167,-0.0021,0.00015,0.0006], "fy":[-0.2664,-0.00176,-0.27962,-0.27159]},
    {"t":3.81348, "x":7.32234, "y":3.07019, "heading":2.66879, "vx":-1.4994, "vy":0.0053, "omega":1.82516, "ax":-0.00004, "ay":-0.0127, "alpha":-0.04339, "fx":[-0.02927,-0.03517,-0.01784,0.08003], "fy":[0.0612,-0.24015,-0.24769,-0.23419]},
    {"t":3.83883, "x":7.28433, "y":3.07032, "heading":2.71506, "vx":-1.4994, "vy":0.00498, "omega":1.82406, "ax":-0.00004, "ay":-0.01287, "alpha":-0.00146, "fx":[-0.00866,-0.01523,0.0076,0.01413], "fy":[-0.21769,0.04879,-0.26639,-0.23444]},
    {"t":3.86418, "x":7.24632, "y":3.07044, "heading":2.7613, "vx":-1.4994, "vy":0.00466, "omega":1.82402, "ax":-0.00005, "ay":-0.01627, "alpha":-0.05788, "fx":[-0.0535,-0.06865,-0.01297,0.13262], "fy":[0.04344,-0.29834,-0.31772,-0.2744]},
    {"t":3.88953, "x":7.20831, "y":3.07056, "heading":2.80754, "vx":-1.4994, "vy":0.00424, "omega":1.82255, "ax":-0.00005, "ay":-0.02009, "alpha":-0.01549, "fx":[-0.02995,-0.04783,0.0286,0.04639], "fy":[-0.27481,-0.07238,-0.39041,-0.30793]},
    {"t":3.91488, "x":7.1703, "y":3.07066, "heading":2.85375, "vx":-1.4994, "vy":0.00373, "omega":1.82216, "ax":-0.00005, "ay":-0.02356, "alpha":-0.08143, "fx":[-0.0982,-0.12963,0.02356,0.20147], "fy":[-0.03209,-0.41103,-0.45124,-0.33197]},
    {"t":3.94023, "x":7.13228, "y":3.07075, "heading":2.89994, "vx":-1.4994, "vy":0.00314, "omega":1.8201, "ax":-0.00003, "ay":-0.01743, "alpha":-0.05766, "fx":[-0.09144,-0.12892,0.09062,0.12798], "fy":[-0.14628,-0.14943,-0.40744,-0.20424]},
    {"t":3.96558, "x":7.09427, "y":3.07082, "heading":2.94608, "vx":-1.49941, "vy":0.00269, "omega":1.81864, "ax":0.0, "ay":-0.00127, "alpha":-0.13089, "fx":[-0.1984,-0.2526,0.14042,0.31045], "fy":[0.25903,-0.16438,-0.23343,0.0725]},
    {"t":3.99093, "x":7.05626, "y":3.07089, "heading":2.99219, "vx":-1.49941, "vy":0.00266, "omega":1.81532, "ax":0.00008, "ay":0.0396, "alpha":-0.16814, "fx":[-0.25825,-0.31863,0.2604,0.32082], "fy":[0.8106,0.28847,0.23582,0.72647]},
    {"t":4.01628, "x":7.01825, "y":3.07097, "heading":3.03821, "vx":-1.4994, "vy":0.00367, "omega":1.81105, "ax":0.0003, "ay":0.09396, "alpha":-0.25598, "fx":[-0.45469,-0.52447,0.45408,0.54088], "fy":[1.48516,0.93972,0.85292,1.61275]},
    {"t":4.04164, "x":6.98024, "y":3.07109, "heading":3.08412, "vx":-1.4994, "vy":0.00605, "omega":1.80456, "ax":0.00087, "ay":0.1616, "alpha":-0.44551, "fx":[-0.7054,-0.76159,0.72745,0.78503], "fy":[2.85579,1.18035,1.58993,2.78538]},
    {"t":4.06699, "x":6.94223, "y":3.0713, "heading":3.12987, "vx":-1.49937, "vy":0.01014, "omega":1.79327, "ax":0.00137, "ay":0.16721, "alpha":-0.60164, "fx":[-1.13711,-1.15227,1.29078,1.06983], "fy":[2.57328,1.41577,1.41292,3.30112]},
    {"t":4.09234, "x":6.90422, "y":3.07161, "heading":-3.10785, "vx":-1.49934, "vy":0.01438, "omega":1.77802, "ax":0.00002, "ay":0.00196, "alpha":-1.11572, "fx":[-1.96265,-1.85602,1.95761,1.86195], "fy":[1.65141,-2.23051,-1.13677,1.81788]},
    {"t":4.11769, "x":6.86621, "y":3.07197, "heading":-3.06278, "vx":-1.49934, "vy":0.01443, "omega":1.74973, "ax":-0.0027, "ay":-0.65276, "alpha":-1.59083, "fx":[-3.14049,-2.79658,3.27675,2.51968], "fy":[-6.96011,-10.90059,-10.36168,-5.75357]},
    {"t":4.14304, "x":6.82819, "y":3.07213, "heading":-3.01842, "vx":-1.49941, "vy":-0.00211, "omega":1.7094, "ax":0.04819, "ay":-2.30338, "alpha":-2.55686, "fx":[-4.5532,-3.68757,5.75669,4.9926], "fy":[-27.20278,-33.83395,-32.92093,-25.93276]},
    {"t":4.16839, "x":6.7902, "y":3.07133, "heading":-2.97509, "vx":-1.49818, "vy":-0.06051, "omega":1.64458, "ax":0.52619, "ay":-5.83148, "alpha":-3.85381, "fx":[-0.78047,0.76747,14.76426,12.63688], "fy":[-70.08245,-82.70972,-80.16159,-70.57311]},
    {"t":4.19374, "x":6.75239, "y":3.06793, "heading":-2.93339, "vx":-1.48485, "vy":-0.20834, "omega":1.54689, "ax":2.16176, "ay":-9.55425, "alpha":-3.76207, "fx":[17.95041,19.89502,37.06663,37.60681], "fy":[-124.63349,-127.67482,-124.948,-120.03971]},
    {"t":4.21909, "x":6.71544, "y":3.05957, "heading":-2.89418, "vx":-1.43004, "vy":-0.45055, "omega":1.45151, "ax":3.77861, "ay":-9.19708, "alpha":-4.20103, "fx":[39.69201,37.91528,58.61003,60.45826], "fy":[-121.56696,-125.53056,-117.55711,-114.05105]},
    {"t":4.24445, "x":6.6804, "y":3.0452, "heading":-2.85738, "vx":-1.33425, "vy":-0.68371, "omega":1.34501, "ax":5.28887, "ay":-8.45517, "alpha":-5.19765, "fx":[57.40561,56.10449,77.92912,83.84521], "fy":[-115.52186,-118.79288,-106.46653,-99.30822]},
    {"t":4.2698, "x":6.64827, "y":3.02515, "heading":-2.82328, "vx":-1.20017, "vy":-0.89806, "omega":1.21325, "ax":6.69437, "ay":-7.40728, "alpha":-5.91405, "fx":[78.89511,71.6289,95.11659,102.79973], "fy":[-102.00675,-110.55881,-92.45318,-80.52808]},
    {"t":4.29515, "x":6.62, "y":3.0, "heading":-2.79253, "vx":-1.03046, "vy":-1.08584, "omega":1.06332, "ax":8.03468, "ay":-5.91445, "alpha":-5.72848, "fx":[97.38313,92.23206,111.33106,117.25656], "fy":[-83.46909,-93.3791,-72.42578,-58.57149]},
    {"t":4.33437, "x":6.58577, "y":2.95286, "heading":-2.75082, "vx":-0.71534, "vy":-1.31781, "omega":0.83865, "ax":9.30469, "ay":-3.57615, "alpha":-4.19402, "fx":[118.95295,114.09554,124.18412,127.07387], "fy":[-47.16885,-62.82925,-45.12798,-31.0113]},
    {"t":4.37359, "x":6.56487, "y":2.89843, "heading":-2.71793, "vx":-0.35041, "vy":-1.45806, "omega":0.67416, "ax":9.3083, "ay":-1.05769, "alpha":-5.72989, "fx":[111.48954,116.31541,129.18943,127.50012], "fy":[-10.59124,-30.38655,-16.36945,2.29498]},
    {"t":4.41281, "x":6.55828, "y":2.84043, "heading":-2.69149, "vx":0.01465, "vy":-1.49954, "omega":0.44943, "ax":2.05575, "ay":0.07537, "alpha":-6.29613, "fx":[13.22015,20.33074,40.4611,32.98945], "fy":[5.07193,-12.73581,-2.51129,14.0983]},
    {"t":4.45203, "x":6.56044, "y":2.78168, "heading":-2.67387, "vx":0.09528, "vy":-1.49659, "omega":0.2025, "ax":0.01864, "ay":0.00119, "alpha":-4.8632, "fx":[-10.55962,-4.85179,11.00511,5.37628], "fy":[2.5692,-10.12216,-2.41805,10.03315]},
    {"t":4.49125, "x":6.56419, "y":2.72298, "heading":-2.66592, "vx":0.09601, "vy":-1.49654, "omega":0.01177, "ax":-0.15207, "ay":-0.00945, "alpha":-3.49581, "fx":[-9.7736,-5.59858,5.89679,1.56039], "fy":[1.46269,-7.28464,-1.84601,7.17597]},
    {"t":4.53047, "x":6.56784, "y":2.66428, "heading":-2.66546, "vx":0.09005, "vy":-1.49691, "omega":-0.12534, "ax":-0.0688, "ay":-0.00408, "alpha":-2.66334, "fx":[-6.7097,-3.62941,4.91776,1.84028], "fy":[1.46043,-5.88002,-1.2263,5.43374]},
    {"t":4.56969, "x":6.57132, "y":2.60557, "heading":-2.67038, "vx":0.08735, "vy":-1.49707, "omega":-0.22979, "ax":0.03927, "ay":0.00231, "alpha":-1.83384, "fx":[-3.50421,-1.29496,4.91295,1.92999], "fy":[0.57938,-3.66568,-0.81765,4.02424]},
    {"t":4.60891, "x":6.57477, "y":2.54686, "heading":-2.67939, "vx":0.08889, "vy":-1.49698, "omega":-0.30172, "ax":0.00132, "ay":0.00008, "alpha":-1.46258, "fx":[-3.09293,-1.49227,3.12713,1.52666], "fy":[0.93907,-3.34612,-0.60782,3.01895]},
    {"t":4.64813, "x":6.57826, "y":2.48815, "heading":-2.69122, "vx":0.08894, "vy":-1.49698, "omega":-0.35908, "ax":0.03521, "ay":0.00211, "alpha":-0.98333, "fx":[-1.63929,-0.48049,2.96256,0.98983], "fy":[0.26812,-1.94049,-0.44911,2.23121]},
    {"t":4.68735, "x":6.58177, "y":2.42944, "heading":-2.70531, "vx":0.09032, "vy":-1.4969, "omega":-0.39764, "ax":-0.01708, "ay":-0.00103, "alpha":-0.805, "fx":[-1.90019,-1.08157,1.45567,0.63714], "fy":[0.56325,-1.88335,-0.37507,1.64173]},
    {"t":4.72656, "x":6.5853, "y":2.37073, "heading":-2.7209, "vx":0.08965, "vy":-1.49694, "omega":-0.42922, "ax":0.01551, "ay":0.00093, "alpha":-0.54006, "fx":[-0.90886,-0.30082,1.66628,0.35055], "fy":[0.19328,-1.07985,-0.29772,1.23279]},
    {"t":4.76578, "x":6.58883, "y":2.31202, "heading":-2.73774, "vx":0.09026, "vy":-1.4969, "omega":-0.4504, "ax":-0.01913, "ay":-0.00115, "alpha":-0.43738, "fx":[-1.14759,-0.74148,0.64977,0.24368], "fy":[0.33095,-1.01958,-0.24775,0.8766]},
    {"t":4.805, "x":6.59236, "y":2.25331, "heading":-2.7554, "vx":0.08951, "vy":-1.49694, "omega":-0.46755, "ax":0.01202, "ay":0.00072, "alpha":-0.29901, "fx":[-0.43078,-0.116,1.023,0.14939], "fy":[0.16402,-0.60736,-0.20258,0.68343]},
    {"t":4.84422, "x":6.59588, "y":2.1946, "heading":-2.77374, "vx":0.08998, "vy":-1.49692, "omega":-0.47928, "ax":-0.01267, "ay":-0.00076, "alpha":-0.22757, "fx":[-0.62468,-0.43695,0.295,0.10727], "fy":[0.18922,-0.52127,-0.15656,0.44909]},
    {"t":4.88344, "x":6.5994, "y":2.13589, "heading":-2.79253, "vx":0.08948, "vy":-1.49695, "omega":-0.4882, "ax":0.00986, "ay":0.00059, "alpha":-0.16211, "fx":[-0.17556,-0.02035,0.62376,0.08533], "fy":[0.12849,-0.33262,-0.13305,0.36793]},
    {"t":4.92266, "x":6.60291, "y":2.07718, "heading":-2.81168, "vx":0.08987, "vy":-1.49692, "omega":-0.49456, "ax":-0.0072, "ay":-0.00043, "alpha":-0.10409, "fx":[-0.29883,-0.22597,0.11137,0.03851], "fy":[0.09591,-0.23264,-0.08854,0.20279]},
    {"t":4.96188, "x":6.60643, "y":2.01847, "heading":-2.83108, "vx":0.08959, "vy":-1.49694, "omega":-0.49864, "ax":0.00536, "ay":0.00032, "alpha":-0.0807, "fx":[-0.07765,-0.01143,0.31439,0.05344], "fy":[0.08788,-0.16496,-0.07982,0.1736]},
    {"t":5.0011, "x":6.60995, "y":1.95976, "heading":-2.85063, "vx":0.0898, "vy":-1.49693, "omega":-0.50181, "ax":-0.00302, "ay":-0.00018, "alpha":-0.0271, "fx":[-0.08977,-0.07703,0.01111,-0.00164], "fy":[0.0284,-0.05446,-0.03674,0.05337]},
    {"t":5.04032, "x":6.61347, "y":1.90105, "heading":-2.87032, "vx":0.08968, "vy":-1.49693, "omega":-0.50287, "ax":0.0003, "ay":0.00002, "alpha":-0.02816, "fx":[-0.05074,-0.03664,0.06083,0.04192], "fy":[0.0519,-0.05436,-0.03622,0.03959]},
    {"t":5.07954, "x":6.61699, "y":1.84234, "heading":-2.89004, "vx":0.08969, "vy":-1.49693, "omega":-0.50398, "ax":0.00156, "ay":0.00009, "alpha":0.02888, "fx":[0.07629,0.0559,-0.03569,-0.0153], "fy":[-0.03019,0.08155,0.00501,-0.05151]},
    {"t":5.11876, "x":6.62051, "y":1.78364, "heading":-2.9098, "vx":0.08975, "vy":-1.49693, "omega":-0.50284, "ax":-0.00314, "ay":-0.00019, "alpha":0.01334, "fx":[-0.02411,-0.04447,-0.146,0.05092], "fy":[0.02922,0.03078,0.00458,-0.07438]},
    {"t":5.15798, "x":6.62402, "y":1.72493, "heading":-2.92953, "vx":0.08963, "vy":-1.49694, "omega":-0.50232, "ax":0.0076, "ay":0.00046, "alpha":0.08457, "fx":[0.25351,0.21027,-0.0557,-0.01246], "fy":[-0.09919,0.22982,0.0457,-0.1526]},
    {"t":5.1972, "x":6.62755, "y":1.66622, "heading":-2.94923, "vx":0.08993, "vy":-1.49692, "omega":-0.499, "ax":-0.00529, "ay":-0.00032, "alpha":0.06128, "fx":[0.03761,-0.01128,-0.34436,0.04276], "fy":[0.01921,0.1164,0.05351,-0.20563]},
    {"t":5.23642, "x":6.63107, "y":1.60751, "heading":-2.9688, "vx":0.08972, "vy":-1.49693, "omega":-0.4966, "ax":0.01087, "ay":0.00065, "alpha":0.1633, "fx":[0.43132,0.365,-0.14836,-0.08207], "fy":[-0.21022,0.43855,0.10072,-0.29505]},
    {"t":5.27564, "x":6.6346, "y":1.5488, "heading":-2.98827, "vx":0.09015, "vy":-1.49691, "omega":-0.4902, "ax":-0.01541, "ay":-0.00092, "alpha":0.14173, "fx":[0.06749,-0.01165,-0.70151,-0.15624], "fy":[-0.0071,0.23324,0.13134,-0.40561]},
    {"t":5.31486, "x":6.63812, "y":1.49009, "heading":-3.0075, "vx":0.08954, "vy":-1.49694, "omega":-0.48464, "ax":0.00097, "ay":0.00006, "alpha":0.29981, "fx":[0.54216,0.44602,-0.51696,-0.42091], "fy":[-0.41557,0.74899,0.20915,-0.53956]},
    {"t":5.35408, "x":6.64163, "y":1.43138, "heading":-3.02651, "vx":0.08958, "vy":-1.49694, "omega":-0.47288, "ax":-0.02963, "ay":-0.00176, "alpha":0.3082, "fx":[0.2151,0.09996,-1.23913,-0.61824], "fy":[-0.14827,0.46637,0.31774,-0.72754]},
    {"t":5.3933, "x":6.64512, "y":1.37267, "heading":-3.04505, "vx":0.08842, "vy":-1.49701, "omega":-0.46079, "ax":0.02275, "ay":0.00135, "alpha":0.55223, "fx":[1.29186,1.15827,-0.70001,-0.56623], "fy":[-0.74562,1.20714,0.52739,-0.91864]},
    {"t":5.43252, "x":6.64861, "y":1.31396, "heading":-3.06312, "vx":0.08931, "vy":-1.49696, "omega":-0.43913, "ax":0.07179, "ay":0.00435, "alpha":0.68559, "fx":[2.26498,2.11139,-0.48946,-0.15035], "fy":[-0.60826,1.09112,0.89025,-1.14665]},
    {"t":5.47174, "x":6.65217, "y":1.25525, "heading":-3.08035, "vx":0.09213, "vy":-1.49679, "omega":-0.41224, "ax":0.0825, "ay":0.00517, "alpha":1.02649, "fx":[2.97188,2.81038,-0.82615,-0.66191], "fy":[-1.31531,1.81499,1.30779,-1.53853]},
    {"t":5.51096, "x":6.65584, "y":1.19655, "heading":-3.09651, "vx":0.09536, "vy":-1.49658, "omega":-0.37198, "ax":-0.6652, "ay":-0.03657, "alpha":1.39564, "fx":[-6.10077,-6.25739,-11.18027,-11.08513], "fy":[-2.50335,1.69578,1.43096,-2.52664]},
    {"t":5.55018, "x":6.65907, "y":1.13783, "heading":-3.1111, "vx":0.06927, "vy":-1.49802, "omega":-0.31725, "ax":-4.67488, "ay":0.07026, "alpha":1.76093, "fx":[-57.68286,-57.74511,-63.97205,-63.92612], "fy":[-1.50972,3.46259,3.53496,-1.83083]},
    {"t":5.5894, "x":6.65819, "y":1.07913, "heading":-3.12355, "vx":-0.11407, "vy":-1.49526, "omega":-0.24818, "ax":-9.70674, "ay":2.03203, "alpha":0.92405, "fx":[-126.36542,-125.19796,-126.75597,-126.91396], "fy":[23.43138,30.10557,28.34089,23.889]},
    {"t":5.62862, "x":6.64625, "y":1.02205, "heading":-3.13328, "vx":-0.49477, "vy":-1.41557, "omega":-0.21194, "ax":-8.90331, "ay":4.51064, "alpha":1.05283, "fx":[-115.70169,-113.63024,-115.99387,-118.08886], "fy":[57.82808,62.54477,59.65935,54.7454]},
    {"t":5.66784, "x":6.62, "y":0.97, "heading":3.14159, "vx":-0.84396, "vy":-1.23866, "omega":-0.17065, "ax":-7.4223, "ay":6.6445, "alpha":0.73482, "fx":[-96.00804,-94.73026,-96.80007,-98.79018], "fy":[86.45301,88.40509,86.9003,84.08587]},
    {"t":5.708, "x":6.58012, "y":0.92562, "heading":3.13474, "vx":-1.14202, "vy":-0.97183, "omega":-0.14114, "ax":-5.36601, "ay":8.33279, "alpha":0.56728, "fx":[-70.31824,-67.46066,-71.08308,-70.43728], "fy":[107.04719,110.24888,108.44988,107.97361]},
    {"t":5.74815, "x":6.52994, "y":0.89331, "heading":3.12907, "vx":-1.3575, "vy":-0.63721, "omega":-0.11836, "ax":-1.59336, "ay":3.97076, "alpha":1.10618, "fx":[-18.54526,-18.45322,-22.85928,-23.07646], "fy":[50.50091,52.23086,53.63443,50.3109]},
    {"t":5.78831, "x":6.47414, "y":0.87092, "heading":3.12432, "vx":-1.42149, "vy":-0.47775, "omega":-0.07394, "ax":-0.15124, "ay":0.45984, "alpha":0.88412, "fx":[-0.29635,-0.20248,-3.58956,-3.78366], "fy":[5.2672,7.0875,7.08793,4.49179]},
    {"t":5.82847, "x":6.41693, "y":0.85211, "heading":3.12135, "vx":-1.42756, "vy":-0.45928, "omega":-0.03844, "ax":0.02428, "ay":-0.07519, "alpha":0.68981, "fx":[1.52828,1.55992,-0.89185,-0.93266], "fy":[-1.99709,0.12273,-0.06987,-1.96936]},
    {"t":5.86863, "x":6.35962, "y":0.8336, "heading":3.11981, "vx":-1.42659, "vy":-0.4623, "omega":-0.01074, "ax":0.02056, "ay":-0.06325, "alpha":0.53057, "fx":[1.26832,1.29748,-0.4563,-1.03938], "fy":[-1.50464,-0.15901,-0.13134,-1.49723]},
    {"t":5.90879, "x":6.30235, "y":0.81499, "heading":3.11937, "vx":-1.42576, "vy":-0.46484, "omega":0.01057, "ax":-0.00162, "ay":0.00496, "alpha":0.33007, "fx":[0.60174,0.62066,-0.64352,-0.66306], "fy":[-0.36751,0.32484,0.64544,-0.34444]},
    {"t":5.94894, "x":6.2451, "y":0.79632, "heading":3.1198, "vx":-1.42583, "vy":-0.46464, "omega":0.02382, "ax":-0.00409, "ay":0.01257, "alpha":0.30793, "fx":[0.4884,0.50315,-0.39601,-0.80866], "fy":[-0.47128,0.59665,0.61469,-0.0857]},
    {"t":5.9891, "x":6.18783, "y":0.77767, "heading":3.12076, "vx":-1.42599, "vy":-0.46414, "omega":0.03619, "ax":-0.00264, "ay":0.00811, "alpha":0.1553, "fx":[0.28323,0.29461,-0.35199,-0.36319], "fy":[-0.0649,0.07506,0.46227,-0.05035]},
    {"t":6.02926, "x":6.13057, "y":0.75904, "heading":3.12221, "vx":-1.4261, "vy":-0.46381, "omega":0.04243, "ax":0.00037, "ay":-0.00114, "alpha":0.16507, "fx":[0.27366,0.28273,-0.17407,-0.36306], "fy":[-0.45539,0.24281,0.25444,-0.10106]},
    {"t":6.06942, "x":6.0733, "y":0.74042, "heading":3.12391, "vx":-1.42608, "vy":-0.46386, "omega":0.04906, "ax":0.00029, "ay":-0.00091, "alpha":0.06698, "fx":[0.15383,0.16132,-0.14624,-0.15359], "fy":[-0.06802,-0.11099,0.19003,-0.05817]},
    {"t":6.10957, "x":6.01603, "y":0.72179, "heading":3.12588, "vx":-1.42607, "vy":-0.4639, "omega":0.05175, "ax":-0.0016, "ay":0.00492, "alpha":0.07083, "fx":[0.07697,0.0834,-0.10826,-0.1353], "fy":[-0.19292,0.19375,0.20209,0.0529]},
    {"t":6.14973, "x":5.95876, "y":0.70316, "heading":3.12796, "vx":-1.42614, "vy":-0.4637, "omega":0.05459, "ax":-0.00399, "ay":0.01227, "alpha":0.01036, "fx":[-0.01843,-0.01295,-0.08541,-0.09078], "fy":[0.1646,0.06742,0.23486,0.17189]},
    {"t":6.18989, "x":5.90149, "y":0.68455, "heading":3.13015, "vx":-1.4263, "vy":-0.46321, "omega":0.05501, "ax":-0.00351, "ay":0.0108, "alpha":-0.00975, "fx":[-0.07763,-0.07286,-0.03711,0.00503], "fy":[0.10563,0.13885,0.14514,0.17275]},
    {"t":6.23005, "x":5.84421, "y":0.66596, "heading":3.13236, "vx":-1.42644, "vy":-0.46277, "omega":0.05461, "ax":0.0088, "ay":-0.02707, "alpha":-0.0439, "fx":[0.02089,0.02481,0.20798,0.20413], "fy":[-0.30855,-0.35607,-0.44126,-0.30328]},
    {"t":6.2702, "x":5.78693, "y":0.64735, "heading":3.13456, "vx":-1.42608, "vy":-0.46386, "omega":0.05285, "ax":0.03802, "ay":-0.11625, "alpha":-0.12061, "fx":[0.32634,0.32957,0.67889,0.64437], "fy":[-1.07727,-1.75119,-1.74678,-1.47568]},
    {"t":6.31036, "x":5.7297, "y":0.62863, "heading":3.13668, "vx":-1.42456, "vy":-0.46853, "omega":0.04801, "ax":0.018, "ay":-0.05459, "alpha":-0.13748, "fx":[-0.07251,-0.07119,0.54115,0.53926], "fy":[-0.59162,-0.6039,-1.05787,-0.58788]},
    {"t":6.35052, "x":5.6725, "y":0.60977, "heading":3.13861, "vx":-1.42383, "vy":-0.47072, "omega":0.04249, "ax":-0.33018, "ay":1.05048, "alpha":-0.26359, "fx":[-4.77851,-4.77568,-3.81687,-3.8146], "fy":[14.04083,13.29778,13.30314,14.03563]},
    {"t":6.39068, "x":5.61506, "y":0.59172, "heading":3.14031, "vx":-1.43709, "vy":-0.42853, "omega":0.0319, "ax":-1.34845, "ay":6.81122, "alpha":-0.64448, "fx":[-18.21336,-18.29708,-16.84552,-16.83045], "fy":[90.12194,85.05115,89.20286,90.14639]},
    {"t":6.43083, "x":5.55626, "y":0.58, "heading":3.14159, "vx":-1.49124, "vy":-0.15501, "omega":0.00602, "ax":-0.07603, "ay":6.14862, "alpha":-0.35632, "fx":[-1.1781,-1.20264,-0.79048,-0.78635], "fy":[81.08172,77.04794,80.81761,81.08657]},
    {"t":6.47593, "x":5.48893, "y":0.57926, "heading":-3.14132, "vx":-1.49467, "vy":0.12229, "omega":-0.01005, "ax":0.05892, "ay":0.64328, "alpha":-0.09379, "fx":[0.66806,0.66695,0.78873,0.94311], "fy":[8.95074,8.14805,8.14577,8.23775]},
    {"t":6.52103, "x":5.42158, "y":0.58543, "heading":3.14141, "vx":-1.49202, "vy":0.1513, "omega":-0.01428, "ax":-0.01275, "ay":-0.12818, "alpha":0.05439, "fx":[-0.17421,-0.17689,-0.15749,-0.15488], "fy":[-1.88229,-1.00279,-1.90073,-1.88576]},
    {"t":6.56613, "x":5.35428, "y":0.59212, "heading":3.14077, "vx":-1.49259, "vy":0.14552, "omega":-0.01183, "ax":-0.00539, "ay":-0.05574, "alpha":-0.02343, "fx":[-0.02872,-0.03011,-0.02596,-0.19561], "fy":[-0.30796,-0.86439,-0.86617,-0.86296]},
    {"t":6.61123, "x":5.28696, "y":0.59863, "heading":3.14023, "vx":-1.49283, "vy":0.14301, "omega":-0.01288, "ax":0.00066, "ay":0.00687, "alpha":0.02044, "fx":[0.0058,0.00745,0.01135,0.0097], "fy":[0.00913,0.32576,0.01142,0.01135]},
    {"t":6.65633, "x":5.21963, "y":0.60509, "heading":3.13965, "vx":-1.4928, "vy":0.14332, "omega":-0.01196, "ax":0.00141, "ay":0.01467, "alpha":-0.00663, "fx":[0.03542,0.04353,0.04501,-0.0505], "fy":[0.34027,0.13374,0.14413,0.14528]},
    {"t":6.70143, "x":5.15231, "y":0.61157, "heading":3.13911, "vx":-1.49274, "vy":0.14398, "omega":-0.01226, "ax":0.00048, "ay":0.00497, "alpha":0.01095, "fx":[-0.00006,0.01404,0.01254,-0.00156], "fy":[0.01511,0.16976,0.03976,0.03398]},
    {"t":6.74653, "x":5.08499, "y":0.61806, "heading":3.13856, "vx":-1.49272, "vy":0.1442, "omega":-0.01177, "ax":0.0, "ay":-0.00002, "alpha":-0.00807, "fx":[-0.01141,0.01542,0.02821,-0.03232], "fy":[0.07114,-0.05031,-0.01586,-0.00592]},
    {"t":6.79163, "x":5.01767, "y":0.62457, "heading":3.13803, "vx":-1.49272, "vy":0.1442, "omega":-0.01213, "ax":-0.00021, "ay":-0.0022, "alpha":0.00981, "fx":[-0.01397,0.02022,0.00844,-0.02575], "fy":[-0.08063,0.02128,-0.02036,-0.03487]},
    {"t":6.83673, "x":4.95034, "y":0.63107, "heading":3.13748, "vx":-1.49273, "vy":0.1441, "omega":-0.01169, "ax":-0.00007, "ay":-0.00074, "alpha":-0.01202, "fx":[-0.04069,0.01318,0.04427,-0.02046], "fy":[0.01778,-0.07294,-0.00372,0.02047]},
    {"t":6.88183, "x":4.88302, "y":0.63757, "heading":3.13696, "vx":-1.49273, "vy":0.14407, "omega":-0.01223, "ax":-0.00007, "ay":-0.00068, "alpha":0.01226, "fx":[-0.01752,0.04357,0.01582,-0.04528], "fy":[-0.07748,0.00612,0.03177,0.0043]},
    {"t":6.92693, "x":4.8157, "y":0.64406, "heading":3.1364, "vx":-1.49273, "vy":0.14404, "omega":-0.01168, "ax":0.00005, "ay":0.00051, "alpha":-0.01676, "fx":[-0.06797,0.01938,0.07121,-0.02003], "fy":[0.00391,-0.08069,0.03161,0.0719]},
    {"t":6.97203, "x":4.74838, "y":0.65056, "heading":3.13588, "vx":-1.49273, "vy":0.14406, "omega":-0.01243, "ax":-0.00001, "ay":-0.00015, "alpha":0.01642, "fx":[-0.02409,0.06975,0.02373,-0.07012], "fy":[-0.09599,-0.01274,0.07144,0.02967]},
    {"t":7.01713, "x":4.68106, "y":0.65706, "heading":3.13532, "vx":-1.49273, "vy":0.14405, "omega":-0.01169, "ax":0.00005, "ay":0.0005, "alpha":-0.02099, "fx":[-0.09544,0.02931,0.10082,-0.0322], "fy":[-0.02066,-0.10997,0.05038,0.10605]},
    {"t":7.06223, "x":4.61374, "y":0.66355, "heading":3.13479, "vx":-1.49273, "vy":0.14408, "omega":-0.01264, "ax":-0.00003, "ay":-0.0003, "alpha":0.02015, "fx":[-0.03531,0.09589,0.03457,-0.09665], "fy":[-0.12661,-0.03981,0.10182,0.04909]},
    {"t":7.10733, "x":4.54641, "y":0.67005, "heading":3.13422, "vx":-1.49273, "vy":0.14406, "omega":-0.01173, "ax":0.00003, "ay":0.00033, "alpha":-0.02311, "fx":[-0.11857,0.04472,0.13029,-0.05476], "fy":[-0.04686,-0.14073,0.0692,0.13573]},
    {"t":7.15243, "x":4.47909, "y":0.67655, "heading":3.13369, "vx":-1.49273, "vy":0.14408, "omega":-0.01277, "ax":-0.00003, "ay":-0.00036, "alpha":0.02201, "fx":[-0.05123,0.12014,0.05034,-0.12106], "fy":[-0.15512,-0.06916,0.13136,0.07431]},
    {"t":7.19753, "x":4.41177, "y":0.68305, "heading":3.13311, "vx":-1.49273, "vy":0.14406, "omega":-0.01178, "ax":0.00003, "ay":0.00031, "alpha":-0.02196, "fx":[-0.13471,0.06631,0.15524,-0.08531], "fy":[-0.07427,-0.1653,0.09316,0.16231]},
    {"t":7.24263, "x":4.34445, "y":0.68954, "heading":3.13258, "vx":-1.49273, "vy":0.14408, "omega":-0.01277, "ax":-0.00003, "ay":-0.00033, "alpha":0.02177, "fx":[-0.0706,0.14125,0.0698,-0.14209], "fy":[-0.17908,-0.10118,0.1588,0.10449]},
    {"t":7.28773, "x":4.27713, "y":0.69604, "heading":3.13201, "vx":-1.49273, "vy":0.14406, "omega":-0.01179, "ax":0.00003, "ay":0.0003, "alpha":-0.01786, "fx":[-0.14552,0.09159,0.1714,-0.11596], "fy":[-0.10624,-0.18333,0.12155,0.18363]},
    {"t":7.33283, "x":4.2098, "y":0.70254, "heading":3.13148, "vx":-1.49273, "vy":0.14407, "omega":-0.01259, "ax":-0.00003, "ay":-0.00028, "alpha":0.02021, "fx":[-0.09047,0.15923,0.0898,-0.15996], "fy":[-0.1983,-0.13513,0.18314,0.13582]},
    {"t":7.37793, "x":4.14248, "y":0.70904, "heading":3.13091, "vx":-1.49273, "vy":0.14406, "omega":-0.01168, "ax":0.00002, "ay":0.00026, "alpha":-0.01365, "fx":[-0.15809,0.11282,0.17594,-0.12938], "fy":[-0.14325,-0.1964,0.152,0.20098]},
    {"t":7.42303, "x":4.07516, "y":0.71553, "heading":3.13038, "vx":-1.49273, "vy":0.14407, "omega":-0.0123, "ax":-0.00002, "ay":-0.00021, "alpha":0.01751, "fx":[-0.10918,0.17335,0.10869,-0.17391], "fy":[-0.21132,-0.1706,0.20451,0.16649]},
    {"t":7.46813, "x":4.00784, "y":0.72203, "heading":3.12983, "vx":-1.49273, "vy":0.14406, "omega":-0.01151, "ax":0.00002, "ay":0.00017, "alpha":-0.01401, "fx":[-0.183,0.118,0.1658,-0.09996], "fy":[-0.18332,-0.20646,0.18068,0.21775]},
    {"t":7.51323, "x":3.94052, "y":0.72853, "heading":3.12931, "vx":-1.49273, "vy":0.14407, "omega":-0.01214, "ax":-0.00001, "ay":-0.0001, "alpha":0.01129, "fx":[-0.13077,0.17869,0.13056,-0.17897], "fy":[-0.21421,-0.21176,0.22134,0.19952]},
    {"t":7.55833, "x":3.8732, "y":0.73503, "heading":3.12876, "vx":-1.49273, "vy":0.14407, "omega":-0.01163, "ax":0.0, "ay":0.00001, "alpha":-0.02117, "fx":[-0.22827,0.09711,0.12594,0.00529], "fy":[-0.23148,-0.20917,0.20952,0.23181]},
    {"t":7.60343, "x":3.80587, "y":0.74152, "heading":3.12824, "vx":-1.49273, "vy":0.14407, "omega":-0.01258, "ax":0.00001, "ay":0.00008, "alpha":-0.00249, "fx":[-0.16331,0.16803,0.16354,-0.16787], "fy":[-0.20199,-0.26858,0.23359,0.24108]},
    {"t":7.64853, "x":3.73855, "y":0.74802, "heading":3.12767, "vx":-1.49273, "vy":0.14407, "omega":-0.0127, "ax":-0.00002, "ay":-0.00023, "alpha":-0.02971, "fx":[-0.29725,0.04849,0.00241,0.24522], "fy":[-0.3199,-0.18194,0.26308,0.22704]},
    {"t":7.69363, "x":3.67123, "y":0.75452, "heading":3.1271, "vx":-1.49273, "vy":0.14406, "omega":-0.01404, "ax":0.00003, "ay":0.00027, "alpha":-0.02549, "fx":[-0.21251,0.13756,0.21324,-0.13692], "fy":[-0.1767,-0.34855,0.24708,0.29247]},
    {"t":7.73873, "x":3.60391, "y":0.76102, "heading":3.12646, "vx":-1.49273, "vy":0.14407, "omega":-0.01519, "ax":-0.00001, "ay":-0.00011, "alpha":-0.01106, "fx":[-0.32736,0.04303,-0.1993,0.48309], "fy":[-0.46236,-0.10302,0.37399,0.1858]},
    {"t":7.78383, "x":3.53659, "y":0.76751, "heading":3.12578, "vx":-1.49273, "vy":0.14407, "omega":-0.01569, "ax":-0.00001, "ay":-0.00012, "alpha":0.03522, "fx":[-0.12392,0.25065,0.12378,-0.2511], "fy":[-0.29491,-0.29505,0.37457,0.20921]},
    {"t":7.82893, "x":3.46926, "y":0.77401, "heading":3.12507, "vx":-1.49273, "vy":0.14406, "omega":-0.0141, "ax":0.00012, "ay":0.00123, "alpha":0.39967, "fx":[0.42545,0.84806,-0.77759,-0.48973], "fy":[-1.00396,0.41572,0.96185,-0.30946]},
    {"t":7.87403, "x":3.40194, "y":0.78051, "heading":3.12443, "vx":-1.49273, "vy":0.14412, "omega":0.00393, "ax":-0.00032, "ay":-0.00334, "alpha":1.50484, "fx":[2.46207,2.93739,-2.46846,-2.94778], "fy":[-2.50526,1.75791,2.44952,-1.87598]},
    {"t":7.91913, "x":3.33462, "y":0.78701, "heading":3.12461, "vx":-1.49274, "vy":0.14397, "omega":0.0718, "ax":0.00025, "ay":0.00257, "alpha":5.16494, "fx":[8.92785,9.59822,-8.8489,-9.66425], "fy":[-7.77647,6.9866,7.91919,-6.99546]},
    {"t":7.96423, "x":3.2673, "y":0.7935, "heading":3.12785, "vx":-1.49273, "vy":0.14408, "omega":0.30473, "ax":0.02273, "ay":0.00092, "alpha":15.40474, "fx":[26.44879,27.86586,-25.95051,-27.18094], "fy":[-22.18308,21.66831,24.61843,-24.05568]},
    {"t":8.00933, "x":3.2, "y":0.8, "heading":3.14159, "vx":-1.4917, "vy":0.14413, "omega":0.99948, "ax":4.44179, "ay":-0.48375, "alpha":31.76635, "fx":[107.82941,110.68644,6.33723,6.34102], "fy":[-45.24055,35.37995,57.57552,-72.89402]},
    {"t":8.05655, "x":3.13451, "y":0.80627, "heading":-3.0944, "vx":-1.28196, "vy":0.12128, "omega":2.49948, "ax":5.91147, "ay":-0.5687, "alpha":0.00002, "fx":[77.00969,77.11993,77.89582,75.66505], "fy":[-7.02945,-7.6297,-7.48952,-7.45219]},
    {"t":8.10376, "x":3.08057, "y":0.81136, "heading":-2.97637, "vx":-1.00283, "vy":0.09443, "omega":2.49948, "ax":5.06889, "ay":-0.48979, "alpha":0.0, "fx":[65.85975,65.98248,66.05577,65.93656], "fy":[-6.53567,-6.32939,-6.27529,-6.35308]},
    {"t":8.15098, "x":3.03887, "y":0.81527, "heading":-2.85835, "vx":-0.76347, "vy":0.0713, "omega":2.49948, "ax":4.56384, "ay":-0.43431, "alpha":0.0, "fx":[59.65783,59.8175,60.26159,57.80976], "fy":[-5.44253,-6.01514,-5.75245,-5.39585]},
    {"t":8.1982, "x":3.00791, "y":0.81815, "heading":-2.74032, "vx":-0.54797, "vy":0.05079, "omega":2.49948, "ax":3.8662, "ay":-0.37669, "alpha":0.0, "fx":[50.28102,50.31555,50.33575,50.30234], "fy":[-4.95194,-4.83912,-4.92988,-4.88582]},
    {"t":8.24542, "x":2.98634, "y":0.82013, "heading":-2.6223, "vx":-0.36541, "vy":0.03301, "omega":2.49948, "ax":3.45824, "ay":-0.32446, "alpha":0.0, "fx":[45.31229,45.44395,45.67037,43.57402], "fy":[-4.11568,-4.44285,-4.25202,-4.07738]},
    {"t":8.29264, "x":2.97294, "y":0.82133, "heading":-2.50427, "vx":-0.20211, "vy":0.01768, "omega":2.49948, "ax":2.87173, "ay":-0.2774, "alpha":0.0, "fx":[37.33935,37.37646,37.39683,37.36008], "fy":[-3.65754,-3.55272,-3.62159,-3.60693]},
    {"t":8.33986, "x":2.9666, "y":0.82186, "heading":-2.38625, "vx":-0.06651, "vy":0.00459, "omega":2.49948, "ax":2.53083, "ay":-0.23439, "alpha":0.0, "fx":[33.26148,33.33036,33.38248,31.75464], "fy":[-2.99609,-3.1417,-3.04872,-3.01334]},
    {"t":8.38708, "x":2.96628, "y":0.82181, "heading":-2.26822, "vx":0.05299, "vy":-0.00648, "omega":2.49948, "ax":2.05129, "ay":-0.19577, "alpha":0.0, "fx":[26.67406,26.70615,26.71026,26.67875], "fy":[-2.59013,-2.50354,-2.54984,-2.54645]},
    {"t":8.4343, "x":2.97107, "y":0.82129, "heading":-2.1502, "vx":0.14986, "vy":-0.01573, "omega":2.49948, "ax":1.76074, "ay":-0.16054, "alpha":0.0, "fx":[23.21654,23.21035,23.17701,22.04197], "fy":[-2.03952,-2.08936,-2.09941,-2.12795]},
    {"t":8.48152, "x":2.98011, "y":0.82036, "heading":-2.03217, "vx":0.233, "vy":-0.02331, "omega":2.49948, "ax":1.37578, "ay":-0.12892, "alpha":0.0, "fx":[17.89327,17.91476,17.91079,17.88998], "fy":[-1.71089,-1.64301,-1.67764,-1.67884]},
    {"t":8.52874, "x":2.99264, "y":0.81912, "heading":-1.91415, "vx":0.29796, "vy":-0.0294, "omega":2.49948, "ax":1.11985, "ay":-0.09989, "alpha":0.0, "fx":[14.80304,14.74684,14.71526,14.02265], "fy":[-1.23348,-1.26305,-1.33904,-1.36359]},
    {"t":8.57596, "x":3.00796, "y":0.81762, "heading":-1.79612, "vx":0.35084, "vy":-0.03411, "omega":2.49948, "ax":0.81131, "ay":-0.07313, "alpha":0.0, "fx":[10.55064,10.5665,10.56341,10.54778], "fy":[-0.9716,-0.92438,-0.95394,-0.95633]},
    {"t":8.62318, "x":3.02543, "y":0.81593, "heading":-1.6781, "vx":0.38915, "vy":-0.03756, "omega":2.49948, "ax":0.57289, "ay":-0.04881, "alpha":0.0, "fx":[7.57507,7.52306,7.5271,7.19372], "fy":[-0.56912,-0.61018,-0.68321,-0.67815]},
    {"t":8.6704, "x":3.04445, "y":0.8141, "heading":-1.56007, "vx":0.4162, "vy":-0.03987, "omega":2.49948, "ax":0.31968, "ay":-0.02478, "alpha":0.0, "fx":[4.1505,4.16841,4.1693,4.15099], "fy":[-0.32644,-0.30428,-0.33071,-0.32832]},
    {"t":8.71762, "x":3.06446, "y":0.81219, "heading":-1.44205, "vx":0.4313, "vy":-0.04104, "omega":2.49948, "ax":0.08018, "ay":-0.00296, "alpha":0.0, "fx":[1.05136,1.05085,1.05886,1.01244], "fy":[-0.01445,-0.04472,-0.05209,-0.04282]},
    {"t":8.76484, "x":3.08491, "y":0.81025, "heading":-1.32402, "vx":0.43508, "vy":-0.04118, "omega":2.49948, "ax":-0.14001, "ay":0.01996, "alpha":0.0, "fx":[-1.82508,-1.80784,-1.81825,-1.83625], "fy":[0.26483,0.27171,0.25093,0.25154]},
    {"t":8.81206, "x":3.1053, "y":0.80833, "heading":-1.206, "vx":0.42847, "vy":-0.04024, "omega":2.49948, "ax":-0.4004, "ay":0.04311, "alpha":0.0, "fx":[-5.28966,-5.22066,-5.27317,-5.05745], "fy":[0.50218,0.53928,0.61922,0.58328]},
    {"t":8.85928, "x":3.12509, "y":0.80648, "heading":-1.08797, "vx":0.40957, "vy":-0.0382, "omega":2.49948, "ax":-0.60956, "ay":0.06562, "alpha":0.0, "fx":[-7.88895,-7.90822,-7.97415,-7.95594], "fy":[0.85371,0.89101,0.85787,0.81269]},
    {"t":8.9065, "x":3.14375, "y":0.80474, "heading":-0.96995, "vx":0.38078, "vy":-0.0351, "omega":2.49948, "ax":-0.90994, "ay":0.09474, "alpha":0.0, "fx":[-11.97508,-11.85327,-12.01064,-11.52323], "fy":[1.06851,1.22681,1.37536,1.26055]},
    {"t":8.95372, "x":3.16071, "y":0.80319, "heading":-0.85192, "vx":0.33781, "vy":-0.03063, "omega":2.49948, "ax":-1.12982, "ay":0.11737, "alpha":0.0, "fx":[-14.55178,-14.6635,-14.85099,-14.74046], "fy":[1.5547,1.65847,1.51435,1.38134]},
    {"t":9.00094, "x":3.1754, "y":0.80188, "heading":-0.7339, "vx":0.28447, "vy":-0.02509, "omega":2.49948, "ax":-1.49821, "ay":0.14814, "alpha":0.0, "fx":[-19.52967,-19.48731,-19.97053,-18.9939], "fy":[1.69434,2.10134,2.13992,1.77525]},
    {"t":9.04816, "x":3.18717, "y":0.80086, "heading":-0.61587, "vx":0.21372, "vy":-0.01809, "omega":2.49948, "ax":-1.73925, "ay":0.18103, "alpha":0.0, "fx":[-22.22521,-22.76551,-23.04176,-22.49489], "fy":[2.37562,2.80738,2.36687,1.87292]},
    {"t":9.09538, "x":3.19532, "y":0.80021, "heading":-0.49785, "vx":0.13159, "vy":-0.00954, "omega":2.49948, "ax":-2.08103, "ay":0.21114, "alpha":-0.00004, "fx":[-26.38938,-27.28996,-27.83081,-26.80684], "fy":[2.93145,3.67659,2.50352,1.8784]},
    {"t":9.1426, "x":3.19921, "y":0.79999, "heading":-0.37982, "vx":0.03333, "vy":0.00043, "omega":2.49948, "ax":-0.7058, "ay":-0.00903, "alpha":-52.93298, "fx":[47.03634,112.23165,-74.92373,-121.0808], "fy":[-111.40085,41.48845,98.68105,-29.23889]},
    {"t":9.18982, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.84315, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":5.66784, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
