{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.200000000000001, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.200000000000001, "y":3.0, "heading":1.9198621771937625, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.71238898038469, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.200000000000001 m", "val":8.200000000000001}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.200000000000001 m", "val":8.200000000000001}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42907,2.32073,3.43827,4.46728,5.23121,6.8779],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.99788, "ay":1.90939, "alpha":0.01664, "fx":[143.11615,143.11853,143.102,143.09969], "fy":[24.8049,24.79165,24.88695,24.89977]},
    {"t":0.04203, "x":4.50971, "y":0.43191, "heading":1.5708, "vx":0.46226, "vy":0.08025, "omega":0.0007, "ax":10.99565, "ay":1.90907, "alpha":0.01741, "fx":[143.08757,143.09007,143.07279,143.07036], "fy":[24.79889,24.78499,24.8847,24.89811]},
    {"t":0.08406, "x":4.53886, "y":0.43697, "heading":1.57083, "vx":0.92442, "vy":0.1605, "omega":0.00143, "ax":10.99224, "ay":1.90872, "alpha":0.01853, "fx":[143.04378,143.04612,143.02791,143.02524], "fy":[24.79052,24.77776,24.88284,24.89742]},
    {"t":0.12609, "x":4.58742, "y":0.4454, "heading":1.57089, "vx":1.38644, "vy":0.24072, "omega":0.00221, "ax":10.98661, "ay":1.90776, "alpha":0.0208, "fx":[142.97123,142.97428,142.95366,142.95069], "fy":[24.77339,24.75692,24.87593,24.89193]},
    {"t":0.16813, "x":4.6554, "y":0.45721, "heading":1.57098, "vx":1.84822, "vy":0.32091, "omega":0.00308, "ax":10.97525, "ay":1.90613, "alpha":0.02548, "fx":[142.82552,142.82915,142.80403,142.80026], "fy":[24.74015,24.72117,24.86633,24.88598]},
    {"t":0.21016, "x":4.74278, "y":0.47238, "heading":1.57111, "vx":2.30952, "vy":0.40102, "omega":0.00415, "ax":10.94096, "ay":1.90137, "alpha":0.0435, "fx":[142.38593,142.39381,142.35047,142.34367], "fy":[24.63737,24.5979,24.84885,24.88175]},
    {"t":0.25219, "x":4.84951, "y":0.49091, "heading":1.57128, "vx":2.76939, "vy":0.48094, "omega":0.00598, "ax":4.42113, "ay":0.74473, "alpha":1.14416, "fx":[56.67668,59.26741,59.17719,54.99706], "fy":[7.55449,7.7969,11.57799,11.8337]},
    {"t":0.29422, "x":4.96982, "y":0.51179, "heading":1.57153, "vx":2.95521, "vy":0.51224, "omega":0.05407, "ax":-0.00217, "ay":0.01324, "alpha":0.82278, "fx":[-1.20852,1.18052,1.15064,-1.23581], "fy":[-1.39893,-1.19107,1.65092,1.62845]},
    {"t":0.33625, "x":5.09403, "y":0.53333, "heading":1.57381, "vx":2.95512, "vy":0.5128, "omega":0.08866, "ax":-0.00129, "ay":0.00745, "alpha":0.67429, "fx":[-0.66136,1.10646,1.07667,-1.58912], "fy":[-0.94762,-1.05997,1.20404,1.19157]},
    {"t":0.37828, "x":5.21824, "y":0.55489, "heading":1.57753, "vx":2.95507, "vy":0.51311, "omega":0.117, "ax":-0.00083, "ay":0.00479, "alpha":0.466, "fx":[-0.67945,0.69179,0.65779,-0.71346], "fy":[-0.86402,-0.65796,0.89912,0.8723]},
    {"t":0.42031, "x":5.34244, "y":0.57646, "heading":1.58245, "vx":2.95503, "vy":0.51332, "omega":0.13658, "ax":0.00145, "ay":-0.00833, "alpha":0.4693, "fx":[-0.03186,0.97017,0.93685,-1.79983], "fy":[-0.73739,-0.74842,0.53833,0.51369]},
    {"t":0.46235, "x":5.46665, "y":0.59803, "heading":1.58819, "vx":2.95509, "vy":0.51296, "omega":0.15631, "ax":-0.00113, "ay":0.00652, "alpha":0.27315, "fx":[-0.39636,0.4013,0.36696,-0.43082], "fy":[-0.45092,-0.34857,0.58264,0.55619]},
    {"t":0.50438, "x":5.59085, "y":0.61959, "heading":1.59476, "vx":2.95505, "vy":0.51324, "omega":0.16779, "ax":0.00178, "ay":-0.01025, "alpha":0.26447, "fx":[-0.02572,0.56839,0.53719,-0.98721], "fy":[-0.44031,-0.53217,0.23145,0.20731]},
    {"t":0.54641, "x":5.71506, "y":0.64116, "heading":1.60181, "vx":2.95512, "vy":0.51281, "omega":0.17891, "ax":-0.00078, "ay":0.00449, "alpha":0.15615, "fx":[-0.23508,0.24497,0.21481,-0.26527], "fy":[-0.28767,-0.12877,0.3365,0.31377]},
    {"t":0.58844, "x":5.83927, "y":0.66272, "heading":1.60933, "vx":2.95509, "vy":0.513, "omega":0.18547, "ax":0.00148, "ay":-0.00854, "alpha":0.15037, "fx":[-0.01992,0.34005,0.31506,-0.55803], "fy":[-0.2397,-0.37029,0.09242,0.07296]},
    {"t":0.63047, "x":5.96347, "y":0.68427, "heading":1.61713, "vx":2.95515, "vy":0.51264, "omega":0.19179, "ax":-0.00019, "ay":0.00108, "alpha":0.08933, "fx":[-0.13882,0.15717,0.13395,-0.16202], "fy":[-0.21635,-0.04169,0.16546,0.14862]},
    {"t":0.6725, "x":6.08768, "y":0.70582, "heading":1.62519, "vx":2.95514, "vy":0.51268, "omega":0.19554, "ax":0.00091, "ay":-0.00524, "alpha":0.08196, "fx":[-0.02668,0.19512,0.1781,-0.29924], "fy":[-0.09158,-0.24603,0.03909,0.02584]},
    {"t":0.71453, "x":6.21189, "y":0.72736, "heading":1.63341, "vx":2.95518, "vy":0.51246, "omega":0.19899, "ax":-0.00026, "ay":0.0015, "alpha":0.04874, "fx":[-0.08842,0.09691,0.08164,-0.10366], "fy":[-0.13927,0.04363,0.09185,0.08178]},
    {"t":0.75656, "x":6.3361, "y":0.7489, "heading":1.64177, "vx":2.95517, "vy":0.51253, "omega":0.20104, "ax":-0.00079, "ay":0.00458, "alpha":0.03411, "fx":[-0.05826,0.07269,0.06468,-0.12042], "fy":[0.10725,-0.06652,0.10186,0.09567]},
    {"t":0.7986, "x":6.46031, "y":0.77045, "heading":1.65022, "vx":2.95514, "vy":0.51272, "omega":0.20247, "ax":-0.00196, "ay":0.01129, "alpha":0.01714, "fx":[-0.07272,0.02699,0.02171,-0.07797], "fy":[0.04606,0.23125,0.15585,0.15424]},
    {"t":0.84063, "x":6.58452, "y":0.79201, "heading":1.65873, "vx":2.95505, "vy":0.51319, "omega":0.20319, "ax":-0.00375, "ay":0.02157, "alpha":-0.00998, "fx":[-0.08994,-0.05138,-0.04617,-0.00769], "fy":[0.40379,0.20526,0.25486,0.25905]},
    {"t":0.88266, "x":6.70872, "y":0.8136, "heading":1.66727, "vx":2.9549, "vy":0.5141, "omega":0.20277, "ax":-0.00353, "ay":0.0203, "alpha":-0.02541, "fx":[-0.04638,-0.05746,-0.04564,-0.03447], "fy":[0.23458,0.43973,0.1848,0.19726]},
    {"t":0.92469, "x":6.83291, "y":0.83522, "heading":1.6758, "vx":2.95475, "vy":0.51495, "omega":0.2017, "ax":-0.00295, "ay":0.0169, "alpha":-0.07645, "fx":[-0.04054,-0.14695,-0.11699,0.15108], "fy":[0.51038,0.20628,0.06952,0.09323]},
    {"t":0.96672, "x":6.9571, "y":0.85688, "heading":1.68427, "vx":2.95462, "vy":0.51566, "omega":0.19849, "ax":0.00438, "ay":-0.0251, "alpha":-0.10828, "fx":[0.1359,-0.06821,-0.02208,0.18224], "fy":[-0.26138,0.09268,-0.58879,-0.549]},
    {"t":1.00875, "x":7.08129, "y":0.87854, "heading":1.69262, "vx":2.95481, "vy":0.51461, "omega":0.19394, "ax":0.014, "ay":-0.08066, "alpha":-0.21101, "fx":[0.25633,-0.10935,-0.03026,0.6119], "fy":[-0.31225,-1.00322,-1.47311,-1.40967]},
    {"t":1.05078, "x":7.2055, "y":0.90009, "heading":1.70077, "vx":2.9554, "vy":0.51122, "omega":0.18507, "ax":0.02724, "ay":-0.15852, "alpha":-0.27385, "fx":[0.57676,0.01601,0.13237,0.69252], "fy":[-1.8692,-1.06252,-2.70664,-2.6123]},
    {"t":1.09282, "x":7.32975, "y":0.92144, "heading":1.70855, "vx":2.95654, "vy":0.50455, "omega":0.17356, "ax":0.02043, "ay":-0.12035, "alpha":-0.46904, "fx":[0.44873,-0.38699,-0.21267,1.21453], "fy":[0.02604,-1.43215,-2.5039,-2.35411]},
    {"t":1.13485, "x":7.45403, "y":0.94254, "heading":1.71584, "vx":2.9574, "vy":0.4995, "omega":0.15385, "ax":-0.06274, "ay":0.36567, "alpha":-0.51306, "fx":[-0.32772,-1.55885,-1.2994,-0.07958], "fy":[5.39121,6.1887,3.62487,3.82838]},
    {"t":1.17688, "x":7.57828, "y":0.96386, "heading":1.72231, "vx":2.95476, "vy":0.51487, "omega":0.13228, "ax":-0.37904, "ay":2.00511, "alpha":-0.63691, "fx":[-4.39877,-6.06498,-5.73175,-3.53317], "fy":[27.34059,26.95585,24.85415,25.21498]},
    {"t":1.21891, "x":7.70214, "y":0.98727, "heading":1.72787, "vx":2.93883, "vy":0.59914, "omega":0.10551, "ax":-1.56994, "ay":6.24477, "alpha":-0.50575, "fx":[-19.41584,-21.88781,-21.34602,-19.06541], "fy":[83.60189,79.71477,80.64529,81.07658]},
    {"t":1.26094, "x":7.82427, "y":1.01797, "heading":1.7323, "vx":2.87284, "vy":0.86162, "omega":0.08425, "ax":-3.83059, "ay":9.95866, "alpha":-0.16145, "fx":[-50.14307,-50.17407,-50.78393,-48.28025], "fy":[129.49239,129.48467,129.20917,130.15948]},
    {"t":1.30297, "x":7.94164, "y":1.06298, "heading":1.73585, "vx":2.71184, "vy":1.2802, "omega":0.07747, "ax":-10.02728, "ay":4.62616, "alpha":-0.06865, "fx":[-130.32584,-130.50198,-130.589,-130.50055], "fy":[60.52941,60.15346,59.9601,60.14721]},
    {"t":1.345, "x":8.04676, "y":1.12088, "heading":1.7391, "vx":2.29038, "vy":1.47464, "omega":0.07458, "ax":-11.11917, "ay":0.41701, "alpha":-0.02392, "fx":[-144.68418,-144.68558,-144.69056,-144.68931], "fy":[5.50819,5.48245,5.34626,5.36851]},
    {"t":1.38704, "x":8.13321, "y":1.18323, "heading":1.74224, "vx":1.82303, "vy":1.49217, "omega":0.07358, "ax":-11.13363, "ay":-0.52298, "alpha":-0.01717, "fx":[-144.87805,-144.87785,-144.87311,-144.87337], "fy":[-6.75126,-6.75965,-6.85992,-6.85029]},
    {"t":1.42907, "x":8.2, "y":1.24548, "heading":1.74533, "vx":1.35506, "vy":1.47019, "omega":0.07286, "ax":-8.89021, "ay":6.68242, "alpha":-0.01737, "fx":[-115.63449,-115.68112,-115.7306,-115.68668], "fy":[87.01944,86.95793,86.89139,86.94936]},
    {"t":1.46473, "x":8.24268, "y":1.30217, "heading":1.74793, "vx":1.03798, "vy":1.70853, "omega":0.07224, "ax":-9.9862, "ay":4.79298, "alpha":-0.03466, "fx":[-129.88964,-129.92668,-130.0226,-129.93991], "fy":[62.48292,62.40821,62.20592,62.37609]},
    {"t":1.5004, "x":8.27335, "y":1.36616, "heading":1.7505, "vx":0.68181, "vy":1.87948, "omega":0.071, "ax":-10.58081, "ay":2.70902, "alpha":-0.1627, "fx":[-137.50212,-137.64898,-137.83535,-137.7419], "fy":[35.94506,35.40238,34.65572,35.00043]},
    {"t":1.53607, "x":8.29093, "y":1.43491, "heading":1.75304, "vx":0.30442, "vy":1.9761, "omega":0.0652, "ax":-9.17914, "ay":0.6507, "alpha":-0.79703, "fx":[-119.93944,-120.9468,-120.83735,-116.04825], "fy":[9.40945,9.57569,7.03458,7.84888]},
    {"t":1.57173, "x":8.29595, "y":1.50581, "heading":1.75536, "vx":-0.02297, "vy":1.9993, "omega":0.03677, "ax":-2.79588, "ay":-0.10186, "alpha":-0.62048, "fx":[-35.6931,-37.45362,-37.06078,-35.31719], "fy":[0.13068,-0.61791,-2.57083,-2.24354]},
    {"t":1.6074, "x":8.29335, "y":1.57705, "heading":1.75667, "vx":-0.12269, "vy":1.99567, "omega":0.01464, "ax":-0.38459, "ay":-0.02498, "alpha":-0.42518, "fx":[-4.27292,-5.73987,-5.41755,-4.58731], "fy":[0.31899,0.6612,-1.27901,-1.00136]},
    {"t":1.64307, "x":8.28873, "y":1.64821, "heading":1.7572, "vx":-0.1364, "vy":1.99478, "omega":-0.00053, "ax":0.1242, "ay":0.00835, "alpha":-0.41131, "fx":[2.10512,0.85247,1.12896,2.3779], "fy":[1.12851,0.43559,-0.67117,-0.45808]},
    {"t":1.67873, "x":8.28395, "y":1.71937, "heading":1.75718, "vx":-0.13197, "vy":1.99508, "omega":-0.0152, "ax":0.16776, "ay":0.01084, "alpha":-0.30791, "fx":[2.60511,1.59864,1.8247,2.70322], "fy":[0.53339,0.8178,-0.4832,-0.30351]},
    {"t":1.7144, "x":8.27935, "y":1.79053, "heading":1.75663, "vx":-0.12599, "vy":1.99547, "omega":-0.02618, "ax":0.08067, "ay":0.00503, "alpha":-0.27823, "fx":[1.38653,0.51226,0.71332,1.58648], "fy":[0.77301,0.23942,-0.45155,-0.29885]},
    {"t":1.75007, "x":8.27491, "y":1.86171, "heading":1.7557, "vx":-0.12311, "vy":1.99565, "omega":-0.0361, "ax":-0.01425, "ay":-0.00088, "alpha":-0.23928, "fx":[-0.05404,-0.71289,-0.5443,0.56963], "fy":[0.20103,0.43798,-0.4082,-0.27664]},
    {"t":1.78573, "x":8.27051, "y":1.93288, "heading":1.75441, "vx":-0.12362, "vy":1.99561, "omega":-0.04464, "ax":0.00257, "ay":0.00016, "alpha":-0.16188, "fx":[0.23631,-0.32359,-0.16941,0.39033], "fy":[0.47005,-0.01428,-0.28124,-0.16626]},
    {"t":1.8214, "x":8.2661, "y":2.00406, "heading":1.75282, "vx":-0.12353, "vy":1.99562, "omega":-0.05041, "ax":-0.03719, "ay":-0.00231, "alpha":-0.1147, "fx":[-0.55108,-0.83346,-0.71342,0.16215], "fy":[-0.09079,0.19669,-0.15986,-0.06651]},
    {"t":1.85707, "x":8.26167, "y":2.07524, "heading":1.75102, "vx":-0.12486, "vy":1.99554, "omega":-0.0545, "ax":0.0105, "ay":0.00066, "alpha":0.00659, "fx":[0.14431,0.03561,0.12865,0.23773], "fy":[0.14584,-0.30621,0.06405,0.13045]},
    {"t":1.89273, "x":8.25722, "y":2.14641, "heading":1.74908, "vx":-0.12448, "vy":1.99556, "omega":-0.05427, "ax":-0.0196, "ay":-0.00123, "alpha":0.11925, "fx":[-0.60602,-0.23471,-0.20694,0.02752], "fy":[-0.54541,-0.1741,0.31666,0.33902]},
    {"t":1.9284, "x":8.25277, "y":2.21759, "heading":1.74714, "vx":-0.12518, "vy":1.99552, "omega":-0.05001, "ax":0.01139, "ay":0.00071, "alpha":0.3375, "fx":[-0.22586,0.57314,0.52182,-0.27639], "fy":[-0.52426,-0.84238,0.72516,0.67861]},
    {"t":1.96407, "x":8.24831, "y":2.28876, "heading":1.74536, "vx":-0.12478, "vy":1.99554, "omega":-0.03797, "ax":-0.03481, "ay":-0.00219, "alpha":0.60251, "fx":[-1.3697,0.36333,0.15715,-0.9624], "fy":[-1.49239,-0.99102,1.26324,1.10632]},
    {"t":1.99973, "x":8.24384, "y":2.35993, "heading":1.74401, "vx":-0.12602, "vy":1.99546, "omega":-0.01649, "ax":-0.0189, "ay":-0.0012, "alpha":1.04441, "fx":[-1.41607,1.34665,0.92365,-1.83798], "fy":[-2.01004,-1.94693,2.1143,1.7804]},
    {"t":2.0354, "x":8.23933, "y":2.4311, "heading":1.74342, "vx":-0.12669, "vy":1.99542, "omega":0.02077, "ax":-0.06342, "ay":-0.00406, "alpha":1.64164, "fx":[-2.88108,1.75675,0.95529,-3.13213], "fy":[-3.51606,-2.7143,3.31435,2.70453]},
    {"t":2.07107, "x":8.23477, "y":2.50227, "heading":1.74416, "vx":-0.12895, "vy":1.99528, "omega":0.07932, "ax":-0.01704, "ay":-0.0011, "alpha":2.55571, "fx":[-3.0241,3.94572,2.58046,-4.38884], "fy":[-5.16533,-4.17589,5.1663,4.11746]},
    {"t":2.10673, "x":8.23016, "y":2.57343, "heading":1.74699, "vx":-0.12956, "vy":1.99524, "omega":0.17047, "ax":0.05607, "ay":0.00361, "alpha":3.85918, "fx":[-3.47882,7.2304,4.91915,-5.75239], "fy":[-7.63378,-6.1571,7.85285,6.12612]},
    {"t":2.1424, "x":8.22558, "y":2.6446, "heading":1.75307, "vx":-0.12756, "vy":1.99537, "omega":0.30812, "ax":0.1813, "ay":0.01129, "alpha":5.68779, "fx":[-3.5631,12.07889,8.28571,-7.36488], "fy":[-11.6575,-8.43081,11.74174,8.93447]},
    {"t":2.17807, "x":8.22114, "y":2.71578, "heading":1.76406, "vx":-0.12109, "vy":1.99577, "omega":0.51098, "ax":0.43203, "ay":0.02454, "alpha":8.46136, "fx":[-2.22168,20.41016,14.10534,-9.80695], "fy":[-16.73586,-12.73448,17.61579,13.13171]},
    {"t":2.21373, "x":8.2171, "y":2.78697, "heading":1.78228, "vx":-0.10569, "vy":1.99664, "omega":0.81277, "ax":0.02454, "ay":0.0013, "alpha":11.83643, "fx":[-10.34532,21.27746,10.8626,-20.5173], "fy":[-23.88235,-18.85123,25.04522,17.75603]},
    {"t":2.2494, "x":8.21335, "y":2.85819, "heading":1.81127, "vx":-0.10481, "vy":1.99669, "omega":1.23493, "ax":-1.24961, "ay":-0.07956, "alpha":16.11433, "fx":[-27.64269,12.8356,-4.81103,-45.42347], "fy":[-33.40725,-27.76794,34.33734,22.69664]},
    {"t":2.28507, "x":8.20881, "y":2.92935, "heading":1.85532, "vx":-0.14938, "vy":1.99385, "omega":1.80968, "ax":-5.47942, "ay":-0.73486, "alpha":19.29014, "fx":[-80.63654,-33.42148,-67.55834,-103.58609], "fy":[-43.0675,-51.89551,34.94655,21.76716]},
    {"t":2.32073, "x":8.2, "y":3.0, "heading":1.91986, "vx":-0.34481, "vy":1.96764, "omega":2.49769, "ax":-5.83085, "ay":-6.03393, "alpha":0.05276, "fx":[-75.20865,-75.21761,-76.1861,-76.88156], "fy":[-78.59115,-78.04232,-79.06722,-78.36388]},
    {"t":2.34265, "x":8.19104, "y":3.04167, "heading":1.97459, "vx":-0.47258, "vy":1.83542, "omega":2.49885, "ax":-6.31349, "ay":-5.82417, "alpha":0.0, "fx":[-83.38999,-81.46773,-83.0801,-80.67768], "fy":[-75.16836,-76.999,-75.09288,-75.8864]},
    {"t":2.36456, "x":8.17917, "y":3.08049, "heading":2.02935, "vx":-0.61092, "vy":1.7078, "omega":2.49885, "ax":-5.72009, "ay":-5.59578, "alpha":0.0, "fx":[-74.27041,-74.38402,-74.32201,-74.75246], "fy":[-73.44556,-71.62631,-73.14207,-73.0447]},
    {"t":2.38647, "x":8.16441, "y":3.11657, "heading":2.0841, "vx":-0.73627, "vy":1.58519, "omega":2.49885, "ax":-5.82883, "ay":-5.21709, "alpha":0.0, "fx":[-77.14639,-75.30487,-76.78281,-74.15491], "fy":[-67.57244,-68.99531,-66.91842,-68.06209]},
    {"t":2.40838, "x":8.14688, "y":3.15005, "heading":2.13886, "vx":-0.86399, "vy":1.47087, "omega":2.49885, "ax":-5.11481, "ay":-5.04346, "alpha":0.0, "fx":[-66.4695,-66.51508,-66.45938,-66.78047], "fy":[-66.34362,-64.16919,-65.9704,-66.02727]},
    {"t":2.4303, "x":8.12672, "y":3.18107, "heading":2.19362, "vx":-0.97607, "vy":1.36035, "omega":2.49885, "ax":-5.1569, "ay":-4.72073, "alpha":0.0, "fx":[-68.21143,-66.56513,-68.0955,-65.54309], "fy":[-61.20754,-62.40075,-60.43943,-61.66484]},
    {"t":2.45221, "x":8.10409, "y":3.20974, "heading":2.24837, "vx":-1.08907, "vy":1.25691, "omega":2.49885, "ax":-4.41881, "ay":-4.54051, "alpha":0.0, "fx":[-57.43885,-57.45589,-57.44256,-57.6604], "fy":[-59.7458,-57.55254,-59.48569,-59.54802]},
    {"t":2.47412, "x":8.07917, "y":3.2362, "heading":2.30313, "vx":-1.18589, "vy":1.15742, "omega":2.49885, "ax":-4.41159, "ay":-4.25384, "alpha":0.0, "fx":[-58.25606,-56.8703,-58.42461,-56.07091], "fy":[-55.14233,-56.14387,-54.44812,-55.67711]},
    {"t":2.49603, "x":8.05212, "y":3.26054, "heading":2.35788, "vx":-1.28256, "vy":1.0642, "omega":2.49885, "ax":-3.70236, "ay":-4.07192, "alpha":0.0, "fx":[-48.13592,-48.15623,-48.14392,-48.27061], "fy":[-53.55887,-51.49094,-53.43132,-53.46104]},
    {"t":2.51795, "x":8.02313, "y":3.28288, "heading":2.41264, "vx":-1.36369, "vy":0.97498, "omega":2.49885, "ax":-3.65696, "ay":-3.81594, "alpha":0.0, "fx":[-48.1788,-47.0846,-48.58395,-46.49634], "fy":[-49.40423,-50.25133,-48.89428,-50.06862]},
    {"t":2.53986, "x":7.99237, "y":3.30333, "heading":2.4674, "vx":-1.44382, "vy":0.89136, "omega":2.49885, "ax":-3.0092, "ay":-3.63849, "alpha":0.0, "fx":[-39.1387,-39.17309,-39.12992,-39.18616], "fy":[-47.82308,-45.95369,-47.80948,-47.79626]},
    {"t":2.56177, "x":7.96001, "y":3.32198, "heading":2.52215, "vx":-1.50976, "vy":0.81163, "omega":2.49885, "ax":-2.93609, "ay":-3.41165, "alpha":0.0, "fx":[-38.5746,-37.76675,-39.13436,-37.34707], "fy":[-44.07664,-44.81665,-43.80872,-44.87361]},
    {"t":2.58368, "x":7.92622, "y":3.33895, "heading":2.57691, "vx":-1.5741, "vy":0.73688, "omega":2.49885, "ax":-2.3684, "ay":-3.24435, "alpha":0.0, "fx":[-30.82552,-30.87062,-30.78426,-30.7944], "fy":[-42.60398,-40.96502,-42.67781,-42.62077]},
    {"t":2.6056, "x":7.89116, "y":3.35432, "heading":2.63166, "vx":-1.626, "vy":0.66578, "omega":2.49885, "ax":-2.2781, "ay":-3.04646, "alpha":0.0, "fx":[-29.83813,-29.28357,-30.46382,-28.98904], "fy":[-39.25135,-39.92892,-39.23597,-40.15114]},
    {"t":2.62751, "x":7.85499, "y":3.36818, "heading":2.68642, "vx":-1.67592, "vy":0.59903, "omega":2.49885, "ax":-1.79907, "ay":-2.89416, "alpha":0.0, "fx":[-23.44248,-23.49015,-23.36127,-23.34696], "fy":[-37.96917,-36.56314,-38.10183,-38.00629]},
    {"t":2.64942, "x":7.81783, "y":3.38061, "heading":2.74118, "vx":-1.71534, "vy":0.53561, "omega":2.49885, "ax":-1.70158, "ay":-2.72574, "alpha":0.0, "fx":[-22.2135,-21.86313,-22.82882,-21.66147], "fy":[-35.01386,-35.66258,-35.22562,-35.97184]},
    {"t":2.67133, "x":7.77984, "y":3.39169, "heading":2.79593, "vx":-1.75262, "vy":0.47588, "omega":2.49885, "ax":-1.31207, "ay":-2.59283, "alpha":0.0, "fx":[-17.12922,-17.17148,-17.00727,-16.98501], "fy":[-33.98566,-32.79428,-34.15063,-34.02539]},
    {"t":2.69325, "x":7.74112, "y":3.40149, "heading":2.85069, "vx":-1.78137, "vy":0.41907, "omega":2.49885, "ax":-1.21576, "ay":-2.45496, "alpha":0.0, "fx":[-15.81389,-15.6141,-16.36586,-15.48604], "fy":[-31.44302,-32.08438,-31.83668,-32.41569]},
    {"t":2.71516, "x":7.70179, "y":3.41009, "heading":2.90544, "vx":-1.80801, "vy":0.36527, "omega":2.49885, "ax":-0.91026, "ay":-2.34561, "alpha":0.0, "fx":[-11.92159,-11.95253,-11.76188,-11.74278], "fy":[-30.72255,-29.71355,-30.8989,-30.75313]},
    {"t":2.73707, "x":7.66195, "y":3.41753, "heading":2.9602, "vx":-1.82796, "vy":0.31388, "omega":2.49885, "ax":-0.8202, "ay":-2.23987, "alpha":0.0, "fx":[-10.62234,-10.52412,-11.08402,-10.46057], "fy":[-28.61294,-29.26076,-29.14057,-29.57028]},
    {"t":2.75898, "x":7.6217, "y":3.42387, "heading":3.01496, "vx":-1.84593, "vy":0.26479, "omega":2.49885, "ax":-0.5877, "ay":-2.15809, "alpha":0.0, "fx":[-7.74296,-7.75891,-7.54856,-7.53942], "fy":[-28.25178,-27.38398,-28.42599,-28.26648]},
    {"t":2.78089, "x":7.58111, "y":3.42915, "heading":3.06971, "vx":-1.85881, "vy":0.21751, "omega":2.49885, "ax":-0.50403, "ay":-2.08636, "alpha":0.0, "fx":[-6.48517,-6.44954,-6.85111,-6.44894], "fy":[-26.59209,-27.25987,-27.21778,-27.52469]},
    {"t":2.80281, "x":7.54026, "y":3.43342, "heading":3.12447, "vx":-1.86986, "vy":0.17179, "omega":2.49885, "ax":-0.32912, "ay":-2.03575, "alpha":0.0, "fx":[-4.39656,-4.39495,-4.16698,-4.1721], "fy":[-26.64314,-25.87034,-26.8088,-26.6381]},
    {"t":2.82472, "x":7.49921, "y":3.43669, "heading":-3.10396, "vx":-1.87707, "vy":0.12718, "omega":2.49885, "ax":-0.24586, "ay":-1.99982, "alpha":0.0, "fx":[-3.11319,-3.11257,-3.39028,-3.18114], "fy":[-25.43829,-26.14634,-26.14716,-26.3584]},
    {"t":2.84663, "x":7.45802, "y":3.439, "heading":-3.04921, "vx":-1.88245, "vy":0.08336, "omega":2.49885, "ax":-0.1104, "ay":-1.98309, "alpha":0.0, "fx":[-1.57206,-1.54963,-1.30055,-1.32401], "fy":[-25.95464,-25.22866,-26.11015,-25.92598]},
    {"t":2.86854, "x":7.41674, "y":3.44035, "heading":-2.99445, "vx":-1.88487, "vy":0.0399, "omega":2.49885, "ax":-0.01525, "ay":-1.98423, "alpha":0.0, "fx":[-0.1021,-0.11823,-0.29928,-0.27428], "fy":[-25.19055,-25.97021,-25.99026,-26.12735]},
    {"t":2.89046, "x":7.37544, "y":3.44075, "heading":-2.93969, "vx":-1.88521, "vy":-0.00357, "omega":2.49885, "ax":0.0992, "ay":-2.00277, "alpha":0.0, "fx":[1.12675,1.17593,1.45419,1.40635], "fy":[-26.22114,-25.49416,-26.36612,-26.16225]},
    {"t":2.91237, "x":7.33415, "y":3.44019, "heading":-2.88494, "vx":-1.88303, "vy":-0.04746, "omega":2.49885, "ax":0.22387, "ay":-2.0412, "alpha":0.0, "fx":[3.02355,3.00346,2.90263,2.72278], "fy":[-25.86126,-26.75408,-26.77604,-26.85255]},
    {"t":2.93428, "x":7.29294, "y":3.43866, "heading":-2.83018, "vx":-1.87813, "vy":-0.09219, "omega":2.49885, "ax":0.33328, "ay":-2.09487, "alpha":0.0, "fx":[4.13413,4.22007,4.53732,4.45571], "fy":[-27.44508,-26.67126,-27.57623,-27.34471]},
    {"t":2.95619, "x":7.25187, "y":3.43614, "heading":-2.77543, "vx":-1.87083, "vy":-0.13809, "omega":2.49885, "ax":0.50824, "ay":-2.16944, "alpha":0.0, "fx":[6.74726,6.73404,6.70595,6.26674], "fy":[-27.43076,-28.4828,-28.49091,-28.51422]},
    {"t":2.97811, "x":7.211, "y":3.43259, "heading":-2.72067, "vx":-1.85969, "vy":-0.18563, "omega":2.49885, "ax":0.62355, "ay":-2.2566, "alpha":0.0, "fx":[7.86117,7.99834,8.36218,8.23383], "fy":[-29.59236,-28.72886,-29.70007,-29.43432]},
    {"t":3.00002, "x":7.17039, "y":3.42798, "heading":-2.66591, "vx":-1.84603, "vy":-0.23508, "omega":2.49885, "ax":0.86959, "ay":-2.36464, "alpha":0.0, "fx":[11.4879,11.49153,11.53213,10.75012], "fy":[-29.8469,-31.09983,-31.07777,-31.0541]},
    {"t":3.02193, "x":7.13015, "y":3.42226, "heading":-2.61116, "vx":-1.82697, "vy":-0.28689, "omega":2.49885, "ax":0.99496, "ay":-2.48264, "alpha":0.0, "fx":[12.63375,12.84024,13.25179,13.06149], "fy":[-32.59537,-31.60295,-32.66205,-32.36016]},
    {"t":3.04384, "x":7.09036, "y":3.41538, "heading":-2.5564, "vx":-1.80517, "vy":-0.34129, "omega":2.49885, "ax":1.32958, "ay":-2.62003, "alpha":0.0, "fx":[17.53484,17.56251,17.66492,16.44187], "fy":[-33.03016,-34.5121,-34.44456,-34.38499]},
    {"t":3.06576, "x":7.05112, "y":3.40727, "heading":-2.50165, "vx":-1.77603, "vy":-0.3987, "omega":2.49885, "ax":1.46231, "ay":-2.76581, "alpha":0.0, "fx":[18.64811,18.9437,19.39404,19.127], "fy":[-36.36175,-35.20546,-36.36249,-36.02993]},
    {"t":3.08767, "x":7.01256, "y":3.39787, "heading":-2.44689, "vx":-1.74399, "vy":-0.45931, "omega":2.49885, "ax":1.89709, "ay":-2.92725, "alpha":0.0, "fx":[25.0106,25.06253,25.21337,23.45671], "fy":[-36.88185,-38.60086,-38.47738,-38.40259]},
    {"t":3.10958, "x":6.9748, "y":3.3871, "heading":-2.39214, "vx":-1.70242, "vy":-0.52345, "omega":2.49885, "ax":2.02914, "ay":-3.09795, "alpha":0.0, "fx":[25.95598,26.35972,26.82758,26.47306], "fy":[-40.78354,-39.43425,-40.68929,-40.34047]},
    {"t":3.13149, "x":6.93798, "y":3.37489, "heading":-2.33738, "vx":-1.65796, "vy":-0.59134, "omega":2.49885, "ax":2.56793, "ay":-3.2769, "alpha":0.0, "fx":[33.86492,33.92998,34.11012,31.75515], "fy":[-41.2899,-43.23066,-43.04926,-42.99189]},
    {"t":3.15341, "x":6.90226, "y":3.36115, "heading":-2.28262, "vx":-1.60169, "vy":-0.66314, "omega":2.49885, "ax":2.68835, "ay":-3.47021, "alpha":0.0, "fx":[34.47186,34.99953,35.45043,35.00595], "fy":[-45.74023,-44.17806,-45.52326,-45.18181]},
    {"t":3.17532, "x":6.86781, "y":3.34578, "heading":-2.22787, "vx":-1.54278, "vy":-0.73918, "omega":2.49885, "ax":3.32564, "ay":-3.65847, "alpha":0.0, "fx":[43.88254,43.93568,44.12484,41.15583], "fy":[-46.12854,-48.25102,-48.01885,-48.02409]},
    {"t":3.19723, "x":6.83481, "y":3.32871, "heading":-2.17311, "vx":-1.46991, "vy":-0.81935, "omega":2.49885, "ax":3.42299, "ay":-3.87277, "alpha":0.0, "fx":[43.98288,44.6446,45.03106,44.5071], "fy":[-51.0938,-49.31501,-50.73527,-50.43252]},
    {"t":3.21914, "x":6.80342, "y":3.30982, "heading":-2.11836, "vx":-1.3949, "vy":-0.90421, "omega":2.49885, "ax":4.14178, "ay":-4.05974, "alpha":0.0, "fx":[54.68327,54.68638,54.8695,51.33941], "fy":[-51.25299,-53.49035,-53.21938,-53.34587]},
    {"t":3.24106, "x":6.77385, "y":3.28903, "heading":-2.0636, "vx":-1.30414, "vy":-0.99317, "omega":2.49885, "ax":4.20607, "ay":-4.29425, "alpha":0.0, "fx":[54.14517,54.94283,55.20584,54.63105], "fy":[-56.67924,-54.70718,-56.17831,-55.94956]},
    {"t":3.26297, "x":6.74628, "y":3.26624, "heading":-2.00884, "vx":-1.21198, "vy":-1.08727, "omega":2.49885, "ax":4.97492, "ay":-4.46621, "alpha":0.00001, "fx":[65.70695,65.61434,65.78697,61.83503], "fy":[-56.49608,-58.75013,-58.4478,-58.77091]},
    {"t":3.28488, "x":6.72092, "y":3.24134, "heading":-1.95409, "vx":-1.10297, "vy":-1.18513, "omega":2.49885, "ax":4.99879, "ay":-4.72134, "alpha":-0.00001, "fx":[64.45829,65.38374,65.4596,64.88412], "fy":[-62.30042,-60.1978,-61.68339,-61.56281]},
    {"t":3.30679, "x":6.69795, "y":3.21424, "heading":-1.89933, "vx":-0.99343, "vy":-1.28859, "omega":2.49885, "ax":5.76918, "ay":-4.8612, "alpha":0.00001, "fx":[76.1894,75.95961,76.13564,71.99943], "fy":[-61.68206,-63.79807,-63.45689,-64.08728]},
    {"t":3.32871, "x":6.67756, "y":3.18484, "heading":-1.84458, "vx":-0.86701, "vy":-1.39511, "omega":2.49885, "ax":5.74797, "ay":-5.13916, "alpha":-0.00001, "fx":[74.21846,75.25504,75.10923,74.5977], "fy":[-67.74271,-65.60537,-67.05669,-67.08733]},
    {"t":3.35062, "x":6.65995, "y":3.15303, "heading":-1.78982, "vx":-0.74106, "vy":-1.50772, "omega":2.49885, "ax":6.45111, "ay":-5.24014, "alpha":0.00002, "fx":[85.10601,84.71225,84.97338,80.98703], "fy":[-66.78732,-68.55922,-68.15768,-69.24337]},
    {"t":3.37253, "x":6.64526, "y":3.11874, "heading":-1.73506, "vx":-0.5997, "vy":-1.62254, "omega":2.49885, "ax":6.37878, "ay":-5.55986, "alpha":-0.00002, "fx":[82.378,83.49433,83.26619,82.87512], "fy":[-73.22245,-71.02533,-72.41494,-72.72624]},
    {"t":3.39444, "x":6.63365, "y":3.08185, "heading":-1.68031, "vx":-0.45993, "vy":-1.74438, "omega":2.49885, "ax":6.92923, "ay":-5.65797, "alpha":-0.00037, "fx":[91.06908,90.54486,91.30572,87.7448], "fy":[-72.72021,-73.53777,-73.15028,-75.08767]},
    {"t":3.41636, "x":6.62523, "y":3.04227, "heading":-1.62555, "vx":-0.30809, "vy":-1.86836, "omega":2.49884, "ax":6.32581, "ay":-5.52608, "alpha":-15.65531, "fx":[50.64987,90.9586,117.27893,70.36933], "fy":[-110.09569,-90.45588,-39.24817,-47.83134]},
    {"t":3.43827, "x":6.62, "y":3.0, "heading":-1.5708, "vx":-0.16948, "vy":-1.98945, "omega":2.1558, "ax":6.04922, "ay":-0.37042, "alpha":-7.83305, "fx":[66.41109,86.00109,91.24614,71.20209], "fy":[-21.12357,-18.72339,11.99405,8.5729]},
    {"t":3.46465, "x":6.61763, "y":2.94738, "heading":-1.51392, "vx":-0.00987, "vy":-1.99922, "omega":1.94912, "ax":3.04544, "ay":0.04619, "alpha":-5.32633, "fx":[32.9732,46.00544,46.4975,33.03796], "fy":[-11.79502,-7.65227,11.90988,9.94144]},
    {"t":3.49104, "x":6.61843, "y":2.89465, "heading":-1.46249, "vx":0.07048, "vy":-1.998, "omega":1.80859, "ax":1.03363, "ay":0.04358, "alpha":-3.56172, "fx":[9.19566,18.58552,17.71093,8.30806], "fy":[-6.58007,-5.65087,7.92857,6.57078]},
    {"t":3.51742, "x":6.62065, "y":2.84195, "heading":-1.41477, "vx":0.09776, "vy":-1.99685, "omega":1.71461, "ax":-0.11893, "ay":-0.00572, "alpha":-2.09935, "fx":[-4.3331,1.52572,0.54668,-3.92943], "fy":[-4.92204,-3.37174,4.59373,3.40251]},
    {"t":3.54381, "x":6.62319, "y":2.78926, "heading":-1.36953, "vx":0.09462, "vy":-1.997, "omega":1.65922, "ax":-0.26618, "ay":-0.01215, "alpha":-1.34326, "fx":[-4.79139,-1.25614,-2.13611,-5.67077], "fy":[-2.97036,-2.27902,2.73314,1.88406]},
    {"t":3.57019, "x":6.62559, "y":2.73656, "heading":-1.32575, "vx":0.08759, "vy":-1.99732, "omega":1.62378, "ax":-0.39864, "ay":-0.01644, "alpha":-0.74571, "fx":[-6.09428,-3.98938,-4.6735,-5.9918], "fy":[-2.13702,-1.21284,1.56009,0.93425]},
    {"t":3.59658, "x":6.62777, "y":2.68386, "heading":-1.28291, "vx":0.07708, "vy":-1.99775, "omega":1.60411, "ax":-0.23505, "ay":-0.0087, "alpha":-0.45308, "fx":[-3.36392,-2.31804,-2.7512,-3.80136], "fy":[-0.96671,-1.02797,0.97422,0.56761]},
    {"t":3.62296, "x":6.62972, "y":2.63114, "heading":-1.24058, "vx":0.07087, "vy":-1.99798, "omega":1.59215, "ax":-0.14221, "ay":-0.00491, "alpha":-0.19411, "fx":[-2.00603,-1.40462,-1.721,-2.27041], "fy":[-0.34699,-0.40065,0.37868,0.11332]},
    {"t":3.64935, "x":6.63154, "y":2.57843, "heading":-1.19858, "vx":0.06712, "vy":-1.99811, "omega":1.58703, "ax":-0.05663, "ay":-0.00188, "alpha":-0.07559, "fx":[-0.75312,-0.58084,-0.71915,-0.89449], "fy":[-0.36464,0.13215,0.14572,-0.01103]},
    {"t":3.67573, "x":6.63329, "y":2.52571, "heading":-1.1567, "vx":0.06563, "vy":-1.99816, "omega":1.58503, "ax":0.02541, "ay":0.00084, "alpha":-0.0324, "fx":[0.42153,0.49833,0.39701,0.00596], "fy":[0.16095,-0.07615,0.02061,-0.06177]},
    {"t":3.70212, "x":6.63503, "y":2.47298, "heading":-1.11488, "vx":0.0663, "vy":-1.99814, "omega":1.58418, "ax":0.02273, "ay":0.00076, "alpha":0.02112, "fx":[0.33849,0.24993,0.2536,0.341], "fy":[-0.04613,0.18399,-0.03025,-0.06816]},
    {"t":3.7285, "x":6.63679, "y":2.42026, "heading":-1.07308, "vx":0.0669, "vy":-1.99812, "omega":1.58474, "ax":0.06505, "ay":0.00221, "alpha":-0.00887, "fx":[0.97759,0.90561,0.89965,0.60289], "fy":[0.11553,0.06421,-0.02982,-0.03512]},
    {"t":3.75489, "x":6.63858, "y":2.36754, "heading":-1.03127, "vx":0.06861, "vy":-1.99806, "omega":1.5845, "ax":0.0314, "ay":0.00108, "alpha":0.03072, "fx":[0.4478,0.32259,0.36963,0.49457], "fy":[0.07935,0.01697,-0.0211,-0.01875]},
    {"t":3.78127, "x":6.6404, "y":2.31483, "heading":-0.98946, "vx":0.06944, "vy":-1.99803, "omega":1.58531, "ax":0.04659, "ay":0.00163, "alpha":-0.01703, "fx":[0.71113,0.63311,0.64492,0.43562], "fy":[-0.00968,0.09583,-0.00506,0.00394]},
    {"t":3.80766, "x":6.64225, "y":2.26211, "heading":-0.94763, "vx":0.07067, "vy":-1.99799, "omega":1.58486, "ax":0.01791, "ay":0.00064, "alpha":0.01618, "fx":[0.26012,0.17672,0.20586,0.28925], "fy":[0.07462,-0.06546,0.01465,0.00926]},
    {"t":3.83404, "x":6.64412, "y":2.20939, "heading":-0.90582, "vx":0.07115, "vy":-1.99797, "omega":1.58529, "ax":0.01844, "ay":0.00066, "alpha":-0.02853, "fx":[0.31121,0.27834,0.25727,0.1128], "fy":[-0.08474,0.07344,0.03103,0.01457]},
    {"t":3.86043, "x":6.646, "y":2.15668, "heading":-0.86399, "vx":0.07163, "vy":-1.99796, "omega":1.58454, "ax":0.00611, "ay":0.00022, "alpha":-0.00834, "fx":[0.10337,0.08447,0.05568,0.07458], "fy":[0.01276,-0.07562,0.05938,0.0149]},
    {"t":3.88681, "x":6.64789, "y":2.10396, "heading":-0.82218, "vx":0.07179, "vy":-1.99795, "omega":1.58432, "ax":-0.00314, "ay":-0.00011, "alpha":-0.04315, "fx":[0.00864,0.0363,-0.05445,-0.15371], "fy":[-0.13252,0.04206,0.07759,0.007]},
    {"t":3.9132, "x":6.64979, "y":2.05125, "heading":-0.78038, "vx":0.07171, "vy":-1.99795, "omega":1.58318, "ax":-0.00011, "ay":0.0, "alpha":-0.04054, "fx":[0.0336,0.0841,-0.03641,-0.08692], "fy":[-0.07571,-0.04283,0.11419,0.00416]},
    {"t":3.93958, "x":6.65168, "y":1.99853, "heading":-0.73861, "vx":0.07171, "vy":-1.99795, "omega":1.58211, "ax":-0.01925, "ay":-0.00069, "alpha":-0.06453, "fx":[-0.20492,-0.11037,-0.30902,-0.3774], "fy":[-0.17735,0.01763,0.13918,-0.01531]},
    {"t":3.96596, "x":6.65356, "y":1.94581, "heading":-0.69687, "vx":0.0712, "vy":-1.99797, "omega":1.58041, "ax":-0.0044, "ay":-0.00016, "alpha":-0.08434, "fx":[0.00831,0.13315,-0.12291,-0.24775], "fy":[-0.18819,0.01272,0.1886,-0.02127]},
    {"t":3.99235, "x":6.65544, "y":1.8931, "heading":-0.65517, "vx":0.07108, "vy":-1.99798, "omega":1.57818, "ax":-0.03402, "ay":-0.0012, "alpha":-0.10165, "fx":[-0.37599,-0.20404,-0.56824,-0.6224], "fy":[-0.25189,0.01019,0.23118,-0.05211]},
    {"t":4.01873, "x":6.6573, "y":1.84038, "heading":-0.61353, "vx":0.07019, "vy":-1.99801, "omega":1.5755, "ax":-0.00785, "ay":-0.00027, "alpha":-0.14969, "fx":[0.02462,0.23818,-0.22899,-0.44255], "fy":[-0.33691,0.07789,0.30677,-0.06206]},
    {"t":4.04512, "x":6.65915, "y":1.78766, "heading":-0.57196, "vx":0.06998, "vy":-1.99802, "omega":1.57155, "ax":-0.04315, "ay":-0.0015, "alpha":-0.17254, "fx":[-0.4285,-0.1567,-0.79029,-0.87047], "fy":[-0.39937,0.0386,0.38789,-0.10516]},
    {"t":4.0715, "x":6.66098, "y":1.73495, "heading":-0.53049, "vx":0.06884, "vy":-1.99806, "omega":1.567, "ax":-0.0008, "ay":-0.00003, "alpha":-0.25567, "fx":[0.234,0.56706,-0.25472,-0.58775], "fy":[-0.54802,0.15397,0.51632,-0.12368]},
    {"t":4.09789, "x":6.6628, "y":1.68223, "heading":-0.48915, "vx":0.06882, "vy":-1.99806, "omega":1.56025, "ax":-0.02477, "ay":-0.00085, "alpha":-0.31195, "fx":[-0.02935,0.38358,-0.71791,-0.92582], "fy":[-0.68363,0.14524,0.6759,-0.18171]},
    {"t":4.12427, "x":6.66461, "y":1.62951, "heading":-0.44798, "vx":0.06817, "vy":-1.99808, "omega":1.55202, "ax":0.04034, "ay":0.00139, "alpha":-0.43899, "fx":[0.99989,1.50721,0.04976,-0.45731], "fy":[-0.87017,0.26099,0.90606,-0.22472]},
    {"t":4.15066, "x":6.66642, "y":1.57679, "heading":-0.40703, "vx":0.06923, "vy":-1.99804, "omega":1.54044, "ax":0.05586, "ay":0.00196, "alpha":-0.58558, "fx":[1.3757,1.99786,0.03861,-0.50456], "fy":[-1.22031,0.41662,1.21619,-0.31067]},
    {"t":4.17704, "x":6.66827, "y":1.52407, "heading":-0.36639, "vx":0.0707, "vy":-1.99799, "omega":1.52499, "ax":0.12796, "ay":0.00464, "alpha":-0.77453, "fx":[2.60725,3.37653,0.72246,-0.04575], "fy":[-1.42204,0.48971,1.61682,-0.44321]},
    {"t":4.20343, "x":6.67018, "y":1.47136, "heading":-0.32615, "vx":0.07408, "vy":-1.99787, "omega":1.50455, "ax":0.17707, "ay":0.00677, "alpha":-1.09406, "fx":[3.69957,4.63454,1.03604,-0.15391], "fy":[-2.09043,0.9518,2.15108,-0.65985]},
    {"t":4.22981, "x":6.67219, "y":1.41865, "heading":-0.28645, "vx":0.07875, "vy":-1.99769, "omega":1.47569, "ax":0.12901, "ay":0.0052, "alpha":-1.42838, "fx":[3.58447,4.73727,-0.22839,-1.37819], "fy":[-2.60333,1.28837,2.72626,-1.14083]},
    {"t":4.2562, "x":6.67432, "y":1.36594, "heading":-0.24752, "vx":0.08216, "vy":-1.99755, "omega":1.438, "ax":-0.02637, "ay":-0.00108, "alpha":-1.97952, "fx":[2.48278,3.86367,-2.90571,-4.81311], "fy":[-3.48021,1.75366,3.49767,-1.82751]},
    {"t":4.28258, "x":6.67647, "y":1.31323, "heading":-0.20958, "vx":0.08146, "vy":-1.99758, "omega":1.38577, "ax":-0.68979, "ay":-0.025, "alpha":-2.66783, "fx":[-5.12074,-3.46262,-12.83502,-14.48513], "fy":[-5.10635,2.49587,4.34453,-3.03517]},
    {"t":4.30897, "x":6.67838, "y":1.26052, "heading":-0.17301, "vx":0.06326, "vy":-1.99824, "omega":1.31538, "ax":-2.13494, "ay":-0.03746, "alpha":-3.45075, "fx":[-22.72953,-20.80926,-33.25726,-34.32691], "fy":[-6.566,3.41506,5.63326,-4.43209]},
    {"t":4.33535, "x":6.67931, "y":1.20778, "heading":-0.13831, "vx":0.00693, "vy":-1.99923, "omega":1.22433, "ax":-4.85053, "ay":0.13896, "alpha":-4.70719, "fx":[-56.05654,-53.90183,-70.20209,-72.30823], "fy":[-6.41638,7.94108,9.6659,-3.9577]},
    {"t":4.36174, "x":6.6778, "y":1.15508, "heading":-0.106, "vx":-0.12105, "vy":-1.99556, "omega":1.10013, "ax":-9.67344, "ay":1.21838, "alpha":-3.53273, "fx":[-123.10024,-120.62504,-130.01995,-129.75489], "fy":[7.19474,24.3587,23.49588,8.36703]},
    {"t":4.38812, "x":6.67124, "y":1.10285, "heading":-0.07698, "vx":-0.37628, "vy":-1.96342, "omega":1.00692, "ax":-9.85437, "ay":4.46025, "alpha":-1.69631, "fx":[-128.83314,-124.39837,-128.05781,-131.62808], "fy":[56.7021,65.97534,59.03852,50.43897]},
    {"t":4.41451, "x":6.65788, "y":1.0526, "heading":-0.05041, "vx":-0.63629, "vy":-1.84573, "omega":0.96217, "ax":-3.43635, "ay":10.52689, "alpha":-0.52461, "fx":[-43.86833,-42.81777,-45.43078,-46.74414], "fy":[137.25114,137.59827,136.76533,136.3068]},
    {"t":4.44089, "x":6.6399, "y":1.00757, "heading":-0.02502, "vx":-0.72696, "vy":-1.56798, "omega":0.94832, "ax":-2.06549, "ay":10.92615, "alpha":-0.26387, "fx":[-26.25265,-26.00431,-27.4937,-27.75769], "fy":[142.29087,142.34213,142.0635,142.00652]},
    {"t":4.46728, "x":6.62, "y":0.97, "heading":0.0, "vx":-0.78145, "vy":-1.2797, "omega":0.94136, "ax":-8.45038, "ay":7.20003, "alpha":-0.33413, "fx":[-109.91084,-108.94728,-110.01382,-110.9678], "fy":[93.73928,94.8691,93.64749,92.50354]},
    {"t":4.50972, "x":6.57922, "y":0.92217, "heading":0.03995, "vx":-1.14009, "vy":-0.97412, "omega":0.92718, "ax":-5.66732, "ay":9.15682, "alpha":-2.69468, "fx":[-71.27718,-63.92269,-77.0295,-82.75327], "fy":[120.68775,125.00469,117.57288,113.34471]},
    {"t":4.55216, "x":6.52573, "y":0.88908, "heading":0.0793, "vx":-1.38062, "vy":-0.5855, "omega":0.81282, "ax":-1.07161, "ay":2.86577, "alpha":-7.72217, "fx":[0.96017,0.10858,-28.40242,-28.44338], "fy":[28.49527,48.55632,46.51601,25.59477]},
    {"t":4.5946, "x":6.46617, "y":0.86681, "heading":0.1138, "vx":-1.4261, "vy":-0.46387, "omega":0.48508, "ax":-0.02965, "ay":0.09158, "alpha":-5.9513, "fx":[11.13846,9.89786,-11.74066,-10.839], "fy":[-5.69752,10.39703,8.33864,-8.27146]},
    {"t":4.63704, "x":6.40562, "y":0.8472, "heading":0.13439, "vx":-1.42736, "vy":-0.45999, "omega":0.2325, "ax":0.01603, "ay":-0.04962, "alpha":-4.35565, "fx":[8.71487,7.56895,-8.28066,-7.16877], "fy":[-5.92047,6.11318,4.6972,-7.4725]},
    {"t":4.67948, "x":6.34506, "y":0.82764, "heading":0.14425, "vx":-1.42668, "vy":-0.46209, "omega":0.04765, "ax":-0.00171, "ay":0.00528, "alpha":-3.19133, "fx":[6.20061,5.32128,-6.01218,-5.59869], "fy":[-4.06065,5.1512,3.99096,-4.80676]},
    {"t":4.72192, "x":6.28451, "y":0.80803, "heading":0.14628, "vx":-1.42675, "vy":-0.46187, "omega":-0.0878, "ax":-0.00531, "ay":0.01641, "alpha":-2.24146, "fx":[4.38323,3.73233,-4.52063,-3.87121], "fy":[-2.43552,3.48949,3.0766,-3.27642]},
    {"t":4.76436, "x":6.22395, "y":0.78844, "heading":0.14255, "vx":-1.42698, "vy":-0.46117, "omega":-0.18293, "ax":0.00002, "ay":-0.00005, "alpha":-1.68417, "fx":[3.29551,2.84657,-2.98709,-3.15413], "fy":[-2.31304,2.668,2.08874,-2.44635]},
    {"t":4.8068, "x":6.16339, "y":0.76887, "heading":0.13479, "vx":-1.42698, "vy":-0.46118, "omega":-0.2544, "ax":0.00004, "ay":-0.00014, "alpha":-1.12715, "fx":[2.2434,1.94089,-2.24234,-1.93962], "fy":[-1.33744,1.56501,1.48922,-1.724]},
    {"t":4.84924, "x":6.10283, "y":0.7493, "heading":0.12399, "vx":-1.42697, "vy":-0.46118, "omega":-0.30224, "ax":0.00218, "ay":-0.00674, "alpha":-0.81975, "fx":[1.63233,1.44861,-1.33108,-1.63638], "fy":[-1.23935,1.17426,0.93766,-1.2236]},
    {"t":4.89168, "x":6.04227, "y":0.72972, "heading":0.11116, "vx":-1.42688, "vy":-0.46147, "omega":-0.33703, "ax":-0.00011, "ay":0.00034, "alpha":-0.47114, "fx":[0.92582,0.82445,-0.9288,-0.82718], "fy":[-0.5688,0.64491,0.63875,-0.69722]},
    {"t":4.93413, "x":5.98171, "y":0.71013, "heading":0.09686, "vx":-1.42689, "vy":-0.46145, "omega":-0.35703, "ax":-0.00032, "ay":0.00098, "alpha":-0.23007, "fx":[0.44691,0.41034,-0.36298,-0.51079], "fy":[-0.29229,0.34627,0.2992,-0.3021]},
    {"t":4.97657, "x":5.92115, "y":0.69055, "heading":0.08171, "vx":-1.4269, "vy":-0.46141, "omega":-0.36679, "ax":-0.00415, "ay":0.01284, "alpha":0.02569, "fx":[-0.10887,-0.1003,0.0008,-0.00763], "fy":[0.19326,0.15985,0.11015,0.20513]},
    {"t":5.01901, "x":5.86059, "y":0.67098, "heading":0.06614, "vx":-1.42708, "vy":-0.46087, "omega":-0.3657, "ax":-0.00326, "ay":0.01011, "alpha":0.30563, "fx":[-0.59719,-0.55628,0.50381,0.47988], "fy":[0.66311,-0.35565,-0.30274,0.52125]},
    {"t":5.06145, "x":5.80002, "y":0.65143, "heading":0.05062, "vx":-1.42721, "vy":-0.46044, "omega":-0.35273, "ax":0.01073, "ay":-0.0332, "alpha":0.56867, "fx":[-0.97107,-0.91012,1.25041,1.18929], "fy":[0.27345,-1.02594,-1.32833,0.35258]},
    {"t":5.10389, "x":5.73946, "y":0.63186, "heading":0.03565, "vx":-1.42676, "vy":-0.46185, "omega":-0.3286, "ax":0.03952, "ay":-0.12135, "alpha":1.01441, "fx":[-1.24499,-1.17841,2.32667,2.15393], "fy":[0.42004,-3.21124,-3.12192,-0.40304]},
    {"t":5.14633, "x":5.67894, "y":0.61215, "heading":0.0217, "vx":-1.42508, "vy":-0.467, "omega":-0.28554, "ax":-0.17916, "ay":0.56258, "alpha":1.40752, "fx":[-5.0044,-4.96059,0.34771,0.29191], "fy":[9.13955,5.73172,5.1793,9.2318]},
    {"t":5.18877, "x":5.61829, "y":0.59283, "heading":0.00958, "vx":-1.43268, "vy":-0.44312, "omega":-0.22581, "ax":-1.36295, "ay":6.6313, "alpha":1.72759, "fx":[-21.621,-21.61376,-14.27474,-13.43145], "fy":[85.65804,84.72643,84.92096,89.8518]},
    {"t":5.23121, "x":5.55626, "y":0.58, "heading":0.0, "vx":-1.49053, "vy":-0.16168, "omega":-0.15249, "ax":-0.09756, "ay":6.7253, "alpha":-0.1361, "fx":[-0.44379,-0.4464,-2.07974,-2.10794], "fy":[88.07538,84.82384,89.10051,88.0503]},
    {"t":5.27343, "x":5.49324, "y":0.57917, "heading":-0.00644, "vx":-1.49465, "vy":0.12228, "omega":-0.15823, "ax":0.05892, "ay":0.64738, "alpha":-0.30784, "fx":[1.4447,1.44868,0.05866,0.11495], "fy":[8.62612,8.70397,8.70496,7.66096]},
    {"t":5.31566, "x":5.43019, "y":0.58491, "heading":-0.01312, "vx":-1.49216, "vy":0.14961, "omega":-0.17123, "ax":-0.01153, "ay":-0.11699, "alpha":-0.34908, "fx":[0.36484,0.36995,-0.66445,-0.67069], "fy":[-2.17175,-0.39588,-1.35727,-2.16431]},
    {"t":5.35788, "x":5.36717, "y":0.59112, "heading":-0.02035, "vx":-1.49265, "vy":0.14467, "omega":-0.18597, "ax":-0.00396, "ay":-0.04109, "alpha":-0.19216, "fx":[0.3754,0.38348,-0.41664,-0.54826], "fy":[-0.42563,-0.37174,-0.36079,-0.98048]},
    {"t":5.4001, "x":5.30414, "y":0.59719, "heading":-0.0282, "vx":-1.49281, "vy":0.14294, "omega":-0.19408, "ax":0.00109, "ay":0.01137, "alpha":-0.17921, "fx":[0.29144,0.30035,-0.26296,-0.27204], "fy":[-0.16999,0.62773,0.29201,-0.1577]},
    {"t":5.44233, "x":5.24111, "y":0.60324, "heading":-0.0364, "vx":-1.49277, "vy":0.14342, "omega":-0.20165, "ax":0.00112, "ay":0.01164, "alpha":-0.10081, "fx":[0.23382,0.24357,-0.17084,-0.24825], "fy":[0.19195,0.23676,0.24939,-0.0725]},
    {"t":5.48455, "x":5.17809, "y":0.6093, "heading":-0.04491, "vx":-1.49272, "vy":0.14391, "omega":-0.20591, "ax":0.00029, "ay":0.003, "alpha":-0.08848, "fx":[0.13008,0.13835,-0.12254,-0.13085], "fy":[-0.13367,0.31762,0.09388,-0.12191]},
    {"t":5.52677, "x":5.11506, "y":0.61538, "heading":-0.0536, "vx":-1.49271, "vy":0.14404, "omega":-0.20964, "ax":-0.00014, "ay":-0.0015, "alpha":-0.03515, "fx":[0.08754,0.09533,-0.07873,-0.11166], "fy":[0.06706,-0.0099,0.00011,-0.13522]},
    {"t":5.56899, "x":5.05203, "y":0.62146, "heading":-0.06246, "vx":-1.49272, "vy":0.14397, "omega":-0.21113, "ax":-0.00014, "ay":-0.00147, "alpha":-0.03302, "fx":[0.03213,0.03727,-0.03583,-0.04097], "fy":[-0.10306,0.14752,-0.02582,-0.09536]},
    {"t":5.61122, "x":4.98901, "y":0.62754, "heading":-0.07137, "vx":-1.49272, "vy":0.14391, "omega":-0.21252, "ax":-0.00007, "ay":-0.00077, "alpha":0.00306, "fx":[0.0144,0.01832,-0.00725,-0.02934], "fy":[0.09948,-0.04335,-0.03815,-0.0581]},
    {"t":5.65344, "x":4.92598, "y":0.63362, "heading":-0.08034, "vx":-1.49272, "vy":0.14388, "omega":-0.21239, "ax":0.00001, "ay":0.00008, "alpha":0.00132, "fx":[-0.02079,-0.01986,0.021,0.02006], "fy":[-0.02491,0.09401,-0.04247,-0.02244]},
    {"t":5.69566, "x":4.86295, "y":0.63969, "heading":-0.08931, "vx":-1.49272, "vy":0.14388, "omega":-0.21234, "ax":0.00001, "ay":0.00015, "alpha":0.02529, "fx":[-0.02715,-0.02739,0.03686,0.01842], "fy":[0.12166,-0.05444,-0.05476,-0.00479]},
    {"t":5.73789, "x":4.79993, "y":0.64577, "heading":-0.09828, "vx":-1.49272, "vy":0.14389, "omega":-0.21127, "ax":0.00002, "ay":0.00023, "alpha":0.02229, "fx":[-0.0523,-0.05584,0.05287,0.0564], "fy":[0.01472,0.04809,-0.0626,0.01152]},
    {"t":5.78011, "x":4.7369, "y":0.65184, "heading":-0.1072, "vx":-1.49272, "vy":0.1439, "omega":-0.21033, "ax":0.0, "ay":0.00001, "alpha":0.03889, "fx":[-0.05391,-0.0586,0.06007,0.0525], "fy":[0.12213,-0.06724,-0.07328,0.01899]},
    {"t":5.82233, "x":4.67387, "y":0.65792, "heading":-0.11608, "vx":-1.49272, "vy":0.1439, "omega":-0.20869, "ax":0.00001, "ay":0.00006, "alpha":0.03555, "fx":[-0.0708,-0.07883,0.07095,0.07898], "fy":[0.03883,0.01219,-0.07773,0.02986]},
    {"t":5.86455, "x":4.61084, "y":0.66399, "heading":-0.12489, "vx":-1.49272, "vy":0.1439, "omega":-0.20718, "ax":-0.00001, "ay":-0.0001, "alpha":0.04846, "fx":[-0.07374,-0.083,0.07102,0.0852], "fy":[0.11785,-0.07309,-0.08501,0.03481]},
    {"t":5.90678, "x":4.54782, "y":0.67007, "heading":-0.13364, "vx":-1.49272, "vy":0.1439, "omega":-0.20514, "ax":0.00001, "ay":0.00008, "alpha":0.04523, "fx":[-0.08277,-0.09552,0.08296,0.09571], "fy":[0.06006,-0.01446,-0.08658,0.04495]},
    {"t":5.949, "x":4.48479, "y":0.67615, "heading":-0.1423, "vx":-1.49272, "vy":0.1439, "omega":-0.20323, "ax":-0.00001, "ay":-0.00013, "alpha":0.056, "fx":[-0.08861,-0.10302,0.08006,0.1109], "fy":[0.11494,-0.07573,-0.09426,0.04815]},
    {"t":5.99122, "x":4.42176, "y":0.68222, "heading":-0.15088, "vx":-1.49272, "vy":0.14389, "omega":-0.20086, "ax":0.00001, "ay":0.00013, "alpha":0.05434, "fx":[-0.09372,-0.1121,0.09405,0.11243], "fy":[0.08076,-0.03585,-0.09635,0.05828]},
    {"t":6.03345, "x":4.35874, "y":0.6883, "heading":-0.15936, "vx":-1.49272, "vy":0.1439, "omega":-0.19857, "ax":-0.00001, "ay":-0.00014, "alpha":0.06137, "fx":[-0.09466,-0.11565,0.10033,0.10926], "fy":[0.11994,-0.08049,-0.10745,0.06052]},
    {"t":6.07567, "x":4.29571, "y":0.69437, "heading":-0.16775, "vx":-1.49272, "vy":0.14389, "omega":-0.19598, "ax":0.00002, "ay":0.00016, "alpha":0.06525, "fx":[-0.10766,-0.13351,0.10807,0.13392], "fy":[0.10362,-0.05413,-0.11239,0.07136]},
    {"t":6.11789, "x":4.23268, "y":0.70045, "heading":-0.17602, "vx":-1.49272, "vy":0.1439, "omega":-0.19322, "ax":-0.00002, "ay":-0.00023, "alpha":0.07002, "fx":[-0.10504,-0.13504,0.12538,0.11355], "fy":[0.13184,-0.08973,-0.1283,0.07416]},
    {"t":6.16011, "x":4.16965, "y":0.70653, "heading":-0.18418, "vx":-1.49272, "vy":0.14389, "omega":-0.19027, "ax":0.00004, "ay":0.00044, "alpha":0.08092, "fx":[-0.12738,-0.16381,0.12848,0.16491], "fy":[0.13983,-0.07985,-0.1308,0.09376]},
    {"t":6.20234, "x":4.10663, "y":0.7126, "heading":-0.19221, "vx":-1.49272, "vy":0.14391, "omega":-0.18685, "ax":-0.00008, "ay":-0.00085, "alpha":0.10462, "fx":[-0.182,-0.22504,0.09921,0.30355], "fy":[0.1275,-0.10448,-0.15982,0.0924]},
    {"t":6.24456, "x":4.0436, "y":0.71868, "heading":-0.2001, "vx":-1.49272, "vy":0.14387, "omega":-0.18243, "ax":0.00014, "ay":0.0015, "alpha":0.10686, "fx":[-0.15758,-0.21022,0.16135,0.21399], "fy":[0.21248,-0.1377,-0.14201,0.14536]},
    {"t":6.28678, "x":3.98057, "y":0.72475, "heading":-0.2078, "vx":-1.49272, "vy":0.14394, "omega":-0.17792, "ax":-0.00022, "ay":-0.00227, "alpha":0.19585, "fx":[-0.40397,-0.46784,-0.03968,0.90011], "fy":[0.08838,-0.12512,-0.20725,0.12589]},
    {"t":6.32901, "x":3.91755, "y":0.73083, "heading":-0.21532, "vx":-1.49273, "vy":0.14384, "omega":-0.16965, "ax":0.00028, "ay":0.00291, "alpha":0.15172, "fx":[-0.21203,-0.29276,0.21934,0.30007], "fy":[0.33029,-0.23511,-0.17053,0.22688]},
    {"t":6.37123, "x":3.85452, "y":0.7369, "heading":-0.22248, "vx":-1.49272, "vy":0.14396, "omega":-0.16325, "ax":-0.0003, "ay":-0.00314, "alpha":0.31279, "fx":[-0.66245,-0.76392,-0.14658,1.5572], "fy":[0.09593,-0.15965,-0.29022,0.19049]},
    {"t":6.41345, "x":3.79149, "y":0.74298, "heading":-0.22937, "vx":-1.49273, "vy":0.14383, "omega":-0.15004, "ax":0.00027, "ay":0.00279, "alpha":0.22529, "fx":[-0.31362,-0.44529,0.32063,0.45229], "fy":[0.46913,-0.32944,-0.29463,0.30024]},
    {"t":6.45568, "x":3.72846, "y":0.74906, "heading":-0.23571, "vx":-1.49272, "vy":0.14395, "omega":-0.14053, "ax":-0.0002, "ay":-0.00206, "alpha":0.36565, "fx":[-0.68185,-0.85032,0.09774,1.42411], "fy":[0.29937,-0.23698,-0.45383,0.2844]},
    {"t":6.4979, "x":3.66544, "y":0.75513, "heading":-0.24164, "vx":-1.49273, "vy":0.14386, "omega":-0.12509, "ax":0.00009, "ay":0.00091, "alpha":0.33917, "fx":[-0.47812,-0.69414,0.48042,0.69643], "fy":[0.64492,-0.42158,-0.54377,0.36799]},
    {"t":6.54012, "x":3.60241, "y":0.76121, "heading":-0.24692, "vx":-1.49272, "vy":0.1439, "omega":-0.11077, "ax":0.00005, "ay":0.00056, "alpha":0.41204, "fx":[-0.61353,-0.88684,0.56158,0.94161], "fy":[0.66443,-0.3532,-0.70479,0.42277]},
    {"t":6.58234, "x":3.53938, "y":0.76728, "heading":-0.2516, "vx":-1.49272, "vy":0.14393, "omega":-0.09337, "ax":-0.00013, "ay":-0.00134, "alpha":0.50343, "fx":[-0.71226,-1.05346,0.70893,1.05008], "fy":[0.90481,-0.54271,-0.8996,0.46786]},
    {"t":6.62457, "x":3.47636, "y":0.77336, "heading":-0.25554, "vx":-1.49273, "vy":0.14387, "omega":-0.07211, "ax":0.00019, "ay":0.00197, "alpha":0.45652, "fx":[-0.46547,-0.8869,1.24436,0.1179], "fy":[1.16547,-0.54841,-1.09042,0.57589]},
    {"t":6.66679, "x":3.41333, "y":0.77944, "heading":-0.25859, "vx":-1.49272, "vy":0.14395, "omega":-0.05284, "ax":-0.00036, "ay":-0.00386, "alpha":0.71321, "fx":[-0.99564,-1.49994,0.98634,1.49048], "fy":[1.26192,-0.72388,-1.35385,0.61467]},
    {"t":6.70901, "x":3.3503, "y":0.78551, "heading":-0.26082, "vx":-1.49273, "vy":0.14379, "omega":-0.02272, "ax":2.04937, "ay":-0.19372, "alpha":0.53084, "fx":[26.27062,25.72947,28.194,26.47489], "fy":[-0.91457,-3.3071,-4.00879,-1.85278]},
    {"t":6.75124, "x":3.2891, "y":0.79141, "heading":-0.26178, "vx":-1.4062, "vy":0.13561, "omega":-0.00031, "ax":11.08808, "ay":-1.06958, "alpha":0.0036, "fx":[144.28439,144.28182,144.28149,144.28397], "fy":[-13.90205,-13.92849,-13.93301,-13.90754]},
    {"t":6.79346, "x":3.23961, "y":0.79618, "heading":-0.26179, "vx":-0.93803, "vy":0.09045, "omega":-0.00016, "ax":11.10525, "ay":-1.07086, "alpha":0.00212, "fx":[144.50714,144.50565,144.50538,144.50686], "fy":[-13.92514,-13.94055,-13.94365,-13.92842]},
    {"t":6.83568, "x":3.2099, "y":0.79905, "heading":-0.2618, "vx":-0.46914, "vy":0.04523, "omega":-0.00007, "ax":11.11093, "ay":-1.07131, "alpha":0.00162, "fx":[144.58088,144.57975,144.57952,144.58065], "fy":[-13.93325,-13.94492,-13.94743,-13.93576]},
    {"t":6.8779, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.42907, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.46728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
