{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929583263397216, "y":0.7301726937294006, "heading":1.7453292519943295, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.949999999999999, "y":3.0, "heading":1.9198621771937625, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.537856055185257, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":4.537856055185257, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.65, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.65, "heading":-0.08726646259971647, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929583263397216 m", "val":7.929583263397216}, "y":{"exp":"0.7301726937294006 m", "val":0.7301726937294006}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.949999999999999 m", "val":7.949999999999999}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"-5 deg", "val":-0.08726646259971647}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85954,4.15055,5.50091,6.88209,7.64462,8.60707,8.67443],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97277, "ay":0.6645, "alpha":0.4516, "fx":[129.73691,129.94959,129.80385,129.58946], "fy":[7.48022,7.34936,9.81557,9.94213]},
    {"t":0.04427, "x":4.50977, "y":0.43088, "heading":1.5708, "vx":0.44154, "vy":0.02942, "omega":0.01999, "ax":9.97446, "ay":0.66462, "alpha":0.33552, "fx":[129.76492,129.92747,129.81891,129.65664], "fy":[7.79022,7.67873,9.51734,9.6071]},
    {"t":0.08855, "x":4.5391, "y":0.43283, "heading":1.57168, "vx":0.88316, "vy":0.05885, "omega":0.03485, "ax":9.97273, "ay":0.66451, "alpha":0.25508, "fx":[129.75341,129.86861,129.78993,129.66587], "fy":[7.94808,7.95315,9.28377,9.40252]},
    {"t":0.13282, "x":4.58798, "y":0.43609, "heading":1.57322, "vx":1.3247, "vy":0.08827, "omega":0.04614, "ax":9.96744, "ay":0.66419, "alpha":0.18508, "fx":[129.68657,129.77523,129.71256,129.62804], "fy":[8.19531,8.07955,9.12552,9.17046]},
    {"t":0.1771, "x":4.6564, "y":0.44065, "heading":1.57527, "vx":1.766, "vy":0.11767, "omega":0.05434, "ax":5.17497, "ay":0.34416, "alpha":0.46439, "fx":[67.40049,68.20366,68.18391,65.56768], "fy":[3.73466,3.85142,5.12091,5.20657]},
    {"t":0.22137, "x":4.73966, "y":0.44619, "heading":1.57767, "vx":1.99513, "vy":0.13291, "omega":0.0749, "ax":0.0, "ay":0.0009, "alpha":0.24705, "fx":[-0.35772,0.36434,0.35756,-0.36421], "fy":[-0.45322,-0.40061,0.45241,0.44808]},
    {"t":0.26565, "x":4.82799, "y":0.45208, "heading":1.58099, "vx":1.99513, "vy":0.13295, "omega":0.08584, "ax":0.00003, "ay":-0.00043, "alpha":0.24454, "fx":[0.15216,0.57156,0.56657,-1.28882], "fy":[-0.26746,-0.276,0.26211,0.25908]},
    {"t":0.30992, "x":4.91633, "y":0.45797, "heading":1.58479, "vx":1.99513, "vy":0.13293, "omega":0.09666, "ax":-0.00002, "ay":0.00024, "alpha":0.10108, "fx":[-0.14802,0.15272,0.1476,-0.15314], "fy":[-0.19172,-0.15654,0.18234,0.17855]},
    {"t":0.3542, "x":5.00466, "y":0.46385, "heading":1.58907, "vx":1.99513, "vy":0.13294, "omega":0.10114, "ax":0.00002, "ay":-0.00035, "alpha":0.10146, "fx":[0.06134,0.2419,0.23805,-0.54007], "fy":[-0.09343,-0.12868,0.10335,0.10037]},
    {"t":0.39847, "x":5.09299, "y":0.46974, "heading":1.59355, "vx":1.99513, "vy":0.13293, "omega":0.10563, "ax":-0.00002, "ay":0.0003, "alpha":0.04038, "fx":[-0.06242,0.06542,0.06191,-0.06593], "fy":[-0.08839,-0.0392,0.0728,0.07016]},
    {"t":0.44275, "x":5.18133, "y":0.47562, "heading":1.59822, "vx":1.99513, "vy":0.13294, "omega":0.10742, "ax":0.00001, "ay":-0.00015, "alpha":0.04004, "fx":[0.02511,0.10087,0.09845,-0.22391], "fy":[-0.01867,-0.06072,0.03669,0.03481]},
    {"t":0.48702, "x":5.26966, "y":0.48151, "heading":1.60298, "vx":1.99513, "vy":0.13293, "omega":0.10919, "ax":-0.00001, "ay":0.0001, "alpha":0.01322, "fx":[-0.02283,0.02444,0.02266,-0.02461], "fy":[-0.04038,0.00329,0.02181,0.0204]},
    {"t":0.5313, "x":5.35799, "y":0.48739, "heading":1.60781, "vx":1.99513, "vy":0.13294, "omega":0.10978, "ax":0.00001, "ay":-0.00009, "alpha":0.01674, "fx":[0.02987,0.05376,0.05278,-0.13612], "fy":[0.01088,-0.02533,0.00539,0.00462]},
    {"t":0.57557, "x":5.44633, "y":0.49328, "heading":1.61267, "vx":1.99513, "vy":0.13293, "omega":0.11052, "ax":0.0, "ay":0.00007, "alpha":0.00121, "fx":[-0.00476,0.00508,0.00465,-0.00519], "fy":[-0.01558,0.01846,0.00049,0.00003]},
    {"t":0.61985, "x":5.53466, "y":0.49917, "heading":1.61757, "vx":1.99513, "vy":0.13294, "omega":0.11057, "ax":0.0, "ay":-0.00006, "alpha":0.00675, "fx":[0.02999,0.03173,0.03166,-0.09318], "fy":[0.01984,-0.00907,-0.00683,-0.00688]},
    {"t":0.66412, "x":5.62299, "y":0.50505, "heading":1.62246, "vx":1.99513, "vy":0.13294, "omega":0.11087, "ax":0.0, "ay":0.00005, "alpha":-0.00297, "fx":[0.00206,-0.00244,-0.00215,0.00235], "fy":[-0.00503,0.02067,-0.0065,-0.00647]},
    {"t":0.7084, "x":5.71133, "y":0.51094, "heading":1.62737, "vx":1.99513, "vy":0.13294, "omega":0.11074, "ax":0.0, "ay":-0.00004, "alpha":0.00242, "fx":[0.02374,0.01882,0.01911,-0.06152], "fy":[0.0191,-0.00298,-0.0093,-0.00907]},
    {"t":0.75267, "x":5.79966, "y":0.51682, "heading":1.63228, "vx":1.99513, "vy":0.13294, "omega":0.11085, "ax":0.0, "ay":0.00004, "alpha":-0.00352, "fx":[0.0037,-0.00429,-0.00376,0.00423], "fy":[-0.00153,0.01718,-0.00699,-0.00683]},
    {"t":0.79695, "x":5.888, "y":0.52271, "heading":1.63718, "vx":1.99513, "vy":0.13294, "omega":0.11069, "ax":0.0, "ay":-0.00003, "alpha":0.00068, "fx":[0.01568,0.01069,0.01098,-0.03725], "fy":[0.01462,-0.00118,-0.0076,-0.00738]},
    {"t":0.84122, "x":5.97633, "y":0.5286, "heading":1.64208, "vx":1.99513, "vy":0.13294, "omega":0.11072, "ax":0.0, "ay":0.00002, "alpha":-0.00269, "fx":[0.00331,-0.00386,-0.00335,0.00382], "fy":[-0.00086,0.01187,-0.00498,-0.00489]},
    {"t":0.8855, "x":6.06466, "y":0.53448, "heading":1.64699, "vx":1.99513, "vy":0.13294, "omega":0.1106, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[0.00776,0.00516,0.00524,-0.01811], "fy":[0.00912,-0.00105,-0.0044,-0.00434]},
    {"t":0.92977, "x":6.153, "y":0.54037, "heading":1.65188, "vx":1.99513, "vy":0.13294, "omega":0.1106, "ax":0.0, "ay":0.00001, "alpha":-0.00131, "fx":[0.00206,-0.00238,-0.00208,0.00236], "fy":[-0.00149,0.00623,-0.00202,-0.00211]},
    {"t":0.97404, "x":6.24133, "y":0.54625, "heading":1.65678, "vx":1.99513, "vy":0.13294, "omega":0.11055, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00014,0.00129,0.00102,-0.00246], "fy":[0.00337,-0.00201,-0.00053,-0.00074]},
    {"t":1.01832, "x":6.32966, "y":0.55214, "heading":1.66167, "vx":1.99513, "vy":0.13294, "omega":0.11055, "ax":0.0, "ay":-0.00001, "alpha":0.00051, "fx":[0.00006,0.00007,-0.00005,-0.00006], "fy":[-0.00352,0.00052,0.00154,0.00112]},
    {"t":1.06259, "x":6.418, "y":0.55802, "heading":1.66657, "vx":1.99513, "vy":0.13294, "omega":0.11057, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00767,-0.00112,-0.00199,0.01079], "fy":[-0.0026,-0.00457,0.00384,0.00317]},
    {"t":1.10687, "x":6.50633, "y":0.56391, "heading":1.67146, "vx":1.99513, "vy":0.13294, "omega":0.1106, "ax":0.0, "ay":-0.00004, "alpha":0.00285, "fx":[-0.00283,0.00375,0.00289,-0.00368], "fy":[-0.00749,-0.00486,0.00562,0.00467]},
    {"t":1.15114, "x":6.59467, "y":0.5698, "heading":1.67636, "vx":1.99513, "vy":0.13293, "omega":0.11073, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.0157,-0.00223,-0.00398,0.0219], "fy":[-0.00741,-0.00855,0.00877,0.00741]},
    {"t":1.19542, "x":6.683, "y":0.57568, "heading":1.68126, "vx":1.99513, "vy":0.13293, "omega":0.1108, "ax":0.0, "ay":0.00002, "alpha":0.00518, "fx":[-0.0062,0.00804,0.00617,-0.00807], "fy":[-0.0118,-0.00655,0.01043,0.0088]},
    {"t":1.23969, "x":6.77133, "y":0.58157, "heading":1.68617, "vx":1.99513, "vy":0.13294, "omega":0.11103, "ax":-0.00001, "ay":0.00016, "alpha":0.00186, "fx":[-0.02218,-0.00308,-0.00566,0.03039], "fy":[-0.0053,-0.01124,0.01332,0.01131]},
    {"t":1.28397, "x":6.85967, "y":0.58745, "heading":1.69108, "vx":1.99513, "vy":0.13294, "omega":0.11111, "ax":-0.00001, "ay":0.00012, "alpha":0.00521, "fx":[-0.00762,0.00979,0.00741,-0.01], "fy":[-0.01429,0.00153,0.01047,0.0086]},
    {"t":1.32824, "x":6.948, "y":0.59334, "heading":1.696, "vx":1.99513, "vy":0.13295, "omega":0.11134, "ax":0.00001, "ay":-0.00013, "alpha":-0.00195, "fx":[-0.02024,-0.00633,-0.00819,0.03521], "fy":[0.0086,-0.01658,0.00129,-0.00015]},
    {"t":1.37252, "x":7.03633, "y":0.59922, "heading":1.70093, "vx":1.99513, "vy":0.13294, "omega":0.11125, "ax":0.00006, "ay":-0.00084, "alpha":-0.00325, "fx":[0.00009,0.00116,0.00136,0.0003], "fy":[-0.02217,0.02243,-0.02214,-0.02184]},
    {"t":1.41679, "x":7.12467, "y":0.60511, "heading":1.70586, "vx":1.99513, "vy":0.1329, "omega":0.11111, "ax":0.00006, "ay":-0.00091, "alpha":-0.01797, "fx":[0.0027,-0.02064,-0.01626,0.03737], "fy":[0.0627,-0.01788,-0.04788,-0.04446]},
    {"t":1.46107, "x":7.213, "y":0.61099, "heading":1.71078, "vx":1.99513, "vy":0.13286, "omega":0.11031, "ax":-0.00013, "ay":0.0019, "alpha":-0.03256, "fx":[0.02468,-0.03982,-0.02796,0.03652], "fy":[0.04061,0.15418,-0.0527,-0.04331]},
    {"t":1.50534, "x":7.30134, "y":0.61688, "heading":1.71566, "vx":1.99513, "vy":0.13295, "omega":0.10887, "ax":-0.0005, "ay":0.00749, "alpha":-0.07065, "fx":[0.03104,-0.0978,-0.07381,0.11455], "fy":[0.34712,0.11844,-0.04718,-0.02839]},
    {"t":1.54962, "x":7.38967, "y":0.62277, "heading":1.72048, "vx":1.9951, "vy":0.13328, "omega":0.10574, "ax":0.0002, "ay":-0.00304, "alpha":-0.11071, "fx":[0.09699,-0.13656,-0.09141,0.14155], "fy":[0.03335,0.36905,-0.29765,-0.26302]},
    {"t":1.59389, "x":7.478, "y":0.62867, "heading":1.72516, "vx":1.99511, "vy":0.13315, "omega":0.10084, "ax":0.00295, "ay":-0.04453, "alpha":-0.25921, "fx":[0.00426,-0.36075,-0.28901,0.79903], "fy":[0.24446,-0.56031,-1.03107,-0.97078]},
    {"t":1.63817, "x":7.56634, "y":0.63452, "heading":1.72963, "vx":1.99524, "vy":0.13117, "omega":0.08937, "ax":-0.02086, "ay":0.30177, "alpha":-0.28317, "fx":[-0.01467,-0.6586,-0.52307,0.11073], "fy":[4.17462,4.86822,3.28164,3.38244]},
    {"t":1.68244, "x":7.65466, "y":0.64062, "heading":1.73359, "vx":1.99432, "vy":0.14453, "omega":0.07683, "ax":-0.538, "ay":4.40012, "alpha":-0.14426, "fx":[-6.72401,-7.60552,-7.43674,-6.2363], "fy":[56.40547,58.19399,57.0951,57.33022]},
    {"t":1.72672, "x":7.74243, "y":0.65134, "heading":1.73699, "vx":1.9705, "vy":0.33935, "omega":0.07044, "ax":-7.22613, "ay":6.77443, "alpha":-0.14361, "fx":[-93.31831,-94.91162,-94.14965,-93.73835], "fy":[88.93449,87.27617,88.00976,88.38672]},
    {"t":1.77099, "x":7.82259, "y":0.673, "heading":1.74011, "vx":1.65056, "vy":0.63929, "omega":0.06408, "ax":-9.98725, "ay":0.25292, "alpha":-0.23015, "fx":[-129.90047,-130.00613,-130.00881,-129.91804], "fy":[4.26027,3.53964,2.53491,2.82956]},
    {"t":1.81526, "x":7.88588, "y":0.70155, "heading":1.74294, "vx":1.20838, "vy":0.65048, "omega":0.05389, "ax":-9.99339, "ay":-0.18332, "alpha":-0.27727, "fx":[-130.00565,-130.12168,-130.06776,-129.95801], "fy":[-1.70232,-1.52767,-3.25418,-3.05768]},
    {"t":1.85954, "x":7.92958, "y":0.73017, "heading":1.74533, "vx":0.76593, "vy":0.64237, "omega":0.04162, "ax":-7.95942, "ay":6.01379, "alpha":-0.13497, "fx":[-103.17242,-103.76495,-103.85344,-103.49465], "fy":[78.79747,78.10051,77.8644,78.25364]},
    {"t":1.90446, "x":7.95596, "y":0.7651, "heading":1.7472, "vx":0.40838, "vy":0.91252, "omega":0.03555, "ax":-8.6843, "ay":1.93881, "alpha":-0.12703, "fx":[-113.12423,-113.25573,-113.34898,-112.28638], "fy":[25.0209,25.63332,24.65322,25.60686]},
    {"t":1.94938, "x":7.96554, "y":0.80804, "heading":1.7488, "vx":0.01826, "vy":0.99961, "omega":0.02985, "ax":-0.25645, "ay":0.00322, "alpha":-0.24947, "fx":[-3.04979,-3.7961,-3.62372,-2.87865], "fy":[0.65206,0.2602,-0.44012,-0.30456]},
    {"t":1.9943, "x":7.9661, "y":0.85295, "heading":1.75014, "vx":0.00674, "vy":0.99976, "omega":0.01864, "ax":-0.00112, "ay":0.00001, "alpha":-0.15229, "fx":[0.22695,-0.26626,-0.15076,0.13166], "fy":[0.2992,0.29184,-0.34183,-0.24882]},
    {"t":2.03923, "x":7.96641, "y":0.89786, "heading":1.75097, "vx":0.00669, "vy":0.99976, "omega":0.0118, "ax":-0.00093, "ay":0.00001, "alpha":-0.11717, "fx":[0.11732,-0.22173,-0.14163,0.19748], "fy":[0.25684,0.14647,-0.23202,-0.17097]},
    {"t":2.08415, "x":7.9667, "y":0.94277, "heading":1.7515, "vx":0.00665, "vy":0.99976, "omega":0.00654, "ax":0.00054, "ay":0.0, "alpha":-0.08947, "fx":[0.04412,-0.17082,-0.11956,0.27422], "fy":[0.13877,0.12457,-0.15171,-0.11181]},
    {"t":2.12907, "x":7.967, "y":0.98768, "heading":1.7518, "vx":0.00667, "vy":0.99976, "omega":0.00252, "ax":-0.00029, "ay":0.0, "alpha":-0.0512, "fx":[0.05197,-0.09476,-0.0594,0.08733], "fy":[0.1106,0.06697,-0.10223,-0.07525]},
    {"t":2.17399, "x":7.9673, "y":1.0326, "heading":1.75191, "vx":0.00666, "vy":0.99976, "omega":0.00022, "ax":0.0002, "ay":0.0, "alpha":-0.04657, "fx":[-0.01236,-0.10052,-0.07904,0.20231], "fy":[0.05802,0.05063,-0.06271,-0.04601]},
    {"t":2.21891, "x":7.9676, "y":1.07751, "heading":1.75192, "vx":0.00667, "vy":0.99976, "omega":-0.00187, "ax":-0.00018, "ay":0.0, "alpha":-0.01982, "fx":[0.01865,-0.03725,-0.02341,0.03249], "fy":[0.04304,0.02636,-0.04003,-0.0293]},
    {"t":2.26383, "x":7.9679, "y":1.12242, "heading":1.75184, "vx":0.00666, "vy":0.99976, "omega":-0.00276, "ax":0.00017, "ay":0.0, "alpha":-0.02324, "fx":[-0.02678,-0.0561,-0.04872,0.14046], "fy":[0.01926,0.01678,-0.02092,-0.01518]},
    {"t":2.30876, "x":7.9682, "y":1.16733, "heading":1.75171, "vx":0.00667, "vy":0.99976, "omega":-0.00381, "ax":-0.00015, "ay":0.0, "alpha":-0.00541, "fx":[0.00337,-0.01106,-0.00733,0.0071], "fy":[0.01257,0.00697,-0.01132,-0.00817]},
    {"t":2.35368, "x":7.9685, "y":1.21224, "heading":1.75154, "vx":0.00666, "vy":0.99976, "omega":-0.00405, "ax":0.00013, "ay":0.0, "alpha":-0.01168, "fx":[-0.02898,-0.0329,-0.03187,0.10076], "fy":[0.00155,0.00256,-0.00247,-0.00168]},
    {"t":2.3986, "x":7.9688, "y":1.25715, "heading":1.75136, "vx":0.00667, "vy":0.99976, "omega":-0.00458, "ax":-0.00012, "ay":0.0, "alpha":0.00042, "fx":[-0.00237,-0.00013,-0.00077,-0.00301], "fy":[0.00037,-0.0011,0.00043,0.00034]},
    {"t":2.44352, "x":7.9691, "y":1.30206, "heading":1.75115, "vx":0.00666, "vy":0.99976, "omega":-0.00456, "ax":0.00011, "ay":0.0, "alpha":-0.00657, "fx":[-0.027,-0.02176,-0.02333,0.07773], "fy":[-0.00512,-0.00239,0.00435,0.00313]},
    {"t":2.48844, "x":7.9694, "y":1.34697, "heading":1.75095, "vx":0.00667, "vy":0.99976, "omega":-0.00485, "ax":-0.0001, "ay":0.0, "alpha":0.00221, "fx":[-0.00374,0.00357,0.00122,-0.0061], "fy":[-0.0035,-0.00334,0.00411,0.00276]},
    {"t":2.53337, "x":7.9697, "y":1.39188, "heading":1.75073, "vx":0.00666, "vy":0.99976, "omega":-0.00475, "ax":0.00009, "ay":0.0, "alpha":-0.00453, "fx":[-0.02396,-0.01659,-0.01917,0.06426], "fy":[-0.00677,-0.0034,0.00608,0.00407]},
    {"t":2.57829, "x":7.97, "y":1.43679, "heading":1.75052, "vx":0.00667, "vy":0.99976, "omega":-0.00496, "ax":-0.00008, "ay":0.0, "alpha":0.0024, "fx":[-0.00339,0.00446,0.00136,-0.0065], "fy":[-0.00419,-0.00315,0.00462,0.00275]},
    {"t":2.62321, "x":7.9703, "y":1.4817, "heading":1.7503, "vx":0.00666, "vy":0.99976, "omega":-0.00485, "ax":0.00007, "ay":0.0, "alpha":-0.00368, "fx":[-0.02104,-0.01384,-0.01699,0.05552], "fy":[-0.00674,-0.00311,0.00614,0.00369]},
    {"t":2.66813, "x":7.9706, "y":1.52661, "heading":1.75008, "vx":0.00667, "vy":0.99976, "omega":-0.00501, "ax":-0.00006, "ay":0.0, "alpha":0.0022, "fx":[-0.00259,0.00466,0.00094,-0.0063], "fy":[-0.00411,-0.0023,0.00435,0.00208]},
    {"t":2.71305, "x":7.9709, "y":1.57152, "heading":1.74985, "vx":0.00667, "vy":0.99976, "omega":-0.00491, "ax":0.00006, "ay":0.0, "alpha":-0.00317, "fx":[-0.01866,-0.01192,-0.0157,0.04925], "fy":[-0.00659,-0.0026,0.00606,0.00312]},
    {"t":2.75797, "x":7.9712, "y":1.61643, "heading":1.74963, "vx":0.00667, "vy":0.99976, "omega":-0.00506, "ax":-0.00005, "ay":0.0, "alpha":0.00203, "fx":[-0.00177,0.00494,0.00042,-0.00629], "fy":[-0.00412,-0.00144,0.0042,0.00138]},
    {"t":2.8029, "x":7.9715, "y":1.66135, "heading":1.7494, "vx":0.00667, "vy":0.99976, "omega":-0.00497, "ax":0.00005, "ay":0.0, "alpha":-0.00282, "fx":[-0.0169,-0.01046,-0.0151,0.04494], "fy":[-0.00666,-0.00211,0.00618,0.00257]},
    {"t":2.84782, "x":7.9718, "y":1.70626, "heading":1.74918, "vx":0.00667, "vy":0.99976, "omega":-0.00509, "ax":-0.00004, "ay":0.0, "alpha":0.00187, "fx":[-0.00089,0.00531,-0.00025,-0.00645], "fy":[-0.00419,-0.00051,0.00411,0.0006]},
    {"t":2.89274, "x":7.9721, "y":1.75117, "heading":1.74895, "vx":0.00667, "vy":0.99976, "omega":-0.00501, "ax":0.00004, "ay":0.0, "alpha":-0.0028, "fx":[-0.01562,-0.0098,-0.01544,0.043], "fy":[-0.00665,-0.00131,0.00617,0.00178]},
    {"t":2.93766, "x":7.97239, "y":1.79608, "heading":1.74873, "vx":0.00667, "vy":0.99976, "omega":-0.00514, "ax":-0.00004, "ay":0.0, "alpha":0.00143, "fx":[0.00038,0.00532,-0.00139,-0.00633], "fy":[-0.00376,0.00098,0.00352,-0.00073]},
    {"t":2.98258, "x":7.97269, "y":1.84099, "heading":1.7485, "vx":0.00667, "vy":0.99976, "omega":-0.00507, "ax":0.00004, "ay":0.0, "alpha":-0.00353, "fx":[-0.01444,-0.01061,-0.01722,0.04423], "fy":[-0.00577,0.00035,0.00527,0.00013]},
    {"t":3.0275, "x":7.97299, "y":1.8859, "heading":1.74827, "vx":0.00667, "vy":0.99976, "omega":-0.00523, "ax":-0.00004, "ay":0.0, "alpha":0.0003, "fx":[0.00253,0.00427,-0.00348,-0.00522], "fy":[-0.00197,0.00369,0.00158,-0.00328]},
    {"t":3.07243, "x":7.97329, "y":1.93081, "heading":1.74803, "vx":0.00667, "vy":0.99976, "omega":-0.00522, "ax":0.00004, "ay":0.0, "alpha":-0.00546, "fx":[-0.01292,-0.01371,-0.02099,0.04951], "fy":[-0.0031,0.0036,0.00257,-0.00309]},
    {"t":3.11735, "x":7.97359, "y":1.97572, "heading":1.7478, "vx":0.00667, "vy":0.99976, "omega":-0.00546, "ax":-0.00004, "ay":0.0, "alpha":-0.00194, "fx":[0.00602,0.00149,-0.00698,-0.00244], "fy":[0.00197,0.00834,-0.00256,-0.00773]},
    {"t":3.16227, "x":7.97389, "y":2.02063, "heading":1.74755, "vx":0.00667, "vy":0.99976, "omega":-0.00555, "ax":0.00004, "ay":0.0, "alpha":-0.00891, "fx":[-0.01071,-0.01962,-0.02712,0.05941], "fy":[0.00198,0.00892,-0.00254,-0.00837]},
    {"t":3.20719, "x":7.97419, "y":2.06554, "heading":1.7473, "vx":0.00667, "vy":0.99976, "omega":-0.00595, "ax":-0.00004, "ay":0.0, "alpha":-0.00537, "fx":[0.01094,-0.00312,-0.01197,0.0021], "fy":[0.00818,0.01506,-0.00904,-0.01418]},
    {"t":3.25211, "x":7.97449, "y":2.11045, "heading":1.74704, "vx":0.00667, "vy":0.99976, "omega":-0.00619, "ax":0.00004, "ay":0.0, "alpha":-0.01359, "fx":[-0.00812,-0.02783,-0.03529,0.07339], "fy":[0.00889,0.01585,-0.00948,-0.01528]},
    {"t":3.29703, "x":7.97479, "y":2.15536, "heading":1.74676, "vx":0.00667, "vy":0.99976, "omega":-0.0068, "ax":-0.00004, "ay":0.0, "alpha":-0.00907, "fx":[0.01633,-0.00798,-0.01747,0.00684], "fy":[0.01481,0.02249,-0.01602,-0.02127]},
    {"t":3.34196, "x":7.97509, "y":2.20027, "heading":1.74645, "vx":0.00667, "vy":0.99976, "omega":-0.00721, "ax":0.00005, "ay":0.0, "alpha":-0.01764, "fx":[-0.00716,-0.03518,-0.04352,0.08831], "fy":[0.01388,0.02155,-0.01448,-0.02096]},
    {"t":3.38688, "x":7.97539, "y":2.24518, "heading":1.74613, "vx":0.00667, "vy":0.99976, "omega":-0.008, "ax":-0.00005, "ay":0.0, "alpha":-0.0097, "fx":[0.01856,-0.00738,-0.01987,0.00606], "fy":[0.01508,0.02553,-0.01673,-0.02386]},
    {"t":3.4318, "x":7.97569, "y":2.2901, "heading":1.74577, "vx":0.00667, "vy":0.99976, "omega":-0.00844, "ax":0.00005, "ay":0.0, "alpha":-0.01559, "fx":[-0.01388,-0.03239,-0.04602,0.09513], "fy":[0.00573,0.01748,-0.00632,-0.01691]},
    {"t":3.47672, "x":7.97599, "y":2.33501, "heading":1.74539, "vx":0.00667, "vy":0.99976, "omega":-0.00914, "ax":-0.00006, "ay":0.0, "alpha":0.00159, "fx":[0.00814,0.01389,-0.00967,-0.01542], "fy":[-0.009,0.01061,0.0068,-0.0084]},
    {"t":3.52164, "x":7.97629, "y":2.37992, "heading":1.74498, "vx":0.00667, "vy":0.99976, "omega":-0.00906, "ax":0.00006, "ay":0.0, "alpha":0.00625, "fx":[-0.04334,0.0038,-0.02853,0.07138], "fy":[-0.04378,-0.01743,0.04317,0.01802]},
    {"t":3.56656, "x":7.97659, "y":2.42483, "heading":1.74457, "vx":0.00667, "vy":0.99976, "omega":-0.00878, "ax":-0.00007, "ay":0.0, "alpha":0.04612, "fx":[-0.03758,0.09261,0.0358,-0.09439], "fy":[-0.10084,-0.0547,0.09799,0.05757]},
    {"t":3.61149, "x":7.97689, "y":2.46974, "heading":1.74418, "vx":0.00666, "vy":0.99976, "omega":-0.00671, "ax":0.00007, "ay":0.0, "alpha":0.0803, "fx":[-0.13039,0.12905,0.0425,-0.03727], "fy":[-0.20143,-0.1328,0.20076,0.13344]},
    {"t":3.65641, "x":7.97719, "y":2.51465, "heading":1.74388, "vx":0.00667, "vy":0.99976, "omega":-0.0031, "ax":-0.00008, "ay":0.0, "alpha":0.17402, "fx":[-0.17119,0.31602,0.16902,-0.31819], "fy":[-0.36309,-0.2457,0.35929,0.24953]},
    {"t":3.70133, "x":7.97749, "y":2.55956, "heading":1.74374, "vx":0.00666, "vy":0.99976, "omega":0.00471, "ax":0.00009, "ay":0.0, "alpha":0.28329, "fx":[-0.35434,0.47692,0.24606,-0.36378], "fy":[-0.62454,-0.4445,0.62429,0.44472]},
    {"t":3.74625, "x":7.97779, "y":2.60447, "heading":1.74395, "vx":0.00667, "vy":0.99976, "omega":0.01744, "ax":-0.0001, "ay":0.0, "alpha":0.5042, "fx":[-0.51477,0.89355,0.51217,-0.89615], "fy":[-1.04079,-0.73781,1.03462,0.74401]},
    {"t":3.79117, "x":7.97808, "y":2.64938, "heading":1.74473, "vx":0.00666, "vy":0.99976, "omega":0.04009, "ax":0.00011, "ay":0.0, "alpha":0.79982, "fx":[-0.89741,1.37367,0.76905,-1.23942], "fy":[-1.69221,-1.22593,1.69419,1.22391]},
    {"t":3.83609, "x":7.97838, "y":2.69429, "heading":1.74653, "vx":0.00667, "vy":0.99976, "omega":0.07602, "ax":-0.00019, "ay":0.0, "alpha":1.32547, "fx":[-1.35595,2.33998,1.35088,-2.34494], "fy":[-2.73231,-1.95148,2.72178,1.96208]},
    {"t":3.88102, "x":7.97868, "y":2.7392, "heading":1.74995, "vx":0.00666, "vy":0.99976, "omega":0.13556, "ax":0.0004, "ay":0.0, "alpha":2.08842, "fx":[-2.17661,3.6477,2.0619,-3.51234], "fy":[-4.3601,-3.13006,4.36203,3.128]},
    {"t":3.92594, "x":7.97898, "y":2.78411, "heading":1.75604, "vx":0.00668, "vy":0.99976, "omega":0.22937, "ax":-0.00071, "ay":0.0, "alpha":3.36477, "fx":[-3.37083,5.9732,3.35063,-5.99008], "fy":[-6.95303,-4.93257,6.95384,4.93201]},
    {"t":3.97086, "x":7.97928, "y":2.82902, "heading":1.76634, "vx":0.00665, "vy":0.99976, "omega":0.38053, "ax":-0.0002, "ay":0.0, "alpha":5.33719, "fx":[-5.1195,9.47927,5.16505,-9.53534], "fy":[-11.15984,-7.74703,11.13803,7.76891]},
    {"t":4.01578, "x":7.97958, "y":2.87393, "heading":1.78344, "vx":0.00664, "vy":0.99976, "omega":0.62028, "ax":-0.11951, "ay":0.00047, "alpha":8.41836, "fx":[-9.38625,13.60048,6.18131,-16.61617], "fy":[-17.60558,-12.21769,17.80967,12.03797]},
    {"t":4.0607, "x":7.97976, "y":2.91885, "heading":1.8113, "vx":0.00127, "vy":0.99978, "omega":0.99845, "ax":-7.02799, "ay":-1.13016, "alpha":9.3447, "fx":[-96.42554,-77.56349,-88.06913,-103.74689], "fy":[-35.2216,-33.69266,9.08652,1.00337]},
    {"t":4.10562, "x":7.97272, "y":2.96262, "heading":1.85615, "vx":-0.31444, "vy":0.94901, "omega":1.41823, "ax":-8.52236, "ay":-5.20185, "alpha":5.36858, "fx":[-107.3193,-100.02168,-116.20551,-120.03978], "fy":[-77.11439,-83.29315,-56.52954,-53.81774]},
    {"t":4.15055, "x":7.95, "y":3.0, "heading":1.91986, "vx":-0.69728, "vy":0.71533, "omega":1.65939, "ax":-6.18871, "ay":-7.80647, "alpha":3.55081, "fx":[-77.70502,-69.50859,-84.0413,-90.86577], "fy":[-105.66403,-109.81417,-97.55139,-93.29477]},
    {"t":4.17652, "x":7.92981, "y":3.01594, "heading":1.96295, "vx":-0.85799, "vy":0.51261, "omega":1.7516, "ax":-3.95911, "ay":-9.12259, "alpha":2.23991, "fx":[-51.17831,-42.60687,-52.70465,-59.58081], "fy":[-119.97123,-122.51318,-117.34518,-114.99875]},
    {"t":4.20248, "x":7.90619, "y":3.02618, "heading":2.00844, "vx":-0.9608, "vy":0.27571, "omega":1.80977, "ax":-1.45618, "ay":-8.90129, "alpha":2.24831, "fx":[-19.54572,-11.52604,-18.00967,-26.71231], "fy":[-118.76757,-117.23424,-113.28504,-114.02294]},
    {"t":4.22845, "x":7.88075, "y":3.03034, "heading":2.05544, "vx":-0.99862, "vy":0.04455, "omega":1.86816, "ax":-0.03789, "ay":-1.52976, "alpha":2.32394, "fx":[-1.43426,4.33999,0.33678,-5.21445], "fy":[-25.47616,-21.85651,-14.72737,-17.56342]},
    {"t":4.25442, "x":7.8548, "y":3.03098, "heading":2.10395, "vx":-0.9996, "vy":0.00483, "omega":1.92851, "ax":-0.00002, "ay":-0.00382, "alpha":1.18358, "fx":[-0.32237,2.44698,0.32676,-2.45232], "fy":[-2.2581,-2.01355,2.82935,1.24342]},
    {"t":4.28039, "x":7.82884, "y":3.0311, "heading":2.15403, "vx":-0.9996, "vy":0.00473, "omega":1.95924, "ax":0.00016, "ay":0.032, "alpha":0.59619, "fx":[-0.15106,1.09183,0.0334,-0.96559], "fy":[-1.4438,0.2484,1.83551,1.02527]},
    {"t":4.30636, "x":7.80289, "y":3.03124, "heading":2.20491, "vx":-0.9996, "vy":0.00556, "omega":1.97472, "ax":-0.00006, "ay":-0.01189, "alpha":0.24428, "fx":[-0.01276,0.50692,0.01143,-0.50893], "fy":[-0.5487,-0.68828,0.50006,0.11807]},
    {"t":4.33233, "x":7.77693, "y":3.03138, "heading":2.25619, "vx":-0.9996, "vy":0.00525, "omega":1.98107, "ax":-0.00006, "ay":-0.0112, "alpha":0.11855, "fx":[-0.02527,0.17735,-0.03943,-0.11562], "fy":[-0.62668,-0.10282,0.15713,-0.01068]},
    {"t":4.3583, "x":7.75097, "y":3.03151, "heading":2.30764, "vx":-0.9996, "vy":0.00496, "omega":1.98415, "ax":-0.00001, "ay":-0.00224, "alpha":0.04137, "fx":[0.00818,0.08418,-0.00847,-0.08447], "fy":[-0.05313,-0.22169,0.11471,0.04362]},
    {"t":4.38426, "x":7.72501, "y":3.03164, "heading":2.35916, "vx":-0.9996, "vy":0.0049, "omega":1.98522, "ax":0.00001, "ay":0.00225, "alpha":0.02239, "fx":[-0.0154,0.0076,-0.02614,0.03451], "fy":[-0.13131,0.0718,0.10143,0.07519]},
    {"t":4.41023, "x":7.69905, "y":3.03177, "heading":2.41072, "vx":-0.9996, "vy":0.00496, "omega":1.9858, "ax":0.00001, "ay":0.00153, "alpha":0.00813, "fx":[0.00476,0.01813,-0.00457,-0.01792], "fy":[0.03463,-0.0679,0.0641,0.04896]},
    {"t":4.4362, "x":7.6731, "y":3.0319, "heading":2.46228, "vx":-0.9996, "vy":0.005, "omega":1.98601, "ax":0.0, "ay":0.00075, "alpha":0.0051, "fx":[-0.01308,-0.00958,-0.01865,0.04151], "fy":[-0.06189,0.03299,0.03753,0.03045]},
    {"t":4.46217, "x":7.64714, "y":3.03203, "heading":2.51386, "vx":-0.9996, "vy":0.00502, "omega":1.98615, "ax":0.0, "ay":-0.00034, "alpha":0.00488, "fx":[0.00468,0.01319,-0.00473,-0.01323], "fy":[0.00025,-0.04461,0.01852,0.00797]},
    {"t":4.48814, "x":7.62118, "y":3.03216, "heading":2.56544, "vx":-0.9996, "vy":0.00501, "omega":1.98627, "ax":0.0, "ay":-0.00015, "alpha":0.00127, "fx":[-0.00964,-0.0071,-0.01503,0.03173], "fy":[-0.038,0.0099,0.01318,0.007]},
    {"t":4.51411, "x":7.59522, "y":3.03229, "heading":2.61702, "vx":-0.9996, "vy":0.00501, "omega":1.98631, "ax":0.0, "ay":-0.00031, "alpha":0.00414, "fx":[0.00504,0.01151,-0.00508,-0.01155], "fy":[-0.00589,-0.0189,0.00914,-0.00026]},
    {"t":4.54008, "x":7.56926, "y":3.03242, "heading":2.6686, "vx":-0.9996, "vy":0.005, "omega":1.98641, "ax":0.0, "ay":0.00006, "alpha":-0.00109, "fx":[-0.00721,-0.00624,-0.01108,0.02454], "fy":[-0.01292,0.00577,0.00703,0.00326]},
    {"t":4.56604, "x":7.5433, "y":3.03255, "heading":2.72018, "vx":-0.9996, "vy":0.005, "omega":1.98638, "ax":0.0, "ay":-0.00005, "alpha":0.00293, "fx":[0.00418,0.00775,-0.00419,-0.00775], "fy":[-0.00446,-0.00027,0.00412,-0.00186]},
    {"t":4.59201, "x":7.51735, "y":3.03268, "heading":2.77177, "vx":-0.9996, "vy":0.005, "omega":1.98646, "ax":0.0, "ay":0.0001, "alpha":-0.00311, "fx":[-0.00616,-0.00676,-0.0068,0.01974], "fy":[0.0044,0.00082,0.00005,0.00002]},
    {"t":4.61798, "x":7.49139, "y":3.03281, "heading":2.82335, "vx":-0.9996, "vy":0.005, "omega":1.98638, "ax":0.0, "ay":-0.00001, "alpha":0.00199, "fx":[0.00275,0.00418,-0.00275,-0.00418], "fy":[-0.00484,0.01071,-0.00202,-0.00436]},
    {"t":4.64395, "x":7.46543, "y":3.03294, "heading":2.87494, "vx":-0.9996, "vy":0.005, "omega":1.98643, "ax":0.0, "ay":0.00003, "alpha":-0.00444, "fx":[-0.00567,-0.00685,-0.00306,0.0156], "fy":[0.01617,-0.00482,-0.00634,-0.0034]},
    {"t":4.66992, "x":7.43947, "y":3.03307, "heading":2.92652, "vx":-0.9996, "vy":0.005, "omega":1.98632, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00158,0.00201,-0.00158,-0.00201], "fy":[-0.00615,0.0191,-0.00658,-0.00647]},
    {"t":4.69589, "x":7.41351, "y":3.0332, "heading":2.9781, "vx":-0.9996, "vy":0.005, "omega":1.98636, "ax":0.0, "ay":-0.00002, "alpha":-0.00505, "fx":[-0.00506,-0.00602,-0.00033,0.01141], "fy":[0.02534,-0.0094,-0.01063,-0.00621]},
    {"t":4.72186, "x":7.38755, "y":3.03333, "heading":3.02969, "vx":-0.9996, "vy":0.005, "omega":1.98623, "ax":0.0, "ay":0.00003, "alpha":0.00227, "fx":[0.00106,0.00116,-0.00105,-0.00115], "fy":[-0.00791,0.02704,-0.00938,-0.00822]},
    {"t":4.74782, "x":7.3616, "y":3.03346, "heading":3.08126, "vx":-0.9996, "vy":0.005, "omega":1.98629, "ax":0.0, "ay":-0.00005, "alpha":-0.00509, "fx":[-0.00404,-0.00446,0.00144,0.00705], "fy":[0.03317,-0.01302,-0.01356,-0.00897]},
    {"t":4.77379, "x":7.33564, "y":3.03358, "heading":3.13285, "vx":-0.9996, "vy":0.005, "omega":1.98616, "ax":0.0, "ay":0.00007, "alpha":0.00331, "fx":[0.00119,0.00117,-0.00119,-0.00116], "fy":[-0.01013,0.03507,-0.01133,-0.01019]},
    {"t":4.79976, "x":7.30968, "y":3.03371, "heading":-3.09876, "vx":-0.9996, "vy":0.005, "omega":1.98624, "ax":0.0, "ay":-0.00007, "alpha":-0.00469, "fx":[-0.00255,-0.00247,0.00249,0.00251], "fy":[0.04041,-0.01609,-0.01599,-0.01213]},
    {"t":4.82573, "x":7.28372, "y":3.03384, "heading":-3.04718, "vx":-0.9996, "vy":0.005, "omega":1.98612, "ax":0.0, "ay":0.0001, "alpha":0.00475, "fx":[0.00189,0.0016,-0.00188,-0.00159], "fy":[-0.01266,0.04341,-0.01307,-0.01262]},
    {"t":4.8517, "x":7.25776, "y":3.03397, "heading":-2.9956, "vx":-0.9996, "vy":0.005, "omega":1.98625, "ax":0.0, "ay":-0.0001, "alpha":-0.00397, "fx":[-0.00058,-0.00026,0.00314,-0.00233], "fy":[0.04757,-0.01883,-0.01841,-0.01577]},
    {"t":4.87767, "x":7.2318, "y":3.0341, "heading":-2.94402, "vx":-0.9996, "vy":0.005, "omega":1.98614, "ax":0.0, "ay":0.00012, "alpha":0.00645, "fx":[0.00296,0.00211,-0.00294,-0.00209], "fy":[-0.01529,0.05205,-0.01491,-0.01545]},
    {"t":4.90364, "x":7.20585, "y":3.03423, "heading":-2.89245, "vx":-0.9996, "vy":0.005, "omega":1.98631, "ax":0.0, "ay":-0.00014, "alpha":-0.00303, "fx":[0.00173,0.00201,0.00383,-0.00761], "fy":[0.05496,-0.02145,-0.0211,-0.01968]},
    {"t":4.9296, "x":7.17989, "y":3.03436, "heading":-2.84087, "vx":-0.9996, "vy":0.005, "omega":1.98623, "ax":0.0, "ay":0.00015, "alpha":0.00817, "fx":[0.00399,0.00235,-0.00397,-0.00233], "fy":[-0.01771,0.06063,-0.01699,-0.01826]},
    {"t":4.95557, "x":7.15393, "y":3.03449, "heading":-2.78929, "vx":-0.9996, "vy":0.00501, "omega":1.98644, "ax":0.0, "ay":-0.00017, "alpha":-0.00205, "fx":[0.0041,0.00428,0.0053,-0.01373], "fy":[0.06267,-0.02422,-0.024,-0.0232]},
    {"t":4.98154, "x":7.12797, "y":3.03462, "heading":-2.7377, "vx":-0.9996, "vy":0.005, "omega":1.98639, "ax":0.0, "ay":0.00019, "alpha":0.00958, "fx":[0.0044,0.00205,-0.00438,-0.00202], "fy":[-0.0194,0.06849,-0.01901,-0.02012]},
    {"t":5.00751, "x":7.10201, "y":3.03475, "heading":-2.68612, "vx":-0.9996, "vy":0.00501, "omega":1.98664, "ax":0.0, "ay":-0.00017, "alpha":-0.00124, "fx":[0.00622,0.00669,0.00841,-0.02136], "fy":[0.0704,-0.02723,-0.02663,-0.02529]},
    {"t":5.03348, "x":7.07605, "y":3.03488, "heading":-2.63453, "vx":-0.9996, "vy":0.005, "omega":1.98661, "ax":0.0, "ay":0.00026, "alpha":0.0104, "fx":[0.0038,0.00127,-0.00377,-0.00123], "fy":[-0.02025,0.07442,-0.02052,-0.02034]},
    {"t":5.05945, "x":7.0501, "y":3.03501, "heading":-2.58294, "vx":-0.9996, "vy":0.00501, "omega":1.98688, "ax":0.0, "ay":-0.0002, "alpha":-0.00064, "fx":[0.0084,0.00989,0.01351,-0.03184], "fy":[0.076,-0.03097,-0.02905,-0.02623]},
    {"t":5.08542, "x":7.02414, "y":3.03514, "heading":-2.53134, "vx":-0.9996, "vy":0.005, "omega":1.98686, "ax":0.0, "ay":0.0002, "alpha":0.01061, "fx":[0.00277,0.00047,-0.00274,-0.00045], "fy":[-0.02194,0.07549,-0.02247,-0.02061]},
    {"t":5.11138, "x":6.99818, "y":3.03527, "heading":-2.47975, "vx":-0.9996, "vy":0.00501, "omega":1.98714, "ax":0.0, "ay":-0.00043, "alpha":-0.00007, "fx":[0.01185,0.01473,0.02008,-0.04678], "fy":[0.0746,-0.03617,-0.03245,-0.02829]},
    {"t":5.13735, "x":6.97222, "y":3.0354, "heading":-2.42814, "vx":-0.9996, "vy":0.005, "omega":1.98713, "ax":0.0, "ay":0.00002, "alpha":0.00983, "fx":[0.00187,-0.0001,-0.00186,0.0001], "fy":[-0.02353,0.06823,-0.02362,-0.02014]},
    {"t":5.16332, "x":6.94626, "y":3.03553, "heading":-2.37654, "vx":-0.9996, "vy":0.005, "omega":1.98739, "ax":0.0, "ay":-0.00036, "alpha":-0.00132, "fx":[0.01414,0.02139,0.03172,-0.06734], "fy":[0.06638,-0.03723,-0.02787,-0.01982]},
    {"t":5.18929, "x":6.92031, "y":3.03566, "heading":-2.32493, "vx":-0.9996, "vy":0.00499, "omega":1.98735, "ax":0.0, "ay":0.00094, "alpha":0.00098, "fx":[-0.01126,-0.00163,0.01139,0.00174], "fy":[-0.00785,0.04599,-0.00267,0.01332]},
    {"t":5.21526, "x":6.89435, "y":3.03579, "heading":-2.27332, "vx":-0.9996, "vy":0.00501, "omega":1.98738, "ax":0.00001, "ay":0.00114, "alpha":-0.02192, "fx":[-0.02018,0.03045,0.08641,-0.09637], "fy":[0.04244,-0.05233,0.0128,0.05634]},
    {"t":5.24123, "x":6.86839, "y":3.03592, "heading":-2.22171, "vx":-0.9996, "vy":0.00504, "omega":1.98681, "ax":0.00001, "ay":0.00117, "alpha":-0.05943, "fx":[-0.12586,0.00027,0.12604,-0.00014], "fy":[-0.01876,-0.12848,0.05163,0.15643]},
    {"t":5.2672, "x":6.84243, "y":3.03606, "heading":-2.17012, "vx":-0.9996, "vy":0.00507, "omega":1.98527, "ax":-0.00002, "ay":-0.00435, "alpha":-0.15564, "fx":[-0.28527,0.06869,0.3821,-0.16665], "fy":[-0.21144,-0.38902,0.06547,0.30871]},
    {"t":5.29316, "x":6.81647, "y":3.03619, "heading":-2.11856, "vx":-0.9996, "vy":0.00496, "omega":1.98123, "ax":-0.00004, "ay":-0.00866, "alpha":-0.37292, "fx":[-0.75374,0.08684,0.75259,-0.08788], "fy":[-0.34838,-1.06713,0.22207,0.7428]},
    {"t":5.31913, "x":6.79051, "y":3.03631, "heading":-2.06711, "vx":-0.9996, "vy":0.00473, "omega":1.97154, "ax":0.00002, "ay":0.00508, "alpha":-0.80333, "fx":[-1.57418,0.36217,1.72518,-0.5119], "fy":[-0.95713,-1.59599,0.88404,1.93362]},
    {"t":5.3451, "x":6.76456, "y":3.03644, "heading":-2.01591, "vx":-0.9996, "vy":0.00487, "omega":1.95068, "ax":0.00026, "ay":0.04663, "alpha":-1.72858, "fx":[-3.40272,0.79742,3.40986,-0.79126], "fy":[-0.86029,-3.677,2.49106,4.47316]},
    {"t":5.37107, "x":6.7386, "y":3.03658, "heading":-1.96526, "vx":-0.9996, "vy":0.00608, "omega":1.90579, "ax":-0.00064, "ay":-0.30412, "alpha":-3.29633, "fx":[-6.50123,1.97103,6.66072,-2.16401], "fy":[-8.4484,-10.72811,-0.05238,3.39929]},
    {"t":5.39704, "x":6.71264, "y":3.03663, "heading":-1.91577, "vx":-0.99961, "vy":-0.00182, "omega":1.82019, "ax":0.1955, "ay":-3.80217, "alpha":-5.54608, "fx":[-9.22424,6.5055,14.48172,-1.58715], "fy":[-56.54274,-60.32595,-43.03964,-37.99367]},
    {"t":5.42301, "x":6.68675, "y":3.0353, "heading":-1.8685, "vx":-0.99454, "vy":-0.10056, "omega":1.67617, "ax":2.219, "ay":-9.53944, "alpha":-3.34446, "fx":[15.84881,30.63016,43.29892,25.72047], "fy":[-127.58432,-125.66713,-119.84373,-123.42983]},
    {"t":5.44898, "x":6.66167, "y":3.02948, "heading":-1.82497, "vx":-0.93691, "vy":-0.34828, "omega":1.58932, "ax":4.65797, "ay":-8.80907, "alpha":-4.30363, "fx":[44.39704,60.44784,76.30391,61.29737], "fy":[-122.96102,-117.19328,-105.45126,-112.90404]},
    {"t":5.47495, "x":6.63891, "y":3.01746, "heading":-1.7837, "vx":-0.81595, "vy":-0.57704, "omega":1.47756, "ax":6.76426, "ay":-7.34505, "alpha":-5.65508, "fx":[70.84863,85.7318,103.81195,91.68543], "fy":[-110.28771,-101.43043,-80.33695,-90.25258]},
    {"t":5.50091, "x":6.62, "y":3.0, "heading":-1.74533, "vx":-0.64029, "vy":-0.76778, "omega":1.3307, "ax":1.96486, "ay":-9.79159, "alpha":-4.63178, "fx":[7.58317,30.68941,45.4643,18.5336], "fy":[-131.85764,-129.18893,-121.57613,-127.02675]},
    {"t":5.54547, "x":6.59342, "y":2.95607, "heading":-1.68604, "vx":-0.55275, "vy":-1.20404, "omega":1.12434, "ax":7.71421, "ay":-6.30535, "alpha":-4.51764, "fx":[88.64671,99.14762,111.44528,102.28277], "fy":[-95.46816,-86.79939,-68.04656,-77.8777]},
    {"t":5.59002, "x":6.57645, "y":2.89617, "heading":-1.63595, "vx":-0.20905, "vy":-1.48497, "omega":0.92306, "ax":6.18357, "ay":-0.29678, "alpha":-9.6598, "fx":[67.14649,90.42423,93.50402,70.77855], "fy":[-22.62659,-23.272,13.67802,16.77328]},
    {"t":5.63458, "x":6.57328, "y":2.82971, "heading":-1.59482, "vx":0.06645, "vy":-1.49819, "omega":0.49267, "ax":0.2347, "ay":0.01123, "alpha":-7.54394, "fx":[-8.39174,12.73442,14.31035,-6.43681], "fy":[-13.07612,-14.23184,13.32221,14.57011]},
    {"t":5.67913, "x":6.57647, "y":2.76297, "heading":-1.57287, "vx":0.07691, "vy":-1.49769, "omega":0.15656, "ax":-0.02216, "ay":-0.00113, "alpha":-5.13649, "fx":[-7.93288,6.56219,7.35521,-7.13794], "fy":[-8.91435,-9.75438,8.99417,9.6157]},
    {"t":5.72368, "x":6.57987, "y":2.69625, "heading":-1.5659, "vx":0.07592, "vy":-1.49774, "omega":-0.07229, "ax":0.00767, "ay":0.00039, "alpha":-3.38775, "fx":[-4.79124,4.64418,5.133,-4.58677], "fy":[-6.08119,-6.19281,5.95512,6.33916]},
    {"t":5.76824, "x":6.58326, "y":2.62952, "heading":-1.56912, "vx":0.07627, "vy":-1.49772, "omega":-0.22323, "ax":0.00061, "ay":0.00003, "alpha":-2.18464, "fx":[-3.24459,2.89758,3.26036,-2.88179], "fy":[-3.70825,-4.23836,3.83326,4.11496]},
    {"t":5.81279, "x":6.58666, "y":2.56279, "heading":-1.57906, "vx":0.07629, "vy":-1.49772, "omega":-0.32057, "ax":0.00032, "ay":0.00002, "alpha":-1.44267, "fx":[-2.04742,1.92519,2.23413,-2.095], "fy":[-2.52796,-2.6434,2.46588,2.70635]},
    {"t":5.85735, "x":6.59006, "y":2.49606, "heading":-1.59334, "vx":0.07631, "vy":-1.49772, "omega":-0.38484, "ax":-0.00172, "ay":-0.00009, "alpha":-0.88515, "fx":[-1.38542,1.0953,1.34073,-1.14001], "fy":[-1.46724,-1.75234,1.51234,1.70268]},
    {"t":5.9019, "x":6.59346, "y":2.42933, "heading":-1.61049, "vx":0.07623, "vy":-1.49773, "omega":-0.42428, "ax":0.00146, "ay":0.00007, "alpha":-0.57101, "fx":[-0.78336,0.76441,0.96601,-0.87118], "fy":[-0.93831,-1.06499,0.92518,1.08199]},
    {"t":5.94646, "x":6.59686, "y":2.3626, "heading":-1.62939, "vx":0.0763, "vy":-1.49772, "omega":-0.44972, "ax":-0.00124, "ay":-0.00006, "alpha":-0.33949, "fx":[-0.56558,0.38084,0.53319,-0.41324], "fy":[-0.54104,-0.69009,0.55458,0.67325]},
    {"t":5.99101, "x":6.60026, "y":2.29587, "heading":-1.64943, "vx":0.07624, "vy":-1.49773, "omega":-0.46485, "ax":0.0013, "ay":0.00007, "alpha":-0.19746, "fx":[-0.25045,0.27059,0.37551,-0.32809], "fy":[-0.29545,-0.37419,0.29574,0.37734]},
    {"t":6.03556, "x":6.60365, "y":2.22914, "heading":-1.67014, "vx":0.0763, "vy":-1.49772, "omega":-0.47364, "ax":-0.00126, "ay":-0.00006, "alpha":-0.11529, "fx":[-0.21473,0.10799,0.18193,-0.14079], "fy":[-0.17369,-0.23961,0.17638,0.23358]},
    {"t":6.08012, "x":6.60705, "y":2.16241, "heading":-1.69124, "vx":0.07624, "vy":-1.49773, "omega":-0.47878, "ax":0.00117, "ay":0.00006, "alpha":-0.05832, "fx":[-0.06382,0.08771,0.12802,-0.09076], "fy":[-0.08018,-0.11257,0.08226,0.11361]},
    {"t":6.12467, "x":6.61045, "y":2.09568, "heading":-1.71258, "vx":0.07629, "vy":-1.49772, "omega":-0.48138, "ax":-0.00112, "ay":-0.00006, "alpha":-0.00975, "fx":[-0.04017,-0.00124,0.01097,-0.02796], "fy":[-0.00948,-0.01659,0.00837,0.01473]},
    {"t":6.16923, "x":6.61385, "y":2.02895, "heading":-1.73402, "vx":0.07624, "vy":-1.49772, "omega":-0.48181, "ax":0.00106, "ay":0.00005, "alpha":-0.0171, "fx":[-0.03101,0.02358,0.03395,0.02887], "fy":[-0.03155,-0.03802,0.03217,0.04023]},
    {"t":6.21378, "x":6.61725, "y":1.96222, "heading":-1.75549, "vx":0.07629, "vy":-1.49772, "omega":-0.48258, "ax":-0.00102, "ay":-0.00005, "alpha":0.07777, "fx":[0.10756,-0.08382,-0.134,0.05738], "fy":[0.12155,0.17251,-0.12478,-0.17197]},
    {"t":6.25833, "x":6.62064, "y":1.89549, "heading":-1.77699, "vx":0.07625, "vy":-1.49772, "omega":-0.47911, "ax":0.00098, "ay":0.00005, "alpha":0.02533, "fx":[0.00553,-0.04227,-0.06338,0.15096], "fy":[0.01899,0.04097,-0.02047,-0.0369]},
    {"t":6.30289, "x":6.62404, "y":1.82876, "heading":-1.79834, "vx":0.07629, "vy":-1.49772, "omega":-0.47798, "ax":-0.00094, "ay":-0.00005, "alpha":0.21674, "fx":[0.351,-0.21562,-0.37557,0.19105], "fy":[0.32216,0.46894,-0.32785,-0.46576]},
    {"t":6.34744, "x":6.62744, "y":1.76203, "heading":-1.81963, "vx":0.07625, "vy":-1.49772, "omega":-0.46833, "ax":0.001, "ay":0.00005, "alpha":0.18322, "fx":[0.25367,-0.21546,-0.36871,0.38259], "fy":[0.23619,0.36402,-0.23918,-0.35838]},
    {"t":6.392, "x":6.63084, "y":1.6953, "heading":-1.8405, "vx":0.07629, "vy":-1.49772, "omega":-0.46016, "ax":-0.00103, "ay":-0.00005, "alpha":0.50777, "fx":[0.88443,-0.47941,-0.9113,0.45255], "fy":[0.7194,1.0897,-0.73026,-1.08158]},
    {"t":6.43655, "x":6.63424, "y":1.62857, "heading":-1.861, "vx":0.07625, "vy":-1.49772, "omega":-0.43754, "ax":0.00094, "ay":0.00005, "alpha":0.64103, "fx":[1.06861,-0.6354,-1.23856,0.85434], "fy":[0.857,1.33224,-0.8588,-1.32794]},
    {"t":6.48111, "x":6.63764, "y":1.56184, "heading":-1.8805, "vx":0.07629, "vy":-1.49772, "omega":-0.40898, "ax":-0.00131, "ay":-0.00007, "alpha":1.17401, "fx":[2.14616,-1.03128,-2.18021,0.99723], "fy":[1.57981,2.52814,-1.60436,-2.50706]},
    {"t":6.52566, "x":6.64103, "y":1.49511, "heading":-1.89872, "vx":0.07623, "vy":-1.49773, "omega":-0.35667, "ax":0.00198, "ay":0.0001, "alpha":1.75406, "fx":[3.17184,-1.52139,-3.34815,1.80087], "fy":[2.32348,3.72499,-2.31105,-3.73217]},
    {"t":6.57021, "x":6.64443, "y":1.42838, "heading":-1.91461, "vx":0.07632, "vy":-1.49772, "omega":-0.27852, "ax":-0.00096, "ay":-0.00005, "alpha":2.73679, "fx":[5.16243,-2.21736,-5.18718,2.1921], "fy":[3.52318,5.94511,-3.58534,-5.88549]},
    {"t":6.61477, "x":6.64783, "y":1.36165, "heading":-1.92702, "vx":0.07628, "vy":-1.49772, "omega":-0.15659, "ax":-0.00058, "ay":-0.00003, "alpha":4.27193, "fx":[7.9839,-3.43732,-8.18814,3.61124], "fy":[5.58463,9.1774,-5.52894,-9.23463]},
    {"t":6.65932, "x":6.65123, "y":1.29492, "heading":-1.934, "vx":0.07625, "vy":-1.49772, "omega":0.03375, "ax":-0.00372, "ay":-0.00019, "alpha":6.38603, "fx":[12.15659,-4.98267,-12.24069,4.87322], "fy":[8.08624,13.9189,-8.19236,-13.82263]},
    {"t":6.70388, "x":6.65462, "y":1.22819, "heading":-1.93249, "vx":0.07608, "vy":-1.49773, "omega":0.31827, "ax":-0.03793, "ay":-0.00191, "alpha":9.78083, "fx":[18.12029,-7.97305,-18.87829,6.75664], "fy":[12.81235,21.19126,-12.66856,-21.43421]},
    {"t":6.74843, "x":6.65797, "y":1.16146, "heading":-1.91831, "vx":0.07439, "vy":-1.49782, "omega":0.75405, "ax":-2.04595, "ay":-0.03925, "alpha":14.05504, "fx":[-0.574,-37.3766,-51.94656,-16.59422], "fy":[19.19783,29.88577,-18.99368,-32.13305]},
    {"t":6.79298, "x":6.65926, "y":1.09468, "heading":-1.88472, "vx":-0.01676, "vy":-1.49957, "omega":1.38026, "ax":-9.69425, "ay":1.54083, "alpha":8.25842, "fx":[-120.18448,-124.47937,-131.45867,-128.46053], "fy":[43.40855,40.94981,3.10157,-7.26029]},
    {"t":6.83754, "x":6.64889, "y":1.0294, "heading":-1.82322, "vx":-0.44868, "vy":-1.43092, "omega":1.74821, "ax":-8.96555, "ay":4.38522, "alpha":9.22804, "fx":[-100.06603,-112.09032,-129.24716,-125.25102], "fy":[85.06874,74.03072,34.30326,34.84689]},
    {"t":6.88209, "x":6.62, "y":0.97, "heading":-1.74533, "vx":-0.84813, "vy":-1.23554, "omega":2.15935, "ax":-7.78014, "ay":6.18785, "alpha":4.86504, "fx":[-88.73621,-98.9345,-111.91062,-105.37258], "fy":[94.93048,86.74492,67.10878,73.2918]},
    {"t":6.90388, "x":6.59968, "y":0.94455, "heading":-1.69828, "vx":-1.01764, "vy":-1.10073, "omega":2.26534, "ax":-6.80051, "ay":7.25764, "alpha":1.84671, "fx":[-83.43815,-87.88967,-94.20211,-88.43479], "fy":[99.15491,96.23964,88.91956,93.44414]},
    {"t":6.92567, "x":6.57589, "y":0.92229, "heading":-1.64893, "vx":-1.1658, "vy":-0.94261, "omega":2.30558, "ax":-5.63964, "ay":8.09452, "alpha":0.75764, "fx":[-70.60465,-74.25123,-75.65995,-73.02606], "fy":[107.36159,105.23984,103.63138,105.08492]},
    {"t":6.94745, "x":6.54915, "y":0.90368, "heading":-1.5987, "vx":-1.28866, "vy":-0.76625, "omega":2.32208, "ax":-4.19894, "ay":8.28528, "alpha":0.23765, "fx":[-54.93241,-55.21144,-55.92603,-52.48404], "fy":[107.22279,108.36232,107.25697,108.40449]},
    {"t":6.96924, "x":6.52008, "y":0.88895, "heading":-1.54811, "vx":-1.38014, "vy":-0.58575, "omega":2.32726, "ax":-1.64806, "ay":4.27224, "alpha":0.15679, "fx":[-20.96773,-21.94252,-21.85693,-21.01411], "fy":[56.49516,54.88053,55.46602,55.52703]},
    {"t":6.99103, "x":6.48962, "y":0.8772, "heading":-1.49741, "vx":-1.41605, "vy":-0.49267, "omega":2.33068, "ax":-0.43038, "ay":1.2771, "alpha":0.08393, "fx":[-5.5711,-5.63562,-5.63785,-5.55662], "fy":[17.14005,16.50936,16.37834,16.44499]},
    {"t":7.01281, "x":6.45867, "y":0.86677, "heading":-1.44663, "vx":-1.42543, "vy":-0.46485, "omega":2.33251, "ax":-0.07285, "ay":0.2247, "alpha":0.03797, "fx":[-0.97878,-0.90921,-0.90833,-0.99565], "fy":[2.60218,3.57843,2.76266,2.75246]},
    {"t":7.0346, "x":6.4276, "y":0.8567, "heading":-1.39581, "vx":-1.42701, "vy":-0.45995, "omega":2.33333, "ax":0.03266, "ay":-0.10105, "alpha":-0.00215, "fx":[0.3283,0.62415,0.56074,0.18655], "fy":[-0.67351,-1.76272,-1.39377,-1.4296]},
    {"t":7.05638, "x":6.39652, "y":0.84665, "heading":-1.34498, "vx":-1.4263, "vy":-0.46215, "omega":2.33329, "ax":0.02522, "ay":-0.07769, "alpha":-0.01624, "fx":[0.26104,0.44838,0.39763,0.2059], "fy":[-1.37767,-0.49887,-1.0601,-1.10684]},
    {"t":7.07817, "x":6.36545, "y":0.83657, "heading":-1.29414, "vx":-1.42575, "vy":-0.46385, "omega":2.33293, "ax":0.01576, "ay":-0.04838, "alpha":-0.00327, "fx":[0.0691,0.32479,0.23409,0.19218], "fy":[-0.29543,-0.9355,-0.61,-0.67711]},
    {"t":7.09996, "x":6.33439, "y":0.82645, "heading":-1.24332, "vx":-1.42541, "vy":-0.4649, "omega":2.33286, "ax":-0.00119, "ay":0.00367, "alpha":-0.01357, "fx":[-0.04644,0.06119,0.01593,-0.09288], "fy":[-0.17742,0.36642,0.02144,-0.01949]},
    {"t":7.12174, "x":6.30333, "y":0.81632, "heading":-1.19249, "vx":-1.42543, "vy":-0.46482, "omega":2.33257, "ax":-0.00411, "ay":0.01261, "alpha":0.00733, "fx":[-0.1565,-0.00248,-0.08001,0.02508], "fy":[0.33351,-0.00414,0.19309,0.13366]},
    {"t":7.14353, "x":6.27228, "y":0.8062, "heading":-1.14167, "vx":-1.42552, "vy":-0.46454, "omega":2.33273, "ax":-0.0066, "ay":0.02025, "alpha":-0.00544, "fx":[-0.0951,-0.05116,-0.07646,-0.12063], "fy":[0.14805,0.44769,0.24132,0.21702]},
    {"t":7.16532, "x":6.24122, "y":0.79608, "heading":-1.09085, "vx":-1.42567, "vy":-0.4641, "omega":2.33261, "ax":-0.00359, "ay":0.01102, "alpha":0.00737, "fx":[-0.09633,-0.02126,-0.07116,0.00213], "fy":[0.23438,0.06167,0.15805,0.11942]},
    {"t":7.1871, "x":6.21016, "y":0.78597, "heading":-1.04003, "vx":-1.42575, "vy":-0.46386, "omega":2.33277, "ax":-0.00252, "ay":0.00776, "alpha":-0.0027, "fx":[-0.03525,-0.0163,-0.03044,-0.04935], "fy":[0.04033,0.20765,0.08479,0.07088]},
    {"t":7.20889, "x":6.17909, "y":0.77587, "heading":-0.98921, "vx":-1.4258, "vy":-0.46369, "omega":2.33271, "ax":0.00002, "ay":-0.00005, "alpha":0.00421, "fx":[-0.027,0.01733,-0.01992,0.03041], "fy":[0.04793,-0.04515,0.01186,-0.01708]},
    {"t":7.23068, "x":6.14803, "y":0.76577, "heading":-0.93839, "vx":-1.4258, "vy":-0.4637, "omega":2.3328, "ax":0.00044, "ay":-0.00134, "alpha":-0.00309, "fx":[0.00506,0.01859,0.00624,-0.0072], "fy":[-0.05528,0.05054,-0.02761,-0.03745]},
    {"t":7.25246, "x":6.11697, "y":0.75566, "heading":-0.88756, "vx":-1.42579, "vy":-0.46372, "omega":2.33273, "ax":0.0014, "ay":-0.0043, "alpha":0.00158, "fx":[0.00063,0.03201,0.00001,0.04024], "fy":[-0.0322,-0.08259,-0.0422,-0.06709]},
    {"t":7.27425, "x":6.08591, "y":0.74556, "heading":-0.83674, "vx":-1.42576, "vy":-0.46382, "omega":2.33277, "ax":0.0012, "ay":-0.00368, "alpha":-0.003, "fx":[0.01579,0.02707,0.01536,0.00416], "fy":[-0.07054,-0.00457,-0.0556,-0.06104]},
    {"t":7.29604, "x":6.05484, "y":0.73545, "heading":-0.78592, "vx":-1.42573, "vy":-0.4639, "omega":2.3327, "ax":0.00116, "ay":-0.00355, "alpha":-0.00027, "fx":[0.00939,0.02625,0.00703,0.01747], "fy":[-0.03149,-0.0606,-0.03889,-0.05383]},
    {"t":7.31782, "x":6.02378, "y":0.72535, "heading":-0.7351, "vx":-1.42571, "vy":-0.46398, "omega":2.3327, "ax":0.00076, "ay":-0.00234, "alpha":-0.00081, "fx":[0.00976,0.01723,0.01,0.0026], "fy":[-0.03774,-0.00317,-0.04224,-0.0385]},
    {"t":7.33961, "x":5.99272, "y":0.71524, "heading":-0.68428, "vx":-1.42569, "vy":-0.46403, "omega":2.33268, "ax":-0.00019, "ay":0.00058, "alpha":0.00048, "fx":[0.00409,0.00249,0.01049,-0.02684], "fy":[0.03039,-0.00084,-0.00288,0.00335]},
    {"t":7.3614, "x":5.96166, "y":0.70513, "heading":-0.63346, "vx":-1.4257, "vy":-0.46401, "omega":2.33269, "ax":-0.00084, "ay":0.00259, "alpha":0.00593, "fx":[-0.01513,-0.0169,-0.00681,-0.00499], "fy":[0.04734,0.05288,0.00469,0.02975]},
    {"t":7.38318, "x":5.9306, "y":0.69502, "heading":-0.58263, "vx":-1.42572, "vy":-0.46396, "omega":2.33282, "ax":-0.00288, "ay":0.00887, "alpha":0.00793, "fx":[-0.02704,-0.04993,0.00553,-0.0787], "fy":[0.16853,0.10289,0.07348,0.11661]},
    {"t":7.40497, "x":5.89954, "y":0.68491, "heading":-0.53181, "vx":-1.42578, "vy":-0.46377, "omega":2.33299, "ax":-0.00325, "ay":0.01001, "alpha":0.01626, "fx":[-0.0567,-0.06976,-0.02802,-0.01491], "fy":[0.16576,0.15302,0.07165,0.13048]},
    {"t":7.42676, "x":5.86847, "y":0.67481, "heading":-0.48098, "vx":-1.42585, "vy":-0.46355, "omega":2.33335, "ax":-0.00468, "ay":0.01441, "alpha":0.01184, "fx":[-0.0495,-0.07351,0.00604,-0.1268], "fy":[0.27371,0.15874,0.12784,0.18972]},
    {"t":7.44854, "x":5.83741, "y":0.66472, "heading":-0.43015, "vx":-1.42595, "vy":-0.46323, "omega":2.3336, "ax":-0.00098, "ay":0.00303, "alpha":-0.00479, "fx":[-0.01079,0.00499,-0.01478,-0.03053], "fy":[0.01906,0.11227,0.00433,0.02186]},
    {"t":7.47033, "x":5.80634, "y":0.65462, "heading":-0.37931, "vx":-1.42597, "vy":-0.46317, "omega":2.3335, "ax":0.00471, "ay":-0.01451, "alpha":-0.04357, "fx":[0.14719,0.19709,0.07203,-0.17092], "fy":[-0.14855,-0.21236,-0.14875,-0.24581]},
    {"t":7.49211, "x":5.77528, "y":0.64453, "heading":-0.32847, "vx":-1.42587, "vy":-0.46348, "omega":2.33255, "ax":0.01814, "ay":-0.05573, "alpha":-0.11524, "fx":[0.36816,0.4742,0.10424,-0.00218], "fy":[-0.99124,-0.45029,-0.59666,-0.8627]},
    {"t":7.5139, "x":5.74422, "y":0.63442, "heading":-0.27765, "vx":-1.42547, "vy":-0.4647, "omega":2.33004, "ax":0.02999, "ay":-0.09177, "alpha":-0.15607, "fx":[0.67503,0.80688,0.21288,-0.13385], "fy":[-1.20498,-1.14667,-0.98314,-1.44207]},
    {"t":7.53569, "x":5.71317, "y":0.62427, "heading":-0.22689, "vx":-1.42482, "vy":-0.4667, "omega":2.32664, "ax":0.01743, "ay":-0.05315, "alpha":-0.44698, "fx":[0.85214,1.08554,-0.39222,-0.63815], "fy":[-1.57519,0.12143,-0.05394,-1.25882]},
    {"t":7.55747, "x":5.68213, "y":0.61409, "heading":-0.1762, "vx":-1.42444, "vy":-0.46786, "omega":2.3169, "ax":-0.08843, "ay":0.27112, "alpha":-2.28581, "fx":[2.49424,3.55086,-4.75739,-5.89048], "fy":[-0.03937,5.99796,7.26615,0.8871]},
    {"t":7.57926, "x":5.65107, "y":0.60396, "heading":-0.12572, "vx":-1.42637, "vy":-0.46195, "omega":2.2671, "ax":-0.42445, "ay":1.35832, "alpha":-10.56819, "fx":[12.04986,15.34256,-22.5494,-26.93541], "fy":[0.78405,30.14349,34.34679,5.42608]},
    {"t":7.60105, "x":5.6199, "y":0.59422, "heading":-0.07633, "vx":-1.43562, "vy":-0.43236, "omega":2.03686, "ax":-1.07974, "ay":4.02291, "alpha":-26.1776, "fx":[33.6848,34.84792,-55.86726,-68.86574], "fy":[11.60816,87.08977,88.8249,21.86853]},
    {"t":7.62283, "x":5.58836, "y":0.58576, "heading":-0.03195, "vx":-1.45914, "vy":-0.34471, "omega":1.46654, "ax":-1.31349, "ay":7.38413, "alpha":-29.66307, "fx":[62.45228,33.10719,-59.37604,-104.55], "fy":[69.05207,127.85201,119.68143,67.75629]},
    {"t":7.64462, "x":5.55626, "y":0.58, "heading":0.0, "vx":-1.48776, "vy":-0.18384, "omega":0.82028, "ax":-0.22953, "ay":5.91191, "alpha":-11.13883, "fx":[19.91343,18.52634,-23.65637,-26.73034], "fy":[64.08438,89.70412,90.4584,63.46653]},
    {"t":7.68837, "x":5.49096, "y":0.57761, "heading":0.03589, "vx":-1.4978, "vy":0.0748, "omega":0.33299, "ax":0.01269, "ay":0.23769, "alpha":-4.56863, "fx":[8.84684,8.39911,-8.37049,-8.21478], "fy":[-2.39332,9.57804,9.03458,-3.84756]},
    {"t":7.73212, "x":5.42544, "y":0.58111, "heading":0.05045, "vx":-1.49724, "vy":0.08519, "omega":0.13312, "ax":-0.00144, "ay":-0.02541, "alpha":-1.73831, "fx":[3.13913,2.92923,-3.17274,-2.97039], "fy":[-2.75753,2.74771,1.72111,-3.03412]},
    {"t":7.77586, "x":5.35994, "y":0.58482, "heading":0.05628, "vx":-1.4973, "vy":0.08408, "omega":0.05707, "ax":0.00053, "ay":0.00936, "alpha":-0.62048, "fx":[1.27786,1.18935,-0.96902,-1.47078], "fy":[-0.37737,0.9229,0.80942,-0.86792]},
    {"t":7.81961, "x":5.29444, "y":0.5885, "heading":0.05877, "vx":-1.49728, "vy":0.08449, "omega":0.02993, "ax":0.0001, "ay":0.00186, "alpha":-0.2244, "fx":[0.36919,0.34561,-0.36639,-0.34294], "fy":[-0.33022,0.5661,0.23436,-0.37355]},
    {"t":7.86336, "x":5.22894, "y":0.5922, "heading":0.06008, "vx":-1.49728, "vy":0.08457, "omega":0.02011, "ax":-0.00005, "ay":-0.00088, "alpha":-0.07871, "fx":[0.18519,0.17914,-0.08138,-0.28553], "fy":[0.01611,0.05211,0.04439,-0.1582]},
    {"t":7.90711, "x":5.16344, "y":0.5959, "heading":0.06096, "vx":-1.49728, "vy":0.08454, "omega":0.01667, "ax":-0.00004, "ay":-0.00071, "alpha":-0.02059, "fx":[0.00015,0.01328,-0.00118,-0.01433], "fy":[-0.07821,0.12107,-0.0076,-0.07202]},
    {"t":7.95085, "x":5.09793, "y":0.5996, "heading":0.06169, "vx":-1.49728, "vy":0.0845, "omega":0.01577, "ax":0.00002, "ay":0.00032, "alpha":-0.01496, "fx":[0.04063,0.05097,0.00649,-0.09715], "fy":[0.03706,-0.00417,0.0092,-0.02537]},
    {"t":7.9946, "x":5.03243, "y":0.6033, "heading":0.06238, "vx":-1.49728, "vy":0.08452, "omega":0.01511, "ax":0.0, "ay":0.00001, "alpha":0.00907, "fx":[-0.04602,-0.02603,0.04605,0.02602], "fy":[-0.02129,0.03606,-0.01117,-0.00314]},
    {"t":8.03835, "x":4.96693, "y":0.60699, "heading":0.06304, "vx":-1.49728, "vy":0.08452, "omega":0.01551, "ax":0.00001, "ay":0.00014, "alpha":-0.00654, "fx":[0.01693,0.03108,0.02118,-0.06877], "fy":[0.01375,-0.01175,0.00651,-0.00113]},
    {"t":8.0821, "x":4.90143, "y":0.61069, "heading":0.06372, "vx":-1.49728, "vy":0.08452, "omega":0.01522, "ax":-0.00001, "ay":-0.0001, "alpha":0.02523, "fx":[-0.06989,-0.04887,0.06978,0.04868], "fy":[0.00502,-0.01578,-0.02174,0.02708]},
    {"t":8.12584, "x":4.83592, "y":0.61439, "heading":0.06439, "vx":-1.49728, "vy":0.08452, "omega":0.01633, "ax":0.0, "ay":0.00005, "alpha":0.00987, "fx":[-0.01601,0.0003,0.05764,-0.04177], "fy":[0.01829,-0.03415,-0.01305,0.03164]},
    {"t":8.16959, "x":4.77042, "y":0.61809, "heading":0.0651, "vx":-1.49728, "vy":0.08452, "omega":0.01676, "ax":0.0, "ay":-0.00004, "alpha":0.04882, "fx":[-0.10892,-0.08733,0.10894,0.08721], "fy":[0.04267,-0.06767,-0.04397,0.06706]},
    {"t":8.21334, "x":4.70492, "y":0.62178, "heading":0.06583, "vx":-1.49728, "vy":0.08452, "omega":0.0189, "ax":0.0, "ay":0.00002, "alpha":0.01872, "fx":[-0.03492,-0.01896,0.07341,-0.01948], "fy":[0.01577,-0.04278,-0.02208,0.04988]},
    {"t":8.25709, "x":4.63942, "y":0.62548, "heading":0.06666, "vx":-1.49728, "vy":0.08452, "omega":0.01971, "ax":0.0, "ay":-0.00001, "alpha":-0.0011, "fx":[-0.00873,0.0005,0.00883,-0.00063], "fy":[-0.0154,-0.00622,0.02724,-0.00617]},
    {"t":8.30083, "x":4.57391, "y":0.62918, "heading":0.06752, "vx":-1.49728, "vy":0.08452, "omega":0.01967, "ax":0.0, "ay":0.00002, "alpha":-0.22119, "fx":[0.4337,0.40644,-0.32563,-0.51447], "fy":[-0.28855,0.30935,0.27469,-0.29463]},
    {"t":8.34458, "x":4.50841, "y":0.63288, "heading":0.06838, "vx":-1.49728, "vy":0.08452, "omega":0.00999, "ax":0.00001, "ay":0.00014, "alpha":-0.70625, "fx":[1.33841,1.2172,-1.33805,-1.21716], "fy":[-0.91698,1.07018,0.9272,-1.07329]},
    {"t":8.38833, "x":4.44291, "y":0.63658, "heading":0.06882, "vx":-1.49728, "vy":0.08453, "omega":-0.02091, "ax":-0.00003, "ay":-0.00047, "alpha":-2.01259, "fx":[3.82597,3.4765,-3.73477,-3.5691], "fy":[-2.64952,3.04978,2.59994,-3.02489]},
    {"t":8.43208, "x":4.37741, "y":0.64027, "heading":0.06791, "vx":-1.49728, "vy":0.08451, "omega":-0.10895, "ax":-0.00003, "ay":-0.00737, "alpha":-5.08772, "fx":[9.63111,8.76923,-9.63342,-8.76867], "fy":[-6.70038,7.63733,6.54006,-7.86053]},
    {"t":8.47582, "x":4.3119, "y":0.64396, "heading":0.06314, "vx":-1.49728, "vy":0.08418, "omega":-0.33153, "ax":9.70033, "ay":-0.59512, "alpha":-2.88595, "fx":[127.54183,128.12691,125.10857,124.12207], "fy":[-14.47684,1.55292,0.31497,-18.36695]},
    {"t":8.51957, "x":4.25568, "y":0.64708, "heading":0.04864, "vx":-1.07292, "vy":0.05815, "omega":-0.45778, "ax":9.97644, "ay":-0.56547, "alpha":-4.48471, "fx":[131.53249,132.37551,128.57179,126.79117], "fy":[-17.94338,6.70829,6.54984,-24.74733]},
    {"t":8.56332, "x":4.21829, "y":0.64908, "heading":0.02861, "vx":-0.63647, "vy":0.03341, "omega":-0.65398, "ax":9.98022, "ay":-0.56469, "alpha":-7.89643, "fx":[133.11126,134.39031,127.88221,124.08375], "fy":[-24.58301,14.51758,19.85481,-39.1815]},
    {"t":8.60707, "x":4.2, "y":0.65, "heading":0.0, "vx":-0.19986, "vy":0.00871, "omega":-0.99943, "ax":7.5213, "ay":-0.24079, "alpha":-37.46542, "fx":[136.32602,139.03852,62.87659,53.24037], "fy":[-49.84799,41.67113,130.23328,-134.58931]},
    {"t":8.62952, "x":4.19741, "y":0.65013, "heading":-0.02244, "vx":-0.03097, "vy":0.0033, "omega":-1.84071, "ax":7.20854, "ay":-0.4879, "alpha":35.38519, "fx":[60.1015,48.49638,130.94754,135.65731], "fy":[113.4572,-124.26709,-51.65105,37.06589]},
    {"t":8.65198, "x":4.19853, "y":0.65009, "heading":-0.06378, "vx":0.1309, "vy":-0.00765, "omega":-1.04614, "ax":-5.82939, "ay":0.3409, "alpha":46.58815, "fx":[-132.83644,-138.7242,-24.82652,-7.03077], "fy":[58.50702,-42.71405,-142.56137,144.51202]},
    {"t":8.67443, "x":4.2, "y":0.65, "heading":-0.08727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.85954, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":6.88209, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
