{
 "name":"RightTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.0, "heading":1.7453292519943295, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588339805603027, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954274082183838, "y":2.5, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954274082183838, "y":2.5, "heading":5.585053606381854, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":0.6, "heading":5.585053606381854, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992207527160645, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588339805603027 m", "val":5.588339805603027}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954274082183838 m", "val":2.954274082183838}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954274082183838 m", "val":2.954274082183838}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9922075271606445 m", "val":3.992207527160645}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5256,2.43362,3.38939,3.85419,4.93448,5.21384,9.02205,11.13785],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.01649, "ay":1.79995, "alpha":0.01308, "fx":[143.35659,143.3582,143.34598,143.34436], "fy":[23.38906,23.37958,23.45449,23.46401]},
    {"t":0.04238, "x":4.50989, "y":0.43184, "heading":1.5708, "vx":0.46685, "vy":0.07628, "omega":0.00055, "ax":11.01429, "ay":1.79968, "alpha":0.01428, "fx":[143.32851,143.33026,143.31693,143.31515], "fy":[23.38243,23.3722,23.45391,23.46431]},
    {"t":0.08476, "x":4.53957, "y":0.43669, "heading":1.57082, "vx":0.93362, "vy":0.15254, "omega":0.00116, "ax":11.01095, "ay":1.79921, "alpha":0.01615, "fx":[143.28574,143.28778,143.27269,143.27067], "fy":[23.37176,23.35998,23.45252,23.46417]},
    {"t":0.12713, "x":4.58902, "y":0.44477, "heading":1.57087, "vx":1.40024, "vy":0.22879, "omega":0.00184, "ax":11.00534, "ay":1.79859, "alpha":0.01923, "fx":[143.21393,143.21649,143.1985,143.19603], "fy":[23.35633,23.34179,23.45211,23.46605]},
    {"t":0.16951, "x":4.65824, "y":0.45608, "heading":1.57095, "vx":1.86662, "vy":0.30501, "omega":0.00266, "ax":10.99412, "ay":1.79713, "alpha":0.02477, "fx":[143.07015,143.07351,143.05041,143.04709], "fy":[23.32336,23.30499,23.44683,23.46485]},
    {"t":0.21189, "x":4.74721, "y":0.47062, "heading":1.57106, "vx":2.33252, "vy":0.38117, "omega":0.00371, "ax":10.96016, "ay":1.79316, "alpha":0.04225, "fx":[142.63423,142.64144,142.60184,142.59558], "fy":[23.23107,23.19478,23.43865,23.4688]},
    {"t":0.25427, "x":4.8559, "y":0.48838, "heading":1.57122, "vx":2.79699, "vy":0.45716, "omega":0.0055, "ax":3.85098, "ay":0.60273, "alpha":0.101, "fx":[49.47566,50.03546,50.03458,50.8967], "fy":[7.50621,7.47363,8.19824,8.1938]},
    {"t":0.29664, "x":4.97789, "y":0.5083, "heading":1.57145, "vx":2.96019, "vy":0.4827, "omega":0.00978, "ax":-0.00123, "ay":0.00815, "alpha":0.1487, "fx":[-0.28659,0.25418,0.25455,-0.28625], "fy":[-0.36661,0.13344,0.3286,0.32887]},
    {"t":0.33902, "x":5.10334, "y":0.52876, "heading":1.57186, "vx":2.96014, "vy":0.48305, "omega":0.01608, "ax":-0.00454, "ay":0.02782, "alpha":-0.18167, "fx":[-1.55281,-0.98521,-0.984,3.28546], "fy":[0.51571,-0.17611,0.55377,0.55465]},
    {"t":0.3814, "x":5.22878, "y":0.54926, "heading":1.57255, "vx":2.95994, "vy":0.48423, "omega":0.00838, "ax":0.00285, "ay":-0.01742, "alpha":0.11575, "fx":[-0.21381,0.2862,0.28792,-0.21209], "fy":[-0.72468,-0.01348,-0.085,-0.08367]},
    {"t":0.42378, "x":5.35422, "y":0.56976, "heading":1.5729, "vx":2.96006, "vy":0.48349, "omega":0.01329, "ax":-0.00093, "ay":0.00566, "alpha":0.08113, "fx":[-0.46115,0.01384,0.01707,0.38206], "fy":[0.03944,-0.3229,0.2879,0.29042]},
    {"t":0.46616, "x":5.47966, "y":0.59026, "heading":1.57346, "vx":2.96002, "vy":0.48373, "omega":0.01672, "ax":0.00012, "ay":-0.00075, "alpha":0.12661, "fx":[-0.22378,0.22294,0.22698,-0.21975], "fy":[-0.38283,-0.02628,0.18345,0.18658]},
    {"t":0.50853, "x":5.6051, "y":0.61076, "heading":1.57417, "vx":2.96003, "vy":0.4837, "omega":0.02209, "ax":0.00044, "ay":-0.0027, "alpha":0.03154, "fx":[-0.53344,-0.09438,-0.08863,0.7394], "fy":[0.02515,-0.43314,0.13146,0.13596]},
    {"t":0.55091, "x":5.73054, "y":0.63125, "heading":1.57511, "vx":2.96005, "vy":0.48358, "omega":0.02343, "ax":0.00031, "ay":-0.00188, "alpha":0.11499, "fx":[-0.20846,0.20962,0.21645,-0.20163], "fy":[-0.37934,-0.01343,0.14492,0.15022]},
    {"t":0.59329, "x":5.85598, "y":0.65174, "heading":1.5761, "vx":2.96006, "vy":0.4835, "omega":0.0283, "ax":0.00062, "ay":-0.0038, "alpha":0.18806, "fx":[0.06273,0.46225,0.47047,-0.96321], "fy":[-0.10282,-0.37621,0.13751,0.14394]},
    {"t":0.63567, "x":5.98142, "y":0.67223, "heading":1.5773, "vx":2.96009, "vy":0.48334, "omega":0.03627, "ax":-0.00021, "ay":0.00128, "alpha":0.11875, "fx":[-0.22143,0.2062,0.216,-0.21163], "fy":[-0.33893,0.01401,0.19195,0.19957]},
    {"t":0.67804, "x":6.10686, "y":0.69271, "heading":1.57884, "vx":2.96008, "vy":0.4834, "omega":0.0413, "ax":0.00055, "ay":-0.00335, "alpha":0.14452, "fx":[-0.12885,0.31254,0.32372,-0.47891], "fy":[-0.00869,-0.43655,0.13097,0.13969]},
    {"t":0.72042, "x":6.2323, "y":0.7132, "heading":1.58059, "vx":2.9601, "vy":0.48325, "omega":0.04743, "ax":0.00083, "ay":-0.00509, "alpha":0.13423, "fx":[-0.24338,0.25252,0.26498,-0.23091], "fy":[-0.48729,-0.03968,0.12622,0.13591]},
    {"t":0.7628, "x":6.35774, "y":0.73367, "heading":1.5826, "vx":2.96014, "vy":0.48304, "omega":0.05311, "ax":0.00017, "ay":-0.00105, "alpha":0.17894, "fx":[-0.1566,0.38154,0.39475,-0.61073], "fy":[0.02082,-0.4898,0.20209,0.21237]},
    {"t":0.80518, "x":6.48319, "y":0.75414, "heading":1.58485, "vx":2.96014, "vy":0.48299, "omega":0.0607, "ax":-0.00056, "ay":0.0034, "alpha":0.17509, "fx":[-0.32977,0.3019,0.31526,-0.3164], "fy":[-0.4826,0.04527,0.30199,0.31242]},
    {"t":0.84756, "x":6.60863, "y":0.77461, "heading":1.58742, "vx":2.96012, "vy":0.48314, "omega":0.06812, "ax":-0.00095, "ay":0.00582, "alpha":0.21474, "fx":[-0.30839,0.40617,0.4186,-0.56569], "fy":[0.11056,-0.55153,0.36715,0.37681]},
    {"t":0.88993, "x":6.73408, "y":0.79509, "heading":1.59031, "vx":2.96008, "vy":0.48338, "omega":0.07722, "ax":-0.00281, "ay":0.01718, "alpha":0.23974, "fx":[-0.46761,0.38474,0.39449,-0.45786], "fy":[-0.48463,0.203,0.58397,0.59166]},
    {"t":0.93231, "x":6.85951, "y":0.81559, "heading":1.59358, "vx":2.95996, "vy":0.48411, "omega":0.08738, "ax":-0.00297, "ay":0.01814, "alpha":0.29612, "fx":[-0.45991,0.52266,0.52775,-0.74496], "fy":[0.22283,-0.60293,0.66016,0.66408]},
    {"t":0.97469, "x":6.98495, "y":0.83612, "heading":1.59728, "vx":2.95984, "vy":0.48488, "omega":0.09993, "ax":-0.00468, "ay":0.02851, "alpha":0.33711, "fx":[-0.64773,0.52927,0.52603,-0.65096], "fy":[-0.60221,0.30507,0.8917,0.8894]},
    {"t":1.01707, "x":7.11038, "y":0.8567, "heading":1.60152, "vx":2.95964, "vy":0.48609, "omega":0.11421, "ax":-0.00101, "ay":0.00611, "alpha":0.41755, "fx":[-0.58272,0.78345,0.76831,-1.02155], "fy":[0.01281,-1.06522,0.69115,0.67926]},
    {"t":1.05945, "x":7.2358, "y":0.8773, "heading":1.60636, "vx":2.9596, "vy":0.48635, "omega":0.13191, "ax":0.00246, "ay":-0.01495, "alpha":0.46936, "fx":[-0.76704,0.86505,0.83117,-0.80091], "fy":[-1.55926,-0.27642,0.54177,0.51574]},
    {"t":1.10182, "x":7.36122, "y":0.8979, "heading":1.61195, "vx":2.9597, "vy":0.48571, "omega":0.1518, "ax":0.01483, "ay":-0.09078, "alpha":0.53042, "fx":[-0.69103,1.20961,1.15048,-0.89741], "fy":[-1.12653,-2.81299,-0.36955,-0.41583]},
    {"t":1.1442, "x":7.48666, "y":0.9184, "heading":1.61838, "vx":2.96033, "vy":0.48187, "omega":0.17427, "ax":0.02334, "ay":-0.14428, "alpha":0.64245, "fx":[-0.77177,1.47502,1.37918,-0.86754], "fy":[-3.79943,-1.91288,-0.86154,-0.9357]},
    {"t":1.18658, "x":7.61213, "y":0.93869, "heading":1.62577, "vx":2.96132, "vy":0.47575, "omega":0.2015, "ax":0.024, "ay":-0.15038, "alpha":0.83466, "fx":[-0.52979,2.0652,1.92208,-2.20812], "fy":[-2.04491,-4.11366,-0.7783,-0.89049]},
    {"t":1.22896, "x":7.73765, "y":0.95872, "heading":1.6343, "vx":2.96233, "vy":0.46938, "omega":0.23687, "ax":-0.04716, "ay":0.2935, "alpha":0.96802, "fx":[-2.03568,1.01851,0.80805,-2.24545], "fy":[1.44894,2.97049,5.51078,5.34657]},
    {"t":1.27133, "x":7.86314, "y":0.97887, "heading":1.64434, "vx":2.96034, "vy":0.48182, "omega":0.27789, "ax":-0.26665, "ay":1.53188, "alpha":1.43376, "fx":[-4.23581,-0.73167,-1.02499,-7.88634], "fy":[17.99727,17.67053,22.15241,21.91367]},
    {"t":1.31371, "x":7.98836, "y":1.00067, "heading":1.65612, "vx":2.94904, "vy":0.54674, "omega":0.33865, "ax":-1.12501, "ay":5.03542, "alpha":1.65869, "fx":[-16.48554,-12.42774,-12.7882,-16.85488], "fy":[63.5922,60.86986,68.98733,68.64259]},
    {"t":1.35609, "x":8.11232, "y":1.02836, "heading":1.67047, "vx":2.90136, "vy":0.76013, "omega":0.40894, "ax":-3.41705, "ay":9.93733, "alpha":0.81903, "fx":[-48.46663,-42.66437,-41.70437,-45.02117], "fy":[127.42538,129.86046,130.50623,129.4433]},
    {"t":1.39847, "x":8.23221, "y":1.06949, "heading":1.6878, "vx":2.75655, "vy":1.18125, "omega":0.44365, "ax":-9.51516, "ay":5.54946, "alpha":0.2729, "fx":[-124.29953,-124.16867,-123.19614,-123.59698], "fy":[71.38113,71.59061,73.26847,72.60769]},
    {"t":1.44085, "x":8.34048, "y":1.12453, "heading":1.7066, "vx":2.35332, "vy":1.41642, "omega":0.45522, "ax":-11.11318, "ay":0.4916, "alpha":0.08069, "fx":[-144.62152,-144.61789,-144.59711,-144.60159], "fy":[6.13707,6.18921,6.66437,6.59705]},
    {"t":1.48322, "x":8.43023, "y":1.185, "heading":1.72589, "vx":1.88237, "vy":1.43726, "omega":0.45864, "ax":-11.13495, "ay":-0.47516, "alpha":0.05467, "fx":[-144.88567,-144.8862,-144.89985,-144.89927], "fy":[-6.35441,-6.32893,-6.01037,-6.03837]},
    {"t":1.5256, "x":8.5, "y":1.24548, "heading":1.74533, "vx":1.4105, "vy":1.41712, "omega":0.46095, "ax":-8.7339, "ay":6.88721, "alpha":0.08586, "fx":[-113.89566,-113.66336,-113.40346,-113.63441], "fy":[89.30591,89.59917,89.93103,89.64117]},
    {"t":1.56687, "x":8.55078, "y":1.30984, "heading":1.76435, "vx":1.05002, "vy":1.70138, "omega":0.4645, "ax":-10.01086, "ay":4.69909, "alpha":0.22724, "fx":[-130.68495,-130.37431,-129.8737,-130.12946], "fy":[60.24939,60.90136,61.97822,61.4575]},
    {"t":1.60815, "x":8.58559, "y":1.38406, "heading":1.78353, "vx":0.63683, "vy":1.89533, "omega":0.47388, "ax":-10.4471, "ay":2.2672, "alpha":0.62988, "fx":[-136.53958,-135.95053,-135.41956,-135.85888], "fy":[26.82727,28.98271,31.74913,30.44822]},
    {"t":1.64942, "x":8.60297, "y":1.46422, "heading":1.80308, "vx":0.20564, "vy":1.9889, "omega":0.49987, "ax":-4.21119, "ay":0.25094, "alpha":0.98534, "fx":[-56.08102,-53.10959,-54.03389,-55.96696], "fy":[1.109,1.64441,5.51998,4.78811]},
    {"t":1.6907, "x":8.60787, "y":1.54652, "heading":1.82372, "vx":0.03183, "vy":1.99926, "omega":0.54054, "ax":-0.72183, "ay":0.00611, "alpha":0.66498, "fx":[-10.02995,-8.12646,-8.75569,-10.65888], "fy":[-1.51212,-0.53894,1.42938,0.93991]},
    {"t":1.73197, "x":8.60857, "y":1.62905, "heading":1.84603, "vx":0.00204, "vy":1.99951, "omega":0.56799, "ax":0.17493, "ay":-0.00049, "alpha":0.47275, "fx":[2.70933,3.49795,3.26104,-0.36328], "fy":[-0.14272,-0.57502,0.43763,0.25442]},
    {"t":1.77324, "x":8.60881, "y":1.71157, "heading":1.86947, "vx":0.00926, "vy":1.99949, "omega":0.5875, "ax":0.05868, "ay":-0.00031, "alpha":-0.12802, "fx":[0.79722,0.51277,0.72992,1.01457], "fy":[0.19093,0.2842,-0.32886,-0.16228]},
    {"t":1.81452, "x":8.60924, "y":1.7941, "heading":1.89372, "vx":0.01168, "vy":1.99948, "omega":0.58222, "ax":0.05904, "ay":-0.00038, "alpha":-0.40475, "fx":[1.59985,0.20119,0.96556,0.30616], "fy":[1.58785,0.46557,-1.33439,-0.73882]},
    {"t":1.85579, "x":8.60977, "y":1.87663, "heading":1.91775, "vx":0.01411, "vy":1.99947, "omega":0.56551, "ax":-0.03851, "ay":0.00026, "alpha":-0.99304, "fx":[0.07213,-2.47458,-1.07441,1.47252], "fy":[2.10059,1.30453,-2.23784,-1.15394]},
    {"t":1.89706, "x":8.61032, "y":1.95915, "heading":1.94109, "vx":0.01252, "vy":1.99948, "omega":0.52453, "ax":0.00308, "ay":-0.00002, "alpha":-1.35324, "fx":[1.31632,-2.44684,-0.3101,1.60078], "fy":[3.75265,1.42182,-3.41918,-1.75627]},
    {"t":1.93834, "x":8.61084, "y":2.04168, "heading":1.96274, "vx":0.01265, "vy":1.99948, "omega":0.46867, "ax":-0.04643, "ay":0.00027, "alpha":-1.99433, "fx":[0.44559,-4.63948,-1.65401,3.43145], "fy":[4.32762,2.37202,-4.49981,-2.18573]},
    {"t":1.97961, "x":8.61132, "y":2.1242, "heading":1.98208, "vx":0.01074, "vy":1.99949, "omega":0.38636, "ax":0.01533, "ay":-0.00008, "alpha":-2.38406, "fx":[2.01986,-4.5052,-0.56275,3.84598], "fy":[5.95788,2.58592,-5.80752,-2.74067]},
    {"t":2.02089, "x":8.61178, "y":2.20673, "heading":1.99803, "vx":0.01137, "vy":1.99948, "omega":0.28796, "ax":-0.05716, "ay":0.00029, "alpha":-3.19229, "fx":[0.81337,-7.30939,-2.30121,5.82222], "fy":[7.12582,3.35666,-7.17607,-3.29128]},
    {"t":2.06216, "x":8.6122, "y":2.28926, "heading":2.00991, "vx":0.00901, "vy":1.9995, "omega":0.1562, "ax":0.044, "ay":-0.00022, "alpha":-3.62628, "fx":[3.10701,-6.81005,-0.63137,6.6245], "fy":[8.6306,4.02214,-8.73443,-3.92966]},
    {"t":2.10343, "x":8.61261, "y":2.37178, "heading":2.01636, "vx":0.01083, "vy":1.99949, "omega":0.00653, "ax":-0.01715, "ay":0.00009, "alpha":-4.6888, "fx":[2.03231,-9.89647,-2.47923,9.45054], "fy":[10.54458,4.75463,-10.52566,-4.76886]},
    {"t":2.14471, "x":8.61304, "y":2.45431, "heading":2.01663, "vx":0.01012, "vy":1.99949, "omega":-0.18699, "ax":0.23228, "ay":-0.00173, "alpha":-5.19134, "fx":[6.76325,-7.49934,1.23096,11.59547], "fy":[12.34884,5.82411,-12.525,-5.73815]},
    {"t":2.18598, "x":8.61366, "y":2.53683, "heading":2.00891, "vx":0.0197, "vy":1.99942, "omega":-0.40126, "ax":-0.10316, "ay":0.00091, "alpha":-6.58949, "fx":[2.10178,-14.79565,-4.7924,12.11695], "fy":[14.78262,6.94087,-14.7232,-6.95299]},
    {"t":2.22725, "x":8.61438, "y":2.61936, "heading":1.99235, "vx":0.01545, "vy":1.99946, "omega":-0.67323, "ax":-0.92238, "ay":-0.00166, "alpha":-7.26349, "fx":[-6.61572,-26.61771,-15.39244,0.61645], "fy":[16.5384,8.75589,-17.06077,-8.32008]},
    {"t":2.26853, "x":8.61423, "y":2.70188, "heading":1.96456, "vx":-0.02262, "vy":1.99939, "omega":-0.97302, "ax":-5.57394, "ay":-0.38559, "alpha":-8.71309, "fx":[-67.28658,-89.50925,-77.97578,-55.35036], "fy":[15.32055,3.95387,-24.27918,-15.06529]},
    {"t":2.3098, "x":8.60855, "y":2.78407, "heading":1.9244, "vx":-0.25268, "vy":1.98347, "omega":-1.33264, "ax":-10.49999, "ay":-2.55412, "alpha":-3.57432, "fx":[-139.13188,-139.01468,-134.44719,-133.92807], "fy":[-21.87744,-24.71011,-42.96948,-43.38445]},
    {"t":2.35108, "x":8.58918, "y":2.86376, "heading":1.8694, "vx":-0.68605, "vy":1.87805, "omega":-1.48017, "ax":-9.89769, "ay":-4.96803, "alpha":-1.10823, "fx":[-130.05542,-130.39369,-127.61948,-127.10337], "fy":[-62.09734,-61.47369,-67.06011,-67.9535]},
    {"t":2.39235, "x":8.55243, "y":2.93705, "heading":1.80831, "vx":-1.09457, "vy":1.67301, "omega":-1.52591, "ax":-8.51936, "ay":-7.15918, "alpha":-0.54675, "fx":[-111.47174,-112.22301,-110.26743,-109.46812], "fy":[-92.42517,-91.52667,-93.88253,-94.79915]},
    {"t":2.43362, "x":8.5, "y":3.0, "heading":1.74533, "vx":-1.44619, "vy":1.37752, "omega":-1.54847, "ax":-7.13205, "ay":-8.51211, "alpha":-0.45293, "fx":[-93.12192,-94.32012,-92.50308,-91.27592], "fy":[-110.49148,-109.48508,-111.03956,-112.03673]},
    {"t":2.45813, "x":8.46242, "y":3.0312, "heading":1.70738, "vx":-1.62098, "vy":1.16891, "omega":-1.55957, "ax":-5.86507, "ay":-9.39459, "alpha":-0.55224, "fx":[-76.42467,-78.466,-76.28114,-74.10358], "fy":[-122.16979,-120.88822,-122.3071,-123.62071]},
    {"t":2.48264, "x":8.42093, "y":3.05703, "heading":1.66916, "vx":-1.76471, "vy":0.93868, "omega":-1.57311, "ax":-4.51084, "ay":-10.04873, "alpha":-0.74768, "fx":[-58.09639,-62.03731,-59.13074,-55.5235], "fy":[-131.00424,-129.2147,-130.63431,-132.18054]},
    {"t":2.50714, "x":8.37633, "y":3.07701, "heading":1.63061, "vx":-1.87526, "vy":0.69242, "omega":-1.59143, "ax":-3.08274, "ay":-10.43129, "alpha":-1.06431, "fx":[-38.91743,-44.74614,-41.78276,-35.0093], "fy":[-136.01704,-134.26862,-135.40025,-137.2597]},
    {"t":2.53165, "x":8.32944, "y":3.09085, "heading":1.59161, "vx":-1.95081, "vy":0.43678, "omega":-1.61751, "ax":-1.6275, "ay":-10.32429, "alpha":-1.70032, "fx":[-16.93747,-27.79378,-24.56089,-15.41883], "fy":[-134.48169,-132.09884,-134.77485,-136.02109]},
    {"t":2.55616, "x":8.28115, "y":3.09845, "heading":1.55197, "vx":-1.99069, "vy":0.18376, "omega":-1.65918, "ax":-0.34428, "ay":-6.94733, "alpha":-3.33961, "fx":[0.63198,-8.72353,-8.99154,-0.83669], "fy":[-82.68277,-85.47471,-96.57353,-96.87562]},
    {"t":2.58066, "x":8.23226, "y":3.10087, "heading":1.5113, "vx":-1.99913, "vy":0.0135, "omega":-1.74103, "ax":0.05062, "ay":-3.48296, "alpha":-2.6378, "fx":[4.86573,-2.79307,-3.53796,4.09983], "fy":[-40.64682,-40.61465,-49.72315,-50.30258]},
    {"t":2.60517, "x":8.18328, "y":3.10016, "heading":1.46864, "vx":-1.99789, "vy":-0.07186, "omega":-1.80567, "ax":0.06692, "ay":-1.48374, "alpha":-1.89587, "fx":[4.7351,-1.38393,-2.37196,2.50388], "fy":[-17.77937,-14.34349,-22.1693,-22.93602]},
    {"t":2.62968, "x":8.13434, "y":3.09795, "heading":1.42439, "vx":-1.99625, "vy":-0.10822, "omega":-1.85214, "ax":0.0272, "ay":-0.47501, "alpha":-1.40468, "fx":[3.32518,-1.51369,-2.61605,2.22053], "fy":[-2.65028,-5.26672,-7.97717,-8.83013]},
    {"t":2.65419, "x":8.08542, "y":3.09516, "heading":1.379, "vx":-1.99559, "vy":-0.11986, "omega":-1.88656, "ax":0.0001, "ay":-0.00193, "alpha":-1.0593, "fx":[2.60576,-1.137,-2.25051,0.7867], "fy":[-0.83689,3.73898,-1.06848,-1.93418]},
    {"t":2.67869, "x":8.03652, "y":3.09222, "heading":1.33276, "vx":-1.99558, "vy":-0.11991, "omega":-1.91252, "ax":-0.00916, "ay":0.1549, "alpha":-0.71728, "fx":[1.87669,-1.03708,-2.11493,0.7986], "fy":[4.3402,1.63851,1.45812,0.62589]},
    {"t":2.7032, "x":7.98761, "y":3.08933, "heading":1.28589, "vx":-1.99581, "vy":-0.11611, "omega":-1.9301, "ax":-0.01069, "ay":0.18763, "alpha":-0.5983, "fx":[1.54605,-0.65305,-1.63505,0.18545], "fy":[0.99544,5.06208,2.23601,1.47238]},
    {"t":2.72771, "x":7.9387, "y":3.08654, "heading":1.23859, "vx":-1.99607, "vy":-0.11151, "omega":-1.94476, "ax":-0.0079, "ay":0.14345, "alpha":-0.34466, "fx":[1.20619,-0.51193,-1.41185,0.30628], "fy":[3.35473,1.06904,1.86719,1.17553]},
    {"t":2.75221, "x":7.88978, "y":3.08385, "heading":1.19093, "vx":-1.99626, "vy":-0.108, "omega":-1.95321, "ax":-0.00523, "ay":0.09803, "alpha":-0.34996, "fx":[1.00676,-0.28296,-1.06209,0.06608], "fy":[-0.23226,3.08539,1.42772,0.8218]},
    {"t":2.77672, "x":7.84085, "y":3.08123, "heading":1.14306, "vx":-1.99639, "vy":-0.10559, "omega":-1.96178, "ax":-0.00245, "ay":0.04636, "alpha":-0.15746, "fx":[0.85091,-0.20136,-0.91469,0.1376], "fy":[1.60424,-0.29367,0.82346,0.27886]},
    {"t":2.80123, "x":7.79193, "y":3.07866, "heading":1.09499, "vx":-1.99645, "vy":-0.10446, "omega":-1.96564, "ax":-0.00076, "ay":0.0148, "alpha":-0.23365, "fx":[0.69892,-0.12164,-0.73554,0.11849], "fy":[-1.20697,1.52151,0.46655,-0.0109]},
    {"t":2.82573, "x":7.743, "y":3.0761, "heading":1.04681, "vx":-1.99647, "vy":-0.1041, "omega":-1.97137, "ax":0.00053, "ay":-0.01016, "alpha":-0.08188, "fx":[0.67227,-0.06563,-0.65858,0.07933], "fy":[0.61973,-0.98941,0.14508,-0.30441]},
    {"t":2.85024, "x":7.69407, "y":3.07355, "heading":0.9985, "vx":-1.99646, "vy":-0.10434, "omega":-1.97338, "ax":0.00107, "ay":-0.02045, "alpha":-0.19835, "fx":[0.54505,-0.08223,-0.6133,0.20631], "fy":[-1.51941,0.82717,0.02051,-0.39258]},
    {"t":2.87475, "x":7.64514, "y":3.07098, "heading":0.95014, "vx":-1.99643, "vy":-0.10485, "omega":-1.97824, "ax":0.00147, "ay":-0.02782, "alpha":-0.07148, "fx":[0.60973,-0.01667,-0.57154,0.05486], "fy":[0.26734,-1.0999,-0.09811,-0.51735]},
    {"t":2.89926, "x":7.59622, "y":3.06841, "heading":0.90166, "vx":-1.99639, "vy":-0.10553, "omega":-1.97999, "ax":0.0014, "ay":-0.02642, "alpha":-0.20437, "fx":[0.48832,-0.08693,-0.60828,0.27961], "fy":[-1.4612,0.65718,-0.08271,-0.48834]},
    {"t":2.92376, "x":7.54729, "y":3.06581, "heading":0.85314, "vx":-1.99636, "vy":-0.10617, "omega":-1.985, "ax":0.00157, "ay":-0.02929, "alpha":-0.08649, "fx":[0.60042,0.0038,-0.55963,0.037], "fy":[0.17695,-0.9788,-0.14793,-0.57453]},
    {"t":2.94827, "x":7.49837, "y":3.0632, "heading":0.80449, "vx":-1.99632, "vy":-0.10689, "omega":-1.98712, "ax":0.00124, "ay":-0.02321, "alpha":-0.21282, "fx":[0.45443,-0.09974,-0.62311,0.33301], "fy":[-1.31329,0.64612,-0.06674,-0.47403]},
    {"t":2.97278, "x":7.44945, "y":3.06057, "heading":0.75579, "vx":-1.99629, "vy":-0.10746, "omega":-1.99233, "ax":0.00153, "ay":-0.02829, "alpha":-0.08409, "fx":[0.55799,0.00959,-0.51814,0.03029], "fy":[0.13493,-0.88733,-0.15923,-0.56067]},
    {"t":2.99728, "x":7.40052, "y":3.05793, "heading":0.70697, "vx":-1.99625, "vy":-0.10815, "omega":-1.99439, "ax":0.00099, "ay":-0.01819, "alpha":-0.17796, "fx":[0.33789,-0.13404,-0.54831,0.39573], "fy":[-1.17304,0.58778,-0.01937,-0.34192]},
    {"t":3.02179, "x":7.3516, "y":3.05528, "heading":0.65809, "vx":-1.99623, "vy":-0.1086, "omega":-1.99875, "ax":0.00133, "ay":-0.02447, "alpha":-0.01016, "fx":[0.36062,-0.03848,-0.32592,0.07324], "fy":[0.15513,-0.9379,-0.13563,-0.35508]},
    {"t":3.0463, "x":7.30268, "y":3.05261, "heading":0.60911, "vx":-1.9962, "vy":-0.1092, "omega":-1.999, "ax":0.00026, "ay":-0.00477, "alpha":-0.04016, "fx":[-0.00871,-0.26366,-0.25487,0.54103], "fy":[-0.93007,0.44404,0.11585,0.12216]},
    {"t":3.0708, "x":7.25376, "y":3.04993, "heading":0.56012, "vx":-1.99619, "vy":-0.10932, "omega":-1.99999, "ax":0.00024, "ay":-0.00454, "alpha":0.20756, "fx":[-0.15535,-0.24477,0.16154,0.25112], "fy":[0.47483,-1.11179,0.04359,0.35685]},
    {"t":3.09531, "x":7.20484, "y":3.04725, "heading":0.5111, "vx":-1.99619, "vy":-0.10943, "omega":-1.9949, "ax":-0.00185, "ay":0.03413, "alpha":0.27832, "fx":[-0.77054,-0.63166,0.4131,0.89269], "fy":[-0.29434,0.30086,0.47904,1.29096]},
    {"t":3.11982, "x":7.15592, "y":3.04458, "heading":0.46221, "vx":-1.99623, "vy":-0.10859, "omega":-1.98808, "ax":-0.00273, "ay":0.05026, "alpha":0.66076, "fx":[-1.18217,-0.7863,1.11088,0.71532], "fy":[1.47216,-1.33947,0.509,1.97427]},
    {"t":3.14433, "x":7.10699, "y":3.04193, "heading":0.41349, "vx":-1.9963, "vy":-0.10736, "omega":-1.97189, "ax":-0.00586, "ay":0.11066, "alpha":0.87046, "fx":[-2.13859,-1.44691,1.63049,1.64992], "fy":[1.03056,0.18632,1.07516,3.46787]},
    {"t":3.16883, "x":7.05807, "y":3.03933, "heading":0.36517, "vx":-1.99644, "vy":-0.10465, "omega":-1.95055, "ax":-0.00694, "ay":0.1343, "alpha":1.44776, "fx":[-2.88073,-1.88558,2.69973,1.70534], "fy":[3.27404,-1.82496,0.99569,4.54538]},
    {"t":3.19334, "x":7.00914, "y":3.03681, "heading":0.31736, "vx":-1.99661, "vy":-0.10136, "omega":-1.91507, "ax":-0.00878, "ay":0.17685, "alpha":1.83041, "fx":[-4.21784,-2.92547,3.57674,3.1095], "fy":[2.67498,-0.61565,1.04498,6.10091]},
    {"t":3.21785, "x":6.96021, "y":3.03438, "heading":0.27043, "vx":-1.99683, "vy":-0.09702, "omega":-1.87022, "ax":-0.00575, "ay":0.12045, "alpha":2.63989, "fx":[-5.26138,-3.71421,5.11021,3.56585], "fy":[4.4359,-4.15822,-0.42598,6.4177]},
    {"t":3.24235, "x":6.91127, "y":3.03204, "heading":0.2246, "vx":-1.99697, "vy":-0.09407, "omega":-1.80552, "ax":0.00182, "ay":-0.0391, "alpha":3.23696, "fx":[-6.87933,-5.14558,6.45039,5.66903], "fy":[1.58158,-5.69391,-3.46919,5.54629]},
    {"t":3.26686, "x":6.86233, "y":3.02972, "heading":0.18035, "vx":-1.99692, "vy":-0.09503, "omega":-1.72619, "ax":0.0257, "ay":-0.5063, "alpha":4.23054, "fx":[-7.97478,-6.15703,8.63592,6.83348], "fy":[-1.68102,-14.48325,-10.83434,0.64565]},
    {"t":3.29137, "x":6.8134, "y":3.02724, "heading":0.13805, "vx":-1.99629, "vy":-0.10744, "omega":-1.62251, "ax":0.09103, "ay":-1.45214, "alpha":5.15487, "fx":[-9.13777,-7.36375,11.02362,10.21622], "fy":[-13.14182,-27.07302,-24.81524,-10.55353]},
    {"t":3.31587, "x":6.7645, "y":3.02417, "heading":0.09828, "vx":-1.99406, "vy":-0.14302, "omega":-1.49618, "ax":0.30081, "ay":-3.2674, "alpha":6.05033, "fx":[-8.08056,-6.50101,15.86111,14.37761], "fy":[-35.31905,-50.92489,-50.51638,-33.30698]},
    {"t":3.34038, "x":6.71573, "y":3.01968, "heading":0.06162, "vx":-1.98669, "vy":-0.2231, "omega":-1.34791, "ax":0.97868, "ay":-6.40279, "alpha":7.40856, "fx":[-0.89056,0.28248,26.48433,25.06384], "fy":[-70.50012,-95.1885,-93.49058,-74.08451]},
    {"t":3.36489, "x":6.66733, "y":3.01229, "heading":0.02858, "vx":-1.96271, "vy":-0.38001, "omega":-1.16635, "ax":2.55851, "ay":-9.92439, "alpha":5.35906, "fx":[20.39168,19.79791,43.99936,48.98093], "fy":[-128.12953,-134.36591,-130.04824,-124.01783]},
    {"t":3.38939, "x":6.62, "y":3.0, "heading":0.0, "vx":-1.9, "vy":-0.62323, "omega":-1.03501, "ax":-9.50696, "ay":-5.68899, "alpha":0.53408, "fx":[-125.07878,-123.49414,-122.43656,-123.8252], "fy":[-71.72379,-74.44625,-76.12239,-73.81788]},
    {"t":3.42259, "x":6.55168, "y":2.97617, "heading":-0.03436, "vx":-2.21563, "vy":-0.8121, "omega":-1.01728, "ax":-1.35046, "ay":-7.64923, "alpha":8.44882, "fx":[-33.60075,-32.52372,-2.02031,-2.14645], "fy":[-84.6308,-109.9654,-112.40069,-91.14354]},
    {"t":3.45579, "x":6.47738, "y":2.945, "heading":-0.06814, "vx":-2.26047, "vy":-1.06605, "omega":-0.73678, "ax":1.15623, "ay":-2.34595, "alpha":7.8436, "fx":[1.47306,0.19296,28.55873,29.95671], "fy":[-18.67946,-40.94872,-42.21204,-20.26583]},
    {"t":3.48899, "x":6.40297, "y":2.90831, "heading":-0.0926, "vx":-2.22208, "vy":-1.14394, "omega":-0.47638, "ax":0.43404, "ay":-0.8306, "alpha":6.59997, "fx":[-5.59382,-7.0522,17.61804,17.61965], "fy":[-1.10954,-19.20293,-21.04118,-1.87871]},
    {"t":3.52219, "x":6.32944, "y":2.86988, "heading":-0.10841, "vx":-2.20767, "vy":-1.17151, "omega":-0.25726, "ax":0.08633, "ay":-0.16189, "alpha":5.96443, "fx":[-8.78914,-10.23813,11.02876,12.49216], "fy":[7.45524,-10.54079,-10.92968,5.58878]},
    {"t":3.55539, "x":6.25619, "y":2.83089, "heading":-0.11695, "vx":-2.2048, "vy":-1.17689, "omega":-0.05924, "ax":-0.01646, "ay":0.03063, "alpha":4.78307, "fx":[-8.24514,-9.57198,8.66903,8.29148], "fy":[7.30886,-5.49743,-7.2018,6.98461]},
    {"t":3.58859, "x":6.18298, "y":2.79184, "heading":-0.11892, "vx":-2.20535, "vy":-1.17587, "omega":0.09955, "ax":-0.02289, "ay":0.04307, "alpha":4.29752, "fx":[-7.463,-8.59199,6.86656,7.99685], "fy":[7.3887,-5.02351,-6.06248,5.93895]},
    {"t":3.62179, "x":6.10975, "y":2.75282, "heading":-0.11561, "vx":-2.20611, "vy":-1.17444, "omega":0.24223, "ax":0.03136, "ay":-0.05886, "alpha":3.49765, "fx":[-5.34204,-6.24225,6.69728,6.51926], "fy":[5.03332,-5.2822,-6.43946,3.62476]},
    {"t":3.65499, "x":6.03653, "y":2.7138, "heading":-0.10757, "vx":-2.20507, "vy":-1.1764, "omega":0.35835, "ax":0.03852, "ay":-0.07217, "alpha":2.89579, "fx":[-4.49837,-5.16864,5.5018,6.17022], "fy":[3.40864,-3.99707,-5.72185,2.55381]},
    {"t":3.68819, "x":5.96334, "y":2.6747, "heading":-0.09568, "vx":-2.20379, "vy":-1.17879, "omega":0.45449, "ax":0.00056, "ay":-0.00081, "alpha":2.38623, "fx":[-3.81425,-4.26711,4.25452,3.85596], "fy":[4.71471,-3.41091,-3.98547,2.6395]},
    {"t":3.72139, "x":5.89018, "y":2.63557, "heading":-0.08059, "vx":-2.20377, "vy":-1.17882, "omega":0.53371, "ax":-0.30644, "ay":0.57855, "alpha":1.7498, "fx":[-7.15368,-7.42739,-0.8186,-0.55039], "fy":[9.96009,5.99729,4.5231,9.6331]},
    {"t":3.75459, "x":5.81684, "y":2.59675, "heading":-0.06287, "vx":-2.21395, "vy":-1.15961, "omega":0.5918, "ax":-0.96083, "ay":1.89935, "alpha":1.32226, "fx":[-14.79466,-14.93183,-10.21328,-10.07124], "fy":[26.8631,22.87002,22.74258,26.38483]},
    {"t":3.78779, "x":5.74281, "y":2.5593, "heading":-0.04322, "vx":-2.24585, "vy":-1.09655, "omega":0.6357, "ax":-2.17242, "ay":4.8829, "alpha":0.91637, "fx":[-29.68579,-29.7907,-26.83177,-26.76569], "fy":[65.08492,60.96276,62.97153,65.13428]},
    {"t":3.82099, "x":5.66705, "y":2.52558, "heading":-0.02212, "vx":-2.31797, "vy":-0.93444, "omega":0.66613, "ax":-3.18819, "ay":9.87084, "alpha":0.35301, "fx":[-43.53782,-42.13853,-41.33842,-38.92969], "fy":[126.66256,128.65744,129.02905,129.42539]},
    {"t":3.85419, "x":5.58834, "y":2.5, "heading":0.0, "vx":-2.42382, "vy":-0.60673, "omega":0.67785, "ax":-1.65068, "ay":10.10573, "alpha":0.37, "fx":[-21.89978,-22.94316,-20.64598,-20.42837], "fy":[131.52808,130.64393,132.00839,131.82004]},
    {"t":3.89574, "x":5.48621, "y":2.48351, "heading":0.02816, "vx":-2.4924, "vy":-0.18685, "omega":0.69322, "ax":-0.16696, "ay":4.07274, "alpha":0.33649, "fx":[-2.67689,-2.66489,-1.18,-2.16842], "fy":[53.74631,52.3663,52.39656,53.47559]},
    {"t":3.93729, "x":5.3825, "y":2.47927, "heading":0.05697, "vx":-2.49934, "vy":-0.01763, "omega":0.7072, "ax":-0.00072, "ay":0.72922, "alpha":0.10499, "fx":[-0.60898,-0.57303,0.5905,0.55404], "fy":[9.16358,11.25948,8.32256,9.20987]},
    {"t":3.97884, "x":5.27866, "y":2.47916, "heading":0.08635, "vx":-2.49937, "vy":0.01267, "omega":0.71156, "ax":-0.00044, "ay":-0.10357, "alpha":0.2526, "fx":[-0.04958,-0.02739,0.39024,-0.33593], "fy":[1.25559,-2.34236,-2.31373,-1.99006]},
    {"t":4.02039, "x":5.17481, "y":2.4796, "heading":0.11592, "vx":-2.49939, "vy":0.00837, "omega":0.72206, "ax":-0.00033, "ay":-0.16735, "alpha":-0.06473, "fx":[-0.28712,-0.22463,0.27858,0.21608], "fy":[-2.69431,-0.39729,-3.00484,-2.61392]},
    {"t":4.06194, "x":5.07096, "y":2.4798, "heading":0.14592, "vx":-2.4994, "vy":0.00142, "omega":0.71937, "ax":0.00001, "ay":-0.0832, "alpha":-0.09051, "fx":[0.42624,0.41262,-0.23105,-0.60726], "fy":[0.28437,-1.36016,-1.37753,-1.87728]},
    {"t":4.10349, "x":4.96711, "y":2.47979, "heading":0.17581, "vx":-2.4994, "vy":-0.00204, "omega":0.71561, "ax":0.0, "ay":-0.00463, "alpha":-0.1471, "fx":[-0.00478,0.07158,0.00495,-0.07152], "fy":[-0.55006,1.16557,-0.40759,-0.4489]},
    {"t":4.14504, "x":4.86326, "y":2.4797, "heading":0.20554, "vx":-2.4994, "vy":-0.00223, "omega":0.7095, "ax":-0.00002, "ay":0.02424, "alpha":-0.47287, "fx":[1.06256,0.93791,-0.99198,-1.00941], "fy":[0.68908,0.79734,0.63748,-0.8621]},
    {"t":4.18659, "x":4.75942, "y":2.47963, "heading":0.23502, "vx":-2.4994, "vy":-0.00123, "omega":0.68985, "ax":-0.00001, "ay":0.02933, "alpha":-0.31491, "fx":[0.39803,0.43198,-0.39806,-0.43228], "fy":[-0.24572,1.53638,0.43025,-0.1941]},
    {"t":4.22814, "x":4.65557, "y":2.4796, "heading":0.26368, "vx":-2.4994, "vy":-0.00001, "omega":0.67676, "ax":0.0, "ay":0.01727, "alpha":-0.9478, "fx":[1.99574,1.62171,-1.9535,-1.66389], "fy":[-0.15571,1.59777,1.11769,-1.6611]},
    {"t":4.26968, "x":4.55172, "y":2.47962, "heading":0.2918, "vx":-2.4994, "vy":0.00071, "omega":0.63738, "ax":0.0, "ay":0.00913, "alpha":-0.67467, "fx":[1.20081,0.99349,-1.20042,-0.99364], "fy":[-0.81599,1.75189,0.60786,-1.06835]},
    {"t":4.31123, "x":4.44787, "y":2.47966, "heading":0.31828, "vx":-2.4994, "vy":0.00109, "omega":0.60935, "ax":0.0, "ay":-0.0021, "alpha":-1.53073, "fx":[3.24238,2.50081,-3.06796,-2.67536], "fy":[-1.1026,2.40915,1.45709,-2.87269]},
    {"t":4.35278, "x":4.34402, "y":2.4797, "heading":0.3436, "vx":-2.4994, "vy":0.001, "omega":0.54575, "ax":0.0, "ay":0.0011, "alpha":-1.34662, "fx":[2.72608,1.81096,-2.72558,-1.81136], "fy":[-1.3333,2.877,1.00362,-2.49026]},
    {"t":4.39433, "x":4.24017, "y":2.47974, "heading":0.36628, "vx":-2.4994, "vy":0.00105, "omega":0.4898, "ax":0.0, "ay":-0.00299, "alpha":-2.16677, "fx":[4.56393,3.42761,-4.47804,-3.51364], "fy":[-1.88724,3.59909,2.14029,-4.00776]},
    {"t":4.43588, "x":4.13632, "y":2.47978, "heading":0.38663, "vx":-2.4994, "vy":0.00092, "omega":0.39977, "ax":0.0, "ay":0.00225, "alpha":-2.37564, "fx":[5.07854,2.86622,-5.07787,-2.86677], "fy":[-1.78591,4.97435,1.53776,-4.60886]},
    {"t":4.47743, "x":4.03248, "y":2.47982, "heading":0.40324, "vx":-2.4994, "vy":0.00102, "omega":0.30106, "ax":0.0, "ay":0.00226, "alpha":-3.03057, "fx":[6.57304,4.79052,-6.03789,-5.3257], "fy":[-2.54339,5.22043,2.93162,-5.49126]},
    {"t":4.51898, "x":3.92863, "y":2.47987, "heading":0.41575, "vx":-2.4994, "vy":0.00111, "omega":0.17515, "ax":0.0, "ay":-0.00096, "alpha":-3.75618, "fx":[8.20275,4.30342,-8.20206,-4.30406], "fy":[-2.49588,7.72535,2.21242,-7.49175]},
    {"t":4.56053, "x":3.82478, "y":2.47991, "heading":0.42302, "vx":-2.4994, "vy":0.00107, "omega":0.01908, "ax":-0.00001, "ay":-0.01247, "alpha":-4.16749, "fx":[8.85424,5.55886,-9.37133,-5.04203], "fy":[-3.52668,7.65391,3.42054,-8.19658]},
    {"t":4.60208, "x":3.72093, "y":2.47995, "heading":0.42382, "vx":-2.4994, "vy":0.00055, "omega":-0.15408, "ax":0.0, "ay":-0.02828, "alpha":-5.64748, "fx":[12.39907,6.52167,-12.39832,-6.52236], "fy":[-4.05163,11.07117,3.10972,-11.60112]},
    {"t":4.64363, "x":3.61708, "y":2.47995, "heading":0.41741, "vx":-2.4994, "vy":-0.00062, "omega":-0.38873, "ax":0.00004, "ay":-0.05815, "alpha":-5.88864, "fx":[12.27416,6.48693,-14.52299,-4.23588], "fy":[-5.06561,11.08903,3.65216,-12.70235]},
    {"t":4.68518, "x":3.51323, "y":2.47987, "heading":0.40126, "vx":-2.4994, "vy":-0.00304, "omega":-0.6334, "ax":0.0, "ay":-0.00427, "alpha":-8.37311, "fx":[18.32518,10.07649,-18.32201,-10.07941], "fy":[-5.86672,16.49433,5.63018,-16.48012]},
    {"t":4.72673, "x":3.40938, "y":2.47974, "heading":0.37495, "vx":-2.4994, "vy":-0.00322, "omega":-0.9813, "ax":0.00014, "ay":0.22965, "alpha":-8.77887, "fx":[18.47971,9.94812,-21.05096,-7.36948], "fy":[-3.71881,20.57502,9.6249,-14.52767]},
    {"t":4.76828, "x":3.30554, "y":2.4798, "heading":0.33417, "vx":-2.49939, "vy":0.00633, "omega":-1.34605, "ax":0.01182, "ay":1.04058, "alpha":-12.28599, "fx":[26.8414,16.24331,-26.50047,-15.96878], "fy":[3.94193,36.26515,23.67528,-9.72026]},
    {"t":4.80983, "x":3.2017, "y":2.48097, "heading":0.27825, "vx":-2.4989, "vy":0.04956, "omega":-1.85653, "ax":5.94999, "ay":2.82542, "alpha":-12.98628, "fx":[103.52232,93.37158,50.34018,62.4613], "fy":[21.31746,62.05195,51.75736,11.93534]},
    {"t":4.85138, "x":3.10301, "y":2.48546, "heading":0.20111, "vx":-2.25168, "vy":0.16696, "omega":-2.3961, "ax":11.10879, "ay":0.22093, "alpha":-1.15564, "fx":[144.67387,144.45483,144.47953,144.60116], "fy":[-0.14907,7.8299,6.17962,-2.36101]},
    {"t":4.89293, "x":3.01904, "y":2.49259, "heading":0.10155, "vx":-1.79012, "vy":0.17614, "omega":-2.44412, "ax":11.13811, "ay":0.10508, "alpha":-1.30096, "fx":[145.01353,144.88897,144.88755,144.94541], "fy":[-2.65657,6.52489,5.79934,-4.19837]},
    {"t":4.93448, "x":2.95427, "y":2.5, "heading":0.0, "vx":-1.32734, "vy":0.1805, "omega":-2.49817, "ax":11.14327, "ay":0.02835, "alpha":-0.02688, "fx":[145.00165,145.00113,145.0005,145.001], "fy":[0.26833,0.47346,0.46468,0.26894]},
    {"t":4.9694, "x":2.91472, "y":2.50632, "heading":-0.08724, "vx":-0.9382, "vy":0.18149, "omega":-2.49911, "ax":11.1358, "ay":-0.12223, "alpha":-0.00001, "fx":[144.9039,144.90383,144.90372,144.90362], "fy":[-1.58292,-1.59067,-1.58975,-1.59889]},
    {"t":5.00432, "x":2.88874, "y":2.51258, "heading":-0.17451, "vx":-0.54934, "vy":0.17722, "omega":-2.49911, "ax":11.11916, "ay":-0.36122, "alpha":-0.00001, "fx":[144.68723,144.68784,144.68693,144.68735], "fy":[-4.70105,-4.68139,-4.71569,-4.70339]},
    {"t":5.03924, "x":2.87634, "y":2.51855, "heading":-0.26178, "vx":-0.16105, "vy":0.16461, "omega":-2.49911, "ax":11.07486, "ay":-0.79856, "alpha":0.00001, "fx":[144.11243,144.11124,144.11088,144.10884], "fy":[-10.37288,-10.39225,-10.38693,-10.4128]},
    {"t":5.07416, "x":2.87747, "y":2.52381, "heading":-0.34905, "vx":0.22569, "vy":0.13672, "omega":-2.49911, "ax":10.88321, "ay":-1.91148, "alpha":0.00001, "fx":[141.61853,141.58593,141.6413,141.62213], "fy":[-24.86338,-25.04534,-24.73647,-24.84671]},
    {"t":5.10908, "x":2.89199, "y":2.52742, "heading":-0.43632, "vx":0.60574, "vy":0.06997, "omega":-2.49911, "ax":7.52189, "ay":-7.70091, "alpha":-0.00002, "fx":[100.57977,97.14052,97.82783,95.96422], "fy":[-97.4037,-100.91192,-100.40226,-102.1121]},
    {"t":5.144, "x":2.91773, "y":2.52517, "heading":-0.52359, "vx":0.86841, "vy":-0.19895, "omega":-2.49911, "ax":-9.59263, "ay":-5.30907, "alpha":0.00049, "fx":[-124.86828,-124.73895,-124.82342,-124.863], "fy":[-68.99748,-69.25476,-69.07958,-69.00356]},
    {"t":5.17892, "x":2.9422, "y":2.51499, "heading":-0.61086, "vx":0.53343, "vy":-0.38434, "omega":-2.49909, "ax":-10.75275, "ay":-2.56652, "alpha":3.14879, "fx":[-142.85935,-140.97119,-136.43812,-139.40895], "fy":[-19.70154,-30.83266,-46.67596,-36.37669]},
    {"t":5.21384, "x":2.95427, "y":2.5, "heading":-0.69813, "vx":0.15794, "vy":-0.47397, "omega":-2.38914, "ax":-3.27685, "ay":-0.52397, "alpha":11.48313, "fx":[-48.2806,-68.79785,-37.16522,-16.31529], "fy":[20.00552,-8.2627,-32.00117,-7.01394]},
    {"t":5.2633, "x":2.95808, "y":2.47592, "heading":-0.81629, "vx":-0.00412, "vy":-0.49988, "omega":-1.82121, "ax":-0.00445, "ay":0.00004, "alpha":8.83439, "fx":[-2.4811,-20.02612,2.42991,19.84573], "fy":[20.5661,2.37362,-20.19819,-2.73957]},
    {"t":5.31276, "x":2.95787, "y":2.4512, "heading":-0.90636, "vx":-0.00434, "vy":-0.49988, "omega":-1.38429, "ax":0.00031, "ay":0.0, "alpha":6.8955, "fx":[-0.91334,-15.52536,0.91863,15.53647], "fy":[15.61228,3.58906,-16.00153,-3.19996]},
    {"t":5.36221, "x":2.95765, "y":2.42647, "heading":-0.97483, "vx":-0.00433, "vy":-0.49988, "omega":-1.04326, "ax":-0.00031, "ay":0.0, "alpha":5.40068, "fx":[-0.12604,-11.9466,0.08269,11.97365], "fy":[12.73362,2.77282,-12.43283,-3.07346]},
    {"t":5.41167, "x":2.95744, "y":2.40175, "heading":-1.02642, "vx":-0.00434, "vy":-0.49988, "omega":-0.77615, "ax":0.00012, "ay":0.0, "alpha":4.44588, "fx":[0.30475,-9.81433,-0.3036,9.81963], "fy":[10.06026,3.22731,-10.3415,-2.94612]},
    {"t":5.46113, "x":2.95722, "y":2.37703, "heading":-1.06481, "vx":-0.00434, "vy":-0.49988, "omega":-0.55627, "ax":-0.00003, "ay":0.0, "alpha":3.35688, "fx":[0.31871,-7.45046,-0.35516,7.48529], "fy":[7.71138,2.25224,-7.74254,-2.22107]},
    {"t":5.51058, "x":2.95701, "y":2.3523, "heading":-1.09232, "vx":-0.00434, "vy":-0.49988, "omega":-0.39025, "ax":0.00001, "ay":0.0, "alpha":2.90557, "fx":[0.42152,-6.42176,-0.42297,6.42355], "fy":[6.73512,1.99643,-6.6949,-2.03665]},
    {"t":5.56004, "x":2.9568, "y":2.32758, "heading":-1.11162, "vx":-0.00434, "vy":-0.49988, "omega":-0.24655, "ax":0.00003, "ay":0.0, "alpha":2.10355, "fx":[0.11639,-4.72291,-0.1535,4.76147], "fy":[4.89282,1.33474,-4.89216,-1.33541]},
    {"t":5.6095, "x":2.95658, "y":2.30286, "heading":-1.12382, "vx":-0.00434, "vy":-0.49988, "omega":-0.14251, "ax":-0.00003, "ay":0.0, "alpha":1.88314, "fx":[0.16253,-4.24098,-0.1648,4.24143], "fy":[4.40134,1.19327,-4.37794,-1.21666]},
    {"t":5.65896, "x":2.95637, "y":2.27814, "heading":-1.13086, "vx":-0.00434, "vy":-0.49988, "omega":-0.04938, "ax":0.00005, "ay":0.0, "alpha":1.28493, "fx":[-0.22857,-3.03418,0.20592,3.05947], "fy":[3.06597,0.54461,-3.06664,-0.54396]},
    {"t":5.70841, "x":2.95615, "y":2.25341, "heading":-1.13331, "vx":-0.00434, "vy":-0.49988, "omega":0.01417, "ax":-0.00005, "ay":0.0, "alpha":1.16205, "fx":[-0.21145,-2.7755,0.20901,2.77542], "fy":[2.77967,0.45713,-2.77475,-0.46203]},
    {"t":5.75787, "x":2.95594, "y":2.22869, "heading":-1.13261, "vx":-0.00434, "vy":-0.49988, "omega":0.07164, "ax":0.00005, "ay":0.0, "alpha":0.76918, "fx":[-0.52424,-1.99933,0.51644,2.00994], "fy":[1.92465,-0.0279,-1.92798,0.0312]},
    {"t":5.80733, "x":2.95572, "y":2.20397, "heading":-1.12906, "vx":-0.00434, "vy":-0.49988, "omega":0.10968, "ax":-0.00005, "ay":0.0, "alpha":0.63768, "fx":[-0.61155,-1.76197,0.60923,1.76172], "fy":[1.62962,-0.21606,-1.62529,0.21175]},
    {"t":5.85679, "x":2.95551, "y":2.17925, "heading":-1.12364, "vx":-0.00434, "vy":-0.49988, "omega":0.14122, "ax":0.00005, "ay":0.0, "alpha":0.46729, "fx":[-0.69766,-1.38249,0.6991,1.38361], "fy":[1.25163,-0.36859,-1.25224,0.36918]},
    {"t":5.90624, "x":2.95529, "y":2.15452, "heading":-1.11665, "vx":-0.00434, "vy":-0.49988, "omega":0.16433, "ax":-0.00004, "ay":0.0, "alpha":0.25257, "fx":[-1.01471,-1.05347,1.01264,1.05323], "fy":[0.79129,-0.80052,-0.79604,0.80529]},
    {"t":5.9557, "x":2.95508, "y":2.1298, "heading":-1.10853, "vx":-0.00434, "vy":-0.49988, "omega":0.17682, "ax":0.00004, "ay":0.0, "alpha":0.311, "fx":[-0.73127,-1.02695,0.7375,1.0229], "fy":[0.88469,-0.49787,-0.88072,0.49388]},
    {"t":6.00516, "x":2.95486, "y":2.10508, "heading":-1.09978, "vx":-0.00434, "vy":-0.49988, "omega":0.19221, "ax":-0.00004, "ay":0.0, "alpha":-0.03055, "fx":[-1.41456,-0.56513,1.41278,0.56495], "fy":[0.18852,-1.34293,-0.18988,1.3443]},
    {"t":6.05461, "x":2.95465, "y":2.08035, "heading":-1.09027, "vx":-0.00434, "vy":-0.49988, "omega":0.1907, "ax":0.00003, "ay":0.0, "alpha":0.24527, "fx":[-0.64223,-0.82631,0.65039,0.81989], "fy":[0.69683,-0.45643,-0.6955,0.45509]},
    {"t":6.10407, "x":2.95443, "y":2.05563, "heading":-1.08084, "vx":-0.00434, "vy":-0.49988, "omega":0.20283, "ax":-0.00003, "ay":0.0, "alpha":-0.23149, "fx":[-1.79809,-0.24121,1.7966,0.24112], "fy":[-0.24263,-1.81679,0.23871,1.82073]},
    {"t":6.15353, "x":2.95422, "y":2.03091, "heading":-1.07081, "vx":-0.00434, "vy":-0.49988, "omega":0.19138, "ax":0.00003, "ay":0.0, "alpha":0.23203, "fx":[-0.47087,-0.7139,0.47991,0.70622], "fy":[0.6223,-0.30782,-0.62249,0.308]},
    {"t":6.20299, "x":2.95401, "y":2.00619, "heading":-1.06135, "vx":-0.00434, "vy":-0.49988, "omega":0.20285, "ax":-0.00002, "ay":0.0, "alpha":-0.36655, "fx":[-2.13714,-0.03625,2.13591,0.03625], "fy":[-0.53656,-2.22173,0.53539,2.22291]},
    {"t":6.25244, "x":2.95379, "y":1.98146, "heading":-1.05131, "vx":-0.00434, "vy":-0.49988, "omega":0.18472, "ax":0.00002, "ay":0.0, "alpha":0.24445, "fx":[-0.27447,-0.65534,0.2833,0.64752], "fy":[0.61297,-0.12058,-0.61207,0.11967]},
    {"t":6.3019, "x":2.95358, "y":1.95674, "heading":-1.04218, "vx":-0.00434, "vy":-0.49988, "omega":0.19681, "ax":-0.00002, "ay":0.0, "alpha":-0.44859, "fx":[-2.3924,0.09231,2.39142,-0.09225], "fy":[-0.73132,-2.5167,0.73047,2.51756]},
    {"t":6.35136, "x":2.95336, "y":1.93202, "heading":-1.03244, "vx":-0.00434, "vy":-0.49988, "omega":0.17463, "ax":0.00001, "ay":0.0, "alpha":0.266, "fx":[-0.11152,-0.63782,0.11985,0.63023], "fy":[0.63536,0.04349,-0.63484,-0.04401]},
    {"t":6.40082, "x":2.95315, "y":1.9073, "heading":-1.02381, "vx":-0.00434, "vy":-0.49988, "omega":0.18778, "ax":-0.00001, "ay":0.0, "alpha":-0.49097, "fx":[-2.52684,0.18213,2.52605,-0.18202], "fy":[-0.85519,-2.67683,0.85468,2.67735]},
    {"t":6.45027, "x":2.95293, "y":1.88257, "heading":-1.01452, "vx":-0.00434, "vy":-0.49988, "omega":0.1635, "ax":0.00001, "ay":0.0, "alpha":0.28943, "fx":[-0.02803,-0.65824,0.03573,0.65108], "fy":[0.67682,0.13505,-0.67648,-0.13539]},
    {"t":6.49973, "x":2.95272, "y":1.85785, "heading":-1.00643, "vx":-0.00434, "vy":-0.49988, "omega":0.17782, "ax":-0.00001, "ay":0.0, "alpha":-0.50574, "fx":[-2.52268,0.25946,2.52206,-0.25933], "fy":[-0.931,-2.69045,0.93068,2.69077]},
    {"t":6.54919, "x":2.9525, "y":1.83313, "heading":-0.99764, "vx":-0.00434, "vy":-0.49988, "omega":0.1528, "ax":0.00001, "ay":0.0, "alpha":0.3106, "fx":[-0.04557,-0.70995,0.05255,0.70335], "fy":[0.72499,0.13043,-0.7248,-0.13062]},
    {"t":6.59864, "x":2.95229, "y":1.8084, "heading":-0.99008, "vx":-0.00434, "vy":-0.49988, "omega":0.16816, "ax":-0.00001, "ay":0.0, "alpha":-0.50168, "fx":[-2.39062,0.33364,2.39013,-0.3335], "fy":[-0.97121,-2.57123,0.97102,2.57142]},
    {"t":6.6481, "x":2.95207, "y":1.78368, "heading":-0.98177, "vx":-0.00434, "vy":-0.49988, "omega":0.14335, "ax":0.0, "ay":0.0, "alpha":0.32506, "fx":[-0.15834,-0.77627,0.16446,0.77041], "fy":[0.76423,0.03133,-0.76413,-0.03144]},
    {"t":6.69756, "x":2.95186, "y":1.75896, "heading":-0.97468, "vx":-0.00434, "vy":-0.49988, "omega":0.15943, "ax":0.0, "ay":0.0, "alpha":-0.4832, "fx":[-2.16619,0.39806,2.16582,-0.39792], "fy":[-0.97805,-2.35427,0.97796,2.35437]},
    {"t":6.74702, "x":2.95165, "y":1.73424, "heading":-0.96679, "vx":-0.00434, "vy":-0.49988, "omega":0.13553, "ax":0.0, "ay":0.0, "alpha":0.32689, "fx":[-0.33987,-0.83207,0.34504,0.82706], "fy":[0.77508,-0.14142,-0.77504,0.14138]},
    {"t":6.79647, "x":2.95143, "y":1.70951, "heading":-0.96009, "vx":-0.00434, "vy":-0.49988, "omega":0.1517, "ax":0.0, "ay":0.0, "alpha":-0.45073, "fx":[-1.89523,0.43689,1.89496,-0.43675], "fy":[-0.9469,-2.08285,0.94686,2.0829]},
    {"t":6.84593, "x":2.95122, "y":1.68479, "heading":-0.95259, "vx":-0.00434, "vy":-0.49988, "omega":0.12941, "ax":0.0, "ay":0.0, "alpha":0.30958, "fx":[-0.55535,-0.85022,0.55943,0.84623], "fy":[0.73842,-0.35868,-0.73843,0.35869]},
    {"t":6.89539, "x":2.951, "y":1.66007, "heading":-0.94619, "vx":-0.00434, "vy":-0.49988, "omega":0.14472, "ax":0.0, "ay":0.0, "alpha":-0.4024, "fx":[-1.61718,0.43386,1.61699,-0.43372], "fy":[-0.87085,-1.79346,0.87086,1.79345]},
    {"t":6.94485, "x":2.95079, "y":1.63535, "heading":-0.93903, "vx":-0.00434, "vy":-0.49988, "omega":0.12482, "ax":0.0, "ay":0.0, "alpha":0.26813, "fx":[-0.77295,-0.80989,0.77576,0.8071], "fy":[0.64083,-0.59295,-0.64086,0.59298]},
    {"t":6.9943, "x":2.95057, "y":1.61062, "heading":-0.93286, "vx":-0.00434, "vy":-0.49988, "omega":0.13808, "ax":0.0, "ay":0.0, "alpha":-0.33611, "fx":[-1.35482,0.37861,1.3547,-0.37847], "fy":[-0.74489,-1.50682,0.74494,1.50677]},
    {"t":7.04376, "x":2.95036, "y":1.5859, "heading":-0.92603, "vx":-0.00434, "vy":-0.49988, "omega":0.12145, "ax":0.0, "ay":0.0, "alpha":0.2007, "fx":[-0.97074,-0.70144,0.97205,0.70007], "fy":[0.47801,-0.82392,-0.47808,0.82398]},
    {"t":7.09322, "x":2.95014, "y":1.56118, "heading":-0.92002, "vx":-0.00434, "vy":-0.49988, "omega":0.13138, "ax":0.0, "ay":0.0, "alpha":-0.25098, "fx":[-1.11381,0.26891,1.11376,-0.26877], "fy":[-0.568,-1.22811,0.56807,1.22803]},
    {"t":7.14267, "x":2.94993, "y":1.53646, "heading":-0.91352, "vx":-0.00434, "vy":-0.49988, "omega":0.11897, "ax":0.0, "ay":0.0, "alpha":0.10948, "fx":[-1.1365,-0.52769,1.13616,0.52791], "fy":[0.25588,-1.0384,-0.25599,1.03852]},
    {"t":7.19213, "x":2.94971, "y":1.51173, "heading":-0.90764, "vx":-0.00434, "vy":-0.49988, "omega":0.12438, "ax":0.0, "ay":0.0, "alpha":-0.14835, "fx":[-0.88954,0.11004,0.88955,-0.10988], "fy":[-0.34435,-0.95392,0.34445,0.95382]},
    {"t":7.24159, "x":2.9495, "y":1.48701, "heading":-0.90149, "vx":-0.00434, "vy":-0.49988, "omega":0.11704, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-1.26411,-0.30167,1.26207,0.30351], "fy":[-0.01059,-1.22679,0.01043,1.22694]},
    {"t":7.29105, "x":2.94929, "y":1.46229, "heading":-0.8957, "vx":-0.00434, "vy":-0.49988, "omega":0.11706, "ax":0.0, "ay":0.0, "alpha":-0.0324, "fx":[-0.67645,-0.08662,0.67651,0.08678], "fy":[-0.08427,-0.68149,0.08442,0.68135]},
    {"t":7.3405, "x":2.94907, "y":1.43756, "heading":-0.88991, "vx":-0.00434, "vy":-0.49988, "omega":0.11546, "ax":0.0, "ay":0.0, "alpha":-0.11804, "fx":[-1.34901,-0.04282,1.34517,0.04641], "fy":[-0.30005,-1.3794,0.29983,1.37963]},
    {"t":7.38996, "x":2.94886, "y":1.41284, "heading":-0.8842, "vx":-0.00434, "vy":-0.49988, "omega":0.10962, "ax":0.00001, "ay":0.0, "alpha":0.08987, "fx":[-0.47412,-0.30489,0.47422,0.30507], "fy":[0.19555,-0.41469,-0.19534,0.41448]},
    {"t":7.43942, "x":2.94864, "y":1.38812, "heading":-0.87878, "vx":-0.00434, "vy":-0.49988, "omega":0.11407, "ax":-0.00001, "ay":0.0, "alpha":-0.23546, "fx":[-1.38598,0.22559,1.38036,-0.22026], "fy":[-0.58725,-1.48497,0.58694,1.48527]},
    {"t":7.48887, "x":2.94843, "y":1.3634, "heading":-0.87314, "vx":-0.00434, "vy":-0.49988, "omega":0.10242, "ax":0.00001, "ay":0.0, "alpha":0.2093, "fx":[-0.28849,-0.52523,0.28862,0.52541], "fy":[0.47321,-0.16483,-0.47292,0.16454]},
    {"t":7.53833, "x":2.94821, "y":1.33867, "heading":-0.86807, "vx":-0.00434, "vy":-0.49988, "omega":0.11277, "ax":-0.00001, "ay":0.0, "alpha":-0.34127, "fx":[-1.3698,0.47947,1.36252,-0.47253], "fy":[-0.84598,-1.53204,0.84556,1.53246]},
    {"t":7.58779, "x":2.948, "y":1.31395, "heading":-0.86249, "vx":-0.00434, "vy":-0.49988, "omega":0.09589, "ax":0.00001, "ay":0.0, "alpha":0.31587, "fx":[-0.12901,-0.72662,0.12916,0.7268], "fy":[0.72441,0.05279,-0.72401,-0.05319]},
    {"t":7.63725, "x":2.94778, "y":1.28923, "heading":-0.85775, "vx":-0.00434, "vy":-0.49988, "omega":0.11152, "ax":-0.00001, "ay":0.0, "alpha":-0.42585, "fx":[-1.29804,0.69632,1.28923,-0.68785], "fy":[-1.05229,-1.5124,1.05172,1.51297]},
    {"t":7.6867, "x":2.94757, "y":1.26451, "heading":-0.85223, "vx":-0.00434, "vy":-0.49988, "omega":0.09046, "ax":0.00001, "ay":0.0, "alpha":0.40028, "fx":[-0.00437,-0.8891,0.00452,0.88927], "fy":[0.9261,0.22404,-0.9256,-0.22455]},
    {"t":7.73616, "x":2.94735, "y":1.23978, "heading":-0.84776, "vx":-0.00434, "vy":-0.49988, "omega":0.11025, "ax":-0.00001, "ay":0.0, "alpha":-0.48179, "fx":[-1.17362,0.85747,1.16359,-0.84776], "fy":[-1.18766,-1.42439,1.18696,1.42509]},
    {"t":7.78562, "x":2.94714, "y":1.21506, "heading":-0.84231, "vx":-0.00434, "vy":-0.49988, "omega":0.08642, "ax":0.00001, "ay":0.0, "alpha":0.45566, "fx":[0.08127,-0.99693,-0.08112,0.99709], "fy":[1.06084,0.34057,-1.06023,-0.34118]},
    {"t":7.83508, "x":2.94692, "y":1.19034, "heading":-0.83803, "vx":-0.00434, "vy":-0.49988, "omega":0.10896, "ax":-0.00001, "ay":0.0, "alpha":-0.50485, "fx":[-1.00567,0.95041,0.99484,-0.93987], "fy":[-1.24136,-1.27437,1.24057,1.27516]},
    {"t":7.88453, "x":2.94671, "y":1.16561, "heading":-0.83264, "vx":-0.00434, "vy":-0.49988, "omega":0.08399, "ax":0.0, "ay":0.0, "alpha":0.47873, "fx":[0.12964,-1.04121,-0.12951,1.04133], "fy":[1.11978,0.40204,-1.11913,-0.40269]},
    {"t":7.93399, "x":2.9465, "y":1.14089, "heading":-0.82849, "vx":-0.00434, "vy":-0.49988, "omega":0.10767, "ax":0.0, "ay":0.0, "alpha":-0.49445, "fx":[-0.80893,0.9702,0.79815,-0.95966], "fy":[-1.21181,-1.07643,1.21103,1.07721]},
    {"t":7.98345, "x":2.94628, "y":1.11617, "heading":-0.82317, "vx":-0.00434, "vy":-0.49988, "omega":0.08321, "ax":0.0, "ay":0.0, "alpha":0.4704, "fx":[0.14777,-1.02156,-0.14767,1.02166], "fy":[1.10438,0.4158,-1.1038,-0.41638]},
    {"t":8.0329, "x":2.94607, "y":1.09145, "heading":-0.81905, "vx":-0.00434, "vy":-0.49988, "omega":0.10648, "ax":0.0, "ay":0.0, "alpha":-0.45352, "fx":[-0.6012,0.91978,0.59207,-0.91082], "fy":[-1.10612,-0.85003,1.10553,0.85062]},
    {"t":8.08236, "x":2.94585, "y":1.06672, "heading":-0.81378, "vx":-0.00434, "vy":-0.49988, "omega":0.08405, "ax":0.0, "ay":0.0, "alpha":0.43557, "fx":[0.14564,-0.94633,-0.14558,0.94639], "fy":[1.02586,0.39454,-1.02556,-0.39485]},
    {"t":8.13182, "x":2.94564, "y":1.042, "heading":-0.80963, "vx":-0.00434, "vy":-0.49988, "omega":0.10559, "ax":0.0, "ay":0.0, "alpha":-0.38802, "fx":[-0.40031,0.80945,0.39597,-0.80521], "fy":[-0.93861,-0.61684,0.93853,0.61692]},
    {"t":8.18128, "x":2.94542, "y":1.01728, "heading":-0.8044, "vx":-0.00434, "vy":-0.49988, "omega":0.0864, "ax":0.0, "ay":0.0, "alpha":0.38235, "fx":[0.13346,-0.83134,-0.13344,0.83137], "fy":[0.90338,0.35312,-0.90365,-0.35285]},
    {"t":8.23073, "x":2.94521, "y":0.99256, "heading":-0.80013, "vx":-0.00434, "vy":-0.49988, "omega":0.10531, "ax":0.0, "ay":0.0, "alpha":-0.306, "fx":[-0.22068,0.65508,0.22766,-0.66207], "fy":[-0.72803,-0.39717,0.72883,0.39637]},
    {"t":8.28019, "x":2.94499, "y":0.96783, "heading":-0.79492, "vx":-0.00434, "vy":-0.49988, "omega":0.09018, "ax":0.0, "ay":0.0, "alpha":0.32094, "fx":[0.11918,-0.69791,-0.11919,0.6979], "fy":[0.76121,0.30529,-0.76234,-0.30416]},
    {"t":8.32965, "x":2.94478, "y":0.94311, "heading":-0.79046, "vx":-0.00434, "vy":-0.49988, "omega":0.10605, "ax":0.0, "ay":0.0, "alpha":-0.21658, "fx":[-0.07104,0.47618,0.10191,-0.50698], "fy":[-0.49445,-0.20716,0.49636,0.20526]},
    {"t":8.37911, "x":2.94456, "y":0.91839, "heading":-0.78522, "vx":-0.00434, "vy":-0.49988, "omega":0.09534, "ax":0.0, "ay":0.0, "alpha":0.2624, "fx":[0.1068,-0.57007,-0.10686,0.57003], "fy":[0.62596,0.26001,-0.62732,-0.25864]},
    {"t":8.42856, "x":2.94435, "y":0.89366, "heading":-0.7805, "vx":-0.00434, "vy":-0.49988, "omega":0.10832, "ax":0.0, "ay":0.0, "alpha":-0.12853, "fx":[0.04662,0.29188,0.02944,-0.3678], "fy":[-0.25688,-0.05651,0.25876,0.05463]},
    {"t":8.47802, "x":2.94414, "y":0.86894, "heading":-0.77515, "vx":-0.00434, "vy":-0.49988, "omega":0.10196, "ax":0.0, "ay":0.0, "alpha":0.21757, "fx":[0.09576,-0.47224,-0.09584,0.47217], "fy":[0.52298,0.22265,-0.52378,-0.22185]},
    {"t":8.52748, "x":2.94392, "y":0.84422, "heading":-0.7701, "vx":-0.00434, "vy":-0.49988, "omega":0.11272, "ax":0.0, "ay":0.0, "alpha":-0.0471, "fx":[0.13361,0.11491,0.01452,-0.26286], "fy":[-0.02597,0.05078,0.02663,-0.05144]},
    {"t":8.57693, "x":2.94371, "y":0.8195, "heading":-0.76453, "vx":-0.00434, "vy":-0.49988, "omega":0.11039, "ax":0.0, "ay":0.0, "alpha":0.19642, "fx":[0.0811,-0.42746,-0.08118,0.42737], "fy":[0.47586,0.19139,-0.4736,-0.19365]},
    {"t":8.62639, "x":2.94349, "y":0.79477, "heading":-0.75907, "vx":-0.00434, "vy":-0.49988, "omega":0.1201, "ax":0.0, "ay":0.0, "alpha":0.03198, "fx":[0.17967,-0.06552,0.04335,-0.15729], "fy":[0.19073,0.11839,-0.19691,-0.11221]},
    {"t":8.67585, "x":2.94328, "y":0.77005, "heading":-0.75313, "vx":-0.00434, "vy":-0.49988, "omega":0.12169, "ax":0.0, "ay":0.0, "alpha":0.20866, "fx":[0.05409,-0.45849,-0.05416,0.45839], "fy":[0.50656,0.1613,-0.49763,-0.17023]},
    {"t":8.72531, "x":2.94306, "y":0.74533, "heading":-0.74711, "vx":-0.00434, "vy":-0.49988, "omega":0.132, "ax":0.0, "ay":0.0, "alpha":0.13268, "fx":[0.14186,-0.30684,0.06883,0.09633], "fy":[0.39495,0.15559,-0.4214,-0.12914]},
    {"t":8.77476, "x":2.94285, "y":0.72061, "heading":-0.74058, "vx":-0.00434, "vy":-0.49988, "omega":0.13857, "ax":0.0, "ay":0.0, "alpha":0.26646, "fx":[0.00226,-0.59461,-0.00229,0.59449], "fy":[0.65262,0.09537,-0.61244,-0.13555]},
    {"t":8.82422, "x":2.94263, "y":0.69588, "heading":-0.73373, "vx":-0.00434, "vy":-0.49988, "omega":0.15174, "ax":0.0, "ay":0.0, "alpha":0.29329, "fx":[-0.04067,-0.70627,0.03453,0.71251], "fy":[0.59274,0.1809,-0.67496,-0.09868]},
    {"t":8.87368, "x":2.94242, "y":0.67116, "heading":-0.72622, "vx":-0.00434, "vy":-0.49988, "omega":0.16625, "ax":0.00003, "ay":0.0, "alpha":0.39161, "fx":[-0.09232,-0.88599,0.0932,0.8867], "fy":[0.97255,-0.04597,-0.85431,-0.07229]},
    {"t":8.92314, "x":2.9422, "y":0.64644, "heading":-0.718, "vx":-0.00434, "vy":-0.49988, "omega":0.18562, "ax":0.01765, "ay":-0.00014, "alpha":0.61749, "fx":[-0.31887,-1.28137,0.01577,2.5033], "fy":[0.82862,0.21032,-1.02753,-0.01851]},
    {"t":8.97259, "x":2.94201, "y":0.62171, "heading":-0.70882, "vx":-0.00346, "vy":-0.49989, "omega":0.21616, "ax":6.67238, "ay":2.45968, "alpha":0.58124, "fx":[86.54847,85.56905,87.11512,88.06308], "fy":[33.26219,32.52391,30.50446,31.73531]},
    {"t":9.02205, "x":2.95, "y":0.6, "heading":-0.69813, "vx":0.32653, "vy":-0.37824, "omega":0.2449, "ax":4.09648, "ay":8.92401, "alpha":0.2007, "fx":[52.65451,53.1179,53.51841,53.93005], "fy":[116.80719,115.66914,115.91928,116.09675]},
    {"t":9.06437, "x":2.96749, "y":0.59198, "heading":-0.68777, "vx":0.49988, "vy":-0.00061, "omega":0.2534, "ax":-0.00035, "ay":0.10766, "alpha":0.85597, "fx":[-0.44755,-1.19101,0.03581,1.58466], "fy":[4.75923,0.59877,-0.35542,0.6009]},
    {"t":9.10668, "x":2.98864, "y":0.59205, "heading":-0.67705, "vx":0.49987, "vy":0.00395, "omega":0.28962, "ax":0.0, "ay":0.00026, "alpha":0.3605, "fx":[-0.24498,-0.81379,0.24526,0.8134], "fy":[0.43056,1.06849,-1.16477,-0.32062]},
    {"t":9.149, "x":3.00979, "y":0.59222, "heading":-0.66479, "vx":0.49987, "vy":0.00396, "omega":0.30487, "ax":0.0, "ay":0.0, "alpha":0.36281, "fx":[-0.22118,-0.65503,0.27582,0.60039], "fy":[1.19513,-0.26769,-0.8257,-0.10148]},
    {"t":9.19131, "x":3.03094, "y":0.59239, "heading":-0.65189, "vx":0.49987, "vy":0.00396, "omega":0.32022, "ax":0.0, "ay":0.0, "alpha":0.24385, "fx":[-0.24323,-0.55147,0.24345,0.55126], "fy":[0.45572,0.09675,-0.59481,0.04226]},
    {"t":9.23363, "x":3.05209, "y":0.59256, "heading":-0.63834, "vx":0.49987, "vy":0.00396, "omega":0.33054, "ax":0.0, "ay":0.0, "alpha":0.20041, "fx":[-0.22945,-0.46072,0.26752,0.42266], "fy":[0.42252,-0.13131,-0.42881,0.13772]},
    {"t":9.27595, "x":3.07325, "y":0.59272, "heading":-0.62435, "vx":0.49987, "vy":0.00396, "omega":0.33902, "ax":0.0, "ay":0.0, "alpha":0.17215, "fx":[-0.23797,-0.38113,0.23811,0.38099], "fy":[0.39509,-0.289,-0.30253,0.19636]},
    {"t":9.31826, "x":3.0944, "y":0.59289, "heading":-0.61001, "vx":0.49987, "vy":0.00396, "omega":0.34631, "ax":0.0, "ay":0.0, "alpha":0.12153, "fx":[-0.23768,-0.33673,0.24599,0.32842], "fy":[0.08543,-0.09451,-0.22198,0.23129]},
    {"t":9.36058, "x":3.11555, "y":0.59306, "heading":-0.59535, "vx":0.49987, "vy":0.00396, "omega":0.35145, "ax":0.0, "ay":-0.00001, "alpha":0.12478, "fx":[-0.22696,-0.26485,0.22705,0.26477], "fy":[0.30324,-0.38946,-0.15621,0.24213]},
    {"t":9.40289, "x":3.1367, "y":0.59323, "heading":-0.58048, "vx":0.49987, "vy":0.00396, "omega":0.35673, "ax":0.0, "ay":0.00001, "alpha":0.08258, "fx":[-0.22804,-0.24173,0.22842,0.24135], "fy":[-0.01478,-0.10504,-0.12272,0.24297]},
    {"t":9.44521, "x":3.15786, "y":0.59339, "heading":-0.56538, "vx":0.49987, "vy":0.00396, "omega":0.36023, "ax":0.0, "ay":-0.00001, "alpha":0.09178, "fx":[-0.21088,-0.18409,0.21093,0.18405], "fy":[0.20632,-0.34612,-0.09109,0.23042]},
    {"t":9.48753, "x":3.17901, "y":0.59356, "heading":-0.55014, "vx":0.49987, "vy":0.00396, "omega":0.36411, "ax":0.0, "ay":0.00001, "alpha":0.0643, "fx":[-0.21025,-0.17199,0.2082,0.17403], "fy":[-0.01197,-0.12716,-0.07804,0.21771]},
    {"t":9.52984, "x":3.20016, "y":0.59373, "heading":-0.53473, "vx":0.49987, "vy":0.00396, "omega":0.36683, "ax":0.0, "ay":-0.00001, "alpha":0.06859, "fx":[-0.19134,-0.12875,0.19137,0.12873], "fy":[0.12727,-0.26457,-0.06249,0.19926]},
    {"t":9.57216, "x":3.22131, "y":0.5939, "heading":-0.51921, "vx":0.49987, "vy":0.00396, "omega":0.36973, "ax":0.0, "ay":0.00001, "alpha":0.05398, "fx":[-0.1879,-0.1225,0.18628,0.12411], "fy":[0.01294,-0.14022,-0.05618,0.18401]},
    {"t":9.61447, "x":3.24247, "y":0.59406, "heading":-0.50356, "vx":0.49987, "vy":0.00396, "omega":0.37202, "ax":0.0, "ay":-0.00001, "alpha":0.05283, "fx":[-0.16998,-0.09236,0.16999,0.09235], "fy":[0.07418,-0.19363,-0.0482,0.16715]},
    {"t":9.65679, "x":3.26362, "y":0.59423, "heading":-0.48782, "vx":0.49987, "vy":0.00396, "omega":0.37425, "ax":0.0, "ay":0.00001, "alpha":0.04693, "fx":[-0.1642,-0.08976,0.16307,0.09089], "fy":[0.03167,-0.13974,-0.04407,0.1526]},
    {"t":9.69911, "x":3.28477, "y":0.5944, "heading":-0.47198, "vx":0.49987, "vy":0.00396, "omega":0.37624, "ax":0.0, "ay":-0.00001, "alpha":0.04268, "fx":[-0.14801,-0.06999,0.14802,0.06999], "fy":[0.044,-0.14298,-0.04039,0.13897]},
    {"t":9.74142, "x":3.30592, "y":0.59457, "heading":-0.45606, "vx":0.49987, "vy":0.00396, "omega":0.37804, "ax":0.0, "ay":0.00001, "alpha":0.04153, "fx":[-0.14029,-0.06936,0.13982,0.06983], "fy":[0.04151,-0.12875,-0.03757,0.12513]},
    {"t":9.78374, "x":3.32707, "y":0.59473, "heading":-0.44007, "vx":0.49987, "vy":0.00396, "omega":0.3798, "ax":0.0, "ay":0.0, "alpha":0.03635, "fx":[-0.1261,-0.05735,0.1261,0.05736], "fy":[0.02997,-0.10781,-0.03668,0.1143]},
    {"t":9.82605, "x":3.34823, "y":0.5949, "heading":-0.42399, "vx":0.49987, "vy":0.00396, "omega":0.38134, "ax":0.0, "ay":0.0, "alpha":0.03714, "fx":[-0.11676,-0.05731,0.11692,0.05715], "fy":[0.04581,-0.11136,-0.03493,0.1006]},
    {"t":9.86837, "x":3.36938, "y":0.59507, "heading":-0.40786, "vx":0.49987, "vy":0.00396, "omega":0.38291, "ax":0.0, "ay":0.0, "alpha":0.03208, "fx":[-0.1043,-0.05048,0.1043,0.05048], "fy":[0.0255,-0.08179,-0.03544,0.09175]},
    {"t":9.91069, "x":3.39053, "y":0.59524, "heading":-0.39165, "vx":0.49987, "vy":0.00396, "omega":0.38427, "ax":0.0, "ay":0.0, "alpha":0.03305, "fx":[-0.09359,-0.0498,0.09402,0.04937], "fy":[0.04701,-0.09055,-0.03425,0.07763]},
    {"t":9.953, "x":3.41168, "y":0.5954, "heading":-0.37539, "vx":0.49987, "vy":0.00396, "omega":0.38567, "ax":0.0, "ay":0.00001, "alpha":0.02814, "fx":[-0.08206,-0.04549,0.08205,0.0455], "fy":[0.02497,-0.06005,-0.03456,0.06995]},
    {"t":9.99532, "x":3.43284, "y":0.59557, "heading":-0.35907, "vx":0.49987, "vy":0.00396, "omega":0.38686, "ax":0.0, "ay":-0.00001, "alpha":0.02808, "fx":[-0.06989,-0.04289,0.07023,0.04256], "fy":[0.04529,-0.06774,-0.03302,0.05499]},
    {"t":10.03763, "x":3.45399, "y":0.59574, "heading":-0.3427, "vx":0.49987, "vy":0.00396, "omega":0.38805, "ax":0.0, "ay":0.00001, "alpha":0.02274, "fx":[-0.05812,-0.03849,0.05811,0.03849], "fy":[0.02364,-0.03926,-0.03134,0.04762]},
    {"t":10.07995, "x":3.47514, "y":0.59591, "heading":-0.32628, "vx":0.49987, "vy":0.00396, "omega":0.38901, "ax":0.0, "ay":-0.00002, "alpha":0.02063, "fx":[-0.04387,-0.03235,0.04401,0.03221], "fy":[0.03885,-0.04292,-0.0281,0.03132]},
    {"t":10.12227, "x":3.49629, "y":0.59607, "heading":-0.30982, "vx":0.49987, "vy":0.00396, "omega":0.38988, "ax":0.0, "ay":0.00002, "alpha":0.01396, "fx":[-0.03043,-0.02527,0.03042,0.02527], "fy":[0.01724,-0.017,-0.02243,0.02323]},
    {"t":10.16458, "x":3.51745, "y":0.59624, "heading":-0.29332, "vx":0.49987, "vy":0.00396, "omega":0.39047, "ax":0.0, "ay":-0.00002, "alpha":0.00912, "fx":[-0.01378,-0.01451,0.01194,0.01637], "fy":[0.02474,-0.01489,-0.01584,0.00474]},
    {"t":10.2069, "x":3.5386, "y":0.59641, "heading":-0.2768, "vx":0.49987, "vy":0.00396, "omega":0.39086, "ax":0.0, "ay":0.00003, "alpha":-0.00035, "fx":[0.00402,-0.00127,-0.00403,0.00127], "fy":[0.00168,0.00912,-0.00403,-0.00532]},
    {"t":10.24921, "x":3.55975, "y":0.59658, "heading":-0.26026, "vx":0.49987, "vy":0.00396, "omega":0.39084, "ax":0.0, "ay":-0.00003, "alpha":-0.0098, "fx":[0.02633,0.01781,-0.02725,-0.01687], "fy":[-0.00173,0.01902,0.00805,-0.02701]},
    {"t":10.29153, "x":3.5809, "y":0.59674, "heading":-0.24372, "vx":0.49987, "vy":0.00396, "omega":0.39043, "ax":0.0, "ay":0.00004, "alpha":-0.02275, "fx":[0.04943,0.03871,-0.04944,-0.03872], "fy":[-0.02737,0.04206,0.02816,-0.041]},
    {"t":10.33385, "x":3.60205, "y":0.59691, "heading":-0.2272, "vx":0.49987, "vy":0.00396, "omega":0.38947, "ax":0.0, "ay":-0.00004, "alpha":-0.03761, "fx":[0.07803,0.06692,-0.08209,-0.06285], "fy":[-0.04497,0.06246,0.04819,-0.06774]},
    {"t":10.37616, "x":3.62321, "y":0.59708, "heading":-0.21072, "vx":0.49987, "vy":0.00396, "omega":0.38788, "ax":0.0, "ay":0.00004, "alpha":-0.05629, "fx":[0.11146,0.10069,-0.11147,-0.10069], "fy":[-0.07433,0.08504,0.0793,-0.08778]},
    {"t":10.41848, "x":3.64436, "y":0.59725, "heading":-0.19431, "vx":0.49987, "vy":0.00396, "omega":0.38549, "ax":0.0, "ay":-0.00005, "alpha":-0.08075, "fx":[0.155,0.14651,-0.15156,-0.14993], "fy":[-0.11169,0.12099,0.11007,-0.12176]},
    {"t":10.46079, "x":3.66551, "y":0.59741, "heading":-0.17799, "vx":0.49987, "vy":0.00396, "omega":0.38208, "ax":0.0, "ay":0.00005, "alpha":-0.10488, "fx":[0.19756,0.19174,-0.19757,-0.19175], "fy":[-0.14501,0.145,0.15444,-0.15193]},
    {"t":10.50311, "x":3.68666, "y":0.59758, "heading":-0.16183, "vx":0.49987, "vy":0.00396, "omega":0.37764, "ax":0.0, "ay":-0.00005, "alpha":-0.13949, "fx":[0.25657,0.25521,-0.25417,-0.25758], "fy":[-0.2033,0.20013,0.19838,-0.1978]},
    {"t":10.54543, "x":3.70782, "y":0.59775, "heading":-0.14585, "vx":0.49987, "vy":0.00396, "omega":0.37174, "ax":0.0, "ay":0.00005, "alpha":-0.17346, "fx":[0.31736,0.32032,-0.31737,-0.32033], "fy":[-0.24629,0.23139,0.25933,-0.24183]},
    {"t":10.58774, "x":3.72897, "y":0.59792, "heading":-0.13012, "vx":0.49987, "vy":0.00396, "omega":0.3644, "ax":0.0, "ay":-0.00005, "alpha":-0.22163, "fx":[0.39884,0.40749,-0.39524,-0.41107], "fy":[-0.33018,0.30992,0.32102,-0.30332]},
    {"t":10.63006, "x":3.75012, "y":0.59808, "heading":-0.1147, "vx":0.49987, "vy":0.00396, "omega":0.35502, "ax":0.0, "ay":0.00005, "alpha":-0.26801, "fx":[0.48311,0.49663,-0.48312,-0.49664], "fy":[-0.38546,0.35366,0.4016,-0.36739]},
    {"t":10.67237, "x":3.77127, "y":0.59825, "heading":-0.09967, "vx":0.49987, "vy":0.00396, "omega":0.34368, "ax":0.0, "ay":-0.00004, "alpha":-0.33455, "fx":[0.59884,0.61795,-0.58539,-0.63138], "fy":[-0.4952,0.45998,0.48447,-0.45144]},
    {"t":10.71469, "x":3.79243, "y":0.59842, "heading":-0.08513, "vx":0.49987, "vy":0.00396, "omega":0.32952, "ax":0.0, "ay":0.00003, "alpha":-0.39683, "fx":[0.71035,0.73347,-0.71036,-0.73348], "fy":[-0.57436,0.5322,0.58795,-0.54398]},
    {"t":10.757, "x":3.81358, "y":0.59859, "heading":-0.07119, "vx":0.49987, "vy":0.00396, "omega":0.31273, "ax":0.0, "ay":-0.00002, "alpha":-0.48238, "fx":[0.86254,0.88959,-0.85483,-0.89729], "fy":[-0.70445,0.6635,0.69821,-0.65854]},
    {"t":10.79932, "x":3.83473, "y":0.59875, "heading":-0.05795, "vx":0.49987, "vy":0.00396, "omega":0.29231, "ax":0.0, "ay":0.00001, "alpha":-0.57036, "fx":[1.01893,1.04756,-1.01894,-1.04755], "fy":[-0.82681,0.78767,0.82919,-0.78945]},
    {"t":10.84164, "x":3.85588, "y":0.59892, "heading":-0.04558, "vx":0.49987, "vy":0.00396, "omega":0.26818, "ax":0.0, "ay":0.00001, "alpha":-0.6257, "fx":[1.07253,1.10203,-1.37418,-0.80039], "fy":[-0.95147,0.93404,0.97182,-0.95407]},
    {"t":10.88395, "x":3.87703, "y":0.59909, "heading":-0.03423, "vx":0.49987, "vy":0.00396, "omega":0.2417, "ax":0.0, "ay":-0.00003, "alpha":-0.80198, "fx":[1.43238,1.45963,-1.43238,-1.45962], "fy":[-1.16266,1.15207,1.13639,-1.12721]},
    {"t":10.92627, "x":3.89819, "y":0.59926, "heading":-0.02401, "vx":0.49987, "vy":0.00396, "omega":0.20777, "ax":0.0, "ay":0.00006, "alpha":-0.86959, "fx":[1.49963,1.52355,-1.90977,-1.11343], "fy":[-1.29805,1.30335,1.33396,-1.33639]},
    {"t":10.96858, "x":3.91934, "y":0.59942, "heading":-0.01522, "vx":0.49987, "vy":0.00396, "omega":0.17097, "ax":0.0, "ay":-0.00009, "alpha":-1.1057, "fx":[1.98415,2.00217,-1.98414,-2.00214], "fy":[-1.59049,1.60166,1.55137,-1.56711]},
    {"t":11.0109, "x":3.94049, "y":0.59959, "heading":-0.00798, "vx":0.49987, "vy":0.00396, "omega":0.12418, "ax":0.0, "ay":0.00013, "alpha":-1.42149, "fx":[2.71846,2.72973,-1.9397,-3.50857], "fy":[-1.82343,1.81112,1.82546,-1.80651]},
    {"t":11.05322, "x":3.96164, "y":0.59976, "heading":-0.00273, "vx":0.49987, "vy":0.00396, "omega":0.06403, "ax":-0.65054, "ay":-0.00526, "alpha":-1.50384, "fx":[-5.72911,-5.72489,-11.20115,-11.20537], "fy":[-2.18136,1.97389,2.10892,-2.17536]},
    {"t":11.09553, "x":3.98221, "y":0.59992, "heading":-0.00002, "vx":0.47234, "vy":0.00374, "omega":0.00039, "ax":-11.16215, "ay":-0.08833, "alpha":-0.00922, "fx":[-145.24639,-145.24693,-145.24703,-145.24648], "fy":[-1.18427,-1.11532,-1.11464,-1.18355]},
    {"t":11.13785, "x":3.99221, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.5256, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.38939, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}},
   {"name":"StartShoot", "from":{"target":6, "targetTimestamp":5.21384, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"EndShoot", "from":{"target":8, "targetTimestamp":11.13785, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
