{
 "name":"RightTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.0, "heading":1.7453292519943295, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588339805603027, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954274082183838, "y":2.5, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954274082183838, "y":2.5, "heading":5.585053606381854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588339805603027 m", "val":5.588339805603027}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954274082183838 m", "val":2.954274082183838}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954274082183838 m", "val":2.954274082183838}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52561,2.43361,3.38939,3.85421,4.94134,5.22497],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.0165, "ay":1.79986, "alpha":0.00854, "fx":[143.35495,143.356,143.34802,143.34696], "fy":[23.39923,23.39301,23.44193,23.44815]},
    {"t":0.04238, "x":4.50989, "y":0.43184, "heading":1.5708, "vx":0.46686, "vy":0.07627, "omega":0.00036, "ax":11.01432, "ay":1.79953, "alpha":0.00891, "fx":[143.32665,143.32775,143.31942,143.31831], "fy":[23.394,23.38757,23.43859,23.44508]},
    {"t":0.08476, "x":4.53957, "y":0.43669, "heading":1.57081, "vx":0.93362, "vy":0.15254, "omega":0.00074, "ax":11.01098, "ay":1.79902, "alpha":0.0095, "fx":[143.28349,143.28465,143.27579,143.27461], "fy":[23.38579,23.37906,23.43342,23.44022]},
    {"t":0.12713, "x":4.58902, "y":0.44477, "heading":1.57084, "vx":1.40024, "vy":0.22877, "omega":0.00114, "ax":11.0054, "ay":1.79822, "alpha":0.01043, "fx":[143.21117,143.21265,143.20285,143.20152], "fy":[23.37359,23.36515,23.42529,23.43281]},
    {"t":0.16951, "x":4.65824, "y":0.45608, "heading":1.57089, "vx":1.86663, "vy":0.30498, "omega":0.00158, "ax":10.99423, "ay":1.7965, "alpha":0.01124, "fx":[143.06611,143.06763,143.05718,143.05565], "fy":[23.3488,23.34067,23.40491,23.41308]},
    {"t":0.21189, "x":4.74722, "y":0.47062, "heading":1.57096, "vx":2.33254, "vy":0.38111, "omega":0.00206, "ax":10.96041, "ay":1.7916, "alpha":0.01481, "fx":[142.62712,142.62981,142.61597,142.61365], "fy":[23.27734,23.26459,23.35004,23.36048]},
    {"t":0.25427, "x":4.85591, "y":0.48838, "heading":1.57105, "vx":2.79702, "vy":0.45704, "omega":0.00269, "ax":3.84781, "ay":0.62063, "alpha":0.55331, "fx":[49.27884,50.67052,50.57893,49.74926], "fy":[6.88532,6.90763,9.22244,9.28797]},
    {"t":0.29665, "x":4.97789, "y":0.5083, "heading":1.57116, "vx":2.96008, "vy":0.48334, "omega":0.02614, "ax":0.00031, "ay":-0.00132, "alpha":0.47577, "fx":[-0.70243,0.7304,0.71032,-0.72193], "fy":[-1.0103,-0.68081,0.8171,0.80515]},
    {"t":0.33902, "x":5.10334, "y":0.52878, "heading":1.57227, "vx":2.9601, "vy":0.48328, "omega":0.0463, "ax":-0.00285, "ay":0.01743, "alpha":0.17526, "fx":[-1.206,-0.13826,-0.15891,1.35489], "fy":[-0.19793,-0.54458,0.83397,0.81598]},
    {"t":0.3814, "x":5.22878, "y":0.54928, "heading":1.57423, "vx":2.95998, "vy":0.48402, "omega":0.05373, "ax":0.0026, "ay":-0.01589, "alpha":0.23862, "fx":[-0.35376,0.44243,0.42149,-0.37505], "fy":[-0.83063,-0.35238,0.18591,0.17028]},
    {"t":0.42378, "x":5.35422, "y":0.56978, "heading":1.57651, "vx":2.96009, "vy":0.48335, "omega":0.06384, "ax":-0.00168, "ay":0.01026, "alpha":0.04885, "fx":[-0.85268,-0.22387,-0.2462,1.23549], "fy":[-0.00065,-0.35514,0.45408,0.43583]},
    {"t":0.46616, "x":5.47966, "y":0.59027, "heading":1.57921, "vx":2.96002, "vy":0.48378, "omega":0.06591, "ax":0.00093, "ay":-0.00571, "alpha":0.13423, "fx":[-0.21508,0.26046,0.2394,-0.23624], "fy":[-0.47221,-0.08672,0.13895,0.12294]},
    {"t":0.50854, "x":5.6051, "y":0.61077, "heading":1.582, "vx":2.96006, "vy":0.48354, "omega":0.0716, "ax":-0.00099, "ay":0.00604, "alpha":0.01045, "fx":[-0.56703,-0.17125,-0.1925,0.87945], "fy":[0.07934,-0.25548,0.25344,0.23684]},
    {"t":0.55091, "x":5.73054, "y":0.63126, "heading":1.58504, "vx":2.96001, "vy":0.48379, "omega":0.07204, "ax":0.00115, "ay":-0.00701, "alpha":0.07946, "fx":[-0.132,0.1811,0.16184,-0.1513], "fy":[-0.38076,-0.0186,0.02455,0.00988]},
    {"t":0.59329, "x":5.85598, "y":0.65176, "heading":1.58809, "vx":2.96006, "vy":0.4835, "omega":0.07541, "ax":-0.00076, "ay":0.00462, "alpha":0.02685, "fx":[-0.2992,-0.02351,-0.04223,0.32561], "fy":[0.10833,-0.18738,0.16713,0.1526]},
    {"t":0.63567, "x":5.98142, "y":0.67225, "heading":1.59129, "vx":2.96003, "vy":0.48369, "omega":0.07654, "ax":0.00061, "ay":-0.00372, "alpha":0.063, "fx":[-0.11057,0.14445,0.12639,-0.12864], "fy":[-0.29063,0.02817,0.04127,0.02754]},
    {"t":0.67805, "x":6.10686, "y":0.69275, "heading":1.59453, "vx":2.96006, "vy":0.48354, "omega":0.07921, "ax":0.00008, "ay":-0.00049, "alpha":0.06058, "fx":[-0.13285,0.12415,0.1056,-0.09279], "fy":[0.04901,-0.24026,0.09021,0.07579]},
    {"t":0.72043, "x":6.2323, "y":0.71324, "heading":1.59789, "vx":2.96006, "vy":0.48352, "omega":0.08178, "ax":0.00062, "ay":-0.00381, "alpha":0.07519, "fx":[-0.12788,0.16524,0.14405,-0.14906], "fy":[-0.3228,0.018,0.06142,0.0453]},
    {"t":0.7628, "x":6.35774, "y":0.73373, "heading":1.60135, "vx":2.96009, "vy":0.48335, "omega":0.08497, "ax":0.00059, "ay":-0.00359, "alpha":0.09411, "fx":[-0.12496,0.21082,0.18624,-0.24163], "fy":[-0.00403,-0.34232,0.08942,0.07029]},
    {"t":0.80518, "x":6.48319, "y":0.75421, "heading":1.60495, "vx":2.96011, "vy":0.4832, "omega":0.08896, "ax":0.00042, "ay":-0.0026, "alpha":0.11148, "fx":[-0.18447,0.22653,0.1955,-0.21548], "fy":[-0.40422,0.01352,0.13956,0.11586]},
    {"t":0.84756, "x":6.60863, "y":0.77468, "heading":1.60872, "vx":2.96013, "vy":0.48309, "omega":0.09368, "ax":0.00003, "ay":-0.0002, "alpha":0.14113, "fx":[-0.19485,0.28894,0.2511,-0.34347], "fy":[-0.00307,-0.40734,0.21468,0.18524]},
    {"t":0.88994, "x":6.73407, "y":0.79515, "heading":1.61269, "vx":2.96013, "vy":0.48308, "omega":0.09966, "ax":-0.00122, "ay":0.0075, "alpha":0.16656, "fx":[-0.28353,0.29953,0.25164,-0.33137], "fy":[-0.40914,0.09777,0.36923,0.3325]},
    {"t":0.93231, "x":6.85952, "y":0.81563, "heading":1.61692, "vx":2.96008, "vy":0.4834, "omega":0.10672, "ax":-0.00228, "ay":0.01396, "alpha":0.20772, "fx":[-0.29228,0.38308,0.32521,-0.53473], "fy":[0.10564,-0.3569,0.51143,0.4664]},
    {"t":0.97469, "x":6.98496, "y":0.83613, "heading":1.62144, "vx":2.95998, "vy":0.48399, "omega":0.11552, "ax":-0.00419, "ay":0.02558, "alpha":0.23501, "fx":[-0.41535,0.37807,0.30632,-0.48699], "fy":[-0.33898,0.26793,0.7288,0.67362]},
    {"t":1.01707, "x":7.11039, "y":0.85666, "heading":1.62634, "vx":2.9598, "vy":0.48508, "omega":0.12548, "ax":-0.00353, "ay":0.02149, "alpha":0.29004, "fx":[-0.3667,0.53475,0.44964,-0.80122], "fy":[0.1294,-0.42088,0.73828,0.67191]},
    {"t":1.05945, "x":7.23582, "y":0.87724, "heading":1.63165, "vx":2.95965, "vy":0.48599, "omega":0.13777, "ax":-0.00159, "ay":0.00967, "alpha":0.3112, "fx":[-0.48993,0.55293,0.44851,-0.59417], "fy":[-0.75969,0.03366,0.65491,0.57448]},
    {"t":1.10183, "x":7.36124, "y":0.89784, "heading":1.63749, "vx":2.95959, "vy":0.4864, "omega":0.15096, "ax":0.00866, "ay":-0.05285, "alpha":0.3999, "fx":[-0.19359,0.98008,0.85686,-1.19233], "fy":[-0.81932,-1.61786,-0.10835,-0.20548]},
    {"t":1.1442, "x":7.48667, "y":0.91841, "heading":1.64389, "vx":2.95995, "vy":0.48416, "omega":0.16791, "ax":0.01856, "ay":-0.11406, "alpha":0.39544, "fx":[-0.36671,1.0038,0.85001,-0.521], "fy":[-2.70424,-1.45702,-0.82828,-0.94715]},
    {"t":1.18658, "x":7.61212, "y":0.93882, "heading":1.65101, "vx":2.96074, "vy":0.47932, "omega":0.18467, "ax":0.02744, "ay":-0.17084, "alpha":0.55017, "fx":[0.11571,1.68794,1.49958,-1.87482], "fy":[-2.14433,-3.54392,-1.52521,-1.67858]},
    {"t":1.22896, "x":7.73762, "y":0.95898, "heading":1.65883, "vx":2.9619, "vy":0.47208, "omega":0.20798, "ax":-0.02691, "ay":0.16757, "alpha":0.54325, "fx":[-1.175,0.71753,0.47848,-1.42177], "fy":[0.46196,2.28836,3.08076,2.89071]},
    {"t":1.27134, "x":7.86311, "y":0.97914, "heading":1.66764, "vx":2.96076, "vy":0.47919, "omega":0.231, "ax":-0.24664, "ay":1.43066, "alpha":0.83909, "fx":[-3.69716,-1.40389,-1.71895,-6.01752], "fy":[17.98593,17.00158,19.8771,19.60071]},
    {"t":1.31372, "x":7.98836, "y":1.00073, "heading":1.67743, "vx":2.95031, "vy":0.53981, "omega":0.26656, "ax":-1.15789, "ay":5.20934, "alpha":1.06161, "fx":[-16.23632,-13.59298,-13.84114,-16.59751], "fy":[66.37675,65.07006,70.02381,69.67403]},
    {"t":1.35609, "x":8.11235, "y":1.02828, "heading":1.68873, "vx":2.90124, "vy":0.76057, "omega":0.31155, "ax":-3.41947, "ay":9.93897, "alpha":0.5316, "fx":[-47.27385,-43.26933,-42.66503,-44.77422], "fy":[128.20335,129.62955,130.08078,129.40672]},
    {"t":1.39847, "x":8.23223, "y":1.06944, "heading":1.70193, "vx":2.75633, "vy":1.18177, "omega":0.33408, "ax":-9.51448, "ay":5.54997, "alpha":0.22044, "fx":[-124.21485,-124.05427,-123.30492,-123.65178], "fy":[71.51746,71.77825,73.07502,72.50375]},
    {"t":1.44085, "x":8.34049, "y":1.1245, "heading":1.71609, "vx":2.35313, "vy":1.41696, "omega":0.34342, "ax":-11.11339, "ay":0.48647, "alpha":0.07323, "fx":[-144.6232,-144.61942,-144.60099,-144.60516], "fy":[6.08893,6.14785,6.57392,6.51016]},
    {"t":1.48323, "x":8.43024, "y":1.18499, "heading":1.73064, "vx":1.88217, "vy":1.43758, "omega":0.34652, "ax":-11.13482, "ay":-0.47811, "alpha":0.04706, "fx":[-144.88488,-144.88538,-144.89721,-144.89666], "fy":[-6.36948,-6.34651,-6.07233,-6.09743]},
    {"t":1.52561, "x":8.5, "y":1.24548, "heading":1.74533, "vx":1.4103, "vy":1.41732, "omega":0.34852, "ax":-8.73483, "ay":6.88599, "alpha":0.06801, "fx":[-113.8564,-113.67313,-113.46665,-113.64941], "fy":[89.35547,89.58678,89.85063,89.62108]},
    {"t":1.56688, "x":8.55077, "y":1.30984, "heading":1.75971, "vx":1.04978, "vy":1.70152, "omega":0.35133, "ax":-10.01146, "ay":4.69774, "alpha":0.16727, "fx":[-130.57933,-130.35336,-129.98087,-130.1804], "fy":[60.47555,60.94773,61.75058,61.34197]},
    {"t":1.60815, "x":8.58557, "y":1.38407, "heading":1.77421, "vx":0.63658, "vy":1.89541, "omega":0.35823, "ax":-10.44587, "ay":2.26569, "alpha":0.53634, "fx":[-136.38161,-136.03343,-135.47633,-135.81337], "fy":[27.45451,28.65059,31.4342,30.38945]},
    {"t":1.64942, "x":8.60294, "y":1.46423, "heading":1.789, "vx":0.20545, "vy":1.98892, "omega":0.38037, "ax":-4.27434, "ay":0.2515, "alpha":0.98204, "fx":[-56.58942,-53.93823,-54.6239,-57.32686], "fy":[1.42357,1.56908,5.35835,4.73937]},
    {"t":1.6907, "x":8.60778, "y":1.54653, "heading":1.8047, "vx":0.02903, "vy":1.9993, "omega":0.4209, "ax":-0.63255, "ay":0.00506, "alpha":0.72118, "fx":[-8.9626,-6.89806,-7.50296,-9.56032], "fy":[-1.64111,-0.66388,1.52361,1.04461]},
    {"t":1.73197, "x":8.60844, "y":1.62906, "heading":1.82207, "vx":0.00293, "vy":1.99951, "omega":0.45066, "ax":0.17809, "ay":-0.00059, "alpha":0.597, "fx":[2.46618,3.68274,3.3031,-0.18243], "fy":[-0.61847,-0.75288,0.81953,0.52121]},
    {"t":1.77324, "x":8.60872, "y":1.71158, "heading":1.84067, "vx":0.01028, "vy":1.99949, "omega":0.4753, "ax":0.05619, "ay":-0.00032, "alpha":0.15637, "fx":[0.57232,1.04715,0.88941,0.41587], "fy":[-0.44889,-0.03429,0.29475,0.1717]},
    {"t":1.81452, "x":8.60919, "y":1.79411, "heading":1.86029, "vx":0.0126, "vy":1.99948, "omega":0.48176, "ax":0.01689, "ay":-0.00011, "alpha":-0.00214, "fx":[0.64983,0.38128,0.47646,-0.62869], "fy":[0.39351,0.07246,-0.27296,-0.1987]},
    {"t":1.85579, "x":8.60972, "y":1.87663, "heading":1.88017, "vx":0.01329, "vy":1.99947, "omega":0.48167, "ax":-0.03862, "ay":0.00024, "alpha":-0.37436, "fx":[-0.19022,-1.18881,-0.81495,0.18389], "fy":[0.73791,0.60921,-0.81141,-0.52314]},
    {"t":1.89706, "x":8.61024, "y":1.95915, "heading":1.90005, "vx":0.0117, "vy":1.99948, "omega":0.46622, "ax":0.00729, "ay":-0.00004, "alpha":-0.56536, "fx":[0.95961,-0.84267,-0.13128,0.39397], "fy":[1.53359,0.85027,-1.47055,-0.91557]},
    {"t":1.93834, "x":8.61073, "y":2.04168, "heading":1.91929, "vx":0.012, "vy":1.99948, "omega":0.44288, "ax":-0.03003, "ay":0.00017, "alpha":-1.01601, "fx":[0.41352,-2.32592,-1.19503,1.54459], "fy":[2.16624,1.35404,-2.19268,-1.3187]},
    {"t":1.97961, "x":8.6112, "y":2.1242, "heading":1.93757, "vx":0.01076, "vy":1.99949, "omega":0.40095, "ax":0.02054, "ay":-0.00011, "alpha":-1.32382, "fx":[1.70898,-2.16897,-0.50029,2.02939], "fy":[3.14892,1.84441,-3.14981,-1.8495]},
    {"t":2.02088, "x":8.61166, "y":2.20673, "heading":1.95412, "vx":0.01161, "vy":1.99948, "omega":0.34631, "ax":-0.04036, "ay":0.00022, "alpha":-1.99682, "fx":[0.9698,-4.40578,-2.02053,3.35572], "fy":[4.37461,2.43398,-4.32022,-2.47705]},
    {"t":2.06215, "x":8.6121, "y":2.28925, "heading":1.96841, "vx":0.00994, "vy":1.99949, "omega":0.2639, "ax":0.00477, "ay":-0.00002, "alpha":-2.57565, "fx":[2.41405,-4.88369,-1.55881,4.2769], "fy":[5.79786,3.47195,-5.93009,-3.34096]},
    {"t":2.10343, "x":8.61252, "y":2.37178, "heading":1.9793, "vx":0.01014, "vy":1.99949, "omega":0.15759, "ax":-0.00736, "ay":0.00004, "alpha":-3.70914, "fx":[2.58671,-7.39211,-2.78092,7.20316], "fy":[8.2853,4.20879,-8.02637,-4.4658]},
    {"t":2.1447, "x":8.61293, "y":2.4543, "heading":1.98581, "vx":0.00984, "vy":1.99949, "omega":0.0045, "ax":0.15166, "ay":-0.00098, "alpha":-4.81049, "fx":[6.09262,-7.41712,-1.12573,10.3439], "fy":[10.54184,6.47629,-10.98122,-6.0881]},
    {"t":2.18597, "x":8.61346, "y":2.53683, "heading":1.986, "vx":0.0161, "vy":1.99945, "omega":-0.19404, "ax":0.01952, "ay":-0.00016, "alpha":-6.8846, "fx":[5.1683,-13.21764,-4.70064,13.76622], "fy":[15.53161,7.71529,-14.90706,-8.34819]},
    {"t":2.22725, "x":8.61415, "y":2.61935, "heading":1.97799, "vx":0.0169, "vy":1.99944, "omega":-0.47819, "ax":-0.84038, "ay":-0.00019, "alpha":-8.92279, "fx":[-3.89242,-27.82327,-16.82,4.79438], "fy":[19.77025,12.15291,-20.23041,-11.70272]},
    {"t":2.26852, "x":8.61413, "y":2.70187, "heading":1.95825, "vx":-0.01778, "vy":1.99944, "omega":-0.84646, "ax":-5.70308, "ay":-0.38828, "alpha":-11.0505, "fx":[-68.38622,-92.73045,-80.85808,-54.86889], "fy":[21.86879,9.49584,-29.95755,-21.61706]},
    {"t":2.30979, "x":8.60854, "y":2.78406, "heading":1.92331, "vx":-0.25317, "vy":1.98341, "omega":-1.30254, "ax":-10.48219, "ay":-2.5504, "alpha":-4.35886, "fx":[-139.45328,-139.31599,-133.94416,-132.88181], "fy":[-19.45824,-22.57452,-44.33029,-46.38474]},
    {"t":2.35107, "x":8.58916, "y":2.86375, "heading":1.86955, "vx":-0.6858, "vy":1.87815, "omega":-1.48245, "ax":-9.89815, "ay":-4.9665, "alpha":-1.08933, "fx":[-130.0231,-130.3866,-127.6533,-127.13313], "fy":[-62.15805,-61.47501,-66.98191,-67.88991]},
    {"t":2.39234, "x":8.55242, "y":2.93704, "heading":1.80837, "vx":-1.09432, "vy":1.67317, "omega":-1.52741, "ax":-8.52046, "ay":-7.15788, "alpha":-0.51054, "fx":[-111.44489,-112.14733,-110.31938,-109.57603], "fy":[-92.45654,-91.61736,-93.81894,-94.67281]},
    {"t":2.43361, "x":8.5, "y":3.0, "heading":1.74533, "vx":-1.44599, "vy":1.37774, "omega":-1.54848, "ax":-7.13324, "ay":-8.51098, "alpha":-0.44027, "fx":[-93.13091,-94.29359,-92.52309,-91.33581], "fy":[-110.48252,-109.50579,-111.01995,-111.98568]},
    {"t":2.45812, "x":8.46242, "y":3.03121, "heading":1.70738, "vx":-1.6208, "vy":1.16916, "omega":-1.55927, "ax":-5.86629, "ay":-9.3935, "alpha":-0.55644, "fx":[-76.42701,-78.52238,-76.26245,-74.12676], "fy":[-122.16529,-120.84736,-122.31356,-123.60262]},
    {"t":2.48263, "x":8.42094, "y":3.05704, "heading":1.66917, "vx":-1.76457, "vy":0.93895, "omega":-1.5729, "ax":-4.51203, "ay":-10.04707, "alpha":-0.81818, "fx":[-58.11848,-62.36269,-59.16144,-55.2075], "fy":[-130.98644,-129.04934,-130.60914,-132.30227]},
    {"t":2.50713, "x":8.37634, "y":3.07703, "heading":1.63062, "vx":-1.87515, "vy":0.69273, "omega":-1.59295, "ax":-3.08369, "ay":-10.42732, "alpha":-1.21971, "fx":[-38.41247,-45.69008,-41.84447,-34.55845], "fy":[-136.13106,-133.91845,-135.34781,-137.34199]},
    {"t":2.53164, "x":8.32946, "y":3.09088, "heading":1.59158, "vx":-1.95072, "vy":0.43718, "omega":-1.62285, "ax":-1.62972, "ay":-10.32473, "alpha":-1.82427, "fx":[-16.53107,-29.02089,-24.91694,-14.35762], "fy":[-134.6086,-132.46402,-134.44646,-135.88034]},
    {"t":2.55615, "x":8.28116, "y":3.09849, "heading":1.55181, "vx":-1.99066, "vy":0.18415, "omega":-1.66755, "ax":-0.34709, "ay":-7.21765, "alpha":-3.24853, "fx":[0.92658,-9.28044,-9.13787,-0.57419], "fy":[-87.05333,-89.16171,-99.55041,-99.91132]},
    {"t":2.58065, "x":8.23227, "y":3.10084, "heading":1.51094, "vx":-1.99917, "vy":0.00727, "omega":-1.74717, "ax":0.06211, "ay":-3.4973, "alpha":-2.48392, "fx":[4.82582,-2.66711,-3.17046,4.24474], "fy":[-41.257,-41.11193,-49.59185,-50.07266]},
    {"t":2.60516, "x":8.1833, "y":3.09997, "heading":1.46812, "vx":-1.99764, "vy":-0.07844, "omega":-1.80804, "ax":0.06446, "ay":-1.35414, "alpha":-1.60859, "fx":[4.28741,-1.01836,-1.75111,1.83725], "fy":[-16.03719,-13.53207,-20.17267,-20.74091]},
    {"t":2.62967, "x":8.13436, "y":3.09764, "heading":1.42381, "vx":-1.99606, "vy":-0.11163, "omega":-1.84746, "ax":0.01916, "ay":-0.33024, "alpha":-1.14177, "fx":[2.57827,-1.3059,-2.07651,1.80131], "fy":[-1.54015,-3.39265,-5.83149,-6.42459]},
    {"t":2.65418, "x":8.08545, "y":3.0948, "heading":1.37854, "vx":-1.99559, "vy":-0.11972, "omega":-1.87544, "ax":-0.00531, "ay":0.08922, "alpha":-0.80089, "fx":[2.06819,-0.8094,-1.56384,0.0288], "fy":[0.89112,3.90057,0.2176,-0.36533]},
    {"t":2.67868, "x":8.03654, "y":3.0919, "heading":1.33258, "vx":-1.99572, "vy":-0.11753, "omega":-1.89507, "ax":-0.01121, "ay":0.19428, "alpha":-0.58824, "fx":[1.3214,-0.89222,-1.61295,0.60024], "fy":[4.19357,2.59064,1.94029,1.38767]},
    {"t":2.70319, "x":7.98763, "y":3.08907, "heading":1.28613, "vx":-1.996, "vy":-0.11277, "omega":-1.90949, "ax":-0.00966, "ay":0.17442, "alpha":-0.46697, "fx":[1.31759,-0.37844,-1.04269,-0.39949], "fy":[1.70417,4.08146,1.90382,1.38885]},
    {"t":2.7277, "x":7.93871, "y":3.08636, "heading":1.23934, "vx":-1.99624, "vy":-0.1085, "omega":-1.92093, "ax":-0.0061, "ay":0.11359, "alpha":-0.33935, "fx":[0.90471,-0.44336,-1.06362,0.2849], "fy":[2.48995,1.37956,1.2586,0.78438]},
    {"t":2.7522, "x":7.88978, "y":3.08374, "heading":1.19226, "vx":-1.99639, "vy":-0.10571, "omega":-1.92925, "ax":-0.00283, "ay":0.05391, "alpha":-0.29468, "fx":[0.94132,-0.08775,-0.63331,-0.36771], "fy":[0.11204,1.92032,0.59854,0.17487]},
    {"t":2.77671, "x":7.84086, "y":3.08116, "heading":1.14498, "vx":-1.99645, "vy":-0.10439, "omega":-1.93647, "ax":-0.00065, "ay":0.01244, "alpha":-0.19058, "fx":[0.65747,-0.17308,-0.67462,0.15631], "fy":[0.80184,-0.04983,0.13847,-0.24287]},
    {"t":2.80122, "x":7.79193, "y":3.07861, "heading":1.09752, "vx":-1.99647, "vy":-0.10409, "omega":-1.94114, "ax":0.00073, "ay":-0.014, "alpha":-0.18398, "fx":[0.61923,0.00907,-0.40523,-0.18496], "fy":[-0.80658,0.65586,-0.12791,-0.44985]},
    {"t":2.82573, "x":7.743, "y":3.07605, "heading":1.04995, "vx":-1.99645, "vy":-0.10443, "omega":-1.94565, "ax":0.00123, "ay":-0.02354, "alpha":-0.08556, "fx":[0.45424,-0.04447,-0.42222,0.07669], "fy":[0.13128,-0.66085,-0.20553,-0.49019]},
    {"t":2.85023, "x":7.69408, "y":3.07349, "heading":1.00227, "vx":-1.99642, "vy":-0.10501, "omega":-1.94775, "ax":0.00137, "ay":-0.02595, "alpha":-0.10544, "fx":[0.35255,0.01128,-0.27427,-0.01831], "fy":[-1.01036,0.25281,-0.18562,-0.40751]},
    {"t":2.87474, "x":7.64515, "y":3.07091, "heading":0.95454, "vx":-1.99639, "vy":-0.10564, "omega":-1.95033, "ax":0.00118, "ay":-0.02216, "alpha":-0.01019, "fx":[0.288,0.00348,-0.25741,0.02715], "fy":[0.04409,-0.78039,-0.11167,-0.30539]},
    {"t":2.89925, "x":7.59622, "y":3.06831, "heading":0.90674, "vx":-1.99636, "vy":-0.10619, "omega":-1.95058, "ax":0.00093, "ay":-0.01745, "alpha":-0.04962, "fx":[0.16853,-0.00222,-0.17087,0.05292], "fy":[-0.93752,0.19968,-0.01977,-0.15077]},
    {"t":2.92375, "x":7.5473, "y":3.0657, "heading":0.85894, "vx":-1.99634, "vy":-0.10661, "omega":-1.9518, "ax":0.00074, "ay":-0.0138, "alpha":0.04299, "fx":[0.16054,0.01384,-0.14127,0.00538], "fy":[0.10048,-0.78034,0.0366,-0.07528]},
    {"t":2.94826, "x":7.49837, "y":3.06309, "heading":0.8111, "vx":-1.99632, "vy":-0.10695, "omega":-1.95074, "ax":0.00058, "ay":-0.01092, "alpha":-0.00982, "fx":[0.01892,-0.04363,-0.10666,0.16179], "fy":[-0.86482,0.16882,0.08826,0.03938]},
    {"t":2.97277, "x":7.44945, "y":3.06046, "heading":0.7633, "vx":-1.9963, "vy":-0.10722, "omega":-1.95098, "ax":0.00066, "ay":-0.01228, "alpha":0.0814, "fx":[0.06476,0.00858,-0.0475,0.00858], "fy":[0.09648,-0.83858,0.06949,0.03367]},
    {"t":2.99728, "x":7.40053, "y":3.05783, "heading":0.71548, "vx":-1.99629, "vy":-0.10752, "omega":-1.94899, "ax":0.00066, "ay":-0.01222, "alpha":0.02281, "fx":[-0.10378,-0.09635,-0.05852,0.29294], "fy":[-0.8728,0.06288,0.07208,0.10155]},
    {"t":3.02178, "x":7.3516, "y":3.05519, "heading":0.66772, "vx":-1.99627, "vy":-0.10782, "omega":-1.94843, "ax":0.00089, "ay":-0.01644, "alpha":0.11347, "fx":[-0.01447,-0.00817,0.03769,0.03126], "fy":[0.03872,-0.95836,0.01107,0.05297]},
    {"t":3.04629, "x":7.30268, "y":3.05254, "heading":0.61997, "vx":-1.99625, "vy":-0.10822, "omega":-1.94565, "ax":0.00076, "ay":-0.01392, "alpha":0.055, "fx":[-0.2127,-0.15706,-0.01076,0.41989], "fy":[-0.88258,-0.03253,0.03839,0.15206]},
    {"t":3.0708, "x":7.25376, "y":3.04989, "heading":0.57229, "vx":-1.99623, "vy":-0.10856, "omega":-1.9443, "ax":0.00067, "ay":-0.01236, "alpha":0.1498, "fx":[-0.10165,-0.04781,0.1192,0.06524], "fy":[0.11361,-0.99516,0.05219,0.18592]},
    {"t":3.0953, "x":7.20484, "y":3.04722, "heading":0.52464, "vx":-1.99622, "vy":-0.10887, "omega":-1.94063, "ax":-0.00023, "ay":0.0043, "alpha":0.09405, "fx":[-0.33855,-0.24252,0.0464,0.52256], "fy":[-0.66173,0.13877,0.26137,0.4856]},
    {"t":3.11981, "x":7.15592, "y":3.04456, "heading":0.47708, "vx":-1.99622, "vy":-0.10876, "omega":-1.93832, "ax":-0.00138, "ay":0.02528, "alpha":0.21168, "fx":[-0.24818,-0.14394,0.21237,0.10812], "fy":[0.67257,-0.69307,0.52959,0.80686]},
    {"t":3.14432, "x":7.10699, "y":3.0419, "heading":0.42958, "vx":-1.99626, "vy":-0.10814, "omega":-1.93314, "ax":-0.0037, "ay":0.06896, "alpha":0.16732, "fx":[-0.5686,-0.40832,0.16408,0.62005], "fy":[0.10242,0.87778,1.08274,1.52627]},
    {"t":3.16883, "x":7.05807, "y":3.03927, "heading":0.3822, "vx":-1.99635, "vy":-0.10645, "omega":-1.92904, "ax":-0.00594, "ay":0.11279, "alpha":0.37251, "fx":[-0.60879,-0.3929,0.45405,0.23856], "fy":[1.99765,-0.02075,1.62095,2.27279]},
    {"t":3.19333, "x":7.00914, "y":3.03669, "heading":0.33492, "vx":-1.99649, "vy":-0.10369, "omega":-1.91991, "ax":-0.00834, "ay":0.16378, "alpha":0.41174, "fx":[-1.19157,-0.83843,0.66056,0.93537], "fy":[1.28748,1.72483,2.17687,3.33543]},
    {"t":3.21784, "x":6.96021, "y":3.0342, "heading":0.28787, "vx":-1.9967, "vy":-0.09967, "omega":-1.90982, "ax":-0.0077, "ay":0.15744, "alpha":0.91914, "fx":[-1.72286,-1.15961,1.52041,0.96107], "fy":[3.16526,-0.67996,1.82765,3.88196]},
    {"t":3.24235, "x":6.91128, "y":3.03181, "heading":0.24107, "vx":-1.99688, "vy":-0.09582, "omega":-1.88729, "ax":-0.00188, "ay":0.03912, "alpha":1.38686, "fx":[-3.18167,-2.25499,2.83805,2.50096], "fy":[0.39663,-1.54354,-0.36564,3.54867]},
    {"t":3.26685, "x":6.86234, "y":3.02947, "heading":0.19482, "vx":-1.99693, "vy":-0.09486, "omega":-1.8533, "ax":0.01882, "ay":-0.37772, "alpha":2.81739, "fx":[-5.27696,-3.8249,5.73441,4.34695], "fy":[-1.73134,-10.85272,-7.17023,0.09399]},
    {"t":3.29136, "x":6.81341, "y":3.02703, "heading":0.1494, "vx":-1.99647, "vy":-0.10411, "omega":-1.78426, "ax":0.08131, "ay":-1.34585, "alpha":4.76489, "fx":[-8.85209,-6.7275,10.61956,9.19206], "fy":[-13.21591,-25.01837,-22.4492,-9.3676]},
    {"t":3.31587, "x":6.7645, "y":3.02408, "heading":0.10567, "vx":-1.99448, "vy":-0.1371, "omega":-1.66748, "ax":0.29647, "ay":-3.31844, "alpha":8.07008, "fx":[-12.65948,-9.78212,19.77835,18.09422], "fy":[-34.18717,-55.29981,-52.38916,-30.84791]},
    {"t":3.34038, "x":6.71571, "y":3.01972, "heading":0.06481, "vx":-1.98721, "vy":-0.21842, "omega":-1.46971, "ax":1.02565, "ay":-6.72632, "alpha":12.03974, "fx":[-11.56471,-7.82567,36.07358,36.70174], "fy":[-72.29617,-105.05376,-100.79993,-71.95322]},
    {"t":3.36488, "x":6.66732, "y":3.01235, "heading":0.02879, "vx":-1.96208, "vy":-0.38326, "omega":-1.17465, "ax":2.54872, "ay":-9.84006, "alpha":10.03606, "fx":[5.19233,8.59179,51.56754,67.30851], "fy":[-131.08788,-136.39599,-127.06889,-117.6197]},
    {"t":3.38939, "x":6.62, "y":3.0, "heading":0.0, "vx":-1.89961, "vy":-0.62442, "omega":-0.92869, "ax":-9.52388, "ay":-5.66129, "alpha":0.43327, "fx":[-125.02777,-123.73664,-122.89797,-124.05292], "fy":[-71.81221,-74.03508,-75.37768,-73.44344]},
    {"t":3.42259, "x":6.55168, "y":2.97615, "heading":-0.03083, "vx":-2.21582, "vy":-0.81238, "omega":-0.91431, "ax":-1.34188, "ay":-7.6463, "alpha":8.80534, "fx":[-38.53134,-31.57003,1.64201,-1.38538], "fy":[-84.05418,-106.39257,-113.15293,-94.38835]},
    {"t":3.45579, "x":6.47737, "y":2.94496, "heading":-0.06119, "vx":-2.26037, "vy":-1.06625, "omega":-0.62196, "ax":1.26055, "ay":-2.54741, "alpha":9.009, "fx":[0.30654,-0.78223,31.98671,34.10022], "fy":[-20.08413,-45.0296,-45.87149,-21.60658]},
    {"t":3.48899, "x":6.40302, "y":2.90816, "heading":-0.08184, "vx":-2.21852, "vy":-1.15083, "omega":-0.32284, "ax":0.38197, "ay":-0.72664, "alpha":6.64428, "fx":[-6.72365,-7.91807,16.31869,18.2046], "fy":[-0.20339,-17.77855,-19.22185,-0.61767]},
    {"t":3.5222, "x":6.32957, "y":2.86955, "heading":-0.09256, "vx":-2.20584, "vy":-1.17495, "omega":-0.10224, "ax":0.05753, "ay":-0.10775, "alpha":4.99884, "fx":[-7.71105,-8.72924,9.16578,10.26889], "fy":[6.43226,-8.54212,-8.61096,5.1124]},
    {"t":3.5554, "x":6.25637, "y":2.83048, "heading":-0.09595, "vx":-2.20393, "vy":-1.17853, "omega":0.06373, "ax":-0.06486, "ay":0.12153, "alpha":3.44845, "fx":[-6.85557,-7.62079,5.27146,5.8291], "fy":[6.14089,-2.62316,-3.60579,6.41368]},
    {"t":3.5886, "x":6.18316, "y":2.79141, "heading":-0.09384, "vx":-2.20608, "vy":-1.1745, "omega":0.17822, "ax":-0.03693, "ay":0.06946, "alpha":2.63144, "fx":[-4.92689,-5.47313,3.96412,4.51377], "fy":[5.03159,-2.84406,-2.90644,4.33437]},
    {"t":3.6218, "x":6.10989, "y":2.75246, "heading":-0.08792, "vx":-2.20731, "vy":-1.17219, "omega":0.26559, "ax":0.0279, "ay":-0.05248, "alpha":1.79556, "fx":[-2.65311,-3.01574,3.70454,3.41637], "fy":[2.15173,-3.06159,-3.52481,1.70285]},
    {"t":3.655, "x":6.03662, "y":2.71351, "heading":-0.0791, "vx":-2.20638, "vy":-1.17393, "omega":0.3252, "ax":0.0475, "ay":-0.08912, "alpha":1.31191, "fx":[-1.70979,-1.94527,2.94808,3.1791], "fy":[0.72754,-2.54666,-3.26927,0.44948]},
    {"t":3.6882, "x":5.96339, "y":2.67449, "heading":-0.06831, "vx":-2.20481, "vy":-1.17689, "omega":0.36876, "ax":0.04853, "ay":-0.09074, "alpha":0.91793, "fx":[-0.71678,-0.85138,2.49077,1.60341], "fy":[1.1184,-2.71159,-2.85769,-0.27235]},
    {"t":3.72141, "x":5.89021, "y":2.63536, "heading":-0.05606, "vx":-2.20319, "vy":-1.1799, "omega":0.39924, "ax":-0.26089, "ay":0.49146, "alpha":0.56005, "fx":[-4.51578,-4.60297,-2.26869,-2.19166], "fy":[6.99639,6.39396,5.23856,6.95155]},
    {"t":3.75461, "x":5.81692, "y":2.59646, "heading":-0.04281, "vx":-2.21186, "vy":-1.16359, "omega":0.41783, "ax":-0.95217, "ay":1.87302, "alpha":0.412, "fx":[-13.01258,-13.03779,-11.71682,-11.79291], "fy":[25.51631,23.6443,23.66805,24.66174]},
    {"t":3.78781, "x":5.74296, "y":2.55886, "heading":-0.02893, "vx":-2.24347, "vy":-1.1014, "omega":0.43151, "ax":-2.36052, "ay":5.31958, "alpha":0.25493, "fx":[-30.97263,-31.14265,-30.39553,-30.35362], "fy":[69.71189,67.92845,69.4546,69.78758]},
    {"t":3.82101, "x":5.66717, "y":2.52522, "heading":-0.01461, "vx":-2.32184, "vy":-0.92478, "omega":0.43997, "ax":-3.1632, "ay":9.94932, "alpha":0.17205, "fx":[-42.33092,-41.13407,-41.3161,-39.86242], "fy":[128.88806,129.55639,129.54745,129.86746]},
    {"t":3.85421, "x":5.58834, "y":2.5, "heading":0.0, "vx":-2.42687, "vy":-0.59445, "omega":0.44569, "ax":-1.59778, "ay":10.17241, "alpha":0.50004, "fx":[-21.55875,-22.66088,-19.6341,-19.31016], "fy":[132.36574,131.7014,132.68102,132.72275]},
    {"t":3.89602, "x":5.48547, "y":2.48404, "heading":0.01864, "vx":-2.49367, "vy":-0.16911, "omega":0.46659, "ax":-0.13711, "ay":4.09127, "alpha":0.46772, "fx":[-2.55284,-2.55718,-0.4478,-1.57871], "fy":[54.20035,52.45165,52.50875,53.78886]},
    {"t":3.93784, "x":5.38108, "y":2.48054, "heading":0.03814, "vx":-2.49941, "vy":0.00195, "omega":0.48615, "ax":0.00457, "ay":0.69416, "alpha":0.21267, "fx":[-0.70917,-0.69586,0.83151,0.8116], "fy":[8.86313,10.51994,7.84729,8.90039]},
    {"t":3.97965, "x":5.27658, "y":2.48123, "heading":0.05847, "vx":-2.49921, "vy":0.03098, "omega":0.49504, "ax":-0.00139, "ay":-0.12187, "alpha":0.33183, "fx":[-0.29115,-0.28657,0.44018,0.06537], "fy":[0.67292,-2.5286,-2.52352,-1.96391]},
    {"t":4.02146, "x":5.17208, "y":2.48242, "heading":0.07917, "vx":-2.49927, "vy":0.02588, "omega":0.50892, "ax":-0.00134, "ay":-0.14671, "alpha":0.01579, "fx":[-0.34449,-0.28878,0.30985,0.25371], "fy":[-2.22542,-0.66047,-2.59756,-2.15293]},
    {"t":4.06327, "x":5.06758, "y":2.48337, "heading":0.10045, "vx":-2.49933, "vy":0.01975, "omega":0.50958, "ax":-0.00035, "ay":-0.04673, "alpha":0.1113, "fx":[-0.03329,-0.04176,0.08136,-0.02456], "fy":[0.55957,-1.02555,-1.03589,-0.9306]},
    {"t":4.10509, "x":4.96307, "y":2.48416, "heading":0.12176, "vx":-2.49934, "vy":0.01779, "omega":0.51423, "ax":0.0001, "ay":0.01403, "alpha":-0.0353, "fx":[-0.14154,-0.01065,0.1448,0.01268], "fy":[-0.11232,0.88137,-0.09843,0.05951]},
    {"t":4.1469, "x":4.85857, "y":2.48491, "heading":0.14326, "vx":-2.49934, "vy":0.01838, "omega":0.51276, "ax":0.00023, "ay":0.02993, "alpha":0.05295, "fx":[-0.00193,0.01591,0.02406,-0.0262], "fy":[1.09973,0.13207,0.15692,0.1693]},
    {"t":4.18871, "x":4.75407, "y":2.48571, "heading":0.1647, "vx":-2.49933, "vy":0.01963, "omega":0.51497, "ax":0.00018, "ay":0.02195, "alpha":-0.08985, "fx":[-0.01368,0.19681,0.01896,-0.19291], "fy":[-0.08653,0.78831,0.24268,0.19807]},
    {"t":4.23052, "x":4.64956, "y":2.48655, "heading":0.18623, "vx":-2.49932, "vy":0.02055, "omega":0.51121, "ax":0.00009, "ay":0.0105, "alpha":0.06044, "fx":[-0.0794,0.02465,0.09197,-0.03268], "fy":[0.64657,-0.14197,-0.0064,0.04843]},
    {"t":4.27234, "x":4.54506, "y":2.48742, "heading":0.20761, "vx":-2.49932, "vy":0.02099, "omega":0.51374, "ax":0.00001, "ay":0.0011, "alpha":-0.18251, "fx":[0.18794,0.42559,-0.18732,-0.42573], "fy":[-0.48259,0.49918,0.19116,-0.15024]},
    {"t":4.31415, "x":4.44056, "y":2.4883, "heading":0.22909, "vx":-2.49932, "vy":0.02104, "omega":0.50611, "ax":-0.00003, "ay":-0.0031, "alpha":0.01783, "fx":[-0.05561,0.14991,0.06397,-0.15962], "fy":[0.21352,-0.27986,-0.01423,-0.08075]},
    {"t":4.35596, "x":4.33605, "y":2.48917, "heading":0.25025, "vx":-2.49932, "vy":0.02091, "omega":0.50685, "ax":-0.00003, "ay":-0.00373, "alpha":-0.36018, "fx":[0.58578,0.74004,-0.58651,-0.74092], "fy":[-0.72453,0.62537,0.39576,-0.49082]},
    {"t":4.39777, "x":4.23155, "y":2.49004, "heading":0.27144, "vx":-2.49932, "vy":0.02075, "omega":0.49179, "ax":-0.00003, "ay":-0.00377, "alpha":-0.23023, "fx":[0.39158,0.56569,-0.45366,-0.50524], "fy":[-0.26814,0.13837,0.36389,-0.43036]},
    {"t":4.43959, "x":4.12705, "y":2.49091, "heading":0.292, "vx":-2.49932, "vy":0.02059, "omega":0.48217, "ax":0.0, "ay":-0.00052, "alpha":-0.75814, "fx":[1.4722,1.30994,-1.47215,-1.3102], "fy":[-1.01153,1.30927,0.85913,-1.1837]},
    {"t":4.4814, "x":4.02255, "y":2.49177, "heading":0.31216, "vx":-2.49932, "vy":0.02057, "omega":0.45047, "ax":-0.00002, "ay":-0.00213, "alpha":-0.92982, "fx":[1.76958,1.48506,-2.14277,-1.11278], "fy":[-1.11365,1.51768,1.15508,-1.67008]},
    {"t":4.52321, "x":3.91804, "y":2.49263, "heading":0.331, "vx":-2.49932, "vy":0.02048, "omega":0.41159, "ax":0.00002, "ay":0.0028, "alpha":-1.75579, "fx":[3.67582,2.6296,-3.67481,-2.62941], "fy":[-1.73092,3.14738,1.76838,-3.03915]},
    {"t":4.56503, "x":3.81354, "y":2.49349, "heading":0.34821, "vx":-2.49932, "vy":0.0206, "omega":0.33817, "ax":-0.00002, "ay":-0.00218, "alpha":-2.59668, "fx":[5.21937,3.51603,-6.10177,-2.63456], "fy":[-2.69965,4.81467,2.63048,-4.85872]},
    {"t":4.60684, "x":3.70904, "y":2.49435, "heading":0.36235, "vx":-2.49932, "vy":0.02051, "omega":0.2296, "ax":0.00001, "ay":0.00141, "alpha":-4.16287, "fx":[8.94479,5.72749,-8.94689,-5.72478], "fy":[-3.56885,7.65705,3.65707,-7.67177]},
    {"t":4.64865, "x":3.60453, "y":2.4952, "heading":0.37195, "vx":-2.49932, "vy":0.02057, "omega":0.05554, "ax":-0.00001, "ay":-0.00063, "alpha":-6.36214, "fx":[13.22405,8.15679,-14.64551,-6.7356], "fy":[-5.83611,12.19933,5.70026,-12.09642]},
    {"t":4.69046, "x":3.50003, "y":2.49606, "heading":0.37427, "vx":-2.49932, "vy":0.02054, "omega":-0.21048, "ax":-0.00001, "ay":-0.00162, "alpha":-9.55375, "fx":[20.52937,12.68693,-20.5593,-12.65768], "fy":[-7.87511,17.9302,7.98938,-18.12866]},
    {"t":4.73228, "x":3.39553, "y":2.49692, "heading":0.36547, "vx":-2.49932, "vy":0.02047, "omega":-0.60994, "ax":0.00006, "ay":0.00689, "alpha":-14.38885, "fx":[30.17977,18.66848,-31.49827,-17.34701], "fy":[-12.63846,27.7294,12.76474,-27.49685]},
    {"t":4.77409, "x":3.29102, "y":2.49778, "heading":0.33997, "vx":-2.49932, "vy":0.02076, "omega":-1.21158, "ax":0.00045, "ay":-0.03227, "alpha":-20.72039, "fx":[42.65571,27.71212,-43.30619,-27.03808], "fy":[-18.3318,38.83038,19.22399,-41.40204]},
    {"t":4.8159, "x":3.18652, "y":2.49862, "heading":0.28931, "vx":-2.4993, "vy":0.01941, "omega":-2.07795, "ax":9.69564, "ay":-0.16471, "alpha":-7.6283, "fx":[132.08411,129.69664,121.31912,121.55574], "fy":[-12.69414,22.8366,14.40877,-33.12414]},
    {"t":4.85771, "x":3.09049, "y":2.49929, "heading":0.20242, "vx":-2.0939, "vy":0.01252, "omega":-2.39691, "ax":11.11379, "ay":-0.09706, "alpha":-1.13369, "fx":[144.65558,144.65681,144.64165,144.51585], "fy":[-4.02638,3.69621,1.77793,-6.49974]},
    {"t":4.89953, "x":3.01266, "y":2.49973, "heading":0.1022, "vx":-1.6292, "vy":0.00847, "omega":-2.44431, "ax":11.13939, "ay":-0.09481, "alpha":-1.28543, "fx":[144.96132,144.99409,144.98637,144.86018], "fy":[-5.08673,3.96251,3.00688,-6.81775]},
    {"t":4.94134, "x":2.95427, "y":2.5, "heading":0.0, "vx":-1.16344, "vy":0.0045, "omega":-2.49806, "ax":11.14391, "ay":-0.09214, "alpha":-0.02814, "fx":[145.00886,145.01059,145.00986,145.00813], "fy":[-1.3027,-1.09309,-1.09513,-1.30511]},
    {"t":4.97679, "x":2.92003, "y":2.5001, "heading":-0.08857, "vx":-0.76835, "vy":0.00123, "omega":-2.49906, "ax":11.13641, "ay":-0.08815, "alpha":-0.00002, "fx":[144.91179,144.91179,144.91179,144.91179], "fy":[-1.14722,-1.14701,-1.14701,-1.14708]},
    {"t":5.01225, "x":2.89979, "y":2.50009, "heading":-0.17717, "vx":-0.37352, "vy":-0.00189, "omega":-2.49906, "ax":11.12307, "ay":-0.08137, "alpha":0.0, "fx":[144.73816,144.73816,144.73817,144.73816], "fy":[-1.05883,-1.05942,-1.05841,-1.05876]},
    {"t":5.0477, "x":2.89354, "y":2.49997, "heading":-0.26577, "vx":0.02083, "vy":-0.00478, "omega":-2.49906, "ax":11.09463, "ay":-0.06765, "alpha":0.0, "fx":[144.36808,144.3681,144.36809,144.36812], "fy":[-0.88214,-0.8799,-0.88116,-0.87793]},
    {"t":5.08315, "x":2.90125, "y":2.49976, "heading":-0.35437, "vx":0.41418, "vy":-0.00717, "omega":-2.49906, "ax":10.99265, "ay":-0.01752, "alpha":0.0, "fx":[143.04114,143.04117,143.04112,143.04114], "fy":[-0.23379,-0.21557,-0.23733,-0.22536]},
    {"t":5.11861, "x":2.92284, "y":2.49949, "heading":-0.44297, "vx":0.80391, "vy":-0.0078, "omega":-2.49906, "ax":-10.42663, "ay":0.4353, "alpha":0.00135, "fx":[-135.72136,-135.74133,-135.64967,-135.59099], "fy":[5.46134,5.71661,5.67028,5.80905]},
    {"t":5.15406, "x":2.94479, "y":2.49949, "heading":-0.53157, "vx":0.43425, "vy":0.00764, "omega":-2.49901, "ax":-10.82604, "ay":0.08104, "alpha":8.46075, "fx":[-139.0905,-144.19402,-137.46462,-142.74316], "fy":[37.53303,-2.72985,-42.01322,11.42803]},
    {"t":5.18951, "x":2.95338, "y":2.49981, "heading":-0.62017, "vx":0.05042, "vy":0.01051, "omega":-2.19905, "ax":-1.42222, "ay":-0.29647, "alpha":62.02599, "fx":[-73.94436,-145.15494,0.27949,144.79357], "fy":[124.94864,-4.21932,-145.15339,8.99279]},
    {"t":5.22497, "x":2.95427, "y":2.5, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.52561, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.38939, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
