{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.0, "heading":1.7453292519943295, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52574,2.43209,3.404,4.44822,5.2129,6.79139,7.97188],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.01694, "ay":1.7972, "alpha":0.01793, "fx":[143.3644,143.36663,143.34989,143.34768], "fy":[23.34122,23.32799,23.43076,23.44379]},
    {"t":0.04238, "x":4.50989, "y":0.43184, "heading":1.5708, "vx":0.46692, "vy":0.07617, "omega":0.00076, "ax":11.01474, "ay":1.79695, "alpha":0.01847, "fx":[143.336,143.33831,143.32106,143.31877], "fy":[23.33657,23.32301,23.42888,23.4423]},
    {"t":0.08476, "x":4.53958, "y":0.43668, "heading":1.57083, "vx":0.93374, "vy":0.15233, "omega":0.00154, "ax":11.01138, "ay":1.79661, "alpha":0.01953, "fx":[143.29269,143.29508,143.2769,143.27444], "fy":[23.32926,23.31537,23.42706,23.44126]},
    {"t":0.12714, "x":4.58904, "y":0.44475, "heading":1.57089, "vx":1.40042, "vy":0.22847, "omega":0.00237, "ax":11.00576, "ay":1.79602, "alpha":0.02118, "fx":[143.22027,143.22298,143.20323,143.20053], "fy":[23.31773,23.30222,23.42352,23.43889]},
    {"t":0.16953, "x":4.65827, "y":0.45605, "heading":1.57099, "vx":1.86686, "vy":0.30459, "omega":0.00327, "ax":10.99453, "ay":1.7947, "alpha":0.02572, "fx":[143.07576,143.0792,143.05524,143.05184], "fy":[23.28952,23.27031,23.41761,23.43642]},
    {"t":0.21191, "x":4.74727, "y":0.47057, "heading":1.57113, "vx":2.33283, "vy":0.38065, "omega":0.00436, "ax":10.96047, "ay":1.7913, "alpha":0.04707, "fx":[142.64023,142.64818,142.60372,142.59729], "fy":[23.19654,23.15314,23.42652,23.46023]},
    {"t":0.25429, "x":4.85598, "y":0.48831, "heading":1.57132, "vx":2.79735, "vy":0.45657, "omega":0.00635, "ax":3.84551, "ay":0.59602, "alpha":1.43239, "fx":[48.5939,52.23445,52.17864,47.15069], "fy":[5.07302,5.4676,10.24658,10.23563]},
    {"t":0.29667, "x":4.97799, "y":0.5082, "heading":1.57159, "vx":2.96033, "vy":0.48183, "omega":0.06706, "ax":-0.00111, "ay":0.00741, "alpha":1.10894, "fx":[-1.61151,1.63844,1.58268,-1.66728], "fy":[-2.10647,-1.63126,2.08273,2.04077]},
    {"t":0.33905, "x":5.10346, "y":0.52862, "heading":1.57443, "vx":2.96028, "vy":0.48214, "omega":0.11406, "ax":-0.00363, "ay":0.02226, "alpha":0.81093, "fx":[-1.93053,0.84501,0.77568,0.12097], "fy":[-1.25467,-1.55899,2.0128,1.95941]},
    {"t":0.38143, "x":5.22891, "y":0.54908, "heading":1.57926, "vx":2.96013, "vy":0.48309, "omega":0.14843, "ax":0.00051, "ay":-0.00316, "alpha":0.79412, "fx":[-1.13684,1.23227,1.15025,-1.21887], "fy":[-1.69715,-1.16489,1.38025,1.31743]},
    {"t":0.42382, "x":5.35437, "y":0.56955, "heading":1.58555, "vx":2.96015, "vy":0.48295, "omega":0.18208, "ax":-0.0005, "ay":0.00308, "alpha":0.65545, "fx":[-1.06197,0.92883,0.83962,-0.73269], "fy":[-1.08633,-1.26799,1.29208,1.22272]},
    {"t":0.4662, "x":5.47983, "y":0.59002, "heading":1.59327, "vx":2.96013, "vy":0.48308, "omega":0.20986, "ax":0.00096, "ay":-0.00589, "alpha":0.57261, "fx":[-0.78856,0.9097,0.81358,-0.8847], "fy":[-1.26538,-0.89666,0.96468,0.89095]},
    {"t":0.50858, "x":5.60528, "y":0.61049, "heading":1.60216, "vx":2.96017, "vy":0.48283, "omega":0.23413, "ax":0.0001, "ay":-0.00064, "alpha":0.30083, "fx":[-1.25357,0.17812,0.08031,1.00057], "fy":[-0.59365,-1.01514,0.82572,0.74961]},
    {"t":0.55096, "x":5.73074, "y":0.63095, "heading":1.61209, "vx":2.96018, "vy":0.48281, "omega":0.24688, "ax":0.00057, "ay":-0.0035, "alpha":0.38588, "fx":[-0.53368,0.64387,0.54854,-0.62902], "fy":[-0.91454,-0.49807,0.65189,0.57879]},
    {"t":0.59334, "x":5.8562, "y":0.65141, "heading":1.62255, "vx":2.9602, "vy":0.48266, "omega":0.26323, "ax":-0.00064, "ay":0.00389, "alpha":0.17813, "fx":[-0.85957,0.09581,0.00691,0.72379], "fy":[-0.24297,-0.64735,0.58099,0.51182]},
    {"t":0.63572, "x":5.98165, "y":0.67187, "heading":1.63371, "vx":2.96017, "vy":0.48282, "omega":0.27078, "ax":0.00195, "ay":-0.01197, "alpha":0.22009, "fx":[-0.30689,0.43554,0.35769,-0.38474], "fy":[-0.78368,-0.21447,0.21738,0.1577]},
    {"t":0.67811, "x":6.10711, "y":0.69232, "heading":1.64518, "vx":2.96026, "vy":0.48232, "omega":0.28011, "ax":-0.0005, "ay":0.00306, "alpha":0.01376, "fx":[-0.69994,-0.1496,-0.2133,1.03687], "fy":[0.08035,-0.42884,0.27873,0.22918]},
    {"t":0.72049, "x":6.23257, "y":0.71276, "heading":1.65705, "vx":2.96023, "vy":0.48245, "omega":0.2807, "ax":0.00078, "ay":-0.00479, "alpha":0.08297, "fx":[-0.13835,0.20071,0.15865,-0.18042], "fy":[-0.40924,0.08456,0.05382,0.02151]},
    {"t":0.76287, "x":6.35803, "y":0.73321, "heading":1.66895, "vx":2.96027, "vy":0.48224, "omega":0.28421, "ax":0.00011, "ay":-0.00064, "alpha":0.01872, "fx":[-0.0222,0.11391,0.09779,-0.18394], "fy":[0.22896,-0.20001,-0.02498,-0.03752]},
    {"t":0.80525, "x":6.48349, "y":0.75364, "heading":1.681, "vx":2.96027, "vy":0.48222, "omega":0.28501, "ax":-0.00051, "ay":0.00311, "alpha":-0.06186, "fx":[0.01905,-0.04683,-0.03232,0.03357], "fy":[-0.03718,0.44818,-0.13004,-0.11906]},
    {"t":0.84763, "x":6.60895, "y":0.77408, "heading":1.69308, "vx":2.96025, "vy":0.48235, "omega":0.28238, "ax":-0.00101, "ay":0.00622, "alpha":-0.15117, "fx":[0.10436,-0.16918,-0.1183,0.13058], "fy":[0.71974,0.08918,-0.26243,-0.22284]},
    {"t":0.89001, "x":6.73441, "y":0.79453, "heading":1.70504, "vx":2.96021, "vy":0.48261, "omega":0.27598, "ax":-0.0028, "ay":0.01714, "alpha":-0.22832, "fx":[0.17042,-0.34098,-0.24331,0.2681], "fy":[0.42978,0.97168,-0.29204,-0.21727]},
    {"t":0.9324, "x":6.85987, "y":0.815, "heading":1.71674, "vx":2.96009, "vy":0.48334, "omega":0.2663, "ax":-0.00311, "ay":0.01905, "alpha":-0.31162, "fx":[0.35397,-0.40375,-0.25269,0.14053], "fy":[1.33765,0.49476,-0.47911,-0.3615]},
    {"t":0.97478, "x":6.98532, "y":0.8355, "heading":1.72803, "vx":2.95996, "vy":0.48414, "omega":0.25309, "ax":-0.0043, "ay":0.02623, "alpha":-0.4352, "fx":[0.36037,-0.69215,-0.47217,0.58036], "fy":[0.89062,1.53397,-0.61417,-0.44525]},
    {"t":1.01716, "x":7.11077, "y":0.85605, "heading":1.73875, "vx":2.95977, "vy":0.48526, "omega":0.23465, "ax":-0.00009, "ay":0.00053, "alpha":-0.49076, "fx":[0.80724,-0.56222,-0.26312,0.01336], "fy":[1.67925,0.54525,-1.21487,-0.98216]},
    {"t":1.05954, "x":7.23621, "y":0.87661, "heading":1.7487, "vx":2.95977, "vy":0.48528, "omega":0.21385, "ax":0.00097, "ay":-0.00586, "alpha":-0.69388, "fx":[0.68679,-1.05898,-0.66157,1.08419], "fy":[0.94742,1.6012,-1.57978,-1.27371]},
    {"t":1.10192, "x":7.36165, "y":0.89717, "heading":1.75776, "vx":2.95981, "vy":0.48503, "omega":0.18444, "ax":0.01741, "ay":-0.10679, "alpha":-0.7875, "fx":[1.43364,-0.72342,-0.21401,0.40975], "fy":[1.2467,-0.55234,-3.32458,-2.92814]},
    {"t":1.1443, "x":7.4871, "y":0.91763, "heading":1.76558, "vx":2.96055, "vy":0.4805, "omega":0.15107, "ax":0.01837, "ay":-0.11373, "alpha":-1.06557, "fx":[1.24064,-1.40852,-0.76254,1.88666], "fy":[0.05611,1.16886,-3.82187,-3.32262]},
    {"t":1.18669, "x":7.61259, "y":0.9379, "heading":1.77198, "vx":2.96133, "vy":0.47568, "omega":0.10591, "ax":0.0227, "ay":-0.14219, "alpha":-1.25374, "fx":[1.84132,-1.35031,-0.55185,1.2425], "fy":[2.18512,-0.66831,-4.76996,-4.14758]},
    {"t":1.22907, "x":7.73812, "y":0.95793, "heading":1.77647, "vx":2.96229, "vy":0.46966, "omega":0.05277, "ax":-0.04201, "ay":0.26166, "alpha":-1.53688, "fx":[0.88754,-2.96366,-1.9816,1.87108], "fy":[5.7113,7.09107,0.02671,0.79047]},
    {"t":1.27145, "x":7.86363, "y":0.97807, "heading":1.77871, "vx":2.96051, "vy":0.48075, "omega":-0.01237, "ax":-0.277, "ay":1.59078, "alpha":-1.48238, "fx":[-1.18449,-5.7948,-4.61128,-2.82743], "fy":[24.54099,23.04517,17.14176,18.07169]},
    {"t":1.31383, "x":7.98885, "y":0.99987, "heading":1.77818, "vx":2.94877, "vy":0.54817, "omega":-0.07519, "ax":-1.1458, "ay":5.10455, "alpha":-1.6954, "fx":[-12.8717,-18.31143,-16.94069,-11.51476], "fy":[71.10879,66.87771,63.29999,64.40388]},
    {"t":1.35621, "x":8.1128, "y":1.02769, "heading":1.77499, "vx":2.90021, "vy":0.76451, "omega":-0.14705, "ax":-3.44133, "ay":9.953, "alpha":-0.64409, "fx":[-43.65599,-46.5285,-47.37933,-41.55652], "fy":[129.97368,129.14922,128.49413,130.43398]},
    {"t":1.39859, "x":8.23262, "y":1.06903, "heading":1.76876, "vx":2.75436, "vy":1.18633, "omega":-0.17434, "ax":-9.54933, "ay":5.49582, "alpha":-0.30326, "fx":[-123.515,-124.29561,-124.88538,-124.34378], "fy":[72.80077,71.48112,70.42173,71.35237]},
    {"t":1.44098, "x":8.34078, "y":1.12424, "heading":1.76137, "vx":2.34964, "vy":1.41925, "omega":-0.1872, "ax":-11.11299, "ay":0.50243, "alpha":-0.0983, "fx":[-144.59075,-144.59812,-144.62264,-144.61632], "fy":[6.88027,6.76096,6.20195,6.30794]},
    {"t":1.48336, "x":8.43038, "y":1.18485, "heading":1.75344, "vx":1.87866, "vy":1.44055, "omega":-0.19136, "ax":-11.1355, "ay":-0.4643, "alpha":-0.06522, "fx":[-144.90842,-144.90738,-144.89148,-144.89254], "fy":[-5.83072,-5.87455,-6.25141,-6.20993]},
    {"t":1.52574, "x":8.5, "y":1.24548, "heading":1.74533, "vx":1.40672, "vy":1.42087, "omega":-0.19413, "ax":-8.75112, "ay":6.86591, "alpha":-0.08794, "fx":[-113.62267,-113.85531,-114.12454,-113.89061], "fy":[89.66166,89.36823,89.02101,89.31783]},
    {"t":1.56694, "x":8.55053, "y":1.30984, "heading":1.73733, "vx":1.04619, "vy":1.70373, "omega":-0.19775, "ax":-10.02198, "ay":4.67932, "alpha":-0.22219, "fx":[-130.02917,-130.2956,-130.82737,-130.4889], "fy":[61.70184,61.15467,59.99314,60.70771]},
    {"t":1.60814, "x":8.58512, "y":1.38401, "heading":1.72918, "vx":0.63331, "vy":1.89651, "omega":-0.2069, "ax":-10.46722, "ay":2.25164, "alpha":-0.91365, "fx":[-135.5038,-135.87019,-136.92249,-136.51965], "fy":[32.36521,31.33739,26.04794,27.4469]},
    {"t":1.64933, "x":8.60233, "y":1.46405, "heading":1.72066, "vx":0.20209, "vy":1.98927, "omega":-0.24454, "ax":-4.36278, "ay":0.24569, "alpha":-1.72606, "fx":[-55.33513,-59.77382,-58.94703,-53.02572], "fy":[6.43647,5.78041,-0.05196,0.62321]},
    {"t":1.69053, "x":8.60695, "y":1.54621, "heading":1.71059, "vx":0.02235, "vy":1.99939, "omega":-0.31565, "ax":-0.74961, "ay":0.00259, "alpha":-1.25704, "fx":[-8.31743,-11.79355,-11.19132,-7.71467], "fy":[2.462,2.1683,-2.48237,-2.01297]},
    {"t":1.73173, "x":8.60724, "y":1.62858, "heading":1.69758, "vx":-0.00853, "vy":1.9995, "omega":-0.36744, "ax":0.16175, "ay":0.00042, "alpha":-0.68627, "fx":[3.8357,1.3849,1.76536,1.4333], "fy":[1.93936,1.36248,-1.78758,-1.49238]},
    {"t":1.77293, "x":8.60702, "y":1.71096, "heading":1.68244, "vx":-0.00187, "vy":1.99951, "omega":-0.39571, "ax":0.06864, "ay":0.00002, "alpha":-0.49705, "fx":[1.49464,0.10804,0.2917,1.67838], "fy":[0.95779,0.84537,-0.97238,-0.82997]},
    {"t":1.81412, "x":8.60701, "y":1.79333, "heading":1.66614, "vx":0.00096, "vy":1.99951, "omega":-0.41619, "ax":0.05472, "ay":-0.00006, "alpha":-0.00405, "fx":[1.38424,1.00672,1.03595,-0.5789], "fy":[0.40966,0.17673,-0.30541,-0.28396]},
    {"t":1.85532, "x":8.60709, "y":1.87571, "heading":1.649, "vx":0.00321, "vy":1.99951, "omega":-0.41636, "ax":-0.03109, "ay":0.00004, "alpha":0.24972, "fx":[-0.70998,0.00085,-0.09919,-0.80992], "fy":[-0.49293,-0.39895,0.48595,0.40802]},
    {"t":1.89652, "x":8.6072, "y":1.95808, "heading":1.63184, "vx":0.00193, "vy":1.99951, "omega":-0.40607, "ax":-0.00337, "ay":0.0, "alpha":0.73322, "fx":[-0.40835,1.37865,1.18578,-2.33142], "fy":[-0.99937,-1.15145,1.15099,1.0]},
    {"t":1.93772, "x":8.60727, "y":2.04046, "heading":1.61511, "vx":0.00179, "vy":1.99951, "omega":-0.37586, "ax":-0.03808, "ay":0.00002, "alpha":1.04344, "fx":[-1.86179,1.13565,0.87075,-2.12662], "fy":[-2.07188,-1.6569,1.9678,1.76198]},
    {"t":1.97891, "x":8.60732, "y":2.12283, "heading":1.59963, "vx":0.00022, "vy":1.99951, "omega":-0.33287, "ax":0.00843, "ay":0.0, "alpha":1.61086, "fx":[-1.38069,2.8478,2.53922,-3.56763], "fy":[-2.66782,-2.65979,2.7839,2.54363]},
    {"t":2.02011, "x":8.60733, "y":2.20521, "heading":1.58592, "vx":0.00057, "vy":1.99951, "omega":-0.26651, "ax":-0.04697, "ay":-0.00001, "alpha":1.9888, "fx":[-3.27106,2.38994,2.04858,-3.61241], "fy":[-3.80106,-3.37115,3.71818,3.45355]},
    {"t":2.06131, "x":8.60732, "y":2.28758, "heading":1.57494, "vx":-0.00136, "vy":1.99951, "omega":-0.18458, "ax":0.02848, "ay":0.00001, "alpha":2.68097, "fx":[-2.44447,4.70825,4.34522,-5.12645], "fy":[-4.64666,-4.49531,4.71183,4.43072]},
    {"t":2.10251, "x":8.60728, "y":2.36996, "heading":1.56733, "vx":-0.00019, "vy":1.99951, "omega":-0.07413, "ax":-0.01447, "ay":0.0, "alpha":3.14126, "fx":[-4.44797,4.47038,4.07158,-4.84701], "fy":[-5.91846,-5.44247,5.83392,5.52684]},
    {"t":2.1437, "x":8.60726, "y":2.45233, "heading":1.56428, "vx":-0.00079, "vy":1.99951, "omega":0.05528, "ax":0.18629, "ay":-0.00028, "alpha":4.07552, "fx":[-1.93709,8.84728,8.38388,-5.59762], "fy":[-7.47866,-6.65061,7.23486,6.8796]},
    {"t":2.1849, "x":8.60739, "y":2.53471, "heading":1.56656, "vx":0.00689, "vy":1.9995, "omega":0.22319, "ax":-0.03928, "ay":0.00012, "alpha":4.67473, "fx":[-6.71577,6.29633,5.69325,-7.31843], "fy":[-8.40017,-8.70535,8.78662,8.32513]},
    {"t":2.2261, "x":8.60764, "y":2.61708, "heading":1.57575, "vx":0.00527, "vy":1.99951, "omega":0.41577, "ax":-0.66233, "ay":-0.00278, "alpha":5.78582, "fx":[-15.02862,0.37514,-0.48694,-19.33365], "fy":[-11.0198,-9.41309,10.47813,9.81025]},
    {"t":2.2673, "x":8.60729, "y":2.69945, "heading":1.59288, "vx":-0.02202, "vy":1.99939, "omega":0.65414, "ax":-4.44101, "ay":-0.25296, "alpha":6.48106, "fx":[-65.99483,-48.25475,-49.58848,-67.31506], "fy":[-15.15519,-15.3544,9.19223,8.15062]},
    {"t":2.30849, "x":8.60262, "y":2.78161, "heading":1.61983, "vx":-0.20497, "vy":1.98897, "omega":0.92114, "ax":-10.46257, "ay":-2.2664, "alpha":2.98863, "fx":[-135.04717,-133.72062,-137.65382,-138.15234], "fy":[-36.19365,-39.40368,-21.41223,-20.95614]},
    {"t":2.34969, "x":8.5853, "y":2.86163, "heading":1.65778, "vx":-0.63601, "vy":1.8956, "omega":1.04426, "ax":-10.01503, "ay":-4.69356, "alpha":0.88957, "fx":[-129.62787,-128.87604,-131.10339,-131.67238], "fy":[-62.6388,-64.10124,-59.37561,-58.18303]},
    {"t":2.39089, "x":8.55059, "y":2.93574, "heading":1.7008, "vx":-1.0486, "vy":1.70224, "omega":1.08091, "ax":-8.71422, "ay":-6.91392, "alpha":0.38058, "fx":[-113.05398,-112.42169,-113.74597,-114.35131], "fy":[-90.41037,-91.1844,-89.51797,-88.75505]},
    {"t":2.43209, "x":8.5, "y":3.0, "heading":1.74533, "vx":-1.40761, "vy":1.4174, "omega":1.09659, "ax":-7.30263, "ay":-8.36573, "alpha":0.32997, "fx":[-94.78841,-93.94045,-95.26892,-96.10199], "fy":[-109.08004,-109.80085,-108.63928,-107.91375]},
    {"t":2.45908, "x":8.45934, "y":3.03522, "heading":1.77493, "vx":-1.60476, "vy":1.19155, "omega":1.1055, "ax":-5.92337, "ay":-9.3485, "alpha":0.43941, "fx":[-77.00693,-75.32547,-77.26535,-78.71203], "fy":[-121.71904,-122.75082,-121.51613,-120.60098]},
    {"t":2.48608, "x":8.41385, "y":3.06398, "heading":1.80478, "vx":-1.76468, "vy":0.93916, "omega":1.11736, "ax":-4.4302, "ay":-10.04704, "alpha":0.73298, "fx":[-57.6504,-54.6039,-57.45523,-60.88096], "fy":[-130.80576,-132.07219,-130.79451,-129.27319]},
    {"t":2.51308, "x":8.3646, "y":3.08567, "heading":1.83495, "vx":-1.88428, "vy":0.66791, "omega":1.13715, "ax":-2.84538, "ay":-10.34707, "alpha":1.25773, "fx":[-38.7782,-31.08906,-35.96097,-42.27309], "fy":[-134.39979,-136.27067,-134.80501,-133.08664]},
    {"t":2.54008, "x":8.31269, "y":3.09993, "heading":1.86565, "vx":-1.9611, "vy":0.38856, "omega":1.17111, "ax":-1.1718, "ay":-8.42076, "alpha":3.00691, "fx":[-17.98857,-8.35324,-12.37574,-22.27455], "fy":[-117.08762,-110.4318,-104.17228,-106.60628]},
    {"t":2.56708, "x":8.25932, "y":3.10736, "heading":1.89726, "vx":-1.99274, "vy":0.16122, "omega":1.25229, "ax":-0.21412, "ay":-3.95938, "alpha":3.24356, "fx":[-4.6775,3.7436,0.02085,-10.23174], "fy":[-57.92298,-55.5466,-44.897,-47.71803]},
    {"t":2.59407, "x":8.20544, "y":3.11027, "heading":1.93107, "vx":-1.99852, "vy":0.05433, "omega":1.33986, "ax":-0.02596, "ay":-1.55561, "alpha":2.73454, "fx":[-2.09604,4.85114,1.42489,-5.53131], "fy":[-25.50583,-24.80961,-14.00732,-16.64649]},
    {"t":2.62107, "x":8.15147, "y":3.11117, "heading":1.96725, "vx":-1.99922, "vy":0.01233, "omega":1.41368, "ax":-0.00132, "ay":-0.36888, "alpha":2.60702, "fx":[-0.88542,4.65303,1.60962,-5.44606], "fy":[-11.90213,-6.38695,0.72374,-1.63469]},
    {"t":2.64807, "x":8.0975, "y":3.11136, "heading":2.00541, "vx":-1.99926, "vy":0.00237, "omega":1.48407, "ax":0.00007, "ay":0.0467, "alpha":1.89156, "fx":[-0.86439,3.57335,0.86686,-3.57202], "fy":[-2.47378,-3.56859,5.28051,3.19263]},
    {"t":2.67507, "x":8.04352, "y":3.11145, "heading":2.04548, "vx":-1.99925, "vy":0.00363, "omega":1.53513, "ax":0.0006, "ay":0.19319, "alpha":1.78613, "fx":[-0.29758,3.09163,0.80414,-3.56692], "fy":[-2.89397,2.00551,6.35949,4.58443]},
    {"t":2.70206, "x":7.98955, "y":3.11161, "heading":2.08692, "vx":-1.99924, "vy":0.00885, "omega":1.58335, "ax":0.00086, "ay":0.15602, "alpha":1.18218, "fx":[-0.32477,2.30261,0.3471,-2.28037], "fy":[0.28792,-0.92707,5.13141,3.62865]},
    {"t":2.72906, "x":7.93557, "y":3.11191, "heading":2.12967, "vx":-1.99922, "vy":0.01306, "omega":1.61527, "ax":0.00083, "ay":0.11441, "alpha":1.13508, "fx":[0.01619,1.90718,0.35878,-2.23879], "fy":[-2.19221,1.49702,3.92608,2.72411]},
    {"t":2.75606, "x":7.8816, "y":3.1123, "heading":2.17328, "vx":-1.99919, "vy":0.01615, "omega":1.64592, "ax":0.00041, "ay":0.04846, "alpha":0.66781, "fx":[-0.0655,1.3274,0.0762,-1.3167], "fy":[-0.17908,-1.41048,2.53311,1.57854]},
    {"t":2.78306, "x":7.82763, "y":3.11276, "heading":2.21772, "vx":-1.99918, "vy":0.01746, "omega":1.66394, "ax":0.00013, "ay":0.01515, "alpha":0.66692, "fx":[0.10525,1.0023,0.11988,-1.22062], "fy":[-2.24174,0.47047,1.62249,0.93751]},
    {"t":2.81005, "x":7.77365, "y":3.11323, "heading":2.26264, "vx":-1.99918, "vy":0.01787, "omega":1.68195, "ax":-0.00013, "ay":-0.0149, "alpha":0.30813, "fx":[0.0201,0.60337,-0.02348,-0.60673], "fy":[-0.32366,-1.72006,0.86901,0.39916]},
    {"t":2.83705, "x":7.71968, "y":3.11371, "heading":2.30805, "vx":-1.99918, "vy":0.01746, "omega":1.69027, "ax":-0.00022, "ay":-0.02549, "alpha":0.34393, "fx":[0.09319,0.34429,0.05035,-0.49926], "fy":[-1.93296,0.06329,0.38552,0.15749]},
    {"t":2.86405, "x":7.66571, "y":3.11417, "heading":2.35368, "vx":-1.99919, "vy":0.01678, "omega":1.69955, "ax":-0.00026, "ay":-0.03212, "alpha":0.04391, "fx":[0.00278,0.05232,-0.0096,-0.05914], "fy":[-0.03256,-1.69411,0.04389,0.01114]},
    {"t":2.89105, "x":7.61173, "y":3.11461, "heading":2.39956, "vx":-1.99919, "vy":0.01591, "omega":1.70074, "ax":-0.00026, "ay":-0.03424, "alpha":0.09166, "fx":[-0.01354,-0.19987,0.06379,0.13586], "fy":[-1.46432,-0.01466,-0.25425,-0.04915]},
    {"t":2.91805, "x":7.55776, "y":3.11503, "heading":2.44548, "vx":-1.9992, "vy":0.01498, "omega":1.70321, "ax":-0.00024, "ay":-0.03345, "alpha":-0.18233, "fx":[-0.09392,-0.43028,0.08758,0.42393], "fy":[0.40577,-1.65243,-0.45456,-0.03973]},
    {"t":2.94504, "x":7.50378, "y":3.11542, "heading":2.49146, "vx":-1.99921, "vy":0.01408, "omega":1.69829, "ax":-0.00021, "ay":-0.03163, "alpha":-0.23829, "fx":[-0.42134,-0.9442,-0.06402,1.41838], "fy":[-0.95479,-0.01077,-0.6823,0.00173]},
    {"t":2.97204, "x":7.44981, "y":3.11579, "heading":2.53731, "vx":-1.99921, "vy":0.01323, "omega":1.69186, "ax":-0.00017, "ay":-0.02689, "alpha":-0.43082, "fx":[-0.28774,-0.96427,0.28321,0.95974], "fy":[0.9887,-1.63354,-0.86669,0.11177]},
    {"t":2.99904, "x":7.39584, "y":3.11614, "heading":2.58299, "vx":-1.99922, "vy":0.0125, "omega":1.68023, "ax":-0.00003, "ay":-0.00449, "alpha":-0.57007, "fx":[-0.84742,-1.70531,0.03485,2.5165], "fy":[-0.10265,0.23973,-0.86168,0.49071]},
    {"t":3.02604, "x":7.34186, "y":3.11648, "heading":2.62835, "vx":-1.99922, "vy":0.01238, "omega":1.66484, "ax":0.00009, "ay":0.01385, "alpha":-0.76297, "fx":[-0.6374,-1.66837,0.63962,1.67062], "fy":[2.19357,-1.40378,-0.93425,0.8656]},
    {"t":3.05303, "x":7.28789, "y":3.11681, "heading":2.6733, "vx":-1.99922, "vy":0.01275, "omega":1.64424, "ax":0.00055, "ay":0.07922, "alpha":-0.93206, "fx":[-1.33716,-2.56046,0.4787,3.44743], "fy":[1.4959,1.13501,-0.43478,1.92727]},
    {"t":3.08003, "x":7.23391, "y":3.11719, "heading":2.71769, "vx":-1.9992, "vy":0.01489, "omega":1.61907, "ax":0.00097, "ay":0.1178, "alpha":-1.23809, "fx":[-1.22951,-2.63132,1.25473,2.65669], "fy":[4.50829,-0.76605,-0.31787,2.707]},
    {"t":3.10703, "x":7.17994, "y":3.11763, "heading":2.7614, "vx":-1.99918, "vy":0.01807, "omega":1.58565, "ax":0.00205, "ay":0.19785, "alpha":-1.41341, "fx":[-2.08422,-3.6742,1.28151,4.5838], "fy":[3.58628,2.31253,0.27408,4.1252]},
    {"t":3.13403, "x":7.12597, "y":3.11819, "heading":2.80421, "vx":-1.99912, "vy":0.02341, "omega":1.54749, "ax":0.00193, "ay":0.15173, "alpha":-1.90207, "fx":[-2.18211,-3.92408,2.23192,3.97498], "fy":[6.18744,-1.40329,-0.8381,3.95147]},
    {"t":3.16103, "x":7.072, "y":3.11888, "heading":2.84599, "vx":-1.99907, "vy":0.02751, "omega":1.49614, "ax":-0.00013, "ay":-0.00915, "alpha":-2.1312, "fx":[-3.3462,-5.23277,2.40803,6.16437], "fy":[1.80975,-1.13131,-3.54506,2.3904]},
    {"t":3.18802, "x":7.01803, "y":3.11962, "heading":2.88638, "vx":-1.99907, "vy":0.02726, "omega":1.4386, "ax":-0.00627, "ay":-0.702, "alpha":-2.75129, "fx":[-3.73209,-5.7008,3.56521,5.54158], "fy":[-3.66188,-13.31005,-13.38259,-6.18415]},
    {"t":3.21502, "x":6.96405, "y":3.1201, "heading":2.92522, "vx":-1.99924, "vy":0.00831, "omega":1.36432, "ax":0.02298, "ay":-2.17838, "alpha":-3.28846, "fx":[-4.86906,-6.87716,4.28379,8.65863], "fy":[-23.57914,-31.11213,-33.65381,-25.03907]},
    {"t":3.24202, "x":6.91009, "y":3.11953, "heading":2.96205, "vx":-1.99862, "vy":-0.0505, "omega":1.27554, "ax":0.33259, "ay":-5.37923, "alpha":-3.53176, "fx":[-1.28612,-3.26379,9.90951,11.95173], "fy":[-64.44521,-71.96025,-76.73103,-66.85114]},
    {"t":3.26902, "x":6.85625, "y":3.11621, "heading":2.99649, "vx":-1.98964, "vy":-0.19573, "omega":1.18019, "ax":1.65751, "ay":-9.89375, "alpha":-3.29867, "fx":[16.10729,13.32041,26.57863,30.2665], "fy":[-123.44347,-132.52759,-131.53632,-127.45974]},
    {"t":3.29601, "x":6.80314, "y":3.10732, "heading":3.02835, "vx":-1.94489, "vy":-0.46284, "omega":1.09114, "ax":3.28337, "ay":-10.34661, "alpha":-1.44531, "fx":[39.75739,37.88276,45.14331,48.1149], "fy":[-135.4961,-136.1754,-134.02157,-132.84514]},
    {"t":3.32301, "x":6.75183, "y":3.09105, "heading":3.05781, "vx":-1.85625, "vy":-0.74217, "omega":1.05212, "ax":4.84725, "ay":-9.89766, "alpha":-0.75564, "fx":[62.23243,60.1974,64.1167,65.75131], "fy":[-129.18624,-130.18775,-128.33316,-127.46352]},
    {"t":3.35001, "x":6.70348, "y":3.06741, "heading":3.08622, "vx":-1.72538, "vy":-1.00938, "omega":1.03172, "ax":6.3084, "ay":-9.11415, "alpha":-0.454, "fx":[81.66886,80.49044,82.48847,83.70255], "fy":[-118.87767,-119.69544,-118.34387,-117.47178]},
    {"t":3.37701, "x":6.6592, "y":3.03683, "heading":3.11407, "vx":-1.55507, "vy":-1.25545, "omega":1.01946, "ax":7.64703, "ay":-8.06613, "alpha":-0.3082, "fx":[99.37391,98.4906,99.63878,100.5223], "fy":[-105.08022,-105.91729,-104.8488,-103.99352]},
    {"t":3.404, "x":6.62, "y":3.0, "heading":3.14159, "vx":-1.34862, "vy":-1.47321, "omega":1.01114, "ax":9.03488, "ay":-6.50332, "alpha":-0.24326, "fx":[117.59173,116.88417,117.54678,118.24034], "fy":[-84.58432,-85.56484,-84.66189,-83.68512]},
    {"t":3.44751, "x":6.56987, "y":2.92975, "heading":-3.0976, "vx":-0.95552, "vy":-1.75617, "omega":1.00055, "ax":10.30041, "ay":-4.08794, "alpha":-0.44032, "fx":[134.24945,133.22497,133.85806,134.80117], "fy":[-52.62313,-55.18872,-53.70069,-51.26352]},
    {"t":3.49102, "x":6.53805, "y":2.84947, "heading":-3.05407, "vx":-0.50736, "vy":-1.93403, "omega":0.9814, "ax":10.70125, "ay":-1.49545, "alpha":-1.71244, "fx":[139.74438,137.91752,139.01312,140.32198], "fy":[-14.98962,-27.36953,-23.09523,-12.38321]},
    {"t":3.53453, "x":6.5261, "y":2.7639, "heading":-3.01137, "vx":-0.04176, "vy":-1.99909, "omega":0.90689, "ax":4.83853, "ay":0.15372, "alpha":-5.88722, "fx":[51.68811,53.51697,74.7549,71.88396], "fy":[9.32709,-7.80461,-5.2942,11.77302]},
    {"t":3.57804, "x":6.52887, "y":2.67707, "heading":-2.97191, "vx":0.16876, "vy":-1.99241, "omega":0.65074, "ax":0.71467, "ay":0.06615, "alpha":-5.24475, "fx":[-0.98314,0.97121,19.57975,17.63059], "fy":[7.07158,-8.27766,-4.93817,9.58757]},
    {"t":3.62155, "x":6.53689, "y":2.59045, "heading":-2.9436, "vx":0.19986, "vy":-1.98953, "omega":0.42255, "ax":-0.14489, "ay":-0.01432, "alpha":-4.51608, "fx":[-11.31181,-9.45582,6.151,7.07506], "fy":[4.22577,-7.30633,-4.91206,7.24712]},
    {"t":3.66506, "x":6.54544, "y":2.50387, "heading":-2.92521, "vx":0.19355, "vy":-1.99015, "omega":0.22606, "ax":-0.08058, "ay":-0.00776, "alpha":-3.7611, "fx":[-8.39989,-6.73814,6.30256,4.64121], "fy":[4.27606,-7.35924,-3.73229,6.41133]},
    {"t":3.70857, "x":6.55379, "y":2.41727, "heading":-2.91538, "vx":0.19005, "vy":-1.99049, "omega":0.06241, "ax":-0.00338, "ay":-0.00032, "alpha":-3.04857, "fx":[-6.47543,-5.05776,5.74287,5.61416], "fy":[2.40445,-4.82479,-3.00156,5.40506]},
    {"t":3.75208, "x":6.56206, "y":2.33067, "heading":-2.91266, "vx":0.1899, "vy":-1.9905, "omega":-0.07023, "ax":-0.00144, "ay":-0.00014, "alpha":-2.49112, "fx":[-5.04928,-3.88259,5.01164,3.84504], "fy":[2.73898,-4.31256,-2.6668,4.23321]},
    {"t":3.79559, "x":6.57032, "y":2.24406, "heading":-2.91571, "vx":0.18984, "vy":-1.99051, "omega":-0.17861, "ax":0.04293, "ay":0.00411, "alpha":-2.02924, "fx":[-3.55488,-2.63933,4.5257,3.90303], "fy":[2.4477,-3.3873,-2.2103,3.36408]},
    {"t":3.8391, "x":6.57862, "y":2.15746, "heading":-2.92349, "vx":0.1917, "vy":-1.99033, "omega":-0.2669, "ax":-0.01834, "ay":-0.00176, "alpha":-1.58406, "fx":[-3.44476,-2.74814,2.96736,2.27074], "fy":[1.73235,-2.64727,-1.79751,2.62064]},
    {"t":3.8826, "x":6.58694, "y":2.07086, "heading":-2.9351, "vx":0.19091, "vy":-1.99041, "omega":-0.33582, "ax":0.0326, "ay":0.00314, "alpha":-1.20063, "fx":[-1.94395,-1.45024,2.90336,2.18751], "fy":[1.51299,-2.00182,-1.36706,2.01926]},
    {"t":3.92611, "x":6.59528, "y":1.98426, "heading":-2.94971, "vx":0.19232, "vy":-1.99027, "omega":-0.38806, "ax":-0.03612, "ay":-0.00348, "alpha":-0.89141, "fx":[-2.23399,-1.90354,1.29404,0.96359], "fy":[0.99961,-1.55941,-1.03816,1.41704]},
    {"t":3.96962, "x":6.60361, "y":1.89767, "heading":-2.96659, "vx":0.19075, "vy":-1.99042, "omega":-0.42685, "ax":0.02948, "ay":0.00284, "alpha":-0.51489, "fx":[-0.60175,-0.41521,1.66176,0.88973], "fy":[0.46572,-0.80443,-0.56459,1.05086]},
    {"t":4.01313, "x":6.61194, "y":1.81107, "heading":-2.98517, "vx":0.19204, "vy":-1.9903, "omega":-0.44925, "ax":-0.0538, "ay":-0.00516, "alpha":-0.31851, "fx":[-1.28151,-1.20432,-0.11864,-0.19583], "fy":[0.36551,-0.73998,-0.35206,0.45801]},
    {"t":4.05664, "x":6.62024, "y":1.72447, "heading":-3.00471, "vx":0.1897, "vy":-1.99052, "omega":-0.46311, "ax":0.02694, "ay":0.00258, "alpha":0.08603, "fx":[0.58406,0.57008,0.65988,-0.4119], "fy":[-0.3004,0.13351,0.1155,0.18542]},
    {"t":4.10015, "x":6.62852, "y":1.63786, "heading":-3.02486, "vx":0.19087, "vy":-1.99041, "omega":-0.45936, "ax":-0.05697, "ay":-0.00543, "alpha":0.30141, "fx":[-0.28431,-0.36148,-1.19819,-1.12108], "fy":[-0.57246,0.95609,0.01117,-0.67728]},
    {"t":4.14366, "x":6.63677, "y":1.55126, "heading":-3.04485, "vx":0.18839, "vy":-1.99065, "omega":-0.44625, "ax":0.1229, "ay":0.0118, "alpha":0.64617, "fx":[3.11241,2.98568,1.136,-0.8374], "fy":[-0.07902,0.81934,0.65631,-0.78258]},
    {"t":4.18717, "x":6.64509, "y":1.46466, "heading":-3.06426, "vx":0.19374, "vy":-1.99013, "omega":-0.41814, "ax":0.04897, "ay":0.00479, "alpha":0.85546, "fx":[2.1323,1.97972,-0.85786,-0.7053], "fy":[-1.18726,1.96513,0.85935,-1.3877]},
    {"t":4.23068, "x":6.65356, "y":1.37807, "heading":-3.08246, "vx":0.19587, "vy":-1.98992, "omega":-0.38092, "ax":0.13999, "ay":0.01399, "alpha":1.33277, "fx":[4.71728,4.55363,0.60462,-2.58894], "fy":[-0.86165,1.69586,1.48404,-1.59005]},
    {"t":4.27419, "x":6.66222, "y":1.29151, "heading":-3.09903, "vx":0.20196, "vy":-1.98932, "omega":-0.32293, "ax":-1.51978, "ay":-0.12883, "alpha":1.55114, "fx":[-17.16227,-17.31687,-22.38966,-22.23531], "fy":[-4.0893,1.96503,-0.28829,-4.29277]},
    {"t":4.3177, "x":6.66956, "y":1.20483, "heading":-3.11308, "vx":0.13583, "vy":-1.99492, "omega":-0.25544, "ax":-7.81819, "ay":0.13572, "alpha":1.18531, "fx":[-99.8842,-99.98525,-105.5304,-101.53501], "fy":[0.55453,3.95459,3.73663,-1.18151]},
    {"t":4.3612, "x":6.66807, "y":1.11816, "heading":-3.12419, "vx":-0.20433, "vy":-1.98902, "omega":-0.20387, "ax":-9.68114, "ay":5.19666, "alpha":0.18068, "fx":[-125.96239,-125.64196,-125.83139,-126.46502], "fy":[67.62763,68.23314,67.91189,66.7119]},
    {"t":4.40471, "x":6.65002, "y":1.03654, "heading":-3.13306, "vx":-0.62555, "vy":-1.76291, "omega":-0.19601, "ax":-2.96145, "ay":10.7356, "alpha":0.04474, "fx":[-38.43629,-38.38868,-38.61987,-38.69807], "fy":[139.72332,139.73698,139.67346,139.65134]},
    {"t":4.44822, "x":6.62, "y":0.97, "heading":3.14159, "vx":-0.7544, "vy":-1.29582, "omega":-0.19406, "ax":-8.60311, "ay":7.02724, "alpha":0.04242, "fx":[-111.94202,-111.8232,-111.94926,-112.07525], "fy":[91.44672,91.5929,91.44095,91.28527]},
    {"t":4.4907, "x":6.58019, "y":0.92129, "heading":3.13335, "vx":-1.11988, "vy":-0.99729, "omega":-0.19226, "ax":-5.89217, "ay":9.12797, "alpha":0.26468, "fx":[-77.1351,-75.19132,-77.12578,-77.23347], "fy":[118.46377,119.72489,118.5029,118.41702]},
    {"t":4.53319, "x":6.5273, "y":0.88716, "heading":3.12518, "vx":-1.37019, "vy":-0.60951, "omega":-0.18101, "ax":-1.31983, "ay":3.43948, "alpha":1.36213, "fx":[-14.61871,-14.55559,-19.72318,-19.79917], "fy":[42.97605,46.05671,46.99283,42.99843]},
    {"t":4.57567, "x":6.4679, "y":0.86437, "heading":3.11749, "vx":-1.42626, "vy":-0.46339, "omega":-0.12315, "ax":-0.06259, "ay":0.19457, "alpha":1.18415, "fx":[1.80048,1.85394,-2.56171,-4.35072], "fy":[2.79227,3.54846,3.60908,0.17732]},
    {"t":4.61815, "x":6.40725, "y":0.84486, "heading":3.11226, "vx":-1.42892, "vy":-0.45513, "omega":-0.07284, "ax":0.01256, "ay":-0.03935, "alpha":1.09554, "fx":[1.96482,2.01377,-1.63782,-1.687], "fy":[-2.30928,1.92064,0.58969,-2.24942]},
    {"t":4.66063, "x":6.34656, "y":0.82549, "heading":3.10917, "vx":-1.42838, "vy":-0.4568, "omega":-0.0263, "ax":0.0111, "ay":-0.03466, "alpha":0.78574, "fx":[1.82297,1.86615,-1.15076,-1.96047], "fy":[-0.43198,0.28855,0.34247,-2.00289]},
    {"t":4.70312, "x":6.28589, "y":0.80605, "heading":3.10805, "vx":-1.42791, "vy":-0.45827, "omega":0.00708, "ax":-0.00803, "ay":0.02506, "alpha":0.72671, "fx":[1.09025,1.12611,-1.29934,-1.33515], "fy":[-0.86824,1.95093,1.04493,-0.82322]},
    {"t":4.7456, "x":6.22522, "y":0.78661, "heading":3.10835, "vx":-1.42825, "vy":-0.45721, "omega":0.03795, "ax":0.00095, "ay":-0.00297, "alpha":0.46666, "fx":[0.98291,1.01248,-0.88122,-1.06464], "fy":[-0.05291,0.43186,0.46944,-1.00301]},
    {"t":4.78808, "x":6.16455, "y":0.76718, "heading":3.10996, "vx":-1.42821, "vy":-0.45733, "omega":0.05778, "ax":-0.00194, "ay":0.00605, "alpha":0.43536, "fx":[0.6785,0.70345,-0.7289,-0.75381], "fy":[-0.65314,1.13212,0.45758,-0.6219]},
    {"t":4.83056, "x":6.10387, "y":0.74776, "heading":3.11242, "vx":-1.42829, "vy":-0.45708, "omega":0.07627, "ax":0.00271, "ay":-0.00846, "alpha":0.2166, "fx":[0.50006,0.52169,-0.43839,-0.4424], "fy":[0.00649,0.08143,0.10922,-0.63735]},
    {"t":4.87304, "x":6.0432, "y":0.72833, "heading":3.11566, "vx":-1.42818, "vy":-0.45744, "omega":0.08547, "ax":-0.00064, "ay":0.002, "alpha":0.18969, "fx":[0.27545,0.29634,-0.29213,-0.313], "fy":[-0.32284,0.61357,0.11019,-0.29687]},
    {"t":4.91553, "x":5.98252, "y":0.7089, "heading":3.11929, "vx":-1.42821, "vy":-0.45735, "omega":0.09353, "ax":-0.00043, "ay":0.00136, "alpha":0.00594, "fx":[0.06963,0.09016,-0.04349,-0.13893], "fy":[0.36291,-0.08024,-0.05411,-0.15778]},
    {"t":4.95801, "x":5.92185, "y":0.68948, "heading":3.12326, "vx":-1.42822, "vy":-0.45729, "omega":0.09378, "ax":-0.00517, "ay":0.01616, "alpha":-0.02589, "fx":[-0.17325,-0.15111,0.03866,0.01652], "fy":[0.16884,0.49355,-0.01752,0.19648]},
    {"t":5.00049, "x":5.86117, "y":0.67006, "heading":3.12724, "vx":-1.42844, "vy":-0.45661, "omega":0.09268, "ax":-0.00084, "ay":0.00263, "alpha":-0.21445, "fx":[-0.31577,-0.2928,0.36958,0.19519], "fy":[0.77563,-0.40435,-0.37475,0.14026]},
    {"t":5.04297, "x":5.80049, "y":0.65067, "heading":3.13118, "vx":-1.42848, "vy":-0.45649, "omega":0.08357, "ax":0.01435, "ay":-0.04481, "alpha":-0.23201, "fx":[-0.31873,-0.29461,0.69228,0.66816], "fy":[-0.36629,-0.44356,-1.18665,-0.33585]},
    {"t":5.08545, "x":5.73981, "y":0.63123, "heading":3.13473, "vx":-1.42787, "vy":-0.4584, "omega":0.07372, "ax":0.03895, "ay":-0.12057, "alpha":-0.46207, "fx":[-0.13661,-0.11345,1.40584,0.8717], "fy":[-0.0178,-2.49973,-2.46981,-1.28843]},
    {"t":5.12794, "x":5.67919, "y":0.61165, "heading":3.13786, "vx":-1.42622, "vy":-0.46352, "omega":0.05409, "ax":-0.20336, "ay":0.64678, "alpha":-0.48002, "fx":[-3.60307,-3.58381,-1.68922,-1.70886], "fy":[8.98146,8.23817,7.43726,9.00792]},
    {"t":5.17042, "x":5.61842, "y":0.59254, "heading":3.14016, "vx":-1.43485, "vy":-0.43604, "omega":0.03369, "ax":-1.32902, "ay":6.62656, "alpha":-0.42347, "fx":[-18.9086,-18.84499,-16.30948,-15.11197], "fy":[83.00949,86.65075,86.69982,88.55034]},
    {"t":5.2129, "x":5.55626, "y":0.58, "heading":3.14159, "vx":-1.49131, "vy":-0.15453, "omega":0.01571, "ax":-0.06389, "ay":6.2644, "alpha":-0.65048, "fx":[-1.37699,-1.38608,-0.2816,-0.28093], "fy":[83.24242,77.21224,82.36157,83.24382]},
    {"t":5.258, "x":5.48894, "y":0.5794, "heading":-3.14088, "vx":-1.4942, "vy":0.12799, "omega":-0.01363, "ax":0.0438, "ay":0.47183, "alpha":-0.28547, "fx":[0.22294,0.21068,1.00116,0.84506], "fy":[7.37931,5.53257,5.51663,6.13003]},
    {"t":5.3031, "x":5.4216, "y":0.58565, "heading":-3.1415, "vx":-1.49222, "vy":0.14927, "omega":-0.02651, "ax":-0.01134, "ay":-0.11535, "alpha":-0.01622, "fx":[-0.29709,-0.31949,0.00206,0.02446], "fy":[-1.6324,-0.73462,-1.9756,-1.66155]},
    {"t":5.3482, "x":5.35429, "y":0.59227, "heading":3.14049, "vx":-1.49273, "vy":0.14407, "omega":-0.02724, "ax":-0.00216, "ay":-0.02243, "alpha":-0.13301, "fx":[-0.15965,-0.19166,0.10187,0.13716], "fy":[0.42415,-0.57926,-0.6204,-0.39212]},
    {"t":5.3933, "x":5.28696, "y":0.59874, "heading":3.13926, "vx":-1.49283, "vy":0.14305, "omega":-0.03324, "ax":0.00135, "ay":0.01409, "alpha":0.08591, "fx":[0.13386,0.10268,-0.09864,-0.06747], "fy":[0.01064,0.66385,0.08831,-0.0294]},
    {"t":5.4384, "x":5.21964, "y":0.60521, "heading":3.13776, "vx":-1.49277, "vy":0.14369, "omega":-0.02936, "ax":0.00079, "ay":0.00818, "alpha":-0.10726, "fx":[-0.11813,-0.1622,0.11112,0.21025], "fy":[0.54451,-0.07261,-0.12929,0.08326]},
    {"t":5.4835, "x":5.15232, "y":0.6117, "heading":3.13644, "vx":-1.49273, "vy":0.14406, "omega":-0.0342, "ax":0.00007, "ay":0.00073, "alpha":0.20023, "fx":[0.34073,0.32207,-0.33889,-0.32024], "fy":[-0.30402,0.50657,0.16325,-0.32785]},
    {"t":5.5286, "x":5.08499, "y":0.61819, "heading":3.1349, "vx":-1.49273, "vy":0.14409, "omega":-0.02517, "ax":-0.00018, "ay":-0.00187, "alpha":-0.18588, "fx":[-0.28633,-0.34064,0.2636,0.35399], "fy":[0.42526,-0.28425,-0.3541,0.1158]},
    {"t":5.5737, "x":5.01767, "y":0.62469, "heading":3.13376, "vx":-1.49274, "vy":0.14401, "omega":-0.03355, "ax":-0.0001, "ay":-0.00107, "alpha":0.35056, "fx":[0.60723,0.62877,-0.60991,-0.63146], "fy":[-0.54433,0.5811,0.42403,-0.51653]},
    {"t":5.6188, "x":4.95035, "y":0.63118, "heading":3.13225, "vx":-1.49274, "vy":0.14396, "omega":-0.01774, "ax":-0.00002, "ay":-0.00018, "alpha":-0.34635, "fx":[-0.57833,-0.64773,0.57186,0.65327], "fy":[0.61655,-0.46541,-0.55466,0.39392]},
    {"t":5.6639, "x":4.88303, "y":0.63768, "heading":3.13145, "vx":-1.49274, "vy":0.14395, "omega":-0.03336, "ax":-0.00001, "ay":-0.00005, "alpha":0.54793, "fx":[0.94513,1.03746,-0.94527,-1.03759], "fy":[-0.83582,0.7677,0.78301,-0.71767]},
    {"t":5.709, "x":4.81571, "y":0.64417, "heading":3.12994, "vx":-1.49274, "vy":0.14395, "omega":-0.00865, "ax":0.00006, "ay":0.00065, "alpha":-0.56379, "fx":[-0.96756,-1.05896,0.96489,1.0649], "fy":[0.90957,-0.73821,-0.85576,0.71834]},
    {"t":5.7541, "x":4.74838, "y":0.65066, "heading":3.12955, "vx":-1.49274, "vy":0.14398, "omega":-0.03408, "ax":-0.00004, "ay":-0.00046, "alpha":0.76658, "fx":[1.30648,1.49505,-1.30765,-1.49621], "fy":[-1.19195,0.9686,1.15094,-0.95171]},
    {"t":5.7992, "x":4.68106, "y":0.65715, "heading":3.12802, "vx":-1.49274, "vy":0.14396, "omega":0.00049, "ax":0.00006, "ay":0.00067, "alpha":-0.78556, "fx":[-1.36131,-1.47366,1.36802,1.4703], "fy":[1.2177,-1.03488,-1.17922,1.03109]},
    {"t":5.8443, "x":4.61374, "y":0.66365, "heading":3.12804, "vx":-1.49274, "vy":0.14399, "omega":-0.03493, "ax":-0.00008, "ay":-0.00079, "alpha":0.94392, "fx":[1.58723,1.88197,-1.58921,-1.88395], "fy":[-1.49509,1.11523,1.45985,-1.121]},
    {"t":5.8894, "x":4.54642, "y":0.67014, "heading":3.12646, "vx":-1.49274, "vy":0.14395, "omega":0.00764, "ax":0.00008, "ay":0.00085, "alpha":-0.94174, "fx":[-1.65306,-1.76313,1.63529,1.78515], "fy":[1.41778,-1.24469,-1.38606,1.25706]},
    {"t":5.9345, "x":4.4791, "y":0.67663, "heading":3.12681, "vx":-1.49274, "vy":0.14399, "omega":-0.03484, "ax":-0.00009, "ay":-0.00092, "alpha":0.99013, "fx":[1.63322,2.01945,-1.63553,-2.02175], "fy":[-1.60682,1.09689,1.58001,-1.11787]},
    {"t":5.9796, "x":4.41177, "y":0.68313, "heading":3.12524, "vx":-1.49274, "vy":0.14395, "omega":0.00982, "ax":0.00008, "ay":0.00087, "alpha":-0.94765, "fx":[-1.71148,-1.76334,1.61465,1.86455], "fy":[1.3517,-1.26673,-1.33345,1.29381]},
    {"t":6.02469, "x":4.34445, "y":0.68962, "heading":3.12568, "vx":-1.49274, "vy":0.14399, "omega":-0.03292, "ax":-0.00007, "ay":-0.00074, "alpha":0.81207, "fx":[1.28499,1.71992,-1.28686,-1.72179], "fy":[-1.38375,0.79737,1.38057,-0.83281]},
    {"t":6.06979, "x":4.27713, "y":0.69611, "heading":3.12419, "vx":-1.49274, "vy":0.14395, "omega":0.0037, "ax":0.00006, "ay":0.00059, "alpha":-0.73221, "fx":[-1.41479,-1.31987,1.23346,1.50416], "fy":[0.91183,-1.03703,-0.91502,1.07095]},
    {"t":6.11489, "x":4.20981, "y":0.70261, "heading":3.12436, "vx":-1.49274, "vy":0.14398, "omega":-0.02932, "ax":-0.00004, "ay":-0.00041, "alpha":0.36333, "fx":[0.45903,0.87588,-0.46007,-0.87692], "fy":[-0.76364,0.20214,0.77108,-0.23112]},
    {"t":6.15999, "x":4.14249, "y":0.7091, "heading":3.12304, "vx":-1.49274, "vy":0.14396, "omega":-0.01293, "ax":0.00004, "ay":0.00037, "alpha":-0.28987, "fx":[-0.73356,-0.39443,0.57733,0.55251], "fy":[0.13176,-0.58011,-0.1441,0.61164]},
    {"t":6.20509, "x":4.07516, "y":0.71559, "heading":3.12246, "vx":-1.49274, "vy":0.14398, "omega":-0.02601, "ax":-0.00003, "ay":-0.00028, "alpha":-0.29527, "fx":[-0.72438,-0.3962,0.72369,0.39549], "fy":[0.17551,-0.64478,-0.15166,0.6065]},
    {"t":6.25019, "x":4.00784, "y":0.72208, "heading":3.12128, "vx":-1.49274, "vy":0.14397, "omega":-0.03932, "ax":-0.00001, "ay":-0.00006, "alpha":0.26269, "fx":[0.15067,0.79179,-0.13015,-0.81261], "fy":[-0.77657,-0.05271,0.77158,0.05449]},
    {"t":6.29529, "x":3.94052, "y":0.72858, "heading":3.11951, "vx":-1.49274, "vy":0.14396, "omega":-0.02748, "ax":0.00006, "ay":0.00064, "alpha":-0.92811, "fx":[-1.85259,-1.64077,1.85421,1.64239], "fy":[1.09518,-1.39295,-1.06179,1.39312]},
    {"t":6.34039, "x":3.8732, "y":0.73507, "heading":3.11827, "vx":-1.49274, "vy":0.14399, "omega":-0.06933, "ax":-0.00012, "ay":-0.00121, "alpha":0.67409, "fx":[0.74771,1.65825,-0.76364,-1.64839], "fy":[-1.56039,0.34658,1.51732,-0.36636]},
    {"t":6.38549, "x":3.80588, "y":0.74156, "heading":3.11514, "vx":-1.49274, "vy":0.14394, "omega":-0.03893, "ax":0.00015, "ay":0.00156, "alpha":-1.17101, "fx":[-2.28849,-2.11277,2.29241,2.11668], "fy":[1.45131,-1.67725,-1.4038,1.7109]},
    {"t":6.43059, "x":3.73855, "y":0.74806, "heading":3.11339, "vx":-1.49274, "vy":0.14401, "omega":-0.09174, "ax":-0.00019, "ay":-0.00192, "alpha":0.90405, "fx":[1.14473,2.19154,-0.90707,-2.43884], "fy":[-1.87598,0.4981,1.84407,-0.56605]},
    {"t":6.47569, "x":3.67123, "y":0.75455, "heading":3.10925, "vx":-1.49275, "vy":0.14392, "omega":-0.05097, "ax":0.00025, "ay":0.0026, "alpha":-0.67612, "fx":[-1.44274,-1.10737,1.44927,1.11389], "fy":[0.71194,-1.10728,-0.63356,1.16417]},
    {"t":6.52079, "x":3.60391, "y":0.76104, "heading":3.10695, "vx":-1.49273, "vy":0.14404, "omega":-0.08146, "ax":-0.00038, "ay":-0.00394, "alpha":1.14015, "fx":[1.567,2.61126,-1.33748,-2.86058], "fy":[-2.23262,0.80442,2.14729,-0.92431]},
    {"t":6.56589, "x":3.53659, "y":0.76753, "heading":3.10328, "vx":-1.49275, "vy":0.14386, "omega":-0.03004, "ax":0.00052, "ay":0.00535, "alpha":0.74322, "fx":[1.04205,1.71789,-1.02859,-1.7045], "fy":[-1.34351,0.48741,1.61491,-0.48048]},
    {"t":6.61099, "x":3.46927, "y":0.77403, "heading":3.10192, "vx":-1.49273, "vy":0.1441, "omega":0.00348, "ax":-0.00051, "ay":-0.00526, "alpha":2.12772, "fx":[3.18407,4.21483,-3.80373,-3.62158], "fy":[-3.9824,2.43209,3.75734,-2.48072]},
    {"t":6.65609, "x":3.40194, "y":0.78052, "heading":3.10208, "vx":-1.49275, "vy":0.14386, "omega":0.09943, "ax":0.00038, "ay":0.00389, "alpha":3.49127, "fx":[5.89105,6.89236,-5.88114,-6.88274], "fy":[-5.39812,4.15925,5.57438,-4.13305]},
    {"t":6.70119, "x":3.33462, "y":0.78701, "heading":3.10656, "vx":-1.49273, "vy":0.14404, "omega":0.25689, "ax":-0.0004, "ay":-0.00416, "alpha":5.8296, "fx":[9.90609,10.96969,-10.39012,-10.50653], "fy":[-9.21914,7.63112,8.99895,-7.62735]},
    {"t":6.74629, "x":3.2673, "y":0.79351, "heading":3.11815, "vx":-1.49275, "vy":0.14385, "omega":0.5198, "ax":0.02329, "ay":0.00672, "alpha":10.63603, "fx":[19.1959,20.16586,-18.58989,-19.55951], "fy":[-15.40208,14.21229,15.73567,-14.19588]},
    {"t":6.79139, "x":3.2, "y":0.8, "heading":-3.14159, "vx":-1.4917, "vy":0.14416, "omega":0.99948, "ax":4.53052, "ay":-0.46615, "alpha":31.76635, "fx":[112.82015,115.64751,3.68279,3.66191], "fy":[-48.71943,38.32632,45.26081,-59.13085]},
    {"t":6.83861, "x":3.13461, "y":0.80629, "heading":-3.0944, "vx":-1.27777, "vy":0.12214, "omega":2.49948, "ax":5.48095, "ay":-0.53764, "alpha":0.00002, "fx":[71.43913,71.42531,71.69447,70.72316], "fy":[-6.69229,-7.12358,-7.14357,-7.02459]},
    {"t":6.88583, "x":3.08039, "y":0.81146, "heading":-2.97637, "vx":-1.01896, "vy":0.09676, "omega":2.49948, "ax":4.48661, "ay":-0.45562, "alpha":0.0, "fx":[58.31362,58.53106,58.44979,58.2323], "fy":[-6.07645,-6.09073,-5.76844,-5.77904]},
    {"t":6.93305, "x":3.03727, "y":0.81552, "heading":-2.85835, "vx":-0.80711, "vy":0.07524, "omega":2.49948, "ax":4.31134, "ay":-0.40235, "alpha":0.0, "fx":[56.21614,56.27254,56.4887,55.42684], "fy":[-5.16933,-5.36453,-5.2887,-5.11953]},
    {"t":6.98027, "x":3.00397, "y":0.81862, "heading":-2.74032, "vx":-0.60353, "vy":0.05624, "omega":2.49948, "ax":3.69021, "ay":-0.35953, "alpha":0.0, "fx":[48.03658,47.93024,48.0006,48.10679], "fy":[-4.58659,-4.62383,-4.76729,-4.73556]},
    {"t":7.02749, "x":2.97959, "y":0.82088, "heading":-2.6223, "vx":-0.42928, "vy":0.03927, "omega":2.49948, "ax":3.50814, "ay":-0.32604, "alpha":0.0, "fx":[45.79342,45.64556,45.88548,45.27312], "fy":[-4.05245,-4.24057,-4.43331,-4.24402]},
    {"t":7.07471, "x":2.96323, "y":0.82237, "heading":-2.50427, "vx":-0.26362, "vy":0.02387, "omega":2.49948, "ax":2.97076, "ay":-0.28936, "alpha":0.0, "fx":[38.65886,38.4512,38.65478,38.86238], "fy":[-3.54876,-3.7065,-3.9781,-3.82772]},
    {"t":7.12193, "x":2.95409, "y":0.82317, "heading":-2.38625, "vx":-0.12334, "vy":0.01021, "omega":2.49948, "ax":2.77127, "ay":-0.25543, "alpha":0.0, "fx":[36.15601,35.99608,36.23416,35.8577], "fy":[-3.13304,-3.31127,-3.51882,-3.33171]},
    {"t":7.16915, "x":2.95136, "y":0.82337, "heading":-2.26822, "vx":0.00752, "vy":-0.00185, "omega":2.49948, "ax":2.30046, "ay":-0.22251, "alpha":0.0, "fx":[29.89777,29.74878,29.9713,30.1202], "fy":[-2.7094,-2.89383,-3.07626,-2.90191]},
    {"t":7.21637, "x":2.95427, "y":0.82303, "heading":-2.1502, "vx":0.11614, "vy":-0.01236, "omega":2.49948, "ax":2.07782, "ay":-0.19054, "alpha":0.0, "fx":[27.08781,26.99311,27.15679,26.91211], "fy":[-2.3616,-2.47991,-2.60204,-2.47376]},
    {"t":7.26359, "x":2.96208, "y":0.82224, "heading":-2.03217, "vx":0.21426, "vy":-0.02136, "omega":2.49948, "ax":1.66696, "ay":-0.15926, "alpha":0.0, "fx":[21.6321,21.54823,21.75052,21.83418], "fy":[-1.93815,-2.1076,-2.20129,-2.04222]},
    {"t":7.31081, "x":2.97405, "y":0.82105, "heading":-1.91415, "vx":0.29297, "vy":-0.02888, "omega":2.49948, "ax":1.41974, "ay":-0.12912, "alpha":0.0, "fx":[18.49991,18.46162,18.53246,18.4031], "fy":[-1.63395,-1.68135,-1.73058,-1.67493]},
    {"t":7.35803, "x":2.98947, "y":0.81954, "heading":-1.79612, "vx":0.36001, "vy":-0.03497, "omega":2.49948, "ax":1.06194, "ay":-0.09942, "alpha":0.0, "fx":[13.807,13.79625,13.83013,13.84057], "fy":[-1.27338,-1.3089,-1.3098,-1.28263]},
    {"t":7.40525, "x":3.00765, "y":0.81778, "heading":-1.6781, "vx":0.41015, "vy":-0.03967, "omega":2.49948, "ax":0.79014, "ay":-0.06873, "alpha":0.0, "fx":[10.38964,10.40331,10.1831,10.15048], "fy":[-0.99338,-0.8165,-0.79832,-0.96897]},
    {"t":7.45246, "x":3.0279, "y":0.81583, "heading":-1.56007, "vx":0.44746, "vy":-0.04291, "omega":2.49948, "ax":0.47744, "ay":-0.043, "alpha":0.0, "fx":[6.25663,6.23744,6.16886,6.18792], "fy":[-0.59242,-0.54029,-0.52433,-0.58101]},
    {"t":7.49968, "x":3.04956, "y":0.81376, "heading":-1.44205, "vx":0.47001, "vy":-0.04494, "omega":2.49948, "ax":0.17655, "ay":-0.01267, "alpha":0.0, "fx":[2.43965,2.42902,2.09856,2.22213], "fy":[-0.29122,-0.02914,-0.04145,-0.29766]},
    {"t":7.5469, "x":3.07195, "y":0.81162, "heading":-1.32402, "vx":0.47835, "vy":-0.04554, "omega":2.49948, "ax":-0.09543, "ay":0.01464, "alpha":0.0, "fx":[-0.64643,-0.85546,-1.83721,-1.62818], "fy":[-0.07786,0.69472,0.4581,-0.31319]},
    {"t":7.59412, "x":3.09443, "y":0.80949, "heading":-1.206, "vx":0.47384, "vy":-0.04485, "omega":2.49948, "ax":-0.4279, "ay":0.04442, "alpha":0.0, "fx":[-4.94121,-5.20763,-6.31244,-5.81075], "fy":[0.3118,1.17911,0.84086,-0.01976]},
    {"t":7.64134, "x":3.11633, "y":0.80742, "heading":-1.08797, "vx":0.45363, "vy":-0.04275, "omega":2.49948, "ax":-0.66631, "ay":0.07097, "alpha":0.0, "fx":[-7.7423,-8.29408,-9.59728,-9.04742], "fy":[0.74081,1.78477,1.10074,0.06746]},
    {"t":7.68856, "x":3.13701, "y":0.80548, "heading":-0.96995, "vx":0.42217, "vy":-0.0394, "omega":2.49948, "ax":-1.04793, "ay":0.09, "alpha":0.0, "fx":[-13.0264,-13.4305,-14.43485,-13.65282], "fy":[1.03838,1.81926,1.30674,0.52014]},
    {"t":7.73578, "x":3.15577, "y":0.80372, "heading":-0.85192, "vx":0.37269, "vy":-0.03515, "omega":2.49948, "ax":-1.24428, "ay":0.13113, "alpha":0.0, "fx":[-14.52619,-15.88233,-17.85184,-16.50411], "fy":[1.79179,3.35228,1.61161,0.06949]},
    {"t":7.783, "x":3.17199, "y":0.8022, "heading":-0.7339, "vx":0.31393, "vy":-0.02896, "omega":2.49948, "ax":-1.63162, "ay":0.18588, "alpha":0.0, "fx":[-19.7842,-21.08809,-23.00657,-21.04673], "fy":[2.59819,3.97673,2.30254,0.79746]},
    {"t":7.83022, "x":3.18499, "y":0.80104, "heading":-0.61587, "vx":0.23689, "vy":-0.02018, "omega":2.49948, "ax":-1.83635, "ay":0.19074, "alpha":0.0, "fx":[-21.6276,-24.11361,-26.15683,-23.68352], "fy":[3.06294,4.87929,1.91428,0.07141]},
    {"t":7.87744, "x":3.19413, "y":0.8003, "heading":-0.49785, "vx":0.15018, "vy":-0.01118, "omega":2.49948, "ax":-2.13725, "ay":0.21902, "alpha":-0.00005, "fx":[-24.44747,-28.18736,-31.18223,-27.42634], "fy":[4.52984,6.32406,1.17462,-0.62869]},
    {"t":7.92466, "x":3.19884, "y":0.80002, "heading":-0.37982, "vx":0.04926, "vy":-0.00084, "omega":2.49948, "ax":-1.04313, "ay":0.0177, "alpha":-52.93298, "fx":[44.86104,105.88127,-81.57887,-123.45823], "fy":[-112.62802,46.84539,97.14371,-30.44004]},
    {"t":7.97188, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.52574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":4.44822, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
