{
 "name":"RightTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729583263397217, "y":0.7301726937294006, "heading":1.7453292519943295, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.0, "heading":1.9198621771937625, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.537856055185257, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":1.27, "heading":4.537856055185257, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.356263160705566, "y":0.58, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.65, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.65, "heading":-0.17453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729583263397217 m", "val":7.729583263397217}, "y":{"exp":"0.7301726937294006 m", "val":0.7301726937294006}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"1.27 m", "val":1.27}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.356263160705566 m", "val":5.356263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75978,4.0507,5.20094,6.37995,7.34556,8.16925,8.27028],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96982, "ay":0.70649, "alpha":0.50827, "fx":[129.70489,129.93513,129.75922,129.52721], "fy":[7.88639,7.71948,10.50796,10.65879]},
    {"t":0.04399, "x":4.50965, "y":0.43091, "heading":1.5708, "vx":0.43862, "vy":0.03108, "omega":0.02236, "ax":9.97153, "ay":0.70662, "alpha":0.37773, "fx":[129.73052,129.90799,129.7765,129.60057], "fy":[8.24013,8.087,10.17307,10.27904]},
    {"t":0.08799, "x":4.5386, "y":0.43296, "heading":1.57178, "vx":0.87731, "vy":0.06217, "omega":0.03898, "ax":9.96978, "ay":0.7065, "alpha":0.2898, "fx":[129.71894,129.84364,129.74576,129.61609], "fy":[8.38994,8.40783,9.95044,10.02494]},
    {"t":0.13198, "x":4.58684, "y":0.43638, "heading":1.57349, "vx":1.31593, "vy":0.09325, "omega":0.05173, "ax":9.96443, "ay":0.70616, "alpha":0.22661, "fx":[129.65167,129.75135,129.66921,129.57372], "fy":[8.6319,8.50193,9.78153,9.84006]},
    {"t":0.17598, "x":4.65438, "y":0.44117, "heading":1.57577, "vx":1.75431, "vy":0.12432, "omega":0.0617, "ax":5.46055, "ay":0.38691, "alpha":0.39258, "fx":[70.40377,71.42593,71.39175,70.99873], "fy":[4.11978,4.21231,5.90627,5.90046]},
    {"t":0.21997, "x":4.73684, "y":0.44701, "heading":1.57849, "vx":1.99454, "vy":0.14134, "omega":0.07897, "ax":0.00018, "ay":-0.00156, "alpha":0.3517, "fx":[-0.4991,0.51849,0.50371,-0.51391], "fy":[-0.71383,-0.58315,0.61241,0.60335]},
    {"t":0.26397, "x":4.82459, "y":0.45323, "heading":1.58196, "vx":1.99455, "vy":0.14127, "omega":0.09444, "ax":-0.00021, "ay":0.00291, "alpha":0.08247, "fx":[-1.09601,-0.30127,-0.31664,1.70321], "fy":[-0.40091,-0.49612,0.53053,0.51773]},
    {"t":0.30796, "x":4.91234, "y":0.45944, "heading":1.58611, "vx":1.99454, "vy":0.1414, "omega":0.09807, "ax":0.00012, "ay":-0.00175, "alpha":0.19343, "fx":[-0.2717,0.28925,0.27494,-0.28603], "fy":[-0.39372,-0.34174,0.32753,0.31661]},
    {"t":0.35196, "x":5.00009, "y":0.46566, "heading":1.59043, "vx":1.99455, "vy":0.14132, "omega":0.10658, "ax":-0.00003, "ay":0.00039, "alpha":0.07455, "fx":[-0.46733,-0.04473,-0.05878,0.56939], "fy":[-0.24245,-0.27168,0.27281,0.26179]},
    {"t":0.39595, "x":5.08784, "y":0.47188, "heading":1.59512, "vx":1.99455, "vy":0.14134, "omega":0.10986, "ax":0.00002, "ay":-0.00031, "alpha":0.0994, "fx":[-0.13958,0.15233,0.14015,-0.15177], "fy":[-0.20355,-0.15561,0.17631,0.16688]},
    {"t":0.43995, "x":5.17559, "y":0.4781, "heading":1.59995, "vx":1.99455, "vy":0.14133, "omega":0.11423, "ax":-0.00002, "ay":0.00033, "alpha":0.03242, "fx":[-0.24669,-0.03151,-0.04281,0.31977], "fy":[-0.10532,-0.1406,0.13607,0.12727]},
    {"t":0.48394, "x":5.26334, "y":0.48432, "heading":1.60498, "vx":1.99455, "vy":0.14134, "omega":0.11566, "ax":0.00001, "ay":-0.00016, "alpha":0.04689, "fx":[-0.06748,0.07733,0.06778,-0.07703], "fy":[-0.11081,-0.05286,0.08133,0.07384]},
    {"t":0.52793, "x":5.35109, "y":0.49054, "heading":1.61007, "vx":1.99455, "vy":0.14133, "omega":0.11772, "ax":-0.00001, "ay":0.00013, "alpha":0.01159, "fx":[-0.12179,-0.01638,-0.02525,0.16293], "fy":[-0.02497,-0.07744,0.05807,0.05118]},
    {"t":0.57193, "x":5.43884, "y":0.49675, "heading":1.61524, "vx":1.99455, "vy":0.14134, "omega":0.11823, "ax":0.00001, "ay":-0.00011, "alpha":0.0192, "fx":[-0.03114,0.03897,0.03133,-0.03877], "fy":[-0.06726,0.00889,0.02951,0.02339]},
    {"t":0.61592, "x":5.52658, "y":0.50297, "heading":1.62045, "vx":1.99455, "vy":0.14134, "omega":0.11908, "ax":0.0, "ay":0.00006, "alpha":0.00193, "fx":[-0.05702,-0.00376,-0.0113,0.07186], "fy":[0.02546,-0.05113,0.01735,0.01148]},
    {"t":0.65992, "x":5.61433, "y":0.50919, "heading":1.62568, "vx":1.99455, "vy":0.14134, "omega":0.11916, "ax":0.0, "ay":-0.00004, "alpha":0.00601, "fx":[-0.0157,0.02271,0.01576,-0.02265], "fy":[-0.05286,0.0494,0.00361,-0.00209]},
    {"t":0.70391, "x":5.70208, "y":0.51541, "heading":1.63093, "vx":1.99455, "vy":0.14134, "omega":0.11943, "ax":0.0, "ay":0.00003, "alpha":-0.00176, "fx":[-0.028,0.00679,-0.00076,0.02187], "fy":[0.05927,-0.04712,-0.00239,-0.00826]},
    {"t":0.74791, "x":5.78983, "y":0.52163, "heading":1.63618, "vx":1.99455, "vy":0.14134, "omega":0.11935, "ax":0.0, "ay":-0.00001, "alpha":0.00099, "fx":[-0.01199,0.01951,0.01201,-0.01949], "fy":[-0.05656,0.07912,-0.00844,-0.01464]},
    {"t":0.7919, "x":5.87758, "y":0.52784, "heading":1.64143, "vx":1.99455, "vy":0.14134, "omega":0.11939, "ax":0.0, "ay":-0.00001, "alpha":-0.00212, "fx":[-0.01771,0.01744,0.00876,-0.00844], "fy":[0.08512,-0.05649,-0.01129,-0.01805]},
    {"t":0.8359, "x":5.96533, "y":0.53406, "heading":1.64668, "vx":1.99455, "vy":0.14134, "omega":0.1193, "ax":0.0, "ay":-0.00002, "alpha":0.00035, "fx":[-0.0147,0.02383,0.01473,-0.0238], "fy":[-0.07143,0.105,-0.01354,-0.021]},
    {"t":0.87989, "x":6.05308, "y":0.54028, "heading":1.65193, "vx":1.99455, "vy":0.14134, "omega":0.11931, "ax":0.0, "ay":-0.00006, "alpha":-0.00064, "fx":[-0.01657,0.02946,0.0187,-0.03139], "fy":[0.10922,-0.07403,-0.01485,-0.02322]},
    {"t":0.92389, "x":6.14083, "y":0.5465, "heading":1.65718, "vx":1.99455, "vy":0.14133, "omega":0.11929, "ax":0.0, "ay":0.00001, "alpha":0.00188, "fx":[-0.02097,0.03251,0.02095,-0.03252], "fy":[-0.09309,0.13275,-0.015,-0.02435]},
    {"t":0.96788, "x":6.22858, "y":0.55272, "heading":1.66243, "vx":1.99455, "vy":0.14133, "omega":0.11937, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.01906,0.04354,0.03003,-0.05452], "fy":[0.13761,-0.09599,-0.0155,-0.02601]},
    {"t":1.01188, "x":6.31633, "y":0.55893, "heading":1.66768, "vx":1.99455, "vy":0.14133, "omega":0.11944, "ax":-0.00001, "ay":0.00019, "alpha":0.00397, "fx":[-0.02901,0.04329,0.02867,-0.04364], "fy":[-0.11802,0.16858,-0.0146,-0.02625]},
    {"t":1.05587, "x":6.40408, "y":0.56515, "heading":1.67294, "vx":1.99455, "vy":0.14134, "omega":0.11962, "ax":-0.00001, "ay":0.00017, "alpha":0.00379, "fx":[-0.02052,0.06006,0.04347,-0.08365], "fy":[0.1764,-0.12057,-0.01697,-0.02988]},
    {"t":1.09986, "x":6.49183, "y":0.57137, "heading":1.6782, "vx":1.99455, "vy":0.14135, "omega":0.11979, "ax":-0.00002, "ay":0.00026, "alpha":0.00435, "fx":[-0.03627,0.0535,0.03579,-0.05398], "fy":[-0.1475,0.21637,-0.0207,-0.03462]},
    {"t":1.14386, "x":6.57957, "y":0.57759, "heading":1.68347, "vx":1.99454, "vy":0.14136, "omega":0.11998, "ax":0.00002, "ay":-0.00029, "alpha":0.00335, "fx":[-0.01339,0.0791,0.06014,-0.12478], "fy":[0.22695,-0.15507,-0.03617,-0.05091]},
    {"t":1.18785, "x":6.66732, "y":0.58381, "heading":1.68875, "vx":1.99455, "vy":0.14135, "omega":0.12012, "ax":0.00006, "ay":-0.00081, "alpha":-0.00151, "fx":[-0.03729,0.05792,0.03877,-0.05644], "fy":[-0.19024,0.27668,-0.05674,-0.07162]},
    {"t":1.23185, "x":6.75507, "y":0.59003, "heading":1.69403, "vx":1.99455, "vy":0.14131, "omega":0.12006, "ax":0.00012, "ay":-0.00176, "alpha":-0.0044, "fx":[0.01588,0.09848,0.08062,-0.18849], "fy":[0.30548,-0.19855,-0.09236,-0.10624]},
    {"t":1.27584, "x":6.84282, "y":0.59624, "heading":1.69931, "vx":1.99455, "vy":0.14123, "omega":0.11986, "ax":0.00003, "ay":-0.00039, "alpha":-0.02245, "fx":[-0.02561,0.0412,0.02631,-0.04046], "fy":[-0.20051,0.40717,-0.10778,-0.11917]},
    {"t":1.31984, "x":6.93057, "y":0.60245, "heading":1.70459, "vx":1.99455, "vy":0.14122, "omega":0.11888, "ax":-0.00024, "ay":0.00337, "alpha":-0.02856, "fx":[0.0839,0.10401,0.09685,-0.2972], "fy":[0.54617,-0.13891,-0.11304,-0.11863]},
    {"t":1.36383, "x":7.01832, "y":0.60867, "heading":1.70982, "vx":1.99454, "vy":0.14137, "omega":0.11762, "ax":-0.00076, "ay":0.01065, "alpha":-0.07497, "fx":[0.00631,-0.02961,-0.0261,0.01005], "fy":[-0.03729,0.7706,-0.09101,-0.08791]},
    {"t":1.40783, "x":7.10607, "y":0.6149, "heading":1.71499, "vx":1.99451, "vy":0.14183, "omega":0.11432, "ax":-0.00031, "ay":0.00432, "alpha":-0.08755, "fx":[0.24588,0.09613,0.12135,-0.47935], "fy":[0.89887,-0.10271,-0.29523,-0.27624]},
    {"t":1.45182, "x":7.19382, "y":0.62114, "heading":1.72002, "vx":1.9945, "vy":0.14202, "omega":0.11047, "ax":0.00246, "ay":-0.03475, "alpha":-0.19233, "fx":[0.14384,-0.13018,-0.08061,0.19504], "fy":[-0.56833,0.644,-0.96194,-0.92225]},
    {"t":1.49582, "x":7.28157, "y":0.62736, "heading":1.72488, "vx":1.99461, "vy":0.1405, "omega":0.10201, "ax":0.00529, "ay":-0.07599, "alpha":-0.19844, "fx":[0.69003,0.18978,0.28612,-0.89063], "fy":[0.57234,-1.1077,-1.74409,-1.67591]},
    {"t":1.53981, "x":7.36932, "y":0.63347, "heading":1.72937, "vx":1.99484, "vy":0.13715, "omega":0.09328, "ax":-0.03605, "ay":0.48617, "alpha":-0.37195, "fx":[-0.17165,-0.9091,-0.77079,-0.02485], "fy":[6.49057,7.83206,5.43169,5.55062]},
    {"t":1.5838, "x":7.45705, "y":0.63997, "heading":1.73347, "vx":1.99325, "vy":0.15854, "omega":0.07691, "ax":-0.56911, "ay":4.40474, "alpha":-0.05805, "fx":[-6.33723,-7.45979,-7.25581,-8.56906], "fy":[57.00943,58.27831,56.9178,57.05973]},
    {"t":1.6278, "x":7.54419, "y":0.65121, "heading":1.73686, "vx":1.96821, "vy":0.35233, "omega":0.07436, "ax":-7.38068, "ay":6.61178, "alpha":-0.17953, "fx":[-95.23371,-96.85413,-96.28945,-95.78506], "fy":[86.99792,85.15408,85.75538,86.23389]},
    {"t":1.67179, "x":7.62364, "y":0.67311, "heading":1.74013, "vx":1.6435, "vy":0.64321, "omega":0.06646, "ax":-9.98768, "ay":0.23284, "alpha":-0.3343, "fx":[-129.88122,-130.02482,-130.02805,-129.92185], "fy":[4.58628,3.24474,1.98461,2.30353]},
    {"t":1.71579, "x":7.68628, "y":0.70163, "heading":1.74305, "vx":1.2041, "vy":0.65345, "omega":0.05175, "ax":-9.99276, "ay":-0.21269, "alpha":-0.36512, "fx":[-129.99324,-130.13476,-130.06082,-129.93172], "fy":[-1.9913,-1.48598,-3.92658,-3.66671]},
    {"t":1.75978, "x":7.72958, "y":0.73017, "heading":1.74533, "vx":0.76447, "vy":0.64409, "omega":0.03569, "ax":-7.97278, "ay":5.99582, "alpha":-0.17844, "fx":[-103.28434,-103.82063,-104.16797,-103.70782], "fy":[78.6533,78.04651,77.43733,77.94369]},
    {"t":1.8047, "x":7.75588, "y":0.76515, "heading":1.74693, "vx":0.40634, "vy":0.91343, "omega":0.02768, "ax":-8.63981, "ay":1.91864, "alpha":-0.30919, "fx":[-112.3995,-112.86327,-112.93019,-111.50654], "fy":[25.51184,25.39263,24.18337,24.77664]},
    {"t":1.84962, "x":7.76542, "y":0.80812, "heading":1.74818, "vx":0.01824, "vy":0.99961, "omega":0.01379, "ax":-0.26288, "ay":0.00326, "alpha":-0.34667, "fx":[-3.09607,-3.93137,-3.75177,-2.90347], "fy":[0.53095,0.93417,-0.72533,-0.57035]},
    {"t":1.89454, "x":7.76597, "y":0.85303, "heading":1.7488, "vx":0.00643, "vy":0.99976, "omega":-0.00178, "ax":0.0123, "ay":-0.00008, "alpha":-0.11371, "fx":[0.90571,0.25985,0.40766,-0.93302], "fy":[0.79959,0.24679,-0.58229,-0.46839]},
    {"t":1.93946, "x":7.76627, "y":0.89794, "heading":1.74871, "vx":0.00698, "vy":0.99975, "omega":-0.00689, "ax":-0.00802, "ay":0.00005, "alpha":-0.18256, "fx":[0.0693,-0.38107,-0.27819,0.17246], "fy":[0.25762,0.46404,-0.39939,-0.31943]},
    {"t":1.98438, "x":7.76658, "y":0.94284, "heading":1.74841, "vx":0.00662, "vy":0.99976, "omega":-0.01509, "ax":0.00305, "ay":-0.00002, "alpha":-0.06158, "fx":[0.427,0.08098,0.15956,-0.50872], "fy":[0.40166,0.14202,-0.30292,-0.24183]},
    {"t":2.0293, "x":7.76688, "y":0.98775, "heading":1.74773, "vx":0.00676, "vy":0.99976, "omega":-0.01786, "ax":-0.00161, "ay":0.00001, "alpha":-0.09702, "fx":[0.07371,-0.17038,-0.11563,0.12846], "fy":[0.14664,0.23094,-0.2098,-0.16721]},
    {"t":2.07422, "x":7.76718, "y":1.03266, "heading":1.74693, "vx":0.00669, "vy":0.99976, "omega":-0.02222, "ax":0.00168, "ay":-0.00001, "alpha":-0.02464, "fx":[0.2567,0.06578,0.10783,-0.34274], "fy":[0.19999,0.08588,-0.15959,-0.12688]},
    {"t":2.11914, "x":7.76748, "y":1.07757, "heading":1.74593, "vx":0.00676, "vy":0.99975, "omega":-0.02332, "ax":-0.00164, "ay":0.00001, "alpha":-0.05171, "fx":[0.03109,-0.10232,-0.07381,0.0596], "fy":[0.08521,0.11247,-0.10969,-0.08741]},
    {"t":2.16406, "x":7.76778, "y":1.12248, "heading":1.74488, "vx":0.00669, "vy":0.99976, "omega":-0.02565, "ax":0.00138, "ay":-0.00001, "alpha":-0.0048, "fx":[0.17347,0.06673,0.08856,-0.25677], "fy":[0.10009,0.05231,-0.08494,-0.06795]},
    {"t":2.20898, "x":7.76809, "y":1.16739, "heading":1.74373, "vx":0.00675, "vy":0.99976, "omega":-0.02586, "ax":-0.00119, "ay":0.00001, "alpha":-0.02787, "fx":[0.01422,-0.05914,-0.0453,0.02806], "fy":[0.04891,0.05635,-0.05786,-0.04698]},
    {"t":2.2539, "x":7.76839, "y":1.2123, "heading":1.74257, "vx":0.0067, "vy":0.99976, "omega":-0.02711, "ax":0.00107, "ay":-0.00001, "alpha":0.00419, "fx":[0.12315,0.06222,0.0725,-0.20228], "fy":[0.05141,0.0323,-0.04604,-0.03805]},
    {"t":2.29882, "x":7.76869, "y":1.25721, "heading":1.74135, "vx":0.00675, "vy":0.99976, "omega":-0.02693, "ax":-0.00095, "ay":0.00001, "alpha":-0.01541, "fx":[0.00556,-0.03557,-0.0302,0.01093], "fy":[0.02787,0.03034,-0.03107,-0.02681]},
    {"t":2.34374, "x":7.76899, "y":1.30212, "heading":1.74014, "vx":0.0067, "vy":0.99976, "omega":-0.02762, "ax":0.00084, "ay":-0.00001, "alpha":0.00736, "fx":[0.09092,0.05501,0.05825,-0.16043], "fy":[0.02728,0.02075,-0.02542,-0.0229]},
    {"t":2.38866, "x":7.76929, "y":1.34702, "heading":1.7389, "vx":0.00674, "vy":0.99976, "omega":-0.02729, "ax":-0.00075, "ay":0.00001, "alpha":-0.00886, "fx":[0.00215,-0.0217,-0.02164,0.00221], "fy":[0.01572,0.01835,-0.01694,-0.01686]},
    {"t":2.43358, "x":7.7696, "y":1.39193, "heading":1.73767, "vx":0.00671, "vy":0.99976, "omega":-0.02769, "ax":0.00067, "ay":0.0, "alpha":0.00788, "fx":[0.06913,0.04726,0.04571,-0.12719], "fy":[0.01457,0.01421,-0.0139,-0.01511]},
    {"t":2.4785, "x":7.7699, "y":1.43684, "heading":1.73643, "vx":0.00674, "vy":0.99976, "omega":-0.02733, "ax":-0.0006, "ay":0.0, "alpha":-0.00532, "fx":[0.0013,-0.01317,-0.0169,-0.00243], "fy":[0.00851,0.01283,-0.0091,-0.01203]},
    {"t":2.52342, "x":7.7702, "y":1.48175, "heading":1.7352, "vx":0.00671, "vy":0.99976, "omega":-0.02757, "ax":0.00054, "ay":0.0, "alpha":0.00746, "fx":[0.05422,0.04057,0.03528,-0.10203], "fy":[0.00722,0.0106,-0.00695,-0.01106]},
    {"t":2.56834, "x":7.7705, "y":1.52666, "heading":1.73396, "vx":0.00674, "vy":0.99976, "omega":-0.02724, "ax":-0.00049, "ay":0.0, "alpha":-0.00341, "fx":[0.00183,-0.00767,-0.01446,-0.00495], "fy":[0.00417,0.01052,-0.00457,-0.00995]},
    {"t":2.61326, "x":7.7708, "y":1.57157, "heading":1.73274, "vx":0.00671, "vy":0.99976, "omega":-0.02739, "ax":0.00044, "ay":0.0, "alpha":0.00678, "fx":[0.04464,0.03556,0.0271,-0.0844], "fy":[0.00278,0.009,-0.00268,-0.00926]},
    {"t":2.65818, "x":7.77111, "y":1.61648, "heading":1.73151, "vx":0.00673, "vy":0.99976, "omega":-0.02708, "ax":-0.0004, "ay":0.0, "alpha":-0.00268, "fx":[0.00339,-0.00446,-0.01381,-0.00596], "fy":[0.00199,0.01031,-0.00234,-0.00982]},
    {"t":2.7031, "x":7.77141, "y":1.66139, "heading":1.73029, "vx":0.00671, "vy":0.99976, "omega":-0.0272, "ax":0.00037, "ay":0.0, "alpha":0.00583, "fx":[0.03972,0.03188,0.02076,-0.07318], "fy":[0.0008,0.00929,-0.00079,-0.00943]},
    {"t":2.74802, "x":7.77171, "y":1.7063, "heading":1.72907, "vx":0.00673, "vy":0.99976, "omega":-0.02694, "ax":-0.00034, "ay":0.0, "alpha":-0.00323, "fx":[0.00616,-0.00371,-0.01505,-0.00518], "fy":[0.00225,0.0122,-0.00259,-0.01173]},
    {"t":2.79294, "x":7.77201, "y":1.7512, "heading":1.72786, "vx":0.00672, "vy":0.99976, "omega":-0.02709, "ax":0.00032, "ay":0.0, "alpha":0.00418, "fx":[0.0394,0.02862,0.01554,-0.06683], "fy":[0.00183,0.01199,-0.00188,-0.01205]},
    {"t":2.83786, "x":7.77231, "y":1.79611, "heading":1.72664, "vx":0.00673, "vy":0.99976, "omega":-0.0269, "ax":-0.00031, "ay":0.0, "alpha":-0.00549, "fx":[0.01066,-0.00614,-0.01863,-0.00182], "fy":[0.00578,0.01681,-0.00615,-0.01634]},
    {"t":2.88278, "x":7.77262, "y":1.84102, "heading":1.72543, "vx":0.00672, "vy":0.99976, "omega":-0.02715, "ax":0.0003, "ay":0.0, "alpha":0.00126, "fx":[0.04403,0.02466,0.01066,-0.06392], "fy":[0.00693,0.01789,-0.00702,-0.01791]},
    {"t":2.9277, "x":7.77292, "y":1.88593, "heading":1.72421, "vx":0.00673, "vy":0.99976, "omega":-0.02709, "ax":-0.00029, "ay":0.0, "alpha":-0.00994, "fx":[0.0175,-0.01265,-0.02508,0.00507], "fy":[0.01356,0.02485,-0.01398,-0.02433]},
    {"t":2.97262, "x":7.77322, "y":1.93084, "heading":1.723, "vx":0.00672, "vy":0.99976, "omega":-0.02754, "ax":0.00029, "ay":0.0, "alpha":-0.0034, "fx":[0.05399,0.01919,0.00561,-0.0636], "fy":[0.01703,0.02764,-0.01711,-0.02767]},
    {"t":3.01754, "x":7.77352, "y":1.97575, "heading":1.72176, "vx":0.00673, "vy":0.99976, "omega":-0.02769, "ax":-0.0003, "ay":0.0, "alpha":-0.01681, "fx":[0.02692,-0.0237,-0.03462,0.01599], "fy":[0.026,0.03659,-0.0265,-0.03598]},
    {"t":3.06246, "x":7.77382, "y":2.02066, "heading":1.72052, "vx":0.00672, "vy":0.99976, "omega":-0.02844, "ax":0.00031, "ay":0.0, "alpha":-0.00968, "fx":[0.06924,0.01237,0.00066,-0.06635], "fy":[0.03201,0.04108,-0.03204,-0.04115]},
    {"t":3.10738, "x":7.77413, "y":2.06557, "heading":1.71924, "vx":0.00673, "vy":0.99976, "omega":-0.02888, "ax":-0.00032, "ay":0.0, "alpha":-0.02548, "fx":[0.03821,-0.0384,-0.04653,0.03008], "fy":[0.04182,0.05088,-0.04243,-0.05016]},
    {"t":3.1523, "x":7.77443, "y":2.11047, "heading":1.71794, "vx":0.00672, "vy":0.99976, "omega":-0.03002, "ax":0.00034, "ay":0.0, "alpha":-0.01613, "fx":[0.08838,0.00668,-0.00225,-0.07518], "fy":[0.04914,0.05592,-0.04912,-0.05606]},
    {"t":3.19722, "x":7.77473, "y":2.15538, "heading":1.71659, "vx":0.00673, "vy":0.99976, "omega":-0.03075, "ax":-0.00036, "ay":0.0, "alpha":-0.03339, "fx":[0.04842,-0.05277,-0.05783,0.04336], "fy":[0.05599,0.06341,-0.05667,-0.0626]},
    {"t":3.24214, "x":7.77503, "y":2.20029, "heading":1.71521, "vx":0.00672, "vy":0.99976, "omega":-0.03225, "ax":0.00039, "ay":0.0, "alpha":-0.01849, "fx":[0.10692,0.00915,0.00211,-0.09789], "fy":[0.06012,0.06554,-0.06016,-0.06564]},
    {"t":3.28706, "x":7.77533, "y":2.2452, "heading":1.71376, "vx":0.00673, "vy":0.99976, "omega":-0.03308, "ax":-0.00042, "ay":0.0, "alpha":-0.03415, "fx":[0.05015,-0.05656,-0.06113,0.04557], "fy":[0.056,0.06348,-0.05648,-0.06286]},
    {"t":3.33198, "x":7.77564, "y":2.29011, "heading":1.71228, "vx":0.00671, "vy":0.99976, "omega":-0.03461, "ax":0.00046, "ay":0.0, "alpha":-0.00707, "fx":[0.11423,0.03577,0.02525,-0.15123], "fy":[0.0455,0.05475,-0.04612,-0.0543]},
    {"t":3.3769, "x":7.77594, "y":2.33502, "heading":1.71072, "vx":0.00673, "vy":0.99976, "omega":-0.03493, "ax":-0.0005, "ay":0.0, "alpha":-0.01366, "fx":[0.02712,-0.02677,-0.04025,0.01364], "fy":[0.01425,0.02772,-0.0137,-0.02809]},
    {"t":3.42182, "x":7.77624, "y":2.37993, "heading":1.70915, "vx":0.00671, "vy":0.99976, "omega":-0.03554, "ax":0.00056, "ay":0.0, "alpha":0.03887, "fx":[0.08736,0.12071,0.09107,-0.27018], "fy":[-0.03673,-0.00873,0.03416,0.0111]},
    {"t":3.46674, "x":7.77654, "y":2.42484, "heading":1.70756, "vx":0.00674, "vy":0.99976, "omega":-0.0338, "ax":-0.00062, "ay":0.0, "alpha":0.058, "fx":[-0.05482,0.08606,0.03871,-0.10217], "fy":[-0.12789,-0.09278,0.13144,0.08945]},
    {"t":3.51166, "x":7.77684, "y":2.46975, "heading":1.70604, "vx":0.00671, "vy":0.99976, "omega":-0.03119, "ax":0.00069, "ay":0.0, "alpha":0.16316, "fx":[-0.02111,0.33721,0.24933,-0.52943], "fy":[-0.2759,-0.19246,0.26824,0.19988]},
    {"t":3.55658, "x":7.77715, "y":2.51465, "heading":1.70464, "vx":0.00674, "vy":0.99976, "omega":-0.02386, "ax":-0.00077, "ay":0.00001, "alpha":0.24475, "fx":[-0.2669,0.38958,0.24693,-0.40955], "fy":[-0.49635,-0.40088,0.50734,0.39017]},
    {"t":3.6015, "x":7.77745, "y":2.55956, "heading":1.70357, "vx":0.00671, "vy":0.99976, "omega":-0.01287, "ax":0.0009, "ay":-0.00001, "alpha":0.46093, "fx":[-0.31001,0.84676,0.60566,-1.0955], "fy":[-0.86683,-0.64018,0.84712,0.65958]},
    {"t":3.64642, "x":7.77775, "y":2.60447, "heading":1.70299, "vx":0.00675, "vy":0.99976, "omega":0.00784, "ax":-0.00108, "ay":0.00001, "alpha":0.68774, "fx":[-0.76344,1.12411,0.73528,-1.15226], "fy":[-1.37138,-1.1204,1.40026,1.09191]},
    {"t":3.69134, "x":7.77805, "y":2.64938, "heading":1.70334, "vx":0.0067, "vy":0.99976, "omega":0.03873, "ax":0.00106, "ay":-0.00001, "alpha":1.14752, "fx":[-0.99417,2.01986,1.38894,-2.35931], "fy":[-2.2556,-1.66824,2.20713,1.71634]},
    {"t":3.73626, "x":7.77835, "y":2.69429, "heading":1.70508, "vx":0.00675, "vy":0.99976, "omega":0.09028, "ax":-0.00106, "ay":0.00001, "alpha":1.7146, "fx":[-1.87531,2.87027,1.84767,-2.89775], "fy":[-3.41112,-2.76022,3.48425,2.68746]},
    {"t":3.78118, "x":7.77866, "y":2.7392, "heading":1.70913, "vx":0.0067, "vy":0.99976, "omega":0.16729, "ax":0.00232, "ay":-0.00002, "alpha":2.73938, "fx":[-2.53178,4.78822,3.137,-5.27255], "fy":[-5.52773,-4.00617,5.40915,4.12394]},
    {"t":3.8261, "x":7.77896, "y":2.78411, "heading":1.71665, "vx":0.0068, "vy":0.99975, "omega":0.29035, "ax":-0.00603, "ay":0.00004, "alpha":4.13498, "fx":[-4.4374,7.02063,4.27789,-7.17504], "fy":[-8.2799,-6.52612,8.46515,6.34296]},
    {"t":3.87102, "x":7.77926, "y":2.82902, "heading":1.72969, "vx":0.00653, "vy":0.99976, "omega":0.47609, "ax":0.00987, "ay":-0.00007, "alpha":6.57535, "fx":[-5.89821,11.6807,7.12228,-12.39088], "fy":[-13.54342,-9.45278,13.2963,9.69643]},
    {"t":3.91594, "x":7.77956, "y":2.87393, "heading":1.75108, "vx":0.00697, "vy":0.99975, "omega":0.77145, "ax":-0.13714, "ay":0.00053, "alpha":10.01775, "fx":[-11.50995,15.8221,7.80669,-19.25708], "fy":[-20.35781,-15.55882,21.10623,14.83797]},
    {"t":3.96086, "x":7.77974, "y":2.91883, "heading":1.78573, "vx":0.00081, "vy":0.99978, "omega":1.22145, "ax":-7.00756, "ay":-1.1267, "alpha":12.09036, "fx":[-98.5815,-72.5823,-85.46464,-108.11311], "fy":[-40.98005,-37.94651,15.12687,5.15515]},
    {"t":4.00578, "x":7.7727, "y":2.96261, "heading":1.8406, "vx":-0.31396, "vy":0.94917, "omega":1.76455, "ax":-8.52457, "ay":-5.1981, "alpha":7.62212, "fx":[-106.54562,-94.7569,-118.84286,-123.55628], "fy":[-80.29967,-90.37827,-51.59708,-48.28478]},
    {"t":4.0507, "x":7.75, "y":3.0, "heading":1.91986, "vx":-0.69689, "vy":0.71567, "omega":2.10693, "ax":-6.27017, "ay":-7.73861, "alpha":4.39858, "fx":[-78.25278,-67.91196,-86.16378,-94.03234], "fy":[-105.79907,-111.02619,-95.46377,-90.50342]},
    {"t":4.07466, "x":7.7315, "y":3.01493, "heading":1.97035, "vx":-0.84714, "vy":0.53022, "omega":2.21234, "ax":-4.24016, "ay":-9.00068, "alpha":1.87393, "fx":[-54.69663,-47.98705,-56.34869,-61.66668], "fy":[-118.333,-120.48644,-115.71999,-113.9435]},
    {"t":4.09862, "x":7.70998, "y":3.02505, "heading":2.02337, "vx":-0.94875, "vy":0.31454, "omega":2.25724, "ax":-1.95625, "ay":-9.42328, "alpha":0.75513, "fx":[-25.39665,-22.87504,-25.25755,-28.29328], "fy":[-123.7362,-122.75591,-121.97287,-122.01438]},
    {"t":4.12259, "x":7.68668, "y":3.02988, "heading":2.07746, "vx":-0.99563, "vy":0.08872, "omega":2.27534, "ax":-0.16155, "ay":-3.1761, "alpha":0.50768, "fx":[-1.84534,-1.08904,-1.68508,-3.78926], "fy":[-42.45961,-41.47903,-40.52221,-40.85435]},
    {"t":4.14655, "x":7.66278, "y":3.0311, "heading":2.13198, "vx":-0.9995, "vy":0.01261, "omega":2.2875, "ax":-0.00315, "ay":-0.40554, "alpha":0.09193, "fx":[-0.03778,-0.0387,-0.04803,-0.03929], "fy":[-4.66153,-7.1313,-4.66215,-4.6535]},
    {"t":4.17051, "x":7.63883, "y":3.03128, "heading":2.1868, "vx":-0.99958, "vy":0.00289, "omega":2.28971, "ax":0.0004, "ay":0.09799, "alpha":0.17058, "fx":[0.30432,-0.18706,0.25221,-0.34873], "fy":[-0.08008,2.01315,1.41225,1.75478]},
    {"t":4.19448, "x":7.61487, "y":3.03138, "heading":2.24167, "vx":-0.99957, "vy":0.00524, "omega":2.2938, "ax":0.00038, "ay":0.0632, "alpha":-0.06295, "fx":[0.00355,-0.25205,0.00514,0.2631], "fy":[1.58226,-0.61246,1.06136,1.25813]},
    {"t":4.21844, "x":7.59092, "y":3.03152, "heading":2.29664, "vx":-0.99956, "vy":0.00675, "omega":2.29229, "ax":0.00001, "ay":0.00137, "alpha":0.05694, "fx":[0.14603,-0.26648,0.19813,-0.0772], "fy":[-0.76331,0.51018,-0.01805,0.34253]},
    {"t":4.2424, "x":7.56697, "y":3.03168, "heading":2.35157, "vx":-0.99956, "vy":0.00679, "omega":2.29365, "ax":-0.00014, "ay":-0.02082, "alpha":-0.05972, "fx":[-0.02215,-0.18368,0.01829,0.18045], "fy":[0.25542,-1.28779,-0.10252,0.05141]},
    {"t":4.26637, "x":7.54301, "y":3.03184, "heading":2.40653, "vx":-0.99956, "vy":0.00629, "omega":2.29222, "ax":-0.0001, "ay":-0.01581, "alpha":0.04164, "fx":[0.06076,-0.20565,0.16836,-0.0285], "fy":[-0.80722,0.12581,-0.21616,0.07445]},
    {"t":4.29033, "x":7.51906, "y":3.03199, "heading":2.46146, "vx":-0.99956, "vy":0.00591, "omega":2.29322, "ax":-0.00003, "ay":-0.00593, "alpha":-0.04171, "fx":[-0.02251,-0.10256,0.02154,0.10173], "fy":[0.29694,-0.90301,0.10158,0.19607]},
    {"t":4.31429, "x":7.49511, "y":3.03213, "heading":2.51642, "vx":-0.99956, "vy":0.00577, "omega":2.29222, "ax":0.0, "ay":0.00071, "alpha":0.03915, "fx":[0.01495,-0.15161,0.14142,-0.00455], "fy":[-0.5255,0.25417,0.04017,0.26798]},
    {"t":4.33826, "x":7.47116, "y":3.03227, "heading":2.57135, "vx":-0.99956, "vy":0.00578, "omega":2.29316, "ax":0.00002, "ay":0.00317, "alpha":-0.03287, "fx":[-0.0173,-0.05448,0.01776,0.05498], "fy":[0.32493,-0.66037,0.22264,0.2779]},
    {"t":4.36222, "x":7.4472, "y":3.03241, "heading":2.6263, "vx":-0.99956, "vy":0.00586, "omega":2.29237, "ax":0.00002, "ay":0.00274, "alpha":0.03407, "fx":[-0.01176,-0.11815,0.1207,0.01005], "fy":[-0.44964,0.22672,0.08996,0.2757]},
    {"t":4.38618, "x":7.42325, "y":3.03255, "heading":2.68123, "vx":-0.99956, "vy":0.00593, "omega":2.29319, "ax":0.00001, "ay":0.00166, "alpha":-0.02969, "fx":[-0.0116,-0.02728,0.01185,0.02754], "fy":[0.24933,-0.59066,0.19858,0.22911]},
    {"t":4.41015, "x":7.3993, "y":3.03269, "heading":2.73618, "vx":-0.99956, "vy":0.00597, "omega":2.29247, "ax":0.0, "ay":0.0004, "alpha":0.02907, "fx":[-0.028,-0.09468,0.10317,0.01962], "fy":[-0.44749,0.1619,0.07617,0.23005]},
    {"t":4.43411, "x":7.37534, "y":3.03283, "heading":2.79112, "vx":-0.99956, "vy":0.00598, "omega":2.29317, "ax":0.0, "ay":-0.00013, "alpha":-0.02772, "fx":[-0.00391,-0.00735,0.00389,0.00734], "fy":[0.18799,-0.55084,0.17325,0.18306]},
    {"t":4.45807, "x":7.35139, "y":3.03298, "heading":2.84607, "vx":-0.99956, "vy":0.00597, "omega":2.29251, "ax":0.0, "ay":-0.0005, "alpha":0.02579, "fx":[-0.03641,-0.07484,0.08614,0.02494], "fy":[-0.44303,0.13017,0.08076,0.20596]},
    {"t":4.48204, "x":7.32744, "y":3.03312, "heading":2.90101, "vx":-0.99956, "vy":0.00596, "omega":2.29312, "ax":0.0, "ay":-0.00033, "alpha":-0.0257, "fx":[0.0066,0.00964,-0.00665,-0.0097], "fy":[0.15785,-0.50821,0.17188,0.16115]},
    {"t":4.506, "x":7.30348, "y":3.03326, "heading":2.95596, "vx":-0.99956, "vy":0.00595, "omega":2.29251, "ax":0.0, "ay":-0.00033, "alpha":0.02381, "fx":[-0.03917,-0.05773,0.06841,0.02838], "fy":[-0.43594,0.12288,0.09901,0.19713]},
    {"t":4.52997, "x":7.27953, "y":3.0334, "heading":3.0109, "vx":-0.99956, "vy":0.00594, "omega":2.29308, "ax":0.0, "ay":-0.00004, "alpha":-0.02374, "fx":[0.01948,0.02392,-0.01949,-0.02393], "fy":[0.14233,-0.47076,0.17861,0.14758]},
    {"t":4.55393, "x":7.25558, "y":3.03355, "heading":3.06585, "vx":-0.99956, "vy":0.00594, "omega":2.29251, "ax":0.0, "ay":-0.00006, "alpha":0.02241, "fx":[-0.03834,-0.04393,0.04952,0.03273], "fy":[-0.435,0.12458,0.1174,0.19008]},
    {"t":4.57789, "x":7.23163, "y":3.03369, "heading":3.12078, "vx":-0.99956, "vy":0.00594, "omega":2.29305, "ax":0.0, "ay":0.00014, "alpha":-0.02205, "fx":[0.03412,0.03522,-0.0341,-0.0352], "fy":[0.13251,-0.4434,0.18428,0.13383]},
    {"t":4.60186, "x":7.20767, "y":3.03383, "heading":-3.10745, "vx":-0.99956, "vy":0.00595, "omega":2.29252, "ax":0.0, "ay":0.00005, "alpha":0.02124, "fx":[-0.03542,-0.03385,0.02898,0.0403], "fy":[-0.44194,0.13048,0.1325,0.18136]},
    {"t":4.62582, "x":7.18372, "y":3.03397, "heading":-3.05252, "vx":-0.99956, "vy":0.00595, "omega":2.29303, "ax":0.0, "ay":0.00017, "alpha":-0.02066, "fx":[0.05032,0.04366,-0.0503,-0.04363], "fy":[0.12722,-0.42559,0.18798,0.11915]},
    {"t":4.64978, "x":7.15977, "y":3.03412, "heading":-2.99757, "vx":-0.99956, "vy":0.00595, "omega":2.29253, "ax":0.0, "ay":0.00002, "alpha":0.02025, "fx":[-0.0314,-0.0278,0.00612,0.05308], "fy":[-0.45623,0.1405,0.14512,0.1715]},
    {"t":4.67375, "x":7.13581, "y":3.03426, "heading":-2.94263, "vx":-0.99956, "vy":0.00595, "omega":2.29302, "ax":0.0, "ay":0.00007, "alpha":-0.01954, "fx":[0.06823,0.04942,-0.06822,-0.04941], "fy":[0.12661,-0.41692,0.19013,0.10376]},
    {"t":4.69771, "x":7.11186, "y":3.0344, "heading":-2.88768, "vx":-0.99956, "vy":0.00595, "omega":2.29255, "ax":0.0, "ay":-0.00016, "alpha":0.01945, "fx":[-0.02717,-0.02634,-0.01982,0.07328], "fy":[-0.47882,0.15447,0.15554,0.16061]},
    {"t":4.72167, "x":7.08791, "y":3.03454, "heading":-2.83274, "vx":-0.99956, "vy":0.00595, "omega":2.29302, "ax":0.0, "ay":-0.00018, "alpha":-0.01871, "fx":[0.08811,0.05247,-0.08814,-0.0525], "fy":[0.13089,-0.4185,0.19079,0.08759]},
    {"t":4.74564, "x":7.06395, "y":3.03469, "heading":-2.7778, "vx":-0.99956, "vy":0.00594, "omega":2.29257, "ax":0.0, "ay":-0.0004, "alpha":0.01879, "fx":[-0.02386,-0.03045,-0.04952,0.1037], "fy":[-0.51059,0.17383,0.16536,0.15053]},
    {"t":4.7696, "x":7.04, "y":3.03483, "heading":-2.72286, "vx":-0.99956, "vy":0.00594, "omega":2.29302, "ax":0.0, "ay":-0.00027, "alpha":-0.01837, "fx":[0.11034,0.05255,-0.11038,-0.0526], "fy":[0.14525,-0.42898,0.19454,0.07516]},
    {"t":4.79356, "x":7.01605, "y":3.03497, "heading":-2.66791, "vx":-0.99956, "vy":0.00593, "omega":2.29258, "ax":0.0, "ay":-0.00008, "alpha":0.01828, "fx":[-0.02269,-0.04132,-0.08384,0.14782], "fy":[-0.54741,0.20802,0.18407,0.15101]},
    {"t":4.81753, "x":6.99209, "y":3.03511, "heading":-2.61297, "vx":-0.99956, "vy":0.00593, "omega":2.29302, "ax":0.0, "ay":0.0007, "alpha":-0.01876, "fx":[0.13603,0.04945,-0.13592,-0.04934], "fy":[0.18387,-0.44114,0.2146,0.07901]},
    {"t":4.84149, "x":6.96814, "y":3.03526, "heading":-2.55802, "vx":-0.99956, "vy":0.00594, "omega":2.29257, "ax":0.00001, "ay":0.00158, "alpha":0.0185, "fx":[-0.02377,-0.06017,-0.12557,0.21], "fy":[-0.58642,0.27098,0.2242,0.17335]},
    {"t":4.86545, "x":6.94419, "y":3.0354, "heading":-2.50308, "vx":-0.99956, "vy":0.00598, "omega":2.29301, "ax":0.00001, "ay":0.00239, "alpha":-0.01931, "fx":[0.16887,0.04294,-0.16849,-0.04258], "fy":[0.2464,-0.46429,0.24853,0.09387]},
    {"t":4.88942, "x":6.92024, "y":3.03554, "heading":-2.44814, "vx":-0.99956, "vy":0.00604, "omega":2.29255, "ax":0.00001, "ay":0.00166, "alpha":0.02139, "fx":[-0.02489,-0.08959,-0.18279,0.29779], "fy":[-0.67467,0.33335,0.25019,0.17779]},
    {"t":4.91338, "x":6.89628, "y":3.03569, "heading":-2.3932, "vx":-0.99956, "vy":0.00608, "omega":2.29306, "ax":-0.00001, "ay":-0.00203, "alpha":-0.01823, "fx":[0.21524,0.03106,-0.21551,-0.03144], "fy":[0.2506,-0.59143,0.20792,0.02706]},
    {"t":4.93735, "x":6.87233, "y":3.03583, "heading":-2.33825, "vx":-0.99956, "vy":0.00603, "omega":2.29262, "ax":-0.00005, "ay":-0.00916, "alpha":0.02908, "fx":[-0.02646,-0.13787,-0.26801,0.42951], "fy":[-0.94557,0.28539,0.14212,0.0412]},
    {"t":4.96131, "x":6.84838, "y":3.03597, "heading":-2.28331, "vx":-0.99956, "vy":0.00581, "omega":2.29332, "ax":-0.00009, "ay":-0.01651, "alpha":-0.01841, "fx":[0.27537,0.00848,-0.27752,-0.01115], "fy":[0.15967,-0.90021,0.04588,-0.16449]},
    {"t":4.98527, "x":6.82442, "y":3.03611, "heading":-2.22835, "vx":-0.99957, "vy":0.00541, "omega":2.29288, "ax":-0.00004, "ay":-0.00845, "alpha":0.03525, "fx":[-0.04406,-0.21443,-0.37556,0.63171], "fy":[-1.16698,0.4302,0.2106,0.08628]},
    {"t":5.00924, "x":6.80047, "y":3.03624, "heading":-2.17341, "vx":-0.99957, "vy":0.00521, "omega":2.29372, "ax":0.00018, "ay":0.03273, "alpha":-0.05123, "fx":[0.32021,-0.02349,-0.31439,0.02722], "fy":[0.96755,-0.58655,0.76834,0.55448]},
    {"t":5.0332, "x":6.77652, "y":3.03637, "heading":-2.11844, "vx":-0.99956, "vy":0.006, "omega":2.2925, "ax":0.00082, "ay":0.11178, "alpha":-0.01184, "fx":[-0.17311,-0.3149,-0.42051,0.95123], "fy":[-0.13715,2.13004,1.95396,1.87112]},
    {"t":5.05716, "x":6.75256, "y":3.03655, "heading":-2.06351, "vx":-0.99954, "vy":0.00868, "omega":2.29221, "ax":0.00014, "ay":0.01653, "alpha":-0.26833, "fx":[0.01806,-0.01436,-0.01024,0.01406], "fy":[0.84143,-1.68168,0.85411,0.84674]},
    {"t":5.08113, "x":6.72861, "y":3.03676, "heading":-2.00858, "vx":-0.99954, "vy":0.00907, "omega":2.28578, "ax":0.00443, "ay":-1.09352, "alpha":-0.58797, "fx":[-1.52644,-0.14264,0.73023,1.16959], "fy":[-16.38621,-14.82972,-13.13751,-12.56386]},
    {"t":5.10509, "x":6.70466, "y":3.03666, "heading":-1.9538, "vx":-0.99943, "vy":-0.01713, "omega":2.27169, "ax":0.52108, "ay":-5.89183, "alpha":-1.82646, "fx":[2.38973,7.92669,11.20515,5.60031], "fy":[-79.33603,-79.53417,-74.73175,-73.0661]},
    {"t":5.12905, "x":6.68086, "y":3.03456, "heading":-1.89936, "vx":-0.98695, "vy":-0.15832, "omega":2.22792, "ax":2.70781, "ay":-9.49032, "alpha":-2.69836, "fx":[24.86938,35.7313,46.15963,34.18028], "fy":[-126.81441,-125.07652,-119.83173,-122.24596]},
    {"t":5.15302, "x":6.65799, "y":3.02804, "heading":-1.84597, "vx":-0.92206, "vy":-0.38574, "omega":2.16326, "ax":4.92469, "ay":-8.66468, "alpha":-5.28315, "fx":[44.5992,63.10928,82.49605,66.12417], "fy":[-123.30383,-116.51518,-101.2846,-109.89062]},
    {"t":5.17698, "x":6.63731, "y":3.01631, "heading":-1.79413, "vx":-0.80405, "vy":-0.59338, "omega":2.03666, "ax":6.83458, "ay":-7.27843, "alpha":-8.276, "fx":[63.27292,85.63001,110.94185,95.89297], "fy":[-116.27714,-103.72006,-72.82019,-86.02273]},
    {"t":5.20094, "x":6.62, "y":3.0, "heading":-1.74533, "vx":-0.64027, "vy":-0.7678, "omega":1.83834, "ax":2.04476, "ay":-9.77492, "alpha":-6.51872, "fx":[1.61954,32.51678,55.12584,17.16707], "fy":[-133.39785,-130.22719,-118.15421,-127.00289]},
    {"t":5.24461, "x":6.59399, "y":2.95715, "heading":-1.66505, "vx":-0.55098, "vy":-1.19464, "omega":1.55368, "ax":7.47009, "ay":-6.59572, "alpha":-6.30137, "fx":[79.47826,96.36306,113.15856,99.81617], "fy":[-104.34891,-91.63673,-66.69009,-80.62989]},
    {"t":5.28828, "x":6.57705, "y":2.8987, "heading":-1.59721, "vx":-0.22478, "vy":-1.48265, "omega":1.27852, "ax":6.62559, "ay":-0.35765, "alpha":-12.37848, "fx":[69.63009,99.45479,102.70845,73.06689], "fy":[-28.58843,-29.58161,18.24048,21.31418]},
    {"t":5.33194, "x":6.57355, "y":2.83362, "heading":-1.54138, "vx":0.06454, "vy":-1.49827, "omega":0.73799, "ax":0.43048, "ay":0.02124, "alpha":-9.75472, "fx":[-8.96135,18.19475,18.81313,-5.63995], "fy":[-19.37543,-16.87402,18.39548,18.9597]},
    {"t":5.37561, "x":6.57678, "y":2.76821, "heading":-1.50916, "vx":0.08334, "vy":-1.49734, "omega":0.31204, "ax":-0.07185, "ay":-0.00392, "alpha":-6.9796, "fx":[-10.59,8.84489,8.72626,-10.72105], "fy":[-12.25215,-13.47613,12.79603,12.72803]},
    {"t":5.41928, "x":6.58035, "y":2.70282, "heading":-1.49553, "vx":0.0802, "vy":-1.49751, "omega":0.00726, "ax":-0.01024, "ay":-0.00055, "alpha":-4.63758, "fx":[-7.03305,6.17931,5.92475,-5.60391], "fy":[-9.30862,-8.17578,8.824,8.63195]},
    {"t":5.46294, "x":6.58385, "y":2.63743, "heading":-1.49521, "vx":0.07975, "vy":-1.49754, "omega":-0.19525, "ax":0.01379, "ay":0.00074, "alpha":-3.26427, "fx":[-4.2903,4.80887,4.64934,-4.45015], "fy":[-5.71185,-6.25806,6.06217,5.94611]},
    {"t":5.50661, "x":6.58734, "y":2.57204, "heading":-1.50374, "vx":0.08035, "vy":-1.4975, "omega":-0.33779, "ax":0.00155, "ay":0.00008, "alpha":-2.18538, "fx":[-3.36683,2.91839,2.89538,-2.36618], "fy":[-4.3543,-3.93088,4.15355,4.13597]},
    {"t":5.55028, "x":6.59085, "y":2.50665, "heading":-1.51849, "vx":0.08042, "vy":-1.4975, "omega":-0.43322, "ax":-0.00004, "ay":0.0, "alpha":-1.44095, "fx":[-2.02228,1.97821,2.02134,-1.97916], "fy":[-2.49335,-2.8083,2.63268,2.66887]},
    {"t":5.59395, "x":6.59436, "y":2.44126, "heading":-1.53741, "vx":0.08042, "vy":-1.4975, "omega":-0.49614, "ax":-0.00181, "ay":-0.0001, "alpha":-0.98928, "fx":[-1.68003,1.20061,1.32581,-0.94052], "fy":[-1.91578,-1.86507,1.8392,1.93659]},
    {"t":5.63761, "x":6.59787, "y":2.37587, "heading":-1.55907, "vx":0.08034, "vy":-1.4975, "omega":-0.53934, "ax":-0.00033, "ay":-0.00002, "alpha":-0.55709, "fx":[-0.81935,0.71079,0.81074,-0.71941], "fy":[-0.93569,-1.12177,0.98865,1.06789]},
    {"t":5.68128, "x":6.60138, "y":2.31047, "heading":-1.58262, "vx":0.08033, "vy":-1.49751, "omega":-0.56367, "ax":0.00081, "ay":0.00004, "alpha":-0.3775, "fx":[-0.67735,0.42865,0.55225,-0.26114], "fy":[-0.70201,-0.74533,0.67675,0.77287]},
    {"t":5.72495, "x":6.60489, "y":2.24508, "heading":-1.60724, "vx":0.08036, "vy":-1.4975, "omega":-0.58015, "ax":-0.00097, "ay":-0.00005, "alpha":-0.12065, "fx":[-0.19782,0.11475,0.17256,-0.14001], "fy":[-0.18333,-0.27399,0.20409,0.25052]},
    {"t":5.76861, "x":6.6084, "y":2.17969, "heading":-1.63257, "vx":0.08032, "vy":-1.49751, "omega":-0.58542, "ax":0.00181, "ay":0.0001, "alpha":-0.02216, "fx":[-0.02504,0.03026,0.06802,0.0211], "fy":[-0.0424,-0.04137,0.02973,0.0591]},
    {"t":5.81228, "x":6.61191, "y":2.1143, "heading":-1.65813, "vx":0.0804, "vy":-1.4975, "omega":-0.58639, "ax":-0.00243, "ay":-0.00013, "alpha":0.15175, "fx":[0.20912,-0.23386,-0.2724,0.17058], "fy":[0.26565,0.26912,-0.25629,-0.28527]},
    {"t":5.85595, "x":6.61542, "y":2.04891, "heading":-1.68374, "vx":0.08029, "vy":-1.49751, "omega":-0.57976, "ax":0.00263, "ay":0.00014, "alpha":0.26578, "fx":[0.5556,-0.241,-0.35006,0.17221], "fy":[0.44736,0.56441,-0.45981,-0.54463]},
    {"t":5.89961, "x":6.61892, "y":1.98352, "heading":-1.70905, "vx":0.08041, "vy":-1.4975, "omega":-0.56815, "ax":-0.00391, "ay":-0.00021, "alpha":0.45948, "fx":[0.70504,-0.58658,-0.8067,0.48492], "fy":[0.74269,0.90064,-0.74145,-0.91279]},
    {"t":5.94328, "x":6.62243, "y":1.91813, "heading":-1.73386, "vx":0.08024, "vy":-1.49751, "omega":-0.54809, "ax":0.00481, "ay":0.00026, "alpha":0.65883, "fx":[1.36652,-0.56226,-0.94568,0.39184], "fy":[1.07446,1.39913,-1.08094,-1.37921]},
    {"t":5.98695, "x":6.62594, "y":1.85274, "heading":-1.7578, "vx":0.08045, "vy":-1.4975, "omega":-0.51932, "ax":-0.00343, "ay":-0.00018, "alpha":1.01007, "fx":[1.67107,-1.13334,-1.76037,1.04403], "fy":[1.54879,2.06012,-1.56519,-2.0533]},
    {"t":6.03061, "x":6.62945, "y":1.78734, "heading":-1.78047, "vx":0.0803, "vy":-1.49751, "omega":-0.47521, "ax":0.00837, "ay":0.00045, "alpha":1.41727, "fx":[2.88781,-1.16713,-2.17067,0.88589], "fy":[2.23917,2.99878,-2.21676,-2.99777]},
    {"t":6.07428, "x":6.63296, "y":1.72195, "heading":-1.80123, "vx":0.08066, "vy":-1.49749, "omega":-0.41333, "ax":-0.01208, "ay":-0.00065, "alpha":2.14786, "fx":[3.59733,-2.31877,-3.91155,2.00421], "fy":[3.13032,4.49001,-3.2094,-4.44469]},
    {"t":6.11795, "x":6.63647, "y":1.65656, "heading":-1.81927, "vx":0.08013, "vy":-1.49752, "omega":-0.31954, "ax":-0.0083, "ay":-0.00044, "alpha":3.05199, "fx":[5.80827,-2.75431,-5.22415,1.73819], "fy":[4.66248,6.4323,-4.59537,-6.52248]},
    {"t":6.16161, "x":6.63997, "y":1.59117, "heading":-1.83323, "vx":0.07977, "vy":-1.49753, "omega":-0.18626, "ax":-0.00517, "ay":-0.00028, "alpha":4.61671, "fx":[8.15479,-4.45375,-8.28439,4.31419], "fy":[6.52495,9.82055,-6.69035,-9.66947]},
    {"t":6.20528, "x":6.64344, "y":1.52578, "heading":-1.84136, "vx":0.07955, "vy":-1.49755, "omega":0.01533, "ax":0.10262, "ay":0.0056, "alpha":6.64964, "fx":[14.14413,-4.2312,-9.98145,5.40994], "fy":[10.09751,14.16607,-9.69947,-14.27237]},
    {"t":6.24895, "x":6.64702, "y":1.46039, "heading":-1.84069, "vx":0.08403, "vy":-1.4973, "omega":0.3057, "ax":-0.84664, "ay":-0.03702, "alpha":9.80899, "fx":[6.21324,-19.7738,-28.06924,-2.43771], "fy":[13.89185,20.54284,-14.73037,-21.63114]},
    {"t":6.29261, "x":6.64988, "y":1.39497, "heading":-1.82734, "vx":0.04706, "vy":-1.49892, "omega":0.73403, "ax":-8.78866, "ay":0.86069, "alpha":9.39132, "fx":[-103.57008,-118.34463,-124.16852,-111.36399], "fy":[32.63039,32.87628,-5.93011,-14.7778]},
    {"t":6.33628, "x":6.64355, "y":1.33034, "heading":-1.79529, "vx":-0.33672, "vy":-1.46133, "omega":1.14412, "ax":-9.28208, "ay":3.64286, "alpha":7.2417, "fx":[-109.92356,-117.67506,-129.23246,-126.29838], "fy":[69.95578,61.54291,28.88914,29.22203]},
    {"t":6.37995, "x":6.62, "y":1.27, "heading":-1.74533, "vx":-0.74204, "vy":-1.30226, "omega":1.46034, "ax":-8.19141, "ay":5.6084, "alpha":4.91812, "fx":[-95.31551,-103.86233,-116.03809,-111.14493], "fy":[87.9994,80.20348,59.51618,64.19638]},
    {"t":6.40536, "x":6.5985, "y":1.23872, "heading":-1.70822, "vx":-0.95019, "vy":-1.15975, "omega":1.58531, "ax":-7.11111, "ay":6.8972, "alpha":3.11828, "fx":[-84.18669,-91.16636,-101.15066,-93.62769], "fy":[98.18662,93.25448,80.74385,86.8124]},
    {"t":6.43077, "x":6.57206, "y":1.21148, "heading":-1.66794, "vx":-1.13089, "vy":-0.98448, "omega":1.66455, "ax":-5.52192, "ay":7.45114, "alpha":3.05571, "fx":[-64.4716,-74.08462,-79.25085,-69.60737], "fy":[104.02476,100.00279,90.9791,92.82308]},
    {"t":6.45618, "x":6.54154, "y":1.18886, "heading":-1.62564, "vx":-1.2712, "vy":-0.79515, "omega":1.7422, "ax":-1.91414, "ay":3.29135, "alpha":2.67606, "fx":[-20.25413,-27.99211,-29.11773,-22.26649], "fy":[47.73444,47.76819,37.97465,37.83669]},
    {"t":6.48159, "x":6.50862, "y":1.16972, "heading":-1.58137, "vx":-1.31984, "vy":-0.71151, "omega":1.8102, "ax":-0.48831, "ay":0.92534, "alpha":1.74333, "fx":[-3.89647,-8.60465,-8.82513,-4.09029], "fy":[14.81236,15.74505,8.79064,8.81545]},
    {"t":6.507, "x":6.47492, "y":1.15194, "heading":-1.53537, "vx":-1.33225, "vy":-0.688, "omega":1.8545, "ax":0.01874, "ay":-0.03623, "alpha":0.96407, "fx":[2.21554,-0.53718,-0.4546,-0.24857], "fy":[2.78047,0.75713,-2.76303,-2.66054]},
    {"t":6.53241, "x":6.44108, "y":1.13445, "heading":-1.48825, "vx":-1.33177, "vy":-0.68892, "omega":1.879, "ax":0.04557, "ay":-0.0879, "alpha":0.65965, "fx":[1.28247,-0.24131,-0.1,1.43056], "fy":[-0.46316,0.86939,-2.55556,-2.42598]},
    {"t":6.55782, "x":6.40725, "y":1.11691, "heading":-1.4405, "vx":-1.33062, "vy":-0.69115, "omega":1.89576, "ax":0.07148, "ay":-0.13719, "alpha":0.31012, "fx":[1.78048,0.89722,1.03887,0.00417], "fy":[-0.01191,-1.66041,-2.78956,-2.67867]},
    {"t":6.58324, "x":6.37346, "y":1.09931, "heading":-1.39233, "vx":-1.3288, "vy":-0.69464, "omega":1.90364, "ax":0.00558, "ay":-0.01066, "alpha":0.25074, "fx":[0.24712,-0.20268,-0.10325,0.34904], "fy":[-0.09897,1.00853,-0.77297,-0.69128]},
    {"t":6.60865, "x":6.3397, "y":1.08165, "heading":-1.34395, "vx":-1.32866, "vy":-0.69491, "omega":1.91001, "ax":0.00883, "ay":-0.01688, "alpha":0.08607, "fx":[0.56725,0.30011,0.37708,-0.78487], "fy":[0.81676,-0.35704,-0.69858,-0.63964]},
    {"t":6.63406, "x":6.30594, "y":1.06399, "heading":-1.29542, "vx":-1.32843, "vy":-0.69534, "omega":1.9122, "ax":-0.0185, "ay":0.03538, "alpha":0.10422, "fx":[-0.20583,-0.31448,-0.27629,-0.16656], "fy":[0.31004,1.24482,0.12718,0.15958]},
    {"t":6.65947, "x":6.27217, "y":1.04633, "heading":-1.24683, "vx":-1.3289, "vy":-0.69444, "omega":1.91485, "ax":-0.00295, "ay":0.00565, "alpha":0.01794, "fx":[0.25662,0.1919,0.21943,-0.82146], "fy":[0.81299,-0.12504,-0.20751,-0.1866]},
    {"t":6.68488, "x":6.2384, "y":1.02868, "heading":-1.19817, "vx":-1.32898, "vy":-0.69429, "omega":1.9153, "ax":-0.01321, "ay":0.0253, "alpha":0.04882, "fx":[-0.17187,-0.17334,-0.17222,-0.17024], "fy":[0.12267,0.96718,0.11218,0.11492]},
    {"t":6.71029, "x":6.20463, "y":1.01105, "heading":-1.1495, "vx":-1.32931, "vy":-0.69365, "omega":1.91655, "ax":0.00209, "ay":-0.00401, "alpha":-0.00028, "fx":[0.24399,0.25161,0.24835,-0.63494], "fy":[0.55697,-0.26109,-0.25096,-0.25372]},
    {"t":6.7357, "x":6.17085, "y":0.99342, "heading":-1.1008, "vx":-1.32926, "vy":-0.69375, "omega":1.91654, "ax":-0.00583, "ay":0.01118, "alpha":0.02201, "fx":[-0.0831,-0.04687,-0.06881,-0.10478], "fy":[-0.07798,0.7107,-0.01751,-0.03353]},
    {"t":6.76111, "x":6.13707, "y":0.9758, "heading":-1.0521, "vx":-1.32941, "vy":-0.69347, "omega":1.9171, "ax":0.00514, "ay":-0.00985, "alpha":-0.00525, "fx":[0.23448,0.27693,0.24863,-0.49262], "fy":[0.40452,-0.33479,-0.28005,-0.30217]},
    {"t":6.78652, "x":6.10329, "y":0.95817, "heading":-1.00338, "vx":-1.32928, "vy":-0.69372, "omega":1.91696, "ax":-0.00287, "ay":0.00551, "alpha":0.00275, "fx":[-0.04431,0.01324,-0.03057,-0.08797], "fy":[-0.16328,0.59439,-0.05532,-0.08909]},
    {"t":6.81193, "x":6.06951, "y":0.94055, "heading":-0.95467, "vx":-1.32935, "vy":-0.69358, "omega":1.91703, "ax":0.00491, "ay":-0.00941, "alpha":-0.00914, "fx":[0.19818,0.26774,0.20948,-0.41967], "fy":[0.35212,-0.32528,-0.23575,-0.28112]},
    {"t":6.83734, "x":6.03573, "y":0.92292, "heading":-0.90596, "vx":-1.32923, "vy":-0.69382, "omega":1.9168, "ax":-0.00231, "ay":0.00442, "alpha":-0.01629, "fx":[-0.03255,0.04599,-0.02757,-0.10601], "fy":[-0.1967,0.5573,-0.03641,-0.09399]},
    {"t":6.86275, "x":6.00196, "y":0.90529, "heading":-0.85725, "vx":-1.32929, "vy":-0.69371, "omega":1.91639, "ax":0.004, "ay":-0.00766, "alpha":-0.01633, "fx":[0.16669,0.26434,0.16366,-0.3867], "fy":[0.32525,-0.29888,-0.17326,-0.2516]},
    {"t":6.88817, "x":5.96818, "y":0.88766, "heading":-0.80855, "vx":-1.32918, "vy":-0.6939, "omega":1.91597, "ax":-0.00196, "ay":0.00376, "alpha":-0.03829, "fx":[-0.0182,0.08482,-0.03293,-0.13587], "fy":[-0.23746,0.5442,-0.00904,-0.10193]},
    {"t":6.91358, "x":5.9344, "y":0.87003, "heading":-0.75987, "vx":-1.32923, "vy":-0.6938, "omega":1.915, "ax":0.00369, "ay":-0.00706, "alpha":-0.02903, "fx":[0.15835,0.28698,0.12483,-0.37832], "fy":[0.28746,-0.28656,-0.12112,-0.24726]},
    {"t":6.93899, "x":5.90063, "y":0.8524, "heading":-0.7112, "vx":-1.32914, "vy":-0.69398, "omega":1.91426, "ax":-0.0015, "ay":0.00288, "alpha":-0.06565, "fx":[0.00637,0.13768,-0.04551,-0.17674], "fy":[-0.29735,0.54874,0.02199,-0.1236]},
    {"t":6.9644, "x":5.86685, "y":0.83476, "heading":-0.66256, "vx":-1.32918, "vy":-0.69391, "omega":1.91259, "ax":0.00327, "ay":-0.00626, "alpha":-0.04978, "fx":[0.16718,0.3304,0.07833,-0.40569], "fy":[0.25219,-0.26731,-0.0574,-0.25347]},
    {"t":6.98981, "x":5.83308, "y":0.81713, "heading":-0.61396, "vx":-1.3291, "vy":-0.69407, "omega":1.91133, "ax":-0.00236, "ay":0.00453, "alpha":-0.10258, "fx":[0.02822,0.19304,-0.0898,-0.25451], "fy":[-0.3473,0.61166,0.09899,-0.12774]},
    {"t":7.01522, "x":5.7993, "y":0.79949, "heading":-0.56539, "vx":-1.32916, "vy":-0.69395, "omega":1.90872, "ax":0.00053, "ay":-0.00101, "alpha":-0.08497, "fx":[0.1726,0.3783,-0.01538,-0.50796], "fy":[0.2637,-0.17977,0.08476,-0.22144]},
    {"t":7.04063, "x":5.76553, "y":0.78186, "heading":-0.51689, "vx":-1.32914, "vy":-0.69398, "omega":1.90656, "ax":-0.0065, "ay":0.01245, "alpha":-0.162, "fx":[0.03791,0.25145,-0.20718,-0.42056], "fy":[-0.36252,0.79484,0.29281,-0.07694]},
    {"t":7.06604, "x":5.73175, "y":0.76423, "heading":-0.46844, "vx":-1.32931, "vy":-0.69366, "omega":1.90245, "ax":-0.00518, "ay":0.00993, "alpha":-0.15825, "fx":[0.19751,0.47392,-0.19643,-0.74469], "fy":[0.29959,0.00931,0.3647,-0.15664]},
    {"t":7.09145, "x":5.69797, "y":0.7466, "heading":-0.4201, "vx":-1.32944, "vy":-0.69341, "omega":1.89843, "ax":-0.01099, "ay":0.02108, "alpha":-0.2933, "fx":[0.13721,0.45518,-0.42335,-0.74104], "fy":[-0.50893,1.07573,0.61738,-0.087]},
    {"t":7.11686, "x":5.66419, "y":0.72899, "heading":-0.37186, "vx":-1.32972, "vy":-0.69288, "omega":1.89097, "ax":-0.00333, "ay":0.00639, "alpha":-0.36396, "fx":[0.51515,0.96146,-0.45614,-1.19389], "fy":[-0.05003,0.11294,0.68598,-0.41612]},
    {"t":7.14227, "x":5.6304, "y":0.71139, "heading":-0.32381, "vx":-1.3298, "vy":-0.69271, "omega":1.88172, "ax":0.00258, "ay":-0.00494, "alpha":-0.68886, "fx":[0.84312,1.44448,-0.77617,-1.37729], "fy":[-1.59172,1.20719,0.93801,-0.81076]},
    {"t":7.16768, "x":5.59661, "y":0.69378, "heading":-0.27599, "vx":-1.32974, "vy":-0.69284, "omega":1.86422, "ax":0.03479, "ay":-0.06667, "alpha":-1.06179, "fx":[2.06612,2.96828,-0.97165,-2.25184], "fy":[-2.05708,-0.21888,0.93257,-2.12701]},
    {"t":7.1931, "x":5.56283, "y":0.67616, "heading":-0.22862, "vx":-1.32885, "vy":-0.69453, "omega":1.83724, "ax":0.04905, "ay":-0.09364, "alpha":-2.04005, "fx":[3.47207,4.79673,-2.19192,-3.52364], "fy":[-5.1012,1.66111,1.98695,-3.421]},
    {"t":7.21851, "x":5.52908, "y":0.65848, "heading":-0.18194, "vx":-1.32761, "vy":-0.69691, "omega":1.7854, "ax":0.05962, "ay":-0.11326, "alpha":-3.46081, "fx":[6.27155,8.18663,-4.47926,-6.87588], "fy":[-6.34764,1.82805,4.2113,-5.58705]},
    {"t":7.24392, "x":5.49536, "y":0.64073, "heading":-0.13657, "vx":-1.32609, "vy":-0.69979, "omega":1.69746, "ax":-0.13146, "ay":0.25054, "alpha":-6.35255, "fx":[8.35109,10.91635,-11.66416,-14.44597], "fy":[-7.36956,11.50677,13.06931,-4.1659]},
    {"t":7.26933, "x":5.46162, "y":0.62303, "heading":-0.09343, "vx":-1.32943, "vy":-0.69342, "omega":1.53603, "ax":-0.7194, "ay":1.42603, "alpha":-10.39167, "fx":[8.24857,11.10429,-26.63574,-30.16178], "fy":[2.93131,31.36075,34.3135,5.61896]},
    {"t":7.29474, "x":5.42761, "y":0.60587, "heading":-0.0544, "vx":-1.34771, "vy":-0.65719, "omega":1.27197, "ax":-2.04633, "ay":4.7066, "alpha":-15.86282, "fx":[2.34975,4.12405,-52.77663,-60.20796], "fy":[39.12601,81.96233,82.34112,41.54788]},
    {"t":7.32015, "x":5.3927, "y":0.59069, "heading":-0.02208, "vx":-1.39971, "vy":-0.53759, "omega":0.86889, "ax":-2.68764, "ay":9.20486, "alpha":-12.8341, "fx":[-1.99079,-5.15024,-55.36966,-77.38028], "fy":[117.73424,133.06272,121.98125,106.33225]},
    {"t":7.34556, "x":5.35626, "y":0.58, "heading":0.0, "vx":-1.46801, "vy":-0.30369, "omega":0.54276, "ax":-0.69315, "ay":8.60349, "alpha":-5.69619, "fx":[3.68855,3.79502,-20.50535,-23.05659], "fy":[107.6665,116.89046,116.85292,106.39961]},
    {"t":7.38891, "x":5.29197, "y":0.57492, "heading":0.02353, "vx":-1.49806, "vy":0.06929, "omega":0.29582, "ax":0.05192, "ay":0.87987, "alpha":-3.05723, "fx":[6.67556,6.48945,-5.23445,-5.22826], "fy":[8.9114,15.41593,15.14707,6.32273]},
    {"t":7.43226, "x":5.22708, "y":0.57875, "heading":0.03635, "vx":-1.49581, "vy":0.10744, "omega":0.16328, "ax":-0.00587, "ay":-0.08317, "alpha":-1.5859, "fx":[2.57134,2.44784,-2.72222,-2.60265], "fy":[-3.58993,2.73878,0.26446,-3.74211]},
    {"t":7.47562, "x":5.16222, "y":0.58333, "heading":0.04343, "vx":-1.49606, "vy":0.10383, "omega":0.09453, "ax":-0.00028, "ay":-0.00409, "alpha":-0.59535, "fx":[1.27063,1.19678,-1.40897,-1.0732], "fy":[0.18585,0.60477,0.51011,-1.51364]},
    {"t":7.51897, "x":5.09737, "y":0.58783, "heading":0.04753, "vx":-1.49607, "vy":0.10366, "omega":0.06872, "ax":0.00117, "ay":0.0168, "alpha":-0.45837, "fx":[0.70341,0.66484,-0.67294,-0.63449], "fy":[-0.59353,1.69672,0.41414,-0.64278]},
    {"t":7.56232, "x":5.03251, "y":0.59234, "heading":0.05051, "vx":-1.49602, "vy":0.10438, "omega":0.04885, "ax":0.00031, "ay":0.00449, "alpha":-0.14826, "fx":[0.36208,0.34493,-0.48638,-0.20433], "fy":[0.45598,0.15607,0.13396,-0.51251]},
    {"t":7.60567, "x":4.96765, "y":0.59687, "heading":0.05263, "vx":-1.49601, "vy":0.10458, "omega":0.04242, "ax":-0.00015, "ay":-0.00217, "alpha":-0.16844, "fx":[0.20456,0.2034,-0.20849,-0.20738], "fy":[-0.38267,0.70533,-0.05419,-0.38164]},
    {"t":7.64903, "x":4.9028, "y":0.6014, "heading":0.05447, "vx":-1.49602, "vy":0.10448, "omega":0.03512, "ax":-0.00014, "ay":-0.00202, "alpha":-0.0253, "fx":[0.07895,0.08919,-0.21018,0.0347], "fy":[0.28543,-0.06134,-0.04818,-0.28101]},
    {"t":7.69238, "x":4.83794, "y":0.60593, "heading":0.05599, "vx":-1.49602, "vy":0.1044, "omega":0.03402, "ax":-0.00002, "ay":-0.00024, "alpha":-0.03817, "fx":[0.00148,0.02128,-0.0019,-0.02172], "fy":[-0.14008,0.32392,-0.08621,-0.11004]},
    {"t":7.73573, "x":4.77309, "y":0.61045, "heading":0.05746, "vx":-1.49602, "vy":0.10439, "omega":0.03236, "ax":0.0, "ay":-0.00002, "alpha":0.02782, "fx":[-0.06384,-0.03808,-0.11172,0.21358], "fy":[0.18312,-0.06437,-0.03119,-0.08844]},
    {"t":7.77908, "x":4.70823, "y":0.61498, "heading":0.05887, "vx":-1.49602, "vy":0.10439, "omega":0.03357, "ax":0.00004, "ay":0.00061, "alpha":0.01618, "fx":[-0.06885,-0.0397,0.06998,0.0408], "fy":[-0.02266,0.08635,-0.0526,0.02088]},
    {"t":7.82243, "x":4.64337, "y":0.6195, "heading":0.06032, "vx":-1.49602, "vy":0.10441, "omega":0.03427, "ax":-0.00003, "ay":-0.00036, "alpha":-0.02877, "fx":[-0.0178,0.00246,-0.31251,0.32652], "fy":[-0.09668,0.08998,0.11633,-0.12856]},
    {"t":7.86579, "x":4.57852, "y":0.62403, "heading":0.06181, "vx":-1.49602, "vy":0.1044, "omega":0.03303, "ax":0.00008, "ay":0.00112, "alpha":-0.2108, "fx":[0.39141,0.38368,-0.38935,-0.38168], "fy":[-0.27872,0.28156,0.3367,-0.28141]},
    {"t":7.90914, "x":4.51366, "y":0.62856, "heading":0.06324, "vx":-1.49602, "vy":0.10445, "omega":0.02389, "ax":-0.00011, "ay":-0.00161, "alpha":-0.68064, "fx":[1.12074,1.03741,-1.76253,-0.40146], "fy":[-1.20915,1.17325,1.06712,-1.11484]},
    {"t":7.95249, "x":4.44881, "y":0.63308, "heading":0.06428, "vx":-1.49602, "vy":0.10438, "omega":-0.00562, "ax":0.00002, "ay":0.00033, "alpha":-1.79727, "fx":[3.44698,3.17902,-3.44601,-3.1788], "fy":[-2.29988,2.44212,2.50577,-2.63088]},
    {"t":7.99584, "x":4.38395, "y":0.63761, "heading":0.06403, "vx":-1.49602, "vy":0.10439, "omega":-0.08354, "ax":-0.00013, "ay":-0.0033, "alpha":-4.15539, "fx":[7.42526,6.80515,-8.86429,-5.37282], "fy":[-6.27036,6.73327,5.88314,-6.51767]},
    {"t":8.0392, "x":4.31909, "y":0.64213, "heading":0.06041, "vx":-1.49603, "vy":0.10425, "omega":-0.26368, "ax":8.08837, "ay":-0.65293, "alpha":-4.77075, "fx":[110.48994,111.05082,100.01507,99.44149], "fy":[-17.08059,2.84905,1.57014,-21.32356]},
    {"t":8.08255, "x":4.26184, "y":0.64604, "heading":0.04898, "vx":-1.14538, "vy":0.07594, "omega":-0.4705, "ax":9.96768, "ay":-0.69713, "alpha":-4.35444, "fx":[131.20197,132.29884,128.72235,126.59185], "fy":[-19.28845,4.89393,4.18904,-26.07989]},
    {"t":8.1259, "x":4.22155, "y":0.64867, "heading":0.02858, "vx":-0.71326, "vy":0.04572, "omega":-0.65928, "ax":9.97172, "ay":-0.69679, "alpha":-7.84692, "fx":[132.83437,134.46962,128.18479,123.53645], "fy":[-25.76402,12.93791,17.58787,-41.02955]},
    {"t":8.16925, "x":4.2, "y":0.65, "heading":0.0, "vx":-0.28096, "vy":0.01551, "omega":-0.99946, "ax":7.08053, "ay":-0.24974, "alpha":-40.07406, "fx":[135.62446,138.91474,51.77412,42.22649], "fy":[-51.89772,42.29383,135.22429,-138.61913]},
    {"t":8.19451, "x":4.19516, "y":0.65031, "heading":-0.02524, "vx":-0.10212, "vy":0.0092, "omega":-2.01163, "ax":9.93231, "ay":-0.67808, "alpha":-19.26967, "fx":[138.36268,142.15519,125.00108,111.45526], "fy":[-42.48892,27.17818,71.04554,-91.02865]},
    {"t":8.21977, "x":4.19575, "y":0.65033, "heading":-0.07605, "vx":0.14874, "vy":-0.00792, "omega":-2.49834, "ax":-2.17273, "ay":-0.04408, "alpha":43.45728, "fx":[-102.11377,-108.95588,43.25284,54.72698], "fy":[60.2467,-49.08998,-77.8345,64.38338]},
    {"t":8.24503, "x":4.19881, "y":0.65011, "heading":-0.13915, "vx":0.09386, "vy":-0.00904, "omega":-1.40071, "ax":-3.71626, "ay":0.35777, "alpha":55.45732, "fx":[-125.91292,-138.86222,13.82017,57.52449], "fy":[72.13614,-42.15251,-144.09203,132.73014]},
    {"t":8.27028, "x":4.2, "y":0.65, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.75978, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StartIntake"}}},
   {"name":"StopIntake", "from":{"target":4, "targetTimestamp":6.37995, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopIntake"}}}]
}
