{
 "name":"Right_Trench_Center_Return",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.394665241241455, "y":0.6428652405738831, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977332592010498, "y":0.6358350515365601, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.790092945098877, "y":2.135892152786255, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.790092945098877, "y":3.59320068359375, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2663421630859375, "y":0.63398277759552, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.394665241241455, "y":0.6428652405738831, "heading":-0.1423075554551358, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.394665241241455 m", "val":4.394665241241455}, "y":{"exp":"0.6428652405738831 m", "val":0.6428652405738831}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977332592010498 m", "val":4.977332592010498}, "y":{"exp":"0.6358350515365601 m", "val":0.6358350515365601}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.790092945098877 m", "val":7.790092945098877}, "y":{"exp":"2.135892152786255 m", "val":2.135892152786255}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.790092945098877 m", "val":7.790092945098877}, "y":{"exp":"3.59320068359375 m", "val":3.59320068359375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2663421630859375 m", "val":5.2663421630859375}, "y":{"exp":"0.63398277759552 m", "val":0.63398277759552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.394665241241455 m", "val":4.394665241241455}, "y":{"exp":"0.6428652405738831 m", "val":0.6428652405738831}, "heading":{"exp":"-0.1423075554551358 rad", "val":-0.1423075554551358}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3242,1.13438,1.63185,2.72509,3.12295],
  "samples":[
    {"t":0.0, "x":4.39467, "y":0.64287, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.12505, "ay":-0.25913, "alpha":-2.92119, "fx":[144.65907,145.07161,144.96353,144.36156], "fy":[-12.84367,6.72997,8.13961,-15.51347]},
    {"t":0.03242, "x":4.40051, "y":0.64273, "heading":0.0, "vx":0.36067, "vy":-0.0084, "omega":-0.0947, "ax":11.13772, "ay":-0.23149, "alpha":-2.21314, "fx":[144.83479,145.12854,145.07192,144.67984], "fy":[-10.42151,4.82911,5.58252,-12.0392]},
    {"t":0.06484, "x":4.41806, "y":0.64234, "heading":-0.00307, "vx":0.72175, "vy":-0.01591, "omega":-0.16645, "ax":11.14784, "ay":-0.19859, "alpha":-1.38517, "fx":[144.99637,145.16504,145.13983,144.94063], "fy":[-7.4126,2.43835,2.71378,-8.07618]},
    {"t":0.09726, "x":4.44732, "y":0.64172, "heading":-0.00847, "vx":1.08316, "vy":-0.02234, "omega":-0.21136, "ax":11.1532, "ay":-0.15889, "alpha":-0.39676, "fx":[145.11308,145.15447,145.14809,145.10515], "fy":[-3.51811,-0.59514,-0.57826,-3.57878]},
    {"t":0.12968, "x":4.48829, "y":0.64091, "heading":-0.01532, "vx":1.44475, "vy":-0.0275, "omega":-0.22422, "ax":11.14968, "ay":-0.10989, "alpha":0.81832, "fx":[145.10601,145.04509,145.06368,145.12315], "fy":[1.72563,-4.54253,-4.42095,1.51808]},
    {"t":0.1621, "x":4.54099, "y":0.63996, "heading":-0.02259, "vx":1.80622, "vy":-0.03106, "omega":-0.19769, "ax":11.12898, "ay":-0.04747, "alpha":2.37771, "fx":[144.77778,144.72279,144.83344,144.92637], "fy":[9.08345,-9.90837,-8.95578,7.31005]},
    {"t":0.19452, "x":4.6054, "y":0.63893, "heading":-0.029, "vx":2.16701, "vy":-0.0326, "omega":-0.12061, "ax":11.07214, "ay":0.03497, "alpha":4.51326, "fx":[143.6122,143.89719,144.37622,144.41602], "fy":[19.90801,-17.69854,-14.33162,13.9424]},
    {"t":0.22694, "x":4.68147, "y":0.63789, "heading":-0.03291, "vx":2.52597, "vy":-0.03146, "omega":0.02571, "ax":10.92861, "ay":0.14606, "alpha":7.74569, "fx":[140.12799,141.69011,143.57516,143.43767], "fy":[36.75865,-30.11318,-20.68553,21.6426]},
    {"t":0.25936, "x":4.7691, "y":0.63694, "heading":-0.03207, "vx":2.88027, "vy":-0.02673, "omega":0.27682, "ax":10.53424, "ay":0.2827, "alpha":13.43889, "fx":[129.51476,134.78441,142.27713,141.72794], "fy":[64.49456,-52.46074,-28.09785,30.77833]},
    {"t":0.29178, "x":4.86802, "y":0.63623, "heading":-0.0231, "vx":3.22179, "vy":-0.01756, "omega":0.71251, "ax":9.26243, "ay":0.33845, "alpha":25.41492, "fx":[95.50642,107.48728,140.32082,138.79217], "fy":[108.32616,-96.18417,-36.49083,41.96505]},
    {"t":0.3242, "x":4.97733, "y":0.63584, "heading":0.0, "vx":3.52207, "vy":-0.00659, "omega":1.53645, "ax":9.7155, "ay":0.61366, "alpha":21.22011, "fx":[105.39272,120.49066,141.47331,138.33226], "fy":[97.77897,-77.99163,-30.27164,42.42533]},
    {"t":0.34952, "x":5.06962, "y":0.63586, "heading":0.0389, "vx":3.76805, "vy":0.00895, "omega":2.07371, "ax":10.4694, "ay":0.86137, "alpha":12.91421, "fx":[126.10344,136.63671,143.07963,139.10934], "fy":[68.11848,-42.93885,-18.77322,38.42763]},
    {"t":0.37483, "x":5.16837, "y":0.63637, "heading":0.0914, "vx":4.03312, "vy":0.03075, "omega":2.40067, "ax":10.92644, "ay":1.18234, "alpha":1.36626, "fx":[141.49871,142.62024,142.80648,141.79253], "fy":[20.63791,10.31635,10.56526,20.02114]},
    {"t":0.40015, "x":5.27399, "y":0.63753, "heading":0.15218, "vx":4.30976, "vy":0.06069, "omega":2.43526, "ax":8.89848, "ay":1.35843, "alpha":-25.43277, "fx":[141.74964,130.03075,80.71413,110.66884], "fy":[-17.55464,59.10102,112.82058,-83.66085]},
    {"t":0.42547, "x":5.38596, "y":0.6395, "heading":0.21384, "vx":4.53505, "vy":0.09508, "omega":1.79135, "ax":8.81565, "ay":1.27173, "alpha":-25.04511, "fx":[140.89515,128.20327,82.76164,106.9923], "fy":[-15.51648,60.22859,106.51977,-85.03866]},
    {"t":0.45079, "x":5.5036, "y":0.64231, "heading":0.25919, "vx":4.75825, "vy":0.12728, "omega":1.15725, "ax":8.62777, "ay":1.25059, "alpha":-23.84356, "fx":[138.48474,124.79331,81.7591,104.03604], "fy":[-12.43559,60.68848,96.63668,-79.79696]},
    {"t":0.47611, "x":5.62684, "y":0.64594, "heading":0.28849, "vx":4.97669, "vy":0.15894, "omega":0.55358, "ax":7.20747, "ay":1.95204, "alpha":-19.85051, "fx":[123.12103,106.0714,56.66994,89.28453], "fy":[1.99417,62.22353,77.62944,-40.24378]},
    {"t":0.50142, "x":5.75515, "y":0.65059, "heading":0.30251, "vx":5.15917, "vy":0.20837, "omega":0.051, "ax":0.0403, "ay":4.7886, "alpha":-0.79942, "fx":[2.4996,1.70833,-1.43336,-0.67677], "fy":[61.80106,63.49389,62.82681,61.12371]},
    {"t":0.52674, "x":5.88578, "y":0.6574, "heading":0.3038, "vx":5.16019, "vy":0.3296, "omega":0.03076, "ax":-0.57742, "ay":6.9808, "alpha":0.04187, "fx":[-7.62663,-7.58829,-7.40049,-7.43899], "fy":[90.85078,90.78937,90.82358,90.88498]},
    {"t":0.55206, "x":6.01624, "y":0.66798, "heading":0.30458, "vx":5.14557, "vy":0.50635, "omega":0.03182, "ax":-1.16161, "ay":8.78041, "alpha":0.31817, "fx":[-16.03703,-15.78812,-14.18721,-14.44936], "fy":[114.24456,113.98852,114.26479,114.52026]},
    {"t":0.57738, "x":6.14615, "y":0.68361, "heading":0.30538, "vx":5.11616, "vy":0.72865, "omega":0.03988, "ax":-3.00174, "ay":9.36426, "alpha":4.25056, "fx":[-49.64467,-50.33918,-27.15482,-29.10095], "fy":[119.6835,117.02564,124.44851,126.24967]},
    {"t":0.6027, "x":6.27472, "y":0.70506, "heading":0.30639, "vx":5.04016, "vy":0.96574, "omega":0.14749, "ax":-6.2095, "ay":7.8844, "alpha":13.3727, "fx":[-101.20961,-117.75821,-53.8742,-50.36063], "fy":[94.22795,67.43825,121.01175,127.70315]},
    {"t":0.62802, "x":6.40033, "y":0.73204, "heading":0.31013, "vx":4.88295, "vy":1.16536, "omega":0.48606, "ax":-7.22831, "ay":7.01683, "alpha":16.11589, "fx":[-115.29673,-134.26459,-68.94283,-57.72716], "fy":[81.67461,38.79808,116.85991,127.89151]},
    {"t":0.65333, "x":6.52164, "y":0.76379, "heading":0.32243, "vx":4.69994, "vy":1.34301, "omega":0.89409, "ax":-7.6416, "ay":6.68579, "alpha":16.55176, "fx":[-120.11123,-138.46708,-77.12682,-62.03829], "fy":[76.78081,29.18874,114.53272,127.49123]},
    {"t":0.67865, "x":6.63819, "y":0.79994, "heading":0.34507, "vx":4.50647, "vy":1.51228, "omega":1.31315, "ax":-7.9101, "ay":6.5554, "alpha":16.03583, "fx":[-122.29279,-139.68525,-82.8501,-66.89038], "fy":[74.55206,27.87786,112.79119,125.98581]},
    {"t":0.70397, "x":6.74975, "y":0.84033, "heading":0.37832, "vx":4.3062, "vy":1.67825, "omega":1.71915, "ax":-8.13327, "ay":6.51844, "alpha":14.89794, "fx":[-123.36835,-139.54203,-87.59191,-72.83212], "fy":[73.5832,31.38465,110.99756,123.31777]},
    {"t":0.72929, "x":6.85617, "y":0.88491, "heading":0.42184, "vx":4.10028, "vy":1.84329, "omega":2.09634, "ax":-8.29808, "ay":6.54335, "alpha":13.55925, "fx":[-123.83379,-138.51813,-90.86338,-78.69732], "fy":[73.39393,37.30686,109.70387,120.17487]},
    {"t":0.75461, "x":6.95732, "y":0.93367, "heading":0.47492, "vx":3.89018, "vy":2.00895, "omega":2.43963, "ax":-8.44342, "ay":6.5587, "alpha":12.1821, "fx":[-124.22914,-137.05833,-93.75709,-84.43321], "fy":[73.1627,43.42137,108.18746,116.60685]},
    {"t":0.77992, "x":7.05311, "y":0.98664, "heading":0.53669, "vx":3.67641, "vy":2.17501, "omega":2.74806, "ax":-8.62959, "ay":6.51056, "alpha":10.47666, "fx":[-124.7471,-135.19196,-98.04994,-91.17855], "fy":[72.58222,49.6118,104.98299,111.69594]},
    {"t":0.80524, "x":7.14342, "y":1.04379, "heading":0.60626, "vx":3.45793, "vy":2.33984, "omega":3.01331, "ax":-8.80118, "ay":6.44748, "alpha":8.66302, "fx":[-125.06084,-132.9301,-102.37607,-97.73194], "fy":[72.25952,55.85348,101.25124,106.22507]},
    {"t":0.83056, "x":7.22815, "y":1.1051, "heading":0.68255, "vx":3.2351, "vy":2.50308, "omega":3.23264, "ax":-8.93097, "ay":6.40674, "alpha":6.7712, "fx":[-124.83147,-130.11671,-106.3138,-103.59276], "fy":[72.82429,62.47253,97.47788,100.69427]},
    {"t":0.85588, "x":7.30719, "y":1.17053, "heading":0.7644, "vx":3.00898, "vy":2.66529, "omega":3.40408, "ax":-9.02324, "ay":6.38556, "alpha":4.77518, "fx":[-123.91386,-126.7899,-110.10997,-108.84329], "fy":[74.51092,69.24954,93.46318,95.14293]},
    {"t":0.8812, "x":7.38048, "y":1.24005, "heading":0.85058, "vx":2.78053, "vy":2.82696, "omega":3.52498, "ax":-9.08428, "ay":6.37348, "alpha":2.70951, "fx":[-122.22036,-123.20905,-113.8821,-113.52252], "fy":[77.37097,75.66337,89.06886,89.63467]},
    {"t":0.90652, "x":7.44797, "y":1.31367, "heading":0.93983, "vx":2.55053, "vy":2.98832, "omega":3.59358, "ax":-9.1213, "ay":6.35926, "alpha":0.62412, "fx":[-119.70488,-119.7485,-117.65622,-117.65149], "fy":[81.30734,81.21894,84.22065,84.25058]},
    {"t":0.93183, "x":7.50962, "y":1.39137, "heading":1.03081, "vx":2.3196, "vy":3.14933, "omega":3.60938, "ax":-9.14434, "ay":6.32891, "alpha":-1.47105, "fx":[-116.36376,-116.75977,-121.49566,-121.34114], "fy":[86.10977,85.62013,78.75153,78.93668]},
    {"t":0.95715, "x":7.56542, "y":1.47313, "heading":1.1222, "vx":2.08808, "vy":3.30957, "omega":3.57214, "ax":-9.21142, "ay":6.17249, "alpha":-4.33323, "fx":[-111.49929,-114.29644,-127.12643,-126.52974], "fy":[92.39517,89.02907,69.46543,70.38679]},
    {"t":0.98247, "x":7.61533, "y":1.5589, "heading":1.21264, "vx":1.85486, "vy":3.46584, "omega":3.46243, "ax":-9.38722, "ay":5.53713, "alpha":-10.26172, "fx":[-101.84151,-112.70255,-136.89985,-137.15853], "fy":[102.99162,91.19558,47.64829,46.37068]},
    {"t":1.00779, "x":7.65928, "y":1.64842, "heading":1.3003, "vx":1.61719, "vy":3.60603, "omega":3.20262, "ax":-9.41581, "ay":4.76491, "alpha":-16.22393, "fx":[-90.69487,-113.11259,-142.61506,-143.66793], "fy":[112.99165,90.8078,26.32569,17.8869]},
    {"t":1.03311, "x":7.69721, "y":1.74125, "heading":1.38138, "vx":1.3788, "vy":3.72667, "omega":2.79186, "ax":-9.31226, "ay":3.98697, "alpha":-21.39633, "fx":[-80.7115,-114.72484,-144.83846,-144.42594], "fy":[120.39263,88.85266,8.30932,-10.03408]},
    {"t":1.05842, "x":7.72913, "y":1.83688, "heading":1.45207, "vx":1.14303, "vy":3.82761, "omega":2.25014, "ax":-9.11932, "ay":3.24175, "alpha":-25.83142, "fx":[-72.76345,-116.75463,-144.96086,-140.17891], "fy":[125.41849,86.23773,-6.72536,-36.19885]},
    {"t":1.08374, "x":7.75515, "y":1.93483, "heading":1.50904, "vx":0.91215, "vy":3.90969, "omega":1.59614, "ax":-8.85467, "ay":2.55949, "alpha":-29.73945, "fx":[-66.6011,-118.68155,-143.88325,-131.71745], "fy":[128.84939,83.62105,-19.12683,-60.12275]},
    {"t":1.10906, "x":7.77541, "y":2.03463, "heading":1.54945, "vx":0.68796, "vy":3.97449, "omega":0.84319, "ax":-8.52607, "ay":1.97126, "alpha":-33.30356, "fx":[-61.47914,-120.17444,-142.23159,-119.89425], "fy":[131.41259,81.50531,-29.08946,-81.22488]},
    {"t":1.13438, "x":7.79009, "y":2.13589, "heading":1.5708, "vx":0.4721, "vy":4.0244, "omega":0.0, "ax":-10.3157, "ay":4.22262, "alpha":0.0, "fx":[-134.23233,-134.23233,-134.23233,-134.23233], "fy":[54.94651,54.94651,54.94651,54.94651]},
    {"t":1.16754, "x":7.80008, "y":2.27168, "heading":1.5708, "vx":0.12998, "vy":4.16444, "omega":0.0, "ax":-7.83856, "ay":7.8416, "alpha":0.0, "fx":[-101.99877,-101.99877,-101.99877,-101.99877], "fy":[102.03827,102.03827,102.03827,102.03827]},
    {"t":1.20071, "x":7.80008, "y":2.41411, "heading":1.5708, "vx":-0.12998, "vy":4.42451, "omega":0.0, "ax":1.88341, "ay":10.62013, "alpha":0.0, "fx":[24.50774,24.50774,24.50774,24.50774], "fy":[138.19373,138.19373,138.19373,138.19373]},
    {"t":1.23387, "x":7.7968, "y":2.56669, "heading":1.5708, "vx":-0.06752, "vy":4.77672, "omega":0.0, "ax":1.66371, "ay":-10.73581, "alpha":0.0, "fx":[21.64896,21.64896,21.64896,21.64896], "fy":[-139.69898,-139.69898,-139.69898,-139.69898]},
    {"t":1.26704, "x":7.79548, "y":2.7192, "heading":1.5708, "vx":-0.01234, "vy":4.42067, "omega":0.0, "ax":0.59988, "ay":-11.04488, "alpha":0.0, "fx":[7.80594,7.80594,7.80594,7.80594], "fy":[-143.72076,-143.72076,-143.72076,-143.72076]},
    {"t":1.3002, "x":7.7954, "y":2.85974, "heading":1.5708, "vx":0.00755, "vy":4.05437, "omega":0.0, "ax":0.32881, "ay":-11.10025, "alpha":0.0, "fx":[4.27858,4.27858,4.27858,4.27858], "fy":[-144.44125,-144.44125,-144.44125,-144.44125]},
    {"t":1.33337, "x":7.79583, "y":2.98809, "heading":1.5708, "vx":0.01846, "vy":3.68623, "omega":0.0, "ax":0.18539, "ay":-11.12288, "alpha":0.0, "fx":[2.41237,2.41237,2.41237,2.41237], "fy":[-144.7357,-144.7357,-144.7357,-144.7357]},
    {"t":1.36653, "x":7.79654, "y":3.10423, "heading":1.5708, "vx":0.0246, "vy":3.31734, "omega":0.0, "ax":0.08162, "ay":-11.13497, "alpha":0.0, "fx":[1.06211,1.06211,1.06211,1.06211], "fy":[-144.89299,-144.89299,-144.89299,-144.89299]},
    {"t":1.3997, "x":7.7974, "y":3.20813, "heading":1.5708, "vx":0.02731, "vy":2.94806, "omega":0.0, "ax":-0.01076, "ay":-11.1422, "alpha":0.0, "fx":[-0.14002,-0.14002,-0.14002,-0.14002], "fy":[-144.98714,-144.98714,-144.98714,-144.98714]},
    {"t":1.43286, "x":7.7983, "y":3.29977, "heading":1.5708, "vx":0.02695, "vy":2.57853, "omega":0.0, "ax":-0.10856, "ay":-11.1465, "alpha":0.0, "fx":[-1.41267,-1.41267,-1.41267,-1.41267], "fy":[-145.04313,-145.04313,-145.04313,-145.04313]},
    {"t":1.46603, "x":7.79914, "y":3.37916, "heading":1.5708, "vx":0.02335, "vy":2.20886, "omega":0.0, "ax":-0.23384, "ay":-11.14813, "alpha":0.0, "fx":[-3.04284,-3.04284,-3.04284,-3.04284], "fy":[-145.0643,-145.0643,-145.0643,-145.0643]},
    {"t":1.49919, "x":7.79978, "y":3.44628, "heading":1.5708, "vx":0.0156, "vy":1.83913, "omega":0.0, "ax":-0.46115, "ay":-11.14378, "alpha":0.0, "fx":[-6.00066,-6.00066,-6.00066,-6.00066], "fy":[-145.00763,-145.00763,-145.00763,-145.00763]},
    {"t":1.53236, "x":7.80005, "y":3.50115, "heading":1.5708, "vx":0.00031, "vy":1.46955, "omega":0.0, "ax":-1.34692, "ay":-11.07397, "alpha":0.0, "fx":[-17.52675,-17.52675,-17.52675,-17.52675], "fy":[-144.09923,-144.09923,-144.09923,-144.09923]},
    {"t":1.56552, "x":7.79932, "y":3.54379, "heading":1.5708, "vx":-0.04437, "vy":1.10229, "omega":0.0, "ax":-2.60609, "ay":-10.84902, "alpha":0.0, "fx":[-33.91155,-33.91155,-33.91155,-33.91155], "fy":[-141.17219,-141.17219,-141.17219,-141.17219]},
    {"t":1.59869, "x":7.79641, "y":3.57438, "heading":1.5708, "vx":-0.1308, "vy":0.74248, "omega":0.0, "ax":-3.6041, "ay":-10.56142, "alpha":0.0, "fx":[-46.89811,-46.89811,-46.89811,-46.89811], "fy":[-137.4297,-137.4297,-137.4297,-137.4297]},
    {"t":1.63185, "x":7.79009, "y":3.5932, "heading":1.5708, "vx":-0.25032, "vy":0.39221, "omega":0.0, "ax":-3.72663, "ay":-9.71098, "alpha":-15.24528, "fx":[-8.08944,-117.02188,-65.83061,-3.02817], "fy":[-144.80135,-85.92191,-129.50289,-145.22786]},
    {"t":1.664, "x":7.78012, "y":3.60079, "heading":1.5708, "vx":-0.37015, "vy":0.07996, "omega":-0.4902, "ax":-3.75457, "ay":-9.75489, "alpha":-14.68975, "fx":[-10.5781,-115.24063,-65.49685,-4.10884], "fy":[-144.62274,-88.26815,-129.65957,-145.18907]},
    {"t":1.69616, "x":7.76627, "y":3.59832, "heading":1.55503, "vx":-0.49088, "vy":-0.23369, "omega":-0.96253, "ax":-3.77456, "ay":-9.80104, "alpha":-14.1195, "fx":[-11.55889,-113.06758,-65.77268,-6.06579], "fy":[-144.53116,-90.99919,-129.50478,-145.10651]},
    {"t":1.72831, "x":7.74854, "y":3.58574, "heading":1.52409, "vx":-0.61224, "vy":-0.54884, "omega":-1.41653, "ax":-3.79059, "ay":-9.85349, "alpha":-13.4659, "fx":[-11.6147,-110.27293,-66.54186,-8.86988], "fy":[-144.51111,-94.32213,-129.09258,-144.94574]},
    {"t":1.76047, "x":7.72689, "y":3.563, "heading":1.47854, "vx":-0.73413, "vy":-0.86567, "omega":-1.84952, "ax":-3.80607, "ay":-9.91652, "alpha":-12.64895, "fx":[-11.4466,-106.5181,-67.64302,-12.49722], "fy":[-144.50899,-98.48951,-128.49537,-144.6583]},
    {"t":1.79262, "x":7.70132, "y":3.53004, "heading":1.41907, "vx":-0.85651, "vy":-1.18453, "omega":-2.25623, "ax":-3.82189, "ay":-9.99457, "alpha":-11.57652, "fx":[-11.81899,-101.34396,-68.84135,-16.92421], "fy":[-144.46221,-103.74365,-127.82658,-144.18242]},
    {"t":1.82478, "x":7.67181, "y":3.48678, "heading":1.34652, "vx":-0.9794, "vy":-1.50589, "omega":-2.62847, "ax":-3.83541, "ay":-10.09045, "alpha":-10.15843, "fx":[-13.52158,-94.21128,-69.77622,-22.12274], "fy":[-144.29274,-110.19118,-127.27727,-143.44382]},
    {"t":1.85693, "x":7.63833, "y":3.43315, "heading":1.262, "vx":-1.10272, "vy":-1.83034, "omega":-2.9551, "ax":-3.84178, "ay":-10.20149, "alpha":-8.3346, "fx":[-17.3682,-84.6827,-69.85227,-28.06026], "fy":[-143.8541,-117.59736,-127.17774,-142.35541]},
    {"t":1.88908, "x":7.60089, "y":3.36902, "heading":1.16699, "vx":-1.22625, "vy":-2.15836, "omega":-3.22309, "ax":-3.8386, "ay":-10.31584, "alpha":-6.07972, "fx":[-24.26324,-72.83623,-67.98223,-34.71617], "fy":[-142.81597,-125.20701,-128.10282,-140.81103]},
    {"t":1.92124, "x":7.55947, "y":3.29429, "heading":1.06335, "vx":-1.34968, "vy":-2.49006, "omega":-3.41858, "ax":-3.8267, "ay":-10.41269, "alpha":-3.27719, "fx":[-35.35871,-59.78375,-61.89089,-42.14514], "fy":[-140.42662,-131.87272,-131.02508,-138.65327]},
    {"t":1.95339, "x":7.5141, "y":3.20884, "heading":0.95343, "vx":-1.47272, "vy":-2.82487, "omega":-3.52396, "ax":-3.77975, "ay":-10.45789, "alpha":0.71529, "fx":[-52.25892,-47.75914,-46.00674,-50.71014], "fy":[-134.96908,-136.63246,-137.20191,-135.52679]},
    {"t":1.98555, "x":7.46479, "y":3.1126, "heading":0.84012, "vx":-1.59426, "vy":-3.16113, "omega":-3.50096, "ax":-3.54295, "ay":-10.29636, "alpha":8.02211, "fx":[-76.85305,-39.37303,-5.77637,-62.4072], "fy":[-122.51432,-139.23255,-144.261,-129.91469]},
    {"t":2.0177, "x":7.4117, "y":3.00564, "heading":0.72755, "vx":-1.70818, "vy":-3.4922, "omega":-3.24301, "ax":-3.39636, "ay":-8.79279, "alpha":22.50606, "fx":[-107.5658,-36.79357,69.5549,-101.97506], "fy":[-96.46859,-139.88085,-126.15877,-95.15425]},
    {"t":2.04985, "x":7.35502, "y":2.8888, "heading":0.62327, "vx":-1.81738, "vy":-3.77493, "omega":-2.51935, "ax":-2.86123, "ay":-8.70103, "alpha":23.48475, "fx":[-115.22459,-42.51986,75.59349,-66.77544], "fy":[-86.63513,-138.00951,-122.29454,-105.94717]},
    {"t":2.08201, "x":7.2951, "y":2.76292, "heading":0.54227, "vx":-1.90938, "vy":-4.0547, "omega":-1.76422, "ax":-1.83356, "ay":-9.13544, "alpha":22.89122, "fx":[-115.68827,-47.61698,65.88181,1.98688], "fy":[-84.83341,-135.78882,-126.97945,-127.89521]},
    {"t":2.11416, "x":7.23276, "y":2.62783, "heading":0.48554, "vx":-1.96834, "vy":-4.34844, "omega":-1.02817, "ax":-1.8099, "ay":-9.05901, "alpha":22.6357, "fx":[-112.55299,-49.81096,56.08597,12.07331], "fy":[-85.52979,-133.33304,-129.17864,-123.47753]},
    {"t":2.14632, "x":7.16853, "y":2.48332, "heading":0.45248, "vx":-2.02654, "vy":-4.63973, "omega":-0.30034, "ax":1.69579, "ay":-4.58491, "alpha":8.96893, "fx":[-0.65693,11.0468,42.41814,35.45736], "fy":[-59.12111,-75.31748,-61.31065,-42.8939]},
    {"t":2.17847, "x":7.10425, "y":2.33177, "heading":0.44282, "vx":-1.97201, "vy":-4.78715, "omega":-0.01195, "ax":-0.27358, "ay":0.1061, "alpha":0.01577, "fx":[-3.59531,-3.5763,-3.52459,-3.54359], "fy":[1.38841,1.34819,1.37275,1.41297]},
    {"t":2.21062, "x":7.0407, "y":2.17789, "heading":0.44244, "vx":-1.98081, "vy":-4.78374, "omega":-0.01145, "ax":-4.16216, "ay":1.79294, "alpha":0.00123, "fx":[-54.1622,-54.16126,-54.15749,-54.15842], "fy":[23.3308,23.32751,23.33009,23.33339]},
    {"t":2.24278, "x":6.97486, "y":2.025, "heading":0.44207, "vx":-2.11464, "vy":-4.72609, "omega":-0.01141, "ax":-7.57355, "ay":3.63125, "alpha":-0.00159, "fx":[-98.54842,-98.54788,-98.55223,-98.55276], "fy":[47.25181,47.25634,47.25085,47.24632]},
    {"t":2.27493, "x":6.90295, "y":1.87492, "heading":0.4417, "vx":-2.35816, "vy":-4.60933, "omega":-0.01146, "ax":-8.73779, "ay":4.82411, "alpha":-0.00909, "fx":[-113.69179,-113.68298,-113.70808,-113.71689], "fy":[62.78028,62.80443,62.76655,62.7424]},
    {"t":2.30709, "x":6.82261, "y":1.7292, "heading":0.44133, "vx":-2.63911, "vy":-4.45422, "omega":-0.01175, "ax":-8.8967, "ay":5.68618, "alpha":-0.02178, "fx":[-115.74787,-115.72173,-115.78748,-115.81361], "fy":[74.0135,74.06381,73.96861,73.91824]},
    {"t":2.33924, "x":6.73315, "y":1.58892, "heading":0.44096, "vx":-2.92518, "vy":-4.27138, "omega":-0.01245, "ax":-8.6783, "ay":6.44218, "alpha":-0.12161, "fx":[-112.7979,-112.64616,-113.05374,-113.20554], "fy":[83.97677,84.20918,83.68105,83.44657]},
    {"t":2.3714, "x":6.63461, "y":1.45491, "heading":0.44056, "vx":-3.20422, "vy":-4.06424, "omega":-0.01636, "ax":-7.88265, "ay":7.56719, "alpha":-1.82551, "fx":[-99.92148,-98.03005,-105.13048,-107.2078], "fy":[101.11259,103.19622,96.06887,93.49265]},
    {"t":2.40355, "x":6.5275, "y":1.32814, "heading":0.44003, "vx":-3.45768, "vy":-3.82092, "omega":-0.07506, "ax":-5.54086, "ay":9.3641, "alpha":-7.6939, "fx":[-52.21169,-54.28253,-87.9442,-93.96192], "fy":[133.14251,132.85766,113.47112,107.92766]},
    {"t":2.4357, "x":6.41346, "y":1.21012, "heading":0.43762, "vx":-3.63584, "vy":-3.51983, "omega":-0.32245, "ax":-3.87011, "ay":10.08771, "alpha":-10.74102, "fx":[-15.7303,-28.37258,-76.04411,-81.29092], "fy":[142.85378,141.33861,122.43773,118.43226]},
    {"t":2.46786, "x":6.29455, "y":1.10216, "heading":0.42725, "vx":-3.76028, "vy":-3.19547, "omega":-0.66782, "ax":-2.94462, "ay":10.37372, "alpha":-11.68973, "fx":[2.42977,-15.69185,-68.29028,-71.71422], "fy":[144.13214,143.63491,127.28076,124.90163]},
    {"t":2.50001, "x":6.17212, "y":1.00477, "heading":0.40577, "vx":-3.85496, "vy":-2.86191, "omega":-1.04369, "ax":-2.38065, "ay":10.54039, "alpha":-11.57025, "fx":[10.53661,-8.78645,-61.86052,-63.80181], "fy":[144.0382,144.41468,130.74126,129.43047]},
    {"t":2.53217, "x":6.04694, "y":0.9182, "heading":0.37222, "vx":-3.93151, "vy":-2.52299, "omega":-1.41572, "ax":-1.98764, "ay":10.67317, "alpha":-10.78976, "fx":[13.04368,-4.68618,-55.39696,-56.4165], "fy":[144.01395,144.72824,133.74985,133.04338]},
    {"t":2.56432, "x":5.9195, "y":0.84259, "heading":0.32669, "vx":-3.99542, "vy":-2.17981, "omega":-1.76266, "ax":-1.65246, "ay":10.80743, "alpha":-9.29358, "fx":[11.64437,-2.31822,-47.52141,-47.81484], "fy":[144.2659,144.86754,136.84388,136.54648]},
    {"t":2.59647, "x":5.79017, "y":0.77809, "heading":0.27002, "vx":-4.04856, "vy":-1.8323, "omega":-2.06148, "ax":-0.98406, "ay":11.04695, "alpha":-4.39831, "fx":[2.44195,-2.78085,-26.37998,-24.5014], "fy":[144.84158,144.90121,142.49324,142.75479]},
    {"t":2.62863, "x":5.65949, "y":0.72489, "heading":0.20373, "vx":-4.0802, "vy":-1.4771, "omega":-2.20291, "ax":-0.21222, "ay":11.13431, "alpha":1.3366, "fx":[-7.11356,-6.14607,1.74556,0.46808], "fy":[144.79589,144.82189,144.94634,144.97384]},
    {"t":2.66078, "x":5.52818, "y":0.68315, "heading":0.1329, "vx":-4.08702, "vy":-1.11908, "omega":-2.15993, "ax":0.37065, "ay":11.06261, "alpha":5.80479, "fx":[-12.55807,-11.19958,25.05143,17.99831], "fy":[144.50435,144.5452,142.81688,143.93922]},
    {"t":2.69294, "x":5.39696, "y":0.65288, "heading":0.06345, "vx":-4.0751, "vy":-0.76338, "omega":-1.97328, "ax":0.80467, "ay":10.92204, "alpha":9.38153, "fx":[-15.17994,-17.20223,43.27971,30.98553], "fy":[144.31037,143.98333,138.42449,141.77095]},
    {"t":2.72509, "x":5.26634, "y":0.63398, "heading":0.0, "vx":-4.04923, "vy":-0.41219, "omega":-1.67163, "ax":2.02607, "ay":10.69489, "alpha":10.56015, "fx":[-2.5325,-3.53989,63.67405,47.85466], "fy":[144.9432,144.74948,130.10892,136.86447]},
    {"t":2.75161, "x":5.15965, "y":0.62681, "heading":-0.04434, "vx":-3.99549, "vy":-0.12852, "omega":-1.39153, "ax":6.95543, "ay":7.76645, "alpha":15.43052, "fx":[40.19727,78.67743,136.17982,106.9737], "fy":[138.73028,119.79075,48.28061,97.44007]},
    {"t":2.77814, "x":5.05613, "y":0.62614, "heading":-0.08125, "vx":-3.81101, "vy":0.07748, "omega":-0.98226, "ax":10.48624, "ay":0.19534, "alpha":13.53838, "fx":[128.45733,134.16874,141.25311,141.92684], "fy":[64.99536,-51.70275,-31.05818,27.9329]},
    {"t":2.80466, "x":4.95873, "y":0.62826, "heading":-0.1073, "vx":-3.53287, "vy":0.08266, "omega":-0.62317, "ax":10.86788, "ay":-0.05928, "alpha":8.34242, "fx":[139.22163,140.45953,142.35189,143.63709], "fy":[38.27954,-33.16254,-26.2305,18.02793]},
    {"t":2.83119, "x":4.86885, "y":0.63043, "heading":-0.12383, "vx":-3.24462, "vy":0.08109, "omega":-0.4019, "ax":11.00772, "ay":-0.17995, "alpha":5.64236, "fx":[142.6552,142.71415,143.20714,144.37208], "fy":[23.81702,-23.25904,-21.6724,11.74819]},
    {"t":2.85771, "x":4.78666, "y":0.63252, "heading":-0.13449, "vx":-2.95265, "vy":0.07631, "omega":-0.25224, "ax":11.07164, "ay":-0.24116, "alpha":3.96952, "fx":[144.00154,143.73368,143.81616,144.72459], "fy":[14.99782,-17.22906,-17.74089,7.42004]},
    {"t":2.88423, "x":4.71224, "y":0.63446, "heading":-0.14118, "vx":-2.65899, "vy":0.06992, "omega":-0.14695, "ax":11.10499, "ay":-0.27286, "alpha":2.81631, "fx":[144.59485,144.27067,144.24254,144.90343], "fy":[9.12548,-13.18881,-14.40768,4.26859]},
    {"t":2.91076, "x":4.64562, "y":0.63622, "heading":-0.14508, "vx":-2.36444, "vy":0.06268, "omega":-0.07226, "ax":11.12382, "ay":-0.28892, "alpha":1.96546, "fx":[144.87097,144.58431,144.54038,144.99589], "fy":[4.96285,-10.28963,-11.58511,1.87387]},
    {"t":2.93728, "x":4.58682, "y":0.63778, "heading":-0.14699, "vx":-2.0694, "vy":0.05502, "omega":-0.02012, "ax":11.13496, "ay":-0.29635, "alpha":1.30813, "fx":[144.99913,144.78138,144.74861,145.04241], "fy":[1.87348,-8.10143,-9.18609,-0.01111]},
    {"t":2.9638, "x":4.53585, "y":0.63913, "heading":-0.14753, "vx":-1.77406, "vy":0.04716, "omega":0.01457, "ax":11.1417, "ay":-0.29901, "alpha":0.78322, "fx":[145.05346,144.91195,144.89416,145.06311], "fy":[-0.50133,-6.38578,-7.13627,-1.53975]},
    {"t":2.99033, "x":4.49271, "y":0.64028, "heading":-0.14714, "vx":-1.47854, "vy":0.03922, "omega":0.03535, "ax":11.14579, "ay":-0.29905, "alpha":0.35345, "fx":[145.06933,145.00194,144.99562,145.0686], "fy":[-2.37873,-5.00099,-5.37473,-2.81124]},
    {"t":3.01685, "x":4.45742, "y":0.64121, "heading":-0.1462, "vx":-1.18291, "vy":0.03129, "omega":0.04472, "ax":11.14821, "ay":-0.29778, "alpha":-0.0054, "fx":[145.06474,145.06581,145.06587,145.0648], "fy":[-3.89775,-3.85814,-3.85201,-3.89164]},
    {"t":3.04338, "x":4.42996, "y":0.64194, "heading":-0.14502, "vx":-0.88722, "vy":0.02339, "omega":0.04458, "ax":11.14954, "ay":-0.29595, "alpha":-0.30984, "fx":[145.0492,145.11217,145.11388,145.05515], "fy":[-5.15151,-2.89878,-2.52783,-4.82584]},
    {"t":3.0699, "x":4.41035, "y":0.64245, "heading":-0.14383, "vx":-0.59149, "vy":0.01554, "omega":0.03636, "ax":11.15015, "ay":-0.29397, "alpha":-0.5716, "fx":[145.02792,145.14642,145.14597,145.04176], "fy":[-6.20457,-2.08296,-1.36897,-5.64477]},
    {"t":3.09642, "x":4.39859, "y":0.64276, "heading":-0.14287, "vx":-0.29575, "vy":0.00775, "omega":0.0212, "ax":11.15027, "ay":-0.29208, "alpha":-0.79923, "fx":[145.00381,145.17208,145.16659,145.02604], "fy":[-7.10301,-1.38236,-0.34773,-6.3698]},
    {"t":3.12295, "x":4.39467, "y":0.64287, "heading":-0.14231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
