{
 "name":"SeedTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.3, "y":3.0, "heading":1.9198621771937625, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.71238898038469, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.3 m", "val":8.3}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.98132,5.75928,7.46779,9.51887,10.65997,13.11199],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87573, "ay":1.19976, "alpha":0.40898, "fx":[76.0017,77.00242,76.91727,75.90861], "fy":[14.69703,14.926,16.3744,16.44959]},
    {"t":0.04684, "x":4.50645, "y":0.43154, "heading":1.5708, "vx":0.27521, "vy":0.0562, "omega":0.01916, "ax":5.87647, "ay":1.1999, "alpha":0.24312, "fx":[76.19665,76.79331,76.74103,76.13778], "fy":[15.046,15.23189,16.06509,16.11143]},
    {"t":0.09368, "x":4.52578, "y":0.43549, "heading":1.57169, "vx":0.55046, "vy":0.1124, "omega":0.03054, "ax":5.87425, "ay":1.19941, "alpha":0.08626, "fx":[75.94829,76.3482,76.3174,77.13908], "fy":[15.27186,15.27559,15.93753,15.94377]},
    {"t":0.14052, "x":4.55801, "y":0.44207, "heading":1.57312, "vx":0.82561, "vy":0.16858, "omega":0.03458, "ax":3.28708, "ay":0.67175, "alpha":0.12131, "fx":[42.6185,42.93457,42.92684,42.61167], "fy":[8.53301,8.48814,8.96972,8.97355]},
    {"t":0.18736, "x":4.60029, "y":0.4507, "heading":1.57474, "vx":0.97957, "vy":0.20004, "omega":0.04027, "ax":0.00015, "ay":-0.00069, "alpha":0.01426, "fx":[-0.34431,-0.09349,-0.09506,0.54077], "fy":[-0.03743,-0.21536,0.10894,0.10786]},
    {"t":0.2342, "x":4.64617, "y":0.46007, "heading":1.57663, "vx":0.97958, "vy":0.20001, "omega":0.04093, "ax":-0.00005, "ay":0.00025, "alpha":0.04305, "fx":[-0.07056,0.07033,0.06921,-0.07165], "fy":[-0.11722,-0.0172,0.07416,0.07331]},
    {"t":0.28103, "x":4.69205, "y":0.46944, "heading":1.57855, "vx":0.97957, "vy":0.20002, "omega":0.04295, "ax":-0.00004, "ay":0.00017, "alpha":0.01875, "fx":[-0.07602,0.01121,0.01031,0.05265], "fy":[-0.02433,-0.06352,0.04881,0.04809]},
    {"t":0.32787, "x":4.73793, "y":0.47881, "heading":1.58056, "vx":0.97957, "vy":0.20003, "omega":0.04383, "ax":0.00005, "ay":-0.00023, "alpha":0.01313, "fx":[-0.01885,0.02063,0.02005,-0.01943], "fy":[-0.03955,-0.01203,0.02015,0.01965]},
    {"t":0.37471, "x":4.78381, "y":0.48818, "heading":1.58261, "vx":0.97957, "vy":0.20002, "omega":0.04444, "ax":-0.00002, "ay":0.00009, "alpha":0.01142, "fx":[0.01711,0.03077,0.03049,-0.0793], "fy":[-0.00827,-0.0074,0.01021,0.01]},
    {"t":0.42155, "x":4.8297, "y":0.49755, "heading":1.58469, "vx":0.97957, "vy":0.20002, "omega":0.04498, "ax":0.0, "ay":0.00002, "alpha":0.00086, "fx":[0.00519,-0.00535,-0.00531,0.00524], "fy":[0.01352,-0.0264,0.00702,0.00699]},
    {"t":0.46839, "x":4.87558, "y":0.50692, "heading":1.5868, "vx":0.97957, "vy":0.20002, "omega":0.04502, "ax":0.00001, "ay":-0.00005, "alpha":0.01624, "fx":[0.08828,0.06435,0.06469,-0.21682], "fy":[-0.01885,0.02588,-0.00488,-0.00461]},
    {"t":0.51523, "x":4.92146, "y":0.51629, "heading":1.58891, "vx":0.97957, "vy":0.20002, "omega":0.04578, "ax":0.0, "ay":0.00001, "alpha":-0.0028, "fx":[0.00826,-0.00851,-0.0083,0.00847], "fy":[0.01435,-0.01109,-0.00147,-0.00138]},
    {"t":0.56207, "x":4.96734, "y":0.52565, "heading":1.59105, "vx":0.97957, "vy":0.20002, "omega":0.04565, "ax":-0.00001, "ay":0.00006, "alpha":-0.0012, "fx":[0.00221,-0.00141,-0.00148,0.00004], "fy":[0.00366,0.00295,-0.00171,-0.00176]},
    {"t":0.60891, "x":5.01323, "y":0.53502, "heading":1.59319, "vx":0.97957, "vy":0.20002, "omega":0.04559, "ax":0.00002, "ay":-0.00011, "alpha":0.00007, "fx":[0.00023,0.00055,0.00037,0.00004], "fy":[-0.00682,0.00385,-0.00133,-0.00155]},
    {"t":0.65575, "x":5.05911, "y":0.54439, "heading":1.59533, "vx":0.97957, "vy":0.20002, "omega":0.0456, "ax":-0.00003, "ay":0.00013, "alpha":-0.00497, "fx":[-0.03416,-0.02209,-0.02263,0.0775], "fy":[0.00684,-0.01023,0.00529,0.00488]},
    {"t":0.70259, "x":5.10499, "y":0.55376, "heading":1.59746, "vx":0.97957, "vy":0.20002, "omega":0.04536, "ax":0.00003, "ay":-0.00013, "alpha":0.00237, "fx":[-0.00351,0.00462,0.00417,-0.00396], "fy":[-0.01284,0.00227,0.00224,0.00181]},
    {"t":0.74942, "x":5.15087, "y":0.56313, "heading":1.59959, "vx":0.97957, "vy":0.20002, "omega":0.04547, "ax":-0.00002, "ay":0.00011, "alpha":-0.00431, "fx":[-0.0367,-0.02157,-0.02229,0.07935], "fy":[0.00511,-0.01252,0.00693,0.00637]},
    {"t":0.79626, "x":5.19676, "y":0.5725, "heading":1.60172, "vx":0.97957, "vy":0.20002, "omega":0.04527, "ax":0.00002, "ay":-0.0001, "alpha":0.0025, "fx":[-0.00399,0.00507,0.00453,-0.00453], "fy":[-0.01321,0.00326,0.00258,0.00208]},
    {"t":0.8431, "x":5.24264, "y":0.58187, "heading":1.60384, "vx":0.97957, "vy":0.20002, "omega":0.04539, "ax":-0.00002, "ay":0.00009, "alpha":-0.00424, "fx":[-0.03433,-0.0202,-0.02098,0.07455], "fy":[0.00558,-0.0122,0.00596,0.00536]},
    {"t":0.88994, "x":5.28852, "y":0.59124, "heading":1.60596, "vx":0.97957, "vy":0.20002, "omega":0.04519, "ax":0.00002, "ay":-0.00008, "alpha":0.00194, "fx":[-0.0033,0.00426,0.00372,-0.00384], "fy":[-0.01146,0.00424,0.00182,0.00132]},
    {"t":0.93678, "x":5.3344, "y":0.6006, "heading":1.60808, "vx":0.97957, "vy":0.20002, "omega":0.04528, "ax":-0.00001, "ay":0.00007, "alpha":-0.00336, "fx":[-0.02567,-0.01504,-0.01575,0.05576], "fy":[0.00554,-0.00963,0.00402,0.00348]},
    {"t":0.98362, "x":5.38028, "y":0.60997, "heading":1.6102, "vx":0.97957, "vy":0.20002, "omega":0.04512, "ax":0.00001, "ay":-0.00005, "alpha":0.0011, "fx":[-0.002,0.00272,0.00227,-0.00245], "fy":[-0.00818,0.00429,0.0008,0.00037]},
    {"t":1.03046, "x":5.42617, "y":0.61934, "heading":1.61232, "vx":0.97957, "vy":0.20002, "omega":0.04518, "ax":-0.00001, "ay":0.00004, "alpha":-0.0019, "fx":[-0.01392,-0.00776,-0.0083,0.02956], "fy":[0.00477,-0.00604,0.00188,0.00145]},
    {"t":1.0773, "x":5.47205, "y":0.62871, "heading":1.61443, "vx":0.97957, "vy":0.20002, "omega":0.04509, "ax":0.00001, "ay":-0.00003, "alpha":0.00038, "fx":[-0.00083,0.00133,0.00098,-0.00118], "fy":[-0.00508,0.00398,-0.00003,-0.00037]},
    {"t":1.12414, "x":5.51793, "y":0.63808, "heading":1.61654, "vx":0.97957, "vy":0.20002, "omega":0.0451, "ax":0.0, "ay":0.00002, "alpha":-0.00087, "fx":[-0.00596,-0.00276,-0.00318,0.01169], "fy":[0.00423,-0.00369,0.00042,0.0001]},
    {"t":1.17098, "x":5.56381, "y":0.64745, "heading":1.61866, "vx":0.97957, "vy":0.20002, "omega":0.04506, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[-0.0004,0.00079,0.00048,-0.00071], "fy":[-0.00361,0.00392,-0.00039,-0.00068]},
    {"t":1.21782, "x":5.6097, "y":0.65682, "heading":1.62077, "vx":0.97957, "vy":0.20002, "omega":0.04507, "ax":0.0, "ay":0.00001, "alpha":-0.00048, "fx":[-0.0034,-0.00102,-0.0014,0.0057], "fy":[0.004,-0.00309,-0.00002,-0.00032]},
    {"t":1.26465, "x":5.65558, "y":0.66619, "heading":1.62288, "vx":0.97957, "vy":0.20002, "omega":0.04504, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[-0.00058,0.00096,0.00063,-0.00091], "fy":[-0.00346,0.0039,-0.0003,-0.00059]},
    {"t":1.31149, "x":5.70146, "y":0.67556, "heading":1.62499, "vx":0.97957, "vy":0.20002, "omega":0.04505, "ax":0.0, "ay":0.00001, "alpha":-0.00033, "fx":[-0.0033,-0.00065,-0.00105,0.00492], "fy":[0.00376,-0.00329,0.00011,-0.0002]},
    {"t":1.35833, "x":5.74734, "y":0.68492, "heading":1.6271, "vx":0.97957, "vy":0.20002, "omega":0.04503, "ax":0.0, "ay":-0.00001, "alpha":0.00029, "fx":[-0.00094,0.00134,0.00097,-0.00131], "fy":[-0.00372,0.00386,-0.00007,-0.00038]},
    {"t":1.40517, "x":5.79323, "y":0.69429, "heading":1.62921, "vx":0.97957, "vy":0.20002, "omega":0.04505, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00332,-0.00032,-0.00074,0.00433], "fy":[0.00368,-0.00361,0.00025,-0.00008]},
    {"t":1.45201, "x":5.83911, "y":0.70366, "heading":1.63132, "vx":0.97957, "vy":0.20002, "omega":0.04504, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00124,0.00166,0.00125,-0.00164], "fy":[-0.00399,0.0041,0.00001,-0.0003]},
    {"t":1.49885, "x":5.88499, "y":0.71303, "heading":1.63343, "vx":0.97957, "vy":0.20002, "omega":0.04506, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00289,0.00026,-0.00015,0.00276], "fy":[0.00407,-0.00391,0.00014,-0.00018]},
    {"t":1.54569, "x":5.93087, "y":0.7224, "heading":1.63554, "vx":0.97957, "vy":0.20002, "omega":0.04505, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00147,0.00189,0.00147,-0.00189], "fy":[-0.00429,0.0048,-0.00013,-0.00042]},
    {"t":1.59253, "x":5.97675, "y":0.73177, "heading":1.63765, "vx":0.97957, "vy":0.20002, "omega":0.04507, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00221,0.00097,0.0006,0.00065], "fy":[0.00492,-0.00427,-0.00019,-0.00047]},
    {"t":1.63937, "x":6.02264, "y":0.74114, "heading":1.63976, "vx":0.97957, "vy":0.20002, "omega":0.04507, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00168,0.00209,0.00167,-0.00209], "fy":[-0.00466,0.00583,-0.00043,-0.00069]},
    {"t":1.68621, "x":6.06852, "y":0.75051, "heading":1.64187, "vx":0.97957, "vy":0.20002, "omega":0.04509, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00154,0.00166,0.00135,-0.00145], "fy":[0.00604,-0.00471,-0.0006,-0.00084]},
    {"t":1.73304, "x":6.1144, "y":0.75987, "heading":1.64398, "vx":0.97957, "vy":0.20002, "omega":0.0451, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.0019,0.00228,0.00188,-0.0023], "fy":[-0.00509,0.007,-0.00078,-0.001]},
    {"t":1.77988, "x":6.16028, "y":0.76924, "heading":1.64609, "vx":0.97957, "vy":0.20002, "omega":0.04511, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00099,0.00227,0.00203,-0.00328], "fy":[0.00727,-0.00521,-0.00101,-0.0012]},
    {"t":1.82672, "x":6.20617, "y":0.77861, "heading":1.64821, "vx":0.97957, "vy":0.20002, "omega":0.04512, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00214,0.0025,0.00212,-0.00251], "fy":[-0.00559,0.0082,-0.00114,-0.0013]},
    {"t":1.87356, "x":6.25205, "y":0.78798, "heading":1.65032, "vx":0.97957, "vy":0.20002, "omega":0.04513, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00064,0.00277,0.0026,-0.00468], "fy":[0.00852,-0.00577,-0.00139,-0.00153]},
    {"t":1.9204, "x":6.29793, "y":0.79735, "heading":1.65243, "vx":0.97957, "vy":0.20002, "omega":0.04514, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.0024,0.00273,0.00239,-0.00274], "fy":[-0.00613,0.00939,-0.00149,-0.00159]},
    {"t":1.96724, "x":6.34381, "y":0.80672, "heading":1.65455, "vx":0.97957, "vy":0.20002, "omega":0.04515, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00051,0.0031,0.00302,-0.00556], "fy":[0.00977,-0.00639,-0.00174,-0.00181]},
    {"t":2.01408, "x":6.3897, "y":0.81609, "heading":1.65666, "vx":0.97957, "vy":0.20002, "omega":0.04516, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00268,0.00296,0.00267,-0.00298], "fy":[-0.00669,0.01055,-0.00183,-0.00186]},
    {"t":2.06092, "x":6.43558, "y":0.82546, "heading":1.65878, "vx":0.97957, "vy":0.20002, "omega":0.04517, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00059,0.00326,0.00328,-0.00591], "fy":[0.01097,-0.00701,-0.00207,-0.00205]},
    {"t":2.10776, "x":6.48146, "y":0.83483, "heading":1.66089, "vx":0.97957, "vy":0.20002, "omega":0.04517, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00296,0.00317,0.00294,-0.00319], "fy":[-0.0072,0.01163,-0.00217,-0.0021]},
    {"t":2.1546, "x":6.52734, "y":0.84419, "heading":1.66301, "vx":0.97957, "vy":0.20002, "omega":0.04518, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00079,0.00325,0.0034,-0.00584], "fy":[0.01206,-0.00757,-0.00238,-0.00226]},
    {"t":2.20143, "x":6.57322, "y":0.85356, "heading":1.66513, "vx":0.97957, "vy":0.20002, "omega":0.04518, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00319,0.00331,0.00317,-0.00332], "fy":[-0.00757,0.01255,-0.00251,-0.00233]},
    {"t":2.24827, "x":6.61911, "y":0.86293, "heading":1.66724, "vx":0.97957, "vy":0.20002, "omega":0.04519, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00098,0.0031,0.00342,-0.00552], "fy":[0.01294,-0.00794,-0.00269,-0.00244]},
    {"t":2.29511, "x":6.66499, "y":0.8723, "heading":1.66936, "vx":0.97957, "vy":0.20002, "omega":0.04519, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00333,0.00331,0.00332,-0.00332], "fy":[-0.00766,0.01317,-0.00286,-0.00253]},
    {"t":2.34195, "x":6.71087, "y":0.88167, "heading":1.67148, "vx":0.97957, "vy":0.20002, "omega":0.04519, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00108,0.00281,0.00335,-0.00506], "fy":[0.01348,-0.00801,-0.003,-0.00259]},
    {"t":2.38879, "x":6.75675, "y":0.89104, "heading":1.67359, "vx":0.97957, "vy":0.20002, "omega":0.04518, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00336,0.00313,0.00335,-0.00314], "fy":[-0.00735,0.01334,-0.00321,-0.00269]},
    {"t":2.43563, "x":6.80264, "y":0.90041, "heading":1.67571, "vx":0.97957, "vy":0.20002, "omega":0.04518, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00104,0.00235,0.00317,-0.00447], "fy":[0.01352,-0.00764,-0.00329,-0.00265]},
    {"t":2.48247, "x":6.84852, "y":0.90978, "heading":1.67782, "vx":0.97957, "vy":0.20002, "omega":0.04516, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00323,0.00273,0.00323,-0.00274], "fy":[-0.00653,0.01282,-0.00353,-0.00275]},
    {"t":2.52931, "x":6.8944, "y":0.91914, "heading":1.67994, "vx":0.97957, "vy":0.20002, "omega":0.04515, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00084,0.00168,0.00287,-0.00372], "fy":[0.01284,-0.00674,-0.0035,-0.00258]},
    {"t":2.57615, "x":6.94028, "y":0.92851, "heading":1.68205, "vx":0.97957, "vy":0.20002, "omega":0.04512, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00294,0.00208,0.00295,-0.00207], "fy":[-0.00507,0.01139,-0.00375,-0.00265]},
    {"t":2.62299, "x":6.98617, "y":0.93788, "heading":1.68417, "vx":0.97957, "vy":0.20002, "omega":0.04511, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00048,0.00078,0.00241,-0.00274], "fy":[0.01118,-0.00518,-0.00357,-0.00229]},
    {"t":2.66983, "x":7.03205, "y":0.94725, "heading":1.68628, "vx":0.97957, "vy":0.20002, "omega":0.04508, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00247,0.00116,0.00249,-0.00114], "fy":[-0.00288,0.00876,-0.00379,-0.00231]},
    {"t":2.71666, "x":7.07793, "y":0.95662, "heading":1.68839, "vx":0.97957, "vy":0.20002, "omega":0.04505, "ax":0.0, "ay":0.00001, "alpha":-0.00081, "fx":[0.00002,-0.00037,0.00181,-0.00153], "fy":[0.00831,-0.0029,-0.0034,-0.0017]},
    {"t":2.7635, "x":7.12381, "y":0.96599, "heading":1.6905, "vx":0.97957, "vy":0.20002, "omega":0.04501, "ax":0.0, "ay":-0.00001, "alpha":-0.00062, "fx":[-0.00184,-0.00001,0.00188,0.00005], "fy":[0.00006,0.00473,-0.00356,-0.00163]},
    {"t":2.81034, "x":7.16969, "y":0.97536, "heading":1.69261, "vx":0.97957, "vy":0.20002, "omega":0.04499, "ax":0.0, "ay":0.00001, "alpha":-0.0008, "fx":[0.00062,-0.00168,0.00112,-0.00016], "fy":[0.00404,0.00006,-0.0029,-0.00072]},
    {"t":2.85718, "x":7.21558, "y":0.98473, "heading":1.69472, "vx":0.97957, "vy":0.20002, "omega":0.04495, "ax":0.0, "ay":-0.00001, "alpha":-0.00068, "fx":[-0.00113,-0.00134,0.00119,0.0014], "fy":[0.00364,-0.00078,-0.00294,-0.00051]},
    {"t":2.90402, "x":7.26146, "y":0.9941, "heading":1.69682, "vx":0.97957, "vy":0.20002, "omega":0.04492, "ax":0.0, "ay":0.00001, "alpha":-0.00061, "fx":[0.00126,-0.00299,0.00048,0.00112], "fy":[-0.00158,0.00349,-0.00198,0.00072]},
    {"t":2.95086, "x":7.30734, "y":1.00346, "heading":1.69893, "vx":0.97957, "vy":0.20002, "omega":0.04489, "ax":0.0, "ay":-0.00001, "alpha":-0.00056, "fx":[-0.00048,-0.00264,0.00056,0.00271], "fy":[0.00746,-0.00753,-0.00182,0.00111]},
    {"t":2.9977, "x":7.35322, "y":1.01283, "heading":1.70103, "vx":0.97957, "vy":0.20002, "omega":0.04486, "ax":0.0, "ay":0.00001, "alpha":-0.00013, "fx":[0.00182,-0.0039,0.00019,0.00172], "fy":[-0.00814,0.00681,-0.00054,0.00264]},
    {"t":3.04454, "x":7.39911, "y":1.0222, "heading":1.70313, "vx":0.97957, "vy":0.20002, "omega":0.04486, "ax":0.0, "ay":-0.00002, "alpha":-0.00017, "fx":[-0.00017,-0.00349,0.00025,0.00358], "fy":[0.01065,-0.01465,-0.00007,0.00326]},
    {"t":3.09138, "x":7.44499, "y":1.03157, "heading":1.70523, "vx":0.97957, "vy":0.20002, "omega":0.04485, "ax":0.0, "ay":0.00002, "alpha":0.0008, "fx":[0.00214,-0.00365,0.00084,0.0005], "fy":[-0.01445,0.00888,0.00144,0.00493]},
    {"t":3.13822, "x":7.49087, "y":1.04094, "heading":1.70733, "vx":0.97957, "vy":0.20002, "omega":0.04489, "ax":0.0, "ay":-0.00001, "alpha":0.0007, "fx":[-0.00074,-0.00317,0.00079,0.00322], "fy":[0.01145,-0.02015,0.00235,0.0058]},
    {"t":3.18505, "x":7.53675, "y":1.05031, "heading":1.70943, "vx":0.97957, "vy":0.20002, "omega":0.04492, "ax":0.0, "ay":0.00001, "alpha":0.00241, "fx":[0.00186,-0.00092,0.00342,-0.00447], "fy":[-0.018,0.00743,0.00385,0.00724]},
    {"t":3.23189, "x":7.58264, "y":1.05968, "heading":1.71154, "vx":0.97957, "vy":0.20002, "omega":0.04503, "ax":0.0, "ay":-0.00001, "alpha":0.0023, "fx":[-0.00303,-0.00032,0.00307,0.00036], "fy":[0.00653,-0.02026,0.00519,0.00814]},
    {"t":3.27873, "x":7.62852, "y":1.06905, "heading":1.71365, "vx":0.97957, "vy":0.20002, "omega":0.04514, "ax":0.0, "ay":-0.00002, "alpha":0.0049, "fx":[0.00038,0.00633,0.00945,-0.01598], "fy":[-0.01401,-0.00153,0.00614,0.00855]},
    {"t":3.32557, "x":7.6744, "y":1.07841, "heading":1.71576, "vx":0.97957, "vy":0.20002, "omega":0.04537, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[-0.00834,0.007,0.00834,-0.00699], "fy":[-0.00936,-0.00753,0.00775,0.00907]},
    {"t":3.37241, "x":7.72028, "y":1.08778, "heading":1.71789, "vx":0.97957, "vy":0.20002, "omega":0.0456, "ax":0.0, "ay":-0.00001, "alpha":0.00821, "fx":[-0.00327,0.02072,0.0207,-0.038], "fy":[0.00763,-0.02334,0.00752,0.00751]},
    {"t":3.41925, "x":7.76616, "y":1.09715, "heading":1.72002, "vx":0.97957, "vy":0.20002, "omega":0.04598, "ax":-0.00002, "ay":0.00011, "alpha":0.00816, "fx":[-0.01838,0.02081,0.01778,-0.02142], "fy":[-0.04259,0.03298,0.00881,0.00672]},
    {"t":3.46609, "x":7.81205, "y":1.10652, "heading":1.72218, "vx":0.97957, "vy":0.20003, "omega":0.04636, "ax":-0.00001, "ay":0.00003, "alpha":0.01116, "fx":[-0.009,0.04523,0.03945,-0.07599], "fy":[0.06528,-0.06627,0.00348,-0.00101]},
    {"t":3.51293, "x":7.85793, "y":1.11589, "heading":1.72435, "vx":0.97957, "vy":0.20003, "omega":0.04688, "ax":0.00001, "ay":-0.00003, "alpha":0.01007, "fx":[-0.03261,0.04305,0.03279,-0.04287], "fy":[-0.10753,0.122,-0.00432,-0.01194]},
    {"t":3.55977, "x":7.90381, "y":1.12526, "heading":1.72654, "vx":0.97957, "vy":0.20003, "omega":0.04736, "ax":0.00016, "ay":-0.00078, "alpha":0.0097, "fx":[-0.00952,0.08477,0.0708,-0.13775], "fy":[0.18351,-0.15194,-0.03068,-0.04155]},
    {"t":3.60661, "x":7.94969, "y":1.13463, "heading":1.72876, "vx":0.97958, "vy":0.19999, "omega":0.04781, "ax":0.0, "ay":-0.00002, "alpha":0.0037, "fx":[-0.04893,0.06806,0.04901,-0.06798], "fy":[-0.20672,0.31146,-0.04568,-0.0599]},
    {"t":3.65345, "x":7.99558, "y":1.14399, "heading":1.731, "vx":0.97958, "vy":0.19999, "omega":0.04798, "ax":-0.0005, "ay":0.00244, "alpha":-0.00538, "fx":[0.00097,0.12819,0.10682,-0.26195], "fy":[0.49236,-0.22528,-0.06166,-0.07829]},
    {"t":3.70028, "x":8.04146, "y":1.15336, "heading":1.73325, "vx":0.97956, "vy":0.2001, "omega":0.04773, "ax":-0.00094, "ay":0.0046, "alpha":-0.02693, "fx":[-0.06838,0.06792,0.04387,-0.09231], "fy":[-0.2849,0.73978,-0.09901,-0.11662]},
    {"t":3.74712, "x":8.08734, "y":1.16274, "heading":1.73548, "vx":0.97951, "vy":0.20032, "omega":0.04647, "ax":0.0053, "ay":-0.02599, "alpha":-0.05409, "fx":[0.17205,0.28618,0.26635,-0.44881], "fy":[0.70186,-0.77777,-0.63057,-0.64626]},
    {"t":3.79396, "x":8.13322, "y":1.1721, "heading":1.73766, "vx":0.97976, "vy":0.1991, "omega":0.04394, "ax":-0.01408, "ay":0.0687, "alpha":-0.10368, "fx":[-0.22056,-0.13005,-0.14654,-0.23566], "fy":[0.3815,2.21188,0.49655,0.486]},
    {"t":3.8408, "x":8.1791, "y":1.1815, "heading":1.73972, "vx":0.9791, "vy":0.20232, "omega":0.03908, "ax":-0.64212, "ay":2.39514, "alpha":0.00549, "fx":[-8.17993,-8.17731,-8.17486,-8.89001], "fy":[31.57694,31.02724,31.03337,31.02903]},
    {"t":3.88764, "x":8.22426, "y":1.1936, "heading":1.74155, "vx":0.94903, "vy":0.3145, "omega":0.03934, "ax":-2.6481, "ay":5.34143, "alpha":0.04319, "fx":[-34.43159,-34.51443,-34.46354,-34.42335], "fy":[69.7499,68.89371,69.68276,69.69346]},
    {"t":3.93448, "x":8.2658, "y":1.21419, "heading":1.74339, "vx":0.82499, "vy":0.56469, "omega":0.04136, "ax":-4.05156, "ay":4.41341, "alpha":0.00697, "fx":[-53.02636,-52.99852,-52.98662,-51.87131], "fy":[56.65229,57.70196,57.61229,57.74999]},
    {"t":3.98132, "x":8.3, "y":1.24548, "heading":1.74533, "vx":0.63522, "vy":0.77141, "omega":0.04169, "ax":-5.05656, "ay":3.195, "alpha":0.09679, "fx":[-65.96629,-65.5817,-65.64146,-66.0032], "fy":[41.17422,41.74782,41.73857,41.63835]},
    {"t":4.02365, "x":8.32236, "y":1.281, "heading":1.74709, "vx":0.42116, "vy":0.90666, "omega":0.04579, "ax":-5.68737, "ay":1.81137, "alpha":-0.06045, "fx":[-74.49382,-74.26261,-74.29803,-72.97167], "fy":[23.59289,23.32906,23.68102,23.67858]},
    {"t":4.06598, "x":8.33509, "y":1.321, "heading":1.74903, "vx":0.1804, "vy":0.98334, "omega":0.04323, "ax":-3.92401, "ay":0.38549, "alpha":0.02134, "fx":[-51.12407,-50.95999,-51.00018,-51.15964], "fy":[4.76778,5.31141,5.00955,4.97605]},
    {"t":4.10832, "x":8.33921, "y":1.36298, "heading":1.75086, "vx":0.01429, "vy":0.99966, "omega":0.04413, "ax":-0.24981, "ay":0.00225, "alpha":0.13526, "fx":[-2.82901,-2.77642,-2.791,-4.6061], "fy":[0.19911,-0.06992,0.00052,-0.0125]},
    {"t":4.15065, "x":8.33959, "y":1.4053, "heading":1.75273, "vx":0.00372, "vy":0.99976, "omega":0.04986, "ax":0.05848, "ay":-0.00029, "alpha":-0.00302, "fx":[0.7598,0.76646,0.76226,0.7556], "fy":[-0.02758,0.04962,-0.01694,-0.02018]},
    {"t":4.19298, "x":8.3398, "y":1.44762, "heading":1.75484, "vx":0.00619, "vy":0.99974, "omega":0.04973, "ax":0.01334, "ay":-0.00009, "alpha":0.06885, "fx":[0.46958,0.41416,0.42485,-0.61418], "fy":[0.04133,0.02951,-0.04179,-0.03355]},
    {"t":4.23531, "x":8.34008, "y":1.48994, "heading":1.75695, "vx":0.00676, "vy":0.99974, "omega":0.05264, "ax":-0.00738, "ay":0.00005, "alpha":-0.01856, "fx":[-0.07124,-0.1338,-0.12075,-0.0582], "fy":[0.05855,-0.00371,-0.03116,-0.02114]},
    {"t":4.27765, "x":8.34036, "y":1.53226, "heading":1.75917, "vx":0.00644, "vy":0.99974, "omega":0.05186, "ax":-0.00642, "ay":0.00004, "alpha":0.02371, "fx":[0.09184,0.01236,0.03047,-0.46861], "fy":[0.01948,0.05767,-0.04457,-0.03047]},
    {"t":4.31998, "x":8.34062, "y":1.57458, "heading":1.76137, "vx":0.00617, "vy":0.99975, "omega":0.05286, "ax":0.00315, "ay":-0.00002, "alpha":-0.02035, "fx":[0.06654,-0.00077,0.01547,0.08278], "fy":[0.06092,-0.00182,-0.03627,-0.02385]},
    {"t":4.36231, "x":8.34089, "y":1.61691, "heading":1.76361, "vx":0.00631, "vy":0.99974, "omega":0.052, "ax":-0.00254, "ay":0.00002, "alpha":0.00531, "fx":[0.06606,0.00277,0.01961,-0.22078], "fy":[0.02182,0.04291,-0.0385,-0.02539]},
    {"t":4.40464, "x":8.34115, "y":1.65923, "heading":1.76581, "vx":0.0062, "vy":0.99974, "omega":0.05222, "ax":0.00432, "ay":-0.00003, "alpha":-0.01595, "fx":[0.07361,0.02374,0.03871,0.08859], "fy":[0.04187,0.00681,-0.03074,-0.01936]},
    {"t":4.44697, "x":8.34142, "y":1.70155, "heading":1.76802, "vx":0.00638, "vy":0.99974, "omega":0.05155, "ax":-0.00378, "ay":0.00002, "alpha":-0.00202, "fx":[-0.00056,-0.04111,-0.0262,-0.129], "fy":[0.02388,0.02335,-0.02879,-0.0172]},
    {"t":4.48931, "x":8.34169, "y":1.74387, "heading":1.7702, "vx":0.00622, "vy":0.99974, "omega":0.05146, "ax":0.00353, "ay":-0.00002, "alpha":-0.01176, "fx":[0.05557,0.021,0.03624,0.07081], "fy":[0.02647,0.0107,-0.02491,-0.01342]},
    {"t":4.53164, "x":8.34195, "y":1.78619, "heading":1.77238, "vx":0.00637, "vy":0.99974, "omega":0.05096, "ax":-0.00354, "ay":0.00002, "alpha":-0.00551, "fx":[-0.02696,-0.05314,-0.03697,-0.0672], "fy":[0.02487,0.01034,-0.02332,-0.01074]},
    {"t":4.57397, "x":8.34222, "y":1.82851, "heading":1.77454, "vx":0.00622, "vy":0.99974, "omega":0.05073, "ax":0.00317, "ay":-0.00002, "alpha":-0.01039, "fx":[0.04629,0.01699,0.03623,0.06554], "fy":[0.02143,0.01105,-0.02398,-0.00953]},
    {"t":4.6163, "x":8.34249, "y":1.87083, "heading":1.77668, "vx":0.00635, "vy":0.99974, "omega":0.05029, "ax":-0.00294, "ay":0.00002, "alpha":-0.00845, "fx":[-0.03385,-0.0567,-0.03514,-0.02713], "fy":[0.02749,0.00515,-0.02422,-0.00745]},
    {"t":4.65864, "x":8.34275, "y":1.91316, "heading":1.77881, "vx":0.00623, "vy":0.99974, "omega":0.04993, "ax":0.00273, "ay":-0.00002, "alpha":-0.01191, "fx":[0.03871,0.00521,0.03224,0.06574], "fy":[0.02568,0.01007,-0.02849,-0.00816]},
    {"t":4.70097, "x":8.34302, "y":1.95548, "heading":1.78093, "vx":0.00635, "vy":0.99974, "omega":0.04943, "ax":-0.00247, "ay":0.00002, "alpha":-0.01153, "fx":[-0.0329,-0.06071,-0.0302,-0.00468], "fy":[0.03247,0.00536,-0.03038,-0.00665]},
    {"t":4.7433, "x":8.34328, "y":1.9978, "heading":1.78302, "vx":0.00624, "vy":0.99974, "omega":0.04894, "ax":0.00227, "ay":-0.00001, "alpha":-0.01522, "fx":[0.03231,-0.01097,0.02672,0.07], "fy":[0.03561,0.00826,-0.0365,-0.00811]},
    {"t":4.78563, "x":8.34355, "y":2.04012, "heading":1.78509, "vx":0.00634, "vy":0.99974, "omega":0.0483, "ax":-0.00207, "ay":0.00001, "alpha":-0.01405, "fx":[-0.02702,-0.06356,-0.02174,0.00461], "fy":[0.0384,0.00788,-0.03906,-0.00654]},
    {"t":4.82797, "x":8.34382, "y":2.08244, "heading":1.78714, "vx":0.00625, "vy":0.99974, "omega":0.0477, "ax":0.00187, "ay":-0.00001, "alpha":-0.01868, "fx":[0.02625,-0.02746,0.02241,0.07612], "fy":[0.0471,0.00438,-0.04486,-0.00724]},
    {"t":4.8703, "x":8.34408, "y":2.12476, "heading":1.78916, "vx":0.00633, "vy":0.99974, "omega":0.04691, "ax":-0.0017, "ay":0.00001, "alpha":-0.01452, "fx":[-0.01838,-0.06222,-0.00822,0.00047], "fy":[0.04229,0.00963,-0.04668,-0.00469]},
    {"t":4.91263, "x":8.34435, "y":2.16709, "heading":1.79114, "vx":0.00626, "vy":0.99974, "omega":0.0463, "ax":0.00151, "ay":-0.00001, "alpha":-0.02037, "fx":[0.01834,-0.04094,0.021,0.08029], "fy":[0.0558,-0.00373,-0.04963,-0.00294]},
    {"t":4.95496, "x":8.34462, "y":2.20941, "heading":1.7931, "vx":0.00632, "vy":0.99974, "omega":0.04544, "ax":-0.00132, "ay":0.00001, "alpha":-0.01085, "fx":[-0.0082,-0.0522,0.01303,-0.02117], "fy":[0.04049,0.00741,-0.0491,0.00163]},
    {"t":4.9973, "x":8.34488, "y":2.25173, "heading":1.79502, "vx":0.00627, "vy":0.99974, "omega":0.04498, "ax":0.00116, "ay":-0.00001, "alpha":-0.01813, "fx":[0.00605,-0.0478,0.02418,0.07803], "fy":[0.05668,-0.01831,-0.04641,0.00767]},
    {"t":5.03963, "x":8.34515, "y":2.29405, "heading":1.79693, "vx":0.00631, "vy":0.99974, "omega":0.04421, "ax":-0.00089, "ay":0.00001, "alpha":-0.0004, "fx":[0.00315,-0.02736,0.04608,-0.06811], "fy":[0.02953,-0.00269,-0.04183,0.01528]},
    {"t":5.08196, "x":8.34542, "y":2.33637, "heading":1.7988, "vx":0.00628, "vy":0.99974, "omega":0.04419, "ax":0.0007, "ay":0.0, "alpha":-0.0096, "fx":[-0.01462,-0.04503,0.03273,0.06315], "fy":[0.04352,-0.04081,-0.03048,0.02754]},
    {"t":5.12429, "x":8.34568, "y":2.37869, "heading":1.80067, "vx":0.00631, "vy":0.99974, "omega":0.04379, "ax":-0.00046, "ay":0.0, "alpha":0.02029, "fx":[0.01483,0.01966,0.09573,-0.15408], "fy":[0.00628,-0.02599,-0.01965,0.03952]},
    {"t":5.16662, "x":8.34595, "y":2.42101, "heading":1.80252, "vx":0.00629, "vy":0.99974, "omega":0.04464, "ax":-0.00016, "ay":0.0, "alpha":0.00865, "fx":[-0.05072,-0.02962,0.04655,0.02544], "fy":[0.007,-0.07276,0.00492,0.06089]},
    {"t":5.20896, "x":8.34621, "y":2.46334, "heading":1.80441, "vx":0.00628, "vy":0.99974, "omega":0.04501, "ax":0.00022, "ay":0.0, "alpha":0.05773, "fx":[0.02899,0.10639,0.17478,-0.29893], "fy":[-0.03656,-0.07209,0.02769,0.08089]},
    {"t":5.25129, "x":8.34648, "y":2.50566, "heading":1.80632, "vx":0.00629, "vy":0.99974, "omega":0.04745, "ax":-0.00109, "ay":0.00001, "alpha":0.04533, "fx":[-0.10645,0.01875,0.07819,-0.04701], "fy":[-0.07387,-0.12283,0.07765,0.1194]},
    {"t":5.29362, "x":8.34675, "y":2.54798, "heading":1.80833, "vx":0.00624, "vy":0.99974, "omega":0.04937, "ax":0.00299, "ay":-0.00002, "alpha":0.13034, "fx":[0.06168,0.29375,0.32974,-0.52964], "fy":[-0.13026,-0.16553,0.1334,0.16141]},
    {"t":5.33595, "x":8.34701, "y":2.5903, "heading":1.81042, "vx":0.00637, "vy":0.99974, "omega":0.05489, "ax":-0.00173, "ay":0.00001, "alpha":0.12997, "fx":[-0.20397,0.15794,0.15893,-0.20299], "fy":[-0.26218,-0.23212,0.25023,0.24464]},
    {"t":5.37829, "x":8.34728, "y":2.63262, "heading":1.81274, "vx":0.0063, "vy":0.99974, "omega":0.06039, "ax":0.00579, "ay":-0.00004, "alpha":0.29621, "fx":[0.04802,0.66342,0.59235,-1.00239], "fy":[-0.39388,-0.37939,0.41329,0.35804]},
    {"t":5.42062, "x":8.34755, "y":2.67494, "heading":1.8153, "vx":0.00654, "vy":0.99974, "omega":0.07293, "ax":-0.01335, "ay":0.00008, "alpha":0.35983, "fx":[-0.57444,0.41741,0.22694,-0.76488], "fy":[-0.75535,-0.54809,0.73245,0.57534]},
    {"t":5.46295, "x":8.34782, "y":2.71727, "heading":1.81839, "vx":0.00598, "vy":0.99975, "omega":0.08816, "ax":0.00012, "ay":0.0, "alpha":0.73373, "fx":[-0.24916,1.43093,1.01517,-2.19089], "fy":[-1.21942,-0.92991,1.23631,0.91297]},
    {"t":5.50528, "x":8.34807, "y":2.75959, "heading":1.82212, "vx":0.00598, "vy":0.99975, "omega":0.11922, "ax":-0.00275, "ay":0.00002, "alpha":1.02764, "fx":[-1.02885,1.75944,0.95694,-1.83056], "fy":[-2.13742,-1.54436,2.15894,1.52368]},
    {"t":5.54762, "x":8.34832, "y":2.80191, "heading":1.82717, "vx":0.00587, "vy":0.99975, "omega":0.16273, "ax":0.05483, "ay":-0.00039, "alpha":1.95904, "fx":[-0.25655,4.42915,2.93858,-4.25746], "fy":[-3.79472,-2.41072,3.67207,2.51332]},
    {"t":5.58995, "x":8.34862, "y":2.84423, "heading":1.83405, "vx":0.00819, "vy":0.99973, "omega":0.24566, "ax":-0.82974, "ay":-0.00781, "alpha":2.90955, "fx":[-13.31855,-5.59926,-8.28701,-15.98279], "fy":[-6.05828,-4.60894,6.17109,4.08974]},
    {"t":5.63228, "x":8.34822, "y":2.88654, "heading":1.84445, "vx":-0.02694, "vy":0.9994, "omega":0.36883, "ax":-5.74752, "ay":-0.87109, "alpha":4.4142, "fx":[-78.64828,-67.05151,-71.73597,-81.72131], "fy":[-21.16648,-18.00302,-1.36444,-4.80629]},
    {"t":5.67461, "x":8.34193, "y":2.92807, "heading":1.86007, "vx":-0.27024, "vy":0.96252, "omega":0.55569, "ax":-5.50738, "ay":-2.33498, "alpha":7.11372, "fx":[-75.88191,-58.57272,-67.56359,-84.6396], "fy":[-44.7266,-42.4081,-14.7032,-19.69694]},
    {"t":5.71695, "x":8.32556, "y":2.96672, "heading":1.88359, "vx":-0.50339, "vy":0.86368, "omega":0.85683, "ax":-4.74045, "ay":-3.66698, "alpha":11.32728, "fx":[-66.60869,-38.99504,-56.04454,-85.09104], "fy":[-70.04524,-65.40878,-23.92724,-31.48401]},
    {"t":5.75928, "x":8.3, "y":3.0, "heading":1.91986, "vx":-0.70406, "vy":0.70845, "omega":1.33634, "ax":-3.92417, "ay":-4.51327, "alpha":7.35095, "fx":[-54.62615,-35.9551,-47.31133,-66.35961], "fy":[-73.7021,-68.92077,-43.15348,-49.13833]},
    {"t":5.78478, "x":8.28077, "y":3.0166, "heading":1.95394, "vx":-0.80413, "vy":0.59336, "omega":1.52379, "ax":-3.17998, "ay":-5.06983, "alpha":3.28584, "fx":[-42.90293,-34.13044,-39.99322,-48.49052], "fy":[-72.14918,-70.75527,-59.12402,-61.85475]},
    {"t":5.81028, "x":8.25923, "y":3.03008, "heading":1.9928, "vx":-0.88522, "vy":0.46408, "omega":1.60758, "ax":-2.36415, "ay":-5.4833, "alpha":1.27463, "fx":[-31.26966,-27.8294,-30.20967,-33.74468], "fy":[-74.55036,-71.79104,-68.91922,-70.14346]},
    {"t":5.83578, "x":8.23589, "y":3.04013, "heading":2.03379, "vx":-0.9455, "vy":0.32425, "omega":1.64008, "ax":-1.49468, "ay":-5.73564, "alpha":0.23686, "fx":[-19.60664,-18.36741,-19.20737,-20.61618], "fy":[-73.87355,-75.71616,-74.2487,-74.69994]},
    {"t":5.86128, "x":8.21129, "y":3.04654, "heading":2.07561, "vx":-0.98362, "vy":0.17799, "omega":1.64612, "ax":-0.58144, "ay":-5.09107, "alpha":-0.03592, "fx":[-7.59039,-7.47108,-7.53814,-7.6644], "fy":[-66.91099,-64.73121,-66.6494,-66.69703]},
    {"t":5.88678, "x":8.18602, "y":3.04942, "heading":2.11759, "vx":-0.99844, "vy":0.04817, "omega":1.64521, "ax":-0.04519, "ay":-1.70919, "alpha":0.07998, "fx":[-0.36796,-0.6005,-0.38352,-1.00021], "fy":[-22.66665,-21.95873,-22.25734,-22.08039]},
    {"t":5.91228, "x":8.16055, "y":3.05009, "heading":2.15954, "vx":-0.9996, "vy":0.00459, "omega":1.64725, "ax":-0.00004, "ay":-0.34752, "alpha":-0.07148, "fx":[0.00284,-0.3197,-0.00422,0.3188], "fy":[-3.75308,-5.85729,-4.35166,-4.12635]},
    {"t":5.93778, "x":8.13506, "y":3.0501, "heading":2.20155, "vx":-0.9996, "vy":-0.00428, "omega":1.64542, "ax":-0.0002, "ay":0.05618, "alpha":0.13633, "fx":[0.19001,-0.16629,0.2101,-0.24419], "fy":[-0.37421,1.30665,0.84959,1.14233]},
    {"t":5.96328, "x":8.10957, "y":3.05, "heading":2.2435, "vx":-0.9996, "vy":-0.00284, "omega":1.6489, "ax":-0.00016, "ay":0.108, "alpha":-0.08506, "fx":[-0.02708,-0.30887,0.02279,0.30488], "fy":[2.13842,0.12203,1.55901,1.80165]},
    {"t":5.98878, "x":8.08408, "y":3.04997, "heading":2.28555, "vx":-0.99961, "vy":-0.00009, "omega":1.64673, "ax":0.00005, "ay":0.06793, "alpha":0.08817, "fx":[0.1108,-0.16976,0.18873,-0.12702], "fy":[0.06878,1.30309,0.94265,1.22127]},
    {"t":6.01428, "x":8.05859, "y":3.04999, "heading":2.32754, "vx":-0.99961, "vy":0.00164, "omega":1.64898, "ax":0.00004, "ay":0.02298, "alpha":-0.08099, "fx":[-0.04352,-0.24227,0.04464,0.24347], "fy":[0.84776,-0.65683,0.39666,0.60861]},
    {"t":6.03978, "x":8.0331, "y":3.05004, "heading":2.36959, "vx":-0.9996, "vy":0.00223, "omega":1.64691, "ax":-0.00001, "ay":-0.00298, "alpha":0.05377, "fx":[0.0406,-0.15055,0.14949,-0.03988], "fy":[-0.6285,0.24393,-0.00183,0.23146]},
    {"t":6.06528, "x":8.00761, "y":3.05009, "heading":2.41159, "vx":-0.9996, "vy":0.00215, "omega":1.64829, "ax":-0.00002, "ay":-0.01224, "alpha":-0.06609, "fx":[-0.05079,-0.17453,0.05015,0.1739], "fy":[0.23954,-0.89249,-0.07528,0.09116]},
    {"t":6.09078, "x":7.98212, "y":3.05014, "heading":2.45362, "vx":-0.99961, "vy":0.00184, "omega":1.6466, "ax":-0.00002, "ay":-0.01217, "alpha":0.03918, "fx":[-0.00104,-0.11635,0.11258,0.00374], "fy":[-0.62788,0.03758,-0.11071,0.06732]},
    {"t":6.11628, "x":7.95663, "y":3.05019, "heading":2.49561, "vx":-0.99961, "vy":0.00153, "omega":1.6476, "ax":-0.00001, "ay":-0.00797, "alpha":-0.0492, "fx":[-0.0472,-0.11334,0.0469,0.11304], "fy":[0.18116,-0.68366,-0.01524,0.10315]},
    {"t":6.14178, "x":7.93114, "y":3.05022, "heading":2.53762, "vx":-0.99961, "vy":0.00133, "omega":1.64635, "ax":0.0, "ay":-0.00385, "alpha":0.03261, "fx":[-0.02003,-0.08019,0.08078,0.01919], "fy":[-0.44063,0.0899,0.01252,0.13772]},
    {"t":6.16728, "x":7.90565, "y":3.05026, "heading":2.57961, "vx":-0.99961, "vy":0.00123, "omega":1.64718, "ax":0.0, "ay":-0.00057, "alpha":-0.03514, "fx":[-0.03856,-0.06678,0.03854,0.06676], "fy":[0.19175,-0.46474,0.08312,0.16018]},
    {"t":6.19278, "x":7.88016, "y":3.05029, "heading":2.62161, "vx":-0.99961, "vy":0.00121, "omega":1.64628, "ax":0.0, "ay":0.00103, "alpha":0.02764, "fx":[-0.02546,-0.05065,0.05503,0.02115], "fy":[-0.3095,0.11516,0.08276,0.16496]},
    {"t":6.21828, "x":7.85467, "y":3.05032, "heading":2.66359, "vx":-0.99961, "vy":0.00124, "omega":1.64699, "ax":0.0, "ay":0.00169, "alpha":-0.02508, "fx":[-0.02909,-0.03586,0.02914,0.03591], "fy":[0.15913,-0.33224,0.1072,0.1537]},
    {"t":6.24378, "x":7.82918, "y":3.05035, "heading":2.70559, "vx":-0.99961, "vy":0.00128, "omega":1.64635, "ax":0.0, "ay":0.00151, "alpha":0.02267, "fx":[-0.02417,-0.02978,0.03555,0.01851], "fy":[-0.2414,0.09452,0.08729,0.13811]},
    {"t":6.26928, "x":7.80369, "y":3.05038, "heading":2.74757, "vx":-0.99961, "vy":0.00132, "omega":1.64692, "ax":0.0, "ay":0.00112, "alpha":-0.01835, "fx":[-0.02096,-0.01738,0.021,0.01742], "fy":[0.10846,-0.25501,0.0892,0.11543]},
    {"t":6.29478, "x":7.7782, "y":3.05042, "heading":2.78957, "vx":-0.99961, "vy":0.00135, "omega":1.64646, "ax":0.0, "ay":0.0006, "alpha":0.01789, "fx":[-0.0203,-0.0163,0.0214,0.01523], "fy":[-0.19893,0.06353,0.06866,0.09799]},
    {"t":6.32028, "x":7.75271, "y":3.05045, "heading":2.83155, "vx":-0.99961, "vy":0.00137, "omega":1.64691, "ax":0.0, "ay":0.00021, "alpha":-0.0139, "fx":[-0.01476,-0.00721,0.01476,0.00722], "fy":[0.06723,-0.19981,0.065,0.07866]},
    {"t":6.34578, "x":7.72722, "y":3.05049, "heading":2.87355, "vx":-0.99961, "vy":0.00137, "omega":1.64656, "ax":0.0, "ay":-0.00007, "alpha":0.01373, "fx":[-0.01589,-0.00806,0.01124,0.0127], "fy":[-0.16245,0.04129,0.05135,0.06637]},
    {"t":6.37128, "x":7.70173, "y":3.05052, "heading":2.91554, "vx":-0.99961, "vy":0.00137, "omega":1.64691, "ax":0.0, "ay":-0.0002, "alpha":-0.01083, "fx":[-0.01024,-0.00193,0.01023,0.00192], "fy":[0.04195,-0.15396,0.04766,0.05383]},
    {"t":6.39678, "x":7.67624, "y":3.05056, "heading":2.95753, "vx":-0.99961, "vy":0.00136, "omega":1.64663, "ax":0.0, "ay":-0.00024, "alpha":0.01045, "fx":[-0.01179,-0.00327,0.00383,0.01122], "fy":[-0.12897,0.02968,0.04063,0.04615]},
    {"t":6.42228, "x":7.65074, "y":3.05059, "heading":2.99952, "vx":-0.99961, "vy":0.00136, "omega":1.6469, "ax":0.0, "ay":-0.00022, "alpha":-0.00861, "fx":[-0.00693,0.00068,0.00693,-0.00068], "fy":[0.02849,-0.11624,0.0373,0.03903]},
    {"t":6.44778, "x":7.62525, "y":3.05063, "heading":3.04152, "vx":-0.99961, "vy":0.00135, "omega":1.64668, "ax":0.0, "ay":-0.00016, "alpha":0.00807, "fx":[-0.00831,-0.00073,-0.00173,0.01076], "fy":[-0.10106,0.02475,0.03449,0.03371]},
    {"t":6.47328, "x":7.59976, "y":3.05066, "heading":3.08351, "vx":-0.99961, "vy":0.00135, "omega":1.64688, "ax":0.0, "ay":-0.0001, "alpha":-0.00698, "fx":[-0.00442,0.00192,0.00442,-0.00193], "fy":[0.0216,-0.08795,0.03107,0.0301]},
    {"t":6.49878, "x":7.57427, "y":3.05069, "heading":3.1255, "vx":-0.99961, "vy":0.00135, "omega":1.64671, "ax":0.0, "ay":-0.00003, "alpha":0.00654, "fx":[-0.00549,0.00034,-0.00597,0.01112], "fy":[-0.08094,0.02312,0.03062,0.02571]},
    {"t":6.52428, "x":7.54878, "y":3.05073, "heading":-3.11569, "vx":-0.99961, "vy":0.00134, "omega":1.64687, "ax":0.0, "ay":0.00001, "alpha":-0.00588, "fx":[-0.00234,0.00255,0.00234,-0.00255], "fy":[0.01815,-0.06955,0.02723,0.02444]},
    {"t":6.54978, "x":7.52329, "y":3.05076, "heading":-3.0737, "vx":-0.99961, "vy":0.00135, "omega":1.64672, "ax":0.0, "ay":0.00005, "alpha":0.00574, "fx":[-0.00325,0.00053,-0.00922,0.01195], "fy":[-0.06935,0.02333,0.02818,0.02059]},
    {"t":6.57528, "x":7.4978, "y":3.0508, "heading":-3.0317, "vx":-0.99961, "vy":0.00135, "omega":1.64687, "ax":0.0, "ay":0.00005, "alpha":-0.0053, "fx":[-0.00036,0.00298,0.00036,-0.00298], "fy":[0.01697,-0.06055,0.02537,0.02101]},
    {"t":6.60078, "x":7.47231, "y":3.05083, "heading":-2.98971, "vx":-0.99961, "vy":0.00135, "omega":1.64673, "ax":0.0, "ay":0.00008, "alpha":0.00558, "fx":[-0.00136,0.00027,-0.0117,0.01279], "fy":[-0.06634,0.02516,0.02726,0.01794]},
    {"t":6.62628, "x":7.44682, "y":3.05087, "heading":-2.94772, "vx":-0.99961, "vy":0.00135, "omega":1.64688, "ax":0.0, "ay":0.00005, "alpha":-0.00531, "fx":[0.00184,0.0035,-0.00184,-0.0035], "fy":[0.01776,-0.06035,0.02561,0.01943]},
    {"t":6.65178, "x":7.42133, "y":3.0509, "heading":-2.90572, "vx":-0.99961, "vy":0.00135, "omega":1.64674, "ax":0.0, "ay":0.00005, "alpha":0.00596, "fx":[0.00049,-0.00002,-0.01366,0.01319], "fy":[-0.07208,0.02886,0.02821,0.0176]},
    {"t":6.67728, "x":7.39584, "y":3.05093, "heading":-2.86373, "vx":-0.99961, "vy":0.00135, "omega":1.64689, "ax":0.0, "ay":-0.00001, "alpha":-0.00594, "fx":[0.00465,0.00425,-0.00465,-0.00425], "fy":[0.02051,-0.06874,0.02807,0.01939]},
    {"t":6.70278, "x":7.37035, "y":3.05097, "heading":-2.82173, "vx":-0.99961, "vy":0.00135, "omega":1.64674, "ax":0.0, "ay":-0.00003, "alpha":0.00679, "fx":[0.00268,-0.00006,-0.01541,0.01279], "fy":[-0.08718,0.03482,0.0313,0.01935]},
    {"t":6.72828, "x":7.34486, "y":3.051, "heading":-2.77974, "vx":-0.99961, "vy":0.00135, "omega":1.64691, "ax":0.0, "ay":-0.00013, "alpha":-0.00728, "fx":[0.00852,0.00532,-0.00853,-0.00532], "fy":[0.02547,-0.08588,0.03291,0.02064]},
    {"t":6.75378, "x":7.31937, "y":3.05104, "heading":-2.73774, "vx":-0.99961, "vy":0.00135, "omega":1.64673, "ax":0.0, "ay":-0.00015, "alpha":0.00797, "fx":[0.00569,0.00032,-0.01755,0.01153], "fy":[-0.11238,0.04405,0.03715,0.02325]},
    {"t":6.77928, "x":7.29388, "y":3.05107, "heading":-2.69575, "vx":-0.99961, "vy":0.00134, "omega":1.64693, "ax":0.0, "ay":-0.00025, "alpha":-0.00934, "fx":[0.01408,0.0067,-0.01409,-0.00671], "fy":[0.03386,-0.11161,0.04102,0.02358]},
    {"t":6.80478, "x":7.26839, "y":3.05111, "heading":-2.65376, "vx":-0.99961, "vy":0.00134, "omega":1.64669, "ax":0.0, "ay":-0.0002, "alpha":0.00945, "fx":[0.01006,0.00106,-0.02105,0.00992], "fy":[-0.14773,0.05914,0.04756,0.03037]},
    {"t":6.83028, "x":7.2429, "y":3.05114, "heading":-2.61176, "vx":-0.99961, "vy":0.00133, "omega":1.64694, "ax":0.0, "ay":-0.00021, "alpha":-0.01208, "fx":[0.02226,0.00831,-0.02227,-0.00832], "fy":[0.0488,-0.14456,0.05489,0.03011]},
    {"t":6.85578, "x":7.21741, "y":3.05117, "heading":-2.56977, "vx":-0.99961, "vy":0.00133, "omega":1.64663, "ax":0.0, "ay":0.00004, "alpha":0.0113, "fx":[0.01653,0.00169,-0.02763,0.00942], "fy":[-0.19202,0.08509,0.06601,0.0432]},
    {"t":6.88128, "x":7.19192, "y":3.05121, "heading":-2.52778, "vx":-0.99961, "vy":0.00133, "omega":1.64692, "ax":0.0, "ay":0.00027, "alpha":-0.01529, "fx":[0.03452,0.00995,-0.03451,-0.00994], "fy":[0.07517,-0.18219,0.07823,0.04304]},
    {"t":6.90678, "x":7.16643, "y":3.05124, "heading":-2.48578, "vx":-0.99961, "vy":0.00133, "omega":1.64653, "ax":0.0, "ay":0.00082, "alpha":0.01381, "fx":[0.02603,0.00113,-0.04009,0.01299], "fy":[-0.24439,0.1277,0.09568,0.06362]},
    {"t":6.93228, "x":7.14094, "y":3.05128, "heading":-2.44379, "vx":-0.99961, "vy":0.00136, "omega":1.64688, "ax":0.0, "ay":0.00123, "alpha":-0.01841, "fx":[0.053,0.01105,-0.05296,-0.01101], "fy":[0.11561,-0.22463,0.11151,0.06173]},
    {"t":6.95778, "x":7.11545, "y":3.05131, "heading":-2.4018, "vx":-0.99961, "vy":0.00139, "omega":1.64641, "ax":0.0, "ay":0.00177, "alpha":0.01757, "fx":[0.03956,-0.00289,-0.06254,0.02601], "fy":[-0.31104,0.18623,0.13165,0.08525]},
    {"t":6.98328, "x":7.08996, "y":3.05135, "heading":-2.35982, "vx":-0.99961, "vy":0.00143, "omega":1.64686, "ax":0.0, "ay":0.00168, "alpha":-0.02055, "fx":[0.08035,0.01036,-0.08029,-0.0103], "fy":[0.15998,-0.28492,0.14087,0.07135]},
    {"t":7.00878, "x":7.06447, "y":3.05138, "heading":-2.31782, "vx":-0.99961, "vy":0.00148, "omega":1.64633, "ax":0.0, "ay":0.00101, "alpha":0.02347, "fx":[0.05732,-0.01437,-0.10005,0.05718], "fy":[-0.41696,0.24016,0.14799,0.08135]},
    {"t":7.03428, "x":7.03898, "y":3.05142, "heading":-2.27584, "vx":-0.99961, "vy":0.0015, "omega":1.64693, "ax":0.0, "ay":-0.0012, "alpha":-0.02073, "fx":[0.1186,0.00555,-0.11865,-0.00559], "fy":[0.17538,-0.39964,0.128,0.03377]},
    {"t":7.05978, "x":7.01349, "y":3.05146, "heading":-2.23384, "vx":-0.99961, "vy":0.00147, "omega":1.6464, "ax":-0.00001, "ay":-0.00473, "alpha":0.03218, "fx":[0.07704,-0.03935,-0.15714,0.11911], "fy":[-0.60467,0.24973,0.1001,0.00847]},
    {"t":7.08529, "x":6.988, "y":3.0515, "heading":-2.19186, "vx":-0.99961, "vy":0.00135, "omega":1.64722, "ax":-0.00001, "ay":-0.00977, "alpha":-0.01906, "fx":[0.16712,-0.00656,-0.16744,0.00625], "fy":[0.13531,-0.60413,0.04069,-0.0803]},
    {"t":7.11079, "x":6.96251, "y":3.05153, "heading":-2.14985, "vx":-0.99961, "vy":0.0011, "omega":1.64674, "ax":-0.00001, "ay":-0.01403, "alpha":0.04297, "fx":[0.09157,-0.08503,-0.23505,0.22784], "fy":[-0.86172,0.23409,0.00706,-0.10966]},
    {"t":7.13629, "x":6.93702, "y":3.05155, "heading":-2.10786, "vx":-0.99961, "vy":0.00074, "omega":1.64783, "ax":-0.00001, "ay":-0.0144, "alpha":-0.01934, "fx":[0.22042,-0.02841,-0.22063,0.0282], "fy":[0.17157,-0.79475,0.00863,-0.13475]},
    {"t":7.16179, "x":6.91153, "y":3.05157, "heading":-2.06584, "vx":-0.99961, "vy":0.00038, "omega":1.64734, "ax":0.0, "ay":-0.00323, "alpha":0.05168, "fx":[0.08733,-0.15777,-0.33012,0.4005], "fy":[-0.91024,0.50216,0.1871,0.05301]},
    {"t":7.18729, "x":6.88604, "y":3.05157, "heading":-2.02383, "vx":-0.99961, "vy":0.00029, "omega":1.64866, "ax":0.00002, "ay":0.02485, "alpha":-0.03165, "fx":[0.26768,-0.05993,-0.26725,0.06029], "fy":[0.81562,-0.50796,0.56959,0.41639]},
    {"t":7.21279, "x":6.86055, "y":3.05159, "heading":-1.98179, "vx":-0.99961, "vy":0.00093, "omega":1.64785, "ax":0.00014, "ay":0.07463, "alpha":0.04901, "fx":[0.04933,-0.25649,-0.43082,0.64528], "fy":[-0.20097,1.669,1.27589,1.14033]},
    {"t":7.23829, "x":6.83506, "y":3.05164, "heading":-1.93977, "vx":-0.9996, "vy":0.00283, "omega":1.6491, "ax":0.00048, "ay":0.11327, "alpha":-0.068, "fx":[0.29602,-0.0891,-0.28323,0.10154], "fy":[2.13449,0.27299,1.81495,1.67348]},
    {"t":7.26379, "x":6.80957, "y":3.05175, "heading":-1.89772, "vx":-0.99959, "vy":0.00572, "omega":1.64737, "ax":0.00029, "ay":0.04654, "alpha":0.0182, "fx":[-0.03299,-0.3393,-0.47659,0.86414], "fy":[-0.92607,1.41475,1.02048,0.91332]},
    {"t":7.28929, "x":6.78408, "y":3.05191, "heading":-1.85571, "vx":-0.99958, "vy":0.00691, "omega":1.64783, "ax":-0.00064, "ay":-0.42459, "alpha":-0.11752, "fx":[0.1814,-0.09257,-0.19769,0.07547], "fy":[-4.89144,-6.89563,-5.11873,-5.19397]},
    {"t":7.31479, "x":6.75859, "y":3.05195, "heading":-1.81369, "vx":-0.9996, "vy":-0.00392, "omega":1.64483, "ax":0.05705, "ay":-1.96433, "alpha":-0.06448, "fx":[0.37754,0.51296,0.5587,1.52013], "fy":[-26.36459,-25.408,-25.24496,-25.22534]},
    {"t":7.34029, "x":6.73312, "y":3.05121, "heading":-1.77175, "vx":-0.99815, "vy":-0.05401, "omega":1.64319, "ax":0.69241, "ay":-5.50843, "alpha":-0.13831, "fx":[8.37184,9.36165,9.64539,8.66065], "fy":[-72.78428,-70.71878,-71.68306,-71.5259]},
    {"t":7.36579, "x":6.70789, "y":3.04804, "heading":-1.72985, "vx":-0.98049, "vy":-0.19448, "omega":1.63966, "ax":1.59398, "ay":-5.71827, "alpha":-0.85764, "fx":[18.66951,21.65678,22.4899,20.15011], "fy":[-74.6173,-76.84364,-73.23955,-72.93403]},
    {"t":7.39129, "x":6.68341, "y":3.04122, "heading":-1.68804, "vx":-0.93984, "vy":-0.34029, "omega":1.61779, "ax":2.45851, "ay":-5.44428, "alpha":-2.36758, "fx":[27.43559,34.76405,36.57961,29.18535], "fy":[-75.5669,-74.12076,-66.99468,-66.69079]},
    {"t":7.41679, "x":6.66024, "y":3.03077, "heading":-1.64678, "vx":-0.87715, "vy":-0.47912, "omega":1.55742, "ax":3.26728, "ay":-5.01515, "alpha":-5.29494, "fx":[33.27658,48.25289,52.06499,36.46648], "fy":[-74.7534,-74.54433,-55.83088,-55.90874]},
    {"t":7.44229, "x":6.63894, "y":3.01692, "heading":-1.60707, "vx":-0.79383, "vy":-0.60701, "omega":1.4224, "ax":4.01572, "ay":-4.44565, "alpha":-10.03479, "fx":[35.87893,63.05648,69.76618,40.31576], "fy":[-77.85362,-74.16792,-39.17203,-40.20138]},
    {"t":7.46779, "x":6.62, "y":3.0, "heading":-1.5708, "vx":-0.69143, "vy":-0.72038, "omega":1.16651, "ax":4.6884, "ay":-3.71997, "alpha":-4.226, "fx":[54.48701,66.0169,67.73068,55.79511], "fy":[-56.67193,-55.62694,-40.17858,-41.14613]},
    {"t":7.50087, "x":6.59969, "y":2.97413, "heading":-1.53221, "vx":-0.53633, "vy":-0.84344, "omega":1.0267, "ax":5.34266, "ay":-2.69881, "alpha":-2.79072, "fx":[65.9613,73.05006,73.6024,65.47042], "fy":[-41.28869,-39.25007,-29.4955,-30.43786]},
    {"t":7.53395, "x":6.58487, "y":2.94475, "heading":-1.49824, "vx":-0.35959, "vy":-0.93272, "omega":0.93438, "ax":5.74595, "ay":-1.58655, "alpha":-1.84341, "fx":[72.55703,77.08759,77.02673,72.40368], "fy":[-23.91381,-24.5756,-16.76324,-17.32676]},
    {"t":7.56703, "x":6.57612, "y":2.91303, "heading":-1.46733, "vx":-0.1695, "vy":-0.98521, "omega":0.8734, "ax":5.45177, "ay":-0.43619, "alpha":-1.33992, "fx":[69.97272,73.14869,72.78304,67.85884], "fy":[-8.3443,-7.52531,-3.21864,-3.61529]},
    {"t":7.60011, "x":6.5735, "y":2.8802, "heading":-1.43844, "vx":0.01086, "vy":-0.99964, "omega":0.82907, "ax":1.09136, "ay":0.03156, "alpha":-0.84097, "fx":[13.3066,15.4691,15.09829,12.93102], "fy":[-1.0128,-1.37602,2.1738,1.85749]},
    {"t":7.6332, "x":6.57445, "y":2.84715, "heading":-1.41101, "vx":0.04696, "vy":-0.99859, "omega":0.80125, "ax":-0.05259, "ay":-0.00243, "alpha":-0.37914, "fx":[-1.91853,-0.41025,-0.74199,0.33324], "fy":[-1.45676,-0.76968,1.18247,0.91769]},
    {"t":7.66628, "x":6.57598, "y":2.81411, "heading":-1.3845, "vx":0.04522, "vy":-0.99867, "omega":0.78871, "ax":-0.06437, "ay":-0.00285, "alpha":-0.38838, "fx":[-1.20267,-0.20454,-0.47231,-1.4707], "fy":[-0.73537,-0.80269,0.80288,0.58705]},
    {"t":7.69936, "x":6.57744, "y":2.78107, "heading":-1.35841, "vx":0.04309, "vy":-0.99877, "omega":0.77586, "ax":-0.05434, "ay":-0.0023, "alpha":-0.13467, "fx":[-1.42389,-0.66618,-0.90476,0.16625], "fy":[-0.69128,-0.39815,0.57839,0.39156]},
    {"t":7.73244, "x":6.57883, "y":2.74803, "heading":-1.33274, "vx":0.04129, "vy":-0.99884, "omega":0.7714, "ax":0.02197, "ay":0.00092, "alpha":-0.19895, "fx":[0.12164,0.64207,0.45024,-0.07023], "fy":[-0.40794,-0.28269,0.4469,0.29143]},
    {"t":7.76552, "x":6.58021, "y":2.71498, "heading":-1.30722, "vx":0.04202, "vy":-0.99881, "omega":0.76482, "ax":0.00388, "ay":0.00016, "alpha":-0.04686, "fx":[-0.39083,0.03777,-0.14051,0.69568], "fy":[-0.32189,-0.21142,0.34045,0.20138]},
    {"t":7.79861, "x":6.5816, "y":2.68194, "heading":-1.28192, "vx":0.04215, "vy":-0.99881, "omega":0.76327, "ax":0.01547, "ay":0.00066, "alpha":-0.11198, "fx":[0.12565,0.41767,0.277,-0.01504], "fy":[-0.26184,-0.10045,0.25625,0.14024]},
    {"t":7.83169, "x":6.58301, "y":2.6489, "heading":-1.25667, "vx":0.04266, "vy":-0.99879, "omega":0.75957, "ax":-0.00186, "ay":-0.00008, "alpha":-0.00749, "fx":[-0.31332,-0.06221,-0.19603,0.475], "fy":[-0.17395,-0.12413,0.19911,0.09485]},
    {"t":7.86477, "x":6.58442, "y":2.61586, "heading":-1.23154, "vx":0.0426, "vy":-0.99879, "omega":0.75932, "ax":0.00123, "ay":0.00005, "alpha":-0.06336, "fx":[-0.01286,0.14402,0.0448,-0.1121], "fy":[-0.16536,-0.03854,0.14556,0.06106]},
    {"t":7.89785, "x":6.58583, "y":2.58281, "heading":-1.20642, "vx":0.04264, "vy":-0.99879, "omega":0.75722, "ax":-0.00227, "ay":-0.0001, "alpha":0.01154, "fx":[-0.21925,-0.08186,-0.17743,0.36024], "fy":[-0.10044,-0.06129,0.11555,0.04113]},
    {"t":7.93093, "x":6.58724, "y":2.54977, "heading":-1.18137, "vx":0.04257, "vy":-0.99879, "omega":0.75761, "ax":-0.002, "ay":-0.00009, "alpha":-0.03232, "fx":[-0.02866,0.03982,-0.02344,-0.09194], "fy":[-0.08927,-0.01643,0.07928,0.02198]},
    {"t":7.96402, "x":6.58864, "y":2.51673, "heading":-1.15631, "vx":0.0425, "vy":-0.99879, "omega":0.75654, "ax":0.00096, "ay":0.00004, "alpha":0.0207, "fx":[-0.11024,-0.0483,-0.111,0.31956], "fy":[-0.05927,-0.01642,0.06331,0.01451]},
    {"t":7.9971, "x":6.59005, "y":2.48369, "heading":-1.13128, "vx":0.04253, "vy":-0.99879, "omega":0.75722, "ax":-0.00223, "ay":-0.00009, "alpha":-0.01238, "fx":[-0.01828,-0.0058,-0.0398,-0.05228], "fy":[-0.03481,-0.0108,0.03791,0.00276]},
    {"t":8.03018, "x":6.59146, "y":2.45065, "heading":-1.10623, "vx":0.04246, "vy":-0.9988, "omega":0.75681, "ax":0.00268, "ay":0.00011, "alpha":0.02398, "fx":[-0.04399,-0.02875,-0.0659,0.27837], "fy":[-0.03602,0.01053,0.03018,0.00126]},
    {"t":8.06326, "x":6.59286, "y":2.4176, "heading":-1.08119, "vx":0.04255, "vy":-0.99879, "omega":0.7576, "ax":-0.0025, "ay":-0.00011, "alpha":-0.00064, "fx":[-0.01657,-0.03537,-0.04851,-0.02972], "fy":[-0.00156,-0.01098,0.01315,-0.00615]},
    {"t":8.09634, "x":6.59427, "y":2.38456, "heading":-1.05613, "vx":0.04246, "vy":-0.9988, "omega":0.75758, "ax":0.00296, "ay":0.00013, "alpha":0.02335, "fx":[-0.01227,-0.0221,-0.04214,0.23035], "fy":[-0.02301,0.02346,0.01085,-0.00475]},
    {"t":8.12943, "x":6.59568, "y":2.35152, "heading":-1.03107, "vx":0.04256, "vy":-0.99879, "omega":0.75836, "ax":-0.00271, "ay":-0.00012, "alpha":0.00512, "fx":[-0.01861,-0.05105,-0.0519,-0.01946], "fy":[0.01474,-0.01151,0.00031,-0.00954]},
    {"t":8.16251, "x":6.59708, "y":2.31848, "heading":-1.00598, "vx":0.04247, "vy":-0.9988, "omega":0.75853, "ax":0.00274, "ay":0.00012, "alpha":0.02033, "fx":[0.00319,-0.01702,-0.02783,0.18416], "fy":[-0.01569,0.02736,0.0014,-0.00701]},
    {"t":8.19559, "x":6.59849, "y":2.28544, "heading":-0.98089, "vx":0.04256, "vy":-0.99879, "omega":0.7592, "ax":-0.00262, "ay":-0.00011, "alpha":0.00692, "fx":[-0.01867,-0.05378,-0.04952,-0.01441], "fy":[0.01946,-0.01029,-0.0046,-0.01038]},
    {"t":8.22867, "x":6.5999, "y":2.25239, "heading":-0.95577, "vx":0.04248, "vy":-0.9988, "omega":0.75943, "ax":0.00242, "ay":0.0001, "alpha":0.01624, "fx":[0.01134,-0.01064,-0.01831,0.14358], "fy":[-0.01141,0.0264,-0.00183,-0.0078]},
    {"t":8.26175, "x":6.6013, "y":2.21935, "heading":-0.93065, "vx":0.04256, "vy":-0.99879, "omega":0.75996, "ax":-0.00229, "ay":-0.0001, "alpha":0.00645, "fx":[-0.01592,-0.04807,-0.04372,-0.01156], "fy":[0.01753,-0.00698,-0.00508,-0.01054]},
    {"t":8.29484, "x":6.60271, "y":2.18631, "heading":-0.90551, "vx":0.04248, "vy":-0.99879, "omega":0.76018, "ax":0.00204, "ay":0.00009, "alpha":0.01208, "fx":[0.01514,-0.00458,-0.01303,0.10882], "fy":[-0.00852,0.02344,-0.00191,-0.00849]},
    {"t":8.32792, "x":6.60411, "y":2.15327, "heading":-0.88036, "vx":0.04255, "vy":-0.99879, "omega":0.76058, "ax":-0.00184, "ay":-0.00008, "alpha":0.005, "fx":[-0.01113,-0.03844,-0.03675,-0.00945], "fy":[0.01278,-0.0022,-0.00373,-0.01093]},
    {"t":8.361, "x":6.60552, "y":2.12023, "heading":-0.8552, "vx":0.04249, "vy":-0.99879, "omega":0.76074, "ax":0.00159, "ay":0.00007, "alpha":0.00847, "fx":[0.01577,-0.00068,-0.01176,0.07937], "fy":[-0.00595,0.02014,-0.00103,-0.00964]},
    {"t":8.39408, "x":6.60693, "y":2.08718, "heading":-0.83003, "vx":0.04254, "vy":-0.99879, "omega":0.76102, "ax":-0.00133, "ay":-0.00006, "alpha":0.00339, "fx":[-0.00497,-0.02774,-0.02963,-0.00686], "fy":[0.00769,0.00349,-0.00228,-0.01186]},
    {"t":8.42716, "x":6.60833, "y":2.05414, "heading":-0.80486, "vx":0.0425, "vy":-0.99879, "omega":0.76113, "ax":0.00107, "ay":0.00005, "alpha":0.0057, "fx":[0.0142,0.00035,-0.0136,0.05458], "fy":[-0.00299,0.01728,-0.00054,-0.01139]},
    {"t":8.46025, "x":6.60974, "y":2.0211, "heading":-0.77968, "vx":0.04253, "vy":-0.99879, "omega":0.76132, "ax":-0.00078, "ay":-0.00003, "alpha":0.0021, "fx":[0.00213,-0.01745,-0.02252,-0.00293], "fy":[0.00366,0.00965,-0.00172,-0.01333]},
    {"t":8.49333, "x":6.61115, "y":1.98806, "heading":-0.75449, "vx":0.0425, "vy":-0.99879, "omega":0.76139, "ax":0.0005, "ay":0.00002, "alpha":0.00382, "fx":[0.01124,-0.00135,-0.01737,0.03352], "fy":[0.00099,0.01499,-0.0012,-0.01367]},
    {"t":8.52641, "x":6.61255, "y":1.95502, "heading":-0.7293, "vx":0.04252, "vy":-0.99879, "omega":0.76152, "ax":-0.00021, "ay":-0.00001, "alpha":0.00132, "fx":[0.00978,-0.00825,-0.01532,0.0027], "fy":[0.00111,0.01614,-0.00252,-0.01521]},
    {"t":8.55949, "x":6.61396, "y":1.92197, "heading":-0.70411, "vx":0.04251, "vy":-0.99879, "omega":0.76156, "ax":-0.00008, "ay":0.0, "alpha":0.00267, "fx":[0.00768,-0.00507,-0.0218,0.01485], "fy":[0.00632,0.01311,-0.0033,-0.01631]},
    {"t":8.59257, "x":6.61537, "y":1.88893, "heading":-0.67891, "vx":0.04251, "vy":-0.99879, "omega":0.76165, "ax":0.00037, "ay":0.00002, "alpha":0.00107, "fx":[0.0176,-0.00031,-0.00792,0.00999], "fy":[0.0,0.02298,-0.00479,-0.01737]},
    {"t":8.62566, "x":6.61677, "y":1.85589, "heading":-0.65372, "vx":0.04252, "vy":-0.99879, "omega":0.76169, "ax":-0.00066, "ay":-0.00003, "alpha":0.00199, "fx":[0.0043,-0.00982,-0.02568,-0.00309], "fy":[0.01319,0.01133,-0.00683,-0.01916]},
    {"t":8.65874, "x":6.61818, "y":1.82285, "heading":-0.62852, "vx":0.0425, "vy":-0.99879, "omega":0.76175, "ax":0.00096, "ay":0.00004, "alpha":0.00126, "fx":[0.02529,0.00643,-0.00024,0.01862], "fy":[0.00006,0.03007,-0.00835,-0.01964]},
    {"t":8.69182, "x":6.61959, "y":1.78981, "heading":-0.60332, "vx":0.04253, "vy":-0.99879, "omega":0.76179, "ax":-0.00121, "ay":-0.00005, "alpha":0.00137, "fx":[0.00189,-0.01442,-0.0279,-0.02234], "fy":[0.02136,0.00947,-0.01151,-0.02199]},
    {"t":8.7249, "x":6.62099, "y":1.75676, "heading":-0.57812, "vx":0.04249, "vy":-0.99879, "omega":0.76184, "ax":0.00154, "ay":0.00007, "alpha":0.00174, "fx":[0.03247,0.01199,0.00751,0.028], "fy":[0.00102,0.03696,-0.01281,-0.02177]},
    {"t":8.75798, "x":6.6224, "y":1.72372, "heading":-0.55291, "vx":0.04254, "vy":-0.99879, "omega":0.7619, "ax":-0.00173, "ay":-0.00007, "alpha":0.00033, "fx":[0.00108,-0.01793,-0.02762,-0.04545], "fy":[0.02991,0.00757,-0.01688,-0.02442]},
    {"t":8.79106, "x":6.62381, "y":1.69068, "heading":-0.52771, "vx":0.04249, "vy":-0.99879, "omega":0.76191, "ax":0.00203, "ay":0.00009, "alpha":0.00245, "fx":[0.03821,0.01575,0.01456,0.03702], "fy":[0.0029,0.04248,-0.01757,-0.02332]},
    {"t":8.82415, "x":6.62521, "y":1.65764, "heading":-0.5025, "vx":0.04255, "vy":-0.99879, "omega":0.76199, "ax":-0.00226, "ay":-0.0001, "alpha":-0.00171, "fx":[0.00213,-0.01988,-0.02428,-0.0757], "fy":[0.03736,0.00589,-0.02242,-0.02584]},
    {"t":8.85723, "x":6.62662, "y":1.6246, "heading":-0.4773, "vx":0.04248, "vy":-0.99879, "omega":0.76193, "ax":0.00232, "ay":0.0001, "alpha":0.00345, "fx":[0.04088,0.01622,0.01952,0.04419], "fy":[0.00615,0.04474,-0.02209,-0.02367]},
    {"t":8.89031, "x":6.62803, "y":1.59155, "heading":-0.45209, "vx":0.04256, "vy":-0.99879, "omega":0.76205, "ax":-0.00279, "ay":-0.00012, "alpha":-0.00528, "fx":[0.00623,-0.01909,-0.01612,-0.11602], "fy":[0.04194,0.00491,-0.02766,-0.02536]},
    {"t":8.92339, "x":6.62943, "y":1.55851, "heading":-0.42688, "vx":0.04246, "vy":-0.9988, "omega":0.76187, "ax":0.00239, "ay":0.0001, "alpha":0.00505, "fx":[0.03978,0.01261,0.02234,0.04951], "fy":[0.01173,0.04135,-0.0259,-0.0219]},
    {"t":8.95647, "x":6.63084, "y":1.52547, "heading":-0.40168, "vx":0.04254, "vy":-0.99879, "omega":0.76204, "ax":-0.00288, "ay":-0.00012, "alpha":-0.01097, "fx":[0.01999,-0.00901,0.00439,-0.16553], "fy":[0.0422,0.0052,-0.03209,-0.0217]},
    {"t":8.98956, "x":6.63224, "y":1.49243, "heading":-0.37647, "vx":0.04245, "vy":-0.9988, "omega":0.76168, "ax":0.00256, "ay":0.00011, "alpha":0.00762, "fx":[0.03885,0.00889,0.02774,0.0577], "fy":[0.02058,0.03038,-0.02833,-0.01697]},
    {"t":9.02264, "x":6.63365, "y":1.45939, "heading":-0.35127, "vx":0.04253, "vy":-0.99879, "omega":0.76193, "ax":-0.00151, "ay":-0.00006, "alpha":-0.01983, "fx":[0.05938,0.02682,0.05347,-0.21837], "fy":[0.03726,0.0075,-0.03439,-0.01373]},
    {"t":9.05572, "x":6.63506, "y":1.42634, "heading":-0.32606, "vx":0.04248, "vy":-0.99879, "omega":0.76127, "ax":0.00305, "ay":0.00013, "alpha":0.01043, "fx":[0.04172,0.00975,0.03777,0.06975], "fy":[0.0309,0.01242,-0.02731,-0.00924]},
    {"t":9.0888, "x":6.63646, "y":1.3933, "heading":-0.30088, "vx":0.04258, "vy":-0.99879, "omega":0.76162, "ax":0.0014, "ay":0.00006, "alpha":-0.03513, "fx":[0.13163,0.09803,0.13218,-0.28914], "fy":[0.02449,0.01288,-0.03034,-0.00393]},
    {"t":9.12188, "x":6.63787, "y":1.36026, "heading":-0.27568, "vx":0.04263, "vy":-0.99879, "omega":0.76045, "ax":0.00076, "ay":0.00003, "alpha":0.00794, "fx":[0.01517,-0.0139,0.00453,0.0336], "fy":[0.02906,-0.00452,-0.0159,-0.00696]},
    {"t":9.15497, "x":6.63928, "y":1.32722, "heading":-0.25052, "vx":0.04265, "vy":-0.99879, "omega":0.76072, "ax":0.00044, "ay":0.00002, "alpha":-0.06797, "fx":[0.18638,0.16141,0.15793,-0.48288], "fy":[-0.00957,0.02594,-0.00617,-0.00923]},
    {"t":9.18805, "x":6.64069, "y":1.29418, "heading":-0.22536, "vx":0.04267, "vy":-0.99879, "omega":0.75847, "ax":-0.0124, "ay":-0.00053, "alpha":-0.02101, "fx":[-0.11498,-0.12557,-0.20772,-0.19713], "fy":[-0.02952,0.01171,0.03156,-0.04119]},
    {"t":9.22113, "x":6.6421, "y":1.26113, "heading":-0.20027, "vx":0.04226, "vy":-0.9988, "omega":0.75777, "ax":-0.00555, "ay":-0.00023, "alpha":-0.15496, "fx":[0.27423,0.28272,0.0667,-0.91246], "fy":[-0.10512,0.0801,0.09093,-0.0781]},
    {"t":9.25421, "x":6.64349, "y":1.22809, "heading":-0.1752, "vx":0.04208, "vy":-0.99881, "omega":0.75265, "ax":-0.01697, "ay":-0.00071, "alpha":-0.1396, "fx":[0.00444,0.04767,-0.44605,-0.48925], "fy":[-0.24231,0.17613,0.21371,-0.18449]},
    {"t":9.28729, "x":6.64488, "y":1.19505, "heading":-0.1503, "vx":0.04151, "vy":-0.99884, "omega":0.74803, "ax":0.04819, "ay":0.00204, "alpha":-0.40483, "fx":[1.43837,1.52776,0.56424,-1.02215], "fy":[-0.35916,0.33055,0.44454,-0.30967]},
    {"t":9.32038, "x":6.64628, "y":1.16201, "heading":-0.12555, "vx":0.04311, "vy":-0.99877, "omega":0.73464, "ax":0.03747, "ay":0.00164, "alpha":-0.50951, "fx":[1.30577,1.46073,-0.33064,-0.48535], "fy":[-0.83054,0.7614,0.78614,-0.6316]},
    {"t":9.35346, "x":6.64772, "y":1.12897, "heading":-0.10125, "vx":0.04435, "vy":-0.99871, "omega":0.71778, "ax":-0.11772, "ay":-0.005, "alpha":-1.04286, "fx":[0.42863,0.66018,-2.45111,-4.76477], "fy":[-1.28696,0.97254,1.25455,-1.20024]},
    {"t":9.38654, "x":6.64913, "y":1.09592, "heading":-0.0775, "vx":0.04045, "vy":-0.99888, "omega":0.68328, "ax":-1.67486, "ay":-0.0213, "alpha":-1.46744, "fx":[-19.36097,-19.03622,-24.2272,-24.55159], "fy":[-2.61351,1.84519,1.90133,-2.2419]},
    {"t":9.41962, "x":6.64955, "y":1.06287, "heading":-0.0549, "vx":-0.01495, "vy":-0.99958, "omega":0.63474, "ax":-5.79638, "ay":0.65028, "alpha":-2.02873, "fx":[-72.31739,-71.8688,-79.67394,-77.8396], "fy":[4.92613,11.68275,11.9032,5.3348]},
    {"t":9.4527, "x":6.64588, "y":1.03015, "heading":-0.0339, "vx":-0.20671, "vy":-0.97807, "omega":0.56762, "ax":-5.68991, "ay":1.80699, "alpha":-3.33888, "fx":[-68.73733,-67.92766,-79.29321,-80.19999], "fy":[18.41053,29.19191,28.17174,18.2793]},
    {"t":9.48579, "x":6.63593, "y":0.99879, "heading":-0.01512, "vx":-0.39494, "vy":-0.91829, "omega":0.45716, "ax":-5.23316, "ay":2.90966, "alpha":-4.78269, "fx":[-60.53863,-59.11758,-75.80259,-76.92563], "fy":[31.11445,46.1285,44.16193,30.04189]},
    {"t":9.51887, "x":6.62, "y":0.97, "heading":0.0, "vx":-0.56807, "vy":-0.82204, "omega":0.29894, "ax":-4.43761, "ay":4.00665, "alpha":-2.91211, "fx":[-52.95851,-52.21175,-62.43725,-63.36882], "fy":[48.31647,56.94503,55.86773,47.41571]},
    {"t":9.56276, "x":6.59079, "y":0.93778, "heading":0.01312, "vx":-0.76283, "vy":-0.64619, "omega":0.17113, "ax":-3.22295, "ay":5.00786, "alpha":-1.83196, "fx":[-38.88326,-38.51637,-45.01728,-45.33695], "fy":[62.33536,68.20349,67.5175,62.60152]},
    {"t":9.60665, "x":6.55421, "y":0.91424, "heading":0.02063, "vx":-0.90428, "vy":-0.4264, "omega":0.09073, "ax":-0.95721, "ay":2.36462, "alpha":-1.155, "fx":[-10.37825,-10.39157,-14.52423,-14.52871], "fy":[29.20589,32.67501,32.18043,29.01639]},
    {"t":9.65053, "x":6.5136, "y":0.89781, "heading":0.02461, "vx":-0.94629, "vy":-0.32262, "omega":0.04004, "ax":-0.03044, "ay":0.08988, "alpha":-0.63667, "fx":[1.16572,1.11745,-1.24903,-2.61833], "fy":[1.85177,1.61485,1.51991,-0.30815]},
    {"t":9.69442, "x":6.47204, "y":0.88373, "heading":0.02637, "vx":-0.94762, "vy":-0.31868, "omega":0.0121, "ax":0.00825, "ay":-0.02447, "alpha":-0.44666, "fx":[0.75727,0.72127,-0.5425,-0.50689], "fy":[-1.13783,1.25999,-0.2029,-1.19303]},
    {"t":9.73831, "x":6.43046, "y":0.86972, "heading":0.0269, "vx":-0.94726, "vy":-0.31975, "omega":-0.0075, "ax":0.0006, "ay":-0.00177, "alpha":-0.17608, "fx":[0.54216,0.51563,-0.19475,-0.83196], "fy":[0.59772,-0.02202,-0.05837,-0.60939]},
    {"t":9.7822, "x":6.38889, "y":0.85569, "heading":0.02657, "vx":-0.94724, "vy":-0.31983, "omega":-0.01523, "ax":-0.00218, "ay":0.00645, "alpha":-0.1548, "fx":[0.16001,0.14179,-0.21659,-0.19844], "fy":[-0.24574,0.83602,0.01554,-0.2703]},
    {"t":9.82609, "x":6.34731, "y":0.84166, "heading":0.0259, "vx":-0.94733, "vy":-0.31955, "omega":-0.02203, "ax":0.00025, "ay":-0.00074, "alpha":-0.04774, "fx":[0.20053,0.18655,-0.02938,-0.34463], "fy":[0.37491,-0.06978,-0.08816,-0.25572]},
    {"t":9.86998, "x":6.30573, "y":0.82763, "heading":0.02494, "vx":-0.94732, "vy":-0.31958, "omega":-0.02412, "ax":0.00003, "ay":-0.0001, "alpha":-0.05923, "fx":[0.06209,0.05126,-0.06118,-0.05038], "fy":[-0.14016,0.35324,-0.06403,-0.15436]},
    {"t":9.91387, "x":6.26416, "y":0.81361, "heading":0.02388, "vx":-0.94732, "vy":-0.31958, "omega":-0.02672, "ax":0.00037, "ay":-0.00109, "alpha":-0.01991, "fx":[0.09904,0.09009,0.0148,-0.18472], "fy":[0.17621,-0.05049,-0.06213,-0.12055]},
    {"t":9.95775, "x":6.22258, "y":0.79958, "heading":0.02271, "vx":-0.9473, "vy":-0.31963, "omega":-0.02759, "ax":-0.00015, "ay":0.00045, "alpha":-0.02453, "fx":[0.02473,0.01712,-0.02867,-0.02107], "fy":[-0.05016,0.15741,-0.02384,-0.06002]},
    {"t":10.00164, "x":6.18101, "y":0.78555, "heading":0.02149, "vx":-0.94731, "vy":-0.31961, "omega":-0.02867, "ax":0.00007, "ay":-0.00021, "alpha":-0.01371, "fx":[0.05705,0.05069,0.02299,-0.12706], "fy":[0.0733,-0.01542,-0.02367,-0.04509]},
    {"t":10.04553, "x":6.13943, "y":0.77153, "heading":0.02024, "vx":-0.94731, "vy":-0.31962, "omega":-0.02927, "ax":-0.00013, "ay":0.00037, "alpha":-0.00922, "fx":[0.01052,0.00494,-0.01377,-0.0082], "fy":[-0.01354,0.05995,-0.00636,-0.02076]},
    {"t":10.08942, "x":6.09785, "y":0.7575, "heading":0.01895, "vx":-0.94731, "vy":-0.3196, "omega":-0.02968, "ax":0.00008, "ay":-0.00023, "alpha":-0.009, "fx":[0.03637,0.03181,0.02917,-0.09338], "fy":[0.02778,-0.00857,-0.01449,-0.01651]},
    {"t":10.13331, "x":6.05628, "y":0.74347, "heading":0.01765, "vx":-0.94731, "vy":-0.31961, "omega":-0.03007, "ax":-0.0001, "ay":0.00029, "alpha":-0.0017, "fx":[0.00036,-0.00357,-0.00287,0.00105], "fy":[-0.00028,0.02664,-0.00606,-0.0054]},
    {"t":10.1772, "x":6.0147, "y":0.72944, "heading":0.01633, "vx":-0.94731, "vy":-0.3196, "omega":-0.03015, "ax":0.00003, "ay":-0.0001, "alpha":-0.00313, "fx":[0.02284,0.01974,0.03363,-0.07439], "fy":[0.03452,-0.01421,-0.01826,-0.00746]},
    {"t":10.22109, "x":5.97313, "y":0.71542, "heading":0.01501, "vx":-0.94731, "vy":-0.31961, "omega":-0.03029, "ax":-0.0001, "ay":0.0003, "alpha":0.00037, "fx":[-0.00777,-0.01031,0.0051,0.00764], "fy":[-0.00256,0.04193,-0.01759,-0.00592]},
    {"t":10.26497, "x":5.93155, "y":0.70139, "heading":0.01368, "vx":-0.94731, "vy":-0.31959, "omega":-0.03027, "ax":0.00022, "ay":-0.00065, "alpha":0.00235, "fx":[0.02174,0.01978,0.04022,-0.07039], "fy":[0.0728,-0.03904,-0.04161,-0.02575]},
    {"t":10.30886, "x":5.88997, "y":0.68736, "heading":0.01235, "vx":-0.94731, "vy":-0.31962, "omega":-0.03017, "ax":0.00022, "ay":-0.00064, "alpha":-0.00502, "fx":[-0.00492,-0.0064,0.01053,0.01201], "fy":[-0.03639,0.09216,-0.05061,-0.03843]},
    {"t":10.35275, "x":5.8484, "y":0.67333, "heading":0.01102, "vx":-0.9473, "vy":-0.31965, "omega":-0.03039, "ax":0.00039, "ay":-0.00115, "alpha":0.00242, "fx":[0.04033,0.03916,0.0398,-0.0991], "fy":[0.14755,-0.06824,-0.06985,-0.0693]},
    {"t":10.39664, "x":5.80682, "y":0.6593, "heading":0.00969, "vx":-0.94728, "vy":-0.3197, "omega":-0.03028, "ax":-0.00128, "ay":0.00379, "alpha":-0.02704, "fx":[-0.00328,-0.00424,-0.02998,-0.02903], "fy":[-0.03378,0.27967,-0.01352,-0.03518]},
    {"t":10.44053, "x":5.76525, "y":0.64528, "heading":0.00836, "vx":-0.94734, "vy":-0.31953, "omega":-0.03147, "ax":-0.00282, "ay":0.00837, "alpha":-0.0152, "fx":[0.06004,0.05899,-0.03989,-0.22597], "fy":[0.38915,0.04211,0.04057,-0.03621]},
    {"t":10.48442, "x":5.72367, "y":0.63126, "heading":0.00698, "vx":-0.94746, "vy":-0.31917, "omega":-0.03213, "ax":0.00159, "ay":-0.00471, "alpha":-0.09496, "fx":[0.123,0.12182,-0.0817,-0.08051], "fy":[-0.28376,0.45046,-0.12622,-0.28563]},
    {"t":10.52831, "x":5.68209, "y":0.61725, "heading":0.00557, "vx":-0.94739, "vy":-0.31937, "omega":-0.0363, "ax":0.02363, "ay":-0.06973, "alpha":-0.07218, "fx":[0.57642,0.57475,0.14676,-0.06792], "fy":[-0.34651,-0.98182,-0.98461,-1.31641]},
    {"t":10.57219, "x":5.64053, "y":0.60316, "heading":0.00398, "vx":-0.94635, "vy":-0.32243, "omega":-0.03947, "ax":-0.08573, "ay":0.2566, "alpha":-0.26617, "fx":[-0.73723,-0.73882,-1.49362,-1.49232], "fy":[2.83077,4.29232,3.40582,2.82693]},
    {"t":10.61608, "x":5.59891, "y":0.58926, "heading":0.00224, "vx":-0.95011, "vy":-0.31117, "omega":-0.05115, "ax":-0.98564, "ay":4.56428, "alpha":-0.46733, "fx":[-12.35054,-12.34261,-13.63397,-12.975], "fy":[56.94754,60.53093,60.52469,59.56641]},
    {"t":10.65997, "x":5.55626, "y":0.58, "heading":0.0, "vx":-0.99337, "vy":-0.11085, "omega":-0.07166, "ax":-0.06278, "ay":4.38917, "alpha":-0.31517, "fx":[0.07713,0.08202,-1.70901,-1.71793], "fy":[57.09107,55.85687,58.4254,57.08188]},
    {"t":10.70455, "x":5.51191, "y":0.57942, "heading":-0.00319, "vx":-0.99617, "vy":0.08483, "omega":-0.08571, "ax":0.02631, "ay":0.28714, "alpha":-0.20625, "fx":[0.84112,0.84345,-0.20385,-0.11139], "fy":[4.151,3.86652,3.86756,3.06066]},
    {"t":10.74914, "x":5.46753, "y":0.58349, "heading":-0.00702, "vx":-0.995, "vy":0.09763, "omega":-0.09491, "ax":-0.00625, "ay":-0.06467, "alpha":-0.21564, "fx":[0.1961,0.19839,-0.35871,-0.36112], "fy":[-1.29431,0.07782,-0.8581,-1.29123]},
    {"t":10.79372, "x":5.42316, "y":0.58778, "heading":-0.01125, "vx":-0.99528, "vy":0.09475, "omega":-0.10452, "ax":-0.00034, "ay":-0.00353, "alpha":-0.03827, "fx":[0.13035,0.13317,-0.18874,-0.09227], "fy":[0.28995,-0.07721,-0.07327,-0.32338]},
    {"t":10.8383, "x":5.37879, "y":0.592, "heading":-0.01591, "vx":-0.99529, "vy":0.09459, "omega":-0.10623, "ax":0.00085, "ay":0.00893, "alpha":-0.07147, "fx":[0.08824,0.09094,-0.06609,-0.0688], "fy":[-0.05436,0.49628,0.07384,-0.0507]},
    {"t":10.88288, "x":5.33442, "y":0.59622, "heading":-0.02064, "vx":-0.99525, "vy":0.09499, "omega":-0.10941, "ax":0.00024, "ay":0.00251, "alpha":-0.00022, "fx":[0.03452,0.03746,-0.06255,0.00302], "fy":[0.22582,-0.00839,-0.00461,-0.08234]},
    {"t":10.92746, "x":5.29005, "y":0.60046, "heading":-0.02552, "vx":-0.99524, "vy":0.0951, "omega":-0.10942, "ax":-0.00009, "ay":-0.00095, "alpha":-0.02787, "fx":[0.02102,0.02354,-0.02338,-0.0259], "fy":[-0.09007,0.17562,-0.04836,-0.08664]},
    {"t":10.97205, "x":5.24568, "y":0.6047, "heading":-0.0304, "vx":-0.99525, "vy":0.09506, "omega":-0.11067, "ax":-0.00009, "ay":-0.00091, "alpha":0.00377, "fx":[0.00793,0.01066,-0.02814,0.00502], "fy":[0.09376,-0.03947,-0.03575,-0.06595]},
    {"t":11.01663, "x":5.20131, "y":0.60893, "heading":-0.03533, "vx":-0.99525, "vy":0.09502, "omega":-0.1105, "ax":-0.00002, "ay":-0.00024, "alpha":-0.01321, "fx":[0.00872,0.01138,-0.00931,-0.01197], "fy":[-0.0422,0.08986,-0.02131,-0.0387]},
    {"t":11.06121, "x":5.15694, "y":0.61317, "heading":-0.04026, "vx":-0.99525, "vy":0.09501, "omega":-0.11109, "ax":0.00001, "ay":0.00014, "alpha":0.00099, "fx":[0.00525,0.00827,-0.01348,0.00066], "fy":[0.05033,-0.01122,-0.0074,-0.02434]},
    {"t":11.10579, "x":5.11257, "y":0.61741, "heading":-0.04521, "vx":-0.99525, "vy":0.09501, "omega":-0.11104, "ax":0.00001, "ay":0.0001, "alpha":-0.00726, "fx":[0.0056,0.00848,-0.00534,-0.00823], "fy":[-0.01952,0.04446,-0.00397,-0.01562]},
    {"t":11.15037, "x":5.0682, "y":0.62164, "heading":-0.05016, "vx":-0.99525, "vy":0.09502, "omega":-0.11137, "ax":0.00001, "ay":0.00007, "alpha":-0.0011, "fx":[0.00395,0.00704,-0.00768,-0.00294], "fy":[0.01754,-0.00349,0.00061,-0.01083]},
    {"t":11.19496, "x":5.02383, "y":0.62588, "heading":-0.05513, "vx":-0.99525, "vy":0.09502, "omega":-0.11142, "ax":0.0, "ay":-0.00003, "alpha":-0.00405, "fx":[0.00338,0.0064,-0.00346,-0.00648], "fy":[-0.01138,0.01594,0.00115,-0.00738]},
    {"t":11.23954, "x":4.97946, "y":0.63011, "heading":-0.06009, "vx":-0.99525, "vy":0.09502, "omega":-0.1116, "ax":0.0, "ay":0.00001, "alpha":-0.00178, "fx":[0.0024,0.00558,-0.00394,-0.004], "fy":[0.00082,-0.0004,0.00366,-0.00371]},
    {"t":11.28412, "x":4.93509, "y":0.63435, "heading":-0.06507, "vx":-0.99525, "vy":0.09502, "omega":-0.11168, "ax":0.0, "ay":-0.00004, "alpha":-0.00201, "fx":[0.00155,0.00457,-0.00164,-0.00466], "fy":[-0.00583,0.00195,0.00374,-0.00183]},
    {"t":11.3287, "x":4.89072, "y":0.63859, "heading":-0.07005, "vx":-0.99525, "vy":0.09502, "omega":-0.11177, "ax":0.0, "ay":0.00002, "alpha":-0.00163, "fx":[0.00093,0.00388,-0.00147,-0.00324], "fy":[-0.00574,0.00106,0.005,0.00082]},
    {"t":11.37328, "x":4.84635, "y":0.64282, "heading":-0.07503, "vx":-0.99525, "vy":0.09502, "omega":-0.11184, "ax":0.0, "ay":-0.00002, "alpha":-0.00075, "fx":[0.00011,0.00301,-0.00016,-0.00307], "fy":[-0.00263,-0.00432,0.00447,0.00131]},
    {"t":11.41787, "x":4.80198, "y":0.64706, "heading":-0.08002, "vx":-0.99525, "vy":0.09502, "omega":-0.11187, "ax":0.0, "ay":0.00003, "alpha":-0.00109, "fx":[-0.00062,0.00231,-0.00025,-0.00131], "fy":[-0.00742,0.00108,0.00483,0.00283]},
    {"t":11.46245, "x":4.75761, "y":0.65129, "heading":-0.085, "vx":-0.99525, "vy":0.09502, "omega":-0.11192, "ax":0.0, "ay":-0.00002, "alpha":-0.00008, "fx":[-0.00083,0.00191,0.00078,-0.00196], "fy":[-0.00118,-0.00632,0.00397,0.00248]},
    {"t":11.50703, "x":4.71324, "y":0.65553, "heading":-0.08999, "vx":-0.99525, "vy":0.09502, "omega":-0.11192, "ax":0.0, "ay":0.00002, "alpha":-0.00054, "fx":[-0.00176,0.001,-0.00005,0.0009], "fy":[-0.00702,0.00061,0.00413,0.00331]},
    {"t":11.55161, "x":4.66887, "y":0.65977, "heading":-0.09498, "vx":-0.99525, "vy":0.09502, "omega":-0.11195, "ax":0.0, "ay":-0.00002, "alpha":0.00017, "fx":[-0.00127,0.00128,0.00123,-0.00132], "fy":[-0.00073,-0.00616,0.0033,0.00268]},
    {"t":11.59619, "x":4.62449, "y":0.664, "heading":-0.09997, "vx":-0.99525, "vy":0.09502, "omega":-0.11194, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00261,-0.00005,-0.00052,0.00326], "fy":[-0.00579,0.00013,0.0034,0.00303]},
    {"t":11.64078, "x":4.58012, "y":0.66824, "heading":-0.10496, "vx":-0.99525, "vy":0.09502, "omega":-0.11194, "ax":0.0, "ay":-0.00001, "alpha":0.00018, "fx":[-0.00131,0.00103,0.00128,-0.00106], "fy":[-0.00073,-0.00498,0.00267,0.00237]},
    {"t":11.68536, "x":4.53575, "y":0.67247, "heading":-0.10996, "vx":-0.99525, "vy":0.09502, "omega":-0.11194, "ax":0.0, "ay":0.00001, "alpha":0.00032, "fx":[-0.00316,-0.0008,-0.00134,0.00536], "fy":[-0.00442,-0.00023,0.00279,0.00239]},
    {"t":11.72994, "x":4.49138, "y":0.67671, "heading":-0.11495, "vx":-0.99525, "vy":0.09502, "omega":-0.11192, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00112,0.00101,0.0011,-0.00103], "fy":[-0.00102,-0.00346,0.00221,0.00188]},
    {"t":11.77452, "x":4.44701, "y":0.68095, "heading":-0.11994, "vx":-0.99525, "vy":0.09502, "omega":-0.11192, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00341,-0.00132,-0.00226,0.00702], "fy":[-0.00326,-0.00042,0.00233,0.00159]},
    {"t":11.81911, "x":4.40264, "y":0.68518, "heading":-0.12493, "vx":-0.99525, "vy":0.09502, "omega":-0.11189, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00072,0.00119,0.00072,-0.0012], "fy":[-0.00133,-0.00191,0.00194,0.00123]},
    {"t":11.86369, "x":4.35827, "y":0.68942, "heading":-0.12991, "vx":-0.99525, "vy":0.09502, "omega":-0.1119, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00357,-0.00161,-0.00357,0.00874], "fy":[-0.00273,-0.00029,0.00223,0.0007]},
    {"t":11.90827, "x":4.3139, "y":0.69365, "heading":-0.1349, "vx":-0.99525, "vy":0.09502, "omega":-0.11187, "ax":0.0, "ay":0.00001, "alpha":-0.00059, "fx":[0.00002,0.00178,0.0,-0.00177], "fy":[-0.00182,-0.00069,0.00228,0.00054]},
    {"t":11.95285, "x":4.26953, "y":0.69789, "heading":-0.13989, "vx":-0.99525, "vy":0.09502, "omega":-0.1119, "ax":0.0, "ay":-0.00001, "alpha":0.00077, "fx":[-0.00428,-0.00253,-0.00675,0.0135], "fy":[-0.00363,0.00048,0.00293,-0.00036]},
    {"t":11.99743, "x":4.22516, "y":0.70213, "heading":-0.14488, "vx":-0.99525, "vy":0.09502, "omega":-0.11187, "ax":0.0, "ay":0.00002, "alpha":-0.00132, "fx":[0.00143,0.00322,-0.00139,-0.00317], "fy":[-0.00259,0.0,0.00371,-0.00021]},
    {"t":12.04202, "x":4.18079, "y":0.70636, "heading":-0.14987, "vx":-0.99525, "vy":0.09502, "omega":-0.11193, "ax":0.0, "ay":-0.00003, "alpha":0.00121, "fx":[-0.00701,-0.00491,-0.01358,0.02537], "fy":[-0.00703,0.00231,0.00506,-0.00168]},
    {"t":12.0866, "x":4.13642, "y":0.7106, "heading":-0.15486, "vx":-0.99525, "vy":0.09502, "omega":-0.11187, "ax":0.0, "ay":0.00004, "alpha":-0.00247, "fx":[0.00364,0.0057,-0.00355,-0.00561], "fy":[-0.00369,-0.00009,0.00657,-0.00096]},
    {"t":12.13118, "x":4.09205, "y":0.71484, "heading":-0.15984, "vx":-0.99525, "vy":0.09502, "omega":-0.11198, "ax":0.0, "ay":-0.00005, "alpha":0.00205, "fx":[-0.01165,-0.00897,-0.02399,0.04439], "fy":[-0.01279,0.00508,0.00852,-0.00317]},
    {"t":12.17576, "x":4.04768, "y":0.71907, "heading":-0.16484, "vx":-0.99525, "vy":0.09502, "omega":-0.11189, "ax":0.00001, "ay":0.00006, "alpha":-0.00379, "fx":[0.00614,0.00865,-0.006,-0.00851], "fy":[-0.00492,-0.00067,0.01012,-0.00161]},
    {"t":12.22034, "x":4.00331, "y":0.72331, "heading":-0.16982, "vx":-0.99525, "vy":0.09502, "omega":-0.11206, "ax":-0.00001, "ay":-0.00007, "alpha":0.00277, "fx":[-0.01586,-0.01259,-0.03359,0.06171], "fy":[-0.01843,0.00763,0.01183,-0.0045]},
    {"t":12.26493, "x":3.95894, "y":0.72754, "heading":-0.17482, "vx":-0.99525, "vy":0.09502, "omega":-0.11194, "ax":0.00001, "ay":0.00008, "alpha":-0.00477, "fx":[0.008,0.01084,-0.00781,-0.01065], "fy":[-0.00576,-0.00105,0.01282,-0.00202]},
    {"t":12.30951, "x":3.91457, "y":0.73178, "heading":-0.17981, "vx":-0.99525, "vy":0.09502, "omega":-0.11215, "ax":-0.00001, "ay":-0.00009, "alpha":0.00308, "fx":[-0.01769,-0.01422,-0.03804,0.06952], "fy":[-0.02138,0.00879,0.0133,-0.00522]},
    {"t":12.35409, "x":3.8702, "y":0.73602, "heading":-0.18481, "vx":-0.99525, "vy":0.09502, "omega":-0.11201, "ax":0.00001, "ay":0.0001, "alpha":-0.00481, "fx":[0.00823,0.01093,-0.00799,-0.01069], "fy":[-0.00537,-0.00107,0.01326,-0.00179]},
    {"t":12.39867, "x":3.82583, "y":0.74025, "heading":-0.1898, "vx":-0.99525, "vy":0.09502, "omega":-0.11223, "ax":-0.00001, "ay":-0.0001, "alpha":0.0038, "fx":[-0.01839,-0.01549,-0.03607,0.06944], "fy":[-0.01981,0.00767,0.01139,-0.00461]},
    {"t":12.44325, "x":3.78146, "y":0.74449, "heading":-0.19481, "vx":-0.99525, "vy":0.09501, "omega":-0.11206, "ax":0.00001, "ay":0.0001, "alpha":-0.00265, "fx":[0.00486,0.00614,-0.00462,-0.00589], "fy":[-0.00195,-0.00123,0.00853,-0.00018]},
    {"t":12.48784, "x":3.73709, "y":0.74872, "heading":-0.1998, "vx":-0.99525, "vy":0.09502, "omega":-0.11217, "ax":-0.00001, "ay":-0.00008, "alpha":0.0025, "fx":[-0.00787,-0.00782,-0.01125,0.02654], "fy":[-0.0047,0.00103,0.0011,-0.00157]},
    {"t":12.53242, "x":3.69272, "y":0.75296, "heading":-0.2048, "vx":-0.99525, "vy":0.09502, "omega":-0.11206, "ax":0.0, "ay":0.00004, "alpha":0.00241, "fx":[-0.00397,-0.00635,0.00407,0.00645], "fy":[0.00314,0.00617,-0.00744,0.00023]},
    {"t":12.577, "x":3.64835, "y":0.7572, "heading":-0.2098, "vx":-0.99525, "vy":0.09502, "omega":-0.11195, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.03945,0.03387,0.06283,-0.13615], "fy":[0.03355,-0.0139,-0.02108,0.00148]},
    {"t":12.62158, "x":3.60398, "y":0.76143, "heading":-0.21479, "vx":-0.99525, "vy":0.09502, "omega":-0.11239, "ax":0.0, "ay":0.00001, "alpha":0.0057, "fx":[-0.01,-0.01528,0.01003,0.01531], "fy":[0.00532,0.01702,-0.02054,-0.00126]},
    {"t":12.66616, "x":3.55961, "y":0.76567, "heading":-0.2198, "vx":-0.99525, "vy":0.09502, "omega":-0.11213, "ax":-0.00001, "ay":-0.00009, "alpha":-0.004, "fx":[0.02482,0.01822,0.05044,-0.09393], "fy":[0.03057,-0.01445,-0.02295,0.00209]},
    {"t":12.71075, "x":3.51524, "y":0.7699, "heading":-0.2248, "vx":-0.99525, "vy":0.09501, "omega":-0.11231, "ax":0.00001, "ay":0.00012, "alpha":0.00792, "fx":[-0.01066,-0.01683,0.01097,0.01714], "fy":[0.01615,-0.00488,-0.01322,0.00834]},
    {"t":12.75533, "x":3.47087, "y":0.77414, "heading":-0.22981, "vx":-0.99525, "vy":0.09502, "omega":-0.11196, "ax":0.0, "ay":-0.00004, "alpha":0.03703, "fx":[-0.08557,-0.09434,-0.05285,0.23255], "fy":[0.00205,-0.0047,-0.01607,0.0165]},
    {"t":12.79991, "x":3.42649, "y":0.77838, "heading":-0.2348, "vx":-0.99525, "vy":0.09502, "omega":-0.11031, "ax":0.00002, "ay":0.00018, "alpha":0.03312, "fx":[-0.04485,-0.06717,0.0453,0.06762], "fy":[0.06668,-0.04539,-0.0499,0.03799]},
    {"t":12.84449, "x":3.38212, "y":0.78261, "heading":-0.23972, "vx":-0.99525, "vy":0.09503, "omega":-0.10883, "ax":-0.00008, "ay":-0.00088, "alpha":0.13394, "fx":[-0.28191,-0.32695,-0.09748,0.702], "fy":[0.05184,-0.05364,-0.11177,0.06801]},
    {"t":12.88907, "x":3.33775, "y":0.78685, "heading":-0.24457, "vx":-0.99525, "vy":0.09499, "omega":-0.10286, "ax":0.00017, "ay":0.00157, "alpha":0.15632, "fx":[-0.19936,-0.29872,0.20389,0.30313], "fy":[0.35501,-0.33301,-0.16773,0.22729]},
    {"t":12.93366, "x":3.29338, "y":0.79108, "heading":-0.24915, "vx":-0.99525, "vy":0.09506, "omega":-0.09589, "ax":4.41451, "ay":-0.42252, "alpha":0.29706, "fx":[56.96501,56.79594,57.60308,58.41006], "fy":[-5.10133,-5.72008,-5.94219,-5.22864]},
    {"t":12.97824, "x":3.2534, "y":0.7949, "heading":-0.25343, "vx":-0.79844, "vy":0.07622, "omega":-0.08265, "ax":5.96787, "ay":-0.56966, "alpha":0.37316, "fx":[77.22396,76.96069,78.09123,78.35036], "fy":[-6.59503,-7.95227,-8.14828,-6.95486]},
    {"t":13.02282, "x":3.22374, "y":0.79773, "heading":-0.25711, "vx":-0.53238, "vy":0.05082, "omega":-0.06601, "ax":5.97036, "ay":-0.56995, "alpha":0.60406, "fx":[77.01253,76.57811,78.37115,78.7936], "fy":[-6.06145,-8.30506,-8.63679,-6.66225]},
    {"t":13.0674, "x":3.20593, "y":0.79943, "heading":-0.26006, "vx":-0.26621, "vy":0.02541, "omega":-0.03908, "ax":5.97118, "ay":-0.57004, "alpha":0.87663, "fx":[76.37967,76.57467,78.57539,79.26877], "fy":[-5.29231,-8.57201,-9.514,-6.29215]},
    {"t":13.11199, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
