{
 "name":"SeedTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":0.43022629618644714, "heading":1.5707963267948966, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.2454819679260254, "heading":1.7453292519943295, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.0, "heading":1.9198621771937625, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":3.0, "heading":4.71238898038469, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.62, "y":0.97, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556263160705566, "y":0.58, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":6.021385919380437, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.43022629618644714 m", "val":0.43022629618644714}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.2454819679260254 m", "val":1.2454819679260254}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.62 m", "val":6.62}, "y":{"exp":"0.9699999999999999 m", "val":0.97}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556263160705566 m", "val":5.556263160705566}, "y":{"exp":"0.58 m", "val":0.58}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":52.049724457500005,
   "inertia":3.6613,
   "gearing":6.746031746031747,
   "radius":0.05567631833726,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.41275,
    "side":0.47625,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.17734,5.95555,7.86405,9.91518,11.05628,13.5083],
  "samples":[
    {"t":0.0, "x":4.5, "y":0.43023, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88737, "ay":1.14133, "alpha":0.35754, "fx":[76.299,76.99907,76.90785,76.22997], "fy":[14.43333,13.72319,15.59714,15.65227]},
    {"t":0.04694, "x":4.50648, "y":0.43148, "heading":1.5708, "vx":0.27633, "vy":0.05357, "omega":0.01678, "ax":5.88811, "ay":1.14147, "alpha":0.18193, "fx":[76.48209,76.80314,76.74729,76.44202], "fy":[14.68201,14.20845,15.24559,15.27692]},
    {"t":0.09387, "x":4.52594, "y":0.43526, "heading":1.57158, "vx":0.5527, "vy":0.10715, "omega":0.02532, "ax":5.88589, "ay":1.141, "alpha":0.30357, "fx":[77.37021,77.42996,77.41541,74.14337], "fy":[14.39207,14.83129,15.00507,15.16018]},
    {"t":0.14081, "x":4.55837, "y":0.44154, "heading":1.57277, "vx":0.82896, "vy":0.1607, "omega":0.03957, "ax":3.25011, "ay":0.63066, "alpha":0.03967, "fx":[42.26842,42.31949,42.31426,42.26525], "fy":[8.22358,7.99689,8.30142,8.30366]},
    {"t":0.18775, "x":4.60085, "y":0.44978, "heading":1.57463, "vx":0.98151, "vy":0.1903, "omega":0.04143, "ax":0.00019, "ay":-0.00093, "alpha":0.04885, "fx":[0.15625,0.16738,0.16709,-0.48083], "fy":[-0.03641,-0.01466,0.00144,0.00138]},
    {"t":0.23468, "x":4.64692, "y":0.45871, "heading":1.57657, "vx":0.98152, "vy":0.19026, "omega":0.04372, "ax":-0.00014, "ay":0.00073, "alpha":-0.01112, "fx":[0.00378,-0.00753,-0.00746,0.00387], "fy":[-0.00817,0.08328,-0.01866,-0.01858]},
    {"t":0.28162, "x":4.69299, "y":0.46764, "heading":1.57863, "vx":0.98151, "vy":0.19029, "omega":0.0432, "ax":0.00004, "ay":-0.00023, "alpha":-0.0072, "fx":[0.03414,0.01373,0.01393,-0.05947], "fy":[0.06502,-0.00836,-0.03443,-0.03429]},
    {"t":0.32855, "x":4.73906, "y":0.47657, "heading":1.58065, "vx":0.98151, "vy":0.19028, "omega":0.04286, "ax":0.00002, "ay":-0.00009, "alpha":-0.01466, "fx":[0.01234,-0.01218,-0.0119,0.01261], "fy":[-0.00635,0.07074,-0.03453,-0.03434]},
    {"t":0.37549, "x":4.78513, "y":0.4855, "heading":1.58267, "vx":0.98151, "vy":0.19028, "omega":0.04218, "ax":-0.00002, "ay":0.00009, "alpha":-0.00319, "fx":[0.05192,0.02474,0.02511,-0.10268], "fy":[0.05404,0.00672,-0.02818,-0.02789]},
    {"t":0.42243, "x":4.8312, "y":0.49443, "heading":1.58465, "vx":0.98151, "vy":0.19028, "omega":0.04203, "ax":-0.00001, "ay":0.00003, "alpha":-0.00948, "fx":[0.01355,-0.01411,-0.01372,0.01394], "fy":[0.01666,0.01789,-0.01656,-0.01629]},
    {"t":0.46936, "x":4.87727, "y":0.50336, "heading":1.58662, "vx":0.98151, "vy":0.19028, "omega":0.04158, "ax":0.00001, "ay":-0.00007, "alpha":0.01366, "fx":[0.10318,0.07236,0.07287,-0.24766], "fy":[0.01346,0.0205,-0.01912,-0.01871]},
    {"t":0.5163, "x":4.92333, "y":0.5123, "heading":1.58857, "vx":0.98151, "vy":0.19028, "omega":0.04222, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[0.00532,-0.00547,-0.00534,0.00545], "fy":[0.00415,0.0117,-0.00786,-0.00779]},
    {"t":0.56324, "x":4.9694, "y":0.52123, "heading":1.59055, "vx":0.98151, "vy":0.19028, "omega":0.04203, "ax":-0.00002, "ay":0.0001, "alpha":-0.00003, "fx":[-0.00072,0.00482,0.00458,-0.00969], "fy":[0.01998,-0.0096,-0.00248,-0.00267]},
    {"t":0.61017, "x":5.01547, "y":0.53016, "heading":1.59252, "vx":0.98151, "vy":0.19028, "omega":0.04203, "ax":0.00003, "ay":-0.00017, "alpha":0.00281, "fx":[-0.00723,0.00864,0.0081,-0.00776], "fy":[-0.02246,0.01426,-0.00019,-0.00063]},
    {"t":0.65711, "x":5.06154, "y":0.53909, "heading":1.5945, "vx":0.98151, "vy":0.19028, "omega":0.04216, "ax":-0.00004, "ay":0.0002, "alpha":-0.00206, "fx":[-0.04328,-0.01643,-0.01733,0.07504], "fy":[0.0139,-0.024,0.01053,0.00983]},
    {"t":0.70405, "x":5.10761, "y":0.54802, "heading":1.59648, "vx":0.98151, "vy":0.19029, "omega":0.04206, "ax":0.00004, "ay":-0.00019, "alpha":0.00649, "fx":[-0.01185,0.01372,0.01279,-0.01277], "fy":[-0.02819,0.00573,0.00673,0.00598]},
    {"t":0.75098, "x":5.15368, "y":0.55695, "heading":1.59845, "vx":0.98151, "vy":0.19028, "omega":0.04237, "ax":-0.00003, "ay":0.00017, "alpha":-0.001, "fx":[-0.04624,-0.01635,-0.01749,0.07838], "fy":[0.00737,-0.02486,0.01358,0.01269]},
    {"t":0.79792, "x":5.19975, "y":0.56588, "heading":1.60044, "vx":0.98151, "vy":0.19028, "omega":0.04232, "ax":0.00003, "ay":-0.00015, "alpha":0.00644, "fx":[-0.01131,0.01309,0.01207,-0.01233], "fy":[-0.026,0.00387,0.00752,0.00669]},
    {"t":0.84485, "x":5.24582, "y":0.57481, "heading":1.60242, "vx":0.98151, "vy":0.19028, "omega":0.04262, "ax":-0.00003, "ay":0.00014, "alpha":-0.00151, "fx":[-0.04264,-0.01644,-0.0176,0.0753], "fy":[0.00604,-0.02182,0.01187,0.01097]},
    {"t":0.89179, "x":5.29188, "y":0.58374, "heading":1.60443, "vx":0.98151, "vy":0.19028, "omega":0.04255, "ax":0.00002, "ay":-0.00012, "alpha":0.005, "fx":[-0.00882,0.01035,0.00941,-0.00975], "fy":[-0.02097,0.00404,0.00578,0.00501]},
    {"t":0.93873, "x":5.33795, "y":0.59268, "heading":1.60642, "vx":0.98151, "vy":0.19028, "omega":0.04279, "ax":-0.00002, "ay":0.0001, "alpha":-0.00146, "fx":[-0.03175,-0.01258,-0.01357,0.0569], "fy":[0.00563,-0.01634,0.00831,0.00754]},
    {"t":0.98566, "x":5.38402, "y":0.60161, "heading":1.60843, "vx":0.98151, "vy":0.19028, "omega":0.04272, "ax":0.00002, "ay":-0.00008, "alpha":0.00311, "fx":[-0.00562,0.00675,0.00603,-0.00635], "fy":[-0.01448,0.0042,0.00338,0.00277]},
    {"t":1.0326, "x":5.43009, "y":0.61054, "heading":1.61044, "vx":0.98151, "vy":0.19028, "omega":0.04286, "ax":-0.00001, "ay":0.00006, "alpha":-0.00073, "fx":[-0.01747,-0.0061,-0.00682,0.02979], "fy":[0.00504,-0.01019,0.00443,0.00386]},
    {"t":1.07954, "x":5.47616, "y":0.61947, "heading":1.61245, "vx":0.98151, "vy":0.19028, "omega":0.04283, "ax":0.00001, "ay":-0.00004, "alpha":0.00146, "fx":[-0.00284,0.00355,0.00306,-0.00333], "fy":[-0.00867,0.00421,0.00129,0.00086]},
    {"t":1.12647, "x":5.52223, "y":0.6284, "heading":1.61446, "vx":0.98151, "vy":0.19028, "omega":0.0429, "ax":-0.00001, "ay":0.00003, "alpha":-0.00029, "fx":[-0.00752,-0.00179,-0.00228,0.01128], "fy":[0.00474,-0.00581,0.00155,0.00118]},
    {"t":1.17341, "x":5.5683, "y":0.63733, "heading":1.61647, "vx":0.98151, "vy":0.19028, "omega":0.04288, "ax":0.0, "ay":-0.00002, "alpha":0.00045, "fx":[-0.00118,0.00163,0.0013,-0.00151], "fy":[-0.00521,0.00438,-0.00004,-0.00034]},
    {"t":1.22035, "x":5.61436, "y":0.64626, "heading":1.61848, "vx":0.98151, "vy":0.19028, "omega":0.0429, "ax":0.0, "ay":0.00002, "alpha":-0.00037, "fx":[-0.00384,-0.00077,-0.00113,0.00556], "fy":[0.00464,-0.00378,0.00017,-0.00011]},
    {"t":1.26728, "x":5.66043, "y":0.65519, "heading":1.6205, "vx":0.98151, "vy":0.19028, "omega":0.04289, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00053,0.00085,0.0006,-0.00078], "fy":[-0.00376,0.0044,-0.00057,-0.00082]},
    {"t":1.31422, "x":5.7065, "y":0.66412, "heading":1.62251, "vx":0.98151, "vy":0.19028, "omega":0.04289, "ax":0.0, "ay":0.00001, "alpha":-0.00053, "fx":[-0.00321,-0.001,-0.00132,0.00541], "fy":[0.00435,-0.00305,-0.00021,-0.00046]},
    {"t":1.36115, "x":5.75257, "y":0.67306, "heading":1.62452, "vx":0.98151, "vy":0.19028, "omega":0.04286, "ax":0.0, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.00036,0.00063,0.00041,-0.00058], "fy":[-0.00321,0.00419,-0.00064,-0.00087]},
    {"t":1.40809, "x":5.79864, "y":0.68199, "heading":1.62654, "vx":0.98151, "vy":0.19028, "omega":0.04286, "ax":0.0, "ay":0.00001, "alpha":-0.00055, "fx":[-0.00299,-0.00104,-0.00134,0.00529], "fy":[0.00405,-0.0028,-0.0003,-0.00053]},
    {"t":1.45503, "x":5.84471, "y":0.69092, "heading":1.62855, "vx":0.98151, "vy":0.19028, "omega":0.04284, "ax":0.0, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00034,0.00058,0.00038,-0.00055], "fy":[-0.003,0.00416,-0.00064,-0.00085]},
    {"t":1.50196, "x":5.89078, "y":0.69985, "heading":1.63056, "vx":0.98151, "vy":0.19028, "omega":0.04283, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00242,-0.0006,-0.00087,0.00386], "fy":[0.00413,-0.00279,-0.00045,-0.00066]},
    {"t":1.5489, "x":5.93684, "y":0.70878, "heading":1.63257, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0004,0.00059,0.00041,-0.00058], "fy":[-0.00302,0.00454,-0.00073,-0.00091]},
    {"t":1.59584, "x":5.98291, "y":0.71771, "heading":1.63458, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00164,0.00012,-0.00011,0.00163], "fy":[0.00465,-0.00299,-0.00073,-0.00091]},
    {"t":1.64277, "x":6.02898, "y":0.72664, "heading":1.63659, "vx":0.98151, "vy":0.19028, "omega":0.04279, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0005,0.00065,0.0005,-0.00066], "fy":[-0.00326,0.00526,-0.0009,-0.00106]},
    {"t":1.68971, "x":6.07505, "y":0.73557, "heading":1.6386, "vx":0.98151, "vy":0.19028, "omega":0.04278, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0009,0.00091,0.00072,-0.00071], "fy":[0.00546,-0.00336,-0.00103,-0.00118]},
    {"t":1.73665, "x":6.12112, "y":0.7445, "heading":1.6406, "vx":0.98151, "vy":0.19028, "omega":0.04277, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00067,0.00078,0.00066,-0.0008], "fy":[-0.00365,0.00614,-0.0011,-0.00123]},
    {"t":1.78358, "x":6.16719, "y":0.75343, "heading":1.64261, "vx":0.98151, "vy":0.19028, "omega":0.04277, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00032,0.00165,0.00151,-0.0028], "fy":[0.00638,-0.00386,-0.00132,-0.00143]},
    {"t":1.83052, "x":6.21326, "y":0.76237, "heading":1.64462, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0009,0.00097,0.00088,-0.00099], "fy":[-0.00417,0.00707,-0.00128,-0.00138]},
    {"t":1.87745, "x":6.25933, "y":0.7713, "heading":1.64663, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00001,0.00228,0.00218,-0.00442], "fy":[0.00735,-0.00446,-0.00155,-0.00162]},
    {"t":1.92439, "x":6.30539, "y":0.78023, "heading":1.64863, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":0.00001, "alpha":-0.00014, "fx":[-0.00118,0.00122,0.00115,-0.00124], "fy":[-0.00477,0.00801,-0.00145,-0.00151]},
    {"t":1.97133, "x":6.35146, "y":0.78916, "heading":1.65064, "vx":0.98151, "vy":0.19028, "omega":0.04275, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[0.00008,0.00274,0.0027,-0.00546], "fy":[0.00833,-0.00515,-0.00173,-0.00176]},
    {"t":2.01826, "x":6.39753, "y":0.79809, "heading":1.65265, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[-0.00151,0.00151,0.00148,-0.00154], "fy":[-0.00545,0.00895,-0.00159,-0.00161]},
    {"t":2.0652, "x":6.4436, "y":0.80702, "heading":1.65465, "vx":0.98151, "vy":0.19028, "omega":0.04275, "ax":0.0, "ay":-0.00001, "alpha":0.00015, "fx":[-0.0001,0.00304,0.00305,-0.00593], "fy":[0.00931,-0.0059,-0.00187,-0.00186]},
    {"t":2.11214, "x":6.48967, "y":0.81595, "heading":1.65666, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00187,0.00183,0.00184,-0.00186], "fy":[-0.00614,0.00987,-0.00171,-0.00169]},
    {"t":2.15907, "x":6.53574, "y":0.82488, "heading":1.65867, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":-0.00001, "alpha":0.00016, "fx":[-0.00043,0.0032,0.00328,-0.00598], "fy":[0.01022,-0.00665,-0.00198,-0.00192]},
    {"t":2.20601, "x":6.58181, "y":0.83381, "heading":1.66067, "vx":0.98151, "vy":0.19028, "omega":0.04277, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00223,0.00213,0.00219,-0.00217], "fy":[-0.00677,0.01068,-0.00182,-0.00174]},
    {"t":2.25294, "x":6.62787, "y":0.84275, "heading":1.66268, "vx":0.98151, "vy":0.19028, "omega":0.04277, "ax":0.0, "ay":-0.00001, "alpha":0.00015, "fx":[-0.00081,0.00325,0.00342,-0.00579], "fy":[0.011,-0.00732,-0.00209,-0.00196]},
    {"t":2.29988, "x":6.67394, "y":0.85168, "heading":1.66469, "vx":0.98151, "vy":0.19028, "omega":0.04277, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00255,0.00239,0.00252,-0.00243], "fy":[-0.00724,0.01131,-0.00192,-0.00176]},
    {"t":2.34682, "x":6.72001, "y":0.86061, "heading":1.6667, "vx":0.98151, "vy":0.19028, "omega":0.04278, "ax":0.0, "ay":-0.00001, "alpha":0.00012, "fx":[-0.00116,0.00321,0.00348,-0.00546], "fy":[0.01155,-0.0078,-0.00218,-0.00197]},
    {"t":2.39375, "x":6.76608, "y":0.86954, "heading":1.6687, "vx":0.98151, "vy":0.19028, "omega":0.04278, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[-0.00282,0.00255,0.00278,-0.00259], "fy":[-0.00745,0.01162,-0.00201,-0.00174]},
    {"t":2.44069, "x":6.81215, "y":0.87847, "heading":1.67071, "vx":0.98151, "vy":0.19028, "omega":0.04279, "ax":0.0, "ay":-0.00001, "alpha":0.00008, "fx":[-0.00141,0.00305,0.00348,-0.00503], "fy":[0.01173,-0.00798,-0.00225,-0.00192]},
    {"t":2.48763, "x":6.85822, "y":0.8874, "heading":1.67272, "vx":0.98151, "vy":0.19028, "omega":0.0428, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00299,0.00257,0.00295,-0.00262], "fy":[-0.00725,0.0114,-0.00206,-0.00165]},
    {"t":2.53456, "x":6.90429, "y":0.89633, "heading":1.67473, "vx":0.98151, "vy":0.19028, "omega":0.0428, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[-0.00153,0.0027,0.00334,-0.00443], "fy":[0.0113,-0.00771,-0.00227,-0.00177]},
    {"t":2.5815, "x":6.95036, "y":0.90526, "heading":1.67674, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":0.00001, "alpha":0.00019, "fx":[-0.00302,0.00239,0.00298,-0.00244], "fy":[-0.00647,0.01039,-0.00203,-0.00142]},
    {"t":2.62844, "x":6.99642, "y":0.91419, "heading":1.67875, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.0015,0.00209,0.00303,-0.00354], "fy":[0.00996,-0.00678,-0.00217,-0.00144]},
    {"t":2.67537, "x":7.04249, "y":0.92313, "heading":1.68076, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":0.00001, "alpha":0.00018, "fx":[-0.00285,0.00192,0.0028,-0.00197], "fy":[-0.00487,0.00818,-0.00187,-0.001]},
    {"t":2.72231, "x":7.08856, "y":0.93206, "heading":1.68277, "vx":0.98151, "vy":0.19028, "omega":0.04282, "ax":0.0, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00126,0.00111,0.00244,-0.00221], "fy":[0.00729,-0.00493,-0.00189,-0.00086]},
    {"t":2.76924, "x":7.13463, "y":0.94099, "heading":1.68478, "vx":0.98151, "vy":0.19028, "omega":0.04282, "ax":0.0, "ay":0.00001, "alpha":0.00013, "fx":[-0.00239,0.00106,0.00236,-0.0011], "fy":[-0.00211,0.00428,-0.00151,-0.00028]},
    {"t":2.81618, "x":7.1807, "y":0.94992, "heading":1.68679, "vx":0.98151, "vy":0.19028, "omega":0.04283, "ax":0.0, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.00078,-0.00041,0.00146,-0.00021], "fy":[0.00277,-0.00181,-0.00135,0.00011]},
    {"t":2.86312, "x":7.22677, "y":0.95885, "heading":1.6888, "vx":0.98151, "vy":0.19028, "omega":0.04282, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00157,-0.00033,0.00154,0.00031], "fy":[0.00218,-0.00192,-0.00086,0.00086]},
    {"t":2.91005, "x":7.27284, "y":0.96778, "heading":1.69081, "vx":0.98151, "vy":0.19028, "omega":0.04282, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0,-0.00265,-0.00006,0.00273], "fy":[-0.00423,0.00298,-0.00043,0.00159]},
    {"t":2.95699, "x":7.3189, "y":0.97671, "heading":1.69282, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00026,-0.00241,0.00026,0.0024], "fy":[0.00845,-0.01113,0.00018,0.00255]},
    {"t":3.00393, "x":7.36497, "y":0.98564, "heading":1.69482, "vx":0.98151, "vy":0.19028, "omega":0.04281, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00111,-0.00581,-0.00225,0.00692], "fy":[-0.0144,0.00986,0.00097,0.00374]},
    {"t":3.05086, "x":7.41104, "y":0.99457, "heading":1.69683, "vx":0.98151, "vy":0.19028, "omega":0.0428, "ax":0.0, "ay":-0.00001, "alpha":-0.00021, "fx":[0.00161,-0.00532,-0.00159,0.00534], "fy":[0.01716,-0.0241,0.00172,0.00494]},
    {"t":3.0978, "x":7.45711, "y":1.0035, "heading":1.69884, "vx":0.98151, "vy":0.19028, "omega":0.04279, "ax":0.0, "ay":0.00001, "alpha":-0.0002, "fx":[0.00258,-0.01006,-0.00524,0.01261], "fy":[-0.02841,0.01923,0.00298,0.00672]},
    {"t":3.14474, "x":7.50318, "y":1.01244, "heading":1.70085, "vx":0.98151, "vy":0.19028, "omega":0.04278, "ax":0.0, "ay":-0.00001, "alpha":-0.00039, "fx":[0.00412,-0.00916,-0.00405,0.00923], "fy":[0.02866,-0.04147,0.00392,0.00822]},
    {"t":3.19167, "x":7.54925, "y":1.02137, "heading":1.70286, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":0.00002, "alpha":-0.00011, "fx":[0.00443,-0.01543,-0.00905,0.01986], "fy":[-0.04679,0.03128,0.00575,0.01072]},
    {"t":3.23861, "x":7.59532, "y":1.0303, "heading":1.70487, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":-0.00002, "alpha":-0.00053, "fx":[0.00719,-0.01388,-0.00709,0.01399], "fy":[0.04298,-0.06357,0.00696,0.01258]},
    {"t":3.28554, "x":7.64138, "y":1.03923, "heading":1.70687, "vx":0.98151, "vy":0.19028, "omega":0.04273, "ax":-0.00001, "ay":0.00003, "alpha":0.00019, "fx":[0.00655,-0.02169,-0.01346,0.02832], "fy":[-0.06962,0.04578,0.00946,0.01586]},
    {"t":3.33248, "x":7.68745, "y":1.04816, "heading":1.70888, "vx":0.98151, "vy":0.19028, "omega":0.04274, "ax":0.00001, "ay":-0.00003, "alpha":-0.00049, "fx":[0.01056,-0.01912,-0.01042,0.01926], "fy":[0.05944,-0.09005,0.01103,0.01812]},
    {"t":3.37942, "x":7.73352, "y":1.05709, "heading":1.71089, "vx":0.98151, "vy":0.19028, "omega":0.04272, "ax":-0.00001, "ay":0.00003, "alpha":0.00091, "fx":[0.00871,-0.02806,-0.01788,0.03693], "fy":[-0.09615,0.06145,0.01417,0.02209]},
    {"t":3.42635, "x":7.77959, "y":1.06602, "heading":1.71289, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.01362,-0.02392,-0.01338,0.02415], "fy":[0.07591,-0.11918,0.01616,0.02468]},
    {"t":3.47329, "x":7.82566, "y":1.07495, "heading":1.7149, "vx":0.98151, "vy":0.19028, "omega":0.04276, "ax":0.0, "ay":0.00002, "alpha":0.00235, "fx":[0.01033,-0.03308,-0.02124,0.04382], "fy":[-0.12376,0.07568,0.01989,0.02911]},
    {"t":3.52023, "x":7.87173, "y":1.08388, "heading":1.71691, "vx":0.98151, "vy":0.19028, "omega":0.04287, "ax":0.00001, "ay":-0.00004, "alpha":0.00129, "fx":[0.01519,-0.02677,-0.01498,0.02698], "fy":[0.08902,-0.14604,0.02268,0.03218]},
    {"t":3.56716, "x":7.9178, "y":1.09282, "heading":1.71892, "vx":0.98151, "vy":0.19028, "omega":0.04293, "ax":-0.00002, "ay":0.00008, "alpha":0.00465, "fx":[0.01028,-0.03478,-0.02218,0.04588], "fy":[-0.14526,0.08513,0.02722,0.03702]},
    {"t":3.6141, "x":7.96387, "y":1.10175, "heading":1.72093, "vx":0.98151, "vy":0.19028, "omega":0.04315, "ax":-0.00001, "ay":0.00008, "alpha":0.00343, "fx":[0.01374,-0.02587,-0.01413,0.02548], "fy":[0.09403,-0.16033,0.0304,0.03992]},
    {"t":3.66104, "x":8.00993, "y":1.11068, "heading":1.72296, "vx":0.98151, "vy":0.19029, "omega":0.04331, "ax":-0.00001, "ay":0.00006, "alpha":0.00728, "fx":[0.00881,-0.0301,-0.0183,0.03897], "fy":[-0.15005,0.08137,0.03134,0.04052]},
    {"t":3.70797, "x":8.056, "y":1.11961, "heading":1.72499, "vx":0.98151, "vy":0.19029, "omega":0.04365, "ax":0.00006, "ay":-0.00032, "alpha":0.00516, "fx":[0.01024,-0.01851,-0.00861,0.02013], "fy":[0.07541,-0.15235,0.02596,0.0342]},
    {"t":3.75491, "x":8.10207, "y":1.12854, "heading":1.72704, "vx":0.98151, "vy":0.19027, "omega":0.0439, "ax":0.00016, "ay":-0.00084, "alpha":0.00781, "fx":[0.01211,-0.01415,-0.00462,0.0151], "fy":[-0.12331,0.04663,0.01288,0.0203]},
    {"t":3.80184, "x":8.14814, "y":1.13747, "heading":1.7291, "vx":0.98152, "vy":0.19023, "omega":0.04426, "ax":-0.00007, "ay":0.00035, "alpha":0.00179, "fx":[0.00279,-0.01164,-0.00453,0.0099], "fy":[0.0481,-0.06976,0.01661,0.023]},
    {"t":3.84878, "x":8.19421, "y":1.1464, "heading":1.73118, "vx":0.98152, "vy":0.19025, "omega":0.04435, "ax":-0.00076, "ay":0.00393, "alpha":0.00094, "fx":[0.02012,0.00122,0.00927,-0.07025], "fy":[0.06587,0.06027,0.03599,0.04225]},
    {"t":3.89572, "x":8.24028, "y":1.15533, "heading":1.73326, "vx":0.98148, "vy":0.19043, "omega":0.04439, "ax":-0.00063, "ay":0.00324, "alpha":-0.01828, "fx":[-0.00456,-0.01867,-0.01183,0.00237], "fy":[0.02175,0.16705,-0.01355,-0.00682]},
    {"t":3.94265, "x":8.28634, "y":1.16428, "heading":1.73534, "vx":0.98145, "vy":0.19059, "omega":0.04353, "ax":0.00637, "ay":-0.03292, "alpha":-0.0279, "fx":[0.19906,0.15893,0.17115,-0.19775], "fy":[-0.03683,-0.52782,-0.57915,-0.56988]},
    {"t":3.98959, "x":8.33242, "y":1.17318, "heading":1.73739, "vx":0.98175, "vy":0.18904, "omega":0.04222, "ax":-0.0162, "ay":0.08323, "alpha":-0.06771, "fx":[-0.19404,-0.24091,-0.2278,-0.18035], "fy":[0.96368,1.60428,0.87581,0.88813]},
    {"t":4.03653, "x":8.37848, "y":1.18215, "heading":1.73937, "vx":0.98099, "vy":0.19295, "omega":0.03905, "ax":-0.63995, "ay":2.4645, "alpha":0.04906, "fx":[-8.26394,-8.35849,-8.33399,-8.35283], "fy":[31.55369,32.32049,32.19321,32.20914]},
    {"t":4.08346, "x":8.42382, "y":1.19392, "heading":1.7412, "vx":0.95096, "vy":0.30862, "omega":0.04135, "ax":-2.61733, "ay":5.35808, "alpha":0.11215, "fx":[-33.99773,-34.18729,-34.06461,-33.98142], "fy":[70.3048,68.2166,70.17314,70.19185]},
    {"t":4.1304, "x":8.46557, "y":1.21431, "heading":1.74314, "vx":0.82811, "vy":0.56011, "omega":0.04661, "ax":-4.02855, "ay":4.43465, "alpha":-0.07556, "fx":[-52.96307,-52.89352,-52.88335,-50.94513], "fy":[57.14787,57.83982,57.81514,58.01961]},
    {"t":4.17734, "x":8.5, "y":1.24548, "heading":1.74533, "vx":0.63902, "vy":0.76826, "omega":0.04307, "ax":-5.04101, "ay":3.22009, "alpha":0.20218, "fx":[-65.74062,-65.45485,-65.40885,-65.77907], "fy":[41.88002,40.92243,42.45191,42.35038]},
    {"t":4.21967, "x":8.52254, "y":1.28089, "heading":1.74715, "vx":0.42559, "vy":0.90459, "omega":0.05163, "ax":-5.67946, "ay":1.83928, "alpha":0.00235, "fx":[-74.71668,-74.41945,-74.45628,-72.02204], "fy":[22.82235,24.04449,24.41147,24.45568]},
    {"t":4.26201, "x":8.53547, "y":1.32084, "heading":1.74934, "vx":0.18513, "vy":0.98246, "omega":0.05173, "ax":-3.99965, "ay":0.40569, "alpha":0.06701, "fx":[-52.12095,-51.92516,-51.97068,-52.16387], "fy":[5.12748,5.20101,5.41308,5.37427]},
    {"t":4.30435, "x":8.53972, "y":1.3628, "heading":1.75153, "vx":0.01579, "vy":0.99964, "omega":0.05456, "ax":-0.31036, "ay":0.00287, "alpha":0.07163, "fx":[-3.94516,-3.82654,-3.85598,-4.52661], "fy":[0.07573,-0.07118,0.08437,0.06026]},
    {"t":4.34669, "x":8.54011, "y":1.40513, "heading":1.75384, "vx":0.00265, "vy":0.99976, "omega":0.05759, "ax":0.07485, "ay":-0.00032, "alpha":0.02217, "fx":[0.947,1.02024,1.00101,0.92777], "fy":[-0.06728,-0.00632,0.03572,0.02136]},
    {"t":4.38903, "x":8.54029, "y":1.44746, "heading":1.75628, "vx":0.00582, "vy":0.99975, "omega":0.05853, "ax":0.0144, "ay":-0.00009, "alpha":0.02547, "fx":[0.22356,0.24914,0.24131,0.03544], "fy":[-0.03212,-0.01069,0.0222,0.01602]},
    {"t":4.43137, "x":8.54055, "y":1.48978, "heading":1.75876, "vx":0.00643, "vy":0.99974, "omega":0.05961, "ax":0.00103, "ay":-0.00001, "alpha":0.00839, "fx":[0.00986,0.02089,0.01706,0.00602], "fy":[0.00985,-0.05503,0.02372,0.02112]},
    {"t":4.4737, "x":8.54082, "y":1.53211, "heading":1.76128, "vx":0.00648, "vy":0.99974, "omega":0.05997, "ax":-0.01557, "ay":0.0001, "alpha":-0.00529, "fx":[-0.23994,-0.24013,-0.24051,-0.08994], "fy":[-0.05346,0.01977,0.01948,0.01919]},
    {"t":4.51604, "x":8.54108, "y":1.57444, "heading":1.76382, "vx":0.00582, "vy":0.99975, "omega":0.05974, "ax":0.00844, "ay":-0.00005, "alpha":0.00536, "fx":[0.10873,0.11103,0.11095,0.10864], "fy":[0.01479,-0.05113,0.01681,0.01689]},
    {"t":4.55838, "x":8.54134, "y":1.61677, "heading":1.76635, "vx":0.00617, "vy":0.99975, "omega":0.05997, "ax":-0.00789, "ay":0.00005, "alpha":-0.01472, "fx":[-0.17566,-0.1669,-0.16737,0.09916], "fy":[-0.04249,0.00761,0.01886,0.01849]},
    {"t":4.60072, "x":8.54159, "y":1.65909, "heading":1.76889, "vx":0.00584, "vy":0.99975, "omega":0.05935, "ax":0.00921, "ay":-0.00006, "alpha":0.00714, "fx":[0.11352,0.12651,0.12622,0.11323], "fy":[-0.00141,-0.03487,0.01686,0.01653]},
    {"t":4.64306, "x":8.54185, "y":1.70142, "heading":1.7714, "vx":0.00623, "vy":0.99974, "omega":0.05965, "ax":-0.00749, "ay":0.00005, "alpha":-0.01698, "fx":[-0.19185,-0.1677,-0.16909,0.13868], "fy":[-0.03053,-0.00937,0.02168,0.0206]},
    {"t":4.6854, "x":8.5421, "y":1.74375, "heading":1.77392, "vx":0.00591, "vy":0.99975, "omega":0.05893, "ax":0.00692, "ay":-0.00004, "alpha":0.00898, "fx":[0.07854,0.1008,0.10149,0.07922], "fy":[-0.01433,-0.02374,0.01787,0.01801]},
    {"t":4.72774, "x":8.54236, "y":1.78608, "heading":1.77642, "vx":0.00621, "vy":0.99974, "omega":0.05931, "ax":-0.00645, "ay":0.00004, "alpha":-0.01728, "fx":[-0.18797,-0.15496,-0.15472,0.16184], "fy":[-0.02266,-0.02012,0.02232,0.02251]},
    {"t":4.77007, "x":8.54262, "y":1.8284, "heading":1.77893, "vx":0.00593, "vy":0.99975, "omega":0.05858, "ax":0.00558, "ay":-0.00003, "alpha":0.00886, "fx":[0.0585,0.08202,0.0867,0.06318], "fy":[-0.01796,-0.01863,0.01596,0.01887]},
    {"t":4.81241, "x":8.54287, "y":1.87073, "heading":1.78141, "vx":0.00617, "vy":0.99975, "omega":0.05895, "ax":-0.00507, "ay":0.00003, "alpha":-0.01805, "fx":[-0.17251,-0.13907,-0.13398,0.18146], "fy":[-0.0168,-0.02386,0.01915,0.0231]},
    {"t":4.85475, "x":8.54313, "y":1.91306, "heading":1.78391, "vx":0.00595, "vy":0.99975, "omega":0.05819, "ax":0.00456, "ay":-0.00003, "alpha":0.00683, "fx":[0.04467,0.06244,0.074,0.05623], "fy":[-0.01387,-0.01716,0.01084,0.01875]},
    {"t":4.89709, "x":8.54339, "y":1.95539, "heading":1.78637, "vx":0.00615, "vy":0.99975, "omega":0.05848, "ax":-0.00407, "ay":0.00002, "alpha":-0.01982, "fx":[-0.15927,-0.13089,-0.11843,0.19671], "fy":[-0.01163,-0.02326,0.01324,0.02293]},
    {"t":4.93943, "x":8.54364, "y":1.99772, "heading":1.78885, "vx":0.00598, "vy":0.99975, "omega":0.05764, "ax":0.00372, "ay":-0.00002, "alpha":0.00392, "fx":[0.0338,0.04258,0.06296,0.05418], "fy":[-0.00581,-0.01818,0.00423,0.01859]},
    {"t":4.98177, "x":8.5439, "y":2.04004, "heading":1.79129, "vx":0.00613, "vy":0.99975, "omega":0.05781, "ax":-0.00339, "ay":0.00002, "alpha":-0.02202, "fx":[-0.15104,-0.129,-0.1078,0.21153], "fy":[-0.00789,-0.02141,0.00694,0.02343]},
    {"t":5.0241, "x":8.54416, "y":2.08237, "heading":1.79373, "vx":0.00599, "vy":0.99975, "omega":0.05687, "ax":0.00312, "ay":-0.00002, "alpha":0.0015, "fx":[0.02529,0.02604,0.05596,0.0552], "fy":[0.00246,-0.02215,-0.00132,0.02002]},
    {"t":5.06644, "x":8.54441, "y":2.1247, "heading":1.79614, "vx":0.00612, "vy":0.99975, "omega":0.05694, "ax":-0.00292, "ay":0.00002, "alpha":-0.02361, "fx":[-0.14886,-0.13029,-0.10028,0.22732], "fy":[-0.00756,-0.0209,0.00303,0.02636]},
    {"t":5.10878, "x":8.54467, "y":2.16703, "heading":1.79855, "vx":0.006, "vy":0.99975, "omega":0.05594, "ax":0.00277, "ay":-0.00002, "alpha":0.00092, "fx":[0.01776,0.01543,0.05433,0.05666], "fy":[0.00758,-0.03027,-0.003,0.02481]},
    {"t":5.15112, "x":8.54492, "y":2.20935, "heading":1.80092, "vx":0.00612, "vy":0.99975, "omega":0.05598, "ax":-0.00263, "ay":0.00002, "alpha":-0.02331, "fx":[-0.15343,-0.13158,-0.09402,0.24204], "fy":[-0.0128,-0.02397,0.00419,0.0334]},
    {"t":5.19346, "x":8.54518, "y":2.25168, "heading":1.80329, "vx":0.006, "vy":0.99975, "omega":0.05499, "ax":0.00261, "ay":-0.00002, "alpha":0.00346, "fx":[0.00937,0.01258,0.05862,0.05541], "fy":[0.00624,-0.04334,0.00178,0.0345]},
    {"t":5.2358, "x":8.54544, "y":2.29401, "heading":1.80562, "vx":0.00611, "vy":0.99975, "omega":0.05514, "ax":-0.00253, "ay":0.00002, "alpha":-0.01963, "fx":[-0.16516,-0.12951,-0.08702,0.25002], "fy":[-0.02474,-0.03311,0.0128,0.04585]},
    {"t":5.27814, "x":8.54569, "y":2.33634, "heading":1.80795, "vx":0.00601, "vy":0.99975, "omega":0.0543, "ax":0.00249, "ay":-0.00002, "alpha":0.01038, "fx":[-0.00325,0.0181,0.06803,0.04668], "fy":[-0.00573,-0.06078,0.01541,0.05031]},
    {"t":5.32047, "x":8.54595, "y":2.37866, "heading":1.81025, "vx":0.00611, "vy":0.99975, "omega":0.05474, "ax":-0.00269, "ay":0.00002, "alpha":-0.01048, "fx":[-0.18466,-0.11952,-0.07657,0.24059], "fy":[-0.04366,-0.05222,0.03166,0.06507]},
    {"t":5.36281, "x":8.54621, "y":2.42099, "heading":1.81257, "vx":0.006, "vy":0.99975, "omega":0.0543, "ax":0.00227, "ay":-0.00001, "alpha":0.02403, "fx":[-0.02423,0.03521,0.08321,0.02377], "fy":[-0.03594,-0.08161,0.04229,0.07455]},
    {"t":5.40515, "x":8.54646, "y":2.46332, "heading":1.81487, "vx":0.00609, "vy":0.99975, "omega":0.05532, "ax":-0.00258, "ay":0.00002, "alpha":0.0093, "fx":[-0.20561,-0.08235,-0.04777,0.20139], "fy":[-0.07353,-0.09,0.06872,0.09563]},
    {"t":5.44749, "x":8.54672, "y":2.50565, "heading":1.81721, "vx":0.00599, "vy":0.99975, "omega":0.05571, "ax":0.00268, "ay":-0.00002, "alpha":0.05234, "fx":[-0.05163,0.08884,0.1213,-0.01917], "fy":[-0.10485,-0.11125,0.0983,0.11696]},
    {"t":5.48983, "x":8.54697, "y":2.54798, "heading":1.81957, "vx":0.0061, "vy":0.99975, "omega":0.05793, "ax":-0.00036, "ay":0.0, "alpha":0.05661, "fx":[-0.21265,0.04035,0.04309,0.11037], "fy":[-0.14171,-0.17065,0.15517,0.15731]},
    {"t":5.53217, "x":8.54723, "y":2.5903, "heading":1.82202, "vx":0.00608, "vy":0.99975, "omega":0.06032, "ax":0.00291, "ay":-0.00002, "alpha":0.12368, "fx":[-0.1214,0.22104,0.19725,-0.14519], "fy":[-0.2746,-0.18553,0.24308,0.21611]},
    {"t":5.5745, "x":8.54749, "y":2.63263, "heading":1.82458, "vx":0.00621, "vy":0.99974, "omega":0.06556, "ax":-0.00106, "ay":0.00001, "alpha":0.18542, "fx":[-0.30885,0.28454,0.18283,-0.21352], "fy":[-0.35874,-0.3635,0.40084,0.32175]},
    {"t":5.61684, "x":8.54775, "y":2.67496, "heading":1.82735, "vx":0.00616, "vy":0.99975, "omega":0.07341, "ax":-0.01031, "ay":0.00006, "alpha":0.32844, "fx":[-0.48412,0.4242,0.21579,-0.6925], "fy":[-0.72963,-0.43788,0.67159,0.49911]},
    {"t":5.65918, "x":8.54801, "y":2.71729, "heading":1.83046, "vx":0.00573, "vy":0.99975, "omega":0.08732, "ax":-0.00661, "ay":0.00004, "alpha":0.55828, "fx":[-0.63018,0.92339,0.49331,-1.13042], "fy":[-1.08461,-0.86192,1.14145,0.80699]},
    {"t":5.70152, "x":8.54824, "y":2.75961, "heading":1.83416, "vx":0.00545, "vy":0.99975, "omega":0.11095, "ax":0.0112, "ay":-0.00006, "alpha":0.92595, "fx":[-0.72398,1.79669,1.01502,-1.50491], "fy":[-1.98636,-1.29209,1.94693,1.3282]},
    {"t":5.74386, "x":8.54848, "y":2.80194, "heading":1.83885, "vx":0.00592, "vy":0.99975, "omega":0.15016, "ax":0.05709, "ay":-0.00041, "alpha":1.62815, "fx":[-0.46993,3.74496,2.32913,-2.63273], "fy":[-3.37281,-2.16478,3.30785,2.20856]},
    {"t":5.7862, "x":8.54879, "y":2.84427, "heading":1.84521, "vx":0.00834, "vy":0.99973, "omega":0.21909, "ax":-0.85867, "ay":-0.00848, "alpha":2.56315, "fx":[-13.35322,-6.52941,-9.00333,-15.8077], "fy":[-5.47849,-3.87155,5.41041,3.49832]},
    {"t":5.82854, "x":8.54837, "y":2.88659, "heading":1.85449, "vx":-0.02802, "vy":0.99937, "omega":0.32761, "ax":-5.74924, "ay":-0.87816, "alpha":3.63214, "fx":[-78.64329,-68.49167,-72.70207,-79.40938], "fy":[-19.66782,-17.32115,-2.80794,-5.91119]},
    {"t":5.87087, "x":8.54203, "y":2.92811, "heading":1.86836, "vx":-0.27143, "vy":0.96219, "omega":0.48139, "ax":-5.50453, "ay":-2.34192, "alpha":5.99231, "fx":[-75.15175,-60.41578,-68.13943,-82.80253], "fy":[-43.36145,-39.30006,-17.45518,-21.77967]},
    {"t":5.91321, "x":8.5256, "y":2.96675, "heading":1.88874, "vx":-0.50449, "vy":0.86304, "omega":0.73509, "ax":-4.73607, "ay":-3.67267, "alpha":9.12283, "fx":[-66.59815,-43.08022,-57.51311,-79.31983], "fy":[-65.39154,-62.87215,-28.1852,-34.71266]},
    {"t":5.95555, "x":8.5, "y":3.0, "heading":1.91986, "vx":-0.705, "vy":0.70754, "omega":1.12134, "ax":-3.89975, "ay":-4.5355, "alpha":6.67859, "fx":[-54.02121,-36.94546,-47.26699,-64.74716], "fy":[-73.12591,-67.46232,-45.02166,-50.46161]},
    {"t":5.98243, "x":8.47964, "y":3.01738, "heading":1.95, "vx":-0.80983, "vy":0.58563, "omega":1.30086, "ax":-3.10954, "ay":-5.11359, "alpha":3.46969, "fx":[-42.66804,-32.78286,-39.16789,-47.23169], "fy":[-73.06782,-71.92952,-58.97462,-62.18884]},
    {"t":6.00931, "x":8.45675, "y":3.03127, "heading":1.98497, "vx":-0.89342, "vy":0.44817, "omega":1.39413, "ax":-2.24208, "ay":-5.53309, "alpha":1.89202, "fx":[-30.03525,-24.85237,-28.2455,-33.56642], "fy":[-76.75305,-72.65139,-68.35239,-70.23918]},
    {"t":6.03619, "x":8.43192, "y":3.04132, "heading":2.02245, "vx":-0.95368, "vy":0.29944, "omega":1.44499, "ax":-1.31865, "ay":-5.76668, "alpha":0.59471, "fx":[-18.02087,-15.22007,-17.04943,-18.34478], "fy":[-75.03899,-76.90422,-73.52206,-74.68875]},
    {"t":6.06307, "x":8.40581, "y":3.04729, "heading":2.06129, "vx":-0.98913, "vy":0.14443, "omega":1.46097, "ax":-0.36863, "ay":-4.09595, "alpha":0.38317, "fx":[-4.98599,-3.79384,-4.60376,-5.80327], "fy":[-54.89757,-52.17695,-52.76472,-53.35392]},
    {"t":6.08995, "x":8.37909, "y":3.04969, "heading":2.10056, "vx":-0.99904, "vy":0.03433, "omega":1.47127, "ax":-0.02193, "ay":-1.2293, "alpha":0.21476, "fx":[-0.37591,0.10072,-0.2261,-0.64034], "fy":[-16.64159,-16.10441,-15.50087,-15.73811]},
    {"t":6.11683, "x":8.35223, "y":3.05017, "heading":2.14011, "vx":-0.99963, "vy":0.00129, "omega":1.47705, "ax":0.00027, "ay":-0.19495, "alpha":0.07667, "fx":[-0.02374,0.07451,0.03058,-0.06747], "fy":[-2.40036,-3.31465,-2.19215,-2.24006]},
    {"t":6.14371, "x":8.32536, "y":3.05013, "heading":2.17981, "vx":-0.99962, "vy":-0.00396, "omega":1.47911, "ax":-0.00023, "ay":0.07714, "alpha":0.09551, "fx":[0.00452,-0.02666,0.04065,-0.03022], "fy":[0.32768,1.238,1.19778,1.25154]},
    {"t":6.17059, "x":8.29849, "y":3.05006, "heading":2.21957, "vx":-0.99963, "vy":-0.00188, "omega":1.48167, "ax":-0.00006, "ay":0.08903, "alpha":-0.01595, "fx":[-0.02032,-0.0971,0.01863,0.09561], "fy":[1.4217,0.59887,1.26817,1.34532]},
    {"t":6.19747, "x":8.27162, "y":3.05004, "heading":2.2594, "vx":-0.99963, "vy":0.00051, "omega":1.48125, "ax":0.00005, "ay":0.04667, "alpha":0.02087, "fx":[-0.00985,-0.08519,0.03713,0.06068], "fy":[0.30727,0.74002,0.64327,0.7385]},
    {"t":6.22435, "x":8.24475, "y":3.05007, "heading":2.29921, "vx":-0.99963, "vy":0.00177, "omega":1.48181, "ax":0.00002, "ay":0.00921, "alpha":-0.02763, "fx":[-0.02606,-0.08643,0.02649,0.08691], "fy":[0.27728,-0.14303,0.1329,0.21225]},
    {"t":6.25123, "x":8.21788, "y":3.05012, "heading":2.33905, "vx":-0.99963, "vy":0.00201, "omega":1.48106, "ax":-0.00001, "ay":-0.00733, "alpha":-0.00754, "fx":[-0.03148,-0.07239,0.02368,0.07945], "fy":[-0.19043,-0.05351,-0.10613,-0.03139]},
    {"t":6.27811, "x":8.19101, "y":3.05017, "heading":2.37886, "vx":-0.99963, "vy":0.00182, "omega":1.48086, "ax":-0.00002, "ay":-0.01257, "alpha":-0.01879, "fx":[-0.02722,-0.05097,0.02667,0.05043], "fy":[-0.09753,-0.25891,-0.17639,-0.12122]},
    {"t":6.30499, "x":8.16414, "y":3.05021, "heading":2.41866, "vx":-0.99963, "vy":0.00148, "omega":1.48036, "ax":-0.00001, "ay":-0.00894, "alpha":-0.01538, "fx":[-0.03872,-0.04547,0.01134,0.07222], "fy":[-0.11675,-0.12514,-0.13387,-0.08965]},
    {"t":6.33187, "x":8.13727, "y":3.05025, "heading":2.45846, "vx":-0.99963, "vy":0.00124, "omega":1.47994, "ax":-0.00001, "ay":-0.00564, "alpha":-0.00744, "fx":[-0.02256,-0.01919,0.02239,0.01902], "fy":[-0.07059,-0.06917,-0.09142,-0.06237]},
    {"t":6.35876, "x":8.1104, "y":3.05028, "heading":2.49824, "vx":-0.99963, "vy":0.00109, "omega":1.47974, "ax":0.0, "ay":-0.00106, "alpha":-0.01631, "fx":[-0.03469,-0.0189,0.00198,0.05156], "fy":[0.04104,-0.05093,-0.03066,-0.0144]},
    {"t":6.38564, "x":8.08353, "y":3.05031, "heading":2.53801, "vx":-0.99963, "vy":0.00106, "omega":1.4793, "ax":0.0, "ay":0.0003, "alpha":0.00227, "fx":[-0.01563,0.0033,0.01564,-0.00329], "fy":[-0.03686,0.07986,-0.01739,-0.01008]},
    {"t":6.41252, "x":8.05665, "y":3.05034, "heading":2.57778, "vx":-0.99963, "vy":0.00107, "omega":1.47937, "ax":0.0, "ay":0.002, "alpha":-0.01572, "fx":[-0.02531,0.00214,-0.00504,0.02832], "fy":[0.12301,-0.02789,0.00738,0.00182]},
    {"t":6.4394, "x":8.02978, "y":3.05037, "heading":2.61754, "vx":-0.99963, "vy":0.00112, "omega":1.47894, "ax":0.0, "ay":0.00132, "alpha":0.00958, "fx":[-0.00869,0.01655,0.00873,-0.01651], "fy":[-0.05216,0.14891,-0.00998,-0.01796]},
    {"t":6.46628, "x":8.00291, "y":3.0504, "heading":2.6573, "vx":-0.99963, "vy":0.00116, "omega":1.4792, "ax":0.0, "ay":0.00157, "alpha":-0.01542, "fx":[-0.01505,0.01582,-0.01014,0.00946], "fy":[0.15279,-0.04338,-0.00371,-0.02389]},
    {"t":6.49316, "x":7.97604, "y":3.05043, "heading":2.69706, "vx":-0.99963, "vy":0.0012, "omega":1.47879, "ax":0.0, "ay":0.00047, "alpha":0.01453, "fx":[-0.00324,0.02204,0.00325,-0.02203], "fy":[-0.07994,0.17995,-0.02967,-0.04608]},
    {"t":6.52004, "x":7.94917, "y":3.05046, "heading":2.73681, "vx":-0.99963, "vy":0.00121, "omega":1.47918, "ax":0.0, "ay":0.00053, "alpha":-0.01576, "fx":[-0.00648,0.02247,-0.01344,-0.00252], "fy":[0.16901,-0.06259,-0.02537,-0.0533]},
    {"t":6.54692, "x":7.9223, "y":3.0505, "heading":2.77657, "vx":-0.99963, "vy":0.00122, "omega":1.47875, "ax":0.0, "ay":-0.00025, "alpha":0.01756, "fx":[0.00005,0.02189,-0.00005,-0.0219], "fy":[-0.09701,0.20088,-0.04895,-0.06783]},
    {"t":6.5738, "x":7.89543, "y":3.05053, "heading":2.81632, "vx":-0.99963, "vy":0.00122, "omega":1.47923, "ax":0.0, "ay":-0.00001, "alpha":-0.01665, "fx":[-0.00064,0.02365,-0.01507,-0.00793], "fy":[0.1865,-0.07311,-0.04188,-0.07199]},
    {"t":6.60068, "x":7.86856, "y":3.05056, "heading":2.85608, "vx":-0.99963, "vy":0.00122, "omega":1.47878, "ax":0.0, "ay":-0.00043, "alpha":0.01923, "fx":[0.00114,0.01828,-0.00115,-0.0183], "fy":[-0.10132,0.21908,-0.06148,-0.07843]},
    {"t":6.62756, "x":7.84169, "y":3.05059, "heading":2.89583, "vx":-0.99963, "vy":0.00121, "omega":1.47929, "ax":0.0, "ay":-0.00009, "alpha":-0.01779, "fx":[0.00239,0.02119,-0.01538,-0.00822], "fy":[0.20543,-0.07673,-0.05256,-0.081]},
    {"t":6.65444, "x":7.81482, "y":3.05063, "heading":2.9356, "vx":-0.99963, "vy":0.0012, "omega":1.47882, "ax":0.0, "ay":-0.00031, "alpha":0.02012, "fx":[0.00043,0.01305,-0.00044,-0.01306], "fy":[-0.09862,0.23392,-0.06951,-0.08179]},
    {"t":6.68132, "x":7.78795, "y":3.05066, "heading":2.97535, "vx":-0.99963, "vy":0.0012, "omega":1.47936, "ax":0.0, "ay":-0.00001, "alpha":-0.01895, "fx":[0.00304,0.01666,-0.01476,-0.00494], "fy":[0.22283,-0.078,-0.06049,-0.08492]},
    {"t":6.7082, "x":7.76108, "y":3.05069, "heading":3.01511, "vx":-0.99963, "vy":0.0012, "omega":1.47885, "ax":0.0, "ay":-0.00014, "alpha":0.02063, "fx":[-0.00161,0.00743,0.0016,-0.00744], "fy":[-0.09401,0.24435,-0.07584,-0.08203]},
    {"t":6.73508, "x":7.73421, "y":3.05072, "heading":3.05486, "vx":-0.99963, "vy":0.00119, "omega":1.4794, "ax":0.0, "ay":0.00006, "alpha":-0.01994, "fx":[0.0018,0.01114,-0.01351,0.00057], "fy":[0.23721,-0.07966,-0.06766,-0.08683]},
    {"t":6.76196, "x":7.70734, "y":3.05076, "heading":3.09463, "vx":-0.99963, "vy":0.00119, "omega":1.47887, "ax":0.0, "ay":-0.00004, "alpha":0.02101, "fx":[-0.00456,0.00211,0.00456,-0.00211], "fy":[-0.08994,0.25079,-0.08168,-0.08121]},
    {"t":6.78884, "x":7.68047, "y":3.05079, "heading":3.13438, "vx":-0.99963, "vy":0.00119, "omega":1.47943, "ax":0.0, "ay":0.00007, "alpha":-0.02069, "fx":[-0.00086,0.0053,-0.01175,0.00731], "fy":[0.24881,-0.08256,-0.07464,-0.0879]},
    {"t":6.81572, "x":7.6536, "y":3.05082, "heading":-3.10903, "vx":-0.99963, "vy":0.00119, "omega":1.47887, "ax":0.0, "ay":0.00001, "alpha":0.02135, "fx":[-0.0082,-0.00264,0.0082,0.00264], "fy":[-0.087,0.25444,-0.08712,-0.07985]},
    {"t":6.8426, "x":7.62673, "y":3.05085, "heading":-3.06928, "vx":-0.99963, "vy":0.00119, "omega":1.47945, "ax":0.0, "ay":0.00005, "alpha":-0.02119, "fx":[-0.00465,-0.00046,-0.00938,0.0145], "fy":[0.25859,-0.08663,-0.08125,-0.08819]},
    {"t":6.86948, "x":7.59986, "y":3.05088, "heading":-3.02951, "vx":-0.99963, "vy":0.0012, "omega":1.47888, "ax":0.0, "ay":0.00003, "alpha":0.02162, "fx":[-0.01249,-0.00678,0.01249,0.00678], "fy":[-0.08505,0.25643,-0.0919,-0.07779]},
    {"t":6.89636, "x":7.57299, "y":3.05092, "heading":-2.98976, "vx":-0.99963, "vy":0.0012, "omega":1.47946, "ax":0.0, "ay":0.00002, "alpha":-0.02149, "fx":[-0.00937,-0.00589,-0.00613,0.02139], "fy":[0.26737,-0.0917,-0.08723,-0.08742]},
    {"t":6.92324, "x":7.54612, "y":3.05095, "heading":-2.94999, "vx":-0.99963, "vy":0.0012, "omega":1.47888, "ax":0.0, "ay":0.00006, "alpha":0.02175, "fx":[-0.01748,-0.01034,0.01748,0.01034], "fy":[-0.08385,0.25737,-0.09579,-0.07481]},
    {"t":6.95012, "x":7.51925, "y":3.05098, "heading":-2.91024, "vx":-0.99963, "vy":0.0012, "omega":1.47947, "ax":0.0, "ay":0.0, "alpha":-0.02162, "fx":[-0.01488,-0.01071,-0.00162,0.02721], "fy":[0.27541,-0.09781,-0.09246,-0.08539]},
    {"t":6.977, "x":7.49238, "y":3.05101, "heading":-2.87047, "vx":-0.99963, "vy":0.0012, "omega":1.47889, "ax":0.0, "ay":0.00008, "alpha":0.0216, "fx":[-0.02326,-0.01332,0.02326,0.01333], "fy":[-0.08344,0.25718,-0.09877,-0.07083]},
    {"t":7.00388, "x":7.46551, "y":3.05104, "heading":-2.83072, "vx":-0.99963, "vy":0.0012, "omega":1.47947, "ax":0.0, "ay":-0.00004, "alpha":-0.02161, "fx":[-0.02096,-0.01454,0.0045,0.031], "fy":[0.28224,-0.10516,-0.09692,-0.08211]},
    {"t":7.03076, "x":7.43864, "y":3.05108, "heading":-2.79095, "vx":-0.99963, "vy":0.0012, "omega":1.47889, "ax":0.0, "ay":0.00008, "alpha":0.02109, "fx":[-0.0298,-0.01562,0.02981,0.01562], "fy":[-0.08408,0.25526,-0.10088,-0.06605]},
    {"t":7.05764, "x":7.41177, "y":3.05111, "heading":-2.7512, "vx":-0.99963, "vy":0.0012, "omega":1.47945, "ax":0.0, "ay":-0.00011, "alpha":-0.02144, "fx":[-0.02722,-0.01688,0.01241,0.03168], "fy":[0.28676,-0.11392,-0.10063,-0.07785]},
    {"t":7.08452, "x":7.3849, "y":3.05114, "heading":-2.71143, "vx":-0.99963, "vy":0.0012, "omega":1.47888, "ax":0.0, "ay":0.00003, "alpha":0.02016, "fx":[-0.03685,-0.01698,0.03685,0.01698], "fy":[-0.08604,0.25077,-0.10211,-0.06084]},
    {"t":7.1114, "x":7.35803, "y":3.05117, "heading":-2.67168, "vx":-0.99963, "vy":0.0012, "omega":1.47942, "ax":0.0, "ay":-0.00024, "alpha":-0.02102, "fx":[-0.03292,-0.01707,0.022,0.02798], "fy":[0.28753,-0.12364,-0.10327,-0.07289]},
    {"t":7.13828, "x":7.33116, "y":3.05121, "heading":-2.63191, "vx":-0.99963, "vy":0.00119, "omega":1.47885, "ax":0.0, "ay":-0.00006, "alpha":0.01886, "fx":[-0.0437,-0.01709,0.0437,0.01709], "fy":[-0.08898,0.24325,-0.1018,-0.05534]},
    {"t":7.16516, "x":7.30429, "y":3.05124, "heading":-2.59216, "vx":-0.99963, "vy":0.00119, "omega":1.47936, "ax":0.0, "ay":-0.00037, "alpha":-0.02012, "fx":[-0.03683,-0.01441,0.03263,0.01859], "fy":[0.28364,-0.13233,-0.1035,-0.06691]},
    {"t":7.19205, "x":7.27742, "y":3.05127, "heading":-2.55239, "vx":-0.99963, "vy":0.00118, "omega":1.47882, "ax":0.0, "ay":-0.00007, "alpha":0.01736, "fx":[-0.04912,-0.01561,0.04912,0.0156], "fy":[-0.09084,0.23366,-0.09792,-0.04865]},
    {"t":7.21893, "x":7.25055, "y":3.0513, "heading":-2.51264, "vx":-0.99963, "vy":0.00118, "omega":1.47929, "ax":0.0, "ay":-0.00031, "alpha":-0.01841, "fx":[-0.03722,-0.00836,0.04304,0.00253], "fy":[0.27557,-0.13535,-0.09824,-0.05827]},
    {"t":7.24581, "x":7.22368, "y":3.05133, "heading":-2.47288, "vx":-0.99963, "vy":0.00117, "omega":1.47879, "ax":0.0, "ay":0.00024, "alpha":0.016, "fx":[-0.05128,-0.01242,0.05128,0.01242], "fy":[-0.08719,0.22472,-0.08676,-0.03849]},
    {"t":7.27269, "x":7.19681, "y":3.05136, "heading":-2.43313, "vx":-0.99963, "vy":0.00118, "omega":1.47922, "ax":0.0, "ay":0.0002, "alpha":-0.01546, "fx":[-0.03193,0.00117,0.05125,-0.02048], "fy":[0.26483,-0.12607,-0.08352,-0.04457]},
    {"t":7.29957, "x":7.16994, "y":3.0514, "heading":-2.39336, "vx":-0.99963, "vy":0.00118, "omega":1.47881, "ax":0.0, "ay":0.00107, "alpha":0.01523, "fx":[-0.04793,-0.00788,0.04797,0.00791], "fy":[-0.07356,0.21841,-0.06569,-0.02358]},
    {"t":7.32645, "x":7.14307, "y":3.05143, "heading":-2.35361, "vx":-0.99963, "vy":0.00121, "omega":1.47922, "ax":0.0, "ay":0.00115, "alpha":-0.01084, "fx":[-0.01888,0.01339,0.05487,-0.04931], "fy":[0.24901,-0.10154,-0.06004,-0.02779]},
    {"t":7.35333, "x":7.11619, "y":3.05146, "heading":-2.31385, "vx":-0.99963, "vy":0.00124, "omega":1.47892, "ax":0.0, "ay":0.00189, "alpha":0.01553, "fx":[-0.03699,-0.00306,0.03706,0.00313], "fy":[-0.0543,0.20696,-0.04222,-0.01209]},
    {"t":7.38021, "x":7.08932, "y":3.0515, "heading":-2.2741, "vx":-0.99963, "vy":0.00129, "omega":1.47934, "ax":0.0, "ay":0.00122, "alpha":-0.00436, "fx":[0.00294,0.02626,0.05146,-0.08057], "fy":[0.21006,-0.07544,-0.04546,-0.02587]},
    {"t":7.40709, "x":7.06245, "y":3.05153, "heading":-2.23433, "vx":-0.99963, "vy":0.00133, "omega":1.47922, "ax":0.0, "ay":0.00046, "alpha":0.01712, "fx":[-0.01733,0.00018,0.01735,-0.00016], "fy":[-0.05562,0.15957,-0.04661,-0.03366]},
    {"t":7.43397, "x":7.03558, "y":3.05157, "heading":-2.19457, "vx":-0.99963, "vy":0.00134, "omega":1.47968, "ax":0.0, "ay":-0.00264, "alpha":0.00366, "fx":[0.03231,0.03624,0.03916,-0.10789], "fy":[0.10692,-0.08558,-0.08054,-0.0783]},
    {"t":7.46085, "x":7.00871, "y":3.0516, "heading":-2.1548, "vx":-0.99963, "vy":0.00127, "omega":1.47978, "ax":-0.00001, "ay":-0.00622, "alpha":0.01941, "fx":[0.01041,-0.00042,-0.0106,0.00023], "fy":[-0.11286,0.03223,-0.11799,-0.12515]},
    {"t":7.48773, "x":6.98184, "y":3.05163, "heading":-2.11502, "vx":-0.99963, "vy":0.0011, "omega":1.4803, "ax":-0.00001, "ay":-0.01121, "alpha":0.01195, "fx":[0.06476,0.03883,0.01738,-0.12152], "fy":[-0.07751,-0.14076,-0.17411,-0.19086]},
    {"t":7.51461, "x":6.95497, "y":3.05166, "heading":-2.07523, "vx":-0.99963, "vy":0.0008, "omega":1.48063, "ax":-0.00001, "ay":-0.01271, "alpha":0.01923, "fx":[0.0431,-0.00652,-0.04331,0.00632], "fy":[-0.14946,-0.12353,-0.18122,-0.20742]},
    {"t":7.54149, "x":6.9281, "y":3.05168, "heading":-2.03543, "vx":-0.99963, "vy":0.00046, "omega":1.48114, "ax":0.0, "ay":-0.00735, "alpha":0.01615, "fx":[0.09156,0.03059,-0.01055,-0.11174], "fy":[-0.14963,-0.01472,-0.0931,-0.12524]},
    {"t":7.56837, "x":6.90123, "y":3.05169, "heading":-1.99561, "vx":-0.99963, "vy":0.00026, "omega":1.48158, "ax":0.00001, "ay":0.01484, "alpha":0.00597, "fx":[0.07056,-0.01719,-0.07036,0.01734], "fy":[0.28624,0.07614,0.22341,0.18638]},
    {"t":7.59525, "x":6.87436, "y":3.0517, "heading":-1.95579, "vx":-0.99963, "vy":0.00066, "omega":1.48174, "ax":0.00008, "ay":0.0557, "alpha":0.00087, "fx":[0.09422,0.01911,-0.0226,-0.08666], "fy":[0.42618,0.89981,0.80311,0.7703]},
    {"t":7.62213, "x":6.84749, "y":3.05174, "heading":-1.91596, "vx":-0.99963, "vy":0.00216, "omega":1.48176, "ax":0.00037, "ay":0.10441, "alpha":-0.04806, "fx":[0.05581,-0.01198,-0.04598,0.02152], "fy":[1.54923,0.89446,1.50604,1.48504]},
    {"t":7.64901, "x":6.82062, "y":3.05183, "heading":-1.87613, "vx":-0.99962, "vy":0.00496, "omega":1.48047, "ax":0.00049, "ay":0.08104, "alpha":-0.0807, "fx":[0.00458,0.06007,0.07934,-0.11846], "fy":[0.35462,1.23727,1.30679,1.31967]},
    {"t":7.67589, "x":6.79375, "y":3.05199, "heading":-1.83633, "vx":-0.9996, "vy":0.00714, "omega":1.4783, "ax":-0.00095, "ay":-0.23674, "alpha":-0.19321, "fx":[-0.19914,0.0792,0.17484,-0.10413], "fy":[-3.02122,-3.95661,-2.70935,-2.63512]},
    {"t":7.70277, "x":6.76688, "y":3.0521, "heading":-1.7966, "vx":-0.99963, "vy":0.00078, "omega":1.47311, "ax":0.02634, "ay":-1.42772, "alpha":-0.33227, "fx":[-0.10684,0.74768,1.006,-0.27575], "fy":[-19.09025,-19.18603,-18.10671,-17.92928]},
    {"t":7.72965, "x":6.74002, "y":3.05161, "heading":-1.757, "vx":-0.99892, "vy":-0.0376, "omega":1.46417, "ax":0.46229, "ay":-4.60704, "alpha":-0.44675, "fx":[4.76978,6.75208,7.25884,5.28115], "fy":[-61.68666,-59.36901,-59.53024,-59.20928]},
    {"t":7.75653, "x":6.71334, "y":3.04893, "heading":-1.71764, "vx":-0.98649, "vy":-0.16144, "omega":1.45217, "ax":1.42127, "ay":-5.75334, "alpha":-1.23306, "fx":[16.54843,20.45277,21.42712,15.54831], "fy":[-74.8088,-78.16448,-73.42093,-73.0655]},
    {"t":7.78341, "x":6.68733, "y":3.04251, "heading":-1.67861, "vx":-0.94829, "vy":-0.31609, "omega":1.41902, "ax":2.33999, "ay":-5.49516, "alpha":-2.32644, "fx":[25.82743,33.44183,35.06539,27.46121], "fy":[-76.60075,-74.0388,-67.8465,-67.53577]},
    {"t":7.81029, "x":6.66269, "y":3.03203, "heading":-1.64046, "vx":-0.88539, "vy":-0.4638, "omega":1.35649, "ax":3.20002, "ay":-5.05858, "alpha":-4.50919, "fx":[34.48283,47.17637,50.24725,34.65346], "fy":[-72.79382,-74.04056,-58.09592,-58.36742]},
    {"t":7.83717, "x":6.64004, "y":3.01774, "heading":-1.604, "vx":-0.79937, "vy":-0.59978, "omega":1.23528, "ax":3.99304, "ay":-4.46657, "alpha":-7.58757, "fx":[39.43664,60.44256,65.06245,42.89486], "fy":[-73.43365,-70.15478,-43.94168,-44.95386]},
    {"t":7.86405, "x":6.62, "y":3.0, "heading":-1.5708, "vx":-0.69204, "vy":-0.71984, "omega":1.03132, "ax":4.68606, "ay":-3.72298, "alpha":-2.71039, "fx":[56.57506,64.43632,65.39978,57.49697], "fy":[-54.2829,-52.26207,-43.27421,-43.96075]},
    {"t":7.89714, "x":6.59967, "y":2.97415, "heading":-1.53668, "vx":-0.53701, "vy":-0.84301, "omega":0.94165, "ax":5.34054, "ay":-2.70313, "alpha":-1.88282, "fx":[67.76678,72.4055,72.80241,64.99886], "fy":[-38.14895,-38.2837,-31.73296,-32.53148]},
    {"t":7.93022, "x":6.58483, "y":2.94478, "heading":-1.50553, "vx":-0.36033, "vy":-0.93243, "omega":0.87936, "ax":5.74495, "ay":-1.59118, "alpha":-1.10101, "fx":[73.24039,76.34555,76.26538,73.17151], "fy":[-23.32585,-22.05307,-18.53584,-18.90574]},
    {"t":7.9633, "x":6.57605, "y":2.91306, "heading":-1.47643, "vx":-0.17027, "vy":-0.98507, "omega":0.84294, "ax":5.41725, "ay":-0.4408, "alpha":-1.00028, "fx":[70.55577,72.60155,72.38697,66.42229], "fy":[-6.87794,-7.1239,-4.33948,-4.60203]},
    {"t":7.99638, "x":6.57338, "y":2.88023, "heading":-1.44855, "vx":0.00894, "vy":-0.99966, "omega":0.80985, "ax":1.14468, "ay":0.03192, "alpha":-0.50101, "fx":[14.33274,15.67394,15.45902,14.1147], "fy":[-0.54714,-0.47881,1.43808,1.24916]},
    {"t":8.02947, "x":6.5743, "y":2.84718, "heading":-1.42175, "vx":0.04681, "vy":-0.9986, "omega":0.79327, "ax":-0.00822, "ay":-0.00038, "alpha":-0.28696, "fx":[-0.55913,0.30512,0.12249,-0.29615], "fy":[-0.71855,-0.46513,0.65563,0.5082]},
    {"t":8.06255, "x":6.57585, "y":2.81414, "heading":-1.39551, "vx":0.04654, "vy":-0.99861, "omega":0.78378, "ax":-0.09468, "ay":-0.00426, "alpha":-0.19972, "fx":[-1.42159,-0.90527,-1.0423,-1.55877], "fy":[-0.44193,-0.41472,0.37418,0.26054]},
    {"t":8.09563, "x":6.57734, "y":2.7811, "heading":-1.36958, "vx":0.04341, "vy":-0.99875, "omega":0.77717, "ax":-0.05104, "ay":-0.00218, "alpha":-0.12532, "fx":[-0.77941,-0.43414,-0.54633,-0.8965], "fy":[-0.28402,-0.21088,0.23498,0.1467]},
    {"t":8.12871, "x":6.57874, "y":2.74806, "heading":-1.34387, "vx":0.04172, "vy":-0.99883, "omega":0.77303, "ax":-0.0037, "ay":-0.00015, "alpha":-0.07537, "fx":[-0.10614,0.08981,0.00975,-0.18622], "fy":[-0.18894,-0.07857,0.16409,0.09539]},
    {"t":8.1618, "x":6.58012, "y":2.71502, "heading":-1.3183, "vx":0.0416, "vy":-0.99883, "omega":0.77053, "ax":0.02164, "ay":0.00091, "alpha":-0.07246, "fx":[0.33022,0.46457,0.39753,-0.06587], "fy":[-0.05072,-0.06545,0.10799,0.0555]},
    {"t":8.19488, "x":6.58151, "y":2.68197, "heading":-1.29281, "vx":0.04231, "vy":-0.9988, "omega":0.76814, "ax":0.00124, "ay":0.00005, "alpha":-0.02375, "fx":[0.00913,0.06589,0.02318,-0.03359], "fy":[-0.08532,0.01477,0.05671,0.01658]},
    {"t":8.22796, "x":6.58291, "y":2.64893, "heading":-1.26739, "vx":0.04236, "vy":-0.9988, "omega":0.76735, "ax":0.01584, "ay":0.00068, "alpha":-0.04729, "fx":[0.31759,0.34874,0.31401,-0.15577], "fy":[0.0145,-0.01097,0.02941,0.00224]},
    {"t":8.26105, "x":6.58432, "y":2.61589, "heading":-1.24201, "vx":0.04288, "vy":-0.99878, "omega":0.76579, "ax":-0.01127, "ay":-0.00048, "alpha":0.0022, "fx":[-0.13084,-0.14922,-0.16256,-0.14419], "fy":[-0.02422,0.02431,-0.00364,-0.02153]},
    {"t":8.29413, "x":6.58573, "y":2.58284, "heading":-1.21667, "vx":0.04251, "vy":-0.99879, "omega":0.76586, "ax":0.01032, "ay":0.00044, "alpha":-0.03313, "fx":[0.27202,0.24203,0.23444,-0.21129], "fy":[0.0336,0.02404,-0.01436,-0.02033]},
    {"t":8.32721, "x":6.58714, "y":2.5498, "heading":-1.19134, "vx":0.04285, "vy":-0.99878, "omega":0.76476, "ax":-0.0133, "ay":-0.00057, "alpha":0.01751, "fx":[-0.14706,-0.2107,-0.19908,-0.13545], "fy":[0.02371,0.01582,-0.03502,-0.03406]},
    {"t":8.36029, "x":6.58856, "y":2.51676, "heading":-1.16604, "vx":0.04241, "vy":-0.9988, "omega":0.76534, "ax":0.01037, "ay":0.00044, "alpha":-0.02416, "fx":[0.27997,0.21311,0.22826,-0.18178], "fy":[0.03908,0.04797,-0.03789,-0.02615]},
    {"t":8.39338, "x":6.58996, "y":2.48372, "heading":-1.14072, "vx":0.04275, "vy":-0.99878, "omega":0.76454, "ax":-0.01129, "ay":-0.00048, "alpha":0.02628, "fx":[-0.1183,-0.2066,-0.17539,-0.0871], "fy":[0.05671,0.00394,-0.05073,-0.03494]},
    {"t":8.42646, "x":6.59137, "y":2.45067, "heading":-1.11542, "vx":0.04238, "vy":-0.9988, "omega":0.76541, "ax":0.01028, "ay":0.00044, "alpha":-0.0182, "fx":[0.27345,0.18854,0.22025,-0.14708], "fy":[0.03837,0.05934,-0.04978,-0.02513]},
    {"t":8.45954, "x":6.59278, "y":2.41763, "heading":-1.0901, "vx":0.04272, "vy":-0.99878, "omega":0.76481, "ax":-0.00938, "ay":-0.0004, "alpha":0.02996, "fx":[-0.09568,-0.19232,-0.14851,-0.05187], "fy":[0.07332,-0.00625,-0.05662,-0.03126]},
    {"t":8.49262, "x":6.59419, "y":2.38459, "heading":-1.0648, "vx":0.04241, "vy":-0.9988, "omega":0.7658, "ax":0.00904, "ay":0.00039, "alpha":-0.01434, "fx":[0.24391,0.15558,0.19642,-0.12536], "fy":[0.03473,0.06021,-0.05333,-0.02157]},
    {"t":8.52571, "x":6.5956, "y":2.35155, "heading":-1.03946, "vx":0.04271, "vy":-0.99879, "omega":0.76533, "ax":-0.00793, "ay":-0.00034, "alpha":0.02971, "fx":[-0.08109,-0.17421,-0.12526,-0.03215], "fy":[0.07617,-0.01236,-0.05536,-0.02605]},
    {"t":8.55879, "x":6.597, "y":2.3185, "heading":-1.01415, "vx":0.04244, "vy":-0.9988, "omega":0.76631, "ax":0.0074, "ay":0.00032, "alpha":-0.01192, "fx":[0.20515,0.12341,0.16611,-0.10954], "fy":[0.02991,0.05448,-0.0506,-0.01738]},
    {"t":8.59187, "x":6.59841, "y":2.28546, "heading":-0.98879, "vx":0.04269, "vy":-0.99879, "omega":0.76592, "ax":-0.00656, "ay":-0.00028, "alpha":0.02677, "fx":[-0.06796,-0.15027,-0.10279,-0.02048], "fy":[0.0695,-0.01397,-0.04918,-0.02091]},
    {"t":8.62495, "x":6.59982, "y":2.25242, "heading":-0.96346, "vx":0.04247, "vy":-0.9988, "omega":0.7668, "ax":0.00584, "ay":0.00025, "alpha":-0.01024, "fx":[0.16612,0.09656,0.1351,-0.0939], "fy":[0.0247,0.04571,-0.04372,-0.01374]},
    {"t":8.65804, "x":6.60123, "y":2.21937, "heading":-0.93809, "vx":0.04267, "vy":-0.99879, "omega":0.76646, "ax":-0.00517, "ay":-0.00022, "alpha":0.02229, "fx":[-0.05367,-0.12188,-0.08082,-0.01261], "fy":[0.05741,-0.01176,-0.04029,-0.01682]},
    {"t":8.69112, "x":6.60264, "y":2.18633, "heading":-0.91273, "vx":0.04249, "vy":-0.99879, "omega":0.7672, "ax":0.00443, "ay":0.00019, "alpha":-0.00869, "fx":[0.12931,0.07394,0.10407,-0.07695], "fy":[0.01952,0.03644,-0.03479,-0.01134]},
    {"t":8.7242, "x":6.60405, "y":2.15329, "heading":-0.88735, "vx":0.04264, "vy":-0.99879, "omega":0.76691, "ax":-0.00379, "ay":-0.00016, "alpha":0.01716, "fx":[-0.03821,-0.09191,-0.06042,-0.00672], "fy":[0.04317,-0.00694,-0.03048,-0.01416]},
    {"t":8.75729, "x":6.60545, "y":2.12025, "heading":-0.86198, "vx":0.04252, "vy":-0.99879, "omega":0.76748, "ax":0.0031, "ay":0.00013, "alpha":-0.00685, "fx":[0.09471,0.05317,0.07238,-0.05869], "fy":[0.01468,0.02804,-0.02538,-0.01045]},
    {"t":8.79037, "x":6.60686, "y":2.0872, "heading":-0.83659, "vx":0.04262, "vy":-0.99879, "omega":0.76725, "ax":-0.00247, "ay":-0.00011, "alpha":0.01201, "fx":[-0.02201,-0.06251,-0.04217,-0.00167], "fy":[0.0289,-0.00033,-0.021,-0.01304]},
    {"t":8.82345, "x":6.60827, "y":2.05416, "heading":-0.81121, "vx":0.04254, "vy":-0.99879, "omega":0.76765, "ax":0.00183, "ay":0.00008, "alpha":-0.00452, "fx":[0.062,0.03267,0.03975,-0.03927], "fy":[0.01049,0.02117,-0.01655,-0.01105]},
    {"t":8.85653, "x":6.60968, "y":2.02112, "heading":-0.78581, "vx":0.0426, "vy":-0.99879, "omega":0.7675, "ax":-0.0012, "ay":-0.00005, "alpha":0.00717, "fx":[-0.00526,-0.03464,-0.02596,0.00342], "fy":[0.01575,0.0075,-0.01258,-0.01334]},
    {"t":8.88962, "x":6.61109, "y":1.98808, "heading":-0.76042, "vx":0.04256, "vy":-0.99879, "omega":0.76774, "ax":0.00058, "ay":0.00002, "alpha":-0.00165, "fx":[0.03105,0.01178,0.0064,-0.01884], "fy":[0.00737,0.01589,-0.00888,-0.01308]},
    {"t":8.9227, "x":6.6125, "y":1.95503, "heading":-0.73502, "vx":0.04258, "vy":-0.99879, "omega":0.76768, "ax":0.00003, "ay":0.0, "alpha":0.00274, "fx":[0.01205,-0.00844,-0.01131,0.00918], "fy":[0.00401,0.01649,-0.00553,-0.01491]},
    {"t":8.95578, "x":6.61391, "y":1.92199, "heading":-0.70962, "vx":0.04258, "vy":-0.99879, "omega":0.76777, "ax":-0.00063, "ay":-0.00003, "alpha":0.00167, "fx":[0.00178,-0.00956,-0.02729,0.00225], "fy":[0.00554,0.01201,-0.00258,-0.01638]},
    {"t":8.98886, "x":6.61531, "y":1.88895, "heading":-0.68422, "vx":0.04256, "vy":-0.99879, "omega":0.76783, "ax":0.00124, "ay":0.00005, "alpha":-0.00131, "fx":[0.03001,0.01638,0.00226,0.01589], "fy":[-0.00642,0.02672,0.00011,-0.01765]},
    {"t":9.02195, "x":6.61672, "y":1.8559, "heading":-0.65882, "vx":0.0426, "vy":-0.99879, "omega":0.76779, "ax":-0.00182, "ay":-0.00008, "alpha":0.00526, "fx":[-0.02582,-0.03112,-0.06102,0.02334], "fy":[0.00521,0.00922,0.0024,-0.02086]},
    {"t":9.05503, "x":6.61813, "y":1.82286, "heading":-0.63342, "vx":0.04254, "vy":-0.99879, "omega":0.76796, "ax":0.00245, "ay":0.0001, "alpha":-0.00512, "fx":[0.04869,0.04023,0.0151,0.02357], "fy":[-0.01585,0.03823,0.0045,-0.02144]},
    {"t":9.08811, "x":6.61954, "y":1.78982, "heading":-0.60801, "vx":0.04262, "vy":-0.99879, "omega":0.76779, "ax":-0.003, "ay":-0.00013, "alpha":0.00887, "fx":[-0.05198,-0.05284,-0.09477,0.04335], "fy":[0.00619,0.00734,0.00621,-0.0264]},
    {"t":9.1212, "x":6.62095, "y":1.75678, "heading":-0.58261, "vx":0.04252, "vy":-0.99879, "omega":0.76808, "ax":0.00366, "ay":0.00016, "alpha":-0.00881, "fx":[0.06796,0.06326,0.02725,0.03196], "fy":[-0.02443,0.05065,0.00797,-0.02607]},
    {"t":9.15428, "x":6.62236, "y":1.72373, "heading":-0.5572, "vx":0.04264, "vy":-0.99879, "omega":0.76779, "ax":-0.00424, "ay":-0.00018, "alpha":0.01216, "fx":[-0.07729,-0.07513,-0.12894,0.06064], "fy":[0.00772,0.0064,0.00917,-0.03269]},
    {"t":9.18736, "x":6.62376, "y":1.69069, "heading":-0.5318, "vx":0.0425, "vy":-0.99879, "omega":0.7682, "ax":0.00482, "ay":0.00021, "alpha":-0.01241, "fx":[0.08719,0.08499,0.0383,0.04051], "fy":[-0.03195,0.0629,0.01088,-0.03113]},
    {"t":9.22044, "x":6.62517, "y":1.65765, "heading":-0.50639, "vx":0.04266, "vy":-0.99879, "omega":0.76779, "ax":-0.00561, "ay":-0.00024, "alpha":0.01482, "fx":[-0.10252,-0.09874,-0.16389,0.07337], "fy":[0.00859,0.00665,0.0115,-0.03918]},
    {"t":9.25353, "x":6.62658, "y":1.62461, "heading":-0.48099, "vx":0.04247, "vy":-0.9988, "omega":0.76828, "ax":0.00592, "ay":0.00025, "alpha":-0.01573, "fx":[0.10586,0.1048,0.04822,0.04929], "fy":[-0.03765,0.07317,0.01355,-0.03593]},
    {"t":9.28661, "x":6.62799, "y":1.59156, "heading":-0.45557, "vx":0.04267, "vy":-0.99879, "omega":0.76775, "ax":-0.00701, "ay":-0.0003, "alpha":0.01655, "fx":[-0.12639,-0.1226,-0.19753,0.08141], "fy":[0.00737,0.00856,0.0134,-0.0449]},
    {"t":9.31969, "x":6.6294, "y":1.55852, "heading":-0.43017, "vx":0.04244, "vy":-0.9988, "omega":0.7683, "ax":0.00713, "ay":0.0003, "alpha":-0.01837, "fx":[0.12582,0.12433,0.05986,0.06135], "fy":[-0.04019,0.07918,0.01623,-0.0394]},
    {"t":9.35277, "x":6.63081, "y":1.52548, "heading":-0.40475, "vx":0.04267, "vy":-0.99879, "omega":0.76769, "ax":-0.00793, "ay":-0.00034, "alpha":0.01704, "fx":[-0.14149,-0.13941,-0.22124,0.08951], "fy":[0.00298,0.01262,0.01526,-0.04843]},
    {"t":9.38586, "x":6.63221, "y":1.49244, "heading":-0.37936, "vx":0.04241, "vy":-0.9988, "omega":0.76826, "ax":0.00894, "ay":0.00038, "alpha":-0.01999, "fx":[0.1528,0.14941,0.07993,0.08332], "fy":[-0.0386,0.07919,0.01963,-0.0404]},
    {"t":9.41894, "x":6.63362, "y":1.45939, "heading":-0.35394, "vx":0.04271, "vy":-0.99879, "omega":0.7676, "ax":-0.00754, "ay":-0.00032, "alpha":0.01531, "fx":[-0.13586,-0.13657,-0.22307,0.10278], "fy":[-0.00583,0.01943,0.01853,-0.04887]},
    {"t":9.45202, "x":6.63503, "y":1.42635, "heading":-0.32855, "vx":0.04246, "vy":-0.9988, "omega":0.7681, "ax":0.01103, "ay":0.00047, "alpha":-0.02173, "fx":[0.18396,0.1787,0.10305,0.10831], "fy":[-0.0357,0.07389,0.02616,-0.03984]},
    {"t":9.4851, "x":6.63644, "y":1.39331, "heading":-0.30314, "vx":0.04282, "vy":-0.99878, "omega":0.76738, "ax":-0.00712, "ay":-0.0003, "alpha":0.00776, "fx":[-0.1199,-0.12142,-0.22152,0.09213], "fy":[-0.0239,0.02999,0.02805,-0.04998]},
    {"t":9.51819, "x":6.63785, "y":1.36026, "heading":-0.27775, "vx":0.04259, "vy":-0.99879, "omega":0.76764, "ax":0.00889, "ay":0.00038, "alpha":-0.03044, "fx":[0.16993,0.16792,0.06151,0.06353], "fy":[-0.04803,0.07121,0.0443,-0.04768]},
    {"t":9.55127, "x":6.63927, "y":1.32722, "heading":-0.25235, "vx":0.04288, "vy":-0.99878, "omega":0.76663, "ax":-0.01291, "ay":-0.00055, "alpha":-0.01838, "fx":[-0.1537,-0.14598,-0.31437,-0.05809], "fy":[-0.06964,0.0508,0.06074,-0.07062]},
    {"t":9.58435, "x":6.64068, "y":1.29418, "heading":-0.22699, "vx":0.04245, "vy":-0.9988, "omega":0.76603, "ax":-0.00411, "ay":-0.00017, "alpha":-0.06966, "fx":[0.05922,0.07725,-0.16619,-0.18422], "fy":[-0.12245,0.1041,0.10543,-0.09616]},
    {"t":9.61744, "x":6.64208, "y":1.26114, "heading":-0.20165, "vx":0.04232, "vy":-0.9988, "omega":0.76372, "ax":-0.0191, "ay":-0.0008, "alpha":-0.10402, "fx":[-0.08965,-0.04693,-0.47849,-0.37898], "fy":[-0.18988,0.12505,0.1799,-0.15688]},
    {"t":9.65052, "x":6.64347, "y":1.22809, "heading":-0.17638, "vx":0.04169, "vy":-0.99883, "omega":0.76028, "ax":0.00078, "ay":0.00003, "alpha":-0.20505, "fx":[0.3324,0.4069,-0.31216,-0.38662], "fy":[-0.35208,0.28613,0.32125,-0.25361]},
    {"t":9.6836, "x":6.64485, "y":1.19505, "heading":-0.15123, "vx":0.04171, "vy":-0.99883, "omega":0.7535, "ax":0.04838, "ay":0.00206, "alpha":-0.36352, "fx":[1.24429,1.36889,0.11164,-0.20691], "fy":[-0.4997,0.4238,0.58299,-0.39992]},
    {"t":9.71668, "x":6.64626, "y":1.16201, "heading":-0.1263, "vx":0.04331, "vy":-0.99876, "omega":0.74147, "ax":0.05872, "ay":0.0026, "alpha":-0.59493, "fx":[1.72459,1.91122,-0.19662,-0.38297], "fy":[-0.95032,0.84562,0.95109,-0.71086]},
    {"t":9.74977, "x":6.64772, "y":1.12897, "heading":-0.10177, "vx":0.04526, "vy":-0.99867, "omega":0.72179, "ax":-0.1479, "ay":-0.00634, "alpha":-1.01632, "fx":[-0.17926,0.08264,-3.40446,-4.19725], "fy":[-1.59285,1.12255,1.44368,-1.30334]},
    {"t":9.78285, "x":6.64914, "y":1.09592, "heading":-0.07789, "vx":0.04036, "vy":-0.99888, "omega":0.68817, "ax":-1.67543, "ay":-0.02114, "alpha":-1.55035, "fx":[-19.19184,-18.84573,-24.41105,-24.75717], "fy":[-2.68693,1.72588,2.14475,-2.28411]},
    {"t":9.81593, "x":6.64956, "y":1.06287, "heading":-0.05513, "vx":-0.01507, "vy":-0.99958, "omega":0.63688, "ax":-5.79497, "ay":0.65066, "alpha":-2.03827, "fx":[-72.52843,-72.06546,-80.21906,-76.81388], "fy":[4.18273,12.00235,12.24855,5.4331]},
    {"t":9.84901, "x":6.64589, "y":1.03015, "heading":-0.03406, "vx":-0.20678, "vy":-0.97806, "omega":0.56945, "ax":-5.68976, "ay":1.8074, "alpha":-3.30709, "fx":[-68.59528,-67.85282,-79.40366,-80.29848], "fy":[18.67206,28.19831,28.63302,18.57148]},
    {"t":9.8821, "x":6.63593, "y":0.99879, "heading":-0.01522, "vx":-0.39501, "vy":-0.91826, "omega":0.46004, "ax":-5.23293, "ay":2.91006, "alpha":-4.70087, "fx":[-60.95247,-59.53607,-76.23202,-75.6521], "fy":[30.22629,46.32273,44.44251,30.47626]},
    {"t":9.91518, "x":6.62, "y":0.97, "heading":0.0, "vx":-0.56813, "vy":-0.82199, "omega":0.30452, "ax":-4.43729, "ay":4.007, "alpha":-2.94604, "fx":[-52.74872,-52.08078,-62.59794,-63.53235], "fy":[48.40485,56.42418,56.2243,47.50997]},
    {"t":9.95907, "x":6.59079, "y":0.93778, "heading":0.01336, "vx":-0.76288, "vy":-0.64613, "omega":0.17522, "ax":-3.22258, "ay":5.00816, "alpha":-1.84126, "fx":[-39.21535,-38.78744,-45.69606,-44.03537], "fy":[61.25681,68.64735,67.93736,62.83165]},
    {"t":10.00296, "x":6.55421, "y":0.91425, "heading":0.02106, "vx":-0.90431, "vy":-0.42633, "omega":0.09441, "ax":-0.95305, "ay":2.35304, "alpha":-1.16334, "fx":[-10.12369,-10.15767,-14.66439,-14.66004], "fy":[29.26405,31.62055,32.52571,29.06451]},
    {"t":10.04685, "x":6.5136, "y":0.8978, "heading":0.0252, "vx":-0.94614, "vy":-0.32306, "omega":0.04336, "ax":-0.03595, "ay":0.10614, "alpha":-0.72075, "fx":[0.97945,0.92488,-1.73097,-2.04451], "fy":[0.88032,2.30244,2.19678,0.14478]},
    {"t":10.09073, "x":6.47204, "y":0.88373, "heading":0.0271, "vx":-0.94772, "vy":-0.3184, "omega":0.01172, "ax":0.01073, "ay":-0.03185, "alpha":-0.42253, "fx":[0.90921,0.86617,-0.62961,-0.58736], "fy":[-1.00036,0.29833,0.1085,-1.06449]},
    {"t":10.13462, "x":6.43046, "y":0.86972, "heading":0.02762, "vx":-0.94725, "vy":-0.3198, "omega":-0.00682, "ax":0.00079, "ay":-0.00234, "alpha":-0.24196, "fx":[0.46971,0.43846,-0.41886,-0.44812], "fy":[-0.34887,0.32584,0.28312,-0.38207]},
    {"t":10.17851, "x":6.38888, "y":0.85569, "heading":0.02732, "vx":-0.94721, "vy":-0.3199, "omega":-0.01744, "ax":-0.00224, "ay":0.00664, "alpha":-0.11602, "fx":[0.21723,0.19507,-0.2755,-0.25344], "fy":[-0.03189,0.12205,0.31699,-0.06164]},
    {"t":10.2224, "x":6.34731, "y":0.84165, "heading":0.02655, "vx":-0.94731, "vy":-0.31961, "omega":-0.02253, "ax":-0.00041, "ay":0.00123, "alpha":-0.09151, "fx":[0.12593,0.1092,-0.17138,-0.08531], "fy":[-0.31393,0.2132,0.19124,-0.02658]},
    {"t":10.26629, "x":6.30573, "y":0.82763, "heading":0.02556, "vx":-0.94733, "vy":-0.31955, "omega":-0.02655, "ax":0.00032, "ay":-0.00095, "alpha":-0.01997, "fx":[0.09275,0.07953,-0.08438,-0.07119], "fy":[0.02422,-0.22427,0.14372,0.00682]},
    {"t":10.31018, "x":6.26416, "y":0.8136, "heading":0.0244, "vx":-0.94731, "vy":-0.3196, "omega":-0.02742, "ax":0.00026, "ay":-0.00076, "alpha":-0.05053, "fx":[0.04367,0.03293,-0.07186,0.00859], "fy":[-0.36206,0.14394,0.12998,0.04862]},
    {"t":10.35407, "x":6.22258, "y":0.79957, "heading":0.02319, "vx":-0.9473, "vy":-0.31963, "omega":-0.02964, "ax":0.00013, "ay":-0.00038, "alpha":0.00875, "fx":[0.04319,0.0339,-0.03982,-0.03054], "fy":[0.07828,-0.29453,0.13011,0.06615]},
    {"t":10.39795, "x":6.18101, "y":0.78554, "heading":0.02189, "vx":-0.9473, "vy":-0.31965, "omega":-0.02926, "ax":-0.00011, "ay":0.00031, "alpha":-0.03716, "fx":[0.01346,0.00576,-0.03995,0.01522], "fy":[-0.33834,0.1367,0.12672,0.09122]},
    {"t":10.44184, "x":6.13943, "y":0.77152, "heading":0.02061, "vx":-0.9473, "vy":-0.31963, "omega":-0.03089, "ax":0.00001, "ay":-0.00003, "alpha":0.01673, "fx":[0.02332,0.01646,-0.02302,-0.01616], "fy":[0.08951,-0.28798,0.11613,0.08056]},
    {"t":10.48573, "x":6.09786, "y":0.75749, "heading":0.01925, "vx":-0.9473, "vy":-0.31963, "omega":-0.03015, "ax":-0.0001, "ay":0.0003, "alpha":-0.02812, "fx":[0.00358,-0.00202,-0.02017,0.01335], "fy":[-0.29265,0.11229,0.10502,0.09094]},
    {"t":10.52962, "x":6.05628, "y":0.74346, "heading":0.01793, "vx":-0.94731, "vy":-0.31962, "omega":-0.03139, "ax":0.00001, "ay":-0.00002, "alpha":0.01788, "fx":[0.01172,0.00681,-0.01154,-0.00664], "fy":[0.07985,-0.24571,0.09144,0.07339]},
    {"t":10.57351, "x":6.0147, "y":0.72943, "heading":0.01655, "vx":-0.9473, "vy":-0.31962, "omega":-0.0306, "ax":-0.00007, "ay":0.00021, "alpha":-0.01916, "fx":[-0.00132,-0.00521,-0.00665,0.00946], "fy":[-0.22225,0.08153,0.07645,0.07532]},
    {"t":10.6174, "x":5.97313, "y":0.7154, "heading":0.01521, "vx":-0.94731, "vy":-0.31961, "omega":-0.03145, "ax":0.00006, "ay":-0.00017, "alpha":0.01516, "fx":[0.00408,0.00082,-0.00263,0.00062], "fy":[0.05788,-0.17937,0.05938,0.05352]},
    {"t":10.66128, "x":5.93155, "y":0.70138, "heading":0.01383, "vx":-0.94731, "vy":-0.31962, "omega":-0.03078, "ax":0.00025, "ay":-0.00074, "alpha":-0.01117, "fx":[0.00345,0.00096,0.00562,0.00302], "fy":[-0.14346,0.03595,0.03264,0.03621]},
    {"t":10.70517, "x":5.88998, "y":0.68735, "heading":0.01248, "vx":-0.94729, "vy":-0.31965, "omega":-0.03127, "ax":0.00033, "ay":-0.00099, "alpha":0.00657, "fx":[0.00665,0.00467,0.00205,0.00402], "fy":[0.01437,-0.09401,0.01648,0.01165]},
    {"t":10.74906, "x":5.8484, "y":0.67332, "heading":0.01111, "vx":-0.94728, "vy":-0.3197, "omega":-0.03098, "ax":0.00002, "ay":-0.00007, "alpha":-0.00838, "fx":[0.01538,0.01382,-0.00195,-0.02598], "fy":[-0.02705,0.01327,0.01115,-0.00116]},
    {"t":10.79295, "x":5.80683, "y":0.65929, "heading":0.00975, "vx":-0.94728, "vy":-0.3197, "omega":-0.03135, "ax":-0.00191, "ay":0.00566, "alpha":-0.01677, "fx":[-0.00139,-0.00265,-0.04833,-0.04707], "fy":[0.04138,0.13644,0.07741,0.03955]},
    {"t":10.83684, "x":5.76525, "y":0.64526, "heading":0.00837, "vx":-0.94736, "vy":-0.31945, "omega":-0.03209, "ax":-0.00301, "ay":0.00892, "alpha":-0.01991, "fx":[0.02393,0.02268,-0.09076,-0.11236], "fy":[0.22391,0.1108,0.10897,0.02079]},
    {"t":10.88073, "x":5.72367, "y":0.63125, "heading":0.00696, "vx":-0.94749, "vy":-0.31906, "omega":-0.03296, "ax":0.00416, "ay":-0.01233, "alpha":-0.08351, "fx":[0.16239,0.16108,-0.0542,-0.05288], "fy":[-0.33293,0.19278,-0.16682,-0.33499]},
    {"t":10.92462, "x":5.68209, "y":0.61724, "heading":0.00551, "vx":-0.94731, "vy":-0.3196, "omega":-0.03662, "ax":0.02746, "ay":-0.08089, "alpha":-0.06119, "fx":[0.55825,0.55657,0.13364,0.18087], "fy":[-0.63436,-1.08078,-1.08364,-1.41172]},
    {"t":10.9685, "x":5.64054, "y":0.60313, "heading":0.00391, "vx":-0.94611, "vy":-0.32315, "omega":-0.03931, "ax":-0.09959, "ay":0.29831, "alpha":-0.23715, "fx":[-0.93445,-0.93628,-1.65721,-1.65592], "fy":[3.46008,4.60089,4.00969,3.45636]},
    {"t":11.01239, "x":5.59892, "y":0.58924, "heading":0.00218, "vx":-0.95048, "vy":-0.31006, "omega":-0.04972, "ax":-0.97746, "ay":4.53995, "alpha":-0.50857, "fx":[-12.17125,-12.16219,-13.35042,-13.19273], "fy":[56.37844,60.27451,60.26875,59.38133]},
    {"t":11.05628, "x":5.55626, "y":0.58, "heading":0.0, "vx":-0.99338, "vy":-0.11081, "omega":-0.07204, "ax":-0.06492, "ay":4.36154, "alpha":-0.2789, "fx":[0.01448,0.01811,-1.70203,-1.70988], "fy":[56.82133,55.27594,58.10671,56.81317]},
    {"t":11.10086, "x":5.51191, "y":0.57939, "heading":-0.00321, "vx":-0.99627, "vy":0.08364, "omega":-0.08447, "ax":0.03016, "ay":0.33, "alpha":-0.23157, "fx":[0.92329,0.92536,-0.07801,-0.20092], "fy":[4.51533,4.47752,4.47845,3.70517]},
    {"t":11.14545, "x":5.46753, "y":0.58345, "heading":-0.00698, "vx":-0.99493, "vy":0.09835, "omega":-0.0948, "ax":-0.00739, "ay":-0.07613, "alpha":-0.19809, "fx":[0.17152,0.17365,-0.36391,-0.36613], "fy":[-1.38975,-0.21543,-0.97019,-1.38694]},
    {"t":11.19003, "x":5.42316, "y":0.58776, "heading":-0.0112, "vx":-0.99526, "vy":0.09496, "omega":-0.10363, "ax":-0.00106, "ay":-0.01113, "alpha":-0.06401, "fx":[0.17214,0.17499,-0.11905,-0.2832], "fy":[0.08192,-0.14668,-0.14308,-0.37145]},
    {"t":11.23461, "x":5.37879, "y":0.59198, "heading":-0.01582, "vx":-0.9953, "vy":0.09446, "omega":-0.10648, "ax":0.00093, "ay":0.00982, "alpha":-0.05722, "fx":[0.08188,0.08445,-0.05756,-0.06014], "fy":[0.00175,0.38719,0.11701,0.00522]},
    {"t":11.27919, "x":5.33442, "y":0.5962, "heading":-0.02057, "vx":-0.99526, "vy":0.0949, "omega":-0.10903, "ax":0.00044, "ay":0.0046, "alpha":-0.01254, "fx":[0.05336,0.05591,-0.02253,-0.06389], "fy":[0.16411,0.04311,0.04659,-0.01442]},
    {"t":11.32377, "x":5.29005, "y":0.60044, "heading":-0.02543, "vx":-0.99524, "vy":0.09511, "omega":-0.10959, "ax":-0.00003, "ay":-0.00032, "alpha":-0.017, "fx":[0.01542,0.01784,-0.01621,-0.01863], "fy":[-0.04829,0.09465,-0.01767,-0.04526]},
    {"t":11.36836, "x":5.24568, "y":0.60468, "heading":-0.03032, "vx":-0.99524, "vy":0.09509, "omega":-0.11035, "ax":-0.00011, "ay":-0.00115, "alpha":-0.00229, "fx":[0.0109,0.01344,-0.00981,-0.02027], "fy":[0.02662,-0.02507,-0.02174,-0.03985]},
    {"t":11.41294, "x":5.20131, "y":0.60892, "heading":-0.03524, "vx":-0.99525, "vy":0.09504, "omega":-0.11045, "ax":-0.00005, "ay":-0.00056, "alpha":-0.00546, "fx":[0.00386,0.00648,-0.00524,-0.00786], "fy":[-0.02213,0.0208,-0.00897,-0.01875]},
    {"t":11.45752, "x":5.15694, "y":0.61315, "heading":-0.04016, "vx":-0.99525, "vy":0.09501, "omega":-0.11069, "ax":0.0, "ay":0.00001, "alpha":-0.00289, "fx":[0.005,0.00793,-0.00378,-0.00908], "fy":[0.00012,0.00074,0.00453,-0.00471]},
    {"t":11.5021, "x":5.11257, "y":0.61739, "heading":-0.0451, "vx":-0.99525, "vy":0.09502, "omega":-0.11082, "ax":0.00001, "ay":0.00012, "alpha":-0.00195, "fx":[0.00315,0.00611,-0.00284,-0.0058], "fy":[-0.00155,-0.00376,0.0095,0.00228]},
    {"t":11.54668, "x":5.0682, "y":0.62163, "heading":-0.05004, "vx":-0.99525, "vy":0.09502, "omega":-0.11091, "ax":0.00001, "ay":0.00012, "alpha":-0.00423, "fx":[0.00374,0.00678,-0.00212,-0.00778], "fy":[-0.01964,0.00832,0.01234,0.00547]},
    {"t":11.59127, "x":5.02383, "y":0.62586, "heading":-0.05498, "vx":-0.99525, "vy":0.09503, "omega":-0.1111, "ax":0.0, "ay":0.00001, "alpha":-0.00055, "fx":[0.00243,0.00564,-0.00241,-0.00562], "fy":[0.00184,-0.01999,0.01243,0.00599]},
    {"t":11.63585, "x":4.97946, "y":0.6301, "heading":-0.05993, "vx":-0.99525, "vy":0.09503, "omega":-0.11112, "ax":0.0, "ay":0.00001, "alpha":-0.00444, "fx":[0.00237,0.00567,-0.00078,-0.00719], "fy":[-0.02858,0.00865,0.01284,0.00774]},
    {"t":11.68043, "x":4.93509, "y":0.63434, "heading":-0.06489, "vx":-0.99525, "vy":0.09503, "omega":-0.11132, "ax":0.0, "ay":-0.00004, "alpha":0.00026, "fx":[0.00141,0.00471,-0.00151,-0.00481], "fy":[0.0033,-0.02536,0.01238,0.00756]},
    {"t":11.72501, "x":4.89072, "y":0.63857, "heading":-0.06985, "vx":-0.99525, "vy":0.09503, "omega":-0.11131, "ax":0.0, "ay":0.00001, "alpha":-0.00381, "fx":[0.00102,0.0043,0.00037,-0.00562], "fy":[-0.0283,0.00789,0.01206,0.00899]},
    {"t":11.76959, "x":4.84635, "y":0.64281, "heading":-0.07481, "vx":-0.99525, "vy":0.09503, "omega":-0.11148, "ax":0.0, "ay":-0.00002, "alpha":0.00071, "fx":[0.00037,0.00361,-0.00043,-0.00367], "fy":[0.0039,-0.02451,0.01117,0.00816]},
    {"t":11.81418, "x":4.80198, "y":0.64704, "heading":-0.07978, "vx":-0.99525, "vy":0.09502, "omega":-0.11145, "ax":0.0, "ay":0.00002, "alpha":-0.00282, "fx":[-0.0004,0.00276,0.00085,-0.0031], "fy":[-0.02438,0.00626,0.01037,0.00892]},
    {"t":11.85876, "x":4.75761, "y":0.65128, "heading":-0.08475, "vx":-0.99525, "vy":0.09503, "omega":-0.11157, "ax":0.0, "ay":-0.00002, "alpha":0.00086, "fx":[-0.00041,0.00269,0.00037,-0.00274], "fy":[0.00359,-0.02118,0.00914,0.00759]},
    {"t":11.90334, "x":4.71323, "y":0.65552, "heading":-0.08973, "vx":-0.99525, "vy":0.09503, "omega":-0.11154, "ax":0.0, "ay":0.00002, "alpha":-0.00182, "fx":[-0.00166,0.00133,0.00064,-0.00023], "fy":[-0.01946,0.00444,0.00826,0.00771]},
    {"t":11.94792, "x":4.66886, "y":0.65975, "heading":-0.0947, "vx":-0.99525, "vy":0.09503, "omega":-0.11162, "ax":0.0, "ay":-0.00001, "alpha":0.00075, "fx":[-0.00078,0.00214,0.00075,-0.00217], "fy":[0.00264,-0.01688,0.00714,0.00638]},
    {"t":11.99251, "x":4.62449, "y":0.66399, "heading":-0.09968, "vx":-0.99525, "vy":0.09503, "omega":-0.11158, "ax":0.0, "ay":0.00001, "alpha":-0.00097, "fx":[-0.00266,0.00014,-0.0002,0.00278], "fy":[-0.01484,0.00286,0.00643,0.00617]},
    {"t":12.03709, "x":4.58012, "y":0.66823, "heading":-0.10465, "vx":-0.99525, "vy":0.09503, "omega":-0.11163, "ax":0.0, "ay":-0.00001, "alpha":0.00048, "fx":[-0.00078,0.00194,0.00075,-0.00196], "fy":[0.00163,-0.01268,0.00552,0.00505]},
    {"t":12.08167, "x":4.53575, "y":0.67246, "heading":-0.10963, "vx":-0.99525, "vy":0.09503, "omega":-0.11161, "ax":0.0, "ay":0.00001, "alpha":-0.00035, "fx":[-0.00324,-0.00072,-0.00123,0.00521], "fy":[-0.01103,0.00171,0.00502,0.0046]},
    {"t":12.12625, "x":4.49138, "y":0.6767, "heading":-0.1146, "vx":-0.99525, "vy":0.09503, "omega":-0.11162, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0005,0.002,0.00049,-0.00201], "fy":[0.00062,-0.00898,0.00441,0.00383]},
    {"t":12.17083, "x":4.44701, "y":0.68094, "heading":-0.11958, "vx":-0.99525, "vy":0.09503, "omega":-0.11161, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00357,-0.00119,-0.00246,0.00721], "fy":[-0.00824,0.001,0.00409,0.00308]},
    {"t":12.21542, "x":4.40264, "y":0.68517, "heading":-0.12456, "vx":-0.99525, "vy":0.09503, "omega":-0.11161, "ax":0.0, "ay":0.00001, "alpha":-0.00026, "fx":[0.00002,0.00232,-0.00001,-0.0023], "fy":[-0.00021,-0.00593,0.00377,0.00265]},
    {"t":12.26, "x":4.35827, "y":0.68941, "heading":-0.12953, "vx":-0.99525, "vy":0.09503, "omega":-0.11162, "ax":0.0, "ay":-0.00001, "alpha":0.00022, "fx":[-0.0037,-0.00151,-0.00403,0.00919], "fy":[-0.00673,0.00086,0.00366,0.0017]},
    {"t":12.30458, "x":4.3139, "y":0.69365, "heading":-0.13451, "vx":-0.99525, "vy":0.09503, "omega":-0.11161, "ax":0.0, "ay":0.00002, "alpha":-0.00082, "fx":[0.00093,0.00308,-0.00089,-0.00304], "fy":[-0.00106,-0.00368,0.00395,0.0016]},
    {"t":12.34916, "x":4.26953, "y":0.69788, "heading":-0.13948, "vx":-0.99525, "vy":0.09503, "omega":-0.11165, "ax":0.0, "ay":-0.00002, "alpha":0.00038, "fx":[-0.00438,-0.00247,-0.00751,0.01424], "fy":[-0.0072,0.0015,0.00424,0.00028]},
    {"t":12.39374, "x":4.22516, "y":0.70212, "heading":-0.14446, "vx":-0.99525, "vy":0.09503, "omega":-0.11163, "ax":0.0, "ay":0.00003, "alpha":-0.00168, "fx":[0.00252,0.00472,-0.00244,-0.00464], "fy":[-0.002,-0.00247,0.00546,0.00069]},
    {"t":12.43833, "x":4.18079, "y":0.70635, "heading":-0.14944, "vx":-0.99525, "vy":0.09503, "omega":-0.11171, "ax":0.0, "ay":-0.00004, "alpha":0.00096, "fx":[-0.00758,-0.0052,-0.01503,0.02759], "fy":[-0.0107,0.00331,0.00637,-0.00129]},
    {"t":12.48291, "x":4.13642, "y":0.71059, "heading":-0.15442, "vx":-0.99525, "vy":0.09502, "omega":-0.11167, "ax":0.00001, "ay":0.00006, "alpha":-0.00288, "fx":[0.00486,0.00735,-0.00471,-0.0072], "fy":[-0.003,-0.00252,0.00853,0.00003]},
    {"t":12.52749, "x":4.09205, "y":0.71483, "heading":-0.1594, "vx":-0.99525, "vy":0.09503, "omega":-0.11179, "ax":-0.00001, "ay":-0.00007, "alpha":0.00206, "fx":[-0.01297,-0.01007,-0.02624,0.04891], "fy":[-0.01686,0.00606,0.00976,-0.00281]},
    {"t":12.57207, "x":4.04768, "y":0.71906, "heading":-0.16438, "vx":-0.99525, "vy":0.09502, "omega":-0.1117, "ax":0.00001, "ay":0.00009, "alpha":-0.00407, "fx":[0.00725,0.01013,-0.00703,-0.00991], "fy":[-0.00371,-0.00356,0.01218,-0.00021]},
    {"t":12.61665, "x":4.00331, "y":0.7233, "heading":-0.16936, "vx":-0.99525, "vy":0.09503, "omega":-0.11188, "ax":-0.00001, "ay":-0.00011, "alpha":0.00323, "fx":[-0.0182,-0.01491,-0.03619,0.06878], "fy":[-0.02278,0.0084,0.01269,-0.00387]},
    {"t":12.66124, "x":3.95894, "y":0.72754, "heading":-0.17435, "vx":-0.99525, "vy":0.09502, "omega":-0.11174, "ax":0.00001, "ay":0.00012, "alpha":-0.00459, "fx":[0.00851,0.0115,-0.0082,-0.0112], "fy":[-0.00342,-0.0049,0.0145,0.00022]},
    {"t":12.70582, "x":3.91457, "y":0.73177, "heading":-0.17933, "vx":-0.99525, "vy":0.09503, "omega":-0.11194, "ax":-0.00001, "ay":-0.00014, "alpha":0.00424, "fx":[-0.02135,-0.01814,-0.0398,0.0786], "fy":[-0.0253,0.00889,0.013,-0.00384]},
    {"t":12.7504, "x":3.8702, "y":0.73601, "heading":-0.18432, "vx":-0.99525, "vy":0.09502, "omega":-0.11176, "ax":0.00001, "ay":0.00016, "alpha":-0.00359, "fx":[0.00727,0.00959,-0.00688,-0.0092], "fy":[-0.00085,-0.00656,0.01364,0.0019]},
    {"t":12.79498, "x":3.82583, "y":0.74025, "heading":-0.1893, "vx":-0.99525, "vy":0.09503, "omega":-0.11192, "ax":-0.00002, "ay":-0.00017, "alpha":0.0061, "fx":[-0.02361,-0.02182,-0.03524,0.07983], "fy":[-0.02209,0.00639,0.00869,-0.00175]},
    {"t":12.83956, "x":3.78146, "y":0.74448, "heading":-0.19429, "vx":-0.99525, "vy":0.09502, "omega":-0.11164, "ax":0.00002, "ay":0.00017, "alpha":0.00046, "fx":[0.00114,0.00097,-0.00073,-0.00056], "fy":[0.00614,-0.00918,0.00595,0.0057]},
    {"t":12.88415, "x":3.73709, "y":0.74872, "heading":-0.19927, "vx":-0.99525, "vy":0.09503, "omega":-0.11162, "ax":-0.00001, "ay":-0.00014, "alpha":0.00589, "fx":[-0.01316,-0.01569,-0.00316,0.03133], "fy":[-0.00245,-0.00268,-0.00593,0.00384]},
    {"t":12.92873, "x":3.69272, "y":0.75296, "heading":-0.20425, "vx":-0.99525, "vy":0.09502, "omega":-0.11136, "ax":0.00001, "ay":0.00008, "alpha":0.00851, "fx":[-0.01222,-0.0179,0.01242,0.01809], "fy":[0.01593,-0.00415,-0.01609,0.00846]},
    {"t":12.97331, "x":3.64835, "y":0.75719, "heading":-0.20921, "vx":-0.99525, "vy":0.09503, "omega":-0.11098, "ax":0.0, "ay":-0.00001, "alpha":-0.00647, "fx":[0.03952,0.02891,0.088,-0.15649], "fy":[0.0458,-0.02165,-0.0353,0.01056]},
    {"t":13.01789, "x":3.60398, "y":0.76143, "heading":-0.21416, "vx":-0.99525, "vy":0.09503, "omega":-0.11127, "ax":0.0, "ay":0.00001, "alpha":0.01627, "fx":[-0.02509,-0.03665,0.02511,0.03667], "fy":[0.02488,0.00481,-0.03907,0.00987]},
    {"t":13.06248, "x":3.55961, "y":0.76566, "heading":-0.21912, "vx":-0.99525, "vy":0.09503, "omega":-0.11054, "ax":-0.00001, "ay":-0.0001, "alpha":-0.00081, "fx":[0.03277,0.01717,0.10066,-0.15109], "fy":[0.05743,-0.0291,-0.04917,0.01583]},
    {"t":13.10706, "x":3.51524, "y":0.7699, "heading":-0.22405, "vx":-0.99525, "vy":0.09502, "omega":-0.11058, "ax":0.00001, "ay":0.0001, "alpha":0.0253, "fx":[-0.03591,-0.05309,0.03616,0.05334], "fy":[0.04671,-0.01995,-0.04599,0.02445]},
    {"t":13.15164, "x":3.47087, "y":0.77414, "heading":-0.22898, "vx":-0.99525, "vy":0.09503, "omega":-0.10945, "ax":0.00001, "ay":0.00014, "alpha":0.02975, "fx":[-0.03621,-0.06049,0.066,0.03139], "fy":[0.06342,-0.03081,-0.0621,0.03662]},
    {"t":13.19622, "x":3.42649, "y":0.77837, "heading":-0.23386, "vx":-0.99525, "vy":0.09503, "omega":-0.10813, "ax":-0.00003, "ay":-0.00034, "alpha":0.05851, "fx":[-0.08414,-0.12417,0.08331,0.12333], "fy":[0.09966,-0.05103,-0.11422,0.04808]},
    {"t":13.2408, "x":3.38212, "y":0.78261, "heading":-0.23868, "vx":-0.99525, "vy":0.09502, "omega":-0.10552, "ax":0.0, "ay":0.00001, "alpha":0.06564, "fx":[-0.04608,-0.11612,0.24511,-0.08286], "fy":[0.20703,-0.10281,-0.19308,0.08934]},
    {"t":13.28539, "x":3.33775, "y":0.78685, "heading":-0.24338, "vx":-0.99525, "vy":0.09502, "omega":-0.10259, "ax":0.00008, "ay":0.00063, "alpha":0.17349, "fx":[-0.24467,-0.36512,0.24686,0.36721], "fy":[0.32003,-0.13732,-0.31512,0.16517]},
    {"t":13.32997, "x":3.29338, "y":0.79108, "heading":-0.24796, "vx":-0.99525, "vy":0.09505, "omega":-0.09486, "ax":4.41455, "ay":-0.42206, "alpha":0.09042, "fx":[57.57766,57.38283,58.31243,56.50326], "fy":[-4.83284,-5.80732,-6.06061,-5.26721]},
    {"t":13.37455, "x":3.2534, "y":0.7949, "heading":-0.25218, "vx":-0.79844, "vy":0.07623, "omega":-0.09083, "ax":5.96787, "ay":-0.56975, "alpha":0.35913, "fx":[77.21552,76.95709,78.09611,78.35703], "fy":[-6.68842,-7.67632,-8.24211,-7.04872]},
    {"t":13.41913, "x":3.22374, "y":0.79773, "heading":-0.25623, "vx":-0.53238, "vy":0.05083, "omega":-0.07482, "ax":5.97035, "ay":-0.57002, "alpha":0.55613, "fx":[77.03821,76.63166,78.34067,78.74449], "fy":[-6.24432,-7.91004,-8.69869,-6.81637]},
    {"t":13.46371, "x":3.20593, "y":0.79943, "heading":-0.25957, "vx":-0.26621, "vy":0.02542, "omega":-0.05002, "ax":5.97118, "ay":-0.57011, "alpha":1.12202, "fx":[77.27693,74.30757,79.28924,79.92442], "fy":[-5.45167,-8.53079,-9.32435,-6.36714]},
    {"t":13.5083, "x":3.2, "y":0.8, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
