{
 "name":"SpinnyCircle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3149150609970093, "y":6.628528594970703, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11491506099701, "y":5.828528594970706, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9149150609970107, "y":6.628528594970707, "heading":3.141592653589794, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11491506099701, "y":7.428528594970704, "heading":4.712388980384692, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3149150609970093, "y":6.628528594970707, "heading":6.283185307179591, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3149150609970093 m", "val":1.3149150609970093}, "y":{"exp":"6.628528594970703 m", "val":6.628528594970703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11491506099701 m", "val":2.11491506099701}, "y":{"exp":"5.828528594970706 m", "val":5.828528594970706}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9149150609970107 m", "val":2.9149150609970107}, "y":{"exp":"6.628528594970707 m", "val":6.628528594970707}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.11491506099701 m", "val":2.11491506099701}, "y":{"exp":"7.428528594970704 m", "val":7.428528594970704}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3149150609970093 m", "val":1.3149150609970093}, "y":{"exp":"6.628528594970707 m", "val":6.628528594970707}, "heading":{"exp":"6.283185307179591 rad", "val":6.283185307179591}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":31.751465900000003,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31136,0.70186,1.0825,1.54713],
  "samples":[
    {"t":0.0, "x":1.31492, "y":6.62853, "heading":0.0, "vx":1.24797, "vy":-4.05988, "omega":0.0, "ax":12.0729, "ay":4.15963, "alpha":0.0, "fx":[95.83304,95.83304,95.83304,95.83304], "fy":[33.01858,33.01858,33.01858,33.01858]},
    {"t":0.03114, "x":1.35962, "y":6.50414, "heading":0.0, "vx":1.62387, "vy":-3.93037, "omega":0.0, "ax":12.82033, "ay":6.11146, "alpha":0.0, "fx":[101.76603,101.76603,101.76603,101.76603], "fy":[48.51196,48.51196,48.51196,48.51196]},
    {"t":0.06227, "x":1.4164, "y":6.38473, "heading":0.0, "vx":2.02304, "vy":-3.74009, "omega":0.0, "ax":12.26763, "ay":7.64519, "alpha":0.0, "fx":[97.37882,97.37882,97.37882,97.37882], "fy":[60.68648,60.68648,60.68648,60.68648]},
    {"t":0.09341, "x":1.48533, "y":6.27198, "heading":0.0, "vx":2.405, "vy":-3.50205, "omega":0.0, "ax":9.33543, "ay":11.16845, "alpha":0.0, "fx":[74.10341,74.10341,74.10341,74.10341], "fy":[88.6537,88.6537,88.6537,88.6537]},
    {"t":0.12454, "x":1.56474, "y":6.16836, "heading":0.0, "vx":2.69566, "vy":-3.15431, "omega":0.0, "ax":4.90866, "ay":13.76427, "alpha":0.0, "fx":[38.96431,38.96431,38.96431,38.96431], "fy":[109.25893,109.25893,109.25893,109.25893]},
    {"t":0.15568, "x":1.65105, "y":6.07682, "heading":0.0, "vx":2.84849, "vy":-2.72575, "omega":0.0, "ax":2.7651, "ay":14.37717, "alpha":0.0, "fx":[21.94903,21.94903,21.94903,21.94903], "fy":[114.12404,114.12404,114.12404,114.12404]},
    {"t":0.18681, "x":1.74108, "y":5.99892, "heading":0.0, "vx":2.93459, "vy":-2.27811, "omega":0.0, "ax":1.61286, "ay":14.56632, "alpha":0.0, "fx":[12.80268,12.80268,12.80268,12.80268], "fy":[115.62551,115.62551,115.62551,115.62551]},
    {"t":0.21795, "x":1.83323, "y":5.93505, "heading":0.0, "vx":2.9848, "vy":-1.82458, "omega":0.0, "ax":0.90843, "ay":14.63616, "alpha":0.0, "fx":[7.21097,7.21097,7.21097,7.21097], "fy":[116.17989,116.17989,116.17989,116.17989]},
    {"t":0.24908, "x":1.9266, "y":5.88533, "heading":0.0, "vx":3.01309, "vy":-1.36888, "omega":0.0, "ax":0.43672, "ay":14.66384, "alpha":0.0, "fx":[3.4666,3.4666,3.4666,3.4666], "fy":[116.39963,116.39963,116.39963,116.39963]},
    {"t":0.28022, "x":2.02063, "y":5.84982, "heading":0.0, "vx":3.02669, "vy":-0.91231, "omega":0.0, "ax":0.09991, "ay":14.67431, "alpha":0.0, "fx":[0.79311,0.79311,0.79311,0.79311], "fy":[116.48268,116.48268,116.48268,116.48268]},
    {"t":0.31136, "x":2.11492, "y":5.82853, "heading":0.0, "vx":3.0298, "vy":-0.45542, "omega":0.0, "ax":-0.52295, "ay":14.67085, "alpha":0.0, "fx":[-4.15113,-4.15113,-4.15113,-4.15113], "fy":[116.45524,116.45524,116.45524,116.45524]},
    {"t":0.35041, "x":2.23283, "y":5.82193, "heading":0.0, "vx":3.00938, "vy":0.11748, "omega":0.0, "ax":-1.6636, "ay":14.58337, "alpha":0.0, "fx":[-13.20544,-13.20544,-13.20544,-13.20544], "fy":[115.76081,115.76081,115.76081,115.76081]},
    {"t":0.38946, "x":2.34908, "y":5.83764, "heading":0.0, "vx":2.94441, "vy":0.68697, "omega":0.0, "ax":-3.06511, "ay":14.35172, "alpha":0.0, "fx":[-24.33046,-24.33046,-24.33046,-24.33046], "fy":[113.92204,113.92204,113.92204,113.92204]},
    {"t":0.42851, "x":2.46172, "y":5.87541, "heading":0.0, "vx":2.82472, "vy":1.24741, "omega":0.0, "ax":-4.77127, "ay":13.87507, "alpha":0.0, "fx":[-37.87374,-37.87374,-37.87374,-37.87374], "fy":[110.13842,110.13842,110.13842,110.13842]},
    {"t":0.46756, "x":2.56839, "y":5.9347, "heading":0.0, "vx":2.6384, "vy":1.78923, "omega":0.0, "ax":-6.78657, "ay":13.00527, "alpha":0.0, "fx":[-53.87085,-53.87085,-53.87085,-53.87085], "fy":[103.23411,103.23411,103.23411,103.23411]},
    {"t":0.50661, "x":2.66625, "y":6.01448, "heading":0.0, "vx":2.37338, "vy":2.29709, "omega":0.0, "ax":-9.01561, "ay":11.56866, "alpha":0.0, "fx":[-71.56474,-71.56474,-71.56474,-71.56474], "fy":[91.83051,91.83051,91.83051,91.83051]},
    {"t":0.54566, "x":2.75205, "y":6.11301, "heading":0.0, "vx":2.02132, "vy":2.74885, "omega":0.0, "ax":-11.20661, "ay":9.45915, "alpha":0.0, "fx":[-88.95661,-88.95661,-88.95661,-88.95661], "fy":[75.0855,75.0855,75.0855,75.0855]},
    {"t":0.58471, "x":2.82244, "y":6.22756, "heading":0.0, "vx":1.5837, "vy":3.11824, "omega":0.0, "ax":-13.00148, "ay":6.78374, "alpha":0.0, "fx":[-103.20402,-103.20402,-103.20402,-103.20402], "fy":[53.8484,53.8484,53.8484,53.8484]},
    {"t":0.62376, "x":2.87437, "y":6.3545, "heading":0.0, "vx":1.07598, "vy":3.38314, "omega":0.0, "ax":-14.14048, "ay":3.89176, "alpha":0.0, "fx":[-112.24526,-112.24526,-112.24526,-112.24526], "fy":[30.89225,30.89225,30.89225,30.89225]},
    {"t":0.66281, "x":2.90561, "y":6.48958, "heading":0.0, "vx":0.52379, "vy":3.53512, "omega":0.0, "ax":-14.62138, "ay":1.17838, "alpha":0.0, "fx":[-116.06253,-116.06253,-116.06253,-116.06253], "fy":[9.35382,9.35382,9.35382,9.35382]},
    {"t":0.70186, "x":2.91492, "y":6.62853, "heading":0.0, "vx":-0.04718, "vy":3.58113, "omega":0.0, "ax":-14.6194, "ay":-1.19247, "alpha":0.0, "fx":[-116.04688,-116.04688,-116.04688,-116.04688], "fy":[-9.46568,-9.46568,-9.46568,-9.46568]},
    {"t":0.73992, "x":2.90253, "y":6.76398, "heading":0.0, "vx":-0.60366, "vy":3.53574, "omega":0.0, "ax":-14.16181, "ay":-3.80954, "alpha":0.0, "fx":[-112.41456,-112.41456,-112.41456,-112.41456], "fy":[-30.23964,-30.23964,-30.23964,-30.23964]},
    {"t":0.77799, "x":2.86929, "y":6.8958, "heading":0.0, "vx":-1.14272, "vy":3.39073, "omega":0.0, "ax":-13.07728, "ay":-6.63361, "alpha":0.0, "fx":[-103.80572,-103.80572,-103.80572,-103.80572], "fy":[-52.6567,-52.6567,-52.6567,-52.6567]},
    {"t":0.81605, "x":2.81632, "y":7.02007, "heading":0.0, "vx":-1.64049, "vy":3.13823, "omega":0.0, "ax":-11.33789, "ay":-9.29891, "alpha":0.0, "fx":[-89.99865,-89.99865,-89.99865,-89.99865], "fy":[-73.81351,-73.81351,-73.81351,-73.81351]},
    {"t":0.85412, "x":2.74566, "y":7.13278, "heading":0.0, "vx":-2.07206, "vy":2.78427, "omega":0.0, "ax":-9.16508, "ay":-11.44832, "alpha":0.0, "fx":[-72.7512,-72.7512,-72.7512,-72.7512], "fy":[-90.8752,-90.8752,-90.8752,-90.8752]},
    {"t":0.89218, "x":2.66015, "y":7.23047, "heading":0.0, "vx":-2.42093, "vy":2.3485, "omega":0.0, "ax":-6.90783, "ay":-12.93917, "alpha":0.0, "fx":[-54.83343,-54.83343,-54.83343,-54.83343], "fy":[-102.70937,-102.70937,-102.70937,-102.70937]},
    {"t":0.93025, "x":2.563, "y":7.31049, "heading":0.0, "vx":-2.68387, "vy":1.85598, "omega":0.0, "ax":-4.83652, "ay":-13.85056, "alpha":0.0, "fx":[-38.39168,-38.39168,-38.39168,-38.39168], "fy":[-109.94388,-109.94388,-109.94388,-109.94388]},
    {"t":0.96831, "x":2.45733, "y":7.3711, "heading":0.0, "vx":-2.86797, "vy":1.32876, "omega":0.0, "ax":-3.06776, "ay":-14.34946, "alpha":0.0, "fx":[-24.35145,-24.35145,-24.35145,-24.35145], "fy":[-113.90408,-113.90408,-113.90408,-113.90408]},
    {"t":1.00637, "x":2.34594, "y":7.41129, "heading":0.0, "vx":-2.98474, "vy":0.78256, "omega":0.0, "ax":-1.60897, "ay":-14.58798, "alpha":0.0, "fx":[-12.77182,-12.77182,-12.77182,-12.77182], "fy":[-115.79741,-115.79741,-115.79741,-115.79741]},
    {"t":1.04444, "x":2.23116, "y":7.43051, "heading":0.0, "vx":-3.04599, "vy":0.22728, "omega":0.0, "ax":-0.42036, "ay":-14.67279, "alpha":0.0, "fx":[-3.33676,-3.33676,-3.33676,-3.33676], "fy":[-116.47063,-116.47063,-116.47063,-116.47063]},
    {"t":1.0825, "x":2.11492, "y":7.42853, "heading":0.0, "vx":-3.06199, "vy":-0.33123, "omega":0.0, "ax":0.46807, "ay":-14.67398, "alpha":0.0, "fx":[3.71548,3.71548,3.71548,3.71548], "fy":[-116.48007,-116.48007,-116.48007,-116.48007]},
    {"t":1.12897, "x":1.97315, "y":7.3973, "heading":0.0, "vx":-3.04024, "vy":-1.01303, "omega":0.0, "ax":1.59854, "ay":-14.58804, "alpha":0.0, "fx":[12.68903,12.68903,12.68903,12.68903], "fy":[-115.79793,-115.79793,-115.79793,-115.79793]},
    {"t":1.17543, "x":1.83362, "y":7.33448, "heading":0.0, "vx":-2.96597, "vy":-1.69084, "omega":0.0, "ax":3.75827, "ay":-14.17422, "alpha":0.0, "fx":[29.83267,29.83267,29.83267,29.83267], "fy":[-112.51307,-112.51307,-112.51307,-112.51307]},
    {"t":1.22189, "x":1.69987, "y":7.24062, "heading":0.0, "vx":-2.79135, "vy":-2.34942, "omega":0.0, "ax":8.65973, "ay":-11.80385, "alpha":0.0, "fx":[68.73978,68.73978,68.73978,68.73978], "fy":[-93.6974,-93.6974,-93.6974,-93.6974]},
    {"t":1.26836, "x":1.57952, "y":7.11872, "heading":0.0, "vx":-2.38899, "vy":-2.89786, "omega":0.0, "ax":14.61962, "ay":0.1152, "alpha":0.0, "fx":[116.04859,116.04859,116.04859,116.04859], "fy":[0.91444,0.91444,0.91444,0.91444]},
    {"t":1.31482, "x":1.4843, "y":6.9842, "heading":0.0, "vx":-1.70971, "vy":-2.89251, "omega":0.0, "ax":10.9242, "ay":9.76287, "alpha":0.0, "fx":[86.71485,86.71485,86.71485,86.71485], "fy":[77.49633,77.49633,77.49633,77.49633]},
    {"t":1.36128, "x":1.41665, "y":6.86034, "heading":0.0, "vx":-1.20214, "vy":-2.4389, "omega":0.0, "ax":8.09618, "ay":12.23267, "alpha":0.0, "fx":[64.26636,64.26636,64.26636,64.26636], "fy":[97.1013,97.1013,97.1013,97.1013]},
    {"t":1.40775, "x":1.36954, "y":6.76023, "heading":0.0, "vx":-0.82596, "vy":-1.87053, "omega":0.0, "ax":6.6571, "ay":13.0816, "alpha":0.0, "fx":[52.84316,52.84316,52.84316,52.84316], "fy":[103.83999,103.83999,103.83999,103.83999]},
    {"t":1.45421, "x":1.33834, "y":6.68744, "heading":0.0, "vx":-0.51665, "vy":-1.26272, "omega":0.0, "ax":5.82667, "ay":13.47745, "alpha":0.0, "fx":[46.25133,46.25133,46.25133,46.25133], "fy":[106.98216,106.98216,106.98216,106.98216]},
    {"t":1.50067, "x":1.32063, "y":6.64332, "heading":0.0, "vx":-0.24593, "vy":-0.63651, "omega":0.0, "ax":5.29299, "ay":13.69923, "alpha":0.0, "fx":[42.01501,42.01501,42.01501,42.01501], "fy":[108.74268,108.74268,108.74268,108.74268]},
    {"t":1.54713, "x":1.31492, "y":6.62853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
