{
 "name":"SpinnyCircle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3149150609970093, "y":6.628528594970703, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11491506099701, "y":5.828528594970706, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9149150609970107, "y":6.628528594970707, "heading":3.141592653589794, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11491506099701, "y":7.428528594970704, "heading":4.712388980384692, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3149150609970093, "y":6.628528594970707, "heading":6.283185307179591, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3149150609970093 m", "val":1.3149150609970093}, "y":{"exp":"6.628528594970703 m", "val":6.628528594970703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11491506099701 m", "val":2.11491506099701}, "y":{"exp":"5.828528594970706 m", "val":5.828528594970706}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9149150609970107 m", "val":2.9149150609970107}, "y":{"exp":"6.628528594970707 m", "val":6.628528594970707}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.11491506099701 m", "val":2.11491506099701}, "y":{"exp":"7.428528594970704 m", "val":7.428528594970704}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3149150609970093 m", "val":1.3149150609970093}, "y":{"exp":"6.628528594970707 m", "val":6.628528594970707}, "heading":{"exp":"6.283185307179591 rad", "val":6.283185307179591}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.31432499999999997
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.31432499999999997
   },
   "mass":56.835123961,
   "inertia":4.460176874376417,
   "gearing":6.746031746031747,
   "radius":0.04572,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.409575,
    "side":0.409575,
    "back":0.409575
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50357,0.91964,1.3357,1.83928],
  "samples":[
    {"t":0.0, "x":1.31492, "y":6.62853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47624, "ay":-11.61498, "alpha":0.0, "fx":[63.60187,63.60187,63.60187,63.60187], "fy":[-165.03467,-165.03467,-165.03467,-165.03467]},
    {"t":0.03874, "x":1.31827, "y":6.61981, "heading":0.0, "vx":0.17339, "vy":-0.44992, "omega":0.0, "ax":4.7931, "ay":-11.48542, "alpha":0.0, "fx":[68.10406,68.10406,68.10406,68.10406], "fy":[-163.19384,-163.19384,-163.19384,-163.19384]},
    {"t":0.07747, "x":1.32859, "y":6.59377, "heading":0.0, "vx":0.35906, "vy":-0.89483, "omega":0.0, "ax":5.22677, "ay":-11.29127, "alpha":0.0, "fx":[74.26604,74.26604,74.26604,74.26604], "fy":[-160.43516,-160.43516,-160.43516,-160.43516]},
    {"t":0.11621, "x":1.34642, "y":6.55064, "heading":0.0, "vx":0.56153, "vy":-1.33221, "omega":0.0, "ax":5.85244, "ay":-10.97492, "alpha":0.0, "fx":[83.15599,83.15599,83.15599,83.15599], "fy":[-155.94024,-155.94024,-155.94024,-155.94024]},
    {"t":0.15495, "x":1.37256, "y":6.4908, "heading":0.0, "vx":0.78823, "vy":-1.75734, "omega":0.0, "ax":6.8189, "ay":-10.39358, "alpha":0.0, "fx":[96.88824,96.88824,96.88824,96.88824], "fy":[-147.68013,-147.68013,-147.68013,-147.68013]},
    {"t":0.19368, "x":1.40821, "y":6.41493, "heading":0.0, "vx":1.05237, "vy":-2.15995, "omega":0.0, "ax":8.43174, "ay":-9.11734, "alpha":0.0, "fx":[119.8048,119.8048,119.8048,119.8048], "fy":[-129.54634,-129.54634,-129.54634,-129.54634]},
    {"t":0.23242, "x":1.4553, "y":6.32442, "heading":0.0, "vx":1.37899, "vy":-2.51312, "omega":0.0, "ax":11.0642, "ay":-5.59114, "alpha":0.0, "fx":[157.20875,157.20875,157.20875,157.20875], "fy":[-79.44333,-79.44333,-79.44333,-79.44333]},
    {"t":0.27116, "x":1.51702, "y":6.22287, "heading":0.0, "vx":1.80757, "vy":-2.72971, "omega":0.0, "ax":11.94137, "ay":3.26311, "alpha":0.0, "fx":[169.67236,169.67236,169.67236,169.67236], "fy":[46.36488,46.36488,46.36488,46.36488]},
    {"t":0.30989, "x":1.596, "y":6.11958, "heading":0.0, "vx":2.27014, "vy":-2.6033, "omega":0.0, "ax":7.26794, "ay":10.04772, "alpha":0.0, "fx":[103.26863,103.26863,103.26863,103.26863], "fy":[142.76585,142.76585,142.76585,142.76585]},
    {"t":0.34863, "x":1.68939, "y":6.02628, "heading":0.0, "vx":2.55167, "vy":-2.21409, "omega":0.0, "ax":3.82452, "ay":11.81749, "alpha":0.0, "fx":[54.34174,54.34174,54.34174,54.34174], "fy":[167.91213,167.91213,167.91213,167.91213]},
    {"t":0.38736, "x":1.7911, "y":5.94938, "heading":0.0, "vx":2.69982, "vy":-1.75632, "omega":0.0, "ax":2.02415, "ay":12.26621, "alpha":0.0, "fx":[28.76071,28.76071,28.76071,28.76071], "fy":[174.28791,174.28791,174.28791,174.28791]},
    {"t":0.4261, "x":1.8972, "y":5.89055, "heading":0.0, "vx":2.77823, "vy":-1.28117, "omega":0.0, "ax":0.99069, "ay":12.39914, "alpha":0.0, "fx":[14.07648,14.07648,14.07648,14.07648], "fy":[176.17672,176.17672,176.17672,176.17672]},
    {"t":0.46484, "x":2.00556, "y":5.85022, "heading":0.0, "vx":2.81661, "vy":-0.80088, "omega":0.0, "ax":0.33341, "ay":12.43842, "alpha":0.0, "fx":[4.73731,4.73731,4.73731,4.73731], "fy":[176.73476,176.73476,176.73476,176.73476]},
    {"t":0.50357, "x":2.11492, "y":5.82853, "heading":0.0, "vx":2.82952, "vy":-0.31906, "omega":0.0, "ax":-0.25229, "ay":12.43754, "alpha":0.0, "fx":[-3.58472,-3.58472,-3.58472,-3.58472], "fy":[176.72229,176.72229,176.72229,176.72229]},
    {"t":0.53558, "x":2.20534, "y":5.82469, "heading":0.0, "vx":2.82145, "vy":0.07901, "omega":0.0, "ax":-1.01957, "ay":12.39646, "alpha":0.0, "fx":[-14.48689,-14.48689,-14.48689,-14.48689], "fy":[176.13853,176.13853,176.13853,176.13853]},
    {"t":0.56758, "x":2.29512, "y":5.83356, "heading":0.0, "vx":2.78882, "vy":0.47576, "omega":0.0, "ax":-1.91765, "ay":12.28759, "alpha":0.0, "fx":[-27.24748,-27.24748,-27.24748,-27.24748], "fy":[174.59166,174.59166,174.59166,174.59166]},
    {"t":0.59959, "x":2.3834, "y":5.85508, "heading":0.0, "vx":2.72744, "vy":0.86902, "omega":0.0, "ax":-2.96429, "ay":12.07564, "alpha":0.0, "fx":[-42.11902,-42.11902,-42.11902,-42.11902], "fy":[171.58015,171.58015,171.58015,171.58015]},
    {"t":0.63159, "x":2.46917, "y":5.88908, "heading":0.0, "vx":2.63257, "vy":1.2555, "omega":0.0, "ax":-4.16932, "ay":11.71186, "alpha":0.0, "fx":[-59.24094,-59.24094,-59.24094,-59.24094], "fy":[166.4113,166.4113,166.4113,166.4113]},
    {"t":0.6636, "x":2.55129, "y":5.93526, "heading":0.0, "vx":2.49913, "vy":1.63034, "omega":0.0, "ax":-5.52342, "ay":11.13488, "alpha":0.0, "fx":[-78.48104,-78.48104,-78.48104,-78.48104], "fy":[158.21306,158.21306,158.21306,158.21306]},
    {"t":0.6956, "x":2.62845, "y":5.99315, "heading":0.0, "vx":2.32235, "vy":1.98671, "omega":0.0, "ax":-6.98301, "ay":10.28004, "alpha":0.0, "fx":[-99.22012,-99.22012,-99.22012,-99.22012], "fy":[146.0668,146.0668,146.0668,146.0668]},
    {"t":0.72761, "x":2.6992, "y":6.062, "heading":0.0, "vx":2.09886, "vy":2.31573, "omega":0.0, "ax":-8.45846, "ay":9.10256, "alpha":0.0, "fx":[-120.18442,-120.18442,-120.18442,-120.18442], "fy":[129.33627,129.33627,129.33627,129.33627]},
    {"t":0.75961, "x":2.76204, "y":6.14077, "heading":0.0, "vx":1.82815, "vy":2.60705, "omega":0.0, "ax":-9.82123, "ay":7.61092, "alpha":0.0, "fx":[-139.54765,-139.54765,-139.54765,-139.54765], "fy":[108.14183,108.14183,108.14183,108.14183]},
    {"t":0.79162, "x":2.81552, "y":6.22811, "heading":0.0, "vx":1.51382, "vy":2.85064, "omega":0.0, "ax":-10.94138, "ay":5.8884, "alpha":0.0, "fx":[-155.46367,-155.46367,-155.46367,-155.46367], "fy":[83.66703,83.66703,83.66703,83.66703]},
    {"t":0.82362, "x":2.85837, "y":6.32236, "heading":0.0, "vx":1.16364, "vy":3.0391, "omega":0.0, "ax":-11.73896, "ay":4.07572, "alpha":0.0, "fx":[-166.79638,-166.79638,-166.79638,-166.79638], "fy":[57.91108,57.91108,57.91108,57.91108]},
    {"t":0.85563, "x":2.8896, "y":6.42171, "heading":0.0, "vx":0.78793, "vy":3.16954, "omega":0.0, "ax":-12.20994, "ay":2.31887, "alpha":0.0, "fx":[-173.48839,-173.48839,-173.48839,-173.48839], "fy":[32.94836,32.94836,32.94836,32.94836]},
    {"t":0.88763, "x":2.90856, "y":6.52434, "heading":0.0, "vx":0.39716, "vy":3.24376, "omega":0.0, "ax":-12.40942, "ay":0.72178, "alpha":0.0, "fx":[-176.32267,-176.32267,-176.32267,-176.32267], "fy":[10.25558,10.25558,10.25558,10.25558]},
    {"t":0.91964, "x":2.91492, "y":6.62853, "heading":0.0, "vx":-0.00001, "vy":3.26686, "omega":0.0, "ax":-12.40942, "ay":-0.72177, "alpha":0.0, "fx":[-176.32267,-176.32267,-176.32267,-176.32267], "fy":[-10.25547,-10.25547,-10.25547,-10.25547]},
    {"t":0.95164, "x":2.90856, "y":6.73271, "heading":0.0, "vx":-0.39717, "vy":3.24376, "omega":0.0, "ax":-12.20995, "ay":-2.31886, "alpha":0.0, "fx":[-173.48844,-173.48844,-173.48844,-173.48844], "fy":[-32.94811,-32.94811,-32.94811,-32.94811]},
    {"t":0.98365, "x":2.88959, "y":6.83534, "heading":0.0, "vx":-0.78795, "vy":3.16955, "omega":0.0, "ax":-11.73897, "ay":-4.0757, "alpha":0.0, "fx":[-166.7965,-166.7965,-166.7965,-166.7965], "fy":[-57.91073,-57.91073,-57.91073,-57.91073]},
    {"t":1.01565, "x":2.85836, "y":6.9347, "heading":0.0, "vx":-1.16365, "vy":3.0391, "omega":0.0, "ax":-10.94139, "ay":-5.88838, "alpha":0.0, "fx":[-155.46387,-155.46387,-155.46387,-155.46387], "fy":[-83.66666,-83.66666,-83.66666,-83.66666]},
    {"t":1.04766, "x":2.81552, "y":7.02895, "heading":0.0, "vx":-1.51383, "vy":2.85065, "omega":0.0, "ax":-9.82124, "ay":-7.61089, "alpha":0.0, "fx":[-139.54788,-139.54788,-139.54788,-139.54788], "fy":[-108.14152,-108.14152,-108.14152,-108.14152]},
    {"t":1.07966, "x":2.76204, "y":7.11628, "heading":0.0, "vx":-1.82816, "vy":2.60706, "omega":0.0, "ax":-8.45847, "ay":-9.10255, "alpha":0.0, "fx":[-120.18461,-120.18461,-120.18461,-120.18461], "fy":[-129.33609,-129.33609,-129.33609,-129.33609]},
    {"t":1.11167, "x":2.6992, "y":7.19506, "heading":0.0, "vx":-2.09887, "vy":2.31573, "omega":0.0, "ax":-6.98302, "ay":-10.28003, "alpha":0.0, "fx":[-99.22019,-99.22019,-99.22019,-99.22019], "fy":[-146.06675,-146.06675,-146.06675,-146.06675]},
    {"t":1.14367, "x":2.62845, "y":7.26391, "heading":0.0, "vx":-2.32236, "vy":1.98672, "omega":0.0, "ax":-5.52341, "ay":-11.13488, "alpha":0.0, "fx":[-78.48094,-78.48094,-78.48094,-78.48094], "fy":[-158.2131,-158.2131,-158.2131,-158.2131]},
    {"t":1.17568, "x":2.55129, "y":7.32179, "heading":0.0, "vx":-2.49914, "vy":1.63035, "omega":0.0, "ax":-4.1693, "ay":-11.71187, "alpha":0.0, "fx":[-59.24065,-59.24065,-59.24065,-59.24065], "fy":[-166.41139,-166.41139,-166.41139,-166.41139]},
    {"t":1.20768, "x":2.46917, "y":7.36797, "heading":0.0, "vx":-2.63258, "vy":1.25552, "omega":0.0, "ax":-2.96426, "ay":-12.07565, "alpha":0.0, "fx":[-42.11856,-42.11856,-42.11856,-42.11856], "fy":[-171.58026,-171.58026,-171.58026,-171.58026]},
    {"t":1.23969, "x":2.3834, "y":7.40197, "heading":0.0, "vx":-2.72745, "vy":0.86904, "omega":0.0, "ax":-1.91761, "ay":-12.2876, "alpha":0.0, "fx":[-27.24688,-27.24688,-27.24688,-27.24688], "fy":[-174.59175,-174.59175,-174.59175,-174.59175]},
    {"t":1.27169, "x":2.29512, "y":7.42349, "heading":0.0, "vx":-2.78882, "vy":0.47577, "omega":0.0, "ax":-1.01952, "ay":-12.39646, "alpha":0.0, "fx":[-14.48617,-14.48617,-14.48617,-14.48617], "fy":[-176.13858,-176.13858,-176.13858,-176.13858]},
    {"t":1.3037, "x":2.20534, "y":7.43237, "heading":0.0, "vx":-2.82145, "vy":0.07903, "omega":0.0, "ax":-0.25223, "ay":-12.43754, "alpha":0.0, "fx":[-3.5839,-3.5839,-3.5839,-3.5839], "fy":[-176.7223,-176.7223,-176.7223,-176.7223]},
    {"t":1.3357, "x":2.11492, "y":7.42853, "heading":0.0, "vx":-2.82952, "vy":-0.31904, "omega":0.0, "ax":0.33346, "ay":-12.43842, "alpha":0.0, "fx":[4.73812,4.73812,4.73812,4.73812], "fy":[-176.73474,-176.73474,-176.73474,-176.73474]},
    {"t":1.37444, "x":2.00556, "y":7.40684, "heading":0.0, "vx":-2.8166, "vy":-0.80086, "omega":0.0, "ax":0.99074, "ay":-12.39914, "alpha":0.0, "fx":[14.07715,14.07715,14.07715,14.07715], "fy":[-176.17666,-176.17666,-176.17666,-176.17666]},
    {"t":1.41318, "x":1.8972, "y":7.36651, "heading":0.0, "vx":-2.77823, "vy":-1.28116, "omega":0.0, "ax":2.02418, "ay":-12.26621, "alpha":0.0, "fx":[28.7611,28.7611,28.7611,28.7611], "fy":[-174.28785,-174.28785,-174.28785,-174.28785]},
    {"t":1.45191, "x":1.7911, "y":7.30768, "heading":0.0, "vx":-2.69982, "vy":-1.75631, "omega":0.0, "ax":3.8245, "ay":-11.8175, "alpha":0.0, "fx":[54.3415,54.3415,54.3415,54.3415], "fy":[-167.91221,-167.91221,-167.91221,-167.91221]},
    {"t":1.49065, "x":1.68938, "y":7.23078, "heading":0.0, "vx":-2.55167, "vy":-2.21408, "omega":0.0, "ax":7.26783, "ay":-10.0478, "alpha":0.0, "fx":[103.26704,103.26704,103.26704,103.26704], "fy":[-142.767,-142.767,-142.767,-142.767]},
    {"t":1.52939, "x":1.59599, "y":7.13748, "heading":0.0, "vx":-2.27014, "vy":-2.60329, "omega":0.0, "ax":11.94129, "ay":-3.26343, "alpha":0.0, "fx":[169.67113,169.67113,169.67113,169.67113], "fy":[-46.36935,-46.36935,-46.36935,-46.36935]},
    {"t":1.56812, "x":1.51702, "y":7.03419, "heading":0.0, "vx":-1.80757, "vy":-2.72971, "omega":0.0, "ax":11.06428, "ay":5.59098, "alpha":0.0, "fx":[157.20989,157.20989,157.20989,157.20989], "fy":[79.44103,79.44103,79.44103,79.44103]},
    {"t":1.60686, "x":1.4553, "y":6.93264, "heading":0.0, "vx":-1.37898, "vy":-2.51313, "omega":0.0, "ax":8.43177, "ay":9.11732, "alpha":0.0, "fx":[119.8052,119.8052,119.8052,119.8052], "fy":[129.54594,129.54594,129.54594,129.54594]},
    {"t":1.6456, "x":1.40821, "y":6.84213, "heading":0.0, "vx":-1.05236, "vy":-2.15996, "omega":0.0, "ax":6.81889, "ay":10.39359, "alpha":0.0, "fx":[96.88806,96.88806,96.88806,96.88806], "fy":[147.68023,147.68023,147.68023,147.68023]},
    {"t":1.68433, "x":1.37256, "y":6.76626, "heading":0.0, "vx":-0.78822, "vy":-1.75735, "omega":0.0, "ax":5.8524, "ay":10.97494, "alpha":0.0, "fx":[83.15551,83.15551,83.15551,83.15551], "fy":[155.94049,155.94049,155.94049,155.94049]},
    {"t":1.72307, "x":1.34642, "y":6.70642, "heading":0.0, "vx":-0.56152, "vy":-1.33222, "omega":0.0, "ax":5.22672, "ay":11.29129, "alpha":0.0, "fx":[74.26539,74.26539,74.26539,74.26539], "fy":[160.43546,160.43546,160.43546,160.43546]},
    {"t":1.7618, "x":1.32859, "y":6.66329, "heading":0.0, "vx":-0.35906, "vy":-0.89483, "omega":0.0, "ax":4.79304, "ay":11.48544, "alpha":0.0, "fx":[68.10331,68.10331,68.10331,68.10331], "fy":[163.19415,163.19415,163.19415,163.19415]},
    {"t":1.80054, "x":1.31827, "y":6.63724, "heading":0.0, "vx":-0.17339, "vy":-0.44992, "omega":0.0, "ax":4.47618, "ay":11.615, "alpha":0.0, "fx":[63.60105,63.60105,63.60105,63.60105], "fy":[165.03498,165.03498,165.03498,165.03498]},
    {"t":1.83928, "x":1.31492, "y":6.62853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
