[
  {
    "name": "/Preferences/shooterP",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterStaticFF",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterVelocityFF",
    "type": "double",
    "value": 0.1225,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterAccelerationFF",
    "type": "double",
    "value": 0.1225,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterMaxVelocity",
    "type": "double",
    "value": 77.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterMaxAcceleration",
    "type": "double",
    "value": 150.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/shooterRpsTolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  }
]
